{
  "813428643": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "OverlayColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -12982669,
    "thisblock": "OverlayColor",
    "X": 278,
    "Y": 61,
    "minimized": false,
    "isplaced": false,
    "currentblock": 813428643,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".62",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1220675213": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Outline",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -2955729,
    "thisblock": "Mode",
    "X": 283,
    "Y": 91,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1220675213,
    "inputBoxes0": false,
    "inputBoxesv0": "Outline,Full,Flat,FlatOutline,Beacon,Xspot,Tracer,Shape,Nonez",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "573086220": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "LineWidth",
    "onlyint": false,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 3.0,
    "blocktype": "Null",
    "nicecolor": -2759102,
    "thisblock": "LineWidth",
    "X": 287,
    "Y": 119,
    "minimized": false,
    "isplaced": false,
    "currentblock": 573086220,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "3",
    "inputBoxes3": true,
    "inputBoxesj3": 1215540046,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1215540046": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681192,
    "thisblock": "Boolean",
    "X": 492,
    "Y": 119,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1215540046,
    "dropDowns": 1
  },
  "2142560004": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -6822352,
    "thisblock": "onRenderWorldLast",
    "X": 224,
    "Y": 160,
    "minimized": false,
    "isplaced": false,
    "nextblock": 664421140,
    "currentblock": 2142560004
  },
  "422232580": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1675984,
    "thisblock": "ObjectMouseOver",
    "X": 303,
    "Y": 181,
    "minimized": false,
    "isplaced": true,
    "currentblock": 422232580
  },
  "1280713652": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8431898,
    "thisblock": "NotNull",
    "X": 256,
    "Y": 181,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1280713652,
    "inputBoxes0": true,
    "inputBoxesj0": 422232580
  },
  "664421140": {
    "Instance": "Contained",
    "BlockContained": 958487497,
    "blocktype": "Contained",
    "nicecolor": -2759115,
    "thisblock": "If",
    "X": 234,
    "Y": 181,
    "minimized": false,
    "isplaced": true,
    "currentblock": 664421140,
    "inputBoxes0": true,
    "inputBoxesj0": 1280713652
  },
  "958487497": {
    "Instance": "Contained",
    "BlockContained": 1614081814,
    "blocktype": "Contained",
    "nicecolor": -9808666,
    "thisblock": "If",
    "X": 244,
    "Y": 202,
    "minimized": false,
    "isplaced": true,
    "currentblock": 958487497,
    "inputBoxes0": true,
    "inputBoxesj0": 801192950
  },
  "1391978041": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10820034,
    "thisblock": "RaytraceBlockPos",
    "X": 410,
    "Y": 202,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1391978041,
    "inputBoxes0": true,
    "inputBoxesj0": 1631260861
  },
  "649076691": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1688457,
    "thisblock": "GetBlockFromPos",
    "X": 313,
    "Y": 202,
    "minimized": false,
    "isplaced": true,
    "currentblock": 649076691,
    "inputBoxes0": true,
    "inputBoxesj0": 1391978041
  },
  "801192950": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12350746,
    "thisblock": "NotNull",
    "X": 266,
    "Y": 202,
    "minimized": false,
    "isplaced": true,
    "currentblock": 801192950,
    "inputBoxes0": true,
    "inputBoxesj0": 649076691
  },
  "560760": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1685171,
    "thisblock": "RaytraceBlockPos",
    "X": 178,
    "Y": 532,
    "minimized": false,
    "isplaced": true,
    "currentblock": 560760,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "1839429230": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1651920,
    "thisblock": "GetBlockFromPos",
    "X": 81,
    "Y": 532,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1839429230,
    "inputBoxes0": true,
    "inputBoxesj0": 560760
  },
  "1411657119": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1672630,
    "thisblock": "NotNull",
    "X": 34,
    "Y": 532,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1411657119,
    "inputBoxes0": true,
    "inputBoxesj0": 1839429230
  },
  "1631260861": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -2300344,
    "thisblock": "ObjectMouseOver",
    "X": 513,
    "Y": 202,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1631260861
  },
  "1926037071": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8526284,
    "thisblock": "NotNull",
    "X": 34,
    "Y": 481,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1926037071,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "1614081814": {
    "Instance": "Contained",
    "BlockContained": 913556768,
    "blocktype": "Contained",
    "nicecolor": -7648794,
    "thisblock": "If",
    "X": 254,
    "Y": 223,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1614081814,
    "inputBoxes0": true,
    "inputBoxesj0": 1083557254
  },
  "891834590": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -10716698,
    "thisblock": "ObjectMouseOver",
    "X": 361,
    "Y": 223,
    "minimized": false,
    "isplaced": true,
    "currentblock": 891834590
  },
  "537132722": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11156506,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 537132722
  },
  "1083557254": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679300,
    "thisblock": "RayTraceType",
    "X": 276,
    "Y": 223,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1083557254,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 891834590
  },
  "913556768": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13468954,
    "thisblock": "BlockOutline",
    "X": 264,
    "Y": 244,
    "minimized": false,
    "isplaced": true,
    "currentblock": 913556768,
    "inputBoxes0": true,
    "inputBoxesj0": 141653335,
    "inputBoxes1": true,
    "inputBoxesj1": 1713776682,
    "inputBoxes2": true,
    "inputBoxesj2": 293546640,
    "inputBoxes3": true,
    "inputBoxesj3": 775331939
  },
  "775331939": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1679802,
    "thisblock": "GetSlider",
    "X": 915,
    "Y": 244,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 573086220,
    "currentblock": 775331939
  },
  "293546640": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3283382,
    "thisblock": "GetColor",
    "X": 799,
    "Y": 244,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 813428643,
    "currentblock": 293546640
  },
  "141653335": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13310263,
    "thisblock": "GetCombo",
    "X": 336,
    "Y": 244,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1220675213,
    "currentblock": 141653335
  },
  "1713776682": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -13244744,
    "thisblock": "StdBoundingBox",
    "X": 448,
    "Y": 244,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1713776682,
    "inputBoxes0": true,
    "inputBoxesj0": 770618175
  },
  "770618175": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12224282,
    "thisblock": "RaytraceBlockPos",
    "X": 539,
    "Y": 244,
    "minimized": false,
    "isplaced": true,
    "currentblock": 770618175,
    "inputBoxes0": true,
    "inputBoxesj0": 2061412816
  },
  "2061412816": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1658822,
    "thisblock": "ObjectMouseOver",
    "X": 642,
    "Y": 244,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2061412816
  }
}
