{
  "1641278978": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Ignoreself",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1691798,
    "thisblock": "Ignoreself",
    "X": 290,
    "Y": -91,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1641278978,
    "dropDowns": 0
  },
  "425686136": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "onlyObsi",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3130650,
    "thisblock": "onlyObsi",
    "X": 402,
    "Y": -90,
    "minimized": false,
    "isplaced": false,
    "currentblock": 425686136,
    "dropDowns": 0
  },
  "621669070": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "fade",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13028634,
    "thisblock": "fade",
    "X": 503,
    "Y": -86,
    "minimized": false,
    "isplaced": false,
    "currentblock": 621669070,
    "dropDowns": 0
  },
  "81755787": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Outline",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6077210,
    "thisblock": "Mode",
    "X": 297,
    "Y": -66,
    "minimized": false,
    "isplaced": false,
    "currentblock": 81755787,
    "inputBoxes0": false,
    "inputBoxesv0": "Outline,Full,Flat,FlatOutline,Beacon,Xspot,Tracer,Shape,None",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "2055353324": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "LineWidth",
    "onlyint": false,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 3.0,
    "blocktype": "Null",
    "nicecolor": -11737422,
    "thisblock": "LineWidth",
    "X": 297,
    "Y": -41,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2055353324,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "3",
    "inputBoxes3": true,
    "inputBoxesj3": 404518000,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1385018919": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Distance",
    "onlyint": false,
    "bval": false,
    "dval": 10.0,
    "min": 0.0,
    "max": 50.0,
    "blocktype": "Null",
    "nicecolor": -2431402,
    "thisblock": "Distance",
    "X": 300,
    "Y": 8,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1385018919,
    "inputBoxes0": false,
    "inputBoxesv0": "10",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "50",
    "inputBoxes3": true,
    "inputBoxesj3": 769237467,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "404518000": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12478490,
    "thisblock": "Boolean",
    "X": 502,
    "Y": -41,
    "minimized": false,
    "isplaced": true,
    "currentblock": 404518000,
    "dropDowns": 1
  },
  "769237467": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691745,
    "thisblock": "Boolean",
    "X": 503,
    "Y": 8,
    "minimized": false,
    "isplaced": true,
    "currentblock": 769237467,
    "dropDowns": 1
  },
  "1185938143": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "Overlaycolor",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -1680300,
    "thisblock": "Overlaycolor",
    "X": 311,
    "Y": -15,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1185938143,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".56",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "40377498": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1680701,
    "thisblock": "onRenderWorldLast",
    "X": 219,
    "Y": 44,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1038854542,
    "currentblock": 40377498
  },
  "1038854542": {
    "Instance": "Contained",
    "BlockContained": 1658823285,
    "blocktype": "Contained",
    "nicecolor": -1665994,
    "thisblock": "For",
    "X": 229,
    "Y": 65,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1038854542,
    "inputBoxes0": true,
    "inputBoxesj0": 1528808947
  },
  "1658823285": {
    "Instance": "Contained",
    "BlockContained": 1004056775,
    "blocktype": "Contained",
    "nicecolor": -10891546,
    "thisblock": "If",
    "X": 239,
    "Y": 86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1658823285,
    "inputBoxes0": true,
    "inputBoxesj0": 2039937002
  },
  "2039937002": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2669338,
    "thisblock": "NotNull",
    "X": 261,
    "Y": 86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2039937002,
    "inputBoxes0": true,
    "inputBoxesj0": 1715809959
  },
  "1715809959": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1682288,
    "thisblock": "ForObject",
    "X": 308,
    "Y": 86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1715809959,
    "dropDowns": 0
  },
  "1137729473": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1649062,
    "thisblock": "GetSlider",
    "X": 291,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1385018919,
    "currentblock": 1137729473
  },
  "1030783476": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3414445,
    "thisblock": "Multiplication",
    "X": 281,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1030783476,
    "inputBoxes0": true,
    "inputBoxesj0": 1137729473,
    "inputBoxes1": false,
    "inputBoxesv1": "5"
  },
  "1930893335": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13638049,
    "thisblock": "Equal",
    "X": 271,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1930893335,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1030783476,
    "inputBoxes1": true,
    "inputBoxesj1": 1021845700
  },
  "1004056775": {
    "Instance": "Contained",
    "BlockContained": 2097635023,
    "blocktype": "Contained",
    "nicecolor": -5754138,
    "thisblock": "If",
    "X": 249,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1004056775,
    "inputBoxes0": true,
    "inputBoxesj0": 1930893335
  },
  "1021845700": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10885447,
    "thisblock": "GetDistanceToBlock",
    "X": 420,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1021845700,
    "inputBoxes0": true,
    "inputBoxesj0": 1145118650,
    "inputBoxes1": true,
    "inputBoxesj1": 1931571885
  },
  "1145118650": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1663416,
    "thisblock": "YourSelf",
    "X": 430,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1145118650
  },
  "1917751226": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -6604314,
    "thisblock": "ForObject",
    "X": 693,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1917751226,
    "dropDowns": 0
  },
  "2097635023": {
    "Instance": "Contained",
    "BlockContained": 897074714,
    "blocktype": "Contained",
    "nicecolor": -1681030,
    "thisblock": "If",
    "X": 259,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2097635023,
    "inputBoxes0": true,
    "inputBoxesj0": 2030580672
  },
  "490024252": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12103706,
    "thisblock": "Not",
    "X": 291,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 490024252,
    "inputBoxes0": true,
    "inputBoxesj0": 461394559
  },
  "461394559": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690005,
    "thisblock": "GetCheck",
    "X": 320,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1641278978,
    "currentblock": 461394559
  },
  "2030580672": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7346604,
    "thisblock": "Or",
    "X": 281,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2030580672,
    "inputBoxes0": true,
    "inputBoxesj0": 490024252,
    "inputBoxes1": true,
    "inputBoxesj1": 1816104835
  },
  "1410414583": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12630810,
    "thisblock": "EntityById",
    "X": 457,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1410414583,
    "inputBoxes0": true,
    "inputBoxesj0": 1618586756
  },
  "1816104835": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11321114,
    "thisblock": "Not",
    "X": 418,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1816104835,
    "inputBoxes0": true,
    "inputBoxesj0": 2037586270
  },
  "1763754596": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12090394,
    "thisblock": "YourSelf",
    "X": 964,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1763754596
  },
  "2037586270": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11999679,
    "thisblock": "ObjectEquals",
    "X": 447,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2037586270,
    "inputBoxes0": true,
    "inputBoxesj0": 1410414583,
    "inputBoxes1": true,
    "inputBoxesj1": 1763754596
  },
  "1618586756": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1645514,
    "thisblock": "DamagedBlockInfo",
    "X": 520,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1618586756,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 877915704
  },
  "877915704": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1672124,
    "thisblock": "ForObject",
    "X": 622,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 877915704,
    "dropDowns": 0
  },
  "897074714": {
    "Instance": "Contained",
    "BlockContained": 434334138,
    "blocktype": "Contained",
    "nicecolor": -11737508,
    "thisblock": "If",
    "X": 269,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 897074714,
    "inputBoxes0": true,
    "inputBoxesj0": 2025536049
  },
  "401077408": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681778,
    "thisblock": "Not",
    "X": 301,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 401077408,
    "inputBoxes0": true,
    "inputBoxesj0": 1022290506
  },
  "2025536049": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13014810,
    "thisblock": "Or",
    "X": 291,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2025536049,
    "inputBoxes0": true,
    "inputBoxesj0": 401077408,
    "inputBoxes1": true,
    "inputBoxesj1": 1044572884
  },
  "1022290506": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11934109,
    "thisblock": "GetCheck",
    "X": 330,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 425686136,
    "currentblock": 1022290506
  },
  "520693151": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -5642667,
    "thisblock": "ForObject",
    "X": 694,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 520693151,
    "dropDowns": 0
  },
  "2090106918": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -8919480,
    "thisblock": "GetBlockFromPos",
    "X": 498,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2090106918,
    "inputBoxes0": true,
    "inputBoxesj0": 1084148278
  },
  "1044572884": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9181615,
    "thisblock": "BlockInstance",
    "X": 415,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1044572884,
    "dropDowns": 97,
    "inputBoxes0": true,
    "inputBoxesj0": 2090106918
  },
  "1428799786": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -2934042,
    "thisblock": "ForObject",
    "X": 554,
    "Y": 317,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1428799786,
    "dropDowns": 0
  },
  "64631757": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681577,
    "thisblock": "DamagedBlockInfo",
    "X": 24,
    "Y": 441,
    "minimized": false,
    "isplaced": true,
    "currentblock": 64631757,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1428799786
  },
  "1810206328": {
    "Instance": "Contained",
    "BlockContained": 672338252,
    "blocktype": "Contained",
    "nicecolor": -2890160,
    "thisblock": "If",
    "X": 279,
    "Y": 191,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1893605848,
    "currentblock": 1810206328,
    "inputBoxes0": true,
    "inputBoxesj0": 972262546
  },
  "972262546": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9312700,
    "thisblock": "GetCheck",
    "X": 301,
    "Y": 191,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 621669070,
    "currentblock": 972262546
  },
  "156922769": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11671916,
    "thisblock": "ForObject",
    "X": 539,
    "Y": 369,
    "minimized": false,
    "isplaced": true,
    "currentblock": 156922769,
    "dropDowns": 0
  },
  "143348611": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13740826,
    "thisblock": "DamagedBlockInfo",
    "X": 61,
    "Y": 440,
    "minimized": false,
    "isplaced": true,
    "currentblock": 143348611,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 156922769
  },
  "1339726500": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1680680,
    "thisblock": "StdBoundingBox",
    "X": 32,
    "Y": 440,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1339726500,
    "inputBoxes0": true,
    "inputBoxesj0": 143348611
  },
  "1893605848": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1685398,
    "thisblock": "BlockOutline",
    "X": 279,
    "Y": 268,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1893605848,
    "inputBoxes0": true,
    "inputBoxesj0": 1785206993,
    "inputBoxes1": true,
    "inputBoxesj1": 821307638,
    "inputBoxes2": true,
    "inputBoxesj2": 1647407648,
    "inputBoxes3": true,
    "inputBoxesj3": 2040912760
  },
  "2040912760": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196206,
    "thisblock": "GetSlider",
    "X": 650,
    "Y": 268,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2055353324,
    "currentblock": 2040912760
  },
  "1647407648": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1670084,
    "thisblock": "GetColor",
    "X": 534,
    "Y": 268,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1185938143,
    "currentblock": 1647407648
  },
  "1785206993": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13572422,
    "thisblock": "GetCombo",
    "X": 351,
    "Y": 268,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 81755787,
    "currentblock": 1785206993
  },
  "1394731533": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13531162,
    "thisblock": "GetCombo",
    "X": 65,
    "Y": 443,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 81755787,
    "currentblock": 1394731533
  },
  "1107544839": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1652664,
    "thisblock": "ForObject",
    "X": 189,
    "Y": 441,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1107544839,
    "dropDowns": 0
  },
  "734658837": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12720431,
    "thisblock": "DamagedBlockInfo",
    "X": 87,
    "Y": 441,
    "minimized": false,
    "isplaced": true,
    "currentblock": 734658837,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1107544839
  },
  "2095280399": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11510042,
    "thisblock": "GetColor",
    "X": 227,
    "Y": 443,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1185938143,
    "currentblock": 2095280399
  },
  "550411548": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2737690,
    "thisblock": "GetSlider",
    "X": 343,
    "Y": 443,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2055353324,
    "currentblock": 550411548
  },
  "2085167601": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1674150,
    "thisblock": "Division",
    "X": 437,
    "Y": 212,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2085167601,
    "inputBoxes0": true,
    "inputBoxesj0": 124798404,
    "inputBoxes1": false,
    "inputBoxesv1": "9"
  },
  "1627141932": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7805375,
    "thisblock": "Division",
    "X": 794,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1627141932,
    "inputBoxes0": false,
    "inputBoxesv0": "2",
    "inputBoxes1": false,
    "inputBoxesv1": "3"
  },
  "873357394": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689897,
    "thisblock": "Addition",
    "X": 757,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 873357394,
    "inputBoxes0": false,
    "inputBoxesv0": "2",
    "inputBoxes1": true,
    "inputBoxesj1": 1627141932
  },
  "25008523": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12720425,
    "thisblock": "Division",
    "X": 478,
    "Y": 212,
    "minimized": false,
    "isplaced": true,
    "currentblock": 25008523,
    "inputBoxes0": true,
    "inputBoxesj0": 69644805,
    "inputBoxes1": true,
    "inputBoxesj1": 873357394
  },
  "69644805": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11999569,
    "thisblock": "DamagedBlockInfo",
    "X": 382,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 69644805,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 98742522
  },
  "98742522": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1662919,
    "thisblock": "ForObject",
    "X": 484,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 98742522,
    "dropDowns": 0
  },
  "124798404": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688232,
    "thisblock": "Subtraction",
    "X": 447,
    "Y": 212,
    "minimized": true,
    "isplaced": true,
    "currentblock": 124798404,
    "inputBoxes0": false,
    "inputBoxesv0": "3",
    "inputBoxes1": true,
    "inputBoxesj1": 25008523
  },
  "1110002916": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -4305690,
    "thisblock": "StdBoundingBox",
    "X": 344,
    "Y": 170,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1110002916,
    "inputBoxes0": true,
    "inputBoxesj0": 804594923
  },
  "519183754": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12392738,
    "thisblock": "ForObject",
    "X": 534,
    "Y": 170,
    "minimized": false,
    "isplaced": true,
    "currentblock": 519183754,
    "dropDowns": 0
  },
  "804594923": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -2038219,
    "thisblock": "DamagedBlockpos",
    "X": 435,
    "Y": 170,
    "minimized": false,
    "isplaced": true,
    "currentblock": 804594923,
    "inputBoxes0": true,
    "inputBoxesj0": 519183754
  },
  "243735502": {
    "Instance": "heldObject",
    "blocktype": "BoundingBox",
    "nicecolor": -6142490,
    "thisblock": "Box",
    "X": 8983,
    "Y": 8953,
    "minimized": false,
    "isplaced": false,
    "currentblock": 243735502
  },
  "104937622": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BoundingBox",
    "nicecolor": -1681052,
    "thisblock": "GetVarObj",
    "X": 364,
    "Y": 212,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 243735502,
    "currentblock": 104937622
  },
  "821307638": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BoundingBox",
    "nicecolor": -1691982,
    "thisblock": "GetVarObj",
    "X": 463,
    "Y": 268,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 243735502,
    "currentblock": 821307638
  },
  "434334138": {
    "Instance": "Default",
    "SetVarObj": "BoundingBox,",
    "blocktype": "Default",
    "nicecolor": -5880858,
    "thisblock": "SetVarObj",
    "X": 279,
    "Y": 170,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 243735502,
    "nextblock": 1810206328,
    "currentblock": 434334138,
    "inputBoxes0": true,
    "inputBoxesj0": 1110002916
  },
  "672338252": {
    "Instance": "Default",
    "SetVarObj": "BoundingBox,",
    "blocktype": "Default",
    "nicecolor": -1681006,
    "thisblock": "SetVarObj",
    "X": 289,
    "Y": 212,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 243735502,
    "currentblock": 672338252,
    "inputBoxes0": true,
    "inputBoxesj0": 235259164
  },
  "235259164": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1653431,
    "thisblock": "BoundingChange",
    "X": 354,
    "Y": 212,
    "minimized": false,
    "dropDowns": 1,
    "isplaced": true,
    "currentblock": 235259164,
    "inputBoxes0": true,
    "inputBoxesj0": 104937622,
    "inputBoxes1": true,
    "inputBoxesj1": 2085167601
  },
  "1528808947": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -13655322,
    "thisblock": "getDamagedBlocks",
    "X": 260,
    "Y": 65,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1528808947
  },
  "946534009": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5511616,
    "thisblock": "Edit Module",
    "X": 283,
    "Y": 133,
    "minimized": false,
    "isplaced": false,
    "currentblock": 946534009
  },
  "1931571885": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -4463027,
    "thisblock": "DamagedBlockpos",
    "X": 594,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1931571885,
    "inputBoxes0": true,
    "inputBoxesj0": 1917751226
  },
  "1084148278": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1650607,
    "thisblock": "DamagedBlockpos",
    "X": 595,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1084148278,
    "inputBoxes0": true,
    "inputBoxesj0": 520693151
  }
}
