{
  "1004011295": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Chest",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1681789,
    "thisblock": "Chest",
    "X": 259,
    "Y": -957,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1004011295,
    "dropDowns": 0
  },
  "2147066112": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Shulker",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1685947,
    "thisblock": "Shulker",
    "X": 346,
    "Y": -957,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2147066112,
    "dropDowns": 0
  },
  "146283475": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Trappedchest",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1690928,
    "thisblock": "Trappedchest",
    "X": 444,
    "Y": -957,
    "minimized": false,
    "isplaced": false,
    "currentblock": 146283475,
    "dropDowns": 0
  },
  "851719117": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "EnderChest",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6429097,
    "thisblock": "EnderChest",
    "X": 572,
    "Y": -956,
    "minimized": false,
    "isplaced": false,
    "currentblock": 851719117,
    "dropDowns": 0
  },
  "921640333": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "MinecartChest",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12303386,
    "thisblock": "MinecartChest",
    "X": 686,
    "Y": -954,
    "minimized": false,
    "isplaced": false,
    "currentblock": 921640333,
    "dropDowns": 0
  },
  "78400497": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "ChestColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.22,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -1687614,
    "thisblock": "ChestColor",
    "X": 262,
    "Y": -930,
    "minimized": false,
    "isplaced": false,
    "currentblock": 78400497,
    "inputBoxes0": false,
    "inputBoxesv0": ".22",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".5"
  },
  "1275248180": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "TrappedchestColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -11688474,
    "thisblock": "TrappedchestColor",
    "X": 513,
    "Y": -928,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1275248180,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".5"
  },
  "1598797346": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "EnderChestColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.44,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -9089306,
    "thisblock": "EnderChestColor",
    "X": 260,
    "Y": -902,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1598797346,
    "inputBoxes0": false,
    "inputBoxesv0": ".44",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".5"
  },
  "285657907": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "MinecartChestColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.88,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -12888346,
    "thisblock": "MinecartChestColor",
    "X": 545,
    "Y": -903,
    "minimized": false,
    "isplaced": false,
    "currentblock": 285657907,
    "inputBoxes0": false,
    "inputBoxesv0": ".88",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".5"
  },
  "1997797665": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "ShulkerColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.96,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -6429117,
    "thisblock": "ShulkerColor",
    "X": 264,
    "Y": -875,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1997797665,
    "inputBoxes0": false,
    "inputBoxesv0": ".96",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".5"
  },
  "783878889": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Outline",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -2144282,
    "thisblock": "Mode",
    "X": 519,
    "Y": -875,
    "minimized": false,
    "isplaced": false,
    "currentblock": 783878889,
    "inputBoxes0": false,
    "inputBoxesv0": "Outline,Full,Flat,FlatOutline,Beacon,Xspot,Tracer,Shape,None"
  },
  "742474682": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "LineWidth",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 3.0,
    "blocktype": "Null",
    "nicecolor": -1680667,
    "thisblock": "LineWidth",
    "X": 272,
    "Y": -850,
    "minimized": false,
    "isplaced": false,
    "currentblock": 742474682,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "3"
  },
  "188308050": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "ChangeSeen",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11307034,
    "thisblock": "ChangeSeen",
    "X": 585,
    "Y": -848,
    "minimized": false,
    "isplaced": false,
    "currentblock": 188308050,
    "dropDowns": 0
  },
  "1670078693": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "OpenedColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -7150012,
    "thisblock": "OpenedColor",
    "X": 279,
    "Y": -823,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1670078693,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".5"
  },
  "84135999": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Notify",
    "onlyint": true,
    "bval": false,
    "dval": 50.0,
    "min": 25.0,
    "max": 200.0,
    "blocktype": "Null",
    "nicecolor": -12472090,
    "thisblock": "Notify",
    "X": 534,
    "Y": -826,
    "minimized": false,
    "isplaced": false,
    "currentblock": 84135999,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "50",
    "inputBoxes1": false,
    "inputBoxesv1": "25",
    "inputBoxes2": false,
    "inputBoxesv2": "200"
  },
  "603525046": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "maxChests",
    "onlyint": true,
    "bval": false,
    "dval": 1000.0,
    "min": 200.0,
    "max": 2000.0,
    "blocktype": "Null",
    "nicecolor": -11933984,
    "thisblock": "maxChests",
    "X": 281,
    "Y": -797,
    "minimized": false,
    "isplaced": false,
    "currentblock": 603525046,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1000",
    "inputBoxes1": false,
    "inputBoxesv1": "200",
    "inputBoxes2": false,
    "inputBoxesv2": "2000"
  },
  "1649617489": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11312922,
    "thisblock": "Boolean",
    "X": 477,
    "Y": -850,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1649617489,
    "dropDowns": 1
  },
  "1516757686": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851624,
    "thisblock": "Boolean",
    "X": 724,
    "Y": -826,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1516757686,
    "dropDowns": 0
  },
  "1098798061": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689412,
    "thisblock": "Boolean",
    "X": 534,
    "Y": -797,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1098798061,
    "dropDowns": 0
  },
  "705781963": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -1667265,
    "thisblock": "ShouldInform",
    "X": 8960,
    "Y": 8007,
    "minimized": false,
    "isplaced": false,
    "currentblock": 705781963
  },
  "880606371": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -3283374,
    "thisblock": "OnEnable",
    "X": 259,
    "Y": -748,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1374410362,
    "currentblock": 880606371
  },
  "1374410362": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1656779,
    "thisblock": "SetVarBoolean",
    "X": 269,
    "Y": -727,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 705781963,
    "nextblock": 120467706,
    "currentblock": 1374410362,
    "inputBoxes0": true,
    "inputBoxesj0": 639115244
  },
  "639115244": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682038,
    "thisblock": "Boolean",
    "X": 348,
    "Y": -727,
    "minimized": false,
    "isplaced": true,
    "currentblock": 639115244,
    "dropDowns": 0
  },
  "693060947": {
    "Instance": "heldArray",
    "blocktype": "Array",
    "nicecolor": -1687939,
    "thisblock": "SeenOpened",
    "X": 8960,
    "Y": 8007,
    "minimized": false,
    "isplaced": false,
    "currentblock": 693060947
  },
  "120467706": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12499738,
    "thisblock": "ArrayClear",
    "X": 269,
    "Y": -706,
    "minimized": false,
    "isplaced": true,
    "currentblock": 120467706,
    "inputBoxes0": true,
    "inputBoxesj0": 2055552317
  },
  "2055552317": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -11213116,
    "thisblock": "getArray",
    "X": 318,
    "Y": -706,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 693060947,
    "currentblock": 2055552317
  },
  "207256439": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -6470170,
    "thisblock": "Chests",
    "X": 8960,
    "Y": 8177,
    "minimized": false,
    "isplaced": false,
    "currentblock": 207256439
  },
  "963463082": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1663682,
    "thisblock": "SetVarNum",
    "X": 243,
    "Y": -622,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "nextblock": 1784406639,
    "currentblock": 963463082,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "1783818607": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1691516,
    "thisblock": "onRenderWorldLast",
    "X": 233,
    "Y": -643,
    "minimized": false,
    "isplaced": false,
    "nextblock": 963463082,
    "currentblock": 1783818607
  },
  "890025617": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -11433754,
    "thisblock": "loadedTileEntityList",
    "X": 267,
    "Y": -601,
    "minimized": false,
    "isplaced": true,
    "currentblock": 890025617
  },
  "1784406639": {
    "Instance": "Contained",
    "BlockContained": 7430853,
    "blocktype": "Contained",
    "nicecolor": -1691006,
    "thisblock": "For",
    "X": 243,
    "Y": -601,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1408378230,
    "currentblock": 1784406639,
    "inputBoxes0": true,
    "inputBoxesj0": 890025617
  },
  "781629430": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12065208,
    "thisblock": "TileEntityInstance",
    "X": 268,
    "Y": -580,
    "minimized": false,
    "isplaced": true,
    "currentblock": 781629430,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2122196107
  },
  "7430853": {
    "Instance": "Contained",
    "BlockContained": 1972508363,
    "blocktype": "Contained",
    "nicecolor": -10688975,
    "thisblock": "If",
    "X": 253,
    "Y": -580,
    "minimized": false,
    "isplaced": true,
    "nextblock": 923358362,
    "currentblock": 7430853,
    "inputBoxes0": true,
    "inputBoxesj0": 781629430
  },
  "2122196107": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10361253,
    "thisblock": "ForObject",
    "X": 340,
    "Y": -580,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2122196107,
    "dropDowns": 0
  },
  "1972508363": {
    "Instance": "Contained",
    "BlockContained": 742096010,
    "blocktype": "Contained",
    "nicecolor": -1687735,
    "thisblock": "If",
    "X": 263,
    "Y": -559,
    "minimized": false,
    "isplaced": true,
    "nextblock": 594436090,
    "currentblock": 1972508363,
    "inputBoxes0": true,
    "inputBoxesj0": 1185886482
  },
  "998179033": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8372762,
    "thisblock": "Equal",
    "X": 288,
    "Y": -559,
    "minimized": false,
    "isplaced": true,
    "currentblock": 998179033,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 1280828432,
    "inputBoxes1": true,
    "inputBoxesj1": 496497647
  },
  "1280828432": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3348904,
    "thisblock": "GetVarNum",
    "X": 298,
    "Y": -559,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 1280828432
  },
  "1185886482": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13703506,
    "thisblock": "And",
    "X": 278,
    "Y": -559,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1185886482,
    "inputBoxes0": true,
    "inputBoxesj0": 998179033,
    "inputBoxes1": true,
    "inputBoxesj1": 571438830
  },
  "571438830": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11213097,
    "thisblock": "GetVarBoolean",
    "X": 453,
    "Y": -559,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 705781963,
    "currentblock": 571438830
  },
  "496497647": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4921804,
    "thisblock": "GetSlider",
    "X": 370,
    "Y": -559,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 603525046,
    "currentblock": 496497647
  },
  "742096010": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1660327,
    "thisblock": "Break loop",
    "X": 273,
    "Y": -538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 742096010
  },
  "1630917566": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7346625,
    "thisblock": "GetVarNum",
    "X": 332,
    "Y": -482,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 1630917566
  },
  "594436090": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10688956,
    "thisblock": "SetVarNum",
    "X": 263,
    "Y": -482,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "nextblock": 313646316,
    "currentblock": 594436090,
    "inputBoxes0": true,
    "inputBoxesj0": 807099870
  },
  "807099870": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11737462,
    "thisblock": "Addition",
    "X": 322,
    "Y": -482,
    "minimized": false,
    "isplaced": true,
    "currentblock": 807099870,
    "inputBoxes0": true,
    "inputBoxesj0": 1630917566,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "313646316": {
    "Instance": "Contained",
    "BlockContained": 1769665845,
    "blocktype": "Contained",
    "nicecolor": -8103194,
    "thisblock": "If",
    "X": 263,
    "Y": -461,
    "minimized": false,
    "isplaced": true,
    "nextblock": 647852935,
    "currentblock": 313646316,
    "inputBoxes0": true,
    "inputBoxesj0": 978820356
  },
  "978820356": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11804698,
    "thisblock": "GetCheck",
    "X": 278,
    "Y": -461,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 188308050,
    "currentblock": 978820356
  },
  "1769665845": {
    "Instance": "Contained",
    "BlockContained": 1355338301,
    "blocktype": "Contained",
    "nicecolor": -1691262,
    "thisblock": "If",
    "X": 273,
    "Y": -440,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1856325196,
    "currentblock": 1769665845,
    "inputBoxes0": true,
    "inputBoxesj0": 594084180
  },
  "1355338301": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13405210,
    "thisblock": "AddDel",
    "X": 283,
    "Y": -419,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 693060947,
    "currentblock": 1355338301,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 634394496
  },
  "634394496": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12917127,
    "thisblock": "EntityBlockPos",
    "X": 369,
    "Y": -419,
    "minimized": false,
    "isplaced": true,
    "currentblock": 634394496,
    "inputBoxes0": true,
    "inputBoxesj0": 857694269
  },
  "857694269": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -7121178,
    "thisblock": "ForObject",
    "X": 433,
    "Y": -419,
    "minimized": false,
    "isplaced": true,
    "currentblock": 857694269,
    "dropDowns": 0
  },
  "474225464": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1691025,
    "thisblock": "BlockOutline",
    "X": 283,
    "Y": -342,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2009913140,
    "currentblock": 474225464,
    "inputBoxes0": true,
    "inputBoxesj0": 957182759,
    "inputBoxes1": true,
    "inputBoxesj1": 1910239923,
    "inputBoxes2": true,
    "inputBoxesj2": 1623195339,
    "inputBoxes3": true,
    "inputBoxesj3": 1553904703
  },
  "957182759": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10819888,
    "thisblock": "GetCombo",
    "X": 338,
    "Y": -342,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 957182759
  },
  "1553904703": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13079322,
    "thisblock": "GetSlider",
    "X": 774,
    "Y": -342,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 1553904703
  },
  "1623195339": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1658290,
    "thisblock": "GetColor",
    "X": 683,
    "Y": -342,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670078693,
    "currentblock": 1623195339
  },
  "1910239923": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -9350938,
    "thisblock": "StdBoundingBox",
    "X": 428,
    "Y": -342,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1910239923,
    "inputBoxes0": true,
    "inputBoxesj0": 249065664
  },
  "540562882": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12233242,
    "thisblock": "ForObject",
    "X": 562,
    "Y": -342,
    "minimized": false,
    "isplaced": true,
    "currentblock": 540562882,
    "dropDowns": 0
  },
  "249065664": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1681746,
    "thisblock": "EntityBlockPos",
    "X": 498,
    "Y": -342,
    "minimized": false,
    "isplaced": true,
    "currentblock": 249065664,
    "inputBoxes0": true,
    "inputBoxesj0": 540562882
  },
  "1072606888": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687937,
    "thisblock": "numplayersChest",
    "X": 298,
    "Y": -440,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1072606888,
    "inputBoxes0": true,
    "inputBoxesj0": 385407526
  },
  "385407526": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1686137,
    "thisblock": "ForObject",
    "X": 370,
    "Y": -440,
    "minimized": false,
    "isplaced": true,
    "currentblock": 385407526,
    "dropDowns": 0
  },
  "594084180": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10663962,
    "thisblock": "Equal",
    "X": 288,
    "Y": -440,
    "minimized": false,
    "isplaced": true,
    "currentblock": 594084180,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1072606888,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "647852935": {
    "Instance": "Contained",
    "BlockContained": 1533802057,
    "blocktype": "Contained",
    "nicecolor": -12373786,
    "thisblock": "If",
    "X": 263,
    "Y": -229,
    "minimized": false,
    "isplaced": true,
    "nextblock": 966737571,
    "currentblock": 647852935,
    "inputBoxes0": true,
    "inputBoxesj0": 1934515414
  },
  "599228787": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3586074,
    "thisblock": "GetChestType",
    "X": 288,
    "Y": -229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 599228787,
    "inputBoxes0": true,
    "inputBoxesj0": 669704946
  },
  "669704946": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -5818138,
    "thisblock": "ForObject",
    "X": 350,
    "Y": -229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 669704946,
    "dropDowns": 0
  },
  "1934515414": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12071450,
    "thisblock": "And",
    "X": 278,
    "Y": -229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1934515414,
    "inputBoxes0": true,
    "inputBoxesj0": 599228787,
    "inputBoxes1": true,
    "inputBoxesj1": 1740683914
  },
  "1740683914": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684536,
    "thisblock": "GetCheck",
    "X": 451,
    "Y": -229,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 146283475,
    "currentblock": 1740683914
  },
  "2009913140": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12523852,
    "thisblock": "Continue loop",
    "X": 283,
    "Y": -321,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1726603848,
    "currentblock": 2009913140
  },
  "2043300863": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12589518,
    "thisblock": "GetCombo",
    "X": 328,
    "Y": -208,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 2043300863
  },
  "164092742": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1686156,
    "thisblock": "ForObject",
    "X": 552,
    "Y": -208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 164092742,
    "dropDowns": 0
  },
  "1798382622": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -2365888,
    "thisblock": "EntityBlockPos",
    "X": 488,
    "Y": -208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1798382622,
    "inputBoxes0": true,
    "inputBoxesj0": 164092742
  },
  "1122197650": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -13740058,
    "thisblock": "StdBoundingBox",
    "X": 418,
    "Y": -208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1122197650,
    "inputBoxes0": true,
    "inputBoxesj0": 1798382622
  },
  "1776115330": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689977,
    "thisblock": "GetSlider",
    "X": 779,
    "Y": -208,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 1776115330
  },
  "1533802057": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11608346,
    "thisblock": "BlockOutline",
    "X": 273,
    "Y": -208,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1593287956,
    "currentblock": 1533802057,
    "inputBoxes0": true,
    "inputBoxesj0": 2043300863,
    "inputBoxes1": true,
    "inputBoxesj1": 1122197650,
    "inputBoxes2": true,
    "inputBoxesj2": 1015311104,
    "inputBoxes3": true,
    "inputBoxesj3": 1776115330
  },
  "1593287956": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9225754,
    "thisblock": "Continue loop",
    "X": 273,
    "Y": -187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1593287956
  },
  "1015311104": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10986010,
    "thisblock": "GetColor",
    "X": 668,
    "Y": -208,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1275248180,
    "currentblock": 1015311104
  },
  "1706720242": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -4463041,
    "thisblock": "ForObject",
    "X": 63,
    "Y": 28,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1706720242,
    "dropDowns": 0
  },
  "1712324745": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11344236,
    "thisblock": "GetChestType",
    "X": -18,
    "Y": 28,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1712324745,
    "inputBoxes0": true,
    "inputBoxesj0": 1706720242
  },
  "86824538": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12334874,
    "thisblock": "GetCheck",
    "X": 188,
    "Y": 28,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 146283475,
    "currentblock": 86824538
  },
  "451899796": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12296218,
    "thisblock": "GetCombo",
    "X": 232,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 451899796
  },
  "750578896": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1690724,
    "thisblock": "ForObject",
    "X": 232,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "currentblock": 750578896,
    "dropDowns": 0
  },
  "1246668166": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -9486362,
    "thisblock": "EntityBlockPos",
    "X": 232,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1246668166,
    "inputBoxes0": true,
    "inputBoxesj0": 750578896
  },
  "691221651": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -12523956,
    "thisblock": "StdBoundingBox",
    "X": 232,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "currentblock": 691221651,
    "inputBoxes0": true,
    "inputBoxesj0": 1246668166
  },
  "1219597296": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1658818,
    "thisblock": "GetColor",
    "X": 232,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1275248180,
    "currentblock": 1219597296
  },
  "52440154": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682306,
    "thisblock": "GetSlider",
    "X": 232,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 52440154
  },
  "966737571": {
    "Instance": "Contained",
    "BlockContained": 1014881069,
    "blocktype": "Contained",
    "nicecolor": -1650853,
    "thisblock": "If",
    "X": 263,
    "Y": -131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 966737571,
    "inputBoxes0": true,
    "inputBoxesj0": 215672733
  },
  "215672733": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690443,
    "thisblock": "GetCheck",
    "X": 278,
    "Y": -131,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1004011295,
    "currentblock": 215672733
  },
  "1211161573": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1679310,
    "thisblock": "GetCombo",
    "X": 328,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 1211161573
  },
  "1248885829": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13572471,
    "thisblock": "ForObject",
    "X": 552,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1248885829,
    "dropDowns": 0
  },
  "403075733": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12307994,
    "thisblock": "EntityBlockPos",
    "X": 488,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 403075733,
    "inputBoxes0": true,
    "inputBoxesj0": 1248885829
  },
  "1127979015": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -11751962,
    "thisblock": "StdBoundingBox",
    "X": 418,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1127979015,
    "inputBoxes0": true,
    "inputBoxesj0": 403075733
  },
  "228236406": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12425754,
    "thisblock": "GetSlider",
    "X": 751,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 228236406
  },
  "1014881069": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11503642,
    "thisblock": "BlockOutline",
    "X": 273,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1014881069,
    "inputBoxes0": true,
    "inputBoxesj0": 1211161573,
    "inputBoxes1": true,
    "inputBoxesj1": 1127979015,
    "inputBoxes2": true,
    "inputBoxesj2": 1145129940,
    "inputBoxes3": true,
    "inputBoxesj3": 228236406
  },
  "1145129940": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3480014,
    "thisblock": "GetColor",
    "X": 668,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 78400497,
    "currentblock": 1145129940
  },
  "1878530835": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11475313,
    "thisblock": "GetCombo",
    "X": 232,
    "Y": -238,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 1878530835
  },
  "1880907083": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -8591807,
    "thisblock": "ForObject",
    "X": 232,
    "Y": -238,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1880907083,
    "dropDowns": 0
  },
  "691803666": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1663413,
    "thisblock": "EntityBlockPos",
    "X": 232,
    "Y": -238,
    "minimized": false,
    "isplaced": true,
    "currentblock": 691803666,
    "inputBoxes0": true,
    "inputBoxesj0": 1880907083
  },
  "1743648522": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1947162,
    "thisblock": "StdBoundingBox",
    "X": 232,
    "Y": -238,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1743648522,
    "inputBoxes0": true,
    "inputBoxesj0": 691803666
  },
  "1222793319": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689749,
    "thisblock": "GetColor",
    "X": 232,
    "Y": -238,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 78400497,
    "currentblock": 1222793319
  },
  "1510384181": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657000,
    "thisblock": "GetSlider",
    "X": 232,
    "Y": -238,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 1510384181
  },
  "923358362": {
    "Instance": "Contained",
    "BlockContained": 331588577,
    "blocktype": "Contained",
    "nicecolor": -9879578,
    "thisblock": "If",
    "X": 253,
    "Y": -39,
    "minimized": false,
    "isplaced": true,
    "nextblock": 463360820,
    "currentblock": 923358362,
    "inputBoxes0": true,
    "inputBoxesj0": 1105531200
  },
  "782042179": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12261784,
    "thisblock": "ForObject",
    "X": 350,
    "Y": -39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 782042179,
    "dropDowns": 0
  },
  "542078682": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11475344,
    "thisblock": "TileEntityInstance",
    "X": 278,
    "Y": -39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 542078682,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 782042179
  },
  "1235322388": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12018458,
    "thisblock": "GetCheck",
    "X": -17,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1004011295,
    "currentblock": 1235322388
  },
  "547873137": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1646253,
    "thisblock": "GetCombo",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 547873137
  },
  "1725847098": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1661387,
    "thisblock": "ForObject",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1725847098,
    "dropDowns": 0
  },
  "1031538077": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11213112,
    "thisblock": "EntityBlockPos",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1031538077,
    "inputBoxes0": true,
    "inputBoxesj0": 1725847098
  },
  "2015933696": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1682759,
    "thisblock": "StdBoundingBox",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2015933696,
    "inputBoxes0": true,
    "inputBoxesj0": 1031538077
  },
  "1729851165": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1676495,
    "thisblock": "GetColor",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 78400497,
    "currentblock": 1729851165
  },
  "1944095298": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12234522,
    "thisblock": "GetSlider",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 1944095298
  },
  "778905934": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1689750,
    "thisblock": "ForObject",
    "X": 74,
    "Y": 189,
    "minimized": false,
    "isplaced": true,
    "currentblock": 778905934,
    "dropDowns": 0
  },
  "324016438": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6726938,
    "thisblock": "GetChestType",
    "X": -7,
    "Y": 189,
    "minimized": false,
    "isplaced": true,
    "currentblock": 324016438,
    "inputBoxes0": true,
    "inputBoxesj0": 778905934
  },
  "797962182": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13288986,
    "thisblock": "GetCheck",
    "X": 199,
    "Y": 189,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 146283475,
    "currentblock": 797962182
  },
  "1489683183": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10688891,
    "thisblock": "And",
    "X": -17,
    "Y": 189,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1489683183,
    "inputBoxes0": true,
    "inputBoxesj0": 324016438,
    "inputBoxes1": true,
    "inputBoxesj1": 797962182
  },
  "531277793": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -5708231,
    "thisblock": "GetCombo",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 531277793
  },
  "203457675": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1689548,
    "thisblock": "ForObject",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 203457675,
    "dropDowns": 0
  },
  "1552005910": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1690931,
    "thisblock": "EntityBlockPos",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1552005910,
    "inputBoxes0": true,
    "inputBoxesj0": 203457675
  },
  "1389545427": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1653188,
    "thisblock": "StdBoundingBox",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1389545427,
    "inputBoxes0": true,
    "inputBoxesj0": 1552005910
  },
  "411957191": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1664692,
    "thisblock": "GetColor",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1275248180,
    "currentblock": 411957191
  },
  "268516481": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685142,
    "thisblock": "GetSlider",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 268516481
  },
  "1099525276": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1687664,
    "thisblock": "ForObject",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1099525276,
    "dropDowns": 0
  },
  "94488353": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12625434,
    "thisblock": "numplayersChest",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 94488353,
    "inputBoxes0": true,
    "inputBoxesj0": 1099525276
  },
  "1919237021": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11749658,
    "thisblock": "Equal",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1919237021,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 94488353,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1805251684": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -4528586,
    "thisblock": "GetCombo",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 1805251684
  },
  "1644070919": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13048239,
    "thisblock": "ForObject",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1644070919,
    "dropDowns": 0
  },
  "1785582550": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -2213658,
    "thisblock": "EntityBlockPos",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1785582550,
    "inputBoxes0": true,
    "inputBoxesj0": 1644070919
  },
  "823112917": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -5032218,
    "thisblock": "StdBoundingBox",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 823112917,
    "inputBoxes0": true,
    "inputBoxesj0": 1785582550
  },
  "353455172": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690245,
    "thisblock": "GetColor",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670078693,
    "currentblock": 353455172
  },
  "3821649": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11082118,
    "thisblock": "GetSlider",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 3821649
  },
  "80593123": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1710528,
    "thisblock": "ForObject",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 80593123,
    "dropDowns": 0
  },
  "1218999731": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11278771,
    "thisblock": "EntityBlockPos",
    "X": 232,
    "Y": -418,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1218999731,
    "inputBoxes0": true,
    "inputBoxesj0": 80593123
  },
  "1472492430": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13179341,
    "thisblock": "GetVarNum",
    "X": 332,
    "Y": -18,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 1472492430
  },
  "95291903": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12523904,
    "thisblock": "Addition",
    "X": 322,
    "Y": -18,
    "minimized": false,
    "isplaced": true,
    "currentblock": 95291903,
    "inputBoxes0": true,
    "inputBoxesj0": 1472492430,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "331588577": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4697114,
    "thisblock": "SetVarNum",
    "X": 263,
    "Y": -18,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "nextblock": 1863195505,
    "currentblock": 331588577,
    "inputBoxes0": true,
    "inputBoxesj0": 95291903
  },
  "1686175438": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1680755,
    "thisblock": "GetCombo",
    "X": 318,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 1686175438
  },
  "271366611": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11248410,
    "thisblock": "ForObject",
    "X": 542,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 271366611,
    "dropDowns": 0
  },
  "1706601432": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11016618,
    "thisblock": "EntityBlockPos",
    "X": 478,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1706601432,
    "inputBoxes0": true,
    "inputBoxesj0": 271366611
  },
  "2054349197": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -11016508,
    "thisblock": "StdBoundingBox",
    "X": 408,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2054349197,
    "inputBoxes0": true,
    "inputBoxesj0": 1706601432
  },
  "434574979": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13179238,
    "thisblock": "GetSlider",
    "X": 762,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 434574979
  },
  "1863195505": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12851547,
    "thisblock": "BlockOutline",
    "X": 263,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1863195505,
    "inputBoxes0": true,
    "inputBoxesj0": 1686175438,
    "inputBoxes1": true,
    "inputBoxesj1": 2054349197,
    "inputBoxes2": true,
    "inputBoxesj2": 1819330125,
    "inputBoxes3": true,
    "inputBoxesj3": 434574979
  },
  "1819330125": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2169258,
    "thisblock": "GetColor",
    "X": 658,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1598797346,
    "currentblock": 1819330125
  },
  "1278629488": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1648327,
    "thisblock": "ForObject",
    "X": 350,
    "Y": 59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1278629488,
    "dropDowns": 0
  },
  "564504818": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2234831,
    "thisblock": "TileEntityInstance",
    "X": 278,
    "Y": 59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 564504818,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 1278629488
  },
  "5759307": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1647272,
    "thisblock": "GetCombo",
    "X": 232,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 5759307
  },
  "1786711458": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -9116079,
    "thisblock": "ForObject",
    "X": 232,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1786711458,
    "dropDowns": 0
  },
  "335827787": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -4594087,
    "thisblock": "EntityBlockPos",
    "X": 232,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "currentblock": 335827787,
    "inputBoxes0": true,
    "inputBoxesj0": 1786711458
  },
  "409639681": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -10822170,
    "thisblock": "StdBoundingBox",
    "X": 232,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "currentblock": 409639681,
    "inputBoxes0": true,
    "inputBoxesj0": 335827787
  },
  "663256318": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680450,
    "thisblock": "GetColor",
    "X": 232,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1598797346,
    "currentblock": 663256318
  },
  "889743280": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1670567,
    "thisblock": "GetSlider",
    "X": 232,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 889743280
  },
  "52491345": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12392780,
    "thisblock": "GetVarNum",
    "X": 232,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 52491345
  },
  "1339999655": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5424410,
    "thisblock": "Addition",
    "X": 232,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1339999655,
    "inputBoxes0": true,
    "inputBoxesj0": 52491345,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "463360820": {
    "Instance": "Contained",
    "BlockContained": 727007022,
    "blocktype": "Contained",
    "nicecolor": -1686087,
    "thisblock": "If",
    "X": 253,
    "Y": 59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 463360820,
    "inputBoxes0": true,
    "inputBoxesj0": 1561782291
  },
  "1105531200": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661113,
    "thisblock": "And",
    "X": 268,
    "Y": -39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1105531200,
    "inputBoxes0": true,
    "inputBoxesj0": 542078682,
    "inputBoxes1": true,
    "inputBoxesj1": 1494228380
  },
  "1494228380": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1660602,
    "thisblock": "GetCheck",
    "X": 499,
    "Y": -39,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 851719117,
    "currentblock": 1494228380
  },
  "1561782291": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11999669,
    "thisblock": "And",
    "X": 268,
    "Y": 59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1561782291,
    "inputBoxes0": true,
    "inputBoxesj0": 564504818,
    "inputBoxes1": true,
    "inputBoxesj1": 1624901860
  },
  "1624901860": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11959578,
    "thisblock": "GetCheck",
    "X": 482,
    "Y": 59,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2147066112,
    "currentblock": 1624901860
  },
  "1660221342": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12589463,
    "thisblock": "GetCombo",
    "X": 318,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 1660221342
  },
  "138993059": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12327353,
    "thisblock": "ForObject",
    "X": 542,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 138993059,
    "dropDowns": 0
  },
  "1374539211": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -7194394,
    "thisblock": "EntityBlockPos",
    "X": 478,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1374539211,
    "inputBoxes0": true,
    "inputBoxesj0": 138993059
  },
  "1631609402": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -3197466,
    "thisblock": "StdBoundingBox",
    "X": 408,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1631609402,
    "inputBoxes0": true,
    "inputBoxesj0": 1374539211
  },
  "617427339": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1670597,
    "thisblock": "GetSlider",
    "X": 747,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 617427339
  },
  "1789285748": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2991642,
    "thisblock": "GetVarNum",
    "X": 332,
    "Y": 80,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 1789285748
  },
  "1436180094": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10825754,
    "thisblock": "Addition",
    "X": 322,
    "Y": 80,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1436180094,
    "inputBoxes0": true,
    "inputBoxesj0": 1789285748,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "727007022": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7055898,
    "thisblock": "SetVarNum",
    "X": 263,
    "Y": 80,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "nextblock": 925480773,
    "currentblock": 727007022,
    "inputBoxes0": true,
    "inputBoxesj0": 1436180094
  },
  "925480773": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13419546,
    "thisblock": "BlockOutline",
    "X": 263,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 925480773,
    "inputBoxes0": true,
    "inputBoxesj0": 1660221342,
    "inputBoxes1": true,
    "inputBoxesj1": 1631609402,
    "inputBoxes2": true,
    "inputBoxesj2": 2049280322,
    "inputBoxes3": true,
    "inputBoxesj3": 617427339
  },
  "2049280322": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13073178,
    "thisblock": "GetColor",
    "X": 658,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1997797665,
    "currentblock": 2049280322
  },
  "1408378230": {
    "Instance": "Contained",
    "BlockContained": 586182279,
    "blocktype": "Contained",
    "nicecolor": -9705933,
    "thisblock": "For",
    "X": 243,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "nextblock": 622767369,
    "currentblock": 1408378230,
    "inputBoxes0": true,
    "inputBoxesj0": 1601680752
  },
  "1601680752": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -10754462,
    "thisblock": "loadedEntityList",
    "X": 267,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1601680752
  },
  "586182279": {
    "Instance": "Contained",
    "BlockContained": 164513861,
    "blocktype": "Contained",
    "nicecolor": -3152334,
    "thisblock": "If",
    "X": 253,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "currentblock": 586182279,
    "inputBoxes0": true,
    "inputBoxesj0": 686525357
  },
  "2026708316": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1675438,
    "thisblock": "EntityInstance",
    "X": 364,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2026708316,
    "dropDowns": 52,
    "inputBoxes0": true,
    "inputBoxesj0": 452197120
  },
  "686525357": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691011,
    "thisblock": "And",
    "X": 268,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "currentblock": 686525357,
    "inputBoxes0": true,
    "inputBoxesj0": 1636041851,
    "inputBoxes1": true,
    "inputBoxesj1": 2026708316
  },
  "452197120": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -5315003,
    "thisblock": "ForObject",
    "X": 423,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "currentblock": 452197120,
    "dropDowns": 0
  },
  "1636041851": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5351194,
    "thisblock": "GetCheck",
    "X": 278,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 921640333,
    "currentblock": 1636041851
  },
  "356932869": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1685089,
    "thisblock": "GetCombo",
    "X": 318,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 783878889,
    "currentblock": 356932869
  },
  "91325708": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10069786,
    "thisblock": "ForObject",
    "X": 542,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 91325708,
    "dropDowns": 0
  },
  "6247769": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -8264115,
    "thisblock": "EntityBlockPos",
    "X": 478,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 6247769,
    "inputBoxes0": true,
    "inputBoxesj0": 91325708
  },
  "1102655221": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -11823642,
    "thisblock": "StdBoundingBox",
    "X": 408,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1102655221,
    "inputBoxes0": true,
    "inputBoxesj0": 6247769
  },
  "1714486706": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1651879,
    "thisblock": "GetSlider",
    "X": 771,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 742474682,
    "currentblock": 1714486706
  },
  "1876970909": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10951962,
    "thisblock": "GetVarNum",
    "X": 332,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 1876970909
  },
  "367999141": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689125,
    "thisblock": "Addition",
    "X": 322,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "currentblock": 367999141,
    "inputBoxes0": true,
    "inputBoxesj0": 1876970909,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "164513861": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4528592,
    "thisblock": "SetVarNum",
    "X": 263,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "nextblock": 497644139,
    "currentblock": 164513861,
    "inputBoxes0": true,
    "inputBoxesj0": 367999141
  },
  "497644139": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11316250,
    "thisblock": "BlockOutline",
    "X": 263,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 497644139,
    "inputBoxes0": true,
    "inputBoxesj0": 356932869,
    "inputBoxes1": true,
    "inputBoxesj1": 1102655221,
    "inputBoxes2": true,
    "inputBoxesj2": 2090193153,
    "inputBoxes3": true,
    "inputBoxesj3": 1714486706
  },
  "2090193153": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669836,
    "thisblock": "GetColor",
    "X": 658,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 285657907,
    "currentblock": 2090193153
  },
  "622767369": {
    "Instance": "Contained",
    "BlockContained": 301266859,
    "blocktype": "Contained",
    "nicecolor": -11513370,
    "thisblock": "If",
    "X": 243,
    "Y": 306,
    "minimized": false,
    "isplaced": true,
    "currentblock": 622767369,
    "inputBoxes0": true,
    "inputBoxesj0": 2108874528
  },
  "2108874528": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1652648,
    "thisblock": "GetVarBoolean",
    "X": 258,
    "Y": 306,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 705781963,
    "currentblock": 2108874528
  },
  "301266859": {
    "Instance": "Contained",
    "BlockContained": 727634135,
    "blocktype": "Contained",
    "nicecolor": -1683502,
    "thisblock": "If",
    "X": 253,
    "Y": 327,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2039550308,
    "currentblock": 301266859,
    "inputBoxes0": true,
    "inputBoxesj0": 1341057106
  },
  "617506128": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13065242,
    "thisblock": "GetVarNum",
    "X": 278,
    "Y": 327,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 617506128
  },
  "1341057106": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5359130,
    "thisblock": "Equal",
    "X": 268,
    "Y": 327,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1341057106,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 617506128,
    "inputBoxes1": true,
    "inputBoxesj1": 2043396470
  },
  "2043396470": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4966170,
    "thisblock": "GetSlider",
    "X": 345,
    "Y": 327,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 84135999,
    "currentblock": 2043396470
  },
  "727634135": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12678682,
    "thisblock": "SelfChat",
    "X": 263,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "nextblock": 144762138,
    "currentblock": 727634135,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 817115172
  },
  "817115172": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -2038212,
    "thisblock": "Join",
    "X": 342,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 817115172,
    "inputBoxes0": false,
    "inputBoxesv0": "Found ",
    "inputBoxes1": true,
    "inputBoxesj1": 1736910727
  },
  "1736910727": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13334810,
    "thisblock": "Join",
    "X": 420,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1736910727,
    "inputBoxes0": true,
    "inputBoxesj0": 1080072816,
    "inputBoxes1": false,
    "inputBoxesv1": " Chests"
  },
  "1340550995": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13671962,
    "thisblock": "GetVarNum",
    "X": 536,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 1340550995
  },
  "1080072816": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13650714,
    "thisblock": "toString",
    "X": 430,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1080072816,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1340550995
  },
  "144762138": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1687166,
    "thisblock": "PlaySound",
    "X": 263,
    "Y": 369,
    "minimized": false,
    "isplaced": true,
    "currentblock": 144762138,
    "dropDowns": 0
  },
  "1589838747": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4594085,
    "thisblock": "GetVarNum",
    "X": 278,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 1589838747
  },
  "2534619": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11444250,
    "thisblock": "Equal",
    "X": 268,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2534619,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1589838747,
    "inputBoxes1": true,
    "inputBoxesj1": 1154549173
  },
  "842672075": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685152,
    "thisblock": "GetVarNum",
    "X": 232,
    "Y": 182,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 842672075
  },
  "1956849100": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -2496954,
    "thisblock": "toString",
    "X": 232,
    "Y": 182,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1956849100,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 842672075
  },
  "1104551927": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13375776,
    "thisblock": "Join",
    "X": 232,
    "Y": 182,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1104551927,
    "inputBoxes0": true,
    "inputBoxesj0": 1956849100,
    "inputBoxes1": false,
    "inputBoxesv1": " Chests"
  },
  "233195221": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9247148,
    "thisblock": "Join",
    "X": 232,
    "Y": 182,
    "minimized": false,
    "isplaced": true,
    "currentblock": 233195221,
    "inputBoxes0": false,
    "inputBoxesv0": "Found ",
    "inputBoxes1": true,
    "inputBoxesj1": 1104551927
  },
  "2039550308": {
    "Instance": "Contained",
    "BlockContained": 1845570781,
    "blocktype": "Contained",
    "nicecolor": -12785991,
    "thisblock": "If",
    "X": 253,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "nextblock": 65137044,
    "currentblock": 2039550308,
    "inputBoxes0": true,
    "inputBoxesj0": 2534619
  },
  "1154549173": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10820042,
    "thisblock": "GetSlider",
    "X": 345,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 603525046,
    "currentblock": 1154549173
  },
  "1845570781": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13184538,
    "thisblock": "SelfChat",
    "X": 263,
    "Y": 446,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1916364728,
    "currentblock": 1845570781,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "To avoid lag, will show less chests."
  },
  "1916364728": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13339418,
    "thisblock": "SetVarBoolean",
    "X": 263,
    "Y": 467,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 705781963,
    "currentblock": 1916364728,
    "inputBoxes0": true,
    "inputBoxesj0": 1297500100
  },
  "1297500100": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1664947,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 467,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1297500100,
    "dropDowns": 1
  },
  "65137044": {
    "Instance": "Contained",
    "BlockContained": 710339959,
    "blocktype": "Contained",
    "nicecolor": -10033582,
    "thisblock": "If",
    "X": 253,
    "Y": 523,
    "minimized": false,
    "isplaced": true,
    "currentblock": 65137044,
    "inputBoxes0": true,
    "inputBoxesj0": 653724896
  },
  "533375777": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12917126,
    "thisblock": "GetVarNum",
    "X": 278,
    "Y": 523,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 207256439,
    "currentblock": 533375777
  },
  "1616750459": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11999583,
    "thisblock": "GetSlider",
    "X": 322,
    "Y": 523,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 603525046,
    "currentblock": 1616750459
  },
  "653724896": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687662,
    "thisblock": "Equal",
    "X": 268,
    "Y": 523,
    "minimized": false,
    "isplaced": true,
    "currentblock": 653724896,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 533375777,
    "inputBoxes1": true,
    "inputBoxesj1": 1616750459
  },
  "2113786706": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12461850,
    "thisblock": "Boolean",
    "X": 232,
    "Y": 342,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2113786706,
    "dropDowns": 1
  },
  "1676886017": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6661402,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1676886017,
    "dropDowns": 0
  },
  "710339959": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13223194,
    "thisblock": "SetVarBoolean",
    "X": 263,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 705781963,
    "currentblock": 710339959,
    "inputBoxes0": true,
    "inputBoxesj0": 1676886017
  },
  "1856325196": {
    "Instance": "Contained",
    "BlockContained": 474225464,
    "blocktype": "Contained",
    "nicecolor": -8637978,
    "thisblock": "If",
    "X": 273,
    "Y": -363,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1856325196,
    "inputBoxes0": true,
    "inputBoxesj0": 690646269
  },
  "690646269": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680499,
    "thisblock": "ArrayContains",
    "X": 288,
    "Y": -363,
    "minimized": false,
    "isplaced": true,
    "currentblock": 690646269,
    "inputBoxes0": true,
    "inputBoxesj0": 608264412,
    "inputBoxes1": true,
    "inputBoxesj1": 934629445
  },
  "608264412": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -2365880,
    "thisblock": "getArray",
    "X": 298,
    "Y": -363,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 693060947,
    "currentblock": 608264412
  },
  "1312812538": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1691815,
    "thisblock": "ForObject",
    "X": 459,
    "Y": -363,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1312812538,
    "dropDowns": 0
  },
  "934629445": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -4987311,
    "thisblock": "EntityBlockPos",
    "X": 395,
    "Y": -363,
    "minimized": false,
    "isplaced": true,
    "currentblock": 934629445,
    "inputBoxes0": true,
    "inputBoxesj0": 1312812538
  },
  "1726603848": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8563994,
    "thisblock": "SelfChat",
    "X": 283,
    "Y": -300,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1726603848,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "Beans"
  },
  "881339716": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10819934,
    "thisblock": "Edit Module",
    "X": 260,
    "Y": -324,
    "minimized": false,
    "isplaced": false,
    "currentblock": 881339716
  },
  "other": {
    "threaded": false
  }
}
