{
  "631252034": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "OverlayColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -11482394,
    "thisblock": "OverlayColor",
    "X": 297,
    "Y": 32,
    "minimized": false,
    "isplaced": false,
    "currentblock": 631252034,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".52",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1507489664": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Outline",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8302874,
    "thisblock": "Mode",
    "X": 298,
    "Y": 66,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1507489664,
    "inputBoxes0": false,
    "inputBoxesv0": "Outline,Full,Flat,FlatOutline,Beacon,Xspot,Tracer,Shape,None",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "1348041216": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "LineWidth",
    "onlyint": false,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 3.0,
    "blocktype": "Null",
    "nicecolor": -1685281,
    "thisblock": "LineWidth",
    "X": 302,
    "Y": 90,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1348041216,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "3",
    "inputBoxes3": true,
    "inputBoxesj3": 2019316241,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1551563628": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Height",
    "onlyint": true,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 255.0,
    "blocktype": "Null",
    "nicecolor": -1663928,
    "thisblock": "Height",
    "X": 299,
    "Y": 118,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1551563628,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "255",
    "inputBoxes3": true,
    "inputBoxesj3": 1452728596,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1292110012": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "FollowPlayer",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1676458,
    "thisblock": "FollowPlayer",
    "X": 303,
    "Y": 145,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1292110012,
    "dropDowns": 0
  },
  "2019316241": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6727194,
    "thisblock": "Boolean",
    "X": 507,
    "Y": 90,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2019316241,
    "dropDowns": 1
  },
  "1452728596": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2955699,
    "thisblock": "Boolean",
    "X": 490,
    "Y": 118,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1452728596,
    "dropDowns": 0
  },
  "1559767002": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -2409498,
    "thisblock": "onRenderWorldLast",
    "X": 291,
    "Y": 193,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1473382359,
    "currentblock": 1559767002
  },
  "1023931152": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12175386,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1473382359,
    "currentblock": 1023931152
  },
  "1353407972": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10754454,
    "thisblock": "GetChunkPos",
    "X": 565,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1353407972,
    "inputBoxes0": true,
    "inputBoxesj0": 385881241
  },
  "173750100": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1679017,
    "thisblock": "Subtraction",
    "X": 462,
    "Y": 235,
    "minimized": true,
    "isplaced": true,
    "currentblock": 173750100,
    "inputBoxes0": true,
    "inputBoxesj0": 147249788,
    "inputBoxes1": true,
    "inputBoxesj1": 34136829
  },
  "356223737": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13703547,
    "thisblock": "BlockPosConvert",
    "X": 506,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "currentblock": 356223737,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1353407972
  },
  "1175060125": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12523932,
    "thisblock": "GetChunkPos",
    "X": 42,
    "Y": 482,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1175060125,
    "inputBoxes0": true,
    "inputBoxesj0": 2015545626
  },
  "385881241": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11475276,
    "thisblock": "YourSelf",
    "X": 641,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "currentblock": 385881241
  },
  "2015545626": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11912730,
    "thisblock": "YourSelf",
    "X": 118,
    "Y": 482,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2015545626
  },
  "1039713257": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6101440,
    "thisblock": "YourSelf",
    "X": 152,
    "Y": 581,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1039713257
  },
  "1952312045": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12065077,
    "thisblock": "GetChunkPos",
    "X": 76,
    "Y": 581,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1952312045,
    "inputBoxes0": true,
    "inputBoxesj0": 1039713257
  },
  "2099847149": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1656006,
    "thisblock": "Subtraction",
    "X": 545,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2099847149,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 330130251
  },
  "34136829": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10928666,
    "thisblock": "ViewerPos",
    "X": 493,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 34136829,
    "dropDowns": 0
  },
  "147249788": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12655035,
    "thisblock": "Multiplication",
    "X": 493,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 147249788,
    "inputBoxes0": true,
    "inputBoxesj0": 356223737,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1756437852": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1680837,
    "thisblock": "YourSelf",
    "X": 682,
    "Y": 358,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1756437852
  },
  "1939904549": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1684303,
    "thisblock": "GetChunkPos",
    "X": 606,
    "Y": 358,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1939904549,
    "inputBoxes0": true,
    "inputBoxesj0": 1756437852
  },
  "1178810315": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13572386,
    "thisblock": "BlockPosConvert",
    "X": 547,
    "Y": 358,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1178810315,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1939904549
  },
  "1041019763": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9837007,
    "thisblock": "Multiplication",
    "X": 431,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1041019763,
    "inputBoxes0": true,
    "inputBoxesj0": 1178810315,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "330130251": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681778,
    "thisblock": "ViewerPos",
    "X": 444,
    "Y": 317,
    "minimized": false,
    "isplaced": true,
    "currentblock": 330130251,
    "dropDowns": 1
  },
  "1589051923": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13062938,
    "thisblock": "Subtraction",
    "X": 771,
    "Y": 235,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1589051923,
    "inputBoxes0": true,
    "inputBoxesj0": 1041019763,
    "inputBoxes1": true,
    "inputBoxesj1": 698472528
  },
  "698472528": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12107290,
    "thisblock": "ViewerPos",
    "X": 431,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "currentblock": 698472528,
    "dropDowns": 2
  },
  "1473382359": {
    "Instance": "Contained",
    "BlockContained": 1979928512,
    "blocktype": "Contained",
    "nicecolor": -2869530,
    "thisblock": "If",
    "X": 301,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "nextblock": 760216920,
    "currentblock": 1473382359,
    "inputBoxes0": true,
    "inputBoxesj0": 1259263352
  },
  "1259263352": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3742124,
    "thisblock": "GetCheck",
    "X": 323,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1292110012,
    "currentblock": 1259263352
  },
  "1816848145": {
    "Instance": "heldObject",
    "blocktype": "BoundingBox",
    "nicecolor": -13048216,
    "thisblock": "box",
    "X": 9000,
    "Y": 9090,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1816848145
  },
  "1979928512": {
    "Instance": "Default",
    "SetVarObj": "BoundingBox,",
    "blocktype": "Default",
    "nicecolor": -13519642,
    "thisblock": "SetVarObj",
    "X": 311,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1816848145,
    "currentblock": 1979928512,
    "inputBoxes0": true,
    "inputBoxesj0": 1378631801
  },
  "1378631801": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -12223258,
    "thisblock": "BoundingBox",
    "X": 376,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1378631801,
    "inputBoxes0": true,
    "inputBoxesj0": 173750100,
    "inputBoxes1": true,
    "inputBoxesj1": 1874127441,
    "inputBoxes2": true,
    "inputBoxesj2": 1425926873,
    "inputBoxes3": true,
    "inputBoxesj3": 179833649,
    "inputBoxes4": true,
    "inputBoxesj4": 975678871,
    "inputBoxes5": true,
    "inputBoxesj5": 1921597152
  },
  "1226418506": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1672876,
    "thisblock": "YourSelf",
    "X": 637,
    "Y": 287,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1226418506
  },
  "53662427": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12947226,
    "thisblock": "GetChunkPos",
    "X": 561,
    "Y": 287,
    "minimized": false,
    "isplaced": true,
    "currentblock": 53662427,
    "inputBoxes0": true,
    "inputBoxesj0": 1226418506
  },
  "83790911": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12851622,
    "thisblock": "BlockPosConvert",
    "X": 502,
    "Y": 287,
    "minimized": false,
    "isplaced": true,
    "currentblock": 83790911,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 53662427
  },
  "1060887678": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6035919,
    "thisblock": "Multiplication",
    "X": 39,
    "Y": 576,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1060887678,
    "inputBoxes0": true,
    "inputBoxesj0": 83790911,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "996962602": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1668261,
    "thisblock": "ViewerPos",
    "X": 39,
    "Y": 576,
    "minimized": false,
    "isplaced": true,
    "currentblock": 996962602,
    "dropDowns": 0
  },
  "777902230": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13466394,
    "thisblock": "YourSelf",
    "X": 567,
    "Y": 504,
    "minimized": false,
    "isplaced": true,
    "currentblock": 777902230
  },
  "1588733462": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12196160,
    "thisblock": "GetChunkPos",
    "X": 491,
    "Y": 504,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1588733462,
    "inputBoxes0": true,
    "inputBoxesj0": 777902230
  },
  "1066125714": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11450138,
    "thisblock": "BlockPosConvert",
    "X": 432,
    "Y": 504,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1066125714,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1588733462
  },
  "1731594856": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8788407,
    "thisblock": "Multiplication",
    "X": 493,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1731594856,
    "inputBoxes0": true,
    "inputBoxesj0": 1066125714,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "670037872": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12982623,
    "thisblock": "ViewerPos",
    "X": 493,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 670037872,
    "dropDowns": 0
  },
  "1747117837": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3611072,
    "thisblock": "Subtraction",
    "X": 462,
    "Y": 312,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1747117837,
    "inputBoxes0": true,
    "inputBoxesj0": 1731594856,
    "inputBoxes1": true,
    "inputBoxesj1": 670037872
  },
  "159675586": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -11609370,
    "thisblock": "BoundingBox",
    "X": 376,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 159675586,
    "inputBoxes0": true,
    "inputBoxesj0": 1747117837,
    "inputBoxes1": true,
    "inputBoxesj1": 1580620496,
    "inputBoxes2": true,
    "inputBoxesj2": 104489489,
    "inputBoxes3": true,
    "inputBoxesj3": 2036328276,
    "inputBoxes4": true,
    "inputBoxesj4": 1398259417,
    "inputBoxes5": true,
    "inputBoxesj5": 1071357625
  },
  "1789151673": {
    "Instance": "Default",
    "SetVarObj": "BoundingBox,",
    "blocktype": "Default",
    "nicecolor": -11737449,
    "thisblock": "SetVarObj",
    "X": 311,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1816848145,
    "currentblock": 1789151673,
    "inputBoxes0": true,
    "inputBoxesj0": 159675586
  },
  "1874127441": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10819892,
    "thisblock": "Addition",
    "X": 514,
    "Y": 235,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1874127441,
    "inputBoxes0": true,
    "inputBoxesj0": 2099847149,
    "inputBoxes1": true,
    "inputBoxesj1": 1825011454
  },
  "1825011454": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13650970,
    "thisblock": "EntityPosition",
    "X": 545,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1825011454,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 34127049
  },
  "34127049": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681010,
    "thisblock": "YourSelf",
    "X": 634,
    "Y": 317,
    "minimized": false,
    "isplaced": true,
    "currentblock": 34127049
  },
  "1631966311": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690430,
    "thisblock": "ViewerPos",
    "X": 515,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1631966311,
    "dropDowns": 1
  },
  "694460535": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688414,
    "thisblock": "Subtraction",
    "X": 723,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 694460535,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 1631966311
  },
  "2126730019": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3913754,
    "thisblock": "YourSelf",
    "X": 38,
    "Y": 576,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2126730019
  },
  "971658950": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690170,
    "thisblock": "Addition",
    "X": 692,
    "Y": 312,
    "minimized": true,
    "isplaced": true,
    "currentblock": 971658950,
    "inputBoxes0": true,
    "inputBoxesj0": 694460535,
    "inputBoxes1": true,
    "inputBoxesj1": 1992514416
  },
  "1992514416": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11221530,
    "thisblock": "GetSlider",
    "X": 723,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1551563628,
    "currentblock": 1992514416
  },
  "2057845447": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6664474,
    "thisblock": "YourSelf",
    "X": 675,
    "Y": 302,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2057845447
  },
  "504771834": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11903514,
    "thisblock": "GetChunkPos",
    "X": 599,
    "Y": 302,
    "minimized": false,
    "isplaced": true,
    "currentblock": 504771834,
    "inputBoxes0": true,
    "inputBoxesj0": 2057845447
  },
  "1965100440": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6672410,
    "thisblock": "BlockPosConvert",
    "X": 540,
    "Y": 302,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1965100440,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 504771834
  },
  "433438871": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196228,
    "thisblock": "Multiplication",
    "X": 597,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 433438871,
    "inputBoxes0": true,
    "inputBoxesj0": 1965100440,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "571518824": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12130677,
    "thisblock": "ViewerPos",
    "X": 597,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 571518824,
    "dropDowns": 2
  },
  "104489489": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12090650,
    "thisblock": "Subtraction",
    "X": 566,
    "Y": 312,
    "minimized": true,
    "isplaced": true,
    "currentblock": 104489489,
    "inputBoxes0": true,
    "inputBoxesj0": 433438871,
    "inputBoxes1": true,
    "inputBoxesj1": 571518824
  },
  "219086388": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686480,
    "thisblock": "YourSelf",
    "X": 591,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 219086388
  },
  "1883140032": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12550426,
    "thisblock": "GetChunkPos",
    "X": 515,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1883140032,
    "inputBoxes0": true,
    "inputBoxesj0": 219086388
  },
  "1205393448": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648305,
    "thisblock": "BlockPosConvert",
    "X": 456,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1205393448,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1883140032
  },
  "1611940948": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691343,
    "thisblock": "Multiplication",
    "X": 632,
    "Y": 460,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1611940948,
    "inputBoxes0": true,
    "inputBoxesj0": 1205393448,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "437381436": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4659628,
    "thisblock": "ViewerPos",
    "X": 632,
    "Y": 460,
    "minimized": false,
    "isplaced": true,
    "currentblock": 437381436,
    "dropDowns": 0
  },
  "424859089": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1672377,
    "thisblock": "Subtraction",
    "X": 655,
    "Y": 235,
    "minimized": true,
    "isplaced": true,
    "currentblock": 424859089,
    "inputBoxes0": true,
    "inputBoxesj0": 1611940948,
    "inputBoxes1": true,
    "inputBoxesj1": 437381436
  },
  "179833649": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11540835,
    "thisblock": "Addition",
    "X": 624,
    "Y": 235,
    "minimized": true,
    "isplaced": true,
    "currentblock": 179833649,
    "inputBoxes0": true,
    "inputBoxesj0": 424859089,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "407521099": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1649573,
    "thisblock": "YourSelf",
    "X": 655,
    "Y": 417,
    "minimized": false,
    "isplaced": true,
    "currentblock": 407521099
  },
  "1522435826": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1691752,
    "thisblock": "GetChunkPos",
    "X": 579,
    "Y": 417,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1522435826,
    "inputBoxes0": true,
    "inputBoxesj0": 407521099
  },
  "1341381776": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10754499,
    "thisblock": "BlockPosConvert",
    "X": 520,
    "Y": 417,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1341381776,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1522435826
  },
  "1073771746": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3712538,
    "thisblock": "Multiplication",
    "X": 615,
    "Y": 504,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1073771746,
    "inputBoxes0": true,
    "inputBoxesj0": 1341381776,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "179966902": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688991,
    "thisblock": "ViewerPos",
    "X": 615,
    "Y": 504,
    "minimized": false,
    "isplaced": true,
    "currentblock": 179966902,
    "dropDowns": 0
  },
  "614309125": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12216602,
    "thisblock": "Subtraction",
    "X": 655,
    "Y": 312,
    "minimized": true,
    "isplaced": true,
    "currentblock": 614309125,
    "inputBoxes0": true,
    "inputBoxesj0": 1073771746,
    "inputBoxes1": true,
    "inputBoxesj1": 179966902
  },
  "2036328276": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1660071,
    "thisblock": "Addition",
    "X": 624,
    "Y": 312,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2036328276,
    "inputBoxes0": true,
    "inputBoxesj0": 614309125,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1968951898": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1679272,
    "thisblock": "YourSelf",
    "X": 677,
    "Y": 386,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1968951898
  },
  "918490999": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -2794522,
    "thisblock": "GetChunkPos",
    "X": 601,
    "Y": 386,
    "minimized": false,
    "isplaced": true,
    "currentblock": 918490999,
    "inputBoxes0": true,
    "inputBoxesj0": 1968951898
  },
  "1824693685": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12936218,
    "thisblock": "BlockPosConvert",
    "X": 542,
    "Y": 386,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1824693685,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 918490999
  },
  "612319389": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13310349,
    "thisblock": "Multiplication",
    "X": 597,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 612319389,
    "inputBoxes0": true,
    "inputBoxesj0": 1824693685,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "261984074": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13703562,
    "thisblock": "ViewerPos",
    "X": 597,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 261984074,
    "dropDowns": 2
  },
  "1425926873": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684316,
    "thisblock": "Subtraction",
    "X": 566,
    "Y": 235,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1425926873,
    "inputBoxes0": true,
    "inputBoxesj0": 612319389,
    "inputBoxes1": true,
    "inputBoxesj1": 261984074
  },
  "1921597152": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11542298,
    "thisblock": "Addition",
    "X": 740,
    "Y": 235,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1921597152,
    "inputBoxes0": true,
    "inputBoxesj0": 1589051923,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1092091257": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6992922,
    "thisblock": "YourSelf",
    "X": 563,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1092091257
  },
  "968945627": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1646020,
    "thisblock": "GetChunkPos",
    "X": 487,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 968945627,
    "inputBoxes0": true,
    "inputBoxesj0": 1092091257
  },
  "1734683606": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11082113,
    "thisblock": "BlockPosConvert",
    "X": 428,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1734683606,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 968945627
  },
  "73473967": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13638938,
    "thisblock": "Multiplication",
    "X": 418,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 73473967,
    "inputBoxes0": true,
    "inputBoxesj0": 1734683606,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "2053359215": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1659845,
    "thisblock": "ViewerPos",
    "X": 742,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2053359215,
    "dropDowns": 2
  },
  "1147355343": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3545533,
    "thisblock": "Subtraction",
    "X": 816,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1147355343,
    "inputBoxes0": true,
    "inputBoxesj0": 73473967,
    "inputBoxes1": true,
    "inputBoxesj1": 2053359215
  },
  "1071357625": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1663661,
    "thisblock": "Addition",
    "X": 785,
    "Y": 312,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1071357625,
    "inputBoxes0": true,
    "inputBoxesj0": 1147355343,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "975678871": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1656004,
    "thisblock": "Addition",
    "X": 682,
    "Y": 235,
    "minimized": true,
    "isplaced": true,
    "currentblock": 975678871,
    "inputBoxes0": true,
    "inputBoxesj0": 169277454,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "101061252": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671372,
    "thisblock": "ViewerPos",
    "X": 476,
    "Y": 296,
    "minimized": false,
    "isplaced": true,
    "currentblock": 101061252,
    "dropDowns": 1
  },
  "1647508629": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9181614,
    "thisblock": "Subtraction",
    "X": 439,
    "Y": 296,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1647508629,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 101061252
  },
  "1015655716": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10854170,
    "thisblock": "YourSelf",
    "X": 666,
    "Y": 296,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1015655716
  },
  "23258163": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7805383,
    "thisblock": "EntityPosition",
    "X": 587,
    "Y": 296,
    "minimized": false,
    "isplaced": true,
    "currentblock": 23258163,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1015655716
  },
  "169277454": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653167,
    "thisblock": "Addition",
    "X": 713,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 169277454,
    "inputBoxes0": true,
    "inputBoxesj0": 1647508629,
    "inputBoxes1": true,
    "inputBoxesj1": 23258163
  },
  "935744681": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11552538,
    "thisblock": "ViewerPos",
    "X": 555,
    "Y": 376,
    "minimized": false,
    "isplaced": true,
    "currentblock": 935744681,
    "dropDowns": 1
  },
  "1122353296": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10990362,
    "thisblock": "Subtraction",
    "X": 545,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1122353296,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 935744681
  },
  "871671141": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7084467,
    "thisblock": "GetSlider",
    "X": 545,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1551563628,
    "currentblock": 871671141
  },
  "1580620496": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6400538,
    "thisblock": "Addition",
    "X": 514,
    "Y": 312,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1580620496,
    "inputBoxes0": true,
    "inputBoxesj0": 1122353296,
    "inputBoxes1": true,
    "inputBoxesj1": 871671141
  },
  "1398259417": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1660581,
    "thisblock": "Addition",
    "X": 682,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1398259417,
    "inputBoxes0": true,
    "inputBoxesj0": 971658950,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "622955604": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7084469,
    "thisblock": "GetCheck",
    "X": 352,
    "Y": 291,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1292110012,
    "currentblock": 622955604
  },
  "549975877": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691553,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 549975877
  },
  "1279935117": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12863514,
    "thisblock": "GetChunkPos",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1279935117,
    "inputBoxes0": true,
    "inputBoxesj0": 549975877
  },
  "1518537196": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7739823,
    "thisblock": "BlockPosConvert",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1518537196,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1279935117
  },
  "1944681924": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683080,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1944681924,
    "inputBoxes0": true,
    "inputBoxesj0": 1518537196,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1812709667": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10754425,
    "thisblock": "ViewerPos",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1812709667,
    "dropDowns": 0
  },
  "1925953541": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686339,
    "thisblock": "Subtraction",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1925953541,
    "inputBoxes0": true,
    "inputBoxesj0": 1944681924,
    "inputBoxes1": true,
    "inputBoxesj1": 1812709667
  },
  "818217945": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11606374,
    "thisblock": "ViewerPos",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 818217945,
    "dropDowns": 1
  },
  "142237528": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10070042,
    "thisblock": "Subtraction",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 142237528,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 818217945
  },
  "977966509": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687171,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 977966509
  },
  "367925617": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10003482,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 367925617,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 977966509
  },
  "221055966": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11606351,
    "thisblock": "Addition",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 221055966,
    "inputBoxes0": true,
    "inputBoxesj0": 142237528,
    "inputBoxes1": true,
    "inputBoxesj1": 367925617
  },
  "1475810748": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11344155,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1475810748
  },
  "972948754": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -3983130,
    "thisblock": "GetChunkPos",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 972948754,
    "inputBoxes0": true,
    "inputBoxesj0": 1475810748
  },
  "1555998413": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1652391,
    "thisblock": "BlockPosConvert",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1555998413,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 972948754
  },
  "967325055": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3217873,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 967325055,
    "inputBoxes0": true,
    "inputBoxesj0": 1555998413,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1444777219": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1665225,
    "thisblock": "ViewerPos",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1444777219,
    "dropDowns": 2
  },
  "528663623": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12032026,
    "thisblock": "Subtraction",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 528663623,
    "inputBoxes0": true,
    "inputBoxesj0": 967325055,
    "inputBoxes1": true,
    "inputBoxesj1": 1444777219
  },
  "908296628": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691041,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 908296628
  },
  "1322797506": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1657259,
    "thisblock": "GetChunkPos",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1322797506,
    "inputBoxes0": true,
    "inputBoxesj0": 908296628
  },
  "1947709583": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11278801,
    "thisblock": "BlockPosConvert",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1947709583,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1322797506
  },
  "2109661878": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5619994,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2109661878,
    "inputBoxes0": true,
    "inputBoxesj0": 1947709583,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1471865492": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12786030,
    "thisblock": "ViewerPos",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1471865492,
    "dropDowns": 0
  },
  "1528834040": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12406298,
    "thisblock": "Subtraction",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1528834040,
    "inputBoxes0": true,
    "inputBoxesj0": 2109661878,
    "inputBoxes1": true,
    "inputBoxesj1": 1471865492
  },
  "310015963": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653712,
    "thisblock": "Addition",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 310015963,
    "inputBoxes0": true,
    "inputBoxesj0": 1528834040,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "408657008": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9292058,
    "thisblock": "ViewerPos",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 408657008,
    "dropDowns": 1
  },
  "410350509": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8695834,
    "thisblock": "Subtraction",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 410350509,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 408657008
  },
  "1110481084": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10688932,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1110481084
  },
  "62253966": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1662413,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 62253966,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1110481084
  },
  "1204379540": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8395196,
    "thisblock": "Addition",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1204379540,
    "inputBoxes0": true,
    "inputBoxesj0": 410350509,
    "inputBoxes1": true,
    "inputBoxesj1": 62253966
  },
  "1947378907": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8722877,
    "thisblock": "Addition",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1947378907,
    "inputBoxes0": true,
    "inputBoxesj0": 1204379540,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "849422237": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3479985,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 849422237
  },
  "509891548": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -4967194,
    "thisblock": "GetChunkPos",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 509891548,
    "inputBoxes0": true,
    "inputBoxesj0": 849422237
  },
  "324835963": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1645995,
    "thisblock": "BlockPosConvert",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 324835963,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 509891548
  },
  "1921634487": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11415066,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1921634487,
    "inputBoxes0": true,
    "inputBoxesj0": 324835963,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1227857076": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11645466,
    "thisblock": "ViewerPos",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1227857076,
    "dropDowns": 2
  },
  "1978256638": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13375873,
    "thisblock": "Subtraction",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1978256638,
    "inputBoxes0": true,
    "inputBoxesj0": 1921634487,
    "inputBoxes1": true,
    "inputBoxesj1": 1227857076
  },
  "43065210": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13289754,
    "thisblock": "Addition",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 43065210,
    "inputBoxes0": true,
    "inputBoxesj0": 1978256638,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1042381815": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1668007,
    "thisblock": "BoundingBox",
    "X": 272,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1042381815,
    "inputBoxes0": true,
    "inputBoxesj0": 1925953541,
    "inputBoxes1": true,
    "inputBoxesj1": 221055966,
    "inputBoxes2": true,
    "inputBoxesj2": 528663623,
    "inputBoxes3": true,
    "inputBoxesj3": 310015963,
    "inputBoxes4": true,
    "inputBoxesj4": 1947378907,
    "inputBoxes5": true,
    "inputBoxesj5": 43065210
  },
  "760216920": {
    "Instance": "Contained",
    "BlockContained": 1789151673,
    "blocktype": "Contained",
    "nicecolor": -11051546,
    "thisblock": "If",
    "X": 301,
    "Y": 291,
    "minimized": false,
    "isplaced": true,
    "nextblock": 190749371,
    "currentblock": 760216920,
    "inputBoxes0": true,
    "inputBoxesj0": 812329234
  },
  "812329234": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1649356,
    "thisblock": "Not",
    "X": 323,
    "Y": 291,
    "minimized": false,
    "isplaced": true,
    "currentblock": 812329234,
    "inputBoxes0": true,
    "inputBoxesj0": 622955604
  },
  "190749371": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5752090,
    "thisblock": "BlockOutline",
    "X": 301,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 190749371,
    "inputBoxes0": true,
    "inputBoxesj0": 982227626,
    "inputBoxes1": true,
    "inputBoxesj1": 264282319,
    "inputBoxes2": true,
    "inputBoxesj2": 1890875598,
    "inputBoxes3": true,
    "inputBoxesj3": 427748467
  },
  "982227626": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12022554,
    "thisblock": "GetCombo",
    "X": 373,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1507489664,
    "currentblock": 982227626
  },
  "264282319": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BoundingBox",
    "nicecolor": -12917060,
    "thisblock": "GetVarObj",
    "X": 485,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1816848145,
    "currentblock": 264282319
  },
  "1890875598": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13637924,
    "thisblock": "GetColor",
    "X": 556,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 631252034,
    "currentblock": 1890875598
  },
  "427748467": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9705903,
    "thisblock": "GetSlider",
    "X": 672,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1348041216,
    "currentblock": 427748467
  }
}
