{
  "220966001": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Coords",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -9029402,
    "thisblock": "Coords",
    "X": 293,
    "Y": -112,
    "minimized": false,
    "isplaced": false,
    "currentblock": 220966001,
    "dropDowns": 0
  },
  "2073958285": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Fps",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11637274,
    "thisblock": "Fps",
    "X": 387,
    "Y": -112,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2073958285,
    "dropDowns": 0
  },
  "447614849": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Direction",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1683892,
    "thisblock": "Direction",
    "X": 460,
    "Y": -113,
    "minimized": false,
    "isplaced": false,
    "currentblock": 447614849,
    "dropDowns": 0
  },
  "1572735423": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Biome",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8198585,
    "thisblock": "Biome",
    "X": 562,
    "Y": -113,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1572735423,
    "dropDowns": 0
  },
  "220626525": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "System",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12392866,
    "thisblock": "System",
    "X": 647,
    "Y": -113,
    "minimized": false,
    "isplaced": false,
    "currentblock": 220626525,
    "dropDowns": 0
  },
  "110043659": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688605,
    "thisblock": "ShowDebug",
    "X": 327,
    "Y": -54,
    "minimized": false,
    "isplaced": true,
    "currentblock": 110043659
  },
  "1097459844": {
    "Instance": "Contained",
    "BlockContained": 1823991644,
    "blocktype": "Contained",
    "nicecolor": -2496949,
    "thisblock": "If",
    "X": 305,
    "Y": -54,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1097459844,
    "inputBoxes0": true,
    "inputBoxesj0": 110043659
  },
  "2139333218": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -11781402,
    "thisblock": "getLeft",
    "X": 31,
    "Y": 328,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2139333218
  },
  "14895331": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1687914,
    "thisblock": "getRight",
    "X": 41,
    "Y": 406,
    "minimized": false,
    "isplaced": true,
    "currentblock": 14895331
  },
  "1404949156": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868698,
    "thisblock": "ArraySize",
    "X": 21,
    "Y": 328,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1404949156,
    "inputBoxes0": true,
    "inputBoxesj0": 2139333218
  },
  "1570651551": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12437530,
    "thisblock": "ArraySize",
    "X": 53,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1570651551,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "1823991644": {
    "Instance": "Contained",
    "BlockContained": 1064047868,
    "blocktype": "Contained",
    "nicecolor": -10664474,
    "thisblock": "If",
    "X": 315,
    "Y": -33,
    "minimized": false,
    "isplaced": true,
    "nextblock": 626190242,
    "currentblock": 1823991644,
    "inputBoxes0": true,
    "inputBoxesj0": 415705438
  },
  "415705438": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680334,
    "thisblock": "GetCheck",
    "X": 337,
    "Y": -33,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 220966001,
    "currentblock": 415705438
  },
  "626190242": {
    "Instance": "Contained",
    "BlockContained": 818123400,
    "blocktype": "Contained",
    "nicecolor": -11968026,
    "thisblock": "If",
    "X": 315,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "nextblock": 874093852,
    "currentblock": 626190242,
    "inputBoxes0": true,
    "inputBoxesj0": 1804448919
  },
  "1804448919": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4987314,
    "thisblock": "GetCheck",
    "X": 337,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2073958285,
    "currentblock": 1804448919
  },
  "874093852": {
    "Instance": "Contained",
    "BlockContained": 490803833,
    "blocktype": "Contained",
    "nicecolor": -8657356,
    "thisblock": "If",
    "X": 315,
    "Y": 184,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1506816435,
    "currentblock": 874093852,
    "inputBoxes0": true,
    "inputBoxesj0": 2021424654
  },
  "2021424654": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9116103,
    "thisblock": "GetCheck",
    "X": 337,
    "Y": 184,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 447614849,
    "currentblock": 2021424654
  },
  "1506816435": {
    "Instance": "Contained",
    "BlockContained": 325222921,
    "blocktype": "Contained",
    "nicecolor": -1672371,
    "thisblock": "If",
    "X": 315,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1583295540,
    "currentblock": 1506816435,
    "inputBoxes0": true,
    "inputBoxesj0": 16117088
  },
  "16117088": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11041818,
    "thisblock": "GetCheck",
    "X": 337,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1572735423,
    "currentblock": 16117088
  },
  "106617061": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691976,
    "thisblock": "GetCheck",
    "X": 337,
    "Y": 338,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 220626525,
    "currentblock": 106617061
  },
  "1583295540": {
    "Instance": "Contained",
    "BlockContained": 464284065,
    "blocktype": "Contained",
    "nicecolor": -1682483,
    "thisblock": "If",
    "X": 315,
    "Y": 338,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1583295540,
    "inputBoxes0": true,
    "inputBoxesj0": 106617061
  },
  "1170777599": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -11344172,
    "thisblock": "getLeft",
    "X": 44,
    "Y": 322,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1170777599
  },
  "976535185": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1658535,
    "thisblock": "ForObject",
    "X": 43,
    "Y": 323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 976535185,
    "dropDowns": 0
  },
  "497884015": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1678027,
    "thisblock": "Contains",
    "X": 33,
    "Y": 323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 497884015,
    "inputBoxes0": true,
    "inputBoxesj0": 976535185,
    "inputBoxes1": false,
    "inputBoxesv1": "Looking"
  },
  "491430520": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -3851802,
    "thisblock": "ForObject",
    "X": 438,
    "Y": 68,
    "minimized": false,
    "isplaced": true,
    "currentblock": 491430520,
    "dropDowns": 0
  },
  "962701468": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9574844,
    "thisblock": "Contains",
    "X": 33,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 962701468,
    "inputBoxes0": false,
    "inputBoxesv0": "",
    "inputBoxes1": false,
    "inputBoxesv1": "Looking"
  },
  "650004759": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12344090,
    "thisblock": "onRenderGameOverlayText",
    "X": 295,
    "Y": -75,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1097459844,
    "currentblock": 650004759
  },
  "1404913868": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10898714,
    "thisblock": "ForObject",
    "X": 100,
    "Y": 350,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1404913868,
    "dropDowns": 0
  },
  "1064047868": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12720520,
    "thisblock": "setLeft",
    "X": 325,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1650132361,
    "currentblock": 1064047868,
    "inputBoxes0": false,
    "inputBoxesv0": "Looking",
    "inputBoxes1": false,
    "inputBoxesv1": "Looking at a block!"
  },
  "464284065": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11761434,
    "thisblock": "setRight",
    "X": 325,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1310755992,
    "currentblock": 464284065,
    "inputBoxes0": false,
    "inputBoxesv0": "Display:",
    "inputBoxes1": false,
    "inputBoxesv1": "Display: 15360x 8640 (MethodClient)"
  },
  "792532736": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5948954,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 146,
    "minimized": false,
    "isplaced": false,
    "currentblock": 792532736
  },
  "1650132361": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11311642,
    "thisblock": "setLeft",
    "X": 325,
    "Y": 9,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1541901823,
    "currentblock": 1650132361,
    "inputBoxes0": false,
    "inputBoxesv0": "XYZ",
    "inputBoxes1": false,
    "inputBoxesv1": "XYZ: Hidden!"
  },
  "1541901823": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682571,
    "thisblock": "setLeft",
    "X": 325,
    "Y": 30,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1553088064,
    "currentblock": 1541901823,
    "inputBoxes0": false,
    "inputBoxesv0": "Block:",
    "inputBoxes1": false,
    "inputBoxesv1": "Block: Hidden!"
  },
  "1553088064": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10895898,
    "thisblock": "setLeft",
    "X": 325,
    "Y": 51,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1553088064,
    "inputBoxes0": false,
    "inputBoxesv0": "Chunk:",
    "inputBoxes1": false,
    "inputBoxesv1": "Chunk: Hidden!"
  },
  "818123400": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11479066,
    "thisblock": "setLeft",
    "X": 325,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 818123400,
    "inputBoxes0": false,
    "inputBoxesv0": "fps",
    "inputBoxes1": false,
    "inputBoxesv1": "fps: 0!"
  },
  "490803833": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8692762,
    "thisblock": "setLeft",
    "X": 325,
    "Y": 205,
    "minimized": false,
    "isplaced": true,
    "currentblock": 490803833,
    "inputBoxes0": false,
    "inputBoxesv0": "Facing:",
    "inputBoxes1": false,
    "inputBoxesv1": "Facing: Hidden!"
  },
  "325222921": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11999515,
    "thisblock": "setLeft",
    "X": 325,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 325222921,
    "inputBoxes0": false,
    "inputBoxesv0": "Biome:",
    "inputBoxes1": false,
    "inputBoxesv1": "Biome: Hidden!"
  },
  "1310755992": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11082063,
    "thisblock": "setRight",
    "X": 325,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1717505814,
    "currentblock": 1310755992,
    "inputBoxes0": false,
    "inputBoxesv0": "CPU:",
    "inputBoxes1": false,
    "inputBoxesv1": "CPU: 256x Apple PowerPC"
  },
  "1717505814": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5617434,
    "thisblock": "setRight",
    "X": 325,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "nextblock": 743512841,
    "currentblock": 1717505814,
    "inputBoxes0": false,
    "inputBoxesv0": "NVIDIA",
    "inputBoxes1": false,
    "inputBoxesv1": "HIDDEN!"
  },
  "743512841": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12589413,
    "thisblock": "setRight",
    "X": 325,
    "Y": 422,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1270805257,
    "currentblock": 743512841,
    "inputBoxes0": false,
    "inputBoxesv0": "AMD",
    "inputBoxes1": false,
    "inputBoxesv1": "HIDDEN!"
  },
  "1270805257": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13203482,
    "thisblock": "setRight",
    "X": 325,
    "Y": 443,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1270805257,
    "inputBoxes0": false,
    "inputBoxesv0": "PCIe",
    "inputBoxes1": false,
    "inputBoxesv1": "HIDDEN!"
  }
}
