{
  "671479802": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Change",
    "onlyint": true,
    "bval": false,
    "dval": 100.0,
    "min": 0.0,
    "max": 500.0,
    "blocktype": "Null",
    "nicecolor": -1689479,
    "thisblock": "Change",
    "X": 295,
    "Y": -159,
    "minimized": false,
    "isplaced": false,
    "currentblock": 671479802,
    "inputBoxes0": false,
    "inputBoxesv0": "100",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "500",
    "inputBoxes3": true,
    "inputBoxesj3": 2122036446,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "38210182": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Smooth",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5708208,
    "thisblock": "Smooth",
    "X": 301,
    "Y": -132,
    "minimized": false,
    "isplaced": false,
    "currentblock": 38210182,
    "dropDowns": 0
  },
  "442698454": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "FovMode",
    "onlyint": false,
    "sval": "ViewModel",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12655642,
    "thisblock": "FovMode",
    "X": 301,
    "Y": -108,
    "minimized": false,
    "isplaced": false,
    "currentblock": 442698454,
    "inputBoxes0": false,
    "inputBoxesv0": "ViewModel,FovChanger,Zoom",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "2122036446": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2431430,
    "thisblock": "Boolean",
    "X": 492,
    "Y": -159,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2122036446,
    "dropDowns": 0
  },
  "1042292342": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1680561,
    "thisblock": "FOVModifier",
    "X": 343,
    "Y": -57,
    "minimized": false,
    "isplaced": false,
    "nextblock": 492733511,
    "currentblock": 1042292342
  },
  "492733511": {
    "Instance": "Contained",
    "BlockContained": 76095502,
    "blocktype": "Contained",
    "nicecolor": -1650085,
    "thisblock": "If",
    "X": 353,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "currentblock": 492733511,
    "inputBoxes0": true,
    "inputBoxesj0": 104771571
  },
  "1873510351": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -4856266,
    "thisblock": "GetCombo",
    "X": 385,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 442698454,
    "currentblock": 1873510351
  },
  "104771571": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690395,
    "thisblock": "StringEquals",
    "X": 375,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "currentblock": 104771571,
    "inputBoxes0": true,
    "inputBoxesj0": 1873510351,
    "inputBoxes1": false,
    "inputBoxesv1": "ViewModel"
  },
  "76095502": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1661612,
    "thisblock": "setFov",
    "X": 363,
    "Y": -15,
    "minimized": false,
    "isplaced": true,
    "currentblock": 76095502,
    "inputBoxes0": true,
    "inputBoxesj0": 1371934690
  },
  "1371934690": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681056,
    "thisblock": "GetSlider",
    "X": 410,
    "Y": -15,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 671479802,
    "currentblock": 1371934690
  },
  "1865460160": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1681299,
    "thisblock": "OnClientTick",
    "X": 349,
    "Y": 67,
    "minimized": false,
    "isplaced": false,
    "nextblock": 469945476,
    "currentblock": 1865460160
  },
  "469945476": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10230212,
    "thisblock": "SetSmoothCamera",
    "X": 359,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1532094190,
    "currentblock": 469945476,
    "inputBoxes0": true,
    "inputBoxesj0": 973691769
  },
  "973691769": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12523811,
    "thisblock": "GetCheck",
    "X": 458,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 38210182,
    "currentblock": 973691769
  },
  "820368976": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10915610,
    "thisblock": "GetCombo",
    "X": 391,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 442698454,
    "currentblock": 820368976
  },
  "1525749541": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5052873,
    "thisblock": "StringEquals",
    "X": 381,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1525749541,
    "inputBoxes0": true,
    "inputBoxesj0": 820368976,
    "inputBoxes1": false,
    "inputBoxesv1": "FovChanger"
  },
  "247725059": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8460716,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 24,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 671479802,
    "currentblock": 247725059
  },
  "1532094190": {
    "Instance": "Contained",
    "BlockContained": 2120330289,
    "blocktype": "Contained",
    "nicecolor": -1685334,
    "thisblock": "If",
    "X": 359,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1621668603,
    "currentblock": 1532094190,
    "inputBoxes0": true,
    "inputBoxesj0": 1525749541
  },
  "2120330289": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11999564,
    "thisblock": "FovSetting",
    "X": 369,
    "Y": 130,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2120330289,
    "inputBoxes0": true,
    "inputBoxesj0": 850577908
  },
  "850577908": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682011,
    "thisblock": "GetSlider",
    "X": 434,
    "Y": 130,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 671479802,
    "currentblock": 850577908
  },
  "587204677": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1683077,
    "thisblock": "GetCombo",
    "X": 391,
    "Y": 186,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 442698454,
    "currentblock": 587204677
  },
  "1358116912": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12261748,
    "thisblock": "StringEquals",
    "X": 381,
    "Y": 186,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1358116912,
    "inputBoxes0": true,
    "inputBoxesj0": 587204677,
    "inputBoxes1": false,
    "inputBoxesv1": "Zoom"
  },
  "1978230719": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12786010,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 24,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 671479802,
    "currentblock": 1978230719
  },
  "1621668603": {
    "Instance": "Contained",
    "BlockContained": 1370553759,
    "blocktype": "Contained",
    "nicecolor": -8307482,
    "thisblock": "If",
    "X": 359,
    "Y": 186,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1621668603,
    "inputBoxes0": true,
    "inputBoxesj0": 1358116912
  },
  "1917945292": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13703586,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 102,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1917945292
  },
  "88104283": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1689292,
    "thisblock": "OnEnable",
    "X": 760,
    "Y": -14,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1000997134,
    "currentblock": 88104283
  },
  "768316457": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11825690,
    "thisblock": "OnDisable",
    "X": 632,
    "Y": -122,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1397363817,
    "currentblock": 768316457
  },
  "1182941935": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -2628024,
    "thisblock": "defaultfov",
    "X": 9000,
    "Y": 8802,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1182941935
  },
  "1000997134": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12681498,
    "thisblock": "SetVarNum",
    "X": 770,
    "Y": 7,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182941935,
    "currentblock": 1000997134,
    "inputBoxes0": true,
    "inputBoxesj0": 1102018017
  },
  "1102018017": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689994,
    "thisblock": "FovSettingGet",
    "X": 870,
    "Y": 7,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1102018017
  },
  "1397363817": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12888602,
    "thisblock": "SetSmoothCamera",
    "X": 642,
    "Y": -101,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1120258273,
    "currentblock": 1397363817,
    "inputBoxes0": true,
    "inputBoxesj0": 870213196
  },
  "870213196": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12435226,
    "thisblock": "Boolean",
    "X": 741,
    "Y": -101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 870213196,
    "dropDowns": 1
  },
  "1120258273": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13638036,
    "thisblock": "FovSetting",
    "X": 642,
    "Y": -80,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1120258273,
    "inputBoxes0": true,
    "inputBoxesj0": 1738530786
  },
  "1738530786": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12628762,
    "thisblock": "GetVarNum",
    "X": 707,
    "Y": -80,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182941935,
    "currentblock": 1738530786
  },
  "1370553759": {
    "Instance": "Contained",
    "BlockContained": 1571139213,
    "blocktype": "Contained",
    "nicecolor": -1691011,
    "thisblock": "If",
    "X": 369,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "nextblock": 835446552,
    "currentblock": 1370553759,
    "inputBoxes0": true,
    "inputBoxesj0": 1902582635
  },
  "1755228778": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689166,
    "thisblock": "FovSettingGet",
    "X": 401,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1755228778
  },
  "1902582635": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4790725,
    "thisblock": "Equal",
    "X": 391,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1902582635,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1755228778,
    "inputBoxes1": false,
    "inputBoxesv1": "12"
  },
  "1571139213": {
    "Instance": "Contained",
    "BlockContained": 406827058,
    "blocktype": "Contained",
    "nicecolor": -11016601,
    "thisblock": "Loop",
    "X": 379,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1571139213,
    "inputBoxes0": true,
    "inputBoxesj0": 1981966090
  },
  "1981966090": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1676743,
    "thisblock": "GetSlider",
    "X": 416,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 671479802,
    "currentblock": 1981966090
  },
  "1062700774": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10099127,
    "thisblock": "FovSettingGet",
    "X": 421,
    "Y": 249,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1062700774
  },
  "570930844": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11248922,
    "thisblock": "Equal",
    "X": 411,
    "Y": 249,
    "minimized": false,
    "isplaced": true,
    "currentblock": 570930844,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1062700774,
    "inputBoxes1": false,
    "inputBoxesv1": "12"
  },
  "1197227214": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10885418,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 114,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 671479802,
    "currentblock": 1197227214
  },
  "406827058": {
    "Instance": "Contained",
    "BlockContained": 581114136,
    "blocktype": "Contained",
    "nicecolor": -7128090,
    "thisblock": "If",
    "X": 389,
    "Y": 249,
    "minimized": false,
    "isplaced": true,
    "currentblock": 406827058,
    "inputBoxes0": true,
    "inputBoxesj0": 570930844
  },
  "581114136": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11868548,
    "thisblock": "FovSetting",
    "X": 399,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "currentblock": 581114136,
    "inputBoxes0": true,
    "inputBoxesj0": 557898524
  },
  "1047280382": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4830746,
    "thisblock": "FovSettingGet",
    "X": 474,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1047280382
  },
  "557898524": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12982641,
    "thisblock": "Subtraction",
    "X": 464,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "currentblock": 557898524,
    "inputBoxes0": true,
    "inputBoxesj0": 1047280382,
    "inputBoxes1": false,
    "inputBoxesv1": ".1"
  },
  "835446552": {
    "Instance": "Contained",
    "BlockContained": 410049457,
    "blocktype": "Contained",
    "nicecolor": -1688459,
    "thisblock": "If",
    "X": 369,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 835446552,
    "inputBoxes0": true,
    "inputBoxesj0": 581003902
  },
  "85908749": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1647537,
    "thisblock": "FovSettingGet",
    "X": 440,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 85908749
  },
  "1517993114": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8722879,
    "thisblock": "Equal",
    "X": 430,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1517993114,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 85908749,
    "inputBoxes1": false,
    "inputBoxesv1": "12"
  },
  "1145653559": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5621018,
    "thisblock": "Not",
    "X": 401,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1145653559,
    "inputBoxes0": true,
    "inputBoxesj0": 1517993114
  },
  "581003902": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3742134,
    "thisblock": "And",
    "X": 391,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 581003902,
    "inputBoxes0": true,
    "inputBoxesj0": 1145653559,
    "inputBoxes1": true,
    "inputBoxesj1": 1829910874
  },
  "513242944": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691458,
    "thisblock": "FovSettingGet",
    "X": 617,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 513242944
  },
  "294028900": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10766618,
    "thisblock": "GetVarNum",
    "X": 729,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182941935,
    "currentblock": 294028900
  },
  "1829910874": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11636762,
    "thisblock": "Equal",
    "X": 607,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1829910874,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 513242944,
    "inputBoxes1": true,
    "inputBoxesj1": 294028900
  },
  "410049457": {
    "Instance": "Contained",
    "BlockContained": 520643986,
    "blocktype": "Contained",
    "nicecolor": -11213265,
    "thisblock": "Loop",
    "X": 379,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "currentblock": 410049457,
    "inputBoxes0": true,
    "inputBoxesj0": 1663850432
  },
  "1663850432": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1658809,
    "thisblock": "GetSlider",
    "X": 416,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 671479802,
    "currentblock": 1663850432
  },
  "1185157522": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686989,
    "thisblock": "FovSettingGet",
    "X": 464,
    "Y": 398,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1185157522
  },
  "520643986": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1645764,
    "thisblock": "FovSetting",
    "X": 389,
    "Y": 398,
    "minimized": false,
    "isplaced": true,
    "currentblock": 520643986,
    "inputBoxes0": true,
    "inputBoxesj0": 1672743556
  },
  "1672743556": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5686298,
    "thisblock": "Addition",
    "X": 454,
    "Y": 398,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1672743556,
    "inputBoxes0": true,
    "inputBoxesj0": 1185157522,
    "inputBoxes1": false,
    "inputBoxesv1": ".1"
  }
}
