{
  "758053226": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Gamma",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8133035,
    "thisblock": "Mode",
    "X": 320,
    "Y": 35,
    "minimized": false,
    "isplaced": false,
    "currentblock": 758053226,
    "inputBoxes0": false,
    "inputBoxesv0": "Gamma,Potion",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "1162712068": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12261807,
    "thisblock": "PlayerRespawn",
    "X": 251,
    "Y": 68,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1189561325,
    "currentblock": 1162712068
  },
  "719231827": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13387546,
    "thisblock": "GiveEntityPotion",
    "X": 271,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 719231827,
    "inputBoxes0": true,
    "inputBoxesj0": 1893847755,
    "inputBoxes1": true,
    "inputBoxesj1": 216342289,
    "inputBoxes2": false,
    "inputBoxesv2": "9999999",
    "inputBoxes3": false,
    "inputBoxesv3": "3",
    "inputBoxes4": true,
    "inputBoxesj4": 622937917,
    "inputBoxes5": true,
    "inputBoxesj5": 2080064713
  },
  "1893847755": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688450,
    "thisblock": "YourSelf",
    "X": 312,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1893847755
  },
  "216342289": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -9222938,
    "thisblock": "PotionInstance",
    "X": 410,
    "Y": 110,
    "minimized": true,
    "isplaced": true,
    "currentblock": 216342289,
    "dropDowns": 15
  },
  "622937917": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2562503,
    "thisblock": "Boolean",
    "X": 649,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 622937917,
    "dropDowns": 1
  },
  "2080064713": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1673665,
    "thisblock": "Boolean",
    "X": 815,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2080064713,
    "dropDowns": 1
  },
  "558574815": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -7452698,
    "thisblock": "OnEnable",
    "X": 247,
    "Y": 213,
    "minimized": false,
    "isplaced": false,
    "nextblock": 91399927,
    "currentblock": 558574815
  },
  "1189561325": {
    "Instance": "Contained",
    "BlockContained": 719231827,
    "blocktype": "Contained",
    "nicecolor": -4044314,
    "thisblock": "If",
    "X": 261,
    "Y": 89,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1189561325,
    "inputBoxes0": true,
    "inputBoxesj0": 243048292
  },
  "796938094": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12824090,
    "thisblock": "GetCombo",
    "X": 293,
    "Y": 89,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 758053226,
    "currentblock": 796938094
  },
  "243048292": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12008730,
    "thisblock": "StringEquals",
    "X": 283,
    "Y": 89,
    "minimized": false,
    "isplaced": true,
    "currentblock": 243048292,
    "inputBoxes0": true,
    "inputBoxesj0": 796938094,
    "inputBoxes1": false,
    "inputBoxesv1": "Potion"
  },
  "1062539639": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9116095,
    "thisblock": "GetCombo",
    "X": 289,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 758053226,
    "currentblock": 1062539639
  },
  "1191247766": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11680282,
    "thisblock": "StringEquals",
    "X": 279,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1191247766,
    "inputBoxes0": true,
    "inputBoxesj0": 1062539639,
    "inputBoxes1": false,
    "inputBoxesv1": "Potion"
  },
  "762175405": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13637959,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 762175405
  },
  "12262993": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -11521050,
    "thisblock": "PotionInstance",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 12262993,
    "dropDowns": 15
  },
  "393374104": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690269,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 393374104,
    "dropDowns": 1
  },
  "1464785071": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12767258,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1464785071,
    "dropDowns": 1
  },
  "91399927": {
    "Instance": "Contained",
    "BlockContained": 345892188,
    "blocktype": "Contained",
    "nicecolor": -7580698,
    "thisblock": "If",
    "X": 257,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1275865096,
    "currentblock": 91399927,
    "inputBoxes0": true,
    "inputBoxesj0": 1191247766
  },
  "1219933880": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13572505,
    "thisblock": "YourSelf",
    "X": 308,
    "Y": 255,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1219933880
  },
  "1771865249": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -1645995,
    "thisblock": "PotionInstance",
    "X": 406,
    "Y": 255,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1771865249,
    "dropDowns": 15
  },
  "307248075": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12589509,
    "thisblock": "Boolean",
    "X": 790,
    "Y": 255,
    "minimized": false,
    "isplaced": true,
    "currentblock": 307248075,
    "dropDowns": 1
  },
  "1060183521": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10011162,
    "thisblock": "Boolean",
    "X": 956,
    "Y": 255,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1060183521,
    "dropDowns": 1
  },
  "345892188": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1691783,
    "thisblock": "GiveEntityPotion",
    "X": 267,
    "Y": 255,
    "minimized": false,
    "isplaced": true,
    "currentblock": 345892188,
    "inputBoxes0": true,
    "inputBoxesj0": 1219933880,
    "inputBoxes1": true,
    "inputBoxesj1": 1771865249,
    "inputBoxes2": false,
    "inputBoxesv2": "9999999",
    "inputBoxes3": false,
    "inputBoxesv3": "3",
    "inputBoxes4": true,
    "inputBoxesj4": 307248075,
    "inputBoxes5": true,
    "inputBoxesj5": 1060183521
  },
  "1112502217": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1678501,
    "thisblock": "GetCombo",
    "X": 289,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 758053226,
    "currentblock": 1112502217
  },
  "1333482157": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686853,
    "thisblock": "StringEquals",
    "X": 279,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1333482157,
    "inputBoxes0": true,
    "inputBoxesj0": 1112502217,
    "inputBoxes1": false,
    "inputBoxesv1": "Gamma"
  },
  "1550231274": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11082121,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1550231274
  },
  "1796171410": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -6008602,
    "thisblock": "PotionInstance",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1796171410,
    "dropDowns": 15
  },
  "1376218397": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6606874,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1376218397,
    "dropDowns": 1
  },
  "1207739338": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13637999,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1207739338,
    "dropDowns": 1
  },
  "1275865096": {
    "Instance": "Contained",
    "BlockContained": 784604201,
    "blocktype": "Contained",
    "nicecolor": -1682024,
    "thisblock": "If",
    "X": 257,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1275865096,
    "inputBoxes0": true,
    "inputBoxesj0": 1333482157
  },
  "784604201": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1680686,
    "thisblock": "gammaSetting",
    "X": 267,
    "Y": 332,
    "minimized": false,
    "isplaced": true,
    "currentblock": 784604201,
    "inputBoxes0": false,
    "inputBoxesv0": "10"
  },
  "1474898368": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -10996762,
    "thisblock": "OnDisable",
    "X": 480,
    "Y": 146,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1047512213,
    "currentblock": 1474898368
  },
  "1047512213": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8965914,
    "thisblock": "gammaSetting",
    "X": 490,
    "Y": 167,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1965629956,
    "currentblock": 1047512213,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "2072137180": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1684141,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2072137180
  },
  "632351949": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1668556,
    "thisblock": "SettingChanged",
    "X": 505,
    "Y": 281,
    "minimized": false,
    "isplaced": false,
    "nextblock": 998860117,
    "currentblock": 632351949
  },
  "422953853": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11475255,
    "thisblock": "GetCombo",
    "X": 547,
    "Y": 302,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 758053226,
    "currentblock": 422953853
  },
  "1890615594": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684620,
    "thisblock": "StringEquals",
    "X": 537,
    "Y": 302,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1890615594,
    "inputBoxes0": true,
    "inputBoxesj0": 422953853,
    "inputBoxes1": false,
    "inputBoxesv1": "Gamma"
  },
  "998860117": {
    "Instance": "Contained",
    "BlockContained": 6545828,
    "blocktype": "Contained",
    "nicecolor": -10557896,
    "thisblock": "If",
    "X": 515,
    "Y": 302,
    "minimized": false,
    "isplaced": true,
    "nextblock": 580367329,
    "currentblock": 998860117,
    "inputBoxes0": true,
    "inputBoxesj0": 1890615594
  },
  "6545828": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690278,
    "thisblock": "gammaSetting",
    "X": 525,
    "Y": 323,
    "minimized": false,
    "isplaced": true,
    "nextblock": 353284837,
    "currentblock": 6545828,
    "inputBoxes0": false,
    "inputBoxesv0": "10"
  },
  "1631832255": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -6166960,
    "thisblock": "GetCombo",
    "X": 547,
    "Y": 400,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 758053226,
    "currentblock": 1631832255
  },
  "2117233650": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3348901,
    "thisblock": "StringEquals",
    "X": 537,
    "Y": 400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2117233650,
    "inputBoxes0": true,
    "inputBoxesj0": 1631832255,
    "inputBoxes1": false,
    "inputBoxesv1": "Potion"
  },
  "1638258542": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1676219,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1638258542
  },
  "31246373": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -1691524,
    "thisblock": "PotionInstance",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 31246373,
    "dropDowns": 15
  },
  "2124807825": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3283410,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2124807825,
    "dropDowns": 1
  },
  "321218380": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10819884,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 321218380,
    "dropDowns": 1
  },
  "580367329": {
    "Instance": "Contained",
    "BlockContained": 1559547105,
    "blocktype": "Contained",
    "nicecolor": -11960858,
    "thisblock": "If",
    "X": 515,
    "Y": 400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 580367329,
    "inputBoxes0": true,
    "inputBoxesj0": 2117233650
  },
  "999209658": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11501338,
    "thisblock": "YourSelf",
    "X": 566,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 999209658
  },
  "1787726380": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -11278684,
    "thisblock": "PotionInstance",
    "X": 664,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1787726380,
    "dropDowns": 15
  },
  "1378455350": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686187,
    "thisblock": "Boolean",
    "X": 1048,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1378455350,
    "dropDowns": 1
  },
  "675336790": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12458326,
    "thisblock": "Boolean",
    "X": 1214,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 675336790,
    "dropDowns": 1
  },
  "1559547105": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10754444,
    "thisblock": "GiveEntityPotion",
    "X": 525,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1725298318,
    "currentblock": 1559547105,
    "inputBoxes0": true,
    "inputBoxesj0": 999209658,
    "inputBoxes1": true,
    "inputBoxesj1": 1787726380,
    "inputBoxes2": false,
    "inputBoxesv2": "9999999",
    "inputBoxes3": false,
    "inputBoxesv3": "3",
    "inputBoxes4": true,
    "inputBoxesj4": 1378455350,
    "inputBoxes5": true,
    "inputBoxesj5": 675336790
  },
  "1725298318": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4659623,
    "thisblock": "gammaSetting",
    "X": 525,
    "Y": 442,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1725298318,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "2023018386": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1667780,
    "thisblock": "YourSelf",
    "X": 44,
    "Y": 484,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2023018386
  },
  "1725611913": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -8329663,
    "thisblock": "PotionInstance",
    "X": 142,
    "Y": 484,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1725611913,
    "dropDowns": 15
  },
  "1218843494": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1666475,
    "thisblock": "Boolean",
    "X": 526,
    "Y": 484,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1218843494,
    "dropDowns": 1
  },
  "17759610": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10623440,
    "thisblock": "Boolean",
    "X": 692,
    "Y": 484,
    "minimized": false,
    "isplaced": true,
    "currentblock": 17759610,
    "dropDowns": 1
  },
  "1965629956": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4311322,
    "thisblock": "RemovePotion",
    "X": 490,
    "Y": 188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1965629956,
    "inputBoxes0": true,
    "inputBoxesj0": 1605917334,
    "inputBoxes1": true,
    "inputBoxesj1": 1823313951
  },
  "1605917334": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7346629,
    "thisblock": "YourSelf",
    "X": 600,
    "Y": 188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1605917334
  },
  "1823313951": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -13611034,
    "thisblock": "PotionInstance",
    "X": 698,
    "Y": 188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1823313951,
    "dropDowns": 15
  },
  "350786511": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682527,
    "thisblock": "YourSelf",
    "X": 78,
    "Y": 483,
    "minimized": false,
    "isplaced": true,
    "currentblock": 350786511
  },
  "1660635397": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -12589424,
    "thisblock": "PotionInstance",
    "X": 176,
    "Y": 483,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1660635397,
    "dropDowns": 15
  },
  "2139800358": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5904814,
    "thisblock": "YourSelf",
    "X": 635,
    "Y": 344,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2139800358
  },
  "2133297568": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -1650886,
    "thisblock": "PotionInstance",
    "X": 733,
    "Y": 344,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2133297568,
    "dropDowns": 15
  },
  "353284837": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1678502,
    "thisblock": "RemovePotion",
    "X": 525,
    "Y": 344,
    "minimized": false,
    "isplaced": true,
    "currentblock": 353284837,
    "inputBoxes0": true,
    "inputBoxesj0": 2139800358,
    "inputBoxes1": true,
    "inputBoxesj1": 2133297568
  }
}
