{
  "306187370": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "OverlayColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -12091162,
    "thisblock": "OverlayColor",
    "X": 355,
    "Y": 50,
    "minimized": false,
    "isplaced": false,
    "currentblock": 306187370,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1"
  },
  "1709378340": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Outline",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11325466,
    "thisblock": "Mode",
    "X": 353,
    "Y": 78,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1709378340,
    "inputBoxes0": false,
    "inputBoxesv0": "Outline,Full,Flat,FlatOutline,Beacon,Xspot,Tracer,Shape,None"
  },
  "1145969644": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Glow",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6212122,
    "thisblock": "Glow",
    "X": 610,
    "Y": 49,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1145969644,
    "dropDowns": 1
  },
  "195936067": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Lifespan",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8440858,
    "thisblock": "Lifespan",
    "X": 684,
    "Y": 50,
    "minimized": false,
    "isplaced": false,
    "currentblock": 195936067,
    "dropDowns": 0
  },
  "429703424": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "NameTag",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12392760,
    "thisblock": "NameTag",
    "X": 792,
    "Y": 49,
    "minimized": false,
    "isplaced": false,
    "currentblock": 429703424,
    "dropDowns": 0
  },
  "1692095292": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "LineWidth",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 3.0,
    "blocktype": "Null",
    "nicecolor": -1680828,
    "thisblock": "LineWidth",
    "X": 275,
    "Y": 105,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1692095292,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "3"
  },
  "1350477104": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Scale",
    "onlyint": true,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -6953395,
    "thisblock": "Scale",
    "X": 608,
    "Y": 103,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1350477104,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": ".1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1"
  },
  "911167451": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2431417,
    "thisblock": "Boolean",
    "X": 480,
    "Y": 105,
    "minimized": false,
    "isplaced": true,
    "currentblock": 911167451,
    "dropDowns": 1
  },
  "1227099347": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1972677,
    "thisblock": "Boolean",
    "X": 796,
    "Y": 103,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1227099347,
    "dropDowns": 1
  },
  "1378519174": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1653439,
    "thisblock": "OnDisable",
    "X": 807,
    "Y": 150,
    "minimized": false,
    "isplaced": false,
    "nextblock": 2002318456,
    "currentblock": 1378519174
  },
  "517416079": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1645256,
    "thisblock": "loadedEntityList",
    "X": 841,
    "Y": 171,
    "minimized": false,
    "isplaced": true,
    "currentblock": 517416079
  },
  "2002318456": {
    "Instance": "Contained",
    "BlockContained": 2013061394,
    "blocktype": "Contained",
    "nicecolor": -5249486,
    "thisblock": "For",
    "X": 817,
    "Y": 171,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2002318456,
    "inputBoxes0": true,
    "inputBoxesj0": 517416079
  },
  "1203187873": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1692042,
    "thisblock": "EntityInstance",
    "X": 842,
    "Y": 192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1203187873,
    "dropDowns": 45,
    "inputBoxes0": true,
    "inputBoxesj0": 1105194601
  },
  "2013061394": {
    "Instance": "Contained",
    "BlockContained": 1712015745,
    "blocktype": "Contained",
    "nicecolor": -6008602,
    "thisblock": "If",
    "X": 827,
    "Y": 192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2013061394,
    "inputBoxes0": true,
    "inputBoxesj0": 1203187873
  },
  "1105194601": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -8566554,
    "thisblock": "ForObject",
    "X": 901,
    "Y": 192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1105194601,
    "dropDowns": 0
  },
  "1712015745": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12654894,
    "thisblock": "SetEntityAttributes",
    "X": 837,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1712015745,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1995423779,
    "inputBoxes1": true,
    "inputBoxesj1": 136561767
  },
  "1995423779": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1667498,
    "thisblock": "ForObject",
    "X": 868,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1995423779,
    "dropDowns": 0
  },
  "136561767": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11082070,
    "thisblock": "Boolean",
    "X": 978,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 136561767,
    "dropDowns": 1
  },
  "909238188": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1683897,
    "thisblock": "loadedEntityList",
    "X": 324,
    "Y": 186,
    "minimized": false,
    "isplaced": true,
    "currentblock": 909238188
  },
  "172679082": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -7477698,
    "thisblock": "ForObject",
    "X": 317,
    "Y": 226,
    "minimized": false,
    "isplaced": true,
    "currentblock": 172679082,
    "dropDowns": 0
  },
  "44886040": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8526251,
    "thisblock": "EntityInstance",
    "X": 317,
    "Y": 226,
    "minimized": false,
    "isplaced": true,
    "currentblock": 44886040,
    "dropDowns": 46,
    "inputBoxes0": true,
    "inputBoxesj0": 172679082
  },
  "339350742": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -4659622,
    "thisblock": "ForObject",
    "X": 317,
    "Y": 226,
    "minimized": false,
    "isplaced": true,
    "currentblock": 339350742,
    "dropDowns": 0
  },
  "743339330": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12392878,
    "thisblock": "Boolean",
    "X": 317,
    "Y": 226,
    "minimized": false,
    "isplaced": true,
    "currentblock": 743339330,
    "dropDowns": 1
  },
  "355238602": {
    "Instance": "Contained",
    "BlockContained": 1889880302,
    "blocktype": "Contained",
    "nicecolor": -11671949,
    "thisblock": "For",
    "X": 300,
    "Y": 186,
    "minimized": false,
    "isplaced": true,
    "currentblock": 355238602,
    "inputBoxes0": true,
    "inputBoxesj0": 909238188
  },
  "1374992413": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1748762,
    "thisblock": "ForObject",
    "X": 384,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1374992413,
    "dropDowns": 0
  },
  "240071428": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12982604,
    "thisblock": "EntityInstance",
    "X": 325,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 240071428,
    "dropDowns": 45,
    "inputBoxes0": true,
    "inputBoxesj0": 1374992413
  },
  "1425532955": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1687641,
    "thisblock": "ForObject",
    "X": 317,
    "Y": 226,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1425532955,
    "dropDowns": 0
  },
  "633080477": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5817370,
    "thisblock": "Boolean",
    "X": 317,
    "Y": 226,
    "minimized": false,
    "isplaced": true,
    "currentblock": 633080477,
    "dropDowns": 1
  },
  "1889880302": {
    "Instance": "Contained",
    "BlockContained": 1367108199,
    "blocktype": "Contained",
    "nicecolor": -1662926,
    "thisblock": "If",
    "X": 310,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1889880302,
    "inputBoxes0": true,
    "inputBoxesj0": 240071428
  },
  "1367108199": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6494662,
    "thisblock": "BlockOutline",
    "X": 320,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "nextblock": 651998303,
    "currentblock": 1367108199,
    "inputBoxes0": true,
    "inputBoxesj0": 1300244399,
    "inputBoxes1": true,
    "inputBoxesj1": 145564768,
    "inputBoxes2": true,
    "inputBoxesj2": 984631360,
    "inputBoxes3": true,
    "inputBoxesj3": 2039311621
  },
  "1300244399": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12076826,
    "thisblock": "GetCombo",
    "X": 375,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1709378340,
    "currentblock": 1300244399
  },
  "984631360": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686405,
    "thisblock": "GetColor",
    "X": 521,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 306187370,
    "currentblock": 984631360
  },
  "2039311621": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1658570,
    "thisblock": "GetSlider",
    "X": 610,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1692095292,
    "currentblock": 2039311621
  },
  "145564768": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1670858,
    "thisblock": "EntBoundingBox",
    "X": 465,
    "Y": 228,
    "minimized": true,
    "isplaced": true,
    "currentblock": 145564768,
    "inputBoxes0": true,
    "inputBoxesj0": 897355972,
    "inputBoxes1": true,
    "inputBoxesj1": 1410542639,
    "inputBoxes2": true,
    "inputBoxesj2": 1826200741,
    "inputBoxes3": true,
    "inputBoxesj3": 2125345150,
    "inputBoxes4": true,
    "inputBoxesj4": 788882655,
    "inputBoxes5": true,
    "inputBoxesj5": 1656379204,
    "inputBoxes6": true,
    "inputBoxesj6": 1109840642
  },
  "897355972": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11278659,
    "thisblock": "ForObject",
    "X": 488,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 897355972,
    "dropDowns": 0
  },
  "1301032953": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12501530,
    "thisblock": "GetSlider",
    "X": 740,
    "Y": 313,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1350477104,
    "currentblock": 1301032953
  },
  "2125345150": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683323,
    "thisblock": "Multiplication",
    "X": 488,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2125345150,
    "inputBoxes0": true,
    "inputBoxesj0": 1301032953,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1227593995": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688487,
    "thisblock": "GetSlider",
    "X": 579,
    "Y": 313,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1350477104,
    "currentblock": 1227593995
  },
  "1410542639": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688873,
    "thisblock": "Multiplication",
    "X": 488,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1410542639,
    "inputBoxes0": true,
    "inputBoxesj0": 1227593995,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "2040264477": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3545543,
    "thisblock": "GetSlider",
    "X": 722,
    "Y": 476,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1350477104,
    "currentblock": 2040264477
  },
  "231835119": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13472282,
    "thisblock": "Subtraction",
    "X": 709,
    "Y": 313,
    "minimized": false,
    "isplaced": true,
    "currentblock": 231835119,
    "inputBoxes0": false,
    "inputBoxesv0": ".2",
    "inputBoxes1": true,
    "inputBoxesj1": 2040264477
  },
  "788882655": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11035162,
    "thisblock": "GetSlider",
    "X": 488,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1350477104,
    "currentblock": 788882655
  },
  "554598475": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13206554,
    "thisblock": "GetSlider",
    "X": 923,
    "Y": 313,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1350477104,
    "currentblock": 554598475
  },
  "1656379204": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12065089,
    "thisblock": "Addition",
    "X": 488,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1656379204,
    "inputBoxes0": true,
    "inputBoxesj0": 554598475,
    "inputBoxes1": false,
    "inputBoxesv1": ".2"
  },
  "651998303": {
    "Instance": "Contained",
    "BlockContained": 880326304,
    "blocktype": "Contained",
    "nicecolor": -1680928,
    "thisblock": "If",
    "X": 320,
    "Y": 249,
    "minimized": false,
    "isplaced": true,
    "currentblock": 651998303,
    "inputBoxes0": true,
    "inputBoxesj0": 318606381
  },
  "318606381": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10072602,
    "thisblock": "GetCheck",
    "X": 335,
    "Y": 249,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 429703424,
    "currentblock": 318606381
  },
  "1188780947": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10406426,
    "thisblock": "SimpleNameTag",
    "X": 330,
    "Y": 445,
    "minimized": false,
    "isplaced": true,
    "nextblock": 318938464,
    "currentblock": 1188780947,
    "inputBoxes0": true,
    "inputBoxesj0": 937896030,
    "inputBoxes1": true,
    "inputBoxesj1": 1225082475
  },
  "1315646390": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6035910,
    "thisblock": "EntityPosition",
    "X": 100,
    "Y": 491,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1315646390,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1391519275
  },
  "1391519275": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1672621,
    "thisblock": "ForObject",
    "X": 179,
    "Y": 491,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1391519275,
    "dropDowns": 0
  },
  "937896030": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -10885449,
    "thisblock": "EntityVec3d",
    "X": 419,
    "Y": 445,
    "minimized": false,
    "isplaced": true,
    "currentblock": 937896030,
    "inputBoxes0": true,
    "inputBoxesj0": 1557889523
  },
  "1557889523": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11606395,
    "thisblock": "ForObject",
    "X": 473,
    "Y": 445,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1557889523,
    "dropDowns": 0
  },
  "318938464": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13135130,
    "thisblock": "SetEntityAttributes",
    "X": 330,
    "Y": 466,
    "minimized": false,
    "isplaced": true,
    "currentblock": 318938464,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1057923613,
    "inputBoxes1": true,
    "inputBoxesj1": 674175185
  },
  "1057923613": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -7477701,
    "thisblock": "ForObject",
    "X": 361,
    "Y": 466,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1057923613,
    "dropDowns": 0
  },
  "674175185": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681773,
    "thisblock": "GetCheck",
    "X": 471,
    "Y": 466,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1145969644,
    "currentblock": 674175185
  },
  "1225082475": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12633882,
    "thisblock": "Join",
    "X": 576,
    "Y": 445,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1225082475,
    "inputBoxes0": true,
    "inputBoxesj0": 2109436481,
    "inputBoxes1": true,
    "inputBoxesj1": 2112856092
  },
  "2109436481": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -6232514,
    "thisblock": "GetEntityName",
    "X": 586,
    "Y": 445,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2109436481,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 926678006
  },
  "926678006": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10401050,
    "thisblock": "ForObject",
    "X": 610,
    "Y": 445,
    "minimized": false,
    "isplaced": true,
    "currentblock": 926678006,
    "dropDowns": 0
  },
  "2112856092": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -4629530,
    "thisblock": "Join",
    "X": 640,
    "Y": 445,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2112856092,
    "inputBoxes0": false,
    "inputBoxesv0": " x:",
    "inputBoxes1": true,
    "inputBoxesj1": 1728222288
  },
  "1091423115": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12392877,
    "thisblock": "Join",
    "X": 397,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1091423115,
    "inputBoxes0": false,
    "inputBoxesv0": " ",
    "inputBoxes1": true,
    "inputBoxesj1": 1105358070
  },
  "1728222288": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -8569114,
    "thisblock": "Join",
    "X": 688,
    "Y": 445,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1728222288,
    "inputBoxes0": true,
    "inputBoxesj0": 695126903,
    "inputBoxes1": true,
    "inputBoxesj1": 1522367006
  },
  "2021565989": {
    "Instance": "Contained",
    "BlockContained": 1975759697,
    "blocktype": "Contained",
    "nicecolor": -3718682,
    "thisblock": "If",
    "X": 330,
    "Y": 291,
    "minimized": false,
    "isplaced": true,
    "nextblock": 655680707,
    "currentblock": 2021565989,
    "inputBoxes0": true,
    "inputBoxesj0": 1235373758
  },
  "1235373758": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654719,
    "thisblock": "GetCheck",
    "X": 345,
    "Y": 291,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 195936067,
    "currentblock": 1235373758
  },
  "563295712": {
    "Instance": "heldObject",
    "blocktype": "String",
    "nicecolor": -1672637,
    "thisblock": "Words",
    "X": 9045,
    "Y": 9004,
    "minimized": false,
    "isplaced": false,
    "currentblock": 563295712
  },
  "880326304": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -1667268,
    "thisblock": "SetVarObj",
    "X": 330,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 563295712,
    "nextblock": 2021565989,
    "currentblock": 880326304,
    "inputBoxes0": false,
    "inputBoxesv0": " "
  },
  "1975759697": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -12196158,
    "thisblock": "SetVarObj",
    "X": 340,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 563295712,
    "currentblock": 1975759697,
    "inputBoxes0": true,
    "inputBoxesj0": 1091423115
  },
  "555872237": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -2469402,
    "thisblock": "ForObject",
    "X": 139,
    "Y": 660,
    "minimized": false,
    "isplaced": true,
    "currentblock": 555872237,
    "dropDowns": 0
  },
  "695126903": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11016517,
    "thisblock": "toString",
    "X": 698,
    "Y": 445,
    "minimized": true,
    "isplaced": true,
    "currentblock": 695126903,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 753085026
  },
  "1522367006": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -1678012,
    "thisblock": "GetVarObj",
    "X": 752,
    "Y": 445,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 563295712,
    "currentblock": 1522367006
  },
  "1105358070": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1648053,
    "thisblock": "Join",
    "X": 445,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1105358070,
    "inputBoxes0": true,
    "inputBoxesj0": 2012174078,
    "inputBoxes1": false,
    "inputBoxesv1": " S"
  },
  "1340821974": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6988826,
    "thisblock": "ItemAttributesNum",
    "X": 607,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1340821974,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1637581121
  },
  "1637581121": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -3611049,
    "thisblock": "ForObject",
    "X": 566,
    "Y": 342,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1637581121,
    "dropDowns": 0
  },
  "1419642666": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1688777,
    "thisblock": "ForObject",
    "X": 882,
    "Y": 342,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1419642666,
    "dropDowns": 0
  },
  "1506534369": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11934160,
    "thisblock": "ItemAttributesNum",
    "X": 607,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1506534369,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1419642666
  },
  "1287355631": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12917041,
    "thisblock": "Subtraction",
    "X": 581,
    "Y": 312,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1287355631,
    "inputBoxes0": true,
    "inputBoxesj0": 1340821974,
    "inputBoxes1": true,
    "inputBoxesj1": 1506534369
  },
  "1905753520": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685044,
    "thisblock": "Division",
    "X": 571,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1905753520,
    "inputBoxes0": true,
    "inputBoxesj0": 1287355631,
    "inputBoxes1": false,
    "inputBoxesv1": "20"
  },
  "2012174078": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10205466,
    "thisblock": "toString",
    "X": 455,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2012174078,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1427407871
  },
  "1397143127": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Extra",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1683791,
    "thisblock": "Extra",
    "X": 733,
    "Y": 77,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1397143127,
    "dropDowns": 1
  },
  "655680707": {
    "Instance": "Contained",
    "BlockContained": 1141765332,
    "blocktype": "Contained",
    "nicecolor": -1677001,
    "thisblock": "If",
    "X": 330,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1188780947,
    "currentblock": 655680707,
    "inputBoxes0": true,
    "inputBoxesj0": 247294744
  },
  "247294744": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13332506,
    "thisblock": "GetCheck",
    "X": 345,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1397143127,
    "currentblock": 247294744
  },
  "1141765332": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -1645747,
    "thisblock": "SetVarObj",
    "X": 340,
    "Y": 389,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 563295712,
    "currentblock": 1141765332,
    "inputBoxes0": true,
    "inputBoxesj0": 2135366219
  },
  "425066490": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -11016654,
    "thisblock": "GetVarObj",
    "X": 698,
    "Y": 389,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 563295712,
    "currentblock": 425066490
  },
  "2135366219": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12589409,
    "thisblock": "Join",
    "X": 397,
    "Y": 389,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2135366219,
    "inputBoxes0": false,
    "inputBoxesv0": "Thrower: ",
    "inputBoxes1": true,
    "inputBoxesj1": 844432208
  },
  "844432208": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1667499,
    "thisblock": "Join",
    "X": 490,
    "Y": 389,
    "minimized": false,
    "isplaced": true,
    "currentblock": 844432208,
    "inputBoxes0": true,
    "inputBoxesj0": 1465211817,
    "inputBoxes1": true,
    "inputBoxesj1": 268928586
  },
  "639308191": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1646014,
    "thisblock": "Join",
    "X": 638,
    "Y": 389,
    "minimized": false,
    "isplaced": true,
    "currentblock": 639308191,
    "inputBoxes0": true,
    "inputBoxesj0": 1011800463,
    "inputBoxes1": true,
    "inputBoxesj1": 425066490
  },
  "268928586": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1682356,
    "thisblock": "Join",
    "X": 550,
    "Y": 389,
    "minimized": false,
    "isplaced": true,
    "currentblock": 268928586,
    "inputBoxes0": false,
    "inputBoxesv0": " Owner: ",
    "inputBoxes1": true,
    "inputBoxesj1": 639308191
  },
  "1465211817": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12548634,
    "thisblock": "ItemAttributesString",
    "X": 500,
    "Y": 389,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1465211817,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1094403516
  },
  "1094403516": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1681704,
    "thisblock": "ForObject",
    "X": 520,
    "Y": 389,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1094403516,
    "dropDowns": 0
  },
  "1011800463": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -3521562,
    "thisblock": "ItemAttributesString",
    "X": 648,
    "Y": 389,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1011800463,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1839382023
  },
  "1839382023": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12336410,
    "thisblock": "ForObject",
    "X": 668,
    "Y": 389,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1839382023,
    "dropDowns": 0
  },
  "332123589": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10890778,
    "thisblock": "GetSlider",
    "X": 394,
    "Y": 574,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1350477104,
    "currentblock": 332123589
  },
  "1826200741": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7346618,
    "thisblock": "Multiplication",
    "X": 488,
    "Y": 228,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1826200741,
    "inputBoxes0": true,
    "inputBoxesj0": 231835119,
    "inputBoxes1": false,
    "inputBoxesv1": ".01"
  },
  "1109840642": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683121,
    "thisblock": "GetSlider",
    "X": 488,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1350477104,
    "currentblock": 1109840642
  },
  "753085026": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690485,
    "thisblock": "ItemAttributesNum",
    "X": 722,
    "Y": 445,
    "minimized": true,
    "isplaced": true,
    "currentblock": 753085026,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1493433490
  },
  "1493433490": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11278704,
    "thisblock": "ForObject",
    "X": 716,
    "Y": 525,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1493433490,
    "dropDowns": 0
  },
  "1108235435": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1679790,
    "thisblock": "onRenderWorldLast",
    "X": 290,
    "Y": 165,
    "minimized": false,
    "isplaced": false,
    "nextblock": 355238602,
    "currentblock": 1108235435
  },
  "1427407871": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1674960,
    "thisblock": "DecimalTrim",
    "X": 561,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1427407871,
    "inputBoxes0": true,
    "inputBoxesj0": 1905753520,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "975476843": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -4331954,
    "thisblock": "Edit Module",
    "X": 370,
    "Y": 420,
    "minimized": false,
    "isplaced": false,
    "currentblock": 975476843
  },
  "other": {
    "threaded": false
  }
}
