{
  "377323408": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Speedh",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1691502,
    "thisblock": "Speedh",
    "X": 376,
    "Y": 24,
    "minimized": false,
    "isplaced": false,
    "currentblock": 377323408,
    "dropDowns": 0
  },
  "355765139": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "JumpH",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12150810,
    "thisblock": "JumpH",
    "X": 476,
    "Y": 22,
    "minimized": false,
    "isplaced": false,
    "currentblock": 355765139,
    "dropDowns": 0
  },
  "1330242949": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "HorseHp",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1687978,
    "thisblock": "HorseHp",
    "X": 568,
    "Y": 21,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1330242949,
    "dropDowns": 0
  },
  "1323401276": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11285274,
    "thisblock": "onRenderWorldLast",
    "X": 321,
    "Y": 59,
    "minimized": false,
    "isplaced": false,
    "nextblock": 857598000,
    "currentblock": 1323401276
  },
  "2142823008": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -4437274,
    "thisblock": "loadedEntityList",
    "X": 355,
    "Y": 80,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2142823008
  },
  "857598000": {
    "Instance": "Contained",
    "BlockContained": 2136823263,
    "blocktype": "Contained",
    "nicecolor": -1683655,
    "thisblock": "For",
    "X": 331,
    "Y": 80,
    "minimized": false,
    "isplaced": true,
    "currentblock": 857598000,
    "inputBoxes0": true,
    "inputBoxesj0": 2142823008
  },
  "593325676": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685109,
    "thisblock": "EntityInstance",
    "X": 356,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 593325676,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1635773019
  },
  "2136823263": {
    "Instance": "Contained",
    "BlockContained": 1508687862,
    "blocktype": "Contained",
    "nicecolor": -6232485,
    "thisblock": "If",
    "X": 341,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1284176569,
    "currentblock": 2136823263,
    "inputBoxes0": true,
    "inputBoxesj0": 593325676
  },
  "1635773019": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -2019610,
    "thisblock": "ForObject",
    "X": 415,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1635773019,
    "dropDowns": 0
  },
  "74240842": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1666763,
    "thisblock": "EntityIsTamed",
    "X": 366,
    "Y": 122,
    "minimized": false,
    "isplaced": true,
    "currentblock": 74240842,
    "inputBoxes0": true,
    "inputBoxesj0": 442490030
  },
  "1508687862": {
    "Instance": "Contained",
    "BlockContained": 653316892,
    "blocktype": "Contained",
    "nicecolor": -5877530,
    "thisblock": "If",
    "X": 351,
    "Y": 122,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1508687862,
    "inputBoxes0": true,
    "inputBoxesj0": 74240842
  },
  "442490030": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11540814,
    "thisblock": "ForObject",
    "X": 427,
    "Y": 122,
    "minimized": false,
    "isplaced": true,
    "currentblock": 442490030,
    "dropDowns": 0
  },
  "1035254345": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1663678,
    "thisblock": "ForObject",
    "X": 171,
    "Y": 471,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1035254345,
    "dropDowns": 0
  },
  "653316892": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2628013,
    "thisblock": "RenderNameTag",
    "X": 361,
    "Y": 143,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1604372534,
    "currentblock": 653316892,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 998163904
  },
  "998163904": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1682268,
    "thisblock": "ForObject",
    "X": 433,
    "Y": 143,
    "minimized": false,
    "isplaced": true,
    "currentblock": 998163904,
    "dropDowns": 0
  },
  "464947584": {
    "Instance": "heldObject",
    "blocktype": "String",
    "nicecolor": -11409727,
    "thisblock": "Hptext",
    "X": 9080,
    "Y": 8969,
    "minimized": false,
    "isplaced": false,
    "currentblock": 464947584
  },
  "1517328234": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -10951036,
    "thisblock": "SetVarObj",
    "X": 371,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 1517328234,
    "inputBoxes0": true,
    "inputBoxesj0": 393021729
  },
  "2067899385": {
    "Instance": "Contained",
    "BlockContained": 1517328234,
    "blocktype": "Contained",
    "nicecolor": -1663929,
    "thisblock": "If",
    "X": 361,
    "Y": 185,
    "minimized": false,
    "isplaced": true,
    "nextblock": 943225029,
    "currentblock": 2067899385,
    "inputBoxes0": true,
    "inputBoxesj0": 626303036
  },
  "626303036": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688115,
    "thisblock": "GetCheck",
    "X": 376,
    "Y": 185,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1330242949,
    "currentblock": 626303036
  },
  "1510969782": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10532634,
    "thisblock": "GetEntityHealth",
    "X": 606,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1510969782,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 562701410
  },
  "1470236097": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -6625741,
    "thisblock": "toString",
    "X": 500,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1470236097,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1510969782
  },
  "562701410": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11379482,
    "thisblock": "ForObject",
    "X": 671,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 562701410,
    "dropDowns": 0
  },
  "943225029": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -10267162,
    "thisblock": "SetVarObj",
    "X": 361,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "nextblock": 1475807817,
    "currentblock": 943225029,
    "inputBoxes0": true,
    "inputBoxesj0": 1909699360
  },
  "393021729": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12392733,
    "thisblock": "Join",
    "X": 427,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 393021729,
    "inputBoxes0": false,
    "inputBoxesv0": " Hp: ",
    "inputBoxes1": true,
    "inputBoxesj1": 1470236097
  },
  "1909699360": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11606376,
    "thisblock": "Join",
    "X": 417,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1909699360,
    "inputBoxes0": false,
    "inputBoxesv0": "Owned by ",
    "inputBoxes1": true,
    "inputBoxesj1": 25829452
  },
  "1187099057": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10917402,
    "thisblock": "GetEntityOwner",
    "X": 520,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1187099057,
    "inputBoxes0": true,
    "inputBoxesj0": 688610914
  },
  "688610914": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1653172,
    "thisblock": "ForObject",
    "X": 586,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 688610914,
    "dropDowns": 0
  },
  "25829452": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1661351,
    "thisblock": "Join",
    "X": 510,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 25829452,
    "inputBoxes0": true,
    "inputBoxesj0": 1187099057,
    "inputBoxes1": true,
    "inputBoxesj1": 1169007312
  },
  "1169007312": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -5052838,
    "thisblock": "GetVarObj",
    "X": 691,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 1169007312
  },
  "1604372534": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -11147601,
    "thisblock": "SetVarObj",
    "X": 361,
    "Y": 164,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "nextblock": 2067899385,
    "currentblock": 1604372534,
    "inputBoxes0": false,
    "inputBoxesv0": " "
  },
  "1475807817": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684394,
    "thisblock": "SetNameTag",
    "X": 361,
    "Y": 283,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1475807817,
    "inputBoxes0": true,
    "inputBoxesj0": 368407145,
    "inputBoxes1": true,
    "inputBoxesj1": 1592919391
  },
  "1592919391": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -1689389,
    "thisblock": "GetVarObj",
    "X": 519,
    "Y": 283,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 1592919391
  },
  "368407145": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10950964,
    "thisblock": "ForObject",
    "X": 419,
    "Y": 283,
    "minimized": false,
    "isplaced": true,
    "currentblock": 368407145,
    "dropDowns": 0
  },
  "1284176569": {
    "Instance": "Contained",
    "BlockContained": 762951853,
    "blocktype": "Contained",
    "nicecolor": -11709722,
    "thisblock": "If",
    "X": 341,
    "Y": 354,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1284176569,
    "inputBoxes0": true,
    "inputBoxesj0": 90842352
  },
  "1001547790": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -9050534,
    "thisblock": "ForObject",
    "X": 415,
    "Y": 354,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1001547790,
    "dropDowns": 0
  },
  "90842352": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11147705,
    "thisblock": "EntityInstance",
    "X": 356,
    "Y": 354,
    "minimized": false,
    "isplaced": true,
    "currentblock": 90842352,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 1001547790
  },
  "1973701338": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10885520,
    "thisblock": "ForObject",
    "X": 188,
    "Y": 565,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1973701338,
    "dropDowns": 0
  },
  "368588819": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13259546,
    "thisblock": "EntityInstance",
    "X": 103,
    "Y": 565,
    "minimized": false,
    "isplaced": true,
    "currentblock": 368588819,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 1973701338
  },
  "1096930296": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12346650,
    "thisblock": "ForObject",
    "X": 188,
    "Y": 514,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1096930296,
    "dropDowns": 0
  },
  "1765482946": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13507004,
    "thisblock": "EntityInstance",
    "X": 103,
    "Y": 514,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1765482946,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1096930296
  },
  "1042171045": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -9488154,
    "thisblock": "ForObject",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1042171045,
    "dropDowns": 0
  },
  "1794296789": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12534298,
    "thisblock": "EntityIsTamed",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1794296789,
    "inputBoxes0": true,
    "inputBoxesj0": 1042171045
  },
  "633547616": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1685332,
    "thisblock": "ForObject",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 633547616,
    "dropDowns": 0
  },
  "356924203": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -13310258,
    "thisblock": "GetVarObj",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 356924203
  },
  "1496411722": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12759834,
    "thisblock": "ForObject",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1496411722,
    "dropDowns": 0
  },
  "627157722": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10951051,
    "thisblock": "GetEntityOwner",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 627157722,
    "inputBoxes0": true,
    "inputBoxesj0": 1496411722
  },
  "423955773": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -1685667,
    "thisblock": "GetVarObj",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 423955773
  },
  "1040118365": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12868890,
    "thisblock": "Join",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1040118365,
    "inputBoxes0": true,
    "inputBoxesj0": 627157722,
    "inputBoxes1": true,
    "inputBoxesj1": 423955773
  },
  "1869580438": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9873946,
    "thisblock": "Join",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1869580438,
    "inputBoxes0": false,
    "inputBoxesv0": "Owned by joingethealth",
    "inputBoxes1": true,
    "inputBoxesj1": 1040118365
  },
  "1206966491": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3647002,
    "thisblock": "GetCheck",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1330242949,
    "currentblock": 1206966491
  },
  "1995250173": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13270810,
    "thisblock": "ForObject",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1995250173,
    "dropDowns": 0
  },
  "1011573095": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10492367,
    "thisblock": "GetEntityHealth",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1011573095,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1995250173
  },
  "804480320": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -4835866,
    "thisblock": "toString",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 804480320,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1011573095
  },
  "1845778021": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11804954,
    "thisblock": "Join",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1845778021,
    "inputBoxes0": false,
    "inputBoxesv0": " Hp: ",
    "inputBoxes1": true,
    "inputBoxesj1": 804480320
  },
  "1882757289": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10889498,
    "thisblock": "ForObject",
    "X": 352,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1882757289,
    "dropDowns": 0
  },
  "396337040": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13410330,
    "thisblock": "ForObject",
    "X": 427,
    "Y": 375,
    "minimized": false,
    "isplaced": true,
    "currentblock": 396337040,
    "dropDowns": 0
  },
  "603070790": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685326,
    "thisblock": "EntityIsTamed",
    "X": 366,
    "Y": 375,
    "minimized": false,
    "isplaced": true,
    "currentblock": 603070790,
    "inputBoxes0": true,
    "inputBoxesj0": 396337040
  },
  "1871313955": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1662384,
    "thisblock": "ForObject",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1871313955,
    "dropDowns": 0
  },
  "1530977451": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -10164649,
    "thisblock": "GetVarObj",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 1530977451
  },
  "818457420": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12720443,
    "thisblock": "ForObject",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 818457420,
    "dropDowns": 0
  },
  "33707010": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1684627,
    "thisblock": "GetEntityOwner",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 33707010,
    "inputBoxes0": true,
    "inputBoxesj0": 818457420
  },
  "575326341": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -9550618,
    "thisblock": "GetVarObj",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 575326341
  },
  "2142436835": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1681439,
    "thisblock": "Join",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2142436835,
    "inputBoxes0": true,
    "inputBoxesj0": 33707010,
    "inputBoxes1": true,
    "inputBoxesj1": 575326341
  },
  "181779346": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -3063578,
    "thisblock": "Join",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 181779346,
    "inputBoxes0": false,
    "inputBoxesv0": "Owned by joingethealth",
    "inputBoxes1": true,
    "inputBoxesj1": 2142436835
  },
  "451370126": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5162778,
    "thisblock": "GetCheck",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1330242949,
    "currentblock": 451370126
  },
  "1847435703": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1667246,
    "thisblock": "ForObject",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1847435703,
    "dropDowns": 0
  },
  "103289970": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8037658,
    "thisblock": "GetEntityHealth",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 103289970,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1847435703
  },
  "562443790": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1685703,
    "thisblock": "toString",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 562443790,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 103289970
  },
  "19205532": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11344251,
    "thisblock": "Join",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 19205532,
    "inputBoxes0": false,
    "inputBoxesv0": " Hp: ",
    "inputBoxes1": true,
    "inputBoxesj1": 562443790
  },
  "45483030": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -2207002,
    "thisblock": "ForObject",
    "X": 352,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 45483030,
    "dropDowns": 0
  },
  "762951853": {
    "Instance": "Contained",
    "BlockContained": 1148918710,
    "blocktype": "Contained",
    "nicecolor": -9181633,
    "thisblock": "If",
    "X": 351,
    "Y": 375,
    "minimized": false,
    "isplaced": true,
    "currentblock": 762951853,
    "inputBoxes0": true,
    "inputBoxesj0": 603070790
  },
  "1327100046": {
    "Instance": "Contained",
    "BlockContained": 1423799153,
    "blocktype": "Contained",
    "nicecolor": -11344300,
    "thisblock": "If",
    "X": 361,
    "Y": 417,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2109595035,
    "currentblock": 1327100046,
    "inputBoxes0": true,
    "inputBoxesj0": 1403253872
  },
  "2109595035": {
    "Instance": "Contained",
    "BlockContained": 1817854862,
    "blocktype": "Contained",
    "nicecolor": -12917167,
    "thisblock": "If",
    "X": 361,
    "Y": 494,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2140670619,
    "currentblock": 2109595035,
    "inputBoxes0": true,
    "inputBoxesj0": 2139428966
  },
  "2140670619": {
    "Instance": "Contained",
    "BlockContained": 868840338,
    "blocktype": "Contained",
    "nicecolor": -1647556,
    "thisblock": "If",
    "X": 361,
    "Y": 571,
    "minimized": false,
    "isplaced": true,
    "nextblock": 229707862,
    "currentblock": 2140670619,
    "inputBoxes0": true,
    "inputBoxesj0": 851582889
  },
  "1403253872": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1658049,
    "thisblock": "GetCheck",
    "X": 376,
    "Y": 417,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 377323408,
    "currentblock": 1403253872
  },
  "2139428966": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13441333,
    "thisblock": "GetCheck",
    "X": 376,
    "Y": 494,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 355765139,
    "currentblock": 2139428966
  },
  "851582889": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7517722,
    "thisblock": "GetCheck",
    "X": 376,
    "Y": 571,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1330242949,
    "currentblock": 851582889
  },
  "1148918710": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -1690522,
    "thisblock": "SetVarObj",
    "X": 361,
    "Y": 396,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "nextblock": 1327100046,
    "currentblock": 1148918710,
    "inputBoxes0": false,
    "inputBoxesv0": " "
  },
  "1423799153": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -1657289,
    "thisblock": "SetVarObj",
    "X": 371,
    "Y": 438,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 1423799153,
    "inputBoxes0": true,
    "inputBoxesj0": 1699968959
  },
  "503242084": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016601,
    "thisblock": "HorseAttributes",
    "X": 616,
    "Y": 438,
    "minimized": false,
    "isplaced": true,
    "currentblock": 503242084,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 415780141
  },
  "987047626": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12392761,
    "thisblock": "toString",
    "X": 510,
    "Y": 438,
    "minimized": false,
    "isplaced": true,
    "currentblock": 987047626,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 503242084
  },
  "415780141": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10829338,
    "thisblock": "ForObject",
    "X": 682,
    "Y": 438,
    "minimized": false,
    "isplaced": true,
    "currentblock": 415780141,
    "dropDowns": 0
  },
  "1145389216": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1688147,
    "thisblock": "ForObject",
    "X": 754,
    "Y": 515,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1145389216,
    "dropDowns": 0
  },
  "800825521": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868463,
    "thisblock": "HorseAttributes",
    "X": 688,
    "Y": 515,
    "minimized": false,
    "isplaced": true,
    "currentblock": 800825521,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1145389216
  },
  "1967141198": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13703508,
    "thisblock": "toString",
    "X": 582,
    "Y": 515,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1967141198,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 800825521
  },
  "1817854862": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -5511591,
    "thisblock": "SetVarObj",
    "X": 371,
    "Y": 515,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 1817854862,
    "inputBoxes0": true,
    "inputBoxesj0": 1714469466
  },
  "136230524": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13508122,
    "thisblock": "ForObject",
    "X": 339,
    "Y": 765,
    "minimized": false,
    "isplaced": true,
    "currentblock": 136230524,
    "dropDowns": 0
  },
  "2060591590": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3193370,
    "thisblock": "HorseAttributes",
    "X": 246,
    "Y": 765,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2060591590,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 136230524
  },
  "868840338": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -1683922,
    "thisblock": "SetVarObj",
    "X": 371,
    "Y": 592,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 868840338,
    "inputBoxes0": true,
    "inputBoxesj0": 250389939
  },
  "1844264030": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13216538,
    "thisblock": "Join",
    "X": 499,
    "Y": 515,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1844264030,
    "inputBoxes0": false,
    "inputBoxesv0": " Jump: ",
    "inputBoxes1": true,
    "inputBoxesj1": 1967141198
  },
  "280873673": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -6865178,
    "thisblock": "GetVarObj",
    "X": 437,
    "Y": 515,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 280873673
  },
  "1699968959": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12408346,
    "thisblock": "Join",
    "X": 427,
    "Y": 438,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1699968959,
    "inputBoxes0": false,
    "inputBoxesv0": "Speed: ",
    "inputBoxes1": true,
    "inputBoxesj1": 987047626
  },
  "1714469466": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1677752,
    "thisblock": "Join",
    "X": 427,
    "Y": 515,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1714469466,
    "inputBoxes0": true,
    "inputBoxesj0": 280873673,
    "inputBoxes1": true,
    "inputBoxesj1": 1844264030
  },
  "2072712233": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -10603546,
    "thisblock": "GetVarObj",
    "X": 437,
    "Y": 592,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 2072712233
  },
  "279046102": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11304730,
    "thisblock": "ForObject",
    "X": 191,
    "Y": 765,
    "minimized": false,
    "isplaced": true,
    "currentblock": 279046102,
    "dropDowns": 0
  },
  "346699344": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9181637,
    "thisblock": "toString",
    "X": 572,
    "Y": 592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 346699344,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1782533518
  },
  "1228285628": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12786113,
    "thisblock": "Join",
    "X": 499,
    "Y": 592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1228285628,
    "inputBoxes0": false,
    "inputBoxesv0": " Hp: ",
    "inputBoxes1": true,
    "inputBoxesj1": 346699344
  },
  "250389939": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12804378,
    "thisblock": "Join",
    "X": 427,
    "Y": 592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 250389939,
    "inputBoxes0": true,
    "inputBoxesj0": 2072712233,
    "inputBoxes1": true,
    "inputBoxesj1": 1228285628
  },
  "1782533518": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11541530,
    "thisblock": "GetEntityHealth",
    "X": 678,
    "Y": 592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1782533518,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1446442779
  },
  "1446442779": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12671258,
    "thisblock": "ForObject",
    "X": 743,
    "Y": 592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1446442779,
    "dropDowns": 0
  },
  "334189371": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13413402,
    "thisblock": "ForObject",
    "X": 158,
    "Y": 913,
    "minimized": false,
    "isplaced": true,
    "currentblock": 334189371,
    "dropDowns": 0
  },
  "61353973": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -11366170,
    "thisblock": "GetVarObj",
    "X": 281,
    "Y": 913,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 61353973
  },
  "2077489914": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -4568602,
    "thisblock": "ForObject",
    "X": 337,
    "Y": 887,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2077489914,
    "dropDowns": 0
  },
  "448545972": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1677999,
    "thisblock": "GetEntityOwner",
    "X": 250,
    "Y": 887,
    "minimized": false,
    "isplaced": true,
    "currentblock": 448545972,
    "inputBoxes0": true,
    "inputBoxesj0": 2077489914
  },
  "1393016403": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -1661877,
    "thisblock": "GetVarObj",
    "X": 472,
    "Y": 887,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 1393016403
  },
  "286454849": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1691084,
    "thisblock": "Join",
    "X": 240,
    "Y": 887,
    "minimized": false,
    "isplaced": true,
    "currentblock": 286454849,
    "inputBoxes0": true,
    "inputBoxesj0": 448545972,
    "inputBoxes1": true,
    "inputBoxesj1": 1393016403
  },
  "1970460851": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10201370,
    "thisblock": "Join",
    "X": 136,
    "Y": 887,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1970460851,
    "inputBoxes0": false,
    "inputBoxesv0": "Owned by ",
    "inputBoxes1": true,
    "inputBoxesj1": 286454849
  },
  "219392845": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -4504602,
    "thisblock": "ForObject",
    "X": 352,
    "Y": 293,
    "minimized": false,
    "isplaced": true,
    "currentblock": 219392845,
    "dropDowns": 0
  },
  "1661495706": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4246298,
    "thisblock": "GetEntityHealth",
    "X": 352,
    "Y": 293,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1661495706,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 219392845
  },
  "1698572614": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -7384090,
    "thisblock": "toString",
    "X": 352,
    "Y": 293,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1698572614,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1661495706
  },
  "107659794": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13375911,
    "thisblock": "Join",
    "X": 352,
    "Y": 293,
    "minimized": false,
    "isplaced": true,
    "currentblock": 107659794,
    "inputBoxes0": false,
    "inputBoxesv0": " Hp: ",
    "inputBoxes1": true,
    "inputBoxesj1": 1698572614
  },
  "372459601": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11409817,
    "thisblock": "ForObject",
    "X": 433,
    "Y": 648,
    "minimized": false,
    "isplaced": true,
    "currentblock": 372459601,
    "dropDowns": 0
  },
  "229707862": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1658565,
    "thisblock": "RenderNameTag",
    "X": 361,
    "Y": 648,
    "minimized": false,
    "isplaced": true,
    "nextblock": 911718324,
    "currentblock": 229707862,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 372459601
  },
  "574086177": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -5249458,
    "thisblock": "ForObject",
    "X": 419,
    "Y": 690,
    "minimized": false,
    "isplaced": true,
    "currentblock": 574086177,
    "dropDowns": 0
  },
  "1914564647": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -13619482,
    "thisblock": "GetVarObj",
    "X": 519,
    "Y": 690,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 1914564647
  },
  "2128629749": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12523829,
    "thisblock": "ForObject",
    "X": 586,
    "Y": 669,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2128629749,
    "dropDowns": 0
  },
  "1971432842": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9815834,
    "thisblock": "GetEntityOwner",
    "X": 520,
    "Y": 669,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1971432842,
    "inputBoxes0": true,
    "inputBoxesj0": 2128629749
  },
  "1774952911": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "String",
    "nicecolor": -1684329,
    "thisblock": "GetVarObj",
    "X": 691,
    "Y": 669,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "currentblock": 1774952911
  },
  "1959454745": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9640381,
    "thisblock": "Join",
    "X": 510,
    "Y": 669,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1959454745,
    "inputBoxes0": true,
    "inputBoxesj0": 1971432842,
    "inputBoxes1": true,
    "inputBoxesj1": 1774952911
  },
  "145333906": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1645491,
    "thisblock": "Join",
    "X": 417,
    "Y": 669,
    "minimized": false,
    "isplaced": true,
    "currentblock": 145333906,
    "inputBoxes0": false,
    "inputBoxesv0": "Owned by ",
    "inputBoxes1": true,
    "inputBoxesj1": 1959454745
  },
  "911718324": {
    "Instance": "Default",
    "SetVarObj": "String,",
    "blocktype": "Default",
    "nicecolor": -4921808,
    "thisblock": "SetVarObj",
    "X": 361,
    "Y": 669,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 464947584,
    "nextblock": 1883021296,
    "currentblock": 911718324,
    "inputBoxes0": true,
    "inputBoxesj0": 145333906
  },
  "1883021296": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8240666,
    "thisblock": "SetNameTag",
    "X": 361,
    "Y": 690,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1883021296,
    "inputBoxes0": true,
    "inputBoxesj0": 574086177,
    "inputBoxes1": true,
    "inputBoxesj1": 1914564647
  },
  "1145937377": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12458415,
    "thisblock": "Edit Module",
    "X": 380,
    "Y": 660,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1145937377
  },
  "other": {
    "threaded": false
  }
}
