{
  "1308594929": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "OverLay",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -2562479,
    "thisblock": "OverLay",
    "X": 299,
    "Y": -112,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1308594929,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "528129741": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Outline",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1660083,
    "thisblock": "Mode",
    "X": 583,
    "Y": -80,
    "minimized": false,
    "isplaced": false,
    "currentblock": 528129741,
    "inputBoxes0": false,
    "inputBoxesv0": "Outline,Full,Flat,FlatOutline,Beacon,Xspot,Tracer,Shape,None",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "299441970": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "LineWidth",
    "onlyint": false,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 3.0,
    "blocktype": "Null",
    "nicecolor": -1663654,
    "thisblock": "LineWidth",
    "X": 532,
    "Y": -111,
    "minimized": false,
    "isplaced": false,
    "currentblock": 299441970,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "3",
    "inputBoxes3": true,
    "inputBoxesj3": 598515926,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "309712456": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "MaxDistance",
    "onlyint": false,
    "bval": false,
    "dval": 1000.0,
    "min": 0.0,
    "max": 50000.0,
    "blocktype": "Null",
    "nicecolor": -12984346,
    "thisblock": "MaxDistance",
    "X": 208,
    "Y": -79,
    "minimized": false,
    "isplaced": false,
    "currentblock": 309712456,
    "inputBoxes0": false,
    "inputBoxesv0": "1000",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "50000",
    "inputBoxes3": true,
    "inputBoxesj3": 1496497725,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "598515926": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12523915,
    "thisblock": "Boolean",
    "X": 737,
    "Y": -111,
    "minimized": false,
    "isplaced": true,
    "currentblock": 598515926,
    "dropDowns": 1
  },
  "1496497725": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12240666,
    "thisblock": "Boolean",
    "X": 474,
    "Y": -79,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1496497725,
    "dropDowns": 1
  },
  "1185390697": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -8304666,
    "thisblock": "ChunkData",
    "X": 215,
    "Y": 2,
    "minimized": false,
    "isplaced": false,
    "nextblock": 4922022,
    "currentblock": 1185390697
  },
  "2052913507": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12589407,
    "thisblock": "isFullChunk",
    "X": 276,
    "Y": 23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2052913507
  },
  "4922022": {
    "Instance": "Contained",
    "BlockContained": 911434563,
    "blocktype": "Contained",
    "nicecolor": -12851556,
    "thisblock": "If",
    "X": 225,
    "Y": 23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 4922022,
    "inputBoxes0": true,
    "inputBoxesj0": 1855308037
  },
  "1855308037": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685797,
    "thisblock": "Not",
    "X": 247,
    "Y": 23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1855308037,
    "inputBoxes0": true,
    "inputBoxesj0": 2052913507
  },
  "357208150": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9228570,
    "thisblock": "getChunkX",
    "X": 400,
    "Y": 65,
    "minimized": false,
    "isplaced": true,
    "currentblock": 357208150
  },
  "138474621": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11409862,
    "thisblock": "getChunkZ",
    "X": 565,
    "Y": 65,
    "minimized": false,
    "isplaced": true,
    "currentblock": 138474621
  },
  "623167309": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3193370,
    "thisblock": "Multiplication",
    "X": 390,
    "Y": 65,
    "minimized": false,
    "isplaced": true,
    "currentblock": 623167309,
    "inputBoxes0": true,
    "inputBoxesj0": 357208150,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1710864133": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4200881,
    "thisblock": "Multiplication",
    "X": 555,
    "Y": 65,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1710864133,
    "inputBoxes0": true,
    "inputBoxesj0": 138474621,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "619729868": {
    "Instance": "heldArray",
    "blocktype": "Array",
    "nicecolor": -10915866,
    "thisblock": "Chunks",
    "X": 9000,
    "Y": 8843,
    "minimized": false,
    "isplaced": false,
    "currentblock": 619729868
  },
  "723302451": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1649856,
    "thisblock": "AddDel",
    "X": 245,
    "Y": 65,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 619729868,
    "currentblock": 723302451,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 671161522
  },
  "671161522": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -8629530,
    "thisblock": "Vec3d",
    "X": 336,
    "Y": 65,
    "minimized": false,
    "isplaced": true,
    "currentblock": 671161522,
    "inputBoxes0": true,
    "inputBoxesj0": 623167309,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 1710864133
  },
  "15259432": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11344269,
    "thisblock": "ArrayContains",
    "X": 286,
    "Y": 44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 15259432,
    "inputBoxes0": true,
    "inputBoxesj0": 648055498,
    "inputBoxes1": true,
    "inputBoxesj1": 1748202253
  },
  "911434563": {
    "Instance": "Contained",
    "BlockContained": 723302451,
    "blocktype": "Contained",
    "nicecolor": -2300346,
    "thisblock": "If",
    "X": 235,
    "Y": 44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 911434563,
    "inputBoxes0": true,
    "inputBoxesj0": 1215764021
  },
  "241224068": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12855578,
    "thisblock": "getChunkX",
    "X": 461,
    "Y": 44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 241224068
  },
  "750056536": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868492,
    "thisblock": "Multiplication",
    "X": 451,
    "Y": 44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 750056536,
    "inputBoxes0": true,
    "inputBoxesj0": 241224068,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1609322968": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8853927,
    "thisblock": "getChunkZ",
    "X": 626,
    "Y": 44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1609322968
  },
  "794436270": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1650881,
    "thisblock": "Multiplication",
    "X": 616,
    "Y": 44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 794436270,
    "inputBoxes0": true,
    "inputBoxesj0": 1609322968,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1748202253": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -11980570,
    "thisblock": "Vec3d",
    "X": 397,
    "Y": 44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1748202253,
    "inputBoxes0": true,
    "inputBoxesj0": 750056536,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 794436270
  },
  "1215764021": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10819982,
    "thisblock": "Not",
    "X": 257,
    "Y": 44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1215764021,
    "inputBoxes0": true,
    "inputBoxesj0": 15259432
  },
  "753128635": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12654911,
    "thisblock": "onRenderWorldLast",
    "X": 375,
    "Y": 137,
    "minimized": false,
    "isplaced": false,
    "nextblock": 671015464,
    "currentblock": 753128635
  },
  "297546350": {
    "Instance": "heldArray",
    "blocktype": "Array",
    "nicecolor": -1651641,
    "thisblock": "Remover",
    "X": 9000,
    "Y": 8863,
    "minimized": false,
    "isplaced": false,
    "currentblock": 297546350
  },
  "222703759": {
    "Instance": "Contained",
    "BlockContained": 1863138725,
    "blocktype": "Contained",
    "nicecolor": -1690228,
    "thisblock": "For",
    "X": 385,
    "Y": 179,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1068662222,
    "currentblock": 222703759,
    "inputBoxes0": true,
    "inputBoxesj0": 2098809867
  },
  "2098809867": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1680336,
    "thisblock": "getArray",
    "X": 416,
    "Y": 179,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 619729868,
    "currentblock": 2098809867
  },
  "648055498": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1683366,
    "thisblock": "getArray",
    "X": 296,
    "Y": 44,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 619729868,
    "currentblock": 648055498
  },
  "2080351768": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12479770,
    "thisblock": "GetDistanceToBlock",
    "X": 427,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2080351768,
    "inputBoxes0": true,
    "inputBoxesj0": 1460660388,
    "inputBoxes1": true,
    "inputBoxesj1": 1802594434
  },
  "1863138725": {
    "Instance": "Contained",
    "BlockContained": 1547639027,
    "blocktype": "Contained",
    "nicecolor": -5885466,
    "thisblock": "If",
    "X": 395,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1526114826,
    "currentblock": 1863138725,
    "inputBoxes0": true,
    "inputBoxesj0": 1922315064
  },
  "671015464": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682722,
    "thisblock": "ArrayClear",
    "X": 385,
    "Y": 158,
    "minimized": false,
    "isplaced": true,
    "nextblock": 222703759,
    "currentblock": 671015464,
    "inputBoxes0": true,
    "inputBoxesj0": 314663056
  },
  "314663056": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1656768,
    "thisblock": "getArray",
    "X": 455,
    "Y": 158,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 297546350,
    "currentblock": 314663056
  },
  "1922315064": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1670082,
    "thisblock": "Equal",
    "X": 417,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1922315064,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2080351768,
    "inputBoxes1": true,
    "inputBoxesj1": 907872955
  },
  "1460660388": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10164680,
    "thisblock": "YourSelf",
    "X": 437,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1460660388
  },
  "907872955": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11430938,
    "thisblock": "GetSlider",
    "X": 830,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 309712456,
    "currentblock": 907872955
  },
  "1547639027": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10210074,
    "thisblock": "AddDel",
    "X": 405,
    "Y": 221,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 297546350,
    "currentblock": 1547639027,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1507082376
  },
  "1507082376": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -4331969,
    "thisblock": "ForObject",
    "X": 503,
    "Y": 221,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1507082376,
    "dropDowns": 0
  },
  "176858489": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -3319578,
    "thisblock": "ForObject",
    "X": 509,
    "Y": 349,
    "minimized": false,
    "isplaced": true,
    "currentblock": 176858489,
    "dropDowns": 0
  },
  "332829016": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3189018,
    "thisblock": "Vec3dConvert",
    "X": 505,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "currentblock": 332829016,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 176858489
  },
  "1304430923": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3324954,
    "thisblock": "Subtraction",
    "X": 198,
    "Y": 581,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1304430923,
    "inputBoxes0": true,
    "inputBoxesj0": 332829016,
    "inputBoxes1": true,
    "inputBoxesj1": 913035387
  },
  "913035387": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13508890,
    "thisblock": "ViewerPos",
    "X": 505,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "currentblock": 913035387,
    "dropDowns": 0
  },
  "1762990754": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -4435482,
    "thisblock": "ForObject",
    "X": 124,
    "Y": 462,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1762990754,
    "dropDowns": 0
  },
  "1324223113": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5839283,
    "thisblock": "ViewerPos",
    "X": 557,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1324223113,
    "dropDowns": 1
  },
  "53073998": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10688941,
    "thisblock": "Subtraction",
    "X": 198,
    "Y": 581,
    "minimized": true,
    "isplaced": true,
    "currentblock": 53073998,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 1324223113
  },
  "1806252120": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -8657334,
    "thisblock": "ForObject",
    "X": 502,
    "Y": 405,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1806252120,
    "dropDowns": 0
  },
  "707329925": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11540810,
    "thisblock": "Vec3dConvert",
    "X": 609,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "currentblock": 707329925,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1806252120
  },
  "346817035": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661890,
    "thisblock": "ViewerPos",
    "X": 609,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "currentblock": 346817035,
    "dropDowns": 2
  },
  "1493844856": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691720,
    "thisblock": "Subtraction",
    "X": 198,
    "Y": 581,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1493844856,
    "inputBoxes0": true,
    "inputBoxesj0": 707329925,
    "inputBoxes1": true,
    "inputBoxesj1": 346817035
  },
  "2068044793": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1682774,
    "thisblock": "ForObject",
    "X": 549,
    "Y": 335,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2068044793,
    "dropDowns": 0
  },
  "385537987": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7122970,
    "thisblock": "Vec3dConvert",
    "X": 630,
    "Y": 301,
    "minimized": false,
    "isplaced": true,
    "currentblock": 385537987,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2068044793
  },
  "1647457101": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1658032,
    "thisblock": "ViewerPos",
    "X": 630,
    "Y": 301,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1647457101,
    "dropDowns": 0
  },
  "1764273648": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688895,
    "thisblock": "Subtraction",
    "X": 667,
    "Y": 340,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1764273648,
    "inputBoxes0": true,
    "inputBoxesj0": 385537987,
    "inputBoxes1": true,
    "inputBoxesj1": 1647457101
  },
  "215035711": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657009,
    "thisblock": "ViewerPos",
    "X": 442,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 215035711,
    "dropDowns": 1
  },
  "1280681385": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684533,
    "thisblock": "Subtraction",
    "X": 725,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1280681385,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 215035711
  },
  "1057902389": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11253786,
    "thisblock": "ForObject",
    "X": 587,
    "Y": 347,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1057902389,
    "dropDowns": 0
  },
  "325394953": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11214106,
    "thisblock": "Vec3dConvert",
    "X": 514,
    "Y": 419,
    "minimized": false,
    "isplaced": true,
    "currentblock": 325394953,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1057902389
  },
  "373841805": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9423130,
    "thisblock": "ViewerPos",
    "X": 514,
    "Y": 419,
    "minimized": false,
    "isplaced": true,
    "currentblock": 373841805,
    "dropDowns": 2
  },
  "2001852416": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683094,
    "thisblock": "Subtraction",
    "X": 783,
    "Y": 340,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2001852416,
    "inputBoxes0": true,
    "inputBoxesj0": 325394953,
    "inputBoxes1": true,
    "inputBoxesj1": 373841805
  },
  "980112952": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1647824,
    "thisblock": "Addition",
    "X": 198,
    "Y": 581,
    "minimized": true,
    "isplaced": true,
    "currentblock": 980112952,
    "inputBoxes0": true,
    "inputBoxesj0": 1764273648,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "2383382": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10601242,
    "thisblock": "Addition",
    "X": 198,
    "Y": 581,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2383382,
    "inputBoxes0": true,
    "inputBoxesj0": 1280681385,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1413795240": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11737484,
    "thisblock": "Addition",
    "X": 198,
    "Y": 581,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1413795240,
    "inputBoxes0": true,
    "inputBoxesj0": 2001852416,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "766283512": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12569626,
    "thisblock": "ForObject",
    "X": 228,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 766283512,
    "dropDowns": 0
  },
  "1301727203": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13183770,
    "thisblock": "Vec3dConvert",
    "X": 110,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1301727203,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 766283512
  },
  "1877009577": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11344240,
    "thisblock": "ViewerPos",
    "X": 364,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1877009577,
    "dropDowns": 0
  },
  "498814320": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690812,
    "thisblock": "Subtraction",
    "X": 100,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 498814320,
    "inputBoxes0": true,
    "inputBoxesj0": 1301727203,
    "inputBoxes1": true,
    "inputBoxesj1": 1877009577
  },
  "1412029297": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683106,
    "thisblock": "ViewerPos",
    "X": 514,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1412029297,
    "dropDowns": 1
  },
  "805021640": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11540773,
    "thisblock": "Subtraction",
    "X": 477,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 805021640,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 1412029297
  },
  "1196870450": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10885554,
    "thisblock": "ForObject",
    "X": 755,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1196870450,
    "dropDowns": 0
  },
  "4316773": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2081306,
    "thisblock": "Vec3dConvert",
    "X": 637,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 4316773,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1196870450
  },
  "447311695": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684829,
    "thisblock": "ViewerPos",
    "X": 891,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 447311695,
    "dropDowns": 2
  },
  "1755209269": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11782682,
    "thisblock": "Subtraction",
    "X": 627,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1755209269,
    "inputBoxes0": true,
    "inputBoxesj0": 4316773,
    "inputBoxes1": true,
    "inputBoxesj1": 447311695
  },
  "425723727": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12632858,
    "thisblock": "ForObject",
    "X": 1148,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 425723727,
    "dropDowns": 0
  },
  "391926000": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1677756,
    "thisblock": "Vec3dConvert",
    "X": 1030,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 391926000,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 425723727
  },
  "1180603971": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8307994,
    "thisblock": "ViewerPos",
    "X": 1284,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1180603971,
    "dropDowns": 0
  },
  "1554716491": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11695386,
    "thisblock": "Subtraction",
    "X": 1020,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1554716491,
    "inputBoxes0": true,
    "inputBoxesj0": 391926000,
    "inputBoxes1": true,
    "inputBoxesj1": 1180603971
  },
  "1164458478": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11999690,
    "thisblock": "Addition",
    "X": 1010,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1164458478,
    "inputBoxes0": true,
    "inputBoxesj0": 1554716491,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "809904739": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11234842,
    "thisblock": "ViewerPos",
    "X": 1485,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 809904739,
    "dropDowns": 1
  },
  "43536038": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13572415,
    "thisblock": "Subtraction",
    "X": 1448,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 43536038,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 809904739
  },
  "109908209": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11606348,
    "thisblock": "Addition",
    "X": 1438,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 109908209,
    "inputBoxes0": true,
    "inputBoxesj0": 43536038,
    "inputBoxes1": false,
    "inputBoxesv1": "116"
  },
  "45022855": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -7316762,
    "thisblock": "ForObject",
    "X": 1777,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 45022855,
    "dropDowns": 0
  },
  "62572931": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5748762,
    "thisblock": "Vec3dConvert",
    "X": 1659,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 62572931,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 45022855
  },
  "1133988396": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1820698,
    "thisblock": "ViewerPos",
    "X": 1913,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1133988396,
    "dropDowns": 2
  },
  "770953271": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680686,
    "thisblock": "Subtraction",
    "X": 1649,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 770953271,
    "inputBoxes0": true,
    "inputBoxesj0": 62572931,
    "inputBoxes1": true,
    "inputBoxesj1": 1133988396
  },
  "1482443208": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11409946,
    "thisblock": "Addition",
    "X": 1639,
    "Y": 436,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1482443208,
    "inputBoxes0": true,
    "inputBoxesj0": 770953271,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1526114826": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12945178,
    "thisblock": "BlockOutline",
    "X": 395,
    "Y": 277,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1526114826,
    "inputBoxes0": true,
    "inputBoxesj0": 234845585,
    "inputBoxes1": true,
    "inputBoxesj1": 1958774824,
    "inputBoxes2": true,
    "inputBoxesj2": 1191288047,
    "inputBoxes3": true,
    "inputBoxesj3": 2099879886
  },
  "234845585": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11934091,
    "thisblock": "GetCombo",
    "X": 467,
    "Y": 277,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 528129741,
    "currentblock": 234845585
  },
  "1191288047": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681319,
    "thisblock": "GetColor",
    "X": 652,
    "Y": 277,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1308594929,
    "currentblock": 1191288047
  },
  "2099879886": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11278627,
    "thisblock": "GetSlider",
    "X": 744,
    "Y": 277,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 299441970,
    "currentblock": 2099879886
  },
  "1068662222": {
    "Instance": "Contained",
    "BlockContained": 185347591,
    "blocktype": "Contained",
    "nicecolor": -11934077,
    "thisblock": "For",
    "X": 385,
    "Y": 333,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1068662222,
    "inputBoxes0": true,
    "inputBoxesj0": 2080208518
  },
  "2080208518": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -12851628,
    "thisblock": "getArray",
    "X": 416,
    "Y": 333,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 297546350,
    "currentblock": 2080208518
  },
  "185347591": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11278719,
    "thisblock": "AddDel",
    "X": 395,
    "Y": 354,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 619729868,
    "currentblock": 185347591,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 818965490
  },
  "818965490": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1669051,
    "thisblock": "ForObject",
    "X": 486,
    "Y": 354,
    "minimized": false,
    "isplaced": true,
    "currentblock": 818965490,
    "dropDowns": 0
  },
  "28726729": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691515,
    "thisblock": "Vec3dConvert",
    "X": 669,
    "Y": 200,
    "minimized": true,
    "isplaced": true,
    "currentblock": 28726729,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1797271534
  },
  "1797271534": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1671857,
    "thisblock": "ForObject",
    "X": 700,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1797271534,
    "dropDowns": 0
  },
  "1802594434": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1681976,
    "thisblock": "BlockPos",
    "X": 601,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1802594434,
    "inputBoxes0": true,
    "inputBoxesj0": 28726729,
    "inputBoxes1": false,
    "inputBoxesv1": "50",
    "inputBoxes2": true,
    "inputBoxesj2": 2071539018
  },
  "1212503596": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12654967,
    "thisblock": "ForObject",
    "X": 781,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1212503596,
    "dropDowns": 0
  },
  "2071539018": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9025562,
    "thisblock": "Vec3dConvert",
    "X": 750,
    "Y": 200,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2071539018,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1212503596
  },
  "2070825712": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12851614,
    "thisblock": "ForObject",
    "X": 609,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2070825712,
    "dropDowns": 0
  },
  "291198252": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661623,
    "thisblock": "Vec3dConvert",
    "X": 601,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 291198252,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2070825712
  },
  "603597104": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683392,
    "thisblock": "ViewerPos",
    "X": 601,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 603597104,
    "dropDowns": 0
  },
  "1106046805": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686868,
    "thisblock": "Subtraction",
    "X": 610,
    "Y": 277,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1106046805,
    "inputBoxes0": true,
    "inputBoxesj0": 291198252,
    "inputBoxes1": true,
    "inputBoxesj1": 603597104
  },
  "1213989970": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1670567,
    "thisblock": "ViewerPos",
    "X": 653,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1213989970,
    "dropDowns": 1
  },
  "65391168": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12065178,
    "thisblock": "Subtraction",
    "X": 610,
    "Y": 277,
    "minimized": true,
    "isplaced": true,
    "currentblock": 65391168,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 1213989970
  },
  "1906626725": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -9247159,
    "thisblock": "ForObject",
    "X": 793,
    "Y": 534,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1906626725,
    "dropDowns": 0
  },
  "1469325187": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9480730,
    "thisblock": "Vec3dConvert",
    "X": 705,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1469325187,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1906626725
  },
  "2135097271": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1649082,
    "thisblock": "ViewerPos",
    "X": 705,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2135097271,
    "dropDowns": 2
  },
  "1389927893": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4266411,
    "thisblock": "Subtraction",
    "X": 610,
    "Y": 277,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1389927893,
    "inputBoxes0": true,
    "inputBoxesj0": 1469325187,
    "inputBoxes1": true,
    "inputBoxesj1": 2135097271
  },
  "86925011": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11606383,
    "thisblock": "ForObject",
    "X": 692,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 86925011,
    "dropDowns": 0
  },
  "1924215282": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11977754,
    "thisblock": "Vec3dConvert",
    "X": 574,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1924215282,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 86925011
  },
  "451336020": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12982678,
    "thisblock": "ViewerPos",
    "X": 828,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 451336020,
    "dropDowns": 0
  },
  "214357992": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1663922,
    "thisblock": "Subtraction",
    "X": 763,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 214357992,
    "inputBoxes0": true,
    "inputBoxesj0": 1924215282,
    "inputBoxes1": true,
    "inputBoxesj1": 451336020
  },
  "2070530149": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016605,
    "thisblock": "Addition",
    "X": 610,
    "Y": 277,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2070530149,
    "inputBoxes0": true,
    "inputBoxesj0": 214357992,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "2906203": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5118388,
    "thisblock": "ViewerPos",
    "X": 837,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2906203,
    "dropDowns": 1
  },
  "744256381": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6923802,
    "thisblock": "Subtraction",
    "X": 800,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 744256381,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 2906203
  },
  "371169417": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12759322,
    "thisblock": "Addition",
    "X": 610,
    "Y": 277,
    "minimized": false,
    "isplaced": true,
    "currentblock": 371169417,
    "inputBoxes0": true,
    "inputBoxesj0": 744256381,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "587223247": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11425050,
    "thisblock": "ForObject",
    "X": 1129,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 587223247,
    "dropDowns": 0
  },
  "1099709044": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3980826,
    "thisblock": "Vec3dConvert",
    "X": 1011,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1099709044,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 587223247
  },
  "243560099": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1672115,
    "thisblock": "ViewerPos",
    "X": 1265,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 243560099,
    "dropDowns": 2
  },
  "1689613354": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671888,
    "thisblock": "Subtraction",
    "X": 1001,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1689613354,
    "inputBoxes0": true,
    "inputBoxesj0": 1099709044,
    "inputBoxes1": true,
    "inputBoxesj1": 243560099
  },
  "1158862427": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12917051,
    "thisblock": "Addition",
    "X": 610,
    "Y": 277,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1158862427,
    "inputBoxes0": true,
    "inputBoxesj0": 1689613354,
    "inputBoxes1": false,
    "inputBoxesv1": "16"
  },
  "1958774824": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -8001957,
    "thisblock": "BoundingBox",
    "X": 579,
    "Y": 277,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1958774824,
    "inputBoxes0": true,
    "inputBoxesj0": 1106046805,
    "inputBoxes1": true,
    "inputBoxesj1": 65391168,
    "inputBoxes2": true,
    "inputBoxesj2": 1389927893,
    "inputBoxes3": true,
    "inputBoxesj3": 2070530149,
    "inputBoxes4": true,
    "inputBoxesj4": 371169417,
    "inputBoxes5": true,
    "inputBoxesj5": 1158862427
  },
  "1701649175": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3979546,
    "thisblock": "GetColor",
    "X": 266,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1308594929,
    "currentblock": 1701649175
  },
  "1211207791": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11541018,
    "thisblock": "GetSlider",
    "X": 358,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 299441970,
    "currentblock": 1211207791
  },
  "132823399": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5744922,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 220,
    "minimized": false,
    "isplaced": false,
    "currentblock": 132823399
  }
}
