{
  "503161284": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "Color",
    "onlyint": false,
    "bval": false,
    "dval": 0.22,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -13279002,
    "thisblock": "Color",
    "X": 308,
    "Y": 43,
    "minimized": false,
    "isplaced": false,
    "currentblock": 503161284,
    "inputBoxes0": false,
    "inputBoxesv0": ".22",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1041789253": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12720520,
    "thisblock": "fogDensity",
    "X": 379,
    "Y": 144,
    "minimized": false,
    "isplaced": false,
    "nextblock": 15050096,
    "currentblock": 1041789253
  },
  "15050096": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8827418,
    "thisblock": "setDensity",
    "X": 389,
    "Y": 165,
    "minimized": false,
    "isplaced": true,
    "currentblock": 15050096,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "1092056555": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683897,
    "thisblock": "FogColor",
    "X": 555,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1819575088,
    "currentblock": 1092056555,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1022932693
  },
  "1469974111": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1677749,
    "thisblock": "fogColor",
    "X": 545,
    "Y": 132,
    "minimized": false,
    "isplaced": false,
    "nextblock": 532380571,
    "currentblock": 1469974111
  },
  "1022932693": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12786098,
    "thisblock": "ColorCalc",
    "X": 613,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1022932693,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 769427818
  },
  "1416354842": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8001979,
    "thisblock": "ColorCalc",
    "X": 613,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1416354842,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 273154735
  },
  "1819575088": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2169262,
    "thisblock": "FogColor",
    "X": 555,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "nextblock": 935543303,
    "currentblock": 1819575088,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1416354842
  },
  "2124225100": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1646776,
    "thisblock": "ColorCalc",
    "X": 613,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2124225100,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1956418185
  },
  "935543303": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11213100,
    "thisblock": "FogColor",
    "X": 555,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 935543303,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2124225100
  },
  "769427818": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2955722,
    "thisblock": "GetColor",
    "X": 674,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 503161284,
    "currentblock": 769427818
  },
  "273154735": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661366,
    "thisblock": "GetColor",
    "X": 674,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 503161284,
    "currentblock": 273154735
  },
  "1956418185": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9050556,
    "thisblock": "GetColor",
    "X": 674,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 503161284,
    "currentblock": 1956418185
  },
  "605137871": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8631834,
    "thisblock": "GetColor",
    "X": 709,
    "Y": 174,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 503161284,
    "currentblock": 605137871
  },
  "158271024": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1907109,
    "thisblock": "ColorCalc",
    "X": 648,
    "Y": 174,
    "minimized": false,
    "isplaced": true,
    "currentblock": 158271024,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 605137871
  },
  "532029995": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684905,
    "thisblock": "setColor",
    "X": 555,
    "Y": 195,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1092056555,
    "currentblock": 532029995,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 263123854
  },
  "532380571": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8370202,
    "thisblock": "setColor",
    "X": 555,
    "Y": 153,
    "minimized": false,
    "isplaced": true,
    "nextblock": 642281063,
    "currentblock": 532380571,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1474798104
  },
  "642281063": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1946138,
    "thisblock": "setColor",
    "X": 555,
    "Y": 174,
    "minimized": false,
    "isplaced": true,
    "nextblock": 532029995,
    "currentblock": 642281063,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 158271024
  },
  "2045670837": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691205,
    "thisblock": "GetColor",
    "X": 709,
    "Y": 195,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 503161284,
    "currentblock": 2045670837
  },
  "263123854": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8001982,
    "thisblock": "ColorCalc",
    "X": 648,
    "Y": 195,
    "minimized": false,
    "isplaced": true,
    "currentblock": 263123854,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2045670837
  },
  "27581317": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688117,
    "thisblock": "GetColor",
    "X": 709,
    "Y": 153,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 503161284,
    "currentblock": 27581317
  },
  "1474798104": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11750170,
    "thisblock": "ColorCalc",
    "X": 648,
    "Y": 153,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1474798104,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 27581317
  },
  "1685759616": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11999530,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1685759616
  }
}
