{
  "944519941": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Head",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12025114,
    "thisblock": "Mode",
    "X": 848,
    "Y": 119,
    "minimized": false,
    "isplaced": false,
    "currentblock": 944519941,
    "inputBoxes0": false,
    "inputBoxesv0": "Head,Body,Feet"
  },
  "2119593685": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "invis",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13469722,
    "thisblock": "invis",
    "X": 318,
    "Y": 7,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2119593685,
    "dropDowns": 0
  },
  "1504967673": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "glow",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1671364,
    "thisblock": "glow",
    "X": 399,
    "Y": 10,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1504967673,
    "dropDowns": 0
  },
  "2133196575": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680761,
    "thisblock": "Boolean",
    "X": 687,
    "Y": 8,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2133196575,
    "dropDowns": 1
  },
  "652769261": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "box",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12065105,
    "thisblock": "box",
    "X": 792,
    "Y": 9,
    "minimized": false,
    "isplaced": false,
    "currentblock": 652769261,
    "dropDowns": 0
  },
  "1795527971": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "BoxMode",
    "onlyint": false,
    "sval": "Outline",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11289626,
    "thisblock": "BoxMode",
    "X": 595,
    "Y": 35,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1795527971,
    "inputBoxes0": false,
    "inputBoxesv0": "Outline,Full,Flat,FlatOutline,Beacon,Xspot,Tracer,Shape,None"
  },
  "758110089": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "BoxWidth",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 3.0,
    "blocktype": "Null",
    "nicecolor": -12327195,
    "thisblock": "BoxWidth",
    "X": 282,
    "Y": 31,
    "minimized": false,
    "isplaced": false,
    "currentblock": 758110089,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "3"
  },
  "2107775028": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "LineWidth",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 3.0,
    "blocktype": "Null",
    "nicecolor": -10754409,
    "thisblock": "LineWidth",
    "X": 609,
    "Y": 54,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2107775028,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "3"
  },
  "412110706": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Distance",
    "onlyint": true,
    "bval": false,
    "dval": 500.0,
    "min": 0.0,
    "max": 500.0,
    "blocktype": "Null",
    "nicecolor": -5577159,
    "thisblock": "Distance",
    "X": 252,
    "Y": 52,
    "minimized": false,
    "isplaced": false,
    "currentblock": 412110706,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "500",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "500"
  },
  "1610317262": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "FriendColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -10688907,
    "thisblock": "FriendColor",
    "X": 632,
    "Y": 74,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1610317262,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1"
  },
  "213613095": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "PlayerColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.44,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -13113629,
    "thisblock": "PlayerColor",
    "X": 635,
    "Y": 94,
    "minimized": false,
    "isplaced": false,
    "currentblock": 213613095,
    "inputBoxes0": false,
    "inputBoxesv0": ".44",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1"
  },
  "1630908476": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "InvisColor",
    "onlyint": false,
    "bval": false,
    "dval": 0.88,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -6534170,
    "thisblock": "InvisColor",
    "X": 368,
    "Y": 76,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1630908476,
    "inputBoxes0": false,
    "inputBoxesv0": ".88",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1"
  },
  "2136317708": {
    "Instance": "Contained",
    "BlockContained": 2076477623,
    "blocktype": "Contained",
    "nicecolor": -12065052,
    "thisblock": "For",
    "X": 258,
    "Y": 125,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2136317708,
    "inputBoxes0": true,
    "inputBoxesj0": 677947523
  },
  "677947523": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -2169260,
    "thisblock": "loadedEntityList",
    "X": 282,
    "Y": 125,
    "minimized": false,
    "isplaced": true,
    "currentblock": 677947523
  },
  "2076477623": {
    "Instance": "Contained",
    "BlockContained": 1678793186,
    "blocktype": "Contained",
    "nicecolor": -1688189,
    "thisblock": "If",
    "X": 268,
    "Y": 146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2076477623,
    "inputBoxes0": true,
    "inputBoxesj0": 1003414759
  },
  "1748021613": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13048157,
    "thisblock": "ForObject",
    "X": 342,
    "Y": 146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1748021613,
    "dropDowns": 0
  },
  "1003414759": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12943130,
    "thisblock": "EntityInstance",
    "X": 283,
    "Y": 146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1003414759,
    "dropDowns": 68,
    "inputBoxes0": true,
    "inputBoxesj0": 1748021613
  },
  "1678793186": {
    "Instance": "Contained",
    "BlockContained": 99688536,
    "blocktype": "Contained",
    "nicecolor": -5419802,
    "thisblock": "If",
    "X": 278,
    "Y": 167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1678793186,
    "inputBoxes0": true,
    "inputBoxesj0": 1674094157
  },
  "1674094157": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691819,
    "thisblock": "EntityAttributes",
    "X": 293,
    "Y": 167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1674094157,
    "dropDowns": 26,
    "inputBoxes0": true,
    "inputBoxesj0": 795713295
  },
  "795713295": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1972661,
    "thisblock": "ForObject",
    "X": 396,
    "Y": 167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 795713295,
    "dropDowns": 0
  },
  "99688536": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4987338,
    "thisblock": "SetEntityAttributes",
    "X": 288,
    "Y": 188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 99688536,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1111226454,
    "inputBoxes1": true,
    "inputBoxesj1": 1321530281
  },
  "1111226454": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -6074394,
    "thisblock": "ForObject",
    "X": 319,
    "Y": 188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1111226454,
    "dropDowns": 0
  },
  "1321530281": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680711,
    "thisblock": "Boolean",
    "X": 429,
    "Y": 188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1321530281,
    "dropDowns": 1
  },
  "1746460402": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6494657,
    "thisblock": "Boolean",
    "X": 455,
    "Y": 52,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1746460402,
    "dropDowns": 0
  },
  "734966041": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12982567,
    "thisblock": "Boolean",
    "X": 814,
    "Y": 54,
    "minimized": false,
    "isplaced": true,
    "currentblock": 734966041,
    "dropDowns": 1
  },
  "908727678": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685024,
    "thisblock": "Boolean",
    "X": 485,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "currentblock": 908727678,
    "dropDowns": 1
  },
  "1901808614": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11344324,
    "thisblock": "onRenderWorldLast",
    "X": 355,
    "Y": 231,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1603985833,
    "currentblock": 1901808614
  },
  "801340077": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -11278619,
    "thisblock": "loadedEntityList",
    "X": 389,
    "Y": 252,
    "minimized": false,
    "isplaced": true,
    "currentblock": 801340077
  },
  "1235487694": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -4569370,
    "thisblock": "ForObject",
    "X": 304,
    "Y": -1099,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1235487694,
    "dropDowns": 0
  },
  "1102789882": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10885500,
    "thisblock": "EntityInstance",
    "X": 304,
    "Y": -1099,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1102789882,
    "dropDowns": 67,
    "inputBoxes0": true,
    "inputBoxesj0": 1235487694
  },
  "1779718992": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13048214,
    "thisblock": "ForObject",
    "X": 304,
    "Y": -1099,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1779718992,
    "dropDowns": 0
  },
  "1589007021": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12589361,
    "thisblock": "EntityAttributes",
    "X": 304,
    "Y": -1099,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1589007021,
    "dropDowns": 26,
    "inputBoxes0": true,
    "inputBoxesj0": 1779718992
  },
  "925223118": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -6822310,
    "thisblock": "ForObject",
    "X": 304,
    "Y": -1099,
    "minimized": false,
    "isplaced": true,
    "currentblock": 925223118,
    "dropDowns": 0
  },
  "794914364": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1663913,
    "thisblock": "Boolean",
    "X": 304,
    "Y": -1099,
    "minimized": false,
    "isplaced": true,
    "currentblock": 794914364,
    "dropDowns": 0
  },
  "1603985833": {
    "Instance": "Contained",
    "BlockContained": 1734831707,
    "blocktype": "Contained",
    "nicecolor": -12066074,
    "thisblock": "For",
    "X": 365,
    "Y": 252,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1603985833,
    "inputBoxes0": true,
    "inputBoxesj0": 801340077
  },
  "1734831707": {
    "Instance": "Contained",
    "BlockContained": 187202336,
    "blocktype": "Contained",
    "nicecolor": -1682363,
    "thisblock": "If",
    "X": 375,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1734831707,
    "inputBoxes0": true,
    "inputBoxesj0": 315793715
  },
  "912666075": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4112666,
    "thisblock": "EntityInstance",
    "X": 607,
    "Y": -899,
    "minimized": false,
    "isplaced": true,
    "currentblock": 912666075,
    "dropDowns": 9,
    "inputBoxes0": true,
    "inputBoxesj0": 1781500154
  },
  "1781500154": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1676466,
    "thisblock": "ForObject",
    "X": 692,
    "Y": -899,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1781500154,
    "dropDowns": 0
  },
  "580259812": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13506938,
    "thisblock": "ForObject",
    "X": 593,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 580259812,
    "dropDowns": 0
  },
  "625666492": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6756785,
    "thisblock": "Not",
    "X": 62,
    "Y": -836,
    "minimized": false,
    "isplaced": true,
    "currentblock": 625666492,
    "inputBoxes0": true,
    "inputBoxesj0": 912666075
  },
  "574951483": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10859034,
    "thisblock": "ForObject",
    "X": 331,
    "Y": -899,
    "minimized": false,
    "isplaced": true,
    "currentblock": 574951483,
    "dropDowns": 0
  },
  "876291281": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9443759,
    "thisblock": "EntityInstance",
    "X": 62,
    "Y": -836,
    "minimized": false,
    "isplaced": true,
    "currentblock": 876291281,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 574951483
  },
  "187202336": {
    "Instance": "Contained",
    "BlockContained": 641787037,
    "blocktype": "Contained",
    "nicecolor": -1691534,
    "thisblock": "If",
    "X": 385,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 187202336,
    "inputBoxes0": true,
    "inputBoxesj0": 1412824800
  },
  "1593567381": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661629,
    "thisblock": "GetDistanceEntity",
    "X": 436,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1593567381,
    "inputBoxes0": true,
    "inputBoxesj0": 856375863,
    "inputBoxes1": true,
    "inputBoxesj1": 315501767
  },
  "1769407104": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12808730,
    "thisblock": "Equal",
    "X": 410,
    "Y": 294,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1769407104,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1593567381,
    "inputBoxes1": true,
    "inputBoxesj1": 1758060667
  },
  "856375863": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -8234266,
    "thisblock": "ForObject",
    "X": 666,
    "Y": -1007,
    "minimized": false,
    "isplaced": true,
    "currentblock": 856375863,
    "dropDowns": 0
  },
  "1758060667": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1664205,
    "thisblock": "GetSlider",
    "X": 436,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 412110706,
    "currentblock": 1758060667
  },
  "315501767": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11082032,
    "thisblock": "YourSelf",
    "X": 739,
    "Y": -1007,
    "minimized": false,
    "isplaced": true,
    "currentblock": 315501767
  },
  "1412824800": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1663173,
    "thisblock": "And",
    "X": 400,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1412824800,
    "inputBoxes0": true,
    "inputBoxesj0": 1769407104,
    "inputBoxes1": true,
    "inputBoxesj1": 28974511
  },
  "1660006731": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2628019,
    "thisblock": "YourSelf",
    "X": 496,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1660006731
  },
  "868474007": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6494667,
    "thisblock": "ObjectEquals",
    "X": 486,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 868474007,
    "inputBoxes0": true,
    "inputBoxesj0": 1660006731,
    "inputBoxes1": true,
    "inputBoxesj1": 580259812
  },
  "28974511": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12917160,
    "thisblock": "Not",
    "X": 462,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 28974511,
    "inputBoxes0": true,
    "inputBoxesj0": 868474007
  },
  "346957996": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11887898,
    "thisblock": "ForObject",
    "X": 449,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "currentblock": 346957996,
    "dropDowns": 0
  },
  "315793715": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10754347,
    "thisblock": "EntityInstance",
    "X": 390,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "currentblock": 315793715,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 346957996
  },
  "1168640243": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11278657,
    "thisblock": "ForObject",
    "X": 178,
    "Y": -833,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1168640243,
    "dropDowns": 0
  },
  "708608740": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13703464,
    "thisblock": "EntityInstance",
    "X": 93,
    "Y": -833,
    "minimized": false,
    "isplaced": true,
    "currentblock": 708608740,
    "dropDowns": 9,
    "inputBoxes0": true,
    "inputBoxesj0": 1168640243
  },
  "121029712": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1663691,
    "thisblock": "Not",
    "X": 64,
    "Y": -833,
    "minimized": false,
    "isplaced": true,
    "currentblock": 121029712,
    "inputBoxes0": true,
    "inputBoxesj0": 708608740
  },
  "1647863634": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1677752,
    "thisblock": "NumEntityAttributes",
    "X": 420,
    "Y": 490,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1647863634,
    "dropDowns": 19,
    "inputBoxes0": true,
    "inputBoxesj0": 1733428342
  },
  "1733428342": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1691304,
    "thisblock": "ForObject",
    "X": 535,
    "Y": 490,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1733428342,
    "dropDowns": 0
  },
  "959525471": {
    "Instance": "Contained",
    "BlockContained": 699892186,
    "blocktype": "Contained",
    "nicecolor": -6101420,
    "thisblock": "If",
    "X": 395,
    "Y": 490,
    "minimized": false,
    "isplaced": true,
    "nextblock": 403883256,
    "currentblock": 959525471,
    "inputBoxes0": true,
    "inputBoxesj0": 1320677563
  },
  "1320677563": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11606375,
    "thisblock": "Equal",
    "X": 410,
    "Y": 490,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1320677563,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1647863634,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1528496614": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1690830,
    "thisblock": "OnDisable",
    "X": 248,
    "Y": 104,
    "minimized": false,
    "isplaced": false,
    "nextblock": 2136317708,
    "currentblock": 1528496614
  },
  "1706248280": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11606350,
    "thisblock": "BlockOutline",
    "X": 1028130,
    "Y": 4316202,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1436560249,
    "currentblock": 1706248280,
    "inputBoxes0": false,
    "inputBoxesv0": "Tracer",
    "inputBoxes1": true,
    "inputBoxesj1": 351293053,
    "inputBoxes2": true,
    "inputBoxesj2": 401045812,
    "inputBoxes3": true,
    "inputBoxesj3": 1128821586
  },
  "1019613931": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13087258,
    "thisblock": "GetCombo",
    "X": 470,
    "Y": 553,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1795527971,
    "currentblock": 1019613931
  },
  "351293053": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1678540,
    "thisblock": "EntBoundingBox",
    "X": 1028273,
    "Y": 4316160,
    "minimized": true,
    "isplaced": true,
    "currentblock": 351293053,
    "inputBoxes0": true,
    "inputBoxesj0": 710090920,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 114409999,
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": true,
    "inputBoxesj5": 109310820,
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "710090920": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -2215450,
    "thisblock": "ForObject",
    "X": 1028296,
    "Y": 4316160,
    "minimized": false,
    "isplaced": true,
    "currentblock": 710090920,
    "dropDowns": 0
  },
  "173996053": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1841591,
    "thisblock": "yoffset",
    "X": 9032,
    "Y": 9120,
    "minimized": false,
    "isplaced": false,
    "currentblock": 173996053
  },
  "641787037": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1678529,
    "thisblock": "SetVarNum",
    "X": 395,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "nextblock": 960221078,
    "currentblock": 641787037,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "960221078": {
    "Instance": "Contained",
    "BlockContained": 829600516,
    "blocktype": "Contained",
    "nicecolor": -11409827,
    "thisblock": "If",
    "X": 395,
    "Y": 336,
    "minimized": false,
    "isplaced": true,
    "nextblock": 687042205,
    "currentblock": 960221078,
    "inputBoxes0": true,
    "inputBoxesj0": 1435542982
  },
  "1435542982": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1652160,
    "thisblock": "Contains",
    "X": 410,
    "Y": 336,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1435542982,
    "inputBoxes0": true,
    "inputBoxesj0": 842041245,
    "inputBoxes1": false,
    "inputBoxesv1": "Head"
  },
  "842041245": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -7674290,
    "thisblock": "GetCombo",
    "X": 420,
    "Y": 336,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 944519941,
    "currentblock": 842041245
  },
  "385808460": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11344176,
    "thisblock": "GetCombo",
    "X": 420,
    "Y": 413,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 944519941,
    "currentblock": 385808460
  },
  "634059656": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4594120,
    "thisblock": "Contains",
    "X": 410,
    "Y": 413,
    "minimized": false,
    "isplaced": true,
    "currentblock": 634059656,
    "inputBoxes0": true,
    "inputBoxesj0": 385808460,
    "inputBoxes1": false,
    "inputBoxesv1": "Feet"
  },
  "687042205": {
    "Instance": "Contained",
    "BlockContained": 1965343842,
    "blocktype": "Contained",
    "nicecolor": -1689423,
    "thisblock": "If",
    "X": 395,
    "Y": 413,
    "minimized": false,
    "isplaced": true,
    "nextblock": 959525471,
    "currentblock": 687042205,
    "inputBoxes0": true,
    "inputBoxesj0": 634059656
  },
  "829600516": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1671849,
    "thisblock": "SetVarNum",
    "X": 405,
    "Y": 357,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 829600516,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "1965343842": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12862490,
    "thisblock": "SetVarNum",
    "X": 405,
    "Y": 434,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 1965343842,
    "inputBoxes0": false,
    "inputBoxesv0": "-1"
  },
  "114409999": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669541,
    "thisblock": "GetVarNum",
    "X": 1028296,
    "Y": 4316160,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 114409999
  },
  "109310820": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8001977,
    "thisblock": "GetVarNum",
    "X": 1028296,
    "Y": 4316160,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 109310820
  },
  "1134475572": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1679556,
    "thisblock": "ForObject",
    "X": 182,
    "Y": 622,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1134475572,
    "dropDowns": 0
  },
  "574821779": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1675214,
    "thisblock": "GetVarNum",
    "X": 295,
    "Y": 622,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 574821779
  },
  "1353166056": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11303450,
    "thisblock": "GetVarNum",
    "X": 435,
    "Y": 622,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 1353166056
  },
  "57898314": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1710506,
    "thisblock": "Boolean",
    "X": 432,
    "Y": 630,
    "minimized": false,
    "isplaced": true,
    "currentblock": 57898314,
    "dropDowns": 0
  },
  "898771721": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10754434,
    "thisblock": "Boolean",
    "X": 1028356,
    "Y": 4316160,
    "minimized": false,
    "isplaced": true,
    "currentblock": 898771721,
    "dropDowns": 0
  },
  "401045812": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10754499,
    "thisblock": "NewColor",
    "X": 1028329,
    "Y": 4316160,
    "minimized": true,
    "isplaced": true,
    "currentblock": 401045812,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1",
    "inputBoxes4": true,
    "inputBoxesj4": 898771721
  },
  "1128821586": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11838490,
    "thisblock": "GetSlider",
    "X": 1028390,
    "Y": 4316160,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 1128821586
  },
  "1436560249": {
    "Instance": "Contained",
    "BlockContained": 1706248280,
    "blocktype": "Contained",
    "nicecolor": -1647284,
    "thisblock": "If",
    "X": 1028120,
    "Y": 4316181,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1436560249,
    "inputBoxes0": true,
    "inputBoxesj0": 264720293
  },
  "264720293": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679818,
    "thisblock": "GetCheck",
    "X": 1028135,
    "Y": 4316181,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 652769261,
    "currentblock": 264720293
  },
  "699892186": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12392796,
    "thisblock": "BlockOutline",
    "X": 405,
    "Y": 511,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1651143257,
    "currentblock": 699892186,
    "inputBoxes0": false,
    "inputBoxesv0": "Tracer",
    "inputBoxes1": true,
    "inputBoxesj1": 2058064507,
    "inputBoxes2": true,
    "inputBoxesj2": 1589978180,
    "inputBoxes3": true,
    "inputBoxesj3": 1808462430
  },
  "2058064507": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -10338842,
    "thisblock": "EntBoundingBox",
    "X": 558,
    "Y": 511,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2058064507,
    "inputBoxes0": true,
    "inputBoxesj0": 1518579140,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 2082329765,
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": true,
    "inputBoxesj5": 193800294,
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "1518579140": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1674406,
    "thisblock": "ForObject",
    "X": 581,
    "Y": 511,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1518579140,
    "dropDowns": 0
  },
  "2082329765": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12392876,
    "thisblock": "GetVarNum",
    "X": 581,
    "Y": 511,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 2082329765
  },
  "193800294": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691524,
    "thisblock": "GetVarNum",
    "X": 581,
    "Y": 511,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 193800294
  },
  "1589978180": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10885528,
    "thisblock": "NewColor",
    "X": 614,
    "Y": 511,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1589978180,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1",
    "inputBoxes4": true,
    "inputBoxesj4": 929653579
  },
  "929653579": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1670602,
    "thisblock": "Boolean",
    "X": 641,
    "Y": 511,
    "minimized": false,
    "isplaced": true,
    "currentblock": 929653579,
    "dropDowns": 0
  },
  "1808462430": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686655,
    "thisblock": "GetSlider",
    "X": 675,
    "Y": 511,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 1808462430
  },
  "1891829231": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12982661,
    "thisblock": "ForObject",
    "X": 606,
    "Y": 553,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1891829231,
    "dropDowns": 0
  },
  "1651068846": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1686481,
    "thisblock": "EntBoundingBox",
    "X": 573,
    "Y": 553,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1651068846,
    "inputBoxes0": true,
    "inputBoxesj0": 1891829231,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "0",
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": false,
    "inputBoxesv5": "0",
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "4560285": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691780,
    "thisblock": "Boolean",
    "X": 179,
    "Y": 765,
    "minimized": false,
    "isplaced": true,
    "currentblock": 4560285,
    "dropDowns": 0
  },
  "2085277157": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13310350,
    "thisblock": "GetSlider",
    "X": 948,
    "Y": 553,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 2085277157
  },
  "349062142": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690662,
    "thisblock": "BlockOutline",
    "X": 415,
    "Y": 553,
    "minimized": false,
    "isplaced": true,
    "currentblock": 349062142,
    "inputBoxes0": true,
    "inputBoxesj0": 1019613931,
    "inputBoxes1": true,
    "inputBoxesj1": 1651068846,
    "inputBoxes2": true,
    "inputBoxesj2": 1022524150,
    "inputBoxes3": true,
    "inputBoxesj3": 2085277157
  },
  "1651143257": {
    "Instance": "Contained",
    "BlockContained": 349062142,
    "blocktype": "Contained",
    "nicecolor": -1690776,
    "thisblock": "If",
    "X": 405,
    "Y": 532,
    "minimized": false,
    "isplaced": true,
    "nextblock": 280492424,
    "currentblock": 1651143257,
    "inputBoxes0": true,
    "inputBoxesj0": 976763806
  },
  "976763806": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681079,
    "thisblock": "GetCheck",
    "X": 420,
    "Y": 532,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 652769261,
    "currentblock": 976763806
  },
  "1544507028": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2866458,
    "thisblock": "Boolean",
    "X": 914,
    "Y": 553,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1544507028,
    "dropDowns": 0
  },
  "1022524150": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687957,
    "thisblock": "NewColor",
    "X": 887,
    "Y": 553,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1022524150,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1",
    "inputBoxes4": true,
    "inputBoxesj4": 1544507028
  },
  "1929751081": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7523354,
    "thisblock": "GetCheck",
    "X": 420,
    "Y": 784,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 652769261,
    "currentblock": 1929751081
  },
  "1557227128": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11409736,
    "thisblock": "GetCombo",
    "X": 403,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1795527971,
    "currentblock": 1557227128
  },
  "659444407": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1682053,
    "thisblock": "ForObject",
    "X": 403,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 659444407,
    "dropDowns": 0
  },
  "18076452": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12982695,
    "thisblock": "GetVarNum",
    "X": 403,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 18076452
  },
  "1595504077": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196227,
    "thisblock": "GetVarNum",
    "X": 403,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 1595504077
  },
  "145500912": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -12196210,
    "thisblock": "EntBoundingBox",
    "X": 403,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 145500912,
    "inputBoxes0": true,
    "inputBoxesj0": 659444407,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 18076452,
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": true,
    "inputBoxesj5": 1595504077,
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "1570900664": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13273882,
    "thisblock": "Boolean",
    "X": 403,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1570900664,
    "dropDowns": 0
  },
  "1110931675": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8722872,
    "thisblock": "NewColor",
    "X": 403,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1110931675,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1",
    "inputBoxes4": true,
    "inputBoxesj4": 1570900664
  },
  "1452595789": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12261838,
    "thisblock": "GetSlider",
    "X": 403,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 1452595789
  },
  "1065779653": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13048137,
    "thisblock": "ForObject",
    "X": 591,
    "Y": 763,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1065779653,
    "dropDowns": 0
  },
  "1916578631": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12674586,
    "thisblock": "GetVarNum",
    "X": 703,
    "Y": 763,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 1916578631
  },
  "188015739": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11427610,
    "thisblock": "GetVarNum",
    "X": 816,
    "Y": 763,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 188015739
  },
  "2072121826": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -10075930,
    "thisblock": "EntBoundingBox",
    "X": 558,
    "Y": 763,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2072121826,
    "inputBoxes0": true,
    "inputBoxesj0": 1065779653,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 1916578631,
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": true,
    "inputBoxesj5": 188015739,
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "1887514622": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9489434,
    "thisblock": "Boolean",
    "X": 826,
    "Y": 958,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1887514622,
    "dropDowns": 0
  },
  "1743836218": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5162778,
    "thisblock": "GetSlider",
    "X": 1005,
    "Y": 763,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 1743836218
  },
  "548267529": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10971930,
    "thisblock": "BlockOutline",
    "X": 405,
    "Y": 763,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1263268739,
    "currentblock": 548267529,
    "inputBoxes0": false,
    "inputBoxesv0": "Tracer",
    "inputBoxes1": true,
    "inputBoxesj1": 2072121826,
    "inputBoxes2": true,
    "inputBoxesj2": 1495974717,
    "inputBoxes3": true,
    "inputBoxesj3": 1743836218
  },
  "1263268739": {
    "Instance": "Contained",
    "BlockContained": 949656870,
    "blocktype": "Contained",
    "nicecolor": -2038194,
    "thisblock": "If",
    "X": 405,
    "Y": 784,
    "minimized": false,
    "isplaced": true,
    "nextblock": 752465501,
    "currentblock": 1263268739,
    "inputBoxes0": true,
    "inputBoxesj0": 1929751081
  },
  "1661698145": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -8460749,
    "thisblock": "GetCombo",
    "X": 470,
    "Y": 805,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1795527971,
    "currentblock": 1661698145
  },
  "1815581718": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10137114,
    "thisblock": "ForObject",
    "X": 606,
    "Y": 805,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1815581718,
    "dropDowns": 0
  },
  "2639643": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -4571930,
    "thisblock": "EntBoundingBox",
    "X": 573,
    "Y": 805,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2639643,
    "inputBoxes0": true,
    "inputBoxesj0": 1815581718,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "0",
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": false,
    "inputBoxesv5": "0",
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "1638035997": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1663915,
    "thisblock": "Boolean",
    "X": 765,
    "Y": 970,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1638035997,
    "dropDowns": 0
  },
  "1586884288": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12470810,
    "thisblock": "GetSlider",
    "X": 972,
    "Y": 805,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 1586884288
  },
  "949656870": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11846938,
    "thisblock": "BlockOutline",
    "X": 415,
    "Y": 805,
    "minimized": false,
    "isplaced": true,
    "currentblock": 949656870,
    "inputBoxes0": true,
    "inputBoxesj0": 1661698145,
    "inputBoxes1": true,
    "inputBoxesj1": 2639643,
    "inputBoxes2": true,
    "inputBoxesj2": 248661536,
    "inputBoxes3": true,
    "inputBoxesj3": 1586884288
  },
  "1283508350": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2628014,
    "thisblock": "GetCheck",
    "X": 420,
    "Y": 959,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 652769261,
    "currentblock": 1283508350
  },
  "1044408681": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13113633,
    "thisblock": "GetCombo",
    "X": 403,
    "Y": 688,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1795527971,
    "currentblock": 1044408681
  },
  "1339192207": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -7084497,
    "thisblock": "ForObject",
    "X": 403,
    "Y": 688,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1339192207,
    "dropDowns": 0
  },
  "1403899667": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13637959,
    "thisblock": "GetVarNum",
    "X": 403,
    "Y": 688,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 1403899667
  },
  "421805600": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1662886,
    "thisblock": "GetVarNum",
    "X": 403,
    "Y": 688,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 421805600
  },
  "613553996": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -4987310,
    "thisblock": "EntBoundingBox",
    "X": 403,
    "Y": 688,
    "minimized": false,
    "isplaced": true,
    "currentblock": 613553996,
    "inputBoxes0": true,
    "inputBoxesj0": 1339192207,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 1403899667,
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": true,
    "inputBoxesj5": 421805600,
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "2021672538": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8174874,
    "thisblock": "Boolean",
    "X": 403,
    "Y": 688,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2021672538,
    "dropDowns": 0
  },
  "1164499726": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7084454,
    "thisblock": "NewColor",
    "X": 403,
    "Y": 688,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1164499726,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1",
    "inputBoxes4": true,
    "inputBoxesj4": 2021672538
  },
  "2105878717": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11933980,
    "thisblock": "GetSlider",
    "X": 403,
    "Y": 688,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 2105878717
  },
  "1234790454": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -5549338,
    "thisblock": "ForObject",
    "X": 591,
    "Y": 938,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1234790454,
    "dropDowns": 0
  },
  "869357001": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2496937,
    "thisblock": "GetVarNum",
    "X": 703,
    "Y": 938,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 869357001
  },
  "820135958": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8853946,
    "thisblock": "GetVarNum",
    "X": 816,
    "Y": 938,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 820135958
  },
  "1693867639": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -11567130,
    "thisblock": "EntBoundingBox",
    "X": 558,
    "Y": 938,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1693867639,
    "inputBoxes0": true,
    "inputBoxesj0": 1234790454,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 869357001,
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": true,
    "inputBoxesj5": 820135958,
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "1714180615": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7936449,
    "thisblock": "Boolean",
    "X": 908,
    "Y": 1102,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1714180615,
    "dropDowns": 0
  },
  "1609186326": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12570650,
    "thisblock": "GetSlider",
    "X": 998,
    "Y": 938,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 1609186326
  },
  "725193001": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9902501,
    "thisblock": "BlockOutline",
    "X": 405,
    "Y": 938,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2112519429,
    "currentblock": 725193001,
    "inputBoxes0": false,
    "inputBoxesv0": "Tracer",
    "inputBoxes1": true,
    "inputBoxesj1": 1693867639,
    "inputBoxes2": true,
    "inputBoxesj2": 797004323,
    "inputBoxes3": true,
    "inputBoxesj3": 1609186326
  },
  "2112519429": {
    "Instance": "Contained",
    "BlockContained": 554025289,
    "blocktype": "Contained",
    "nicecolor": -12786094,
    "thisblock": "If",
    "X": 405,
    "Y": 959,
    "minimized": false,
    "isplaced": true,
    "nextblock": 254382649,
    "currentblock": 2112519429,
    "inputBoxes0": true,
    "inputBoxesj0": 1283508350
  },
  "1761540652": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -8657318,
    "thisblock": "GetCombo",
    "X": 470,
    "Y": 980,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1795527971,
    "currentblock": 1761540652
  },
  "1296805210": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -4507930,
    "thisblock": "ForObject",
    "X": 606,
    "Y": 980,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1296805210,
    "dropDowns": 0
  },
  "1112224307": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -3587098,
    "thisblock": "EntBoundingBox",
    "X": 573,
    "Y": 980,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1112224307,
    "inputBoxes0": true,
    "inputBoxesj0": 1296805210,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "0",
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": false,
    "inputBoxesv5": "0",
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "28362777": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7805375,
    "thisblock": "Boolean",
    "X": 909,
    "Y": 1110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 28362777,
    "dropDowns": 0
  },
  "503344537": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689896,
    "thisblock": "GetSlider",
    "X": 965,
    "Y": 980,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 503344537
  },
  "554025289": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11737407,
    "thisblock": "BlockOutline",
    "X": 415,
    "Y": 980,
    "minimized": false,
    "isplaced": true,
    "currentblock": 554025289,
    "inputBoxes0": true,
    "inputBoxesj0": 1761540652,
    "inputBoxes1": true,
    "inputBoxesj1": 1112224307,
    "inputBoxes2": true,
    "inputBoxesj2": 246493822,
    "inputBoxes3": true,
    "inputBoxesj3": 503344537
  },
  "368071473": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684159,
    "thisblock": "GetCheck",
    "X": 166,
    "Y": 771,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1504967673,
    "currentblock": 368071473
  },
  "302490006": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12917152,
    "thisblock": "SetEntityAttributes",
    "X": 405,
    "Y": 686,
    "minimized": false,
    "isplaced": true,
    "currentblock": 302490006,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 259418858,
    "inputBoxes1": true,
    "inputBoxesj1": 139692984
  },
  "259418858": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -5183926,
    "thisblock": "ForObject",
    "X": 436,
    "Y": 686,
    "minimized": false,
    "isplaced": true,
    "currentblock": 259418858,
    "dropDowns": 0
  },
  "139692984": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9292314,
    "thisblock": "GetCheck",
    "X": 546,
    "Y": 686,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1504967673,
    "currentblock": 139692984
  },
  "403883256": {
    "Instance": "Contained",
    "BlockContained": 302490006,
    "blocktype": "Contained",
    "nicecolor": -1686391,
    "thisblock": "If",
    "X": 395,
    "Y": 665,
    "minimized": false,
    "isplaced": true,
    "nextblock": 531445848,
    "currentblock": 403883256,
    "inputBoxes0": true,
    "inputBoxesj0": 814297386
  },
  "814297386": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11699226,
    "thisblock": "GetCheck",
    "X": 410,
    "Y": 665,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1504967673,
    "currentblock": 814297386
  },
  "202652907": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11278709,
    "thisblock": "IsFriend",
    "X": 410,
    "Y": 742,
    "minimized": false,
    "isplaced": true,
    "currentblock": 202652907,
    "inputBoxes0": true,
    "inputBoxesj0": 411990170
  },
  "531445848": {
    "Instance": "Contained",
    "BlockContained": 548267529,
    "blocktype": "Contained",
    "nicecolor": -7388698,
    "thisblock": "If",
    "X": 395,
    "Y": 742,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1847065643,
    "currentblock": 531445848,
    "inputBoxes0": true,
    "inputBoxesj0": 202652907
  },
  "411990170": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9705903,
    "thisblock": "GetEntityName",
    "X": 450,
    "Y": 742,
    "minimized": false,
    "isplaced": true,
    "currentblock": 411990170,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 401510562
  },
  "401510562": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1647793,
    "thisblock": "ForObject",
    "X": 514,
    "Y": 742,
    "minimized": false,
    "isplaced": true,
    "currentblock": 401510562,
    "dropDowns": 0
  },
  "1495974717": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691495,
    "thisblock": "GetColor",
    "X": 920,
    "Y": 763,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1610317262,
    "currentblock": 1495974717
  },
  "248661536": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10623438,
    "thisblock": "GetColor",
    "X": 887,
    "Y": 805,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1610317262,
    "currentblock": 248661536
  },
  "1847065643": {
    "Instance": "Contained",
    "BlockContained": 725193001,
    "blocktype": "Contained",
    "nicecolor": -7215540,
    "thisblock": "If",
    "X": 395,
    "Y": 917,
    "minimized": false,
    "isplaced": true,
    "nextblock": 984618448,
    "currentblock": 1847065643,
    "inputBoxes0": true,
    "inputBoxesj0": 1360130228
  },
  "3586073": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12402970,
    "thisblock": "GetCheck",
    "X": 420,
    "Y": 917,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2119593685,
    "currentblock": 3586073
  },
  "1360130228": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12635162,
    "thisblock": "And",
    "X": 410,
    "Y": 917,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1360130228,
    "inputBoxes0": true,
    "inputBoxesj0": 3586073,
    "inputBoxes1": true,
    "inputBoxesj1": 1673417533
  },
  "1673417533": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3716634,
    "thisblock": "EntityAttributes",
    "X": 471,
    "Y": 917,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1673417533,
    "dropDowns": 30,
    "inputBoxes0": true,
    "inputBoxesj0": 1494926351
  },
  "1494926351": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1668546,
    "thisblock": "ForObject",
    "X": 573,
    "Y": 917,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1494926351,
    "dropDowns": 0
  },
  "131075016": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11868614,
    "thisblock": "GetCheck",
    "X": 410,
    "Y": 1113,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 652769261,
    "currentblock": 131075016
  },
  "848530779": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10773786,
    "thisblock": "GetCombo",
    "X": 403,
    "Y": 778,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1795527971,
    "currentblock": 848530779
  },
  "598017935": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12480538,
    "thisblock": "ForObject",
    "X": 403,
    "Y": 778,
    "minimized": false,
    "isplaced": true,
    "currentblock": 598017935,
    "dropDowns": 0
  },
  "739284296": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11567642,
    "thisblock": "GetVarNum",
    "X": 403,
    "Y": 778,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 739284296
  },
  "723080521": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683826,
    "thisblock": "GetVarNum",
    "X": 403,
    "Y": 778,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 723080521
  },
  "97446948": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -12681242,
    "thisblock": "EntBoundingBox",
    "X": 403,
    "Y": 778,
    "minimized": false,
    "isplaced": true,
    "currentblock": 97446948,
    "inputBoxes0": true,
    "inputBoxesj0": 598017935,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 739284296,
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": true,
    "inputBoxesj5": 723080521,
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "249305709": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2738458,
    "thisblock": "Boolean",
    "X": 403,
    "Y": 778,
    "minimized": false,
    "isplaced": true,
    "currentblock": 249305709,
    "dropDowns": 0
  },
  "651064363": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1674694,
    "thisblock": "NewColor",
    "X": 403,
    "Y": 778,
    "minimized": false,
    "isplaced": true,
    "currentblock": 651064363,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "1",
    "inputBoxes4": true,
    "inputBoxesj4": 249305709
  },
  "1193070246": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11323930,
    "thisblock": "GetSlider",
    "X": 403,
    "Y": 778,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 1193070246
  },
  "893498797": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10950953,
    "thisblock": "ForObject",
    "X": 581,
    "Y": 1092,
    "minimized": false,
    "isplaced": true,
    "currentblock": 893498797,
    "dropDowns": 0
  },
  "1537265178": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10987290,
    "thisblock": "GetVarNum",
    "X": 693,
    "Y": 1092,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 1537265178
  },
  "236623465": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684008,
    "thisblock": "GetVarNum",
    "X": 806,
    "Y": 1092,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173996053,
    "currentblock": 236623465
  },
  "793903346": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -10754427,
    "thisblock": "EntBoundingBox",
    "X": 548,
    "Y": 1092,
    "minimized": false,
    "isplaced": true,
    "currentblock": 793903346,
    "inputBoxes0": true,
    "inputBoxesj0": 893498797,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 1537265178,
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": true,
    "inputBoxesj5": 236623465,
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "394671208": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4659647,
    "thisblock": "Boolean",
    "X": 669,
    "Y": 1192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 394671208,
    "dropDowns": 0
  },
  "1250687132": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12065189,
    "thisblock": "GetSlider",
    "X": 995,
    "Y": 1092,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 1250687132
  },
  "984618448": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10426826,
    "thisblock": "BlockOutline",
    "X": 395,
    "Y": 1092,
    "minimized": false,
    "isplaced": true,
    "nextblock": 284726906,
    "currentblock": 984618448,
    "inputBoxes0": false,
    "inputBoxesv0": "Tracer",
    "inputBoxes1": true,
    "inputBoxesj1": 793903346,
    "inputBoxes2": true,
    "inputBoxesj2": 789729543,
    "inputBoxes3": true,
    "inputBoxesj3": 1250687132
  },
  "284726906": {
    "Instance": "Contained",
    "BlockContained": 152114681,
    "blocktype": "Contained",
    "nicecolor": -13113748,
    "thisblock": "If",
    "X": 395,
    "Y": 1113,
    "minimized": false,
    "isplaced": true,
    "currentblock": 284726906,
    "inputBoxes0": true,
    "inputBoxesj0": 131075016
  },
  "483087199": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -4050970,
    "thisblock": "GetCombo",
    "X": 460,
    "Y": 1134,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1795527971,
    "currentblock": 483087199
  },
  "1213488634": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11475293,
    "thisblock": "ForObject",
    "X": 596,
    "Y": 1134,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1213488634,
    "dropDowns": 0
  },
  "1978906526": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -9836976,
    "thisblock": "EntBoundingBox",
    "X": 563,
    "Y": 1134,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1978906526,
    "inputBoxes0": true,
    "inputBoxesj0": 1213488634,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "0",
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": false,
    "inputBoxesv5": "0",
    "inputBoxes6": false,
    "inputBoxesv6": "0"
  },
  "1951189508": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1652936,
    "thisblock": "Boolean",
    "X": 674,
    "Y": 1192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1951189508,
    "dropDowns": 0
  },
  "844836473": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10164658,
    "thisblock": "GetSlider",
    "X": 962,
    "Y": 1134,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2107775028,
    "currentblock": 844836473
  },
  "152114681": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1689920,
    "thisblock": "BlockOutline",
    "X": 405,
    "Y": 1134,
    "minimized": false,
    "isplaced": true,
    "currentblock": 152114681,
    "inputBoxes0": true,
    "inputBoxesj0": 483087199,
    "inputBoxes1": true,
    "inputBoxesj1": 1978906526,
    "inputBoxes2": true,
    "inputBoxesj2": 1485442629,
    "inputBoxes3": true,
    "inputBoxesj3": 844836473
  },
  "797004323": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2562510,
    "thisblock": "GetColor",
    "X": 920,
    "Y": 938,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1630908476,
    "currentblock": 797004323
  },
  "246493822": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12896282,
    "thisblock": "GetColor",
    "X": 887,
    "Y": 980,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1630908476,
    "currentblock": 246493822
  },
  "789729543": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9030682,
    "thisblock": "GetColor",
    "X": 910,
    "Y": 1092,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213613095,
    "currentblock": 789729543
  },
  "1485442629": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1678513,
    "thisblock": "GetColor",
    "X": 877,
    "Y": 1134,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213613095,
    "currentblock": 1485442629
  },
  "254382649": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12074522,
    "thisblock": "Continue loop",
    "X": 405,
    "Y": 1036,
    "minimized": false,
    "isplaced": true,
    "currentblock": 254382649
  },
  "752465501": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6560185,
    "thisblock": "Continue loop",
    "X": 405,
    "Y": 861,
    "minimized": false,
    "isplaced": true,
    "currentblock": 752465501
  },
  "280492424": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1652166,
    "thisblock": "Continue loop",
    "X": 405,
    "Y": 609,
    "minimized": false,
    "isplaced": true,
    "currentblock": 280492424
  },
  "816651661": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1654992,
    "thisblock": "Edit Module",
    "X": 630,
    "Y": 1150,
    "minimized": false,
    "isplaced": false,
    "currentblock": 816651661
  },
  "other": {
    "threaded": false
  }
}
