{
  "122127398": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Players",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6953400,
    "thisblock": "Players",
    "X": 305,
    "Y": -100,
    "minimized": false,
    "isplaced": false,
    "currentblock": 122127398,
    "dropDowns": 0
  },
  "1709097462": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Mobs",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -4830490,
    "thisblock": "Mobs",
    "X": 405,
    "Y": -101,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1709097462,
    "dropDowns": 0
  },
  "840572091": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Crystal",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -4331970,
    "thisblock": "Crystal",
    "X": 490,
    "Y": -102,
    "minimized": false,
    "isplaced": false,
    "currentblock": 840572091,
    "dropDowns": 0
  },
  "1059021169": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Barrier",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1691483,
    "thisblock": "Barrier",
    "X": 588,
    "Y": -103,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1059021169,
    "dropDowns": 0
  },
  "71480320": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -13441354,
    "thisblock": "Timer",
    "X": 9080,
    "Y": 8846,
    "minimized": false,
    "isplaced": false,
    "currentblock": 71480320
  },
  "394269711": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10951057,
    "thisblock": "IsTimerPassed",
    "X": 339,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "currentblock": 394269711,
    "inputBoxes0": true,
    "inputBoxesj0": 1964846464,
    "inputBoxes1": false,
    "inputBoxesv1": "4500"
  },
  "540974646": {
    "Instance": "Contained",
    "BlockContained": 835575483,
    "blocktype": "Contained",
    "nicecolor": -1682971,
    "thisblock": "If",
    "X": 324,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "currentblock": 540974646,
    "inputBoxes0": true,
    "inputBoxesj0": 394269711
  },
  "835575483": {
    "Instance": "Contained",
    "BlockContained": 923387474,
    "blocktype": "Contained",
    "nicecolor": -11779610,
    "thisblock": "If",
    "X": 334,
    "Y": -15,
    "minimized": false,
    "isplaced": true,
    "nextblock": 736398366,
    "currentblock": 835575483,
    "inputBoxes0": true,
    "inputBoxesj0": 1946400735
  },
  "1946400735": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1667280,
    "thisblock": "GetCheck",
    "X": 349,
    "Y": -15,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1059021169,
    "currentblock": 1946400735
  },
  "546850887": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1682749,
    "thisblock": "GetAllinBox",
    "X": 368,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 546850887,
    "inputBoxes0": true,
    "inputBoxesj0": 1499083088,
    "inputBoxes1": true,
    "inputBoxesj1": 1456587289,
    "inputBoxes2": true,
    "inputBoxesj2": 1065695827,
    "inputBoxes3": true,
    "inputBoxesj3": 1564313492,
    "inputBoxes4": true,
    "inputBoxesj4": 1432747474,
    "inputBoxes5": true,
    "inputBoxesj5": 226245741
  },
  "923387474": {
    "Instance": "Contained",
    "BlockContained": 465426483,
    "blocktype": "Contained",
    "nicecolor": -7674300,
    "thisblock": "For",
    "X": 344,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 923387474,
    "inputBoxes0": true,
    "inputBoxesj0": 546850887
  },
  "713948663": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1649091,
    "thisblock": "YourSelf",
    "X": 512,
    "Y": 93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 713948663
  },
  "1350311449": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680533,
    "thisblock": "EntityPosition",
    "X": 616,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1350311449,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 713948663
  },
  "1564313492": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688420,
    "thisblock": "Addition",
    "X": 590,
    "Y": 6,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1564313492,
    "inputBoxes0": true,
    "inputBoxesj0": 1350311449,
    "inputBoxes1": false,
    "inputBoxesv1": "10"
  },
  "1499083088": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5153562,
    "thisblock": "Subtraction",
    "X": 436,
    "Y": 6,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1499083088,
    "inputBoxes0": true,
    "inputBoxesj0": 1016061743,
    "inputBoxes1": false,
    "inputBoxesv1": "10"
  },
  "1225188557": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11868612,
    "thisblock": "YourSelf",
    "X": 505,
    "Y": 114,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1225188557
  },
  "1016061743": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2803482,
    "thisblock": "EntityPosition",
    "X": 462,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1016061743,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1225188557
  },
  "203545183": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682858,
    "thisblock": "YourSelf",
    "X": 513,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 203545183
  },
  "1008570644": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9837007,
    "thisblock": "EntityPosition",
    "X": 667,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1008570644,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 203545183
  },
  "1432747474": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8853960,
    "thisblock": "Addition",
    "X": 641,
    "Y": 6,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1432747474,
    "inputBoxes0": true,
    "inputBoxesj0": 1008570644,
    "inputBoxes1": false,
    "inputBoxesv1": "10"
  },
  "2116634399": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1656746,
    "thisblock": "YourSelf",
    "X": 511,
    "Y": 180,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2116634399
  },
  "16245915": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11606434,
    "thisblock": "EntityPosition",
    "X": 718,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 16245915,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2116634399
  },
  "226245741": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196209,
    "thisblock": "Addition",
    "X": 692,
    "Y": 6,
    "minimized": true,
    "isplaced": true,
    "currentblock": 226245741,
    "inputBoxes0": true,
    "inputBoxesj0": 16245915,
    "inputBoxes1": false,
    "inputBoxesv1": "6"
  },
  "42345976": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7739816,
    "thisblock": "YourSelf",
    "X": 645,
    "Y": 178,
    "minimized": false,
    "isplaced": true,
    "currentblock": 42345976
  },
  "1388544397": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9748762,
    "thisblock": "EntityPosition",
    "X": 513,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1388544397,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 42345976
  },
  "1456587289": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1670063,
    "thisblock": "Subtraction",
    "X": 487,
    "Y": 6,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1456587289,
    "inputBoxes0": true,
    "inputBoxesj0": 1388544397,
    "inputBoxes1": false,
    "inputBoxesv1": "10"
  },
  "1726362997": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11278751,
    "thisblock": "YourSelf",
    "X": 649,
    "Y": 259,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1726362997
  },
  "1493878286": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12523947,
    "thisblock": "EntityPosition",
    "X": 564,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1493878286,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1726362997
  },
  "1065695827": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1650639,
    "thisblock": "Subtraction",
    "X": 538,
    "Y": 6,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1065695827,
    "inputBoxes0": true,
    "inputBoxesj0": 1493878286,
    "inputBoxes1": false,
    "inputBoxesv1": "6"
  },
  "1787859250": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -11221018,
    "thisblock": "GetBlockFromPos",
    "X": 379,
    "Y": 27,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1787859250,
    "inputBoxes0": true,
    "inputBoxesj0": 613526020
  },
  "613526020": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11475231,
    "thisblock": "ForObject",
    "X": 455,
    "Y": 27,
    "minimized": false,
    "isplaced": true,
    "currentblock": 613526020,
    "dropDowns": 0
  },
  "1930133118": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690308,
    "thisblock": "ObjectEquals",
    "X": 369,
    "Y": 27,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1930133118,
    "inputBoxes0": true,
    "inputBoxesj0": 1787859250,
    "inputBoxes1": true,
    "inputBoxesj1": 2092887207
  },
  "2092887207": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12458395,
    "thisblock": "BlockSearch",
    "X": 588,
    "Y": 27,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2092887207,
    "manyItemsBlock": "Barrier",
    "manyItemsText": "barrier"
  },
  "465426483": {
    "Instance": "Contained",
    "BlockContained": 315226883,
    "blocktype": "Contained",
    "nicecolor": -13272090,
    "thisblock": "If",
    "X": 354,
    "Y": 27,
    "minimized": false,
    "isplaced": true,
    "currentblock": 465426483,
    "inputBoxes0": true,
    "inputBoxesj0": 1930133118
  },
  "315226883": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3524890,
    "thisblock": "SpawnParticle",
    "X": 364,
    "Y": 48,
    "minimized": false,
    "isplaced": true,
    "currentblock": 315226883,
    "dropDowns": 35,
    "inputBoxes0": true,
    "inputBoxesj0": 1000452820,
    "inputBoxes1": true,
    "inputBoxesj1": 334615376,
    "inputBoxes2": true,
    "inputBoxesj2": 413261405,
    "inputBoxes3": false,
    "inputBoxesv3": "0",
    "inputBoxes4": false,
    "inputBoxesv4": "0",
    "inputBoxes5": false,
    "inputBoxesv5": "0"
  },
  "1173176233": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1682751,
    "thisblock": "ForObject",
    "X": 673,
    "Y": 161,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1173176233,
    "dropDowns": 0
  },
  "1936458450": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8628506,
    "thisblock": "BlockPosConvert",
    "X": 489,
    "Y": 48,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1936458450,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1173176233
  },
  "1855599804": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -2824635,
    "thisblock": "ForObject",
    "X": 150,
    "Y": 339,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1855599804,
    "dropDowns": 0
  },
  "2019511300": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -9489946,
    "thisblock": "ForObject",
    "X": 158,
    "Y": 343,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2019511300,
    "dropDowns": 0
  },
  "1000452820": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9156122,
    "thisblock": "Addition",
    "X": 463,
    "Y": 48,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1000452820,
    "inputBoxes0": true,
    "inputBoxesj0": 1936458450,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1424172241": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1687628,
    "thisblock": "ForObject",
    "X": 702,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1424172241,
    "dropDowns": 0
  },
  "1200281101": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7909914,
    "thisblock": "BlockPosConvert",
    "X": 577,
    "Y": 48,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1200281101,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1424172241
  },
  "413261405": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10829338,
    "thisblock": "Addition",
    "X": 551,
    "Y": 48,
    "minimized": true,
    "isplaced": true,
    "currentblock": 413261405,
    "inputBoxes0": true,
    "inputBoxesj0": 1200281101,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "2022319508": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11671840,
    "thisblock": "ForObject",
    "X": 704,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2022319508,
    "dropDowns": 0
  },
  "2050451949": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5031706,
    "thisblock": "BlockPosConvert",
    "X": 533,
    "Y": 48,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2050451949,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2022319508
  },
  "334615376": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11671942,
    "thisblock": "Addition",
    "X": 507,
    "Y": 48,
    "minimized": true,
    "isplaced": true,
    "currentblock": 334615376,
    "inputBoxes0": true,
    "inputBoxesj0": 2050451949,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "926879702": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -2628024,
    "thisblock": "ForObject",
    "X": 103,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 926879702,
    "dropDowns": 0
  },
  "736398366": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1671849,
    "thisblock": "ResetTimer",
    "X": 334,
    "Y": 134,
    "minimized": false,
    "isplaced": true,
    "currentblock": 736398366,
    "inputBoxes0": true,
    "inputBoxesj0": 647273858
  },
  "647273858": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1681536,
    "thisblock": "GetVarObj",
    "X": 386,
    "Y": 134,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 71480320,
    "currentblock": 647273858
  },
  "1310904926": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7543209,
    "thisblock": "EnableStandardItemLighting",
    "X": 320,
    "Y": 269,
    "minimized": false,
    "isplaced": true,
    "nextblock": 261864001,
    "currentblock": 1310904926,
    "dropDowns": 0
  },
  "261864001": {
    "Instance": "Contained",
    "BlockContained": 19670515,
    "blocktype": "Contained",
    "nicecolor": -1691681,
    "thisblock": "For",
    "X": 320,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 261864001,
    "inputBoxes0": true,
    "inputBoxesj0": 64409817
  },
  "1766202495": {
    "Instance": "Contained",
    "BlockContained": 1372404560,
    "blocktype": "Contained",
    "nicecolor": -7477673,
    "thisblock": "If",
    "X": 810540,
    "Y": 3402130,
    "minimized": false,
    "isplaced": true,
    "nextblock": 153465621,
    "currentblock": 1766202495,
    "inputBoxes0": true,
    "inputBoxesj0": 1545816470
  },
  "1083528294": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -9288474,
    "thisblock": "onRenderWorldLast",
    "X": 310,
    "Y": 227,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1686961913,
    "currentblock": 1083528294
  },
  "434703855": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1681312,
    "thisblock": "ForObject",
    "X": 810555,
    "Y": 3402088,
    "minimized": false,
    "isplaced": true,
    "currentblock": 434703855,
    "dropDowns": 0
  },
  "1545816470": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9705895,
    "thisblock": "ObjectEquals",
    "X": 810555,
    "Y": 3402130,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1545816470,
    "inputBoxes0": true,
    "inputBoxesj0": 434703855,
    "inputBoxes1": true,
    "inputBoxesj1": 1598068925
  },
  "1598068925": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8264128,
    "thisblock": "YourSelf",
    "X": 810685,
    "Y": 3402088,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1598068925
  },
  "1547226778": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12196266,
    "thisblock": "YourSelf",
    "X": 124,
    "Y": 553,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1547226778
  },
  "1372404560": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13182234,
    "thisblock": "Continue loop",
    "X": 810550,
    "Y": 3402151,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1766202495,
    "currentblock": 1372404560
  },
  "912557855": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1647279,
    "thisblock": "GetCheck",
    "X": 810555,
    "Y": 8569725,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 122127398,
    "currentblock": 912557855
  },
  "1739809353": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1670322,
    "thisblock": "And",
    "X": 810555,
    "Y": 8658495,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1739809353,
    "inputBoxes0": true,
    "inputBoxesj0": 912557855,
    "inputBoxes1": true,
    "inputBoxesj1": 1022200690
  },
  "1022200690": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6363559,
    "thisblock": "EntityInstance",
    "X": 810617,
    "Y": 8569725,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1022200690,
    "dropDowns": 67,
    "inputBoxes0": true,
    "inputBoxesj0": 649846379
  },
  "649846379": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11191322,
    "thisblock": "ForObject",
    "X": 810676,
    "Y": 8569725,
    "minimized": false,
    "isplaced": true,
    "currentblock": 649846379,
    "dropDowns": 0
  },
  "880146908": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682820,
    "thisblock": "YourSelf",
    "X": 153,
    "Y": 461,
    "minimized": false,
    "isplaced": true,
    "currentblock": 880146908
  },
  "153465621": {
    "Instance": "Contained",
    "blocktype": "Contained",
    "nicecolor": -11802993,
    "thisblock": "If",
    "X": 810540,
    "Y": 8658495,
    "minimized": false,
    "isplaced": true,
    "currentblock": 153465621,
    "inputBoxes0": true,
    "inputBoxesj0": 1739809353
  },
  "407818317": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13310405,
    "thisblock": "LightMap",
    "X": 340,
    "Y": 332,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1218995249,
    "currentblock": 407818317,
    "dropDowns": 1
  },
  "2069799795": {
    "Instance": "Contained",
    "BlockContained": 1627262377,
    "blocktype": "Contained",
    "nicecolor": -1684431,
    "thisblock": "If",
    "X": 700887,
    "Y": 2941655,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2069799795,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "1627262377": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1650361,
    "thisblock": "Continue loop",
    "X": 700897,
    "Y": 2941676,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2069799795,
    "currentblock": 1627262377
  },
  "19670515": {
    "Instance": "Contained",
    "BlockContained": 407818317,
    "blocktype": "Contained",
    "nicecolor": -1653674,
    "thisblock": "If",
    "X": 330,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 19670515,
    "inputBoxes0": true,
    "inputBoxesj0": 1885129157
  },
  "511615803": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8001998,
    "thisblock": "YourSelf",
    "X": 379,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 511615803
  },
  "243103256": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13603866,
    "thisblock": "ObjectEquals",
    "X": 369,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 243103256,
    "inputBoxes0": true,
    "inputBoxesj0": 511615803,
    "inputBoxes1": true,
    "inputBoxesj1": 11934111
  },
  "11934111": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -8788410,
    "thisblock": "ForObject",
    "X": 476,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 11934111,
    "dropDowns": 0
  },
  "1218995249": {
    "Instance": "Contained",
    "BlockContained": 380824237,
    "blocktype": "Contained",
    "nicecolor": -1670333,
    "thisblock": "If",
    "X": 340,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2101277755,
    "currentblock": 1218995249,
    "inputBoxes0": true,
    "inputBoxesj0": 412520498
  },
  "412520498": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1670565,
    "thisblock": "And",
    "X": 355,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 412520498,
    "inputBoxes0": true,
    "inputBoxesj0": 677124190,
    "inputBoxes1": true,
    "inputBoxesj1": 691697786
  },
  "677124190": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2496948,
    "thisblock": "GetCheck",
    "X": 365,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 122127398,
    "currentblock": 677124190
  },
  "598728266": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13721626,
    "thisblock": "YourSelf",
    "X": 123,
    "Y": 532,
    "minimized": false,
    "isplaced": true,
    "currentblock": 598728266
  },
  "261414157": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10759706,
    "thisblock": "ForObject",
    "X": 486,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 261414157,
    "dropDowns": 0
  },
  "691697786": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11040794,
    "thisblock": "EntityInstance",
    "X": 427,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 691697786,
    "dropDowns": 67,
    "inputBoxes0": true,
    "inputBoxesj0": 261414157
  },
  "1203944009": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1692099,
    "thisblock": "ObjectEquals",
    "X": 113,
    "Y": 532,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1203944009,
    "inputBoxes0": true,
    "inputBoxesj0": 598728266,
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "1027728227": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1673392,
    "thisblock": "ForObject",
    "X": 479,
    "Y": 430,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1027728227,
    "dropDowns": 0
  },
  "1623275279": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12458433,
    "thisblock": "EntityInstance",
    "X": 420,
    "Y": 430,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1623275279,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1027728227
  },
  "1234494127": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8329674,
    "thisblock": "And",
    "X": 355,
    "Y": 430,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1234494127,
    "inputBoxes0": true,
    "inputBoxesj0": 467015974,
    "inputBoxes1": true,
    "inputBoxesj1": 1623275279
  },
  "2101277755": {
    "Instance": "Contained",
    "BlockContained": 700361668,
    "blocktype": "Contained",
    "nicecolor": -12130613,
    "thisblock": "If",
    "X": 340,
    "Y": 430,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1076791475,
    "currentblock": 2101277755,
    "inputBoxes0": true,
    "inputBoxesj0": 1234494127
  },
  "467015974": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13657882,
    "thisblock": "GetCheck",
    "X": 365,
    "Y": 430,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1709097462,
    "currentblock": 467015974
  },
  "784440195": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1691705,
    "thisblock": "ForObject",
    "X": 484,
    "Y": 507,
    "minimized": false,
    "isplaced": true,
    "currentblock": 784440195,
    "dropDowns": 0
  },
  "99985492": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1646247,
    "thisblock": "EntityInstance",
    "X": 425,
    "Y": 507,
    "minimized": false,
    "isplaced": true,
    "currentblock": 99985492,
    "dropDowns": 23,
    "inputBoxes0": true,
    "inputBoxesj0": 784440195
  },
  "1498006437": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12785987,
    "thisblock": "And",
    "X": 355,
    "Y": 507,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1498006437,
    "inputBoxes0": true,
    "inputBoxesj0": 1830204207,
    "inputBoxes1": true,
    "inputBoxesj1": 99985492
  },
  "1076791475": {
    "Instance": "Contained",
    "BlockContained": 1328095373,
    "blocktype": "Contained",
    "nicecolor": -4830746,
    "thisblock": "If",
    "X": 340,
    "Y": 507,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1731630644,
    "currentblock": 1076791475,
    "inputBoxes0": true,
    "inputBoxesj0": 1498006437
  },
  "1830204207": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11344231,
    "thisblock": "GetCheck",
    "X": 365,
    "Y": 507,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 840572091,
    "currentblock": 1830204207
  },
  "1886729628": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1651130,
    "thisblock": "ForObject",
    "X": 458,
    "Y": 550,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1886729628,
    "dropDowns": 0
  },
  "673345398": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690833,
    "thisblock": "EntityInstance",
    "X": 399,
    "Y": 550,
    "minimized": false,
    "isplaced": true,
    "currentblock": 673345398,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 1886729628
  },
  "1731630644": {
    "Instance": "Contained",
    "BlockContained": 772345783,
    "blocktype": "Contained",
    "nicecolor": -1679548,
    "thisblock": "If",
    "X": 340,
    "Y": 584,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2111683444,
    "currentblock": 1731630644,
    "inputBoxes0": true,
    "inputBoxesj0": 610121862
  },
  "610121862": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13506876,
    "thisblock": "Or",
    "X": 355,
    "Y": 584,
    "minimized": false,
    "isplaced": true,
    "currentblock": 610121862,
    "inputBoxes0": true,
    "inputBoxesj0": 673345398,
    "inputBoxes1": true,
    "inputBoxesj1": 524237476
  },
  "2033056323": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11581722,
    "thisblock": "ForObject",
    "X": 678,
    "Y": 550,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2033056323,
    "dropDowns": 0
  },
  "524237476": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13258778,
    "thisblock": "EntityInstance",
    "X": 619,
    "Y": 550,
    "minimized": false,
    "isplaced": true,
    "currentblock": 524237476,
    "dropDowns": 44,
    "inputBoxes0": true,
    "inputBoxesj0": 2033056323
  },
  "2111683444": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684858,
    "thisblock": "LightMap",
    "X": 340,
    "Y": 661,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2111683444,
    "dropDowns": 0
  },
  "380824237": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13572464,
    "thisblock": "renderEntityStatic",
    "X": 350,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 380824237,
    "inputBoxes0": true,
    "inputBoxesj0": 1773922313
  },
  "1773922313": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1686727,
    "thisblock": "ForObject",
    "X": 423,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1773922313,
    "dropDowns": 0
  },
  "552330288": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11737444,
    "thisblock": "ForObject",
    "X": 423,
    "Y": 451,
    "minimized": false,
    "isplaced": true,
    "currentblock": 552330288,
    "dropDowns": 0
  },
  "700361668": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683603,
    "thisblock": "renderEntityStatic",
    "X": 350,
    "Y": 451,
    "minimized": false,
    "isplaced": true,
    "currentblock": 700361668,
    "inputBoxes0": true,
    "inputBoxesj0": 552330288
  },
  "1189548179": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10773018,
    "thisblock": "ForObject",
    "X": 423,
    "Y": 528,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1189548179,
    "dropDowns": 0
  },
  "1328095373": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1652393,
    "thisblock": "renderEntityStatic",
    "X": 350,
    "Y": 528,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1328095373,
    "inputBoxes0": true,
    "inputBoxesj0": 1189548179
  },
  "1343100398": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11606335,
    "thisblock": "ForObject",
    "X": 517,
    "Y": 550,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1343100398,
    "dropDowns": 0
  },
  "772345783": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1666997,
    "thisblock": "renderEntityStatic",
    "X": 350,
    "Y": 605,
    "minimized": false,
    "isplaced": true,
    "currentblock": 772345783,
    "inputBoxes0": true,
    "inputBoxesj0": 1343100398
  },
  "1885129157": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688978,
    "thisblock": "Not",
    "X": 345,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1885129157,
    "inputBoxes0": true,
    "inputBoxesj0": 243103256
  },
  "1964846464": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -5488666,
    "thisblock": "GetVarObj",
    "X": 425,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 71480320,
    "currentblock": 1964846464
  },
  "1724077126": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686367,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1724077126
  },
  "427222730": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1662127,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 427222730,
    "dropDowns": 0
  },
  "1743462143": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13375809,
    "thisblock": "ObjectEquals",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1743462143,
    "inputBoxes0": true,
    "inputBoxesj0": 1724077126,
    "inputBoxes1": true,
    "inputBoxesj1": 427222730
  },
  "1206572681": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13703458,
    "thisblock": "Not",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1206572681,
    "inputBoxes0": true,
    "inputBoxesj0": 1743462143
  },
  "997706582": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12327286,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 997706582,
    "dropDowns": 0
  },
  "353974852": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685930,
    "thisblock": "EntityInstance",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 353974852,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 997706582
  },
  "708494078": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1683619,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 708494078,
    "dropDowns": 0
  },
  "1005914030": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686593,
    "thisblock": "EntityInstance",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1005914030,
    "dropDowns": 44,
    "inputBoxes0": true,
    "inputBoxesj0": 708494078
  },
  "1046300413": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1651642,
    "thisblock": "Or",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1046300413,
    "inputBoxes0": true,
    "inputBoxesj0": 353974852,
    "inputBoxes1": true,
    "inputBoxesj1": 1005914030
  },
  "1649053800": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11082151,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1649053800,
    "dropDowns": 0
  },
  "513512429": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851570,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 840572091,
    "currentblock": 513512429
  },
  "222310375": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13179274,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 222310375,
    "dropDowns": 0
  },
  "1509878300": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688520,
    "thisblock": "EntityInstance",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1509878300,
    "dropDowns": 23,
    "inputBoxes0": true,
    "inputBoxesj0": 222310375
  },
  "1870784667": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8526244,
    "thisblock": "And",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1870784667,
    "inputBoxes0": true,
    "inputBoxesj0": 513512429,
    "inputBoxes1": true,
    "inputBoxesj1": 1509878300
  },
  "759634557": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1659566,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 759634557,
    "dropDowns": 0
  },
  "561260325": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11946010,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1709097462,
    "currentblock": 561260325
  },
  "267687709": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -5488154,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 267687709,
    "dropDowns": 0
  },
  "1867608904": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12589380,
    "thisblock": "EntityInstance",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1867608904,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 267687709
  },
  "2052065325": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6074650,
    "thisblock": "And",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2052065325,
    "inputBoxes0": true,
    "inputBoxesj0": 561260325,
    "inputBoxes1": true,
    "inputBoxesj1": 1867608904
  },
  "2048738637": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11213164,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2048738637,
    "dropDowns": 0
  },
  "1366980972": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11169050,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 122127398,
    "currentblock": 1366980972
  },
  "903187256": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -8309530,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 903187256,
    "dropDowns": 0
  },
  "1329528015": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689756,
    "thisblock": "EntityInstance",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1329528015,
    "dropDowns": 67,
    "inputBoxes0": true,
    "inputBoxesj0": 903187256
  },
  "1603927880": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10492357,
    "thisblock": "And",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1603927880,
    "inputBoxes0": true,
    "inputBoxesj0": 1366980972,
    "inputBoxes1": true,
    "inputBoxesj1": 1329528015
  },
  "1571445966": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -6625742,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1571445966,
    "dropDowns": 0
  },
  "1153400840": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11213207,
    "thisblock": "onRenderWorldLast",
    "X": 314,
    "Y": -57,
    "minimized": false,
    "isplaced": false,
    "nextblock": 540974646,
    "currentblock": 1153400840
  },
  "64409817": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1675966,
    "thisblock": "loadedEntityList",
    "X": 344,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 64409817
  },
  "1686961913": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690531,
    "thisblock": "GlClear",
    "X": 320,
    "Y": 248,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1310904926,
    "currentblock": 1686961913,
    "inputBoxes0": false,
    "inputBoxesv0": "256"
  },
  "2086655188": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10164649,
    "thisblock": "SelfChat",
    "X": 669,
    "Y": 232,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2086655188,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "Bas"
  },
  "1823213480": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10885428,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 358,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1823213480
  },
  "other": {
    "threaded": false
  }
}
