# MethodClient

./: .gitignore  README.md  build.gradle
.github/workflows/: CodeCheck.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Method/Client/: Main.java
src/main/java/Method/Client/clickgui/: ClickGui.java
src/main/java/Method/Client/clickgui/component/: Component.java  Frame.java
src/main/java/Method/Client/command/: Author.java  BedCoords.java  ClearChat.java  Command.java  Drop.java  Edit.java  Effect.java  FakePlayer.java  Friend.java  Give.java  Hat.java  Hclip.java  Head.java  Help.java  Invsee.java  Login.java  Lore.java  Nbt.java  OpenDir.java  OpenGui.java  Peek.java  Pitch.java  PlayerFinder.java  PrefixChange.java  Profile.java  Rename.java  Repair.java  Reset.java  ResetGui.java  Say.java  StackSize.java  Tp.java  UsernameHistory.java  VClip.java  Vanish.java  WorldBorder.java  WorldSeed.java  Yaw.java
src/main/java/Method/Client/managers/: CommandManager.java  FileManager.java  FriendManager.java  Hole.java  HoleManager.java  OtherPlayerManager.java  Setting.java  SettingsManager.java
src/main/java/Method/Client/modmaker/: BlockObjects.java  CatchCodeExecuter.java  CodeExecuter.java  DuplicateScreen.java  Headers.java  LoadAndSave.java  MainBlockType.java  MainMaker.java  Tabs.java  ThreadedCatchExecuter.java
src/main/java/Method/Client/modmaker/Windows/: Block.java  DragableBlock.java  DropDownList.java  InsertableBubble.java  ManyItems.java  Window.java
src/main/java/Method/Client/module/: Category.java  Module.java  ModuleManager.java  Woah There!
src/main/java/Method/Client/module/ModMaker/: AddModule.java
src/main/java/Method/Client/module/Onscreen/: OnscreenGUI.java  PinableFrame.java
src/main/java/Method/Client/module/Profiles/: Profiletem.java
src/main/java/Method/Client/module/combat/: AimBot.java  Anchor.java  AntiBot.java  AntiCrystal.java  AutoArmor.java  AutoRespawn.java  AutoTotem.java  AutoTrap.java  BowMod.java  Burrow.java  Criticals.java  CrystalAura.java  CrystalRender.java  FireballReturn.java  HoleEsp.java  HoleFill.java  InteractClick.java  KillAura.java  MoreKnockback.java  Offhand.java  Refill.java  Regen.java  SelfTrap.java  Strafe.java  Surrond.java  Surround.java  TotemPop.java  Trigger.java  Velocity.java  Webfill.java
src/main/java/Method/Client/module/command/: Author.java  BedCoords.java  ClearChat.java  Command.java  CommandManager.java  Drop.java  Effect.java  FakePlayer.java  Friend.java  Give.java  Hat.java  Hclip.java  Head.java  Help.java  Invsee.java  Login.java  Lore.java  Nbt.java  OpenDir.java  OpenFolder.java  OpenGui.java  Peek.java  Pitch.java  PlayerFinder.java  PrefixChange.java  Profile.java  Rename.java  Repair.java  Reset.java  ResetGui.java  Say.java  StackSize.java  Tp.java  UsernameHistory.java  VClip.java  Vanish.java  WorldBorder.java  WorldSeed.java  Yaw.java
src/main/java/Method/Client/utils/: BlockUtils.java  CustomEventsHandler.java  Entity301.java  EventsHandler.java  LoginUtils.java  PlayerIdentity.java  TimerUtils.java  Utils.java  ValidUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/Fields/: en_us.lang  methods.csv  params.csv
src/main/resources/assets/method/combat/: aimbot.mtd  anchor.mtd  anticrystal.mtd  autorespawn.mtd  autototem.mtd  autotrap.mtd  burrow.mtd  criticals.mtd  crystalaura.mtd  fireballreturn.mtd  holeesp.mtd  holefill.mtd  killaura.mtd  moreknockback.mtd  offhand.mtd  refill.mtd  regen.mtd  selftrap.mtd  strafe.mtd  surrond.mtd  trigger.mtd  velocity.mtd  webfill.mtd
src/main/resources/assets/method/misc/: anticrash.mtd  antihurt.mtd  autoclicker.mtd  fastsleep.mtd  ghost.mtd  hiteffects.mtd  livestock.mtd  noslowdown.mtd  pickupmod.mtd  quickcraft.mtd
src/main/resources/assets/method/movement/: autoswim.mtd  blink.mtd  boatfly.mtd  bunnyhop.mtd  derp.mtd  elytrafly.mtd  entityspeed.mtd  entityvanish.mtd  fastfall.mtd  fly.mtd  glide.mtd  jesus.mtd  jump.mtd  levitate.mtd  liquidspeed.mtd  longjump.mtd  nofall.mtd  phase.mtd  safewalk.mtd  scaffold.mtd  sneak.mtd  speed.mtd  spider.mtd  sprint.mtd  step.mtd  wallspeed.mtd
src/main/resources/assets/method/player/: antiafk.mtd  autoremount.mtd  autotool.mtd  buildheight.mtd  disconnect.mtd  fastbreak.mtd  fastladder.mtd  fastplace.mtd  freecam.mtd  god.mtd  liquidinteract.mtd  noeffect.mtd  noserverchange.mtd  noswing.mtd  pitchlock.mtd  portalmod.mtd  reach.mtd  schematicancp.mtd  skinblink.mtd  smallshield.mtd  timer.mtd  xcarry.mtd  yawlock.mtd
src/main/resources/assets/method/render/: blockoverlay.mtd  breakesp.mtd  chestesp.mtd  chunkborder.mtd  f3spoof.mtd  fovmod.mtd  fullbright.mtd  itemesp.mtd  mobowner.mtd  nametag.mtd  newchunks.mtd  noblocklag.mtd  norender.mtd  skycolor.mtd  tracers.mtd  trail.mtd  wallhack.mtd
(+799 files in other folders)
