{
  "451370126": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "priority",
    "onlyint": false,
    "sval": "Closest",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6800154,
    "thisblock": "priority",
    "X": 367,
    "Y": -1464,
    "minimized": false,
    "isplaced": false,
    "currentblock": 451370126,
    "inputBoxes0": false,
    "inputBoxesv0": "Closest,Health"
  },
  "1847435703": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "walls",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12895514,
    "thisblock": "walls",
    "X": 363,
    "Y": -1441,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1847435703,
    "dropDowns": 0
  },
  "103289970": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "yaw",
    "onlyint": true,
    "bval": false,
    "dval": 15.0,
    "min": 0.0,
    "max": 50.0,
    "blocktype": "Null",
    "nicecolor": -4302874,
    "thisblock": "yaw",
    "X": 300,
    "Y": -1417,
    "minimized": false,
    "isplaced": false,
    "currentblock": 103289970,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "15",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "50"
  },
  "562443790": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "pitch",
    "onlyint": true,
    "bval": false,
    "dval": 15.0,
    "min": 0.0,
    "max": 50.0,
    "blocktype": "Null",
    "nicecolor": -12959258,
    "thisblock": "pitch",
    "X": 301,
    "Y": -1395,
    "minimized": false,
    "isplaced": false,
    "currentblock": 562443790,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "15",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "50"
  },
  "19205532": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "range",
    "onlyint": true,
    "bval": false,
    "dval": 4.0,
    "min": 0.1,
    "max": 10.0,
    "blocktype": "Null",
    "nicecolor": -11434266,
    "thisblock": "range",
    "X": 302,
    "Y": -1367,
    "minimized": false,
    "isplaced": false,
    "currentblock": 19205532,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "4.7",
    "inputBoxes1": false,
    "inputBoxesv1": ".1",
    "inputBoxes2": false,
    "inputBoxesv2": "10"
  },
  "45483030": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "FOV",
    "onlyint": true,
    "bval": false,
    "dval": 90.0,
    "min": 1.0,
    "max": 180.0,
    "blocktype": "Null",
    "nicecolor": -9116074,
    "thisblock": "FOV",
    "X": 306,
    "Y": -1341,
    "minimized": false,
    "isplaced": false,
    "currentblock": 45483030,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "90",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "180"
  },
  "1148918710": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Silent",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1690415,
    "thisblock": "Silent",
    "X": 304,
    "Y": -1318,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1148918710,
    "dropDowns": 1
  },
  "1423799153": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Mobs",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8198578,
    "thisblock": "Mobs",
    "X": 370,
    "Y": -1320,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1423799153,
    "dropDowns": 0
  },
  "2109595035": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Animals",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1646525,
    "thisblock": "Animals",
    "X": 435,
    "Y": -1317,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2109595035,
    "dropDowns": 0
  },
  "1327100046": {
    "Instance": "heldObject",
    "blocktype": "Entity",
    "nicecolor": -1688898,
    "thisblock": "Target",
    "X": 9000,
    "Y": 7501,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1327100046
  },
  "1403253872": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -2994458,
    "thisblock": "SetVarObj",
    "X": 312,
    "Y": -1257,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1403253872,
    "inputBoxes0": true,
    "inputBoxesj0": 1817854862
  },
  "2140670619": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -13441483,
    "thisblock": "OnDisable",
    "X": 302,
    "Y": -1278,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1403253872,
    "currentblock": 2140670619
  },
  "1817854862": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13144346,
    "thisblock": "Null",
    "X": 369,
    "Y": -1257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1817854862
  },
  "868840338": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -7936429,
    "thisblock": "PacketPlayer",
    "X": 271,
    "Y": -1218,
    "minimized": false,
    "isplaced": false,
    "nextblock": 2139428966,
    "currentblock": 868840338
  },
  "229707862": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1663157,
    "thisblock": "GetType",
    "X": 316,
    "Y": -1197,
    "minimized": false,
    "isplaced": true,
    "currentblock": 229707862
  },
  "851582889": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11540904,
    "thisblock": "Or",
    "X": 296,
    "Y": -1197,
    "minimized": false,
    "isplaced": true,
    "currentblock": 851582889,
    "inputBoxes0": true,
    "inputBoxesj0": 1699968959,
    "inputBoxes1": true,
    "inputBoxesj1": 503242084
  },
  "2139428966": {
    "Instance": "Contained",
    "BlockContained": 415780141,
    "blocktype": "Contained",
    "nicecolor": -3647770,
    "thisblock": "If",
    "X": 281,
    "Y": -1197,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2139428966,
    "inputBoxes0": true,
    "inputBoxesj0": 851582889
  },
  "1699968959": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12436762,
    "thisblock": "StringEquals",
    "X": 306,
    "Y": -1197,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1699968959,
    "inputBoxes0": true,
    "inputBoxesj0": 229707862,
    "inputBoxes1": false,
    "inputBoxesv1": "Rotation"
  },
  "987047626": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11213264,
    "thisblock": "GetType",
    "X": 501,
    "Y": -1197,
    "minimized": false,
    "isplaced": true,
    "currentblock": 987047626
  },
  "503242084": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685636,
    "thisblock": "StringEquals",
    "X": 491,
    "Y": -1197,
    "minimized": false,
    "isplaced": true,
    "currentblock": 503242084,
    "inputBoxes0": true,
    "inputBoxesj0": 987047626,
    "inputBoxes1": false,
    "inputBoxesv1": "PositionRotation"
  },
  "415780141": {
    "Instance": "Contained",
    "BlockContained": 1145389216,
    "blocktype": "Contained",
    "nicecolor": -11016477,
    "thisblock": "If",
    "X": 291,
    "Y": -1176,
    "minimized": false,
    "isplaced": true,
    "currentblock": 415780141,
    "inputBoxes0": true,
    "inputBoxesj0": 800825521
  },
  "800825521": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689760,
    "thisblock": "GetCheck",
    "X": 306,
    "Y": -1176,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1148918710,
    "currentblock": 800825521
  },
  "1145389216": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5164570,
    "thisblock": "Customfunction",
    "X": 301,
    "Y": -1155,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1967141198,
    "currentblock": 1145389216,
    "dropDowns": 0
  },
  "136230524": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11868482,
    "thisblock": "CustomFunctionHeader0",
    "X": 268,
    "Y": -663,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1714469466,
    "currentblock": 136230524
  },
  "250389939": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1652936,
    "thisblock": "setpitch",
    "X": 311,
    "Y": -1092,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2060591590,
    "currentblock": 250389939,
    "inputBoxes0": true,
    "inputBoxesj0": 1844264030
  },
  "280873673": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1676454,
    "thisblock": "setyaw",
    "X": 311,
    "Y": -1113,
    "minimized": false,
    "isplaced": true,
    "nextblock": 250389939,
    "currentblock": 280873673,
    "inputBoxes0": true,
    "inputBoxesj0": 2072712233
  },
  "2060591590": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -10951062,
    "thisblock": "SetVarObj",
    "X": 311,
    "Y": -1071,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 2060591590,
    "inputBoxes0": true,
    "inputBoxesj0": 279046102
  },
  "279046102": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12727066,
    "thisblock": "Null",
    "X": 368,
    "Y": -1071,
    "minimized": false,
    "isplaced": true,
    "currentblock": 279046102
  },
  "1782533518": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -4856229,
    "thisblock": "OnClientTick",
    "X": 269,
    "Y": -961,
    "minimized": false,
    "isplaced": false,
    "nextblock": 346699344,
    "currentblock": 1782533518
  },
  "1446442779": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11147559,
    "thisblock": "Customfunction",
    "X": 279,
    "Y": -919,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1228285628,
    "currentblock": 1446442779,
    "dropDowns": 0
  },
  "1228285628": {
    "Instance": "Contained",
    "BlockContained": 334189371,
    "blocktype": "Contained",
    "nicecolor": -1689528,
    "thisblock": "If",
    "X": 279,
    "Y": -898,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1228285628,
    "inputBoxes0": true,
    "inputBoxesj0": 61353973
  },
  "2077489914": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691474,
    "thisblock": "GetCheck",
    "X": 318,
    "Y": -898,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1148918710,
    "currentblock": 2077489914
  },
  "61353973": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682319,
    "thisblock": "Not",
    "X": 294,
    "Y": -898,
    "minimized": false,
    "isplaced": true,
    "currentblock": 61353973,
    "inputBoxes0": true,
    "inputBoxesj0": 2077489914
  },
  "448545972": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -3589402,
    "thisblock": "Null",
    "X": 336,
    "Y": -940,
    "minimized": false,
    "isplaced": true,
    "currentblock": 448545972
  },
  "1393016403": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5289242,
    "thisblock": "GetSlider",
    "X": 745,
    "Y": -856,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 103289970,
    "currentblock": 1393016403
  },
  "286454849": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11954202,
    "thisblock": "GetSlider",
    "X": 797,
    "Y": -856,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 562443790,
    "currentblock": 286454849
  },
  "1970460851": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6691273,
    "thisblock": "NeededRotation",
    "X": 383,
    "Y": -856,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1970460851,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 219392845,
    "inputBoxes1": true,
    "inputBoxesj1": 1393016403,
    "inputBoxes2": true,
    "inputBoxesj2": 286454849
  },
  "346699344": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -9683994,
    "thisblock": "SetVarObj",
    "X": 279,
    "Y": -940,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "nextblock": 1446442779,
    "currentblock": 346699344,
    "inputBoxes0": true,
    "inputBoxesj0": 448545972
  },
  "1661495706": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1664964,
    "thisblock": "GetVarObj",
    "X": 550,
    "Y": -1113,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1661495706
  },
  "1698572614": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -1666510,
    "thisblock": "EntityVec3d",
    "X": 496,
    "Y": -1113,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1698572614,
    "inputBoxes0": true,
    "inputBoxesj0": 1661495706
  },
  "107659794": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -1663411,
    "thisblock": "Vec3dOffset",
    "X": 441,
    "Y": -1113,
    "minimized": false,
    "isplaced": true,
    "currentblock": 107659794,
    "inputBoxes0": true,
    "inputBoxesj0": 1698572614,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "0"
  },
  "372459601": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12083226,
    "thisblock": "GetSlider",
    "X": 709,
    "Y": -1113,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 103289970,
    "currentblock": 372459601
  },
  "911718324": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10786330,
    "thisblock": "GetSlider",
    "X": 761,
    "Y": -1113,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 562443790,
    "currentblock": 911718324
  },
  "2072712233": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016633,
    "thisblock": "NeededRotation",
    "X": 347,
    "Y": -1113,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2072712233,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 107659794,
    "inputBoxes1": true,
    "inputBoxesj1": 372459601,
    "inputBoxes2": true,
    "inputBoxesj2": 911718324
  },
  "574086177": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -11803012,
    "thisblock": "GetVarObj",
    "X": 553,
    "Y": -1092,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 574086177
  },
  "1914564647": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -1667756,
    "thisblock": "EntityVec3d",
    "X": 499,
    "Y": -1092,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1914564647,
    "inputBoxes0": true,
    "inputBoxesj0": 574086177
  },
  "2128629749": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -12206618,
    "thisblock": "Vec3dOffset",
    "X": 444,
    "Y": -1092,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2128629749,
    "inputBoxes0": true,
    "inputBoxesj0": 1914564647,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "0"
  },
  "1971432842": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10724634,
    "thisblock": "GetSlider",
    "X": 712,
    "Y": -1092,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 103289970,
    "currentblock": 1971432842
  },
  "1774952911": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13647130,
    "thisblock": "GetSlider",
    "X": 764,
    "Y": -1092,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 562443790,
    "currentblock": 1774952911
  },
  "1844264030": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685073,
    "thisblock": "NeededRotation",
    "X": 350,
    "Y": -1092,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1844264030,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2128629749,
    "inputBoxes1": true,
    "inputBoxesj1": 1971432842,
    "inputBoxes2": true,
    "inputBoxesj2": 1774952911
  },
  "1959454745": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -12392857,
    "thisblock": "loadedEntityList",
    "X": 302,
    "Y": -642,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1959454745
  },
  "1714469466": {
    "Instance": "Contained",
    "BlockContained": 145333906,
    "blocktype": "Contained",
    "nicecolor": -13638029,
    "thisblock": "For",
    "X": 278,
    "Y": -642,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1714469466,
    "inputBoxes0": true,
    "inputBoxesj0": 1959454745
  },
  "1883021296": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11767322,
    "thisblock": "EntityInstance",
    "X": 303,
    "Y": -621,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1883021296,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1145937377
  },
  "1145937377": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1674939,
    "thisblock": "ForObject",
    "X": 362,
    "Y": -621,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1145937377,
    "dropDowns": 0
  },
  "145333906": {
    "Instance": "Contained",
    "BlockContained": 1743011665,
    "blocktype": "Contained",
    "nicecolor": -11999676,
    "thisblock": "If",
    "X": 288,
    "Y": -621,
    "minimized": false,
    "isplaced": true,
    "currentblock": 145333906,
    "inputBoxes0": true,
    "inputBoxesj0": 1883021296
  },
  "1743011665": {
    "Instance": "Contained",
    "BlockContained": 595419185,
    "blocktype": "Contained",
    "nicecolor": -6731802,
    "thisblock": "If",
    "X": 298,
    "Y": -600,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1743011665,
    "inputBoxes0": true,
    "inputBoxesj0": 933931185
  },
  "522225968": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5839281,
    "thisblock": "ObjectEquals",
    "X": 337,
    "Y": -600,
    "minimized": false,
    "isplaced": true,
    "currentblock": 522225968,
    "inputBoxes0": true,
    "inputBoxesj0": 1501049650,
    "inputBoxes1": true,
    "inputBoxesj1": 290241732
  },
  "933931185": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11999654,
    "thisblock": "Not",
    "X": 313,
    "Y": -600,
    "minimized": false,
    "isplaced": true,
    "currentblock": 933931185,
    "inputBoxes0": true,
    "inputBoxesj0": 522225968
  },
  "290241732": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682205,
    "thisblock": "YourSelf",
    "X": 472,
    "Y": -600,
    "minimized": false,
    "isplaced": true,
    "currentblock": 290241732
  },
  "1501049650": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1679541,
    "thisblock": "ForObject",
    "X": 347,
    "Y": -600,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1501049650,
    "dropDowns": 0
  },
  "595419185": {
    "Instance": "Contained",
    "BlockContained": 1933664636,
    "blocktype": "Contained",
    "nicecolor": -1674167,
    "thisblock": "If",
    "X": 308,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 595419185,
    "inputBoxes0": true,
    "inputBoxesj0": 1756565293
  },
  "1883918506": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12876058,
    "thisblock": "EntityAttributes",
    "X": 347,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1883918506,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 68450555
  },
  "68450555": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13511450,
    "thisblock": "ForObject",
    "X": 441,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 68450555,
    "dropDowns": 0
  },
  "1756565293": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654977,
    "thisblock": "Not",
    "X": 323,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1756565293,
    "inputBoxes0": true,
    "inputBoxesj0": 1883918506
  },
  "2082911108": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Antibot",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3519002,
    "thisblock": "Antibot",
    "X": 512,
    "Y": -1334,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2082911108,
    "dropDowns": 1
  },
  "1933664636": {
    "Instance": "Contained",
    "BlockContained": 211554634,
    "blocktype": "Contained",
    "nicecolor": -11802979,
    "thisblock": "If",
    "X": 318,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1933664636,
    "inputBoxes0": true,
    "inputBoxesj0": 787603315
  },
  "159758838": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12752410,
    "thisblock": "GetCheck",
    "X": 353,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2082911108,
    "currentblock": 159758838
  },
  "1081512401": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10994458,
    "thisblock": "And",
    "X": 343,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1081512401,
    "inputBoxes0": true,
    "inputBoxesj0": 159758838,
    "inputBoxes1": true,
    "inputBoxesj1": 747425492
  },
  "212244081": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8243994,
    "thisblock": "isBot",
    "X": 437,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 212244081,
    "inputBoxes0": true,
    "inputBoxesj0": 684246042
  },
  "747425492": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13310265,
    "thisblock": "Not",
    "X": 413,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 747425492,
    "inputBoxes0": true,
    "inputBoxesj0": 212244081
  },
  "684246042": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11803003,
    "thisblock": "ForObject",
    "X": 467,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 684246042,
    "dropDowns": 0
  },
  "1556361419": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13441432,
    "thisblock": "GetDistanceToMouse",
    "X": 353,
    "Y": -537,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1556361419,
    "inputBoxes0": true,
    "inputBoxesj0": 385134569
  },
  "385134569": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12917149,
    "thisblock": "ForObject",
    "X": 441,
    "Y": -537,
    "minimized": false,
    "isplaced": true,
    "currentblock": 385134569,
    "dropDowns": 0
  },
  "777631320": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12487706,
    "thisblock": "Equal",
    "X": 343,
    "Y": -537,
    "minimized": false,
    "isplaced": true,
    "currentblock": 777631320,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 1556361419,
    "inputBoxes1": true,
    "inputBoxesj1": 1079988125
  },
  "1079988125": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13310359,
    "thisblock": "GetSlider",
    "X": 549,
    "Y": -537,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 45483030,
    "currentblock": 1079988125
  },
  "211554634": {
    "Instance": "Contained",
    "BlockContained": 1029733685,
    "blocktype": "Contained",
    "nicecolor": -2562514,
    "thisblock": "If",
    "X": 328,
    "Y": -537,
    "minimized": false,
    "isplaced": true,
    "currentblock": 211554634,
    "inputBoxes0": true,
    "inputBoxesj0": 777631320
  },
  "1029733685": {
    "Instance": "Contained",
    "BlockContained": 249038487,
    "blocktype": "Contained",
    "nicecolor": -11213247,
    "thisblock": "If",
    "X": 338,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1029733685,
    "inputBoxes0": true,
    "inputBoxesj0": 1842383458
  },
  "1472791522": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1673412,
    "thisblock": "GetCheck",
    "X": 373,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2109595035,
    "currentblock": 1472791522
  },
  "1778275835": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3516442,
    "thisblock": "And",
    "X": 363,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1778275835,
    "inputBoxes0": true,
    "inputBoxesj0": 1472791522,
    "inputBoxes1": true,
    "inputBoxesj1": 660347629
  },
  "660347629": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6341914,
    "thisblock": "EntityInstance",
    "X": 437,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 660347629,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 1312167934
  },
  "1312167934": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12677914,
    "thisblock": "ForObject",
    "X": 496,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1312167934,
    "dropDowns": 0
  },
  "1842383458": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684563,
    "thisblock": "Or",
    "X": 353,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1842383458,
    "inputBoxes0": true,
    "inputBoxesj0": 1778275835,
    "inputBoxes1": true,
    "inputBoxesj1": 1375722441
  },
  "1253379456": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -6146330,
    "thisblock": "ForObject",
    "X": 767,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1253379456,
    "dropDowns": 0
  },
  "226098505": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12742682,
    "thisblock": "EntityInstance",
    "X": 708,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 226098505,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 1253379456
  },
  "1930334975": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5945882,
    "thisblock": "And",
    "X": 643,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1930334975,
    "inputBoxes0": true,
    "inputBoxesj0": 1551908548,
    "inputBoxes1": true,
    "inputBoxesj1": 226098505
  },
  "1551908548": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12729626,
    "thisblock": "GetCheck",
    "X": 653,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1423799153,
    "currentblock": 1551908548
  },
  "1375722441": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11240218,
    "thisblock": "Or",
    "X": 633,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1375722441,
    "inputBoxes0": true,
    "inputBoxesj0": 1930334975,
    "inputBoxes1": true,
    "inputBoxesj1": 1052500441
  },
  "2095763698": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1665464,
    "thisblock": "ForObject",
    "X": 952,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2095763698,
    "dropDowns": 0
  },
  "1052500441": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9443760,
    "thisblock": "EntityInstance",
    "X": 893,
    "Y": -516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1052500441,
    "dropDowns": 69,
    "inputBoxes0": true,
    "inputBoxesj0": 2095763698
  },
  "2079599866": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12130637,
    "thisblock": "GetDistanceEntity",
    "X": 373,
    "Y": -495,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2079599866,
    "inputBoxes0": true,
    "inputBoxesj0": 652172126,
    "inputBoxes1": true,
    "inputBoxesj1": 1191957365
  },
  "652172126": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1652393,
    "thisblock": "YourSelf",
    "X": 445,
    "Y": -495,
    "minimized": false,
    "isplaced": true,
    "currentblock": 652172126
  },
  "1191957365": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1685458,
    "thisblock": "ForObject",
    "X": 523,
    "Y": -495,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1191957365,
    "dropDowns": 0
  },
  "1833756198": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691855,
    "thisblock": "Equal",
    "X": 363,
    "Y": -495,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1833756198,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 2079599866,
    "inputBoxes1": true,
    "inputBoxesj1": 931501193
  },
  "931501193": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7524378,
    "thisblock": "GetSlider",
    "X": 631,
    "Y": -495,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 19205532,
    "currentblock": 931501193
  },
  "249038487": {
    "Instance": "Contained",
    "BlockContained": 1809591436,
    "blocktype": "Contained",
    "nicecolor": -1677226,
    "thisblock": "If",
    "X": 348,
    "Y": -495,
    "minimized": false,
    "isplaced": true,
    "currentblock": 249038487,
    "inputBoxes0": true,
    "inputBoxesj0": 1833756198
  },
  "1809591436": {
    "Instance": "Contained",
    "BlockContained": 1926617849,
    "blocktype": "Contained",
    "nicecolor": -1687594,
    "thisblock": "If",
    "X": 358,
    "Y": -474,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1809591436,
    "inputBoxes0": true,
    "inputBoxesj0": 2015526739
  },
  "1670946050": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1653197,
    "thisblock": "CanEntityBeSeen",
    "X": 383,
    "Y": -474,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1670946050,
    "inputBoxes0": true,
    "inputBoxesj0": 1764386225
  },
  "1764386225": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1654466,
    "thisblock": "ForObject",
    "X": 457,
    "Y": -474,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1764386225,
    "dropDowns": 0
  },
  "2015526739": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688108,
    "thisblock": "And",
    "X": 373,
    "Y": -474,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2015526739,
    "inputBoxes0": true,
    "inputBoxesj0": 1670946050,
    "inputBoxes1": true,
    "inputBoxesj1": 905214079
  },
  "905214079": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6465306,
    "thisblock": "GetCheck",
    "X": 558,
    "Y": -474,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1847435703,
    "currentblock": 905214079
  },
  "1590120821": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1691044,
    "thisblock": "GetCombo",
    "X": 393,
    "Y": -453,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 451370126,
    "currentblock": 1590120821
  },
  "1926617849": {
    "Instance": "Contained",
    "BlockContained": 2031134498,
    "blocktype": "Contained",
    "nicecolor": -6166975,
    "thisblock": "If",
    "X": 368,
    "Y": -453,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1926617849,
    "inputBoxes0": true,
    "inputBoxesj0": 1127043676
  },
  "1127043676": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11934075,
    "thisblock": "StringEquals",
    "X": 383,
    "Y": -453,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1127043676,
    "inputBoxes0": true,
    "inputBoxesj0": 1590120821,
    "inputBoxes1": false,
    "inputBoxesv1": "Closest"
  },
  "824464107": {
    "Instance": "Contained",
    "BlockContained": 1426914758,
    "blocktype": "Contained",
    "nicecolor": -3676610,
    "thisblock": "If",
    "X": 378,
    "Y": -319,
    "minimized": false,
    "isplaced": true,
    "currentblock": 824464107,
    "inputBoxes0": true,
    "inputBoxesj0": 1299307098
  },
  "1684524570": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13244853,
    "thisblock": "GetDistanceEntity",
    "X": 413,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1684524570,
    "inputBoxes0": true,
    "inputBoxesj0": 1446505885,
    "inputBoxes1": true,
    "inputBoxesj1": 1159155386
  },
  "116911944": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682272,
    "thisblock": "Equal",
    "X": 403,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "currentblock": 116911944,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1684524570,
    "inputBoxes1": true,
    "inputBoxesj1": 1555752594
  },
  "1159155386": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13310312,
    "thisblock": "ForObject",
    "X": 563,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1159155386,
    "dropDowns": 0
  },
  "1555752594": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11447578,
    "thisblock": "GetDistanceEntity",
    "X": 671,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1555752594,
    "inputBoxes0": true,
    "inputBoxesj0": 898151325,
    "inputBoxes1": true,
    "inputBoxesj1": 1242908936
  },
  "1446505885": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1670324,
    "thisblock": "YourSelf",
    "X": 485,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1446505885
  },
  "898151325": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689932,
    "thisblock": "YourSelf",
    "X": 743,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "currentblock": 898151325
  },
  "1242908936": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1686331,
    "thisblock": "GetVarObj",
    "X": 821,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1242908936
  },
  "1931571885": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -10987290,
    "thisblock": "GetVarObj",
    "X": 453,
    "Y": -319,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1931571885
  },
  "1426914758": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -1657773,
    "thisblock": "SetVarObj",
    "X": 388,
    "Y": -298,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1426914758,
    "inputBoxes0": true,
    "inputBoxesj0": 2015659053
  },
  "2015659053": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1681757,
    "thisblock": "ForObject",
    "X": 445,
    "Y": -298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2015659053,
    "dropDowns": 0
  },
  "138466543": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -11540856,
    "thisblock": "GetVarObj",
    "X": 429,
    "Y": -432,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 138466543
  },
  "2031134498": {
    "Instance": "Contained",
    "BlockContained": 1753059814,
    "blocktype": "Contained",
    "nicecolor": -1662380,
    "thisblock": "If",
    "X": 378,
    "Y": -432,
    "minimized": false,
    "isplaced": true,
    "nextblock": 824464107,
    "currentblock": 2031134498,
    "inputBoxes0": true,
    "inputBoxesj0": 280044126
  },
  "280044126": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3938757,
    "thisblock": "NotNull",
    "X": 393,
    "Y": -432,
    "minimized": false,
    "isplaced": true,
    "currentblock": 280044126,
    "inputBoxes0": true,
    "inputBoxesj0": 138466543
  },
  "1753059814": {
    "Instance": "Contained",
    "BlockContained": 1281939849,
    "blocktype": "Contained",
    "nicecolor": -1645495,
    "thisblock": "If",
    "X": 388,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1753059814,
    "inputBoxes0": true,
    "inputBoxesj0": 116911944
  },
  "1107401543": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13536026,
    "thisblock": "ForObject",
    "X": 455,
    "Y": -390,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1107401543,
    "dropDowns": 0
  },
  "1281939849": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -2300367,
    "thisblock": "SetVarObj",
    "X": 398,
    "Y": -390,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1281939849,
    "inputBoxes0": true,
    "inputBoxesj0": 1107401543
  },
  "1190645824": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1680705,
    "thisblock": "GetCombo",
    "X": 537,
    "Y": -240,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 451370126,
    "currentblock": 1190645824
  },
  "1598929170": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851496,
    "thisblock": "StringEquals",
    "X": 527,
    "Y": -240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1598929170,
    "inputBoxes0": true,
    "inputBoxesj0": 1190645824,
    "inputBoxes1": false,
    "inputBoxesv1": "Health"
  },
  "1440978915": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -8630042,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1440978915
  },
  "469169595": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1671875,
    "thisblock": "Null",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 469169595
  },
  "1677415253": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11802976,
    "thisblock": "ObjectEquals",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1677415253,
    "inputBoxes0": true,
    "inputBoxesj0": 1440978915,
    "inputBoxes1": true,
    "inputBoxesj1": 469169595
  },
  "1372386065": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -5118385,
    "thisblock": "ForObject",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1372386065,
    "dropDowns": 0
  },
  "408500804": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1680477,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 408500804
  },
  "883838937": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9116092,
    "thisblock": "NotNull",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 883838937,
    "inputBoxes0": true,
    "inputBoxesj0": 408500804
  },
  "225887202": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682002,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 225887202
  },
  "999615782": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1679555,
    "thisblock": "ForObject",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 999615782,
    "dropDowns": 0
  },
  "1791912714": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681209,
    "thisblock": "GetDistanceEntity",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1791912714,
    "inputBoxes0": true,
    "inputBoxesj0": 225887202,
    "inputBoxes1": true,
    "inputBoxesj1": 999615782
  },
  "752365837": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8564762,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 752365837
  },
  "386571943": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1689245,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 386571943
  },
  "199998653": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13113721,
    "thisblock": "GetDistanceEntity",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 199998653,
    "inputBoxes0": true,
    "inputBoxesj0": 752365837,
    "inputBoxes1": true,
    "inputBoxesj1": 386571943
  },
  "308547825": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2476826,
    "thisblock": "Equal",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 308547825,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1791912714,
    "inputBoxes1": true,
    "inputBoxesj1": 199998653
  },
  "2136546281": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1671889,
    "thisblock": "ForObject",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2136546281,
    "dropDowns": 0
  },
  "1790775414": {
    "Instance": "Contained",
    "BlockContained": 1021660419,
    "blocktype": "Contained",
    "nicecolor": -10819906,
    "thisblock": "If",
    "X": 512,
    "Y": -240,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1790775414,
    "inputBoxes0": true,
    "inputBoxesj0": 1598929170
  },
  "1483499080": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1680510,
    "thisblock": "GetVarObj",
    "X": 547,
    "Y": -106,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1483499080
  },
  "1868413183": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -5970370,
    "thisblock": "Null",
    "X": 637,
    "Y": -106,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1868413183
  },
  "2043051330": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11802985,
    "thisblock": "ObjectEquals",
    "X": 537,
    "Y": -106,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2043051330,
    "inputBoxes0": true,
    "inputBoxesj0": 1483499080,
    "inputBoxes1": true,
    "inputBoxesj1": 1868413183
  },
  "2071657644": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13441456,
    "thisblock": "ForObject",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2071657644,
    "dropDowns": 0
  },
  "1075809197": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -7870888,
    "thisblock": "GetVarObj",
    "X": 573,
    "Y": -219,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1075809197
  },
  "1116166417": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11671921,
    "thisblock": "NotNull",
    "X": 537,
    "Y": -219,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1116166417,
    "inputBoxes0": true,
    "inputBoxesj0": 1075809197
  },
  "140578926": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2532634,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 140578926
  },
  "609354322": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -9181646,
    "thisblock": "ForObject",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 609354322,
    "dropDowns": 0
  },
  "413968278": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1679818,
    "thisblock": "GetDistanceEntity",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 413968278,
    "inputBoxes0": true,
    "inputBoxesj0": 140578926,
    "inputBoxes1": true,
    "inputBoxesj1": 609354322
  },
  "1620781635": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13131546,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1620781635
  },
  "1626977374": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -11671846,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1626977374
  },
  "1410165377": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10819888,
    "thisblock": "GetDistanceEntity",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1410165377,
    "inputBoxes0": true,
    "inputBoxesj0": 1620781635,
    "inputBoxes1": true,
    "inputBoxesj1": 1626977374
  },
  "694220673": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7720986,
    "thisblock": "Equal",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 694220673,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 413968278,
    "inputBoxes1": true,
    "inputBoxesj1": 1410165377
  },
  "277875164": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12200474,
    "thisblock": "ForObject",
    "X": 272,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 277875164,
    "dropDowns": 0
  },
  "1021660419": {
    "Instance": "Contained",
    "BlockContained": 1030100180,
    "blocktype": "Contained",
    "nicecolor": -11775770,
    "thisblock": "If",
    "X": 522,
    "Y": -219,
    "minimized": false,
    "isplaced": true,
    "nextblock": 41957531,
    "currentblock": 1021660419,
    "inputBoxes0": true,
    "inputBoxesj0": 1116166417
  },
  "41957531": {
    "Instance": "Contained",
    "BlockContained": 745675701,
    "blocktype": "Contained",
    "nicecolor": -1684787,
    "thisblock": "If",
    "X": 522,
    "Y": -106,
    "minimized": false,
    "isplaced": true,
    "currentblock": 41957531,
    "inputBoxes0": true,
    "inputBoxesj0": 2043051330
  },
  "1010575630": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -3523098,
    "thisblock": "ForObject",
    "X": 622,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1010575630,
    "dropDowns": 0
  },
  "829508329": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1682070,
    "thisblock": "GetVarObj",
    "X": 833,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 829508329
  },
  "842459324": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1652135,
    "thisblock": "Equal",
    "X": 547,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 842459324,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 237368060,
    "inputBoxes1": true,
    "inputBoxesj1": 1393348207
  },
  "1754394853": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1660849,
    "thisblock": "ForObject",
    "X": 272,
    "Y": -482,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1754394853,
    "dropDowns": 0
  },
  "1030100180": {
    "Instance": "Contained",
    "BlockContained": 1835501123,
    "blocktype": "Contained",
    "nicecolor": -10727194,
    "thisblock": "If",
    "X": 532,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1030100180,
    "inputBoxes0": true,
    "inputBoxesj0": 842459324
  },
  "237368060": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12674330,
    "thisblock": "GetEntityHealth",
    "X": 557,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 237368060,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1010575630
  },
  "1393348207": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13182746,
    "thisblock": "GetEntityHealth",
    "X": 768,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1393348207,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 829508329
  },
  "1282685697": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10470682,
    "thisblock": "ForObject",
    "X": 599,
    "Y": -177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1282685697,
    "dropDowns": 0
  },
  "1835501123": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -1684098,
    "thisblock": "SetVarObj",
    "X": 542,
    "Y": -177,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1835501123,
    "inputBoxes0": true,
    "inputBoxesj0": 1282685697
  },
  "2042559318": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -2674458,
    "thisblock": "ForObject",
    "X": 589,
    "Y": -85,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2042559318,
    "dropDowns": 0
  },
  "745675701": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -13680410,
    "thisblock": "SetVarObj",
    "X": 532,
    "Y": -85,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 745675701,
    "inputBoxes0": true,
    "inputBoxesj0": 2042559318
  },
  "1338761800": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11163674,
    "thisblock": "OnEnable",
    "X": 532,
    "Y": -1286,
    "minimized": false,
    "isplaced": false,
    "nextblock": 508504668,
    "currentblock": 1338761800
  },
  "579495043": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13469210,
    "thisblock": "Null",
    "X": 599,
    "Y": -1265,
    "minimized": false,
    "isplaced": true,
    "currentblock": 579495043
  },
  "508504668": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -1691274,
    "thisblock": "SetVarObj",
    "X": 542,
    "Y": -1265,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 508504668,
    "inputBoxes0": true,
    "inputBoxesj0": 579495043
  },
  "334189371": {
    "Instance": "Contained",
    "BlockContained": 752897999,
    "blocktype": "Contained",
    "nicecolor": -12654964,
    "thisblock": "If",
    "X": 289,
    "Y": -877,
    "minimized": false,
    "isplaced": true,
    "currentblock": 334189371,
    "inputBoxes0": true,
    "inputBoxesj0": 1268424133
  },
  "1268424133": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680930,
    "thisblock": "NotNull",
    "X": 304,
    "Y": -877,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1268424133,
    "inputBoxes0": true,
    "inputBoxesj0": 1540616028
  },
  "1540616028": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -6166984,
    "thisblock": "GetVarObj",
    "X": 340,
    "Y": -877,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1540616028
  },
  "705439449": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -13059610,
    "thisblock": "GetVarObj",
    "X": 352,
    "Y": -1134,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 705439449
  },
  "79469152": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13248794,
    "thisblock": "NotNull",
    "X": 316,
    "Y": -1134,
    "minimized": false,
    "isplaced": true,
    "currentblock": 79469152,
    "inputBoxes0": true,
    "inputBoxesj0": 705439449
  },
  "1967141198": {
    "Instance": "Contained",
    "BlockContained": 280873673,
    "blocktype": "Contained",
    "nicecolor": -1686136,
    "thisblock": "If",
    "X": 301,
    "Y": -1134,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1967141198,
    "inputBoxes0": true,
    "inputBoxesj0": 79469152
  },
  "458705799": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409785,
    "thisblock": "NotNull",
    "X": 417,
    "Y": -319,
    "minimized": false,
    "isplaced": true,
    "currentblock": 458705799,
    "inputBoxes0": true,
    "inputBoxesj0": 1931571885
  },
  "1299307098": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1645235,
    "thisblock": "Not",
    "X": 393,
    "Y": -319,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1299307098,
    "inputBoxes0": true,
    "inputBoxesj0": 458705799
  },
  "1606086334": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2931482,
    "thisblock": "SetPitchYaw",
    "X": 299,
    "Y": -835,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1606086334,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 340472190
  },
  "1950668301": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3217870,
    "thisblock": "GetSlider",
    "X": 745,
    "Y": -835,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 103289970,
    "currentblock": 1950668301
  },
  "1441706097": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10950955,
    "thisblock": "GetSlider",
    "X": 797,
    "Y": -835,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 562443790,
    "currentblock": 1441706097
  },
  "340472190": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8899610,
    "thisblock": "NeededRotation",
    "X": 383,
    "Y": -835,
    "minimized": false,
    "isplaced": true,
    "currentblock": 340472190,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1571384172,
    "inputBoxes1": true,
    "inputBoxesj1": 1950668301,
    "inputBoxes2": true,
    "inputBoxesj2": 1441706097
  },
  "752897999": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684132,
    "thisblock": "SetPitchYaw",
    "X": 299,
    "Y": -856,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1606086334,
    "currentblock": 752897999,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 1970460851
  },
  "787603315": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13048121,
    "thisblock": "Or",
    "X": 333,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 787603315,
    "inputBoxes0": true,
    "inputBoxesj0": 1081512401,
    "inputBoxes1": true,
    "inputBoxesj1": 279212390
  },
  "279212390": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12596250,
    "thisblock": "Not",
    "X": 578,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 279212390,
    "inputBoxes0": true,
    "inputBoxesj0": 1115830721
  },
  "1115830721": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1667280,
    "thisblock": "GetCheck",
    "X": 602,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2082911108,
    "currentblock": 1115830721
  },
  "1657763032": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1675182,
    "thisblock": "GetVarObj",
    "X": 586,
    "Y": -856,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1657763032
  },
  "1957401062": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -11325466,
    "thisblock": "EntityVec3d",
    "X": 532,
    "Y": -856,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1957401062,
    "inputBoxes0": true,
    "inputBoxesj0": 1657763032
  },
  "219392845": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -1655749,
    "thisblock": "Vec3dOffset",
    "X": 477,
    "Y": -856,
    "minimized": false,
    "isplaced": true,
    "currentblock": 219392845,
    "inputBoxes0": true,
    "inputBoxesj0": 1957401062,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "0"
  },
  "1203237204": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -8177178,
    "thisblock": "GetVarObj",
    "X": 586,
    "Y": -835,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1327100046,
    "currentblock": 1203237204
  },
  "338199634": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -11121178,
    "thisblock": "EntityVec3d",
    "X": 532,
    "Y": -835,
    "minimized": false,
    "isplaced": true,
    "currentblock": 338199634,
    "inputBoxes0": true,
    "inputBoxesj0": 1203237204
  },
  "1571384172": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -1683892,
    "thisblock": "Vec3dOffset",
    "X": 477,
    "Y": -835,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1571384172,
    "inputBoxes0": true,
    "inputBoxesj0": 338199634,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "0"
  },
  "232278971": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11344282,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": -943,
    "minimized": false,
    "isplaced": false,
    "currentblock": 232278971
  },
  "other": {
    "threaded": false
  }
}
