{
  "1497614595": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11409851,
    "thisblock": "Edit Module",
    "X": 260,
    "Y": -614,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1497614595
  },
  "1606544455": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "maxheight",
    "onlyint": true,
    "bval": false,
    "dval": 15.0,
    "min": 0.0,
    "max": 255.0,
    "blocktype": "Null",
    "nicecolor": -8001959,
    "thisblock": "maxheight",
    "X": 248,
    "Y": -965,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1606544455,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "15",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "255"
  },
  "1404415352": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "JumpOut",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10754377,
    "thisblock": "JumpOut",
    "X": 248,
    "Y": -942,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1404415352,
    "dropDowns": 0
  },
  "65412589": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Onerun",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -9116070,
    "thisblock": "Onerun",
    "X": 328,
    "Y": -939,
    "minimized": false,
    "isplaced": false,
    "currentblock": 65412589,
    "dropDowns": 0
  },
  "2041763675": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -1657027,
    "thisblock": "Timer",
    "X": 8960,
    "Y": 7986,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2041763675
  },
  "2145538549": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -8985038,
    "thisblock": "WasJump",
    "X": 8960,
    "Y": 7986,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2145538549
  },
  "68344259": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1664439,
    "thisblock": "OnClientTick",
    "X": 294,
    "Y": -859,
    "minimized": false,
    "isplaced": false,
    "nextblock": 832974847,
    "currentblock": 68344259
  },
  "832974847": {
    "Instance": "Contained",
    "BlockContained": 1802882581,
    "blocktype": "Contained",
    "nicecolor": -11450138,
    "thisblock": "If",
    "X": 304,
    "Y": -838,
    "minimized": false,
    "isplaced": true,
    "nextblock": 116737911,
    "currentblock": 832974847,
    "inputBoxes0": true,
    "inputBoxesj0": 111954305
  },
  "111954305": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688487,
    "thisblock": "GetVarBoolean",
    "X": 319,
    "Y": -838,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2145538549,
    "currentblock": 111954305
  },
  "341984342": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -7319834,
    "thisblock": "GetVarObj",
    "X": 415,
    "Y": -817,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2041763675,
    "currentblock": 341984342
  },
  "1361196457": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12342554,
    "thisblock": "IsTimerPassed",
    "X": 329,
    "Y": -817,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1361196457,
    "inputBoxes0": true,
    "inputBoxesj0": 341984342,
    "inputBoxes1": false,
    "inputBoxesv1": "1800"
  },
  "1802882581": {
    "Instance": "Contained",
    "BlockContained": 2101353989,
    "blocktype": "Contained",
    "nicecolor": -7185946,
    "thisblock": "If",
    "X": 314,
    "Y": -817,
    "minimized": false,
    "isplaced": true,
    "nextblock": 423932013,
    "currentblock": 1802882581,
    "inputBoxes0": true,
    "inputBoxesj0": 1361196457
  },
  "2101353989": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3676588,
    "thisblock": "ResetTimer",
    "X": 324,
    "Y": -796,
    "minimized": false,
    "isplaced": true,
    "nextblock": 528619495,
    "currentblock": 2101353989,
    "inputBoxes0": true,
    "inputBoxesj0": 1607329475
  },
  "1607329475": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -5026330,
    "thisblock": "GetVarObj",
    "X": 376,
    "Y": -796,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2041763675,
    "currentblock": 1607329475
  },
  "528619495": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13375953,
    "thisblock": "SetVarBoolean",
    "X": 324,
    "Y": -775,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2145538549,
    "currentblock": 528619495,
    "inputBoxes0": true,
    "inputBoxesj0": 570456841
  },
  "570456841": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691957,
    "thisblock": "Boolean",
    "X": 393,
    "Y": -775,
    "minimized": false,
    "isplaced": true,
    "currentblock": 570456841,
    "dropDowns": 1
  },
  "423932013": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12589435,
    "thisblock": "Break loop",
    "X": 314,
    "Y": -719,
    "minimized": false,
    "isplaced": true,
    "currentblock": 423932013
  },
  "511406332": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6727706,
    "thisblock": "EntityPosition",
    "X": 329,
    "Y": -663,
    "minimized": false,
    "isplaced": true,
    "currentblock": 511406332,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 290021883
  },
  "290021883": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684512,
    "thisblock": "YourSelf",
    "X": 388,
    "Y": -663,
    "minimized": false,
    "isplaced": true,
    "currentblock": 290021883
  },
  "116737911": {
    "Instance": "Contained",
    "BlockContained": 553805551,
    "blocktype": "Contained",
    "nicecolor": -11409814,
    "thisblock": "If",
    "X": 304,
    "Y": -663,
    "minimized": false,
    "isplaced": true,
    "currentblock": 116737911,
    "inputBoxes0": true,
    "inputBoxesj0": 8100341
  },
  "8100341": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8853937,
    "thisblock": "Equal",
    "X": 319,
    "Y": -663,
    "minimized": false,
    "isplaced": true,
    "currentblock": 8100341,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 511406332,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1162016150": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688704,
    "thisblock": "YourSelf",
    "X": 398,
    "Y": -642,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1162016150
  },
  "526258812": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12799514,
    "thisblock": "EntityPosition",
    "X": 339,
    "Y": -642,
    "minimized": false,
    "isplaced": true,
    "currentblock": 526258812,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1162016150
  },
  "769206886": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12982598,
    "thisblock": "Equal",
    "X": 329,
    "Y": -642,
    "minimized": false,
    "isplaced": true,
    "currentblock": 769206886,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 526258812,
    "inputBoxes1": true,
    "inputBoxesj1": 1907468825
  },
  "553805551": {
    "Instance": "Contained",
    "BlockContained": 596451324,
    "blocktype": "Contained",
    "nicecolor": -7320858,
    "thisblock": "If",
    "X": 314,
    "Y": -642,
    "minimized": false,
    "isplaced": true,
    "currentblock": 553805551,
    "inputBoxes0": true,
    "inputBoxesj0": 769206886
  },
  "1907468825": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688621,
    "thisblock": "GetSlider",
    "X": 501,
    "Y": -642,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1606544455,
    "currentblock": 1907468825
  },
  "1278157827": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1686826,
    "thisblock": "Newx",
    "X": 8960,
    "Y": 8046,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1278157827
  },
  "675397114": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -11637786,
    "thisblock": "Newz",
    "X": 8960,
    "Y": 8046,
    "minimized": false,
    "isplaced": false,
    "currentblock": 675397114
  },
  "596451324": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5481754,
    "thisblock": "SetVarNum",
    "X": 324,
    "Y": -621,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1278157827,
    "nextblock": 1423715209,
    "currentblock": 596451324,
    "inputBoxes0": true,
    "inputBoxesj0": 535149585
  },
  "1423715209": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690189,
    "thisblock": "SetVarNum",
    "X": 324,
    "Y": -600,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 675397114,
    "nextblock": 719297746,
    "currentblock": 1423715209,
    "inputBoxes0": true,
    "inputBoxesj0": 265570846
  },
  "979478542": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13310249,
    "thisblock": "YourSelf",
    "X": 436,
    "Y": -621,
    "minimized": false,
    "isplaced": true,
    "currentblock": 979478542
  },
  "535149585": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10922010,
    "thisblock": "EntityPosition",
    "X": 377,
    "Y": -621,
    "minimized": false,
    "isplaced": true,
    "currentblock": 535149585,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 979478542
  },
  "148282983": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4377626,
    "thisblock": "YourSelf",
    "X": 436,
    "Y": -600,
    "minimized": false,
    "isplaced": true,
    "currentblock": 148282983
  },
  "265570846": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12938266,
    "thisblock": "EntityPosition",
    "X": 377,
    "Y": -600,
    "minimized": false,
    "isplaced": true,
    "currentblock": 265570846,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 148282983
  },
  "719297746": {
    "Instance": "Contained",
    "BlockContained": 1589230243,
    "blocktype": "Contained",
    "nicecolor": -10885408,
    "thisblock": "If",
    "X": 324,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1938857936,
    "currentblock": 719297746,
    "inputBoxes0": true,
    "inputBoxesj0": 1149659252
  },
  "2023744293": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684304,
    "thisblock": "YourSelf",
    "X": 408,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2023744293
  },
  "1809850935": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1841608,
    "thisblock": "EntityPosition",
    "X": 349,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1809850935,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2023744293
  },
  "1149659252": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13324570,
    "thisblock": "Equal",
    "X": 339,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1149659252,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1809850935,
    "inputBoxes1": true,
    "inputBoxesj1": 477716100
  },
  "477716100": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10820003,
    "thisblock": "Round",
    "X": 511,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 477716100,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1808482487
  },
  "1825181728": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6691266,
    "thisblock": "YourSelf",
    "X": 631,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1825181728
  },
  "1808482487": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3807686,
    "thisblock": "EntityPosition",
    "X": 572,
    "Y": -579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1808482487,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1825181728
  },
  "1589230243": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11475348,
    "thisblock": "SetVarNum",
    "X": 334,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1278157827,
    "currentblock": 1589230243,
    "inputBoxes0": true,
    "inputBoxesj0": 106001940
  },
  "1351255332": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6101430,
    "thisblock": "YourSelf",
    "X": 517,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1351255332
  },
  "1643493754": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689275,
    "thisblock": "EntityPosition",
    "X": 458,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1643493754,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1351255332
  },
  "1568865908": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5315020,
    "thisblock": "Round",
    "X": 397,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1568865908,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1643493754
  },
  "106001940": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12523823,
    "thisblock": "Addition",
    "X": 387,
    "Y": -558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 106001940,
    "inputBoxes0": true,
    "inputBoxesj0": 1568865908,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1357828614": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683545,
    "thisblock": "YourSelf",
    "X": 408,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1357828614
  },
  "1414127258": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13244706,
    "thisblock": "EntityPosition",
    "X": 349,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1414127258,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1357828614
  },
  "406553344": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10670362,
    "thisblock": "YourSelf",
    "X": 631,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 406553344
  },
  "1384165165": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5446053,
    "thisblock": "EntityPosition",
    "X": 572,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1384165165,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 406553344
  },
  "1960323481": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1647282,
    "thisblock": "Round",
    "X": 511,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1960323481,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1384165165
  },
  "1853850774": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11301402,
    "thisblock": "Equal",
    "X": 339,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1853850774,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1414127258,
    "inputBoxes1": true,
    "inputBoxesj1": 1960323481
  },
  "714619354": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11691034,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 714619354
  },
  "2109080163": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4307738,
    "thisblock": "EntityPosition",
    "X": 232,
    "Y": -612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2109080163,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 714619354
  },
  "1209493677": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12786119,
    "thisblock": "Round",
    "X": 232,
    "Y": -612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1209493677,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2109080163
  },
  "1516117517": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11213095,
    "thisblock": "Addition",
    "X": 232,
    "Y": -612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1516117517,
    "inputBoxes0": true,
    "inputBoxesj0": 1209493677,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1938857936": {
    "Instance": "Contained",
    "BlockContained": 837007989,
    "blocktype": "Contained",
    "nicecolor": -10754443,
    "thisblock": "If",
    "X": 324,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2081096496,
    "currentblock": 1938857936,
    "inputBoxes0": true,
    "inputBoxesj0": 1853850774
  },
  "254434844": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3590170,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 254434844
  },
  "632194946": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3348903,
    "thisblock": "EntityPosition",
    "X": 232,
    "Y": -592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 632194946,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 254434844
  },
  "162701648": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11938330,
    "thisblock": "Round",
    "X": 232,
    "Y": -592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 162701648,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 632194946
  },
  "763638229": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680550,
    "thisblock": "Addition",
    "X": 232,
    "Y": -592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 763638229,
    "inputBoxes0": true,
    "inputBoxesj0": 162701648,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1879265479": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11768858,
    "thisblock": "YourSelf",
    "X": 517,
    "Y": -481,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1879265479
  },
  "566254546": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689246,
    "thisblock": "EntityPosition",
    "X": 458,
    "Y": -481,
    "minimized": false,
    "isplaced": true,
    "currentblock": 566254546,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1879265479
  },
  "1038403227": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8569114,
    "thisblock": "Round",
    "X": 397,
    "Y": -481,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1038403227,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 566254546
  },
  "837007989": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3283373,
    "thisblock": "SetVarNum",
    "X": 334,
    "Y": -481,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1278157827,
    "currentblock": 837007989,
    "inputBoxes0": true,
    "inputBoxesj0": 836911723
  },
  "836911723": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10201626,
    "thisblock": "Subtraction",
    "X": 387,
    "Y": -481,
    "minimized": false,
    "isplaced": true,
    "currentblock": 836911723,
    "inputBoxes0": true,
    "inputBoxesj0": 1038403227,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1527626232": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11278700,
    "thisblock": "YourSelf",
    "X": 408,
    "Y": -348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1527626232
  },
  "2016442240": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13402138,
    "thisblock": "EntityPosition",
    "X": 349,
    "Y": -348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2016442240,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1527626232
  },
  "1669047811": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11061530,
    "thisblock": "YourSelf",
    "X": 631,
    "Y": -348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1669047811
  },
  "1076445469": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8329656,
    "thisblock": "EntityPosition",
    "X": 572,
    "Y": -348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1076445469,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1669047811
  },
  "1985864345": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12547866,
    "thisblock": "Round",
    "X": 511,
    "Y": -348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1985864345,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1076445469
  },
  "229250981": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687670,
    "thisblock": "Equal",
    "X": 339,
    "Y": -348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 229250981,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 2016442240,
    "inputBoxes1": true,
    "inputBoxesj1": 1985864345
  },
  "861922221": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11213165,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 861922221
  },
  "972324210": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12007706,
    "thisblock": "EntityPosition",
    "X": 232,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 972324210,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 861922221
  },
  "539236863": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3938736,
    "thisblock": "Round",
    "X": 232,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 539236863,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 972324210
  },
  "2104370529": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684375,
    "thisblock": "Subtraction",
    "X": 232,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2104370529,
    "inputBoxes0": true,
    "inputBoxesj0": 539236863,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "828437482": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3938738,
    "thisblock": "YourSelf",
    "X": 408,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 828437482
  },
  "736434009": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1650357,
    "thisblock": "EntityPosition",
    "X": 349,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 736434009,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 828437482
  },
  "730732603": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4631066,
    "thisblock": "YourSelf",
    "X": 631,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 730732603
  },
  "658990342": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11897626,
    "thisblock": "EntityPosition",
    "X": 572,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 658990342,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 730732603
  },
  "286145959": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8374554,
    "thisblock": "Round",
    "X": 511,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 286145959,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 658990342
  },
  "307408640": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12231194,
    "thisblock": "Equal",
    "X": 339,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 307408640,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 736434009,
    "inputBoxes1": true,
    "inputBoxesj1": 286145959
  },
  "1237725873": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11344191,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1237725873
  },
  "1437925850": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11576858,
    "thisblock": "EntityPosition",
    "X": 232,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1437925850,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1237725873
  },
  "901180878": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868597,
    "thisblock": "Round",
    "X": 232,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 901180878,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1437925850
  },
  "849051351": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7057946,
    "thisblock": "Addition",
    "X": 232,
    "Y": -502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 849051351,
    "inputBoxes0": true,
    "inputBoxesj0": 901180878,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "2081096496": {
    "Instance": "Contained",
    "BlockContained": 1253081487,
    "blocktype": "Contained",
    "nicecolor": -1691317,
    "thisblock": "If",
    "X": 324,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "nextblock": 938930898,
    "currentblock": 2081096496,
    "inputBoxes0": true,
    "inputBoxesj0": 307408640
  },
  "938930898": {
    "Instance": "Contained",
    "BlockContained": 892121471,
    "blocktype": "Contained",
    "nicecolor": -13506952,
    "thisblock": "If",
    "X": 324,
    "Y": -348,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1546132683,
    "currentblock": 938930898,
    "inputBoxes0": true,
    "inputBoxesj0": 229250981
  },
  "316297784": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5052839,
    "thisblock": "YourSelf",
    "X": 517,
    "Y": -404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 316297784
  },
  "305812179": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2038183,
    "thisblock": "EntityPosition",
    "X": 458,
    "Y": -404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 305812179,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 316297784
  },
  "1120775842": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016585,
    "thisblock": "Round",
    "X": 397,
    "Y": -404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1120775842,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 305812179
  },
  "1579105396": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13179166,
    "thisblock": "Addition",
    "X": 387,
    "Y": -404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1579105396,
    "inputBoxes0": true,
    "inputBoxesj0": 1120775842,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "513080861": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1674940,
    "thisblock": "YourSelf",
    "X": 517,
    "Y": -327,
    "minimized": false,
    "isplaced": true,
    "currentblock": 513080861
  },
  "1584962518": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9378232,
    "thisblock": "EntityPosition",
    "X": 458,
    "Y": -327,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1584962518,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 513080861
  },
  "1903138309": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10973466,
    "thisblock": "Round",
    "X": 397,
    "Y": -327,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1903138309,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1584962518
  },
  "1454696640": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2300351,
    "thisblock": "Subtraction",
    "X": 387,
    "Y": -327,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1454696640,
    "inputBoxes0": true,
    "inputBoxesj0": 1903138309,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1253081487": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6138650,
    "thisblock": "SetVarNum",
    "X": 334,
    "Y": -404,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 675397114,
    "currentblock": 1253081487,
    "inputBoxes0": true,
    "inputBoxesj0": 1579105396
  },
  "892121471": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3132698,
    "thisblock": "SetVarNum",
    "X": 334,
    "Y": -327,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 675397114,
    "currentblock": 892121471,
    "inputBoxes0": true,
    "inputBoxesj0": 1454696640
  },
  "1869185053": {
    "Instance": "heldObject",
    "blocktype": "BlockPos",
    "nicecolor": -10531354,
    "thisblock": "Blockpos",
    "X": 8960,
    "Y": 8326,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1869185053
  },
  "1546132683": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -11942682,
    "thisblock": "SetVarObj",
    "X": 324,
    "Y": -271,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "nextblock": 2013757212,
    "currentblock": 1546132683,
    "inputBoxes0": true,
    "inputBoxesj0": 159672884
  },
  "159672884": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -3348935,
    "thisblock": "BlockPos",
    "X": 391,
    "Y": -271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 159672884,
    "inputBoxes0": true,
    "inputBoxesj0": 718170737,
    "inputBoxes1": true,
    "inputBoxesj1": 2009485901,
    "inputBoxes2": true,
    "inputBoxesj2": 880426038
  },
  "512042311": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10557902,
    "thisblock": "YourSelf",
    "X": 551,
    "Y": -271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 512042311
  },
  "2009485901": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5686042,
    "thisblock": "EntityPosition",
    "X": 492,
    "Y": -271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2009485901,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 512042311
  },
  "718170737": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7870920,
    "thisblock": "GetVarNum",
    "X": 445,
    "Y": -271,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1278157827,
    "currentblock": 718170737
  },
  "880426038": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12654963,
    "thisblock": "GetVarNum",
    "X": 639,
    "Y": -271,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 675397114,
    "currentblock": 880426038
  },
  "2013757212": {
    "Instance": "Contained",
    "BlockContained": 1195464964,
    "blocktype": "Contained",
    "nicecolor": -1684327,
    "thisblock": "If",
    "X": 324,
    "Y": -250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2013757212,
    "inputBoxes0": true,
    "inputBoxesj0": 38813595
  },
  "1731078251": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -10005018,
    "thisblock": "GetVarObj",
    "X": 475,
    "Y": -250,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 1731078251
  },
  "1354139348": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -11213221,
    "thisblock": "GetBlockFromPos",
    "X": 399,
    "Y": -250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1354139348,
    "inputBoxes0": true,
    "inputBoxesj0": 1731078251
  },
  "38813595": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1645991,
    "thisblock": "BlockInstance",
    "X": 339,
    "Y": -250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 38813595,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1354139348
  },
  "1195464964": {
    "Instance": "Contained",
    "BlockContained": 494038207,
    "blocktype": "Contained",
    "nicecolor": -12196170,
    "thisblock": "If",
    "X": 334,
    "Y": -229,
    "minimized": false,
    "isplaced": true,
    "nextblock": 509424749,
    "currentblock": 1195464964,
    "inputBoxes0": true,
    "inputBoxesj0": 145107645
  },
  "145107645": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11453210,
    "thisblock": "GetCheck",
    "X": 349,
    "Y": -229,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1404415352,
    "currentblock": 145107645
  },
  "1816304987": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12720481,
    "thisblock": "McKeybinds",
    "X": 359,
    "Y": -208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1816304987,
    "dropDowns": 4
  },
  "494038207": {
    "Instance": "Contained",
    "BlockContained": 1650131960,
    "blocktype": "Contained",
    "nicecolor": -10688956,
    "thisblock": "If",
    "X": 344,
    "Y": -208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 494038207,
    "inputBoxes0": true,
    "inputBoxesj0": 1816304987
  },
  "357744002": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12554010,
    "thisblock": "BlockPosOffset",
    "X": 511,
    "Y": -62,
    "minimized": false,
    "isplaced": true,
    "currentblock": 357744002,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 739806807,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "739806807": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1655208,
    "thisblock": "GetVarObj",
    "X": 556,
    "Y": -62,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 739806807
  },
  "1414035146": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12982677,
    "thisblock": "GetBlockFromPos",
    "X": 435,
    "Y": -62,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1414035146,
    "inputBoxes0": true,
    "inputBoxesj0": 357744002
  },
  "1849097080": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11961882,
    "thisblock": "BlockInstance",
    "X": 401,
    "Y": -187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1849097080,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1414035146
  },
  "1846076817": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3807698,
    "thisblock": "Not",
    "X": 379,
    "Y": -187,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1846076817,
    "inputBoxes0": true,
    "inputBoxesj0": 1849097080
  },
  "101360689": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11540855,
    "thisblock": "And",
    "X": 369,
    "Y": -187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 101360689,
    "inputBoxes0": true,
    "inputBoxesj0": 1846076817,
    "inputBoxes1": true,
    "inputBoxesj1": 300117020
  },
  "300117020": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6469146,
    "thisblock": "And",
    "X": 427,
    "Y": -187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 300117020,
    "inputBoxes0": true,
    "inputBoxesj0": 1222092899,
    "inputBoxes1": true,
    "inputBoxesj1": 1633347717
  },
  "1633347717": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851574,
    "thisblock": "And",
    "X": 485,
    "Y": -187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1633347717,
    "inputBoxes0": true,
    "inputBoxesj0": 849540019,
    "inputBoxes1": true,
    "inputBoxesj1": 950794871
  },
  "1305135537": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -11147626,
    "thisblock": "GetVarObj",
    "X": 543,
    "Y": -40,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 1305135537
  },
  "2078416461": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12869658,
    "thisblock": "BlockPosOffset",
    "X": 498,
    "Y": -40,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2078416461,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1305135537,
    "inputBoxes1": false,
    "inputBoxesv1": "11"
  },
  "1593329129": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1654711,
    "thisblock": "GetBlockFromPos",
    "X": 385,
    "Y": -40,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1593329129,
    "inputBoxes0": true,
    "inputBoxesj0": 2078416461
  },
  "963081219": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11082105,
    "thisblock": "BlockInstance",
    "X": 459,
    "Y": -187,
    "minimized": true,
    "isplaced": true,
    "currentblock": 963081219,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1593329129
  },
  "1222092899": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13310282,
    "thisblock": "Not",
    "X": 437,
    "Y": -187,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1222092899,
    "inputBoxes0": true,
    "inputBoxesj0": 963081219
  },
  "586917343": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1687983,
    "thisblock": "GetVarObj",
    "X": 527,
    "Y": -7,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 586917343
  },
  "1233180603": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12466714,
    "thisblock": "BlockPosOffset",
    "X": 482,
    "Y": -7,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1233180603,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 586917343,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1439372399": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -11409867,
    "thisblock": "GetBlockFromPos",
    "X": 406,
    "Y": -7,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1439372399,
    "inputBoxes0": true,
    "inputBoxesj0": 1233180603
  },
  "1468970425": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13740058,
    "thisblock": "BlockInstance",
    "X": 517,
    "Y": -187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1468970425,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1439372399
  },
  "849540019": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11381786,
    "thisblock": "Not",
    "X": 495,
    "Y": -187,
    "minimized": true,
    "isplaced": true,
    "currentblock": 849540019,
    "inputBoxes0": true,
    "inputBoxesj0": 1468970425
  },
  "673458122": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -13310490,
    "thisblock": "GetVarObj",
    "X": 530,
    "Y": 26,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 673458122
  },
  "1742078074": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11671869,
    "thisblock": "BlockPosOffset",
    "X": 485,
    "Y": 26,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1742078074,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 673458122,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1790118019": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -6795802,
    "thisblock": "GetBlockFromPos",
    "X": 409,
    "Y": 26,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1790118019,
    "inputBoxes0": true,
    "inputBoxesj0": 1742078074
  },
  "1211259665": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685140,
    "thisblock": "BlockInstance",
    "X": 565,
    "Y": -187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1211259665,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1790118019
  },
  "950794871": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2929178,
    "thisblock": "Not",
    "X": 543,
    "Y": -187,
    "minimized": true,
    "isplaced": true,
    "currentblock": 950794871,
    "inputBoxes0": true,
    "inputBoxesj0": 1211259665
  },
  "1650131960": {
    "Instance": "Contained",
    "BlockContained": 1101082538,
    "blocktype": "Contained",
    "nicecolor": -1879834,
    "thisblock": "If",
    "X": 354,
    "Y": -187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1650131960,
    "inputBoxes0": true,
    "inputBoxesj0": 101360689
  },
  "1101082538": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7084479,
    "thisblock": "SetVarBoolean",
    "X": 364,
    "Y": -166,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2145538549,
    "nextblock": 379789876,
    "currentblock": 1101082538,
    "inputBoxes0": true,
    "inputBoxesj0": 1688655731
  },
  "1688655731": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8985002,
    "thisblock": "Boolean",
    "X": 433,
    "Y": -166,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1688655731,
    "dropDowns": 0
  },
  "379789876": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11585306,
    "thisblock": "Break loop",
    "X": 364,
    "Y": -145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 379789876
  },
  "386432497": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5511589,
    "thisblock": "Boolean",
    "X": 232,
    "Y": -172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 386432497,
    "dropDowns": 0
  },
  "509424749": {
    "Instance": "Contained",
    "BlockContained": 312973312,
    "blocktype": "Contained",
    "nicecolor": -13452570,
    "thisblock": "If",
    "X": 334,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1536451024,
    "currentblock": 509424749,
    "inputBoxes0": true,
    "inputBoxesj0": 1655330046
  },
  "312973312": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5424410,
    "thisblock": "SetEntityPosition",
    "X": 344,
    "Y": -38,
    "minimized": false,
    "isplaced": true,
    "nextblock": 451640058,
    "currentblock": 312973312,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 1138913164,
    "inputBoxes1": true,
    "inputBoxesj1": 1380794224
  },
  "1138913164": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3742141,
    "thisblock": "YourSelf",
    "X": 415,
    "Y": -38,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1138913164
  },
  "156167138": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689158,
    "thisblock": "Round",
    "X": 528,
    "Y": -38,
    "minimized": false,
    "isplaced": true,
    "currentblock": 156167138,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1211333787
  },
  "1211333787": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681553,
    "thisblock": "EntityPosition",
    "X": 585,
    "Y": -38,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1211333787,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 410903582
  },
  "410903582": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12458267,
    "thisblock": "YourSelf",
    "X": 644,
    "Y": -38,
    "minimized": false,
    "isplaced": true,
    "currentblock": 410903582
  },
  "594607838": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689508,
    "thisblock": "Addition",
    "X": 518,
    "Y": -38,
    "minimized": false,
    "isplaced": true,
    "currentblock": 594607838,
    "inputBoxes0": true,
    "inputBoxesj0": 156167138,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1562316969": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2140698,
    "thisblock": "Subtraction",
    "X": 508,
    "Y": -38,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1562316969,
    "inputBoxes0": true,
    "inputBoxesj0": 594607838,
    "inputBoxes1": true,
    "inputBoxesj1": 236677173
  },
  "2033266940": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2955689,
    "thisblock": "YourSelf",
    "X": 827,
    "Y": -38,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2033266940
  },
  "236677173": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680759,
    "thisblock": "EntityPosition",
    "X": 768,
    "Y": -38,
    "minimized": false,
    "isplaced": true,
    "currentblock": 236677173,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2033266940
  },
  "1380794224": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2933786,
    "thisblock": "Division",
    "X": 498,
    "Y": -38,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1380794224,
    "inputBoxes0": true,
    "inputBoxesj0": 1562316969,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1561569034": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12135450,
    "thisblock": "YourSelf",
    "X": 415,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1561569034
  },
  "2016177753": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687589,
    "thisblock": "YourSelf",
    "X": 643,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2016177753
  },
  "757328809": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9024794,
    "thisblock": "EntityPosition",
    "X": 584,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 757328809,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2016177753
  },
  "1575327777": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13400858,
    "thisblock": "Round",
    "X": 527,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1575327777,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 757328809
  },
  "487481184": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13637972,
    "thisblock": "Addition",
    "X": 517,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 487481184,
    "inputBoxes0": true,
    "inputBoxesj0": 1575327777,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "114009150": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4659631,
    "thisblock": "YourSelf",
    "X": 826,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 114009150
  },
  "872901101": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685549,
    "thisblock": "EntityPosition",
    "X": 767,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 872901101,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 114009150
  },
  "1171446748": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1673655,
    "thisblock": "Subtraction",
    "X": 507,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1171446748,
    "inputBoxes0": true,
    "inputBoxesj0": 487481184,
    "inputBoxes1": true,
    "inputBoxesj1": 872901101
  },
  "709388633": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690937,
    "thisblock": "Division",
    "X": 497,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 709388633,
    "inputBoxes0": true,
    "inputBoxesj0": 1171446748,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "451640058": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4701210,
    "thisblock": "SetEntityPosition",
    "X": 344,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1370258192,
    "currentblock": 451640058,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1561569034,
    "inputBoxes1": true,
    "inputBoxesj1": 709388633
  },
  "761380249": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -13703603,
    "thisblock": "GetBlockFromPos",
    "X": 429,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 761380249,
    "inputBoxes0": true,
    "inputBoxesj0": 1989510433
  },
  "1149901773": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8722855,
    "thisblock": "BlockInstance",
    "X": 369,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1149901773,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 761380249
  },
  "1908812459": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -12458267,
    "thisblock": "GetVarObj",
    "X": 667,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 1908812459
  },
  "1366019199": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -3479988,
    "thisblock": "BlockPosOffset",
    "X": 622,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1366019199,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1908812459,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1168896492": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12130730,
    "thisblock": "GetBlockFromPos",
    "X": 464,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1168896492,
    "inputBoxes0": true,
    "inputBoxesj0": 1115782913
  },
  "1169007798": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680237,
    "thisblock": "BlockInstance",
    "X": 425,
    "Y": 96,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1169007798,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1168896492
  },
  "100556250": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679042,
    "thisblock": "Not",
    "X": 403,
    "Y": 96,
    "minimized": true,
    "isplaced": true,
    "currentblock": 100556250,
    "inputBoxes0": true,
    "inputBoxesj0": 1169007798
  },
  "175726894": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -2472218,
    "thisblock": "GetVarObj",
    "X": 725,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 175726894
  },
  "273138972": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10827290,
    "thisblock": "BlockPosOffset",
    "X": 680,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 273138972,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 175726894,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "946293686": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12995866,
    "thisblock": "GetBlockFromPos",
    "X": 522,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 946293686,
    "inputBoxes0": true,
    "inputBoxesj0": 2023037789
  },
  "1333842413": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679041,
    "thisblock": "BlockInstance",
    "X": 483,
    "Y": 96,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1333842413,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 946293686
  },
  "246524194": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690008,
    "thisblock": "Not",
    "X": 461,
    "Y": 96,
    "minimized": true,
    "isplaced": true,
    "currentblock": 246524194,
    "inputBoxes0": true,
    "inputBoxesj0": 1333842413
  },
  "544273101": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -11109146,
    "thisblock": "GetVarObj",
    "X": 783,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 544273101
  },
  "575158158": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -6208282,
    "thisblock": "BlockPosOffset",
    "X": 738,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 575158158,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 544273101,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1804502419": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -13113734,
    "thisblock": "GetBlockFromPos",
    "X": 617,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1804502419,
    "inputBoxes0": true,
    "inputBoxesj0": 76471942
  },
  "1752553849": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11449114,
    "thisblock": "BlockInstance",
    "X": 541,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1752553849,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1804502419
  },
  "1328855072": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13673498,
    "thisblock": "Not",
    "X": 519,
    "Y": 96,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1328855072,
    "inputBoxes0": true,
    "inputBoxesj0": 1752553849
  },
  "748880399": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1681249,
    "thisblock": "GetVarObj",
    "X": 817,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 748880399
  },
  "866039829": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10819895,
    "thisblock": "BlockPosOffset",
    "X": 772,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 866039829,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 748880399,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1969619214": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1660853,
    "thisblock": "GetBlockFromPos",
    "X": 651,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1969619214,
    "inputBoxes0": true,
    "inputBoxesj0": 1583935419
  },
  "528044602": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4200881,
    "thisblock": "BlockInstance",
    "X": 591,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 528044602,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1969619214
  },
  "738105504": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691683,
    "thisblock": "Not",
    "X": 567,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 738105504,
    "inputBoxes0": true,
    "inputBoxesj0": 528044602
  },
  "1843844058": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685903,
    "thisblock": "And",
    "X": 509,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1843844058,
    "inputBoxes0": true,
    "inputBoxesj0": 1328855072,
    "inputBoxes1": true,
    "inputBoxesj1": 738105504
  },
  "676184345": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681204,
    "thisblock": "And",
    "X": 451,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 676184345,
    "inputBoxes0": true,
    "inputBoxesj0": 246524194,
    "inputBoxes1": true,
    "inputBoxesj1": 1843844058
  },
  "2104540840": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7062554,
    "thisblock": "And",
    "X": 1187,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2104540840,
    "inputBoxes0": true,
    "inputBoxesj0": 100556250,
    "inputBoxes1": true,
    "inputBoxesj1": 676184345
  },
  "580129342": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1646024,
    "thisblock": "And",
    "X": 349,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 580129342,
    "inputBoxes0": true,
    "inputBoxesj0": 1922543591,
    "inputBoxes1": true,
    "inputBoxesj1": 2104540840
  },
  "2042068405": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11548954,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2042068405
  },
  "1060384403": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689392,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1060384403
  },
  "1195987491": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12416026,
    "thisblock": "EntityPosition",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1195987491,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1060384403
  },
  "1162784022": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11289370,
    "thisblock": "Round",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1162784022,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1195987491
  },
  "123091679": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2996762,
    "thisblock": "Addition",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 123091679,
    "inputBoxes0": true,
    "inputBoxesj0": 1162784022,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "428399632": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3676597,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 428399632
  },
  "350047560": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13048206,
    "thisblock": "EntityPosition",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 350047560,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 428399632
  },
  "608920792": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4112154,
    "thisblock": "Subtraction",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 608920792,
    "inputBoxes0": true,
    "inputBoxesj0": 123091679,
    "inputBoxes1": true,
    "inputBoxesj1": 350047560
  },
  "318579276": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4761370,
    "thisblock": "Division",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 318579276,
    "inputBoxes0": true,
    "inputBoxesj0": 608920792,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1305089119": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4705050,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1305089119
  },
  "855877539": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2929946,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 855877539
  },
  "1276209343": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691845,
    "thisblock": "EntityPosition",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1276209343,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 855877539
  },
  "923126835": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682773,
    "thisblock": "Round",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 923126835,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1276209343
  },
  "712007264": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5904821,
    "thisblock": "Addition",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 712007264,
    "inputBoxes0": true,
    "inputBoxesj0": 923126835,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "73452082": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11807770,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 73452082
  },
  "1140006545": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689537,
    "thisblock": "EntityPosition",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1140006545,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 73452082
  },
  "1510876808": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689894,
    "thisblock": "Subtraction",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1510876808,
    "inputBoxes0": true,
    "inputBoxesj0": 712007264,
    "inputBoxes1": true,
    "inputBoxesj1": 1140006545
  },
  "1923473655": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13244731,
    "thisblock": "Division",
    "X": 232,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1923473655,
    "inputBoxes0": true,
    "inputBoxesj0": 1510876808,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1536451024": {
    "Instance": "Contained",
    "BlockContained": 1880528331,
    "blocktype": "Contained",
    "nicecolor": -2797850,
    "thisblock": "If",
    "X": 334,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1536451024,
    "inputBoxes0": true,
    "inputBoxesj0": 580129342
  },
  "5981017": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3852826,
    "thisblock": "YourSelf",
    "X": 415,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 5981017
  },
  "1562687997": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1650096,
    "thisblock": "YourSelf",
    "X": 643,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1562687997
  },
  "425252703": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688938,
    "thisblock": "EntityPosition",
    "X": 584,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 425252703,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1562687997
  },
  "1648308928": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6733082,
    "thisblock": "Round",
    "X": 527,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1648308928,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 425252703
  },
  "950330453": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11882266,
    "thisblock": "Addition",
    "X": 517,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 950330453,
    "inputBoxes0": true,
    "inputBoxesj0": 1648308928,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1085757933": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6598938,
    "thisblock": "YourSelf",
    "X": 826,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1085757933
  },
  "529173643": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10865690,
    "thisblock": "EntityPosition",
    "X": 767,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 529173643,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1085757933
  },
  "70784136": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1812762,
    "thisblock": "Subtraction",
    "X": 507,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 70784136,
    "inputBoxes0": true,
    "inputBoxesj0": 950330453,
    "inputBoxes1": true,
    "inputBoxesj1": 529173643
  },
  "463592982": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685317,
    "thisblock": "Division",
    "X": 497,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 463592982,
    "inputBoxes0": true,
    "inputBoxesj0": 70784136,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1638110398": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12159514,
    "thisblock": "YourSelf",
    "X": 415,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1638110398
  },
  "705077973": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1676210,
    "thisblock": "YourSelf",
    "X": 644,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 705077973
  },
  "1851682633": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4987306,
    "thisblock": "EntityPosition",
    "X": 585,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1851682633,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 705077973
  },
  "2065321466": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1651636,
    "thisblock": "Round",
    "X": 528,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2065321466,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1851682633
  },
  "107032643": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12597530,
    "thisblock": "Addition",
    "X": 518,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 107032643,
    "inputBoxes0": true,
    "inputBoxesj0": 2065321466,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "426654288": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4200896,
    "thisblock": "YourSelf",
    "X": 827,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 426654288
  },
  "72821267": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3123226,
    "thisblock": "EntityPosition",
    "X": 768,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 72821267,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 426654288
  },
  "755749630": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11082064,
    "thisblock": "Subtraction",
    "X": 508,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 755749630,
    "inputBoxes0": true,
    "inputBoxesj0": 107032643,
    "inputBoxes1": true,
    "inputBoxesj1": 72821267
  },
  "577178676": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682799,
    "thisblock": "Division",
    "X": 498,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 577178676,
    "inputBoxes0": true,
    "inputBoxesj0": 755749630,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1880528331": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1671615,
    "thisblock": "SetEntityPosition",
    "X": 344,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1244860050,
    "currentblock": 1880528331,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 1638110398,
    "inputBoxes1": true,
    "inputBoxesj1": 577178676
  },
  "1244860050": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5904809,
    "thisblock": "SetEntityPosition",
    "X": 344,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "nextblock": 734661326,
    "currentblock": 1244860050,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 5981017,
    "inputBoxes1": true,
    "inputBoxesj1": 463592982
  },
  "734661326": {
    "Instance": "Contained",
    "BlockContained": 1997120117,
    "blocktype": "Contained",
    "nicecolor": -1682346,
    "thisblock": "If",
    "X": 344,
    "Y": 159,
    "minimized": false,
    "isplaced": true,
    "currentblock": 734661326,
    "inputBoxes0": true,
    "inputBoxesj0": 73794120
  },
  "73794120": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10965018,
    "thisblock": "GetCheck",
    "X": 359,
    "Y": 159,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 65412589,
    "currentblock": 73794120
  },
  "1997120117": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2406682,
    "thisblock": "Toggle",
    "X": 354,
    "Y": 180,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1997120117
  },
  "400091648": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -13508378,
    "thisblock": "GetVarObj",
    "X": 550,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 400091648
  },
  "1989510433": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1645737,
    "thisblock": "BlockPosOffset",
    "X": 505,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1989510433,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 400091648,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1115782913": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -7412165,
    "thisblock": "BlockPosOffset",
    "X": 577,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1115782913,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1366019199,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "2023037789": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -3873219,
    "thisblock": "BlockPosOffset",
    "X": 635,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2023037789,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 273138972,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "76471942": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -2411290,
    "thisblock": "BlockPosOffset",
    "X": 693,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 76471942,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 575158158,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1583935419": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1646795,
    "thisblock": "BlockPosOffset",
    "X": 727,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1583935419,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 866039829,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1773326555": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -11999559,
    "thisblock": "GetVarObj",
    "X": 540,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 1773326555
  },
  "1063299937": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1650599,
    "thisblock": "BlockPosOffset",
    "X": 495,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1063299937,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1773326555,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "257754583": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12655040,
    "thisblock": "GetBlockFromPos",
    "X": 419,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 257754583,
    "inputBoxes0": true,
    "inputBoxesj0": 1063299937
  },
  "1025215447": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11896090,
    "thisblock": "BlockInstance",
    "X": 359,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1025215447,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 257754583
  },
  "1120972967": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1685906,
    "thisblock": "GetVarObj",
    "X": 1024,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 1120972967
  },
  "2026975295": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -6203674,
    "thisblock": "BlockPosOffset",
    "X": 979,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2026975295,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1120972967,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "524673359": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1686300,
    "thisblock": "BlockPosOffset",
    "X": 934,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 524673359,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2026975295,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "2128712771": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -2496969,
    "thisblock": "GetBlockFromPos",
    "X": 858,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2128712771,
    "inputBoxes0": true,
    "inputBoxesj0": 524673359
  },
  "972248752": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10754337,
    "thisblock": "BlockInstance",
    "X": 798,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 972248752,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2128712771
  },
  "1221777785": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1677002,
    "thisblock": "Not",
    "X": 774,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1221777785,
    "inputBoxes0": true,
    "inputBoxesj0": 972248752
  },
  "2024609461": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1685448,
    "thisblock": "GetVarObj",
    "X": 1620,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 2024609461
  },
  "169657967": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1687437,
    "thisblock": "BlockPosOffset",
    "X": 1575,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 169657967,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 2024609461,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "695818058": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11278651,
    "thisblock": "BlockPosOffset",
    "X": 1530,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 695818058,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 169657967,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "2000574989": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -4244250,
    "thisblock": "GetBlockFromPos",
    "X": 1454,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2000574989,
    "inputBoxes0": true,
    "inputBoxesj0": 695818058
  },
  "1740042977": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3480008,
    "thisblock": "BlockInstance",
    "X": 1394,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1740042977,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2000574989
  },
  "192249798": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11814426,
    "thisblock": "Not",
    "X": 1370,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 192249798,
    "inputBoxes0": true,
    "inputBoxesj0": 1740042977
  },
  "1750448869": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1686165,
    "thisblock": "GetVarObj",
    "X": 2188,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 1750448869
  },
  "1832811472": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12130654,
    "thisblock": "BlockPosOffset",
    "X": 2143,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1832811472,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 1750448869,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1028631916": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13507015,
    "thisblock": "BlockPosOffset",
    "X": 2098,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1028631916,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1832811472,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "493121100": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1685896,
    "thisblock": "GetBlockFromPos",
    "X": 2022,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 493121100,
    "inputBoxes0": true,
    "inputBoxesj0": 1028631916
  },
  "1487105431": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683605,
    "thisblock": "BlockInstance",
    "X": 1962,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1487105431,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 493121100
  },
  "1188916648": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8889370,
    "thisblock": "Not",
    "X": 1938,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1188916648,
    "inputBoxes0": true,
    "inputBoxesj0": 1487105431
  },
  "112823506": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -10295757,
    "thisblock": "GetVarObj",
    "X": 2432,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 112823506
  },
  "940676167": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1669311,
    "thisblock": "BlockPosOffset",
    "X": 2387,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 940676167,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 112823506,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "2065537287": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1685145,
    "thisblock": "BlockPosOffset",
    "X": 2342,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2065537287,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 940676167,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1442843617": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -9509287,
    "thisblock": "GetBlockFromPos",
    "X": 2266,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1442843617,
    "inputBoxes0": true,
    "inputBoxesj0": 2065537287
  },
  "471192303": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13703470,
    "thisblock": "BlockInstance",
    "X": 2206,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 471192303,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1442843617
  },
  "680709766": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691332,
    "thisblock": "Not",
    "X": 2182,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 680709766,
    "inputBoxes0": true,
    "inputBoxesj0": 471192303
  },
  "1070645042": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685851,
    "thisblock": "And",
    "X": 1928,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1070645042,
    "inputBoxes0": true,
    "inputBoxesj0": 1188916648,
    "inputBoxes1": true,
    "inputBoxesj1": 680709766
  },
  "1767502890": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6139418,
    "thisblock": "And",
    "X": 1360,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1767502890,
    "inputBoxes0": true,
    "inputBoxesj0": 192249798,
    "inputBoxes1": true,
    "inputBoxesj1": 1070645042
  },
  "1533661508": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5354266,
    "thisblock": "And",
    "X": 764,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1533661508,
    "inputBoxes0": true,
    "inputBoxesj0": 1221777785,
    "inputBoxes1": true,
    "inputBoxesj1": 1767502890
  },
  "1655330046": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8264135,
    "thisblock": "And",
    "X": 349,
    "Y": -59,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1655330046,
    "inputBoxes0": true,
    "inputBoxesj0": 1025215447,
    "inputBoxes1": true,
    "inputBoxesj1": 1533661508
  },
  "1697763921": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11999630,
    "thisblock": "GetCheck",
    "X": 359,
    "Y": 4,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 65412589,
    "currentblock": 1697763921
  },
  "1370258192": {
    "Instance": "Contained",
    "BlockContained": 1596119274,
    "blocktype": "Contained",
    "nicecolor": -3873196,
    "thisblock": "If",
    "X": 344,
    "Y": 4,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1370258192,
    "inputBoxes0": true,
    "inputBoxesj0": 1697763921
  },
  "1596119274": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10339098,
    "thisblock": "Toggle",
    "X": 354,
    "Y": 25,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1596119274
  },
  "1922543591": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10819986,
    "thisblock": "And",
    "X": 359,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1922543591,
    "inputBoxes0": true,
    "inputBoxesj0": 1149901773,
    "inputBoxes1": true,
    "inputBoxesj1": 1360092022
  },
  "1279399964": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -4303386,
    "thisblock": "GetVarObj",
    "X": 955,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1869185053,
    "currentblock": 1279399964
  },
  "404639073": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11231514,
    "thisblock": "BlockPosOffset",
    "X": 910,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 404639073,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1279399964,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1463361810": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12130703,
    "thisblock": "GetBlockFromPos",
    "X": 834,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1463361810,
    "inputBoxes0": true,
    "inputBoxesj0": 404639073
  },
  "1360092022": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690415,
    "thisblock": "BlockInstance",
    "X": 774,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1360092022,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1463361810
  },
  "other": {
    "threaded": false
  }
}
