{
  "2034249158": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "rotate",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12335386,
    "thisblock": "rotate",
    "X": 285,
    "Y": -83,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2034249158,
    "dropDowns": 0
  },
  "1805584560": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -10964506,
    "thisblock": "OnEnable",
    "X": 285,
    "Y": -54,
    "minimized": false,
    "isplaced": false,
    "nextblock": 951914068,
    "currentblock": 1805584560
  },
  "951914068": {
    "Instance": "Contained",
    "BlockContained": 1089152402,
    "blocktype": "Contained",
    "nicecolor": -13506957,
    "thisblock": "If",
    "X": 295,
    "Y": -33,
    "minimized": false,
    "isplaced": true,
    "currentblock": 951914068,
    "inputBoxes0": true,
    "inputBoxesj0": 991949905
  },
  "991949905": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7515674,
    "thisblock": "Equal",
    "X": 310,
    "Y": -33,
    "minimized": false,
    "isplaced": true,
    "currentblock": 991949905,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 676770058,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "822658599": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1691574,
    "thisblock": "Toggle",
    "X": 305,
    "Y": 9,
    "minimized": false,
    "isplaced": true,
    "currentblock": 822658599
  },
  "1089152402": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5249446,
    "thisblock": "SelfChat",
    "X": 305,
    "Y": -12,
    "minimized": false,
    "isplaced": true,
    "nextblock": 822658599,
    "currentblock": 1089152402,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "Must have string"
  },
  "1637331452": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1666728,
    "thisblock": "OnClientTick",
    "X": 274,
    "Y": 103,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1165539531,
    "currentblock": 1637331452
  },
  "627993827": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682067,
    "thisblock": "ticksExisted",
    "X": 319,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "currentblock": 627993827
  },
  "942491557": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691718,
    "thisblock": "Mod",
    "X": 309,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "currentblock": 942491557,
    "inputBoxes0": true,
    "inputBoxesj0": 627993827,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1340311417": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683268,
    "thisblock": "Equal",
    "X": 299,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1340311417,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 942491557,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1165539531": {
    "Instance": "Contained",
    "BlockContained": 811104670,
    "blocktype": "Contained",
    "nicecolor": -11016544,
    "thisblock": "If",
    "X": 284,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1165539531,
    "inputBoxes0": true,
    "inputBoxesj0": 1340311417
  },
  "389730222": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1663673,
    "thisblock": "ItemSearch",
    "X": 411,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "currentblock": 389730222,
    "manyItemsText": "string",
    "manyItemsItem": 287
  },
  "1144085119": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8001963,
    "thisblock": "FindItemInSlot",
    "X": 350,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1144085119,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 389730222
  },
  "1770179398": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1650859,
    "thisblock": "Equal",
    "X": 319,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1770179398,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 875789991,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "329766696": {
    "Instance": "Contained",
    "BlockContained": 1773967453,
    "blocktype": "Contained",
    "nicecolor": -12196264,
    "thisblock": "If",
    "X": 304,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 329766696,
    "inputBoxes0": true,
    "inputBoxesj0": 1770179398
  },
  "674921851": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1690829,
    "thisblock": "Old",
    "X": 9000,
    "Y": 8863,
    "minimized": false,
    "isplaced": false,
    "currentblock": 674921851
  },
  "1773967453": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1685638,
    "thisblock": "SetVarNum",
    "X": 314,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 674921851,
    "nextblock": 1721120929,
    "currentblock": 1773967453,
    "inputBoxes0": true,
    "inputBoxesj0": 422647758
  },
  "422647758": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11147681,
    "thisblock": "CurrentItemSlot",
    "X": 360,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 422647758
  },
  "1721120929": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12728090,
    "thisblock": "CurrentItem",
    "X": 314,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "nextblock": 339876549,
    "currentblock": 1721120929,
    "inputBoxes0": true,
    "inputBoxesj0": 1315659148
  },
  "339876549": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9836965,
    "thisblock": "PlaceBlock",
    "X": 314,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "nextblock": 49027117,
    "currentblock": 339876549,
    "inputBoxes0": true,
    "inputBoxesj0": 761417362,
    "inputBoxes1": true,
    "inputBoxesj1": 29533017,
    "inputBoxes2": true,
    "inputBoxesj2": 1507963620,
    "inputBoxes3": true,
    "inputBoxesj3": 1741128870
  },
  "1483620370": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -12720417,
    "thisblock": "EntityVec3d",
    "X": 476,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1483620370,
    "inputBoxes0": true,
    "inputBoxesj0": 1285744685
  },
  "761417362": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -2693561,
    "thisblock": "Vec3dToBlockpos",
    "X": 400,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 761417362,
    "inputBoxes0": true,
    "inputBoxesj0": 1483620370
  },
  "1285744685": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1670342,
    "thisblock": "YourSelf",
    "X": 530,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1285744685
  },
  "29533017": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12217114,
    "thisblock": "GetCheck",
    "X": 620,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2034249158,
    "currentblock": 29533017
  },
  "1507963620": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1649102,
    "thisblock": "Boolean",
    "X": 708,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1507963620,
    "dropDowns": 1
  },
  "1741128870": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -7121178,
    "thisblock": "EnumHand",
    "X": 801,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1741128870,
    "dropDowns": 0
  },
  "703790427": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11607834,
    "thisblock": "CurrentItem",
    "X": 314,
    "Y": 292,
    "minimized": false,
    "isplaced": true,
    "currentblock": 703790427,
    "inputBoxes0": true,
    "inputBoxesj0": 411047375
  },
  "411047375": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682250,
    "thisblock": "GetVarNum",
    "X": 366,
    "Y": 292,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 674921851,
    "currentblock": 411047375
  },
  "676770058": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653196,
    "thisblock": "FindItemInSlot",
    "X": 320,
    "Y": -33,
    "minimized": false,
    "isplaced": true,
    "currentblock": 676770058,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1127829709
  },
  "1127829709": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1690487,
    "thisblock": "ItemSearch",
    "X": 381,
    "Y": -33,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1127829709,
    "manyItemsText": "string",
    "manyItemsItem": 287
  },
  "600133563": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11045914,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 163,
    "minimized": false,
    "isplaced": false,
    "currentblock": 600133563
  },
  "1016556893": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -10099151,
    "thisblock": "slot",
    "X": 9000,
    "Y": 8963,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1016556893
  },
  "1844703147": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11409742,
    "thisblock": "SetVarNum",
    "X": 304,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1016556893,
    "nextblock": 329766696,
    "currentblock": 1844703147,
    "inputBoxes0": true,
    "inputBoxesj0": 1144085119
  },
  "875789991": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1656235,
    "thisblock": "GetVarNum",
    "X": 329,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1016556893,
    "currentblock": 875789991
  },
  "1315659148": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11288858,
    "thisblock": "GetVarNum",
    "X": 366,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1016556893,
    "currentblock": 1315659148
  },
  "691300897": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1679014,
    "thisblock": "GetBlockFromPos",
    "X": 403,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 691300897,
    "inputBoxes0": true,
    "inputBoxesj0": 1491228387
  },
  "679136717": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691229,
    "thisblock": "YourSelf",
    "X": 609,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 679136717
  },
  "985102731": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -1647289,
    "thisblock": "EntityVec3d",
    "X": 555,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 985102731,
    "inputBoxes0": true,
    "inputBoxesj0": 679136717
  },
  "1491228387": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1688954,
    "thisblock": "Vec3dToBlockpos",
    "X": 479,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1491228387,
    "inputBoxes0": true,
    "inputBoxesj0": 985102731
  },
  "811104670": {
    "Instance": "Contained",
    "BlockContained": 1844703147,
    "blocktype": "Contained",
    "nicecolor": -10209562,
    "thisblock": "If",
    "X": 294,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 811104670,
    "inputBoxes0": true,
    "inputBoxesj0": 1377568109
  },
  "2051503160": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687583,
    "thisblock": "BlockInstance",
    "X": 343,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2051503160,
    "dropDowns": 162,
    "inputBoxes0": true,
    "inputBoxesj0": 691300897
  },
  "1377568109": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3938728,
    "thisblock": "Not",
    "X": 309,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1377568109,
    "inputBoxes0": true,
    "inputBoxesj0": 1035130833
  },
  "1035130833": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13529882,
    "thisblock": "And",
    "X": 333,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1035130833,
    "inputBoxes0": true,
    "inputBoxesj0": 2051503160,
    "inputBoxes1": true,
    "inputBoxesj1": 2108925690
  },
  "866697986": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -7346634,
    "thisblock": "BlockPosOffset",
    "X": 896,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 866697986,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1365743658,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "2059456904": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10033601,
    "thisblock": "YourSelf",
    "X": 828,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2059456904
  },
  "446966876": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -12616986,
    "thisblock": "EntityVec3d",
    "X": 1017,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 446966876,
    "inputBoxes0": true,
    "inputBoxesj0": 2059456904
  },
  "1365743658": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1673657,
    "thisblock": "Vec3dToBlockpos",
    "X": 941,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1365743658,
    "inputBoxes0": true,
    "inputBoxesj0": 446966876
  },
  "1868651737": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12554522,
    "thisblock": "GetBlockFromPos",
    "X": 820,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1868651737,
    "inputBoxes0": true,
    "inputBoxesj0": 866697986
  },
  "2108925690": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11213114,
    "thisblock": "BlockInstance",
    "X": 760,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2108925690,
    "dropDowns": 162,
    "inputBoxes0": true,
    "inputBoxesj0": 1868651737
  },
  "36319191": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1650088,
    "thisblock": "YourSelf",
    "X": 575,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 36319191
  },
  "2115695243": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -13572489,
    "thisblock": "EntityVec3d",
    "X": 521,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2115695243,
    "inputBoxes0": true,
    "inputBoxesj0": 36319191
  },
  "1164441560": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1645521,
    "thisblock": "Vec3dToBlockpos",
    "X": 445,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1164441560,
    "inputBoxes0": true,
    "inputBoxesj0": 2115695243
  },
  "537263161": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10885538,
    "thisblock": "GetCheck",
    "X": 769,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2034249158,
    "currentblock": 537263161
  },
  "1929526137": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691196,
    "thisblock": "Boolean",
    "X": 857,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1929526137,
    "dropDowns": 1
  },
  "1512378680": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -11448858,
    "thisblock": "EnumHand",
    "X": 950,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1512378680,
    "dropDowns": 0
  },
  "49027117": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1667536,
    "thisblock": "PlaceBlock",
    "X": 314,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "nextblock": 703790427,
    "currentblock": 49027117,
    "inputBoxes0": true,
    "inputBoxesj0": 537322643,
    "inputBoxes1": true,
    "inputBoxesj1": 537263161,
    "inputBoxes2": true,
    "inputBoxesj2": 1929526137,
    "inputBoxes3": true,
    "inputBoxesj3": 1512378680
  },
  "537322643": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11878426,
    "thisblock": "BlockPosOffset",
    "X": 400,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 537322643,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1164441560,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "other": {
    "threaded": false
  }
}
