{
  "333519130": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "allowGui",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12130737,
    "thisblock": "allowGui",
    "X": 300,
    "Y": -374,
    "minimized": false,
    "isplaced": false,
    "currentblock": 333519130,
    "dropDowns": 0
  },
  "589590576": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "health",
    "onlyint": true,
    "bval": false,
    "dval": 10.0,
    "min": 0.0,
    "max": 35.0,
    "blocktype": "Null",
    "nicecolor": -13441346,
    "thisblock": "health",
    "X": 300,
    "Y": -348,
    "minimized": false,
    "isplaced": false,
    "currentblock": 589590576,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "10",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "35"
  },
  "863547214": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "needheal",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -7805370,
    "thisblock": "needheal",
    "X": 300,
    "Y": -328,
    "minimized": false,
    "isplaced": false,
    "currentblock": 863547214,
    "dropDowns": 0
  },
  "761509273": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "predict",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12851488,
    "thisblock": "predict",
    "X": 383,
    "Y": -376,
    "minimized": false,
    "isplaced": false,
    "currentblock": 761509273,
    "dropDowns": 1
  },
  "921965564": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11767834,
    "thisblock": "LivingUpdate",
    "X": 285,
    "Y": -296,
    "minimized": false,
    "isplaced": false,
    "nextblock": 919687398,
    "currentblock": 921965564
  },
  "1073793203": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -9378232,
    "thisblock": "EntityHandItem",
    "X": 438,
    "Y": -275,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1073793203,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1895785047
  },
  "1895785047": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684037,
    "thisblock": "YourSelf",
    "X": 504,
    "Y": -275,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1895785047
  },
  "1284852430": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8919479,
    "thisblock": "ItemInstance",
    "X": 310,
    "Y": -275,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1284852430,
    "inputBoxes0": true,
    "inputBoxesj0": 1516817235,
    "inputBoxes1": true,
    "inputBoxesj1": 485217789
  },
  "485217789": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1683262,
    "thisblock": "ItemSearch",
    "X": 641,
    "Y": -275,
    "minimized": false,
    "isplaced": true,
    "currentblock": 485217789,
    "manyItemsText": "totem_of_undying",
    "manyItemsItem": 449
  },
  "1516817235": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1669839,
    "thisblock": "ItemStackConvert",
    "X": 365,
    "Y": -275,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1516817235,
    "inputBoxes0": true,
    "inputBoxesj0": 1073793203
  },
  "919687398": {
    "Instance": "Contained",
    "BlockContained": 386789869,
    "blocktype": "Contained",
    "nicecolor": -13514266,
    "thisblock": "If",
    "X": 295,
    "Y": -275,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1906842360,
    "currentblock": 919687398,
    "inputBoxes0": true,
    "inputBoxesj0": 1284852430
  },
  "386789869": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13375778,
    "thisblock": "Break loop",
    "X": 305,
    "Y": -254,
    "minimized": false,
    "isplaced": true,
    "currentblock": 386789869
  },
  "1837524429": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13604890,
    "thisblock": "McCurrentScreen",
    "X": 417,
    "Y": -121,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1837524429,
    "dropDowns": 0
  },
  "1723113700": {
    "Instance": "Contained",
    "BlockContained": 788529597,
    "blocktype": "Contained",
    "nicecolor": -1686366,
    "thisblock": "If",
    "X": 295,
    "Y": -121,
    "minimized": false,
    "isplaced": true,
    "nextblock": 579552016,
    "currentblock": 1723113700,
    "inputBoxes0": true,
    "inputBoxesj0": 952240626
  },
  "952240626": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681830,
    "thisblock": "And",
    "X": 310,
    "Y": -121,
    "minimized": false,
    "isplaced": true,
    "currentblock": 952240626,
    "inputBoxes0": true,
    "inputBoxesj0": 400620222,
    "inputBoxes1": true,
    "inputBoxesj1": 1837524429
  },
  "275004476": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7412138,
    "thisblock": "GetCheck",
    "X": 344,
    "Y": -121,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 333519130,
    "currentblock": 275004476
  },
  "400620222": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3520026,
    "thisblock": "Not",
    "X": 320,
    "Y": -121,
    "minimized": false,
    "isplaced": true,
    "currentblock": 400620222,
    "inputBoxes0": true,
    "inputBoxesj0": 275004476
  },
  "788529597": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1672885,
    "thisblock": "Break loop",
    "X": 305,
    "Y": -100,
    "minimized": false,
    "isplaced": true,
    "currentblock": 788529597
  },
  "1467621161": {
    "Instance": "Contained",
    "BlockContained": 1393827156,
    "blocktype": "Contained",
    "nicecolor": -1688889,
    "thisblock": "If",
    "X": 305,
    "Y": 75,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2066809693,
    "currentblock": 1467621161,
    "inputBoxes0": true,
    "inputBoxesj0": 1804870543
  },
  "1804870543": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13572466,
    "thisblock": "GetCheck",
    "X": 320,
    "Y": 75,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 863547214,
    "currentblock": 1804870543
  },
  "1520465693": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11743258,
    "thisblock": "GetEntityHealth",
    "X": 364,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1520465693,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 699215776
  },
  "699215776": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2562470,
    "thisblock": "YourSelf",
    "X": 429,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 699215776
  },
  "1526065699": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12886554,
    "thisblock": "Equal",
    "X": 354,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1526065699,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 1520465693,
    "inputBoxes1": true,
    "inputBoxesj1": 280441513
  },
  "1232512829": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12929306,
    "thisblock": "Not",
    "X": 330,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1232512829,
    "inputBoxes0": true,
    "inputBoxesj0": 1526065699
  },
  "280441513": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12720489,
    "thisblock": "GetSlider",
    "X": 547,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 589590576,
    "currentblock": 280441513
  },
  "1393827156": {
    "Instance": "Contained",
    "BlockContained": 1902104239,
    "blocktype": "Contained",
    "nicecolor": -4594116,
    "thisblock": "If",
    "X": 315,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2092369521,
    "currentblock": 1393827156,
    "inputBoxes0": true,
    "inputBoxesj0": 1232512829
  },
  "308184573": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4659650,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 308184573
  },
  "1453231433": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9413914,
    "thisblock": "GetEntityHealth",
    "X": 272,
    "Y": -196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1453231433,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 308184573
  },
  "1629279055": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11427866,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -196,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 589590576,
    "currentblock": 1629279055
  },
  "849337422": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8039450,
    "thisblock": "Equal",
    "X": 272,
    "Y": -196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 849337422,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 1453231433,
    "inputBoxes1": true,
    "inputBoxesj1": 1629279055
  },
  "1409861261": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1673388,
    "thisblock": "Not",
    "X": 272,
    "Y": -196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1409861261,
    "inputBoxes0": true,
    "inputBoxesj0": 849337422
  },
  "1039008102": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -13662234,
    "thisblock": "ItemSearch",
    "X": 402,
    "Y": -44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1039008102,
    "manyItemsText": "totem_of_undying",
    "manyItemsItem": 449
  },
  "792761592": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11999649,
    "thisblock": "FindItemInSlot",
    "X": 341,
    "Y": -44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 792761592,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1039008102
  },
  "1902104239": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1689643,
    "thisblock": "WindowClick",
    "X": 325,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "nextblock": 787701373,
    "currentblock": 1902104239,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 1683484394,
    "inputBoxes2": true,
    "inputBoxesj2": 567723962,
    "inputBoxes3": true,
    "inputBoxesj3": 1820202967
  },
  "567723962": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -1690946,
    "thisblock": "ClickType",
    "X": 519,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 567723962,
    "dropDowns": 0
  },
  "1820202967": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2824617,
    "thisblock": "YourSelf",
    "X": 628,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1820202967
  },
  "1194502644": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -12473882,
    "thisblock": "ClickType",
    "X": 505,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1194502644,
    "dropDowns": 0
  },
  "1938163673": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11314458,
    "thisblock": "YourSelf",
    "X": 614,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1938163673
  },
  "787701373": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1657804,
    "thisblock": "WindowClick",
    "X": 325,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 787701373,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "45",
    "inputBoxes2": true,
    "inputBoxesj2": 1194502644,
    "inputBoxes3": true,
    "inputBoxesj3": 1938163673
  },
  "2092369521": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5314984,
    "thisblock": "Break loop",
    "X": 315,
    "Y": 194,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2092369521
  },
  "1694168324": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -10099113,
    "thisblock": "ItemSearch",
    "X": 421,
    "Y": 464,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1694168324,
    "manyItemsText": "totem_of_undying",
    "manyItemsItem": 449
  },
  "2024179427": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5315013,
    "thisblock": "FindItemInSlot",
    "X": 360,
    "Y": 464,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2024179427,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1694168324
  },
  "713686282": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661861,
    "thisblock": "Equal",
    "X": 350,
    "Y": 464,
    "minimized": false,
    "isplaced": true,
    "currentblock": 713686282,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2024179427,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1769115469": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -1682753,
    "thisblock": "ClickType",
    "X": 272,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1769115469,
    "dropDowns": 0
  },
  "1511196082": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686310,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1511196082
  },
  "382599565": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1685943,
    "thisblock": "ItemSearch",
    "X": 272,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "currentblock": 382599565,
    "manyItemsText": ""
  },
  "1942671347": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13244715,
    "thisblock": "FindItemInSlot",
    "X": 272,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1942671347,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 382599565
  },
  "239021600": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -13048145,
    "thisblock": "ClickType",
    "X": 272,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "currentblock": 239021600,
    "dropDowns": 0
  },
  "1287886016": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3127066,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -36,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1287886016
  },
  "267899220": {
    "Instance": "Contained",
    "BlockContained": 711407292,
    "blocktype": "Contained",
    "nicecolor": -1686647,
    "thisblock": "If",
    "X": 335,
    "Y": 464,
    "minimized": false,
    "isplaced": true,
    "currentblock": 267899220,
    "inputBoxes0": true,
    "inputBoxesj0": 713686282
  },
  "2026811556": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -1680966,
    "thisblock": "ClickType",
    "X": 525,
    "Y": 506,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2026811556,
    "dropDowns": 0
  },
  "687558377": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5773770,
    "thisblock": "YourSelf",
    "X": 634,
    "Y": 506,
    "minimized": false,
    "isplaced": true,
    "currentblock": 687558377
  },
  "993677212": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -12466202,
    "thisblock": "ItemSearch",
    "X": 532,
    "Y": 485,
    "minimized": false,
    "isplaced": true,
    "currentblock": 993677212,
    "manyItemsText": "totem_of_undying",
    "manyItemsItem": 449
  },
  "183911646": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -7084455,
    "thisblock": "ClickType",
    "X": 715,
    "Y": 485,
    "minimized": false,
    "isplaced": true,
    "currentblock": 183911646,
    "dropDowns": 0
  },
  "129011380": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12458399,
    "thisblock": "YourSelf",
    "X": 824,
    "Y": 485,
    "minimized": false,
    "isplaced": true,
    "currentblock": 129011380
  },
  "711407292": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12982682,
    "thisblock": "WindowClick",
    "X": 345,
    "Y": 485,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1976439981,
    "currentblock": 711407292,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 476181287,
    "inputBoxes2": true,
    "inputBoxesj2": 183911646,
    "inputBoxes3": true,
    "inputBoxesj3": 129011380
  },
  "1976439981": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12043290,
    "thisblock": "WindowClick",
    "X": 345,
    "Y": 506,
    "minimized": false,
    "isplaced": true,
    "nextblock": 612992193,
    "currentblock": 1976439981,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "45",
    "inputBoxes2": true,
    "inputBoxesj2": 2026811556,
    "inputBoxes3": true,
    "inputBoxesj3": 687558377
  },
  "659520458": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1672658,
    "thisblock": "ItemSearch",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 659520458,
    "manyItemsText": ""
  },
  "572618994": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11803026,
    "thisblock": "FindItemInSlot",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 572618994,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 659520458
  },
  "826957658": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7186202,
    "thisblock": "Equal",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 826957658,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 572618994,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1494055486": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -13472026,
    "thisblock": "ClickType",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1494055486,
    "dropDowns": 0
  },
  "88136702": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10951042,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 88136702
  },
  "739235148": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1687151,
    "thisblock": "ItemSearch",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 739235148,
    "manyItemsText": ""
  },
  "1339883288": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688766,
    "thisblock": "FindItemInSlot",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1339883288,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 739235148
  },
  "2108862551": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -1670082,
    "thisblock": "ClickType",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2108862551,
    "dropDowns": 0
  },
  "2116946740": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12368154,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2116946740
  },
  "744035336": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -6140442,
    "thisblock": "ItemSearch",
    "X": 391,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 744035336,
    "manyItemsText": "totem_of_undying",
    "manyItemsItem": 449
  },
  "72686244": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12087066,
    "thisblock": "FindItemInSlot",
    "X": 330,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 72686244,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 744035336
  },
  "1821192817": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684337,
    "thisblock": "Equal",
    "X": 320,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1821192817,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 72686244,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1660216191": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -2234806,
    "thisblock": "ClickType",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1660216191,
    "dropDowns": 0
  },
  "107561597": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13179222,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 107561597
  },
  "717617198": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11037466,
    "thisblock": "ItemSearch",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 717617198,
    "manyItemsText": ""
  },
  "803101117": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12855834,
    "thisblock": "FindItemInSlot",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 803101117,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 717617198
  },
  "1794418722": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -1681990,
    "thisblock": "ClickType",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1794418722,
    "dropDowns": 0
  },
  "650274219": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8985040,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 84,
    "minimized": false,
    "isplaced": true,
    "currentblock": 650274219
  },
  "2066809693": {
    "Instance": "Contained",
    "BlockContained": 600047061,
    "blocktype": "Contained",
    "nicecolor": -13441410,
    "thisblock": "If",
    "X": 305,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2066809693,
    "inputBoxes0": true,
    "inputBoxesj0": 1821192817
  },
  "2114800545": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -11868509,
    "thisblock": "ClickType",
    "X": 495,
    "Y": 292,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2114800545,
    "dropDowns": 0
  },
  "838289914": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13572536,
    "thisblock": "YourSelf",
    "X": 604,
    "Y": 292,
    "minimized": false,
    "isplaced": true,
    "currentblock": 838289914
  },
  "943519047": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -1681974,
    "thisblock": "ClickType",
    "X": 509,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 943519047,
    "dropDowns": 0
  },
  "746119586": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1648307,
    "thisblock": "YourSelf",
    "X": 618,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 746119586
  },
  "600047061": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8657324,
    "thisblock": "WindowClick",
    "X": 315,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "nextblock": 659277134,
    "currentblock": 600047061,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 587427838,
    "inputBoxes2": true,
    "inputBoxesj2": 943519047,
    "inputBoxes3": true,
    "inputBoxesj3": 746119586
  },
  "659277134": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12327214,
    "thisblock": "WindowClick",
    "X": 315,
    "Y": 292,
    "minimized": false,
    "isplaced": true,
    "currentblock": 659277134,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "45",
    "inputBoxes2": true,
    "inputBoxesj2": 2114800545,
    "inputBoxes3": true,
    "inputBoxesj3": 838289914
  },
  "612992193": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3873228,
    "thisblock": "SelfChat",
    "X": 345,
    "Y": 527,
    "minimized": false,
    "isplaced": true,
    "currentblock": 612992193,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "Predicted!"
  },
  "2066964424": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -2365892,
    "thisblock": "UpdateHealth",
    "X": 305,
    "Y": 401,
    "minimized": false,
    "isplaced": false,
    "nextblock": 279824782,
    "currentblock": 2066964424
  },
  "279824782": {
    "Instance": "Contained",
    "BlockContained": 44794965,
    "blocktype": "Contained",
    "nicecolor": -12523903,
    "thisblock": "If",
    "X": 315,
    "Y": 422,
    "minimized": false,
    "isplaced": true,
    "currentblock": 279824782,
    "inputBoxes0": true,
    "inputBoxesj0": 1778119843
  },
  "1778119843": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681763,
    "thisblock": "GetCheck",
    "X": 330,
    "Y": 422,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 761509273,
    "currentblock": 1778119843
  },
  "400863659": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1652161,
    "thisblock": "getHealth",
    "X": 350,
    "Y": 443,
    "minimized": false,
    "isplaced": true,
    "currentblock": 400863659
  },
  "1992843648": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11486234,
    "thisblock": "Equal",
    "X": 340,
    "Y": 443,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1992843648,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 400863659,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "44794965": {
    "Instance": "Contained",
    "BlockContained": 267899220,
    "blocktype": "Contained",
    "nicecolor": -11409726,
    "thisblock": "If",
    "X": 325,
    "Y": 443,
    "minimized": false,
    "isplaced": true,
    "currentblock": 44794965,
    "inputBoxes0": true,
    "inputBoxesj0": 1992843648
  },
  "681564704": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12654982,
    "thisblock": "YourSelf",
    "X": 504,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 681564704
  },
  "519531900": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -12402714,
    "thisblock": "EntityHandItem",
    "X": 438,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 519531900,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 681564704
  },
  "749530848": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1687732,
    "thisblock": "ItemStackConvert",
    "X": 365,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 749530848,
    "inputBoxes0": true,
    "inputBoxesj0": 519531900
  },
  "433933972": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1682610,
    "thisblock": "ItemSearch",
    "X": 648,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 433933972,
    "manyItemsText": "totem_of_undying",
    "manyItemsItem": 449
  },
  "1329973589": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12917124,
    "thisblock": "ItemInstance",
    "X": 310,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1329973589,
    "inputBoxes0": true,
    "inputBoxesj0": 749530848,
    "inputBoxes1": true,
    "inputBoxesj1": 433933972
  },
  "1906842360": {
    "Instance": "Contained",
    "BlockContained": 1786564940,
    "blocktype": "Contained",
    "nicecolor": -1679789,
    "thisblock": "If",
    "X": 295,
    "Y": -198,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1723113700,
    "currentblock": 1906842360,
    "inputBoxes0": true,
    "inputBoxesj0": 1329973589
  },
  "1786564940": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12458359,
    "thisblock": "Break loop",
    "X": 305,
    "Y": -177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1786564940
  },
  "476181287": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1655976,
    "thisblock": "FindItemInSlot",
    "X": 471,
    "Y": 485,
    "minimized": false,
    "isplaced": true,
    "currentblock": 476181287,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 993677212
  },
  "569178381": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5773757,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 355,
    "minimized": false,
    "isplaced": false,
    "currentblock": 569178381
  },
  "907268665": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -6363602,
    "thisblock": "slot",
    "X": 9000,
    "Y": 8750,
    "minimized": false,
    "isplaced": false,
    "currentblock": 907268665
  },
  "579552016": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11803026,
    "thisblock": "SetVarNum",
    "X": 295,
    "Y": -44,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 907268665,
    "nextblock": 1316525096,
    "currentblock": 579552016,
    "inputBoxes0": true,
    "inputBoxesj0": 792761592
  },
  "1316525096": {
    "Instance": "Contained",
    "BlockContained": 360907699,
    "blocktype": "Contained",
    "nicecolor": -10688863,
    "thisblock": "If",
    "X": 295,
    "Y": -23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1316525096,
    "inputBoxes0": true,
    "inputBoxesj0": 768078434
  },
  "91062265": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13679642,
    "thisblock": "GetVarNum",
    "X": 320,
    "Y": -23,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 907268665,
    "currentblock": 91062265
  },
  "768078434": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13398042,
    "thisblock": "Equal",
    "X": 310,
    "Y": -23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 768078434,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 91062265,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "255746728": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9312677,
    "thisblock": "GetVarNum",
    "X": 330,
    "Y": -2,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 907268665,
    "currentblock": 255746728
  },
  "36529767": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9902514,
    "thisblock": "Equal",
    "X": 320,
    "Y": -2,
    "minimized": false,
    "isplaced": true,
    "currentblock": 36529767,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 255746728,
    "inputBoxes1": false,
    "inputBoxesv1": "9"
  },
  "360907699": {
    "Instance": "Contained",
    "BlockContained": 283885730,
    "blocktype": "Contained",
    "nicecolor": -11582490,
    "thisblock": "If",
    "X": 305,
    "Y": -2,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1467621161,
    "currentblock": 360907699,
    "inputBoxes0": true,
    "inputBoxesj0": 36529767
  },
  "283885730": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10885565,
    "thisblock": "SetVarNum",
    "X": 315,
    "Y": 19,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 907268665,
    "currentblock": 283885730,
    "inputBoxes0": true,
    "inputBoxesj0": 2123884529
  },
  "37810601": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682325,
    "thisblock": "GetVarNum",
    "X": 371,
    "Y": 19,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 907268665,
    "currentblock": 37810601
  },
  "2123884529": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680928,
    "thisblock": "Addition",
    "X": 361,
    "Y": 19,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2123884529,
    "inputBoxes0": true,
    "inputBoxesj0": 37810601,
    "inputBoxes1": false,
    "inputBoxesv1": "36"
  },
  "1683484394": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4659649,
    "thisblock": "GetVarNum",
    "X": 451,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 907268665,
    "currentblock": 1683484394
  },
  "587427838": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4397519,
    "thisblock": "GetVarNum",
    "X": 441,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 907268665,
    "currentblock": 587427838
  },
  "other": {
    "threaded": false
  }
}
