{
  "363520995": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12656922,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 632,
    "minimized": false,
    "isplaced": false,
    "currentblock": 363520995
  },
  "1030508519": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "DeathCoords",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -2431405,
    "thisblock": "DeathCoords",
    "X": 306,
    "Y": -37,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1030508519,
    "dropDowns": 1
  },
  "1019958972": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Delay",
    "onlyint": true,
    "bval": false,
    "dval": 2.0,
    "min": 0.0,
    "max": 50.0,
    "blocktype": "Null",
    "nicecolor": -1690492,
    "thisblock": "Delay",
    "X": 307,
    "Y": -5,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1019958972,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "2",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "50"
  },
  "387366841": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -10819870,
    "thisblock": "Timer",
    "X": 9000,
    "Y": 8922,
    "minimized": false,
    "isplaced": false,
    "currentblock": 387366841
  },
  "1432482627": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -13410074,
    "thisblock": "canrespawn",
    "X": 9000,
    "Y": 8922,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1432482627
  },
  "1823818784": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -6598682,
    "thisblock": "OnClientTick",
    "X": 223,
    "Y": 54,
    "minimized": false,
    "isplaced": false,
    "nextblock": 179146111,
    "currentblock": 1823818784
  },
  "1325192568": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12933658,
    "thisblock": "McCurrentScreen",
    "X": 248,
    "Y": 75,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1325192568,
    "dropDowns": 28
  },
  "179146111": {
    "Instance": "Contained",
    "BlockContained": 350084111,
    "blocktype": "Contained",
    "nicecolor": -1673147,
    "thisblock": "If",
    "X": 233,
    "Y": 75,
    "minimized": false,
    "isplaced": true,
    "currentblock": 179146111,
    "inputBoxes0": true,
    "inputBoxesj0": 1325192568
  },
  "350084111": {
    "Instance": "Contained",
    "BlockContained": 1920822686,
    "blocktype": "Contained",
    "nicecolor": -1648824,
    "thisblock": "If",
    "X": 243,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "nextblock": 875541429,
    "currentblock": 350084111,
    "inputBoxes0": true,
    "inputBoxesj0": 475064157
  },
  "475064157": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1673153,
    "thisblock": "Not",
    "X": 258,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 475064157,
    "inputBoxes0": true,
    "inputBoxesj0": 1721199996
  },
  "1721199996": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684032,
    "thisblock": "GetVarBoolean",
    "X": 282,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1432482627,
    "currentblock": 1721199996
  },
  "1920822686": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9544730,
    "thisblock": "ResetTimer",
    "X": 253,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2132798893,
    "currentblock": 1920822686,
    "inputBoxes0": true,
    "inputBoxesj0": 912546784
  },
  "912546784": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -12523925,
    "thisblock": "GetVarObj",
    "X": 305,
    "Y": 117,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 387366841,
    "currentblock": 912546784
  },
  "2132798893": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684030,
    "thisblock": "SetVarBoolean",
    "X": 253,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1432482627,
    "currentblock": 2132798893,
    "inputBoxes0": true,
    "inputBoxesj0": 756365438
  },
  "756365438": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13145626,
    "thisblock": "Boolean",
    "X": 329,
    "Y": 138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 756365438,
    "dropDowns": 0
  },
  "875541429": {
    "Instance": "Contained",
    "BlockContained": 1882475565,
    "blocktype": "Contained",
    "nicecolor": -3001114,
    "thisblock": "If",
    "X": 243,
    "Y": 194,
    "minimized": false,
    "isplaced": true,
    "currentblock": 875541429,
    "inputBoxes0": true,
    "inputBoxesj0": 1883677955
  },
  "1693014960": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -11540812,
    "thisblock": "GetVarObj",
    "X": 344,
    "Y": 194,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 387366841,
    "currentblock": 1693014960
  },
  "1883677955": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12130623,
    "thisblock": "IsTimerPassed",
    "X": 258,
    "Y": 194,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1883677955,
    "inputBoxes0": true,
    "inputBoxesj0": 1693014960,
    "inputBoxes1": true,
    "inputBoxesj1": 1622890907
  },
  "1622890907": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4725162,
    "thisblock": "Multiplication",
    "X": 406,
    "Y": 194,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1622890907,
    "inputBoxes0": true,
    "inputBoxesj0": 851190917,
    "inputBoxes1": false,
    "inputBoxesv1": "1000"
  },
  "851190917": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11179034,
    "thisblock": "GetSlider",
    "X": 416,
    "Y": 194,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1019958972,
    "currentblock": 851190917
  },
  "1998057836": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1650382,
    "thisblock": "GetVarObj",
    "X": 305,
    "Y": 215,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 387366841,
    "currentblock": 1998057836
  },
  "1882475565": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5708230,
    "thisblock": "ResetTimer",
    "X": 253,
    "Y": 215,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1502413029,
    "currentblock": 1882475565,
    "inputBoxes0": true,
    "inputBoxesj0": 1998057836
  },
  "1502413029": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1669800,
    "thisblock": "Respawn",
    "X": 253,
    "Y": 236,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1665203662,
    "currentblock": 1502413029
  },
  "1665203662": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1677996,
    "thisblock": "SetVarBoolean",
    "X": 253,
    "Y": 257,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1432482627,
    "nextblock": 806057263,
    "currentblock": 1665203662,
    "inputBoxes0": true,
    "inputBoxesj0": 2027912915
  },
  "2027912915": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1669556,
    "thisblock": "Boolean",
    "X": 329,
    "Y": 257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2027912915,
    "dropDowns": 1
  },
  "806057263": {
    "Instance": "Contained",
    "BlockContained": 1231344389,
    "blocktype": "Contained",
    "nicecolor": -1682114,
    "thisblock": "If",
    "X": 253,
    "Y": 278,
    "minimized": false,
    "isplaced": true,
    "currentblock": 806057263,
    "inputBoxes0": true,
    "inputBoxesj0": 758053226
  },
  "758053226": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10662682,
    "thisblock": "GetCheck",
    "X": 268,
    "Y": 278,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1030508519,
    "currentblock": 758053226
  },
  "1231344389": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1654203,
    "thisblock": "SelfChat",
    "X": 263,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1231344389,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1189561325
  },
  "1189561325": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1688631,
    "thisblock": "Join",
    "X": 342,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1189561325,
    "inputBoxes0": false,
    "inputBoxesv0": "You died at X: ",
    "inputBoxes1": true,
    "inputBoxesj1": 1893847755
  },
  "1893847755": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1681205,
    "thisblock": "Join",
    "X": 465,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1893847755,
    "inputBoxes0": true,
    "inputBoxesj0": 702474986,
    "inputBoxes1": true,
    "inputBoxesj1": 622937917
  },
  "622937917": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1666493,
    "thisblock": "Join",
    "X": 529,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 622937917,
    "inputBoxes0": false,
    "inputBoxesv0": " Y: ",
    "inputBoxes1": true,
    "inputBoxesj1": 2080064713
  },
  "2080064713": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12231194,
    "thisblock": "Join",
    "X": 597,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2080064713,
    "inputBoxes0": true,
    "inputBoxesj0": 2026966943,
    "inputBoxes1": true,
    "inputBoxesj1": 558574815
  },
  "1062539639": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11409692,
    "thisblock": "YourSelf",
    "X": 675,
    "Y": 415,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1062539639
  },
  "1191247766": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4528583,
    "thisblock": "EntityPosition",
    "X": 616,
    "Y": 415,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1191247766,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1062539639
  },
  "762175405": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10492361,
    "thisblock": "toString",
    "X": 729,
    "Y": 299,
    "minimized": true,
    "isplaced": true,
    "currentblock": 762175405,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1455294529
  },
  "558574815": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -3021258,
    "thisblock": "Join",
    "X": 661,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 558574815,
    "inputBoxes0": false,
    "inputBoxesv0": " Z: ",
    "inputBoxes1": true,
    "inputBoxesj1": 762175405
  },
  "1455294529": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11750938,
    "thisblock": "Round",
    "X": 753,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1455294529,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1191247766
  },
  "953771759": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12458341,
    "thisblock": "YourSelf",
    "X": 824,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 953771759
  },
  "1712214692": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6475802,
    "thisblock": "EntityPosition",
    "X": 765,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1712214692,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 953771759
  },
  "374539277": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11934107,
    "thisblock": "Round",
    "X": 631,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 374539277,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1712214692
  },
  "2026966943": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1650857,
    "thisblock": "toString",
    "X": 607,
    "Y": 299,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2026966943,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 374539277
  },
  "814344838": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12392875,
    "thisblock": "YourSelf",
    "X": 755,
    "Y": 427,
    "minimized": false,
    "isplaced": true,
    "currentblock": 814344838
  },
  "1133775974": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1710535,
    "thisblock": "EntityPosition",
    "X": 696,
    "Y": 427,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1133775974,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 814344838
  },
  "1461448130": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10702362,
    "thisblock": "Round",
    "X": 499,
    "Y": 299,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1461448130,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1133775974
  },
  "702474986": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1687472,
    "thisblock": "toString",
    "X": 475,
    "Y": 299,
    "minimized": true,
    "isplaced": true,
    "currentblock": 702474986,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1461448130
  },
  "other": {
    "threaded": false
  }
}
