{
  "232789223": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11933986,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": -510,
    "minimized": false,
    "isplaced": false,
    "currentblock": 232789223
  },
  "39480112": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Jump",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5052861,
    "thisblock": "mode",
    "X": 292,
    "Y": -751,
    "minimized": false,
    "isplaced": false,
    "currentblock": 39480112,
    "inputBoxes0": false,
    "inputBoxesv0": "Jump,Glitch,Tp"
  },
  "1033123528": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "selected": "Glitch",
    "Name": "Glitchy",
    "onlyint": false,
    "bval": false,
    "dval": 0.5,
    "min": 0.1,
    "max": 1.5,
    "blocktype": "Null",
    "nicecolor": -1687899,
    "thisblock": "Glitchy",
    "X": 297,
    "Y": -726,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1033123528,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": ".5",
    "inputBoxes1": false,
    "inputBoxesv1": ".1",
    "inputBoxes2": false,
    "inputBoxesv2": "1.5"
  },
  "315443041": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "selected": "Tp",
    "Name": "tpheight",
    "onlyint": false,
    "bval": false,
    "dval": 0.5,
    "min": 0.0,
    "max": 10.0,
    "blocktype": "Null",
    "nicecolor": -1682827,
    "thisblock": "tpheight",
    "X": 303,
    "Y": -699,
    "minimized": false,
    "isplaced": false,
    "currentblock": 315443041,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": ".5",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "10"
  },
  "520564467": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "delay",
    "onlyint": false,
    "bval": false,
    "dval": 200.0,
    "min": 1.0,
    "max": 500.0,
    "blocktype": "Null",
    "nicecolor": -1651912,
    "thisblock": "delay",
    "X": 308,
    "Y": -673,
    "minimized": false,
    "isplaced": false,
    "currentblock": 520564467,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": "200",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "500"
  },
  "1314248136": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Rotate",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12736538,
    "thisblock": "Rotate",
    "X": 527,
    "Y": -770,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1314248136,
    "dropDowns": 0
  },
  "1391171772": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Instant",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6691281,
    "thisblock": "Instant",
    "X": 527,
    "Y": -751,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1391171772,
    "dropDowns": 0
  },
  "711273423": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Center",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12823834,
    "thisblock": "Center",
    "X": 529,
    "Y": -727,
    "minimized": false,
    "isplaced": false,
    "currentblock": 711273423,
    "dropDowns": 0
  },
  "213117126": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "CenterBypass",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12982718,
    "thisblock": "CenterBypass",
    "X": 596,
    "Y": -727,
    "minimized": false,
    "isplaced": false,
    "currentblock": 213117126,
    "dropDowns": 0
  },
  "1814599437": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "OffGround",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1683315,
    "thisblock": "OffGround",
    "X": 531,
    "Y": -701,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1814599437,
    "dropDowns": 0
  },
  "1644747852": {
    "Instance": "Insertable",
    "blocktype": "Null",
    "nicecolor": -11344161,
    "thisblock": "CheckDependant",
    "X": 690,
    "Y": -726,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1644747852,
    "inputBoxes0": false,
    "inputBoxesv0": "CenterBypass",
    "inputBoxes1": false,
    "inputBoxesv1": "Center"
  },
  "1630578833": {
    "Instance": "Insertable",
    "blocktype": "Null",
    "nicecolor": -9940762,
    "thisblock": "ModeDependant",
    "X": 508,
    "Y": -670,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1630578833,
    "inputBoxes0": false,
    "inputBoxesv0": "tpheight",
    "inputBoxes1": false,
    "inputBoxesv1": "mode",
    "inputBoxes2": false,
    "inputBoxesv2": "Tp"
  },
  "1926666665": {
    "Instance": "Insertable",
    "blocktype": "Null",
    "nicecolor": -1688901,
    "thisblock": "ModeDependant",
    "X": 509,
    "Y": -649,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1926666665,
    "inputBoxes0": false,
    "inputBoxesv0": "glitchy",
    "inputBoxes1": false,
    "inputBoxesv1": "mode",
    "inputBoxes2": false,
    "inputBoxesv2": "Glitch"
  },
  "1525606401": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -11606411,
    "thisblock": "Timer",
    "X": 9000,
    "Y": 8190,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1525606401
  },
  "447807177": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -7543211,
    "thisblock": "OnClientTick",
    "X": 328,
    "Y": -608,
    "minimized": false,
    "isplaced": false,
    "nextblock": 2124461484,
    "currentblock": 447807177
  },
  "2124461484": {
    "Instance": "Contained",
    "BlockContained": 1559046119,
    "blocktype": "Contained",
    "nicecolor": -11999697,
    "thisblock": "If",
    "X": 338,
    "Y": -587,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2124461484,
    "inputBoxes0": true,
    "inputBoxesj0": 1903063707
  },
  "1903063707": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2931994,
    "thisblock": "IsTimerPassed",
    "X": 353,
    "Y": -587,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1903063707,
    "inputBoxes0": true,
    "inputBoxesj0": 177779919,
    "inputBoxes1": true,
    "inputBoxesj1": 398673379
  },
  "177779919": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -2278938,
    "thisblock": "GetVarObj",
    "X": 439,
    "Y": -587,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1525606401,
    "currentblock": 177779919
  },
  "398673379": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11540888,
    "thisblock": "GetSlider",
    "X": 501,
    "Y": -587,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 520564467,
    "currentblock": 398673379
  },
  "551341702": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1662146,
    "thisblock": "ResetTimer",
    "X": 358,
    "Y": -524,
    "minimized": false,
    "isplaced": true,
    "nextblock": 581208803,
    "currentblock": 551341702,
    "inputBoxes0": true,
    "inputBoxesj0": 1865234590
  },
  "1865234590": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1685839,
    "thisblock": "GetVarObj",
    "X": 410,
    "Y": -524,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1525606401,
    "currentblock": 1865234590
  },
  "1657574597": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -8001999,
    "thisblock": "currentitem",
    "X": 9000,
    "Y": 8190,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1657574597
  },
  "581208803": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11743770,
    "thisblock": "SetVarNum",
    "X": 358,
    "Y": -503,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1657574597,
    "nextblock": 1689905645,
    "currentblock": 581208803,
    "inputBoxes0": true,
    "inputBoxesj0": 584561410
  },
  "584561410": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9811994,
    "thisblock": "CurrentItemSlot",
    "X": 431,
    "Y": -503,
    "minimized": false,
    "isplaced": true,
    "currentblock": 584561410
  },
  "616072718": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1675176,
    "thisblock": "FindItemInSlot",
    "X": 373,
    "Y": -566,
    "minimized": false,
    "isplaced": true,
    "currentblock": 616072718,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 575952096
  },
  "575952096": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1691290,
    "thisblock": "ItemSearch",
    "X": 434,
    "Y": -566,
    "minimized": false,
    "isplaced": true,
    "currentblock": 575952096,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "1559046119": {
    "Instance": "Contained",
    "BlockContained": 942829020,
    "blocktype": "Contained",
    "nicecolor": -6597146,
    "thisblock": "If",
    "X": 348,
    "Y": -566,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1559046119,
    "inputBoxes0": true,
    "inputBoxesj0": 151599046
  },
  "151599046": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12305434,
    "thisblock": "Equal",
    "X": 363,
    "Y": -566,
    "minimized": false,
    "isplaced": true,
    "currentblock": 151599046,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 616072718,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "374987334": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1649848,
    "thisblock": "ItemSearch",
    "X": 471,
    "Y": -482,
    "minimized": false,
    "isplaced": true,
    "currentblock": 374987334,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "1982965365": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10856986,
    "thisblock": "FindItemInSlot",
    "X": 410,
    "Y": -482,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1982965365,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 374987334
  },
  "909488414": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11147670,
    "thisblock": "PlaceBlock",
    "X": 358,
    "Y": -461,
    "minimized": false,
    "isplaced": true,
    "nextblock": 911093380,
    "currentblock": 909488414,
    "inputBoxes0": true,
    "inputBoxesj0": 1852229236,
    "inputBoxes1": true,
    "inputBoxesj1": 354404291,
    "inputBoxes2": true,
    "inputBoxesj2": 1942214720,
    "inputBoxes3": true,
    "inputBoxesj3": 1751464551
  },
  "812127353": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10426790,
    "thisblock": "EntityBlockPos",
    "X": 467,
    "Y": -461,
    "minimized": false,
    "isplaced": true,
    "currentblock": 812127353,
    "inputBoxes0": true,
    "inputBoxesj0": 1537408104
  },
  "1852229236": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -7608755,
    "thisblock": "BlockPosOffset",
    "X": 444,
    "Y": -461,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1852229236,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 812127353,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1537408104": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684887,
    "thisblock": "YourSelf",
    "X": 458,
    "Y": -393,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1537408104
  },
  "354404291": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13684250,
    "thisblock": "GetCheck",
    "X": 502,
    "Y": -461,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1314248136,
    "currentblock": 354404291
  },
  "1942214720": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1664976,
    "thisblock": "Boolean",
    "X": 593,
    "Y": -461,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1942214720,
    "dropDowns": 0
  },
  "1751464551": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -12589486,
    "thisblock": "EnumHand",
    "X": 685,
    "Y": -461,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1751464551,
    "dropDowns": 0
  },
  "1689905645": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11648026,
    "thisblock": "CurrentItem",
    "X": 358,
    "Y": -482,
    "minimized": false,
    "isplaced": true,
    "nextblock": 909488414,
    "currentblock": 1689905645,
    "inputBoxes0": true,
    "inputBoxesj0": 1982965365
  },
  "1992433415": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686887,
    "thisblock": "CurrentItem",
    "X": 358,
    "Y": -132,
    "minimized": false,
    "isplaced": true,
    "nextblock": 749235359,
    "currentblock": 1992433415,
    "inputBoxes0": true,
    "inputBoxesj0": 2000260136
  },
  "2000260136": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9677850,
    "thisblock": "GetVarNum",
    "X": 410,
    "Y": -132,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1657574597,
    "currentblock": 2000260136
  },
  "911093380": {
    "Instance": "Contained",
    "BlockContained": 117609834,
    "blocktype": "Contained",
    "nicecolor": -12558874,
    "thisblock": "If",
    "X": 358,
    "Y": -440,
    "minimized": false,
    "isplaced": true,
    "nextblock": 606845570,
    "currentblock": 911093380,
    "inputBoxes0": true,
    "inputBoxesj0": 1259305054
  },
  "1259305054": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9872922,
    "thisblock": "GetCheck",
    "X": 373,
    "Y": -440,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1814599437,
    "currentblock": 1259305054
  },
  "117609834": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10688875,
    "thisblock": "SetEntityAttributes",
    "X": 368,
    "Y": -419,
    "minimized": false,
    "isplaced": true,
    "currentblock": 117609834,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 217208245,
    "inputBoxes1": true,
    "inputBoxesj1": 923910351
  },
  "217208245": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12917170,
    "thisblock": "YourSelf",
    "X": 399,
    "Y": -419,
    "minimized": false,
    "isplaced": true,
    "currentblock": 217208245
  },
  "923910351": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1677261,
    "thisblock": "Boolean",
    "X": 488,
    "Y": -419,
    "minimized": false,
    "isplaced": true,
    "currentblock": 923910351,
    "dropDowns": 1
  },
  "606845570": {
    "Instance": "Contained",
    "BlockContained": 627115140,
    "blocktype": "Contained",
    "nicecolor": -12863514,
    "thisblock": "If",
    "X": 358,
    "Y": -363,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1666828033,
    "currentblock": 606845570,
    "inputBoxes0": true,
    "inputBoxesj0": 341244881
  },
  "341244881": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2340378,
    "thisblock": "StringEquals",
    "X": 373,
    "Y": -363,
    "minimized": false,
    "isplaced": true,
    "currentblock": 341244881,
    "inputBoxes0": true,
    "inputBoxesj0": 1219369531,
    "inputBoxes1": false,
    "inputBoxesv1": "Jump"
  },
  "1219369531": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9640384,
    "thisblock": "GetCombo",
    "X": 383,
    "Y": -363,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 39480112,
    "currentblock": 1219369531
  },
  "627115140": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8853948,
    "thisblock": "Jump",
    "X": 368,
    "Y": -342,
    "minimized": false,
    "isplaced": true,
    "currentblock": 627115140
  },
  "663575333": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -7412146,
    "thisblock": "GetCombo",
    "X": 383,
    "Y": -286,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 39480112,
    "currentblock": 663575333
  },
  "174407284": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7412158,
    "thisblock": "StringEquals",
    "X": 373,
    "Y": -286,
    "minimized": false,
    "isplaced": true,
    "currentblock": 174407284,
    "inputBoxes0": true,
    "inputBoxesj0": 663575333,
    "inputBoxes1": false,
    "inputBoxesv1": "Glitch"
  },
  "1666828033": {
    "Instance": "Contained",
    "BlockContained": 665420278,
    "blocktype": "Contained",
    "nicecolor": -12196239,
    "thisblock": "If",
    "X": 358,
    "Y": -286,
    "minimized": false,
    "isplaced": true,
    "nextblock": 527317242,
    "currentblock": 1666828033,
    "inputBoxes0": true,
    "inputBoxesj0": 174407284
  },
  "665420278": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11213204,
    "thisblock": "SetEntityPosition",
    "X": 368,
    "Y": -265,
    "minimized": false,
    "isplaced": true,
    "currentblock": 665420278,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1383533633,
    "inputBoxes1": true,
    "inputBoxesj1": 1900158693
  },
  "1383533633": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9220378,
    "thisblock": "YourSelf",
    "X": 439,
    "Y": -265,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1383533633
  },
  "1900158693": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7281083,
    "thisblock": "GetSlider",
    "X": 521,
    "Y": -265,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1033123528,
    "currentblock": 1900158693
  },
  "445613834": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -3742117,
    "thisblock": "GetCombo",
    "X": 383,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 39480112,
    "currentblock": 445613834
  },
  "1959314761": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1669328,
    "thisblock": "StringEquals",
    "X": 373,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1959314761,
    "inputBoxes0": true,
    "inputBoxesj0": 445613834,
    "inputBoxes1": false,
    "inputBoxesv1": "Tp"
  },
  "515361429": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10772762,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -281,
    "minimized": false,
    "isplaced": true,
    "currentblock": 515361429
  },
  "2137217680": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11085594,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -281,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1033123528,
    "currentblock": 2137217680
  },
  "527317242": {
    "Instance": "Contained",
    "BlockContained": 431105441,
    "blocktype": "Contained",
    "nicecolor": -10077210,
    "thisblock": "If",
    "X": 358,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1992433415,
    "currentblock": 527317242,
    "inputBoxes0": true,
    "inputBoxesj0": 1959314761
  },
  "431105441": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683310,
    "thisblock": "SendPlayerPosition",
    "X": 368,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 431105441,
    "inputBoxes0": true,
    "inputBoxesj0": 736254291,
    "inputBoxes1": true,
    "inputBoxesj1": 186768856,
    "inputBoxes2": true,
    "inputBoxesj2": 1853075958,
    "inputBoxes3": true,
    "inputBoxesj3": 1726226100
  },
  "736254291": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10339098,
    "thisblock": "EntityPosition",
    "X": 432,
    "Y": -188,
    "minimized": true,
    "isplaced": true,
    "currentblock": 736254291,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1609952250
  },
  "1609952250": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687408,
    "thisblock": "YourSelf",
    "X": 455,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1609952250
  },
  "1514087105": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11606334,
    "thisblock": "YourSelf",
    "X": 712,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1514087105
  },
  "1853075958": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12655029,
    "thisblock": "EntityPosition",
    "X": 689,
    "Y": -188,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1853075958,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1514087105
  },
  "699450481": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11278750,
    "thisblock": "YourSelf",
    "X": 542,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 699450481
  },
  "1869053517": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688015,
    "thisblock": "EntityPosition",
    "X": 483,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1869053517,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 699450481
  },
  "186768856": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10602266,
    "thisblock": "Subtraction",
    "X": 473,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 186768856,
    "inputBoxes0": true,
    "inputBoxesj0": 1869053517,
    "inputBoxes1": true,
    "inputBoxesj1": 532537952
  },
  "532537952": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11278687,
    "thisblock": "GetSlider",
    "X": 626,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 315443041,
    "currentblock": 532537952
  },
  "1726226100": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8001969,
    "thisblock": "EntityAttributes",
    "X": 760,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1726226100,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1018684028
  },
  "1018684028": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1675438,
    "thisblock": "YourSelf",
    "X": 864,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1018684028
  },
  "319503063": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -12860698,
    "thisblock": "posy",
    "X": 9000,
    "Y": 8477,
    "minimized": false,
    "isplaced": false,
    "currentblock": 319503063
  },
  "942829020": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11697946,
    "thisblock": "SetVarNum",
    "X": 358,
    "Y": -545,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 319503063,
    "nextblock": 551341702,
    "currentblock": 942829020,
    "inputBoxes0": true,
    "inputBoxesj0": 1204468717
  },
  "1204468717": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12851659,
    "thisblock": "EntityPosition",
    "X": 409,
    "Y": -545,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1204468717,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 932511638
  },
  "932511638": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12464666,
    "thisblock": "YourSelf",
    "X": 468,
    "Y": -545,
    "minimized": false,
    "isplaced": true,
    "currentblock": 932511638
  },
  "749235359": {
    "Instance": "Contained",
    "BlockContained": 884166426,
    "blocktype": "Contained",
    "nicecolor": -10885449,
    "thisblock": "If",
    "X": 358,
    "Y": -111,
    "minimized": false,
    "isplaced": true,
    "currentblock": 749235359,
    "inputBoxes0": true,
    "inputBoxesj0": 2116294361
  },
  "2116294361": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12720477,
    "thisblock": "GetCheck",
    "X": 373,
    "Y": -111,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1391171772,
    "currentblock": 2116294361
  },
  "1814290211": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684402,
    "thisblock": "GetVarNum",
    "X": 511,
    "Y": -90,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 319503063,
    "currentblock": 1814290211
  },
  "884166426": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12392909,
    "thisblock": "SetEntityPosition",
    "X": 368,
    "Y": -90,
    "minimized": false,
    "isplaced": true,
    "currentblock": 884166426,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2086401406,
    "inputBoxes1": true,
    "inputBoxesj1": 1814290211
  },
  "2086401406": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1672103,
    "thisblock": "YourSelf",
    "X": 439,
    "Y": -90,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2086401406
  },
  "217249840": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -4696858,
    "thisblock": "OnEnable",
    "X": 330,
    "Y": 26,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1379839600,
    "currentblock": 217249840
  },
  "2119889994": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1661115,
    "thisblock": "ItemSearch",
    "X": 426,
    "Y": 47,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2119889994,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "1560878842": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12851619,
    "thisblock": "FindItemInSlot",
    "X": 365,
    "Y": 47,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1560878842,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2119889994
  },
  "2053338629": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686075,
    "thisblock": "Equal",
    "X": 355,
    "Y": 47,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2053338629,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1560878842,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1632317953": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11671912,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1391171772,
    "currentblock": 1632317953
  },
  "1218077382": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685035,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1218077382
  },
  "1567710177": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661624,
    "thisblock": "GetVarNum",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 319503063,
    "currentblock": 1567710177
  },
  "1019469076": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7412165,
    "thisblock": "GetVarNum",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1657574597,
    "currentblock": 1019469076
  },
  "69221303": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11475281,
    "thisblock": "GetCombo",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 39480112,
    "currentblock": 69221303
  },
  "523756967": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682294,
    "thisblock": "StringEquals",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 523756967,
    "inputBoxes0": true,
    "inputBoxesj0": 69221303,
    "inputBoxes1": false,
    "inputBoxesv1": "Tp"
  },
  "1213074419": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1669285,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1213074419
  },
  "1783059603": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12830490,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1783059603,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1213074419
  },
  "1874798575": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1654964,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1874798575
  },
  "1334177122": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4306458,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1334177122,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1874798575
  },
  "2007787250": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5577139,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 315443041,
    "currentblock": 2007787250
  },
  "656361304": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686153,
    "thisblock": "Subtraction",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 656361304,
    "inputBoxes0": true,
    "inputBoxesj0": 1334177122,
    "inputBoxes1": true,
    "inputBoxesj1": 2007787250
  },
  "822713355": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11650074,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 822713355
  },
  "1367841205": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687143,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1367841205,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 822713355
  },
  "1158213249": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689462,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1158213249
  },
  "418403583": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689467,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 418403583,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1158213249
  },
  "1709472302": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12793626,
    "thisblock": "GetCombo",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 39480112,
    "currentblock": 1709472302
  },
  "138616086": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1710522,
    "thisblock": "StringEquals",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 138616086,
    "inputBoxes0": true,
    "inputBoxesj0": 1709472302,
    "inputBoxes1": false,
    "inputBoxesv1": "Glitch"
  },
  "180192889": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13644058,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 180192889
  },
  "275803261": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196215,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1033123528,
    "currentblock": 275803261
  },
  "1451446615": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12533530,
    "thisblock": "GetCombo",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 39480112,
    "currentblock": 1451446615
  },
  "1178094908": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13637951,
    "thisblock": "StringEquals",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1178094908,
    "inputBoxes0": true,
    "inputBoxesj0": 1451446615,
    "inputBoxes1": false,
    "inputBoxesv1": "Jump"
  },
  "550540748": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4987326,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1814599437,
    "currentblock": 550540748
  },
  "860886575": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11475294,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 860886575
  },
  "2140532987": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687678,
    "thisblock": "Boolean",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2140532987,
    "dropDowns": 1
  },
  "2076185496": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7346618,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2076185496
  },
  "1603962841": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12786073,
    "thisblock": "EntityBlockPos",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1603962841,
    "inputBoxes0": true,
    "inputBoxesj0": 2076185496
  },
  "1825051499": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1669558,
    "thisblock": "BlockPosOffset",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1825051499,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1603962841,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1015686177": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6141466,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1314248136,
    "currentblock": 1015686177
  },
  "1194175739": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11940122,
    "thisblock": "Boolean",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1194175739,
    "dropDowns": 0
  },
  "1283612552": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -11510298,
    "thisblock": "EnumHand",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1283612552,
    "dropDowns": 0
  },
  "1627217464": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -13506932,
    "thisblock": "ItemSearch",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1627217464,
    "manyItemsText": ""
  },
  "222020906": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2169268,
    "thisblock": "FindItemInSlot",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 222020906,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1627217464
  },
  "668723714": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13506904,
    "thisblock": "CurrentItemSlot",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 668723714
  },
  "2038140782": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1674188,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1525606401,
    "currentblock": 2038140782
  },
  "1937572583": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2475546,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1937572583
  },
  "540842807": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684586,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": -551,
    "minimized": false,
    "isplaced": true,
    "currentblock": 540842807,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1937572583
  },
  "1379839600": {
    "Instance": "Contained",
    "BlockContained": 1481637576,
    "blocktype": "Contained",
    "nicecolor": -1684559,
    "thisblock": "If",
    "X": 340,
    "Y": 47,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1379839600,
    "inputBoxes0": true,
    "inputBoxesj0": 2053338629
  },
  "2104101456": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4528558,
    "thisblock": "GetCheck",
    "X": 365,
    "Y": 68,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 711273423,
    "currentblock": 2104101456
  },
  "1713067296": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11754266,
    "thisblock": "GetCheck",
    "X": 375,
    "Y": 89,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213117126,
    "currentblock": 1713067296
  },
  "1481637576": {
    "Instance": "Contained",
    "BlockContained": 582655991,
    "blocktype": "Contained",
    "nicecolor": -1687681,
    "thisblock": "If",
    "X": 350,
    "Y": 68,
    "minimized": false,
    "isplaced": true,
    "nextblock": 86285526,
    "currentblock": 1481637576,
    "inputBoxes0": true,
    "inputBoxesj0": 2104101456
  },
  "582655991": {
    "Instance": "Contained",
    "BlockContained": 674311848,
    "blocktype": "Contained",
    "nicecolor": -11951898,
    "thisblock": "If",
    "X": 360,
    "Y": 89,
    "minimized": false,
    "isplaced": true,
    "nextblock": 339725531,
    "currentblock": 582655991,
    "inputBoxes0": true,
    "inputBoxesj0": 1713067296
  },
  "1653390476": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1668531,
    "thisblock": "Not",
    "X": 375,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1653390476,
    "inputBoxes0": true,
    "inputBoxesj0": 1131372071
  },
  "1131372071": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654974,
    "thisblock": "GetCheck",
    "X": 399,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213117126,
    "currentblock": 1131372071
  },
  "339725531": {
    "Instance": "Contained",
    "BlockContained": 1653243020,
    "blocktype": "Contained",
    "nicecolor": -12810010,
    "thisblock": "If",
    "X": 360,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 339725531,
    "inputBoxes0": true,
    "inputBoxesj0": 1653390476
  },
  "146353426": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10492331,
    "thisblock": "Round",
    "X": 554,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 146353426,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 265717845
  },
  "265717845": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686895,
    "thisblock": "EntityPosition",
    "X": 611,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 265717845,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 913400302
  },
  "913400302": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12589516,
    "thisblock": "YourSelf",
    "X": 670,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 913400302
  },
  "128845232": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11803067,
    "thisblock": "Addition",
    "X": 544,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 128845232,
    "inputBoxes0": true,
    "inputBoxesj0": 146353426,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1178495466": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1668047,
    "thisblock": "YourSelf",
    "X": 853,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1178495466
  },
  "2106709336": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12600346,
    "thisblock": "EntityPosition",
    "X": 794,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2106709336,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1178495466
  },
  "1087550741": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683601,
    "thisblock": "Subtraction",
    "X": 534,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1087550741,
    "inputBoxes0": true,
    "inputBoxesj0": 128845232,
    "inputBoxes1": true,
    "inputBoxesj1": 2106709336
  },
  "925285178": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12327281,
    "thisblock": "YourSelf",
    "X": 669,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 925285178
  },
  "48428301": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686620,
    "thisblock": "EntityPosition",
    "X": 610,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 48428301,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 925285178
  },
  "1898629916": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13351450,
    "thisblock": "Round",
    "X": 553,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1898629916,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 48428301
  },
  "612737585": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1676987,
    "thisblock": "Addition",
    "X": 543,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 612737585,
    "inputBoxes0": true,
    "inputBoxesj0": 1898629916,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "645407472": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1676455,
    "thisblock": "YourSelf",
    "X": 852,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 645407472
  },
  "866640303": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9902537,
    "thisblock": "EntityPosition",
    "X": 793,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 866640303,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 645407472
  },
  "351452908": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11760666,
    "thisblock": "Subtraction",
    "X": 533,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 351452908,
    "inputBoxes0": true,
    "inputBoxesj0": 612737585,
    "inputBoxes1": true,
    "inputBoxesj1": 866640303
  },
  "674311848": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9705926,
    "thisblock": "SetEntityPosition",
    "X": 370,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "nextblock": 502202985,
    "currentblock": 674311848,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 2062015622,
    "inputBoxes1": true,
    "inputBoxesj1": 1984033004
  },
  "2062015622": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687697,
    "thisblock": "YourSelf",
    "X": 441,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2062015622
  },
  "2009412886": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1653164,
    "thisblock": "YourSelf",
    "X": 441,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2009412886
  },
  "502202985": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8240666,
    "thisblock": "SetEntityPosition",
    "X": 370,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 502202985,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 2009412886,
    "inputBoxes1": true,
    "inputBoxesj1": 316444109
  },
  "1444638972": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11213223,
    "thisblock": "YourSelf",
    "X": 563,
    "Y": 363,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1444638972
  },
  "790899779": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11817498,
    "thisblock": "EntityPosition",
    "X": 470,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 790899779,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1444638972
  },
  "1897386292": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1645756,
    "thisblock": "Round",
    "X": 444,
    "Y": 208,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1897386292,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 790899779
  },
  "1984033004": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681026,
    "thisblock": "Division",
    "X": 524,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1984033004,
    "inputBoxes0": true,
    "inputBoxesj0": 1087550741,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "316444109": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684045,
    "thisblock": "Division",
    "X": 523,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 316444109,
    "inputBoxes0": true,
    "inputBoxesj0": 351452908,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1653243020": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1658796,
    "thisblock": "SendPlayerPosition",
    "X": 370,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "nextblock": 131307582,
    "currentblock": 1653243020,
    "inputBoxes0": true,
    "inputBoxesj0": 180520104,
    "inputBoxes1": true,
    "inputBoxesj1": 67827591,
    "inputBoxes2": true,
    "inputBoxesj2": 1272645699,
    "inputBoxes3": true,
    "inputBoxesj3": 1355967342
  },
  "1311461912": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2276378,
    "thisblock": "YourSelf",
    "X": 599,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1311461912
  },
  "491664021": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12523963,
    "thisblock": "EntityPosition",
    "X": 546,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 491664021,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1311461912
  },
  "67827591": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12917099,
    "thisblock": "Round",
    "X": 520,
    "Y": 208,
    "minimized": true,
    "isplaced": true,
    "currentblock": 67827591,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 491664021
  },
  "247773295": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11934094,
    "thisblock": "YourSelf",
    "X": 690,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 247773295
  },
  "1292774338": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12223514,
    "thisblock": "EntityPosition",
    "X": 631,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1292774338,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 247773295
  },
  "1495337961": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1658058,
    "thisblock": "Round",
    "X": 574,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1495337961,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1292774338
  },
  "1355967342": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12720477,
    "thisblock": "EntityAttributes",
    "X": 848,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1355967342,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 899109058
  },
  "899109058": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12261717,
    "thisblock": "YourSelf",
    "X": 952,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 899109058
  },
  "180520104": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687721,
    "thisblock": "Addition",
    "X": 434,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 180520104,
    "inputBoxes0": true,
    "inputBoxesj0": 1897386292,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1272645699": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016618,
    "thisblock": "Addition",
    "X": 564,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1272645699,
    "inputBoxes0": true,
    "inputBoxesj0": 1495337961,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "131307582": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5286938,
    "thisblock": "SetPos",
    "X": 370,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 131307582,
    "inputBoxes0": true,
    "inputBoxesj0": 515604959,
    "inputBoxes1": true,
    "inputBoxesj1": 584579569,
    "inputBoxes2": true,
    "inputBoxesj2": 1937297409,
    "inputBoxes3": true,
    "inputBoxesj3": 2087096300
  },
  "515604959": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12392776,
    "thisblock": "YourSelf",
    "X": 408,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 515604959
  },
  "1049709766": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1659066,
    "thisblock": "YourSelf",
    "X": 466,
    "Y": 338,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1049709766
  },
  "596910740": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2274330,
    "thisblock": "EntityPosition",
    "X": 407,
    "Y": 338,
    "minimized": false,
    "isplaced": true,
    "currentblock": 596910740,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1049709766
  },
  "383321663": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680667,
    "thisblock": "Round",
    "X": 490,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 383321663,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 596910740
  },
  "584579569": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686322,
    "thisblock": "Addition",
    "X": 464,
    "Y": 229,
    "minimized": true,
    "isplaced": true,
    "currentblock": 584579569,
    "inputBoxes0": true,
    "inputBoxesj0": 383321663,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1586029287": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4790705,
    "thisblock": "YourSelf",
    "X": 543,
    "Y": 370,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1586029287
  },
  "1791718028": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687216,
    "thisblock": "EntityPosition",
    "X": 532,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1791718028,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1586029287
  },
  "1937297409": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689947,
    "thisblock": "Round",
    "X": 506,
    "Y": 229,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1937297409,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1791718028
  },
  "1758035395": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1674952,
    "thisblock": "YourSelf",
    "X": 620,
    "Y": 371,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1758035395
  },
  "914322971": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2496970,
    "thisblock": "EntityPosition",
    "X": 561,
    "Y": 371,
    "minimized": false,
    "isplaced": true,
    "currentblock": 914322971,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1758035395
  },
  "796468713": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5557018,
    "thisblock": "Round",
    "X": 574,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 796468713,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 914322971
  },
  "2087096300": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11934101,
    "thisblock": "Addition",
    "X": 548,
    "Y": 229,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2087096300,
    "inputBoxes0": true,
    "inputBoxesj0": 796468713,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "86285526": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5487386,
    "thisblock": "Jump",
    "X": 350,
    "Y": 300,
    "minimized": false,
    "isplaced": true,
    "nextblock": 504851864,
    "currentblock": 86285526
  },
  "504851864": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10754454,
    "thisblock": "ResetTimer",
    "X": 350,
    "Y": 321,
    "minimized": false,
    "isplaced": true,
    "currentblock": 504851864,
    "inputBoxes0": true,
    "inputBoxesj0": 1033055484
  },
  "1033055484": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -2365900,
    "thisblock": "GetVarObj",
    "X": 402,
    "Y": 321,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1525606401,
    "currentblock": 1033055484
  },
  "other": {
    "threaded": false
  }
}
