{
  "1284176569": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "yaw",
    "onlyint": true,
    "bval": false,
    "dval": 50.0,
    "min": 0.0,
    "max": 90.0,
    "blocktype": "Null",
    "nicecolor": -11836186,
    "thisblock": "yaw",
    "X": 305,
    "Y": -184,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1284176569,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "50",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "90"
  },
  "74240842": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "pitch",
    "onlyint": true,
    "bval": false,
    "dval": 50.0,
    "min": 0.0,
    "max": 90.0,
    "blocktype": "Null",
    "nicecolor": -1683613,
    "thisblock": "pitch",
    "X": 308,
    "Y": -151,
    "minimized": false,
    "isplaced": false,
    "currentblock": 74240842,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "50",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "90"
  },
  "442490030": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "range",
    "onlyint": false,
    "bval": false,
    "dval": 5.0,
    "min": 0.0,
    "max": 10.0,
    "blocktype": "Null",
    "nicecolor": -1690000,
    "thisblock": "range",
    "X": 314,
    "Y": -121,
    "minimized": false,
    "isplaced": false,
    "currentblock": 442490030,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": "5",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "10"
  },
  "653316892": {
    "Instance": "heldObject",
    "blocktype": "Entity",
    "nicecolor": -6560201,
    "thisblock": "target",
    "X": 9010,
    "Y": 8763,
    "minimized": false,
    "isplaced": false,
    "currentblock": 653316892
  },
  "1035254345": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -10969370,
    "thisblock": "timer",
    "X": 9010,
    "Y": 8763,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1035254345
  },
  "1604372534": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -13443866,
    "thisblock": "OnClientTick",
    "X": 307,
    "Y": -87,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1604372534
  },
  "998163904": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1682725,
    "thisblock": "loadedEntityList",
    "X": 341,
    "Y": 25,
    "minimized": false,
    "isplaced": true,
    "currentblock": 998163904
  },
  "55057997": {
    "Instance": "Contained",
    "BlockContained": 464947584,
    "blocktype": "Contained",
    "nicecolor": -1665994,
    "thisblock": "For",
    "X": 317,
    "Y": 25,
    "minimized": false,
    "isplaced": false,
    "currentblock": 55057997,
    "inputBoxes0": true,
    "inputBoxesj0": 998163904
  },
  "1517328234": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11671964,
    "thisblock": "ForObject",
    "X": 401,
    "Y": 46,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1517328234,
    "dropDowns": 0
  },
  "393021729": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679793,
    "thisblock": "EntityInstance",
    "X": 342,
    "Y": 46,
    "minimized": false,
    "isplaced": true,
    "currentblock": 393021729,
    "dropDowns": 33,
    "inputBoxes0": true,
    "inputBoxesj0": 1517328234
  },
  "464947584": {
    "Instance": "Contained",
    "BlockContained": 943225029,
    "blocktype": "Contained",
    "nicecolor": -13742618,
    "thisblock": "If",
    "X": 327,
    "Y": 46,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2067899385,
    "currentblock": 464947584,
    "inputBoxes0": true,
    "inputBoxesj0": 393021729
  },
  "626303036": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11409843,
    "thisblock": "GetDistanceEntity",
    "X": 362,
    "Y": 67,
    "minimized": false,
    "isplaced": true,
    "currentblock": 626303036,
    "inputBoxes0": true,
    "inputBoxesj0": 1510969782,
    "inputBoxes1": true,
    "inputBoxesj1": 562701410
  },
  "1510969782": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1663910,
    "thisblock": "ForObject",
    "X": 434,
    "Y": 67,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1510969782,
    "dropDowns": 0
  },
  "1470236097": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13441453,
    "thisblock": "YourSelf",
    "X": 105,
    "Y": -186,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1470236097
  },
  "562701410": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684568,
    "thisblock": "YourSelf",
    "X": 540,
    "Y": 67,
    "minimized": false,
    "isplaced": true,
    "currentblock": 562701410
  },
  "1475807817": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1649354,
    "thisblock": "Equal",
    "X": 352,
    "Y": 67,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1475807817,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 626303036,
    "inputBoxes1": true,
    "inputBoxesj1": 1909699360
  },
  "1909699360": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12679962,
    "thisblock": "GetSlider",
    "X": 620,
    "Y": 67,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 442490030,
    "currentblock": 1909699360
  },
  "943225029": {
    "Instance": "Contained",
    "BlockContained": 25829452,
    "blocktype": "Contained",
    "nicecolor": -7709978,
    "thisblock": "If",
    "X": 337,
    "Y": 67,
    "minimized": false,
    "isplaced": true,
    "currentblock": 943225029,
    "inputBoxes0": true,
    "inputBoxesj0": 1475807817
  },
  "25829452": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -4240410,
    "thisblock": "SetVarObj",
    "X": 347,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 653316892,
    "nextblock": 688610914,
    "currentblock": 25829452,
    "inputBoxes0": true,
    "inputBoxesj0": 1169007312
  },
  "1169007312": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12132890,
    "thisblock": "ForObject",
    "X": 401,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1169007312,
    "dropDowns": 0
  },
  "688610914": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11147654,
    "thisblock": "Break loop",
    "X": 347,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 688610914
  },
  "2067899385": {
    "Instance": "Contained",
    "BlockContained": 368407145,
    "blocktype": "Contained",
    "nicecolor": -12917195,
    "thisblock": "If",
    "X": 327,
    "Y": 180,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2067899385,
    "inputBoxes0": true,
    "inputBoxesj0": 1592919391
  },
  "762951853": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1691190,
    "thisblock": "GetVarObj",
    "X": 378,
    "Y": 180,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 653316892,
    "currentblock": 762951853
  },
  "1592919391": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11671901,
    "thisblock": "NotNull",
    "X": 342,
    "Y": 180,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1592919391,
    "inputBoxes0": true,
    "inputBoxesj0": 762951853
  },
  "90842352": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1678778,
    "thisblock": "GetVarObj",
    "X": 500,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 653316892,
    "currentblock": 90842352
  },
  "1001547790": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2407962,
    "thisblock": "NeededRotation",
    "X": 420,
    "Y": 222,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1001547790,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1973701338,
    "inputBoxes1": true,
    "inputBoxesj1": 368588819,
    "inputBoxes2": true,
    "inputBoxesj2": 1096930296
  },
  "368588819": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9025306,
    "thisblock": "GetSlider",
    "X": 446,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1284176569,
    "currentblock": 368588819
  },
  "1096930296": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683088,
    "thisblock": "GetSlider",
    "X": 446,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 74240842,
    "currentblock": 1096930296
  },
  "1042171045": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2016282,
    "thisblock": "SendPlayerRotation",
    "X": 347,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1765482946,
    "currentblock": 1042171045,
    "inputBoxes0": true,
    "inputBoxesj0": 1001547790,
    "inputBoxes1": true,
    "inputBoxesj1": 1794296789,
    "inputBoxes2": true,
    "inputBoxesj2": 633547616
  },
  "356924203": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4397482,
    "thisblock": "GetSlider",
    "X": 503,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1284176569,
    "currentblock": 356924203
  },
  "1496411722": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1663948,
    "thisblock": "GetSlider",
    "X": 503,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 74240842,
    "currentblock": 1496411722
  },
  "1794296789": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8698394,
    "thisblock": "NeededRotation",
    "X": 477,
    "Y": 222,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1794296789,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "",
    "inputBoxes1": true,
    "inputBoxesj1": 356924203,
    "inputBoxes2": true,
    "inputBoxesj2": 1496411722
  },
  "627157722": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -13546010,
    "thisblock": "GetVarObj",
    "X": 400,
    "Y": 264,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 653316892,
    "currentblock": 627157722
  },
  "1973701338": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -1668022,
    "thisblock": "EntityVec3d",
    "X": 446,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1973701338,
    "inputBoxes0": true,
    "inputBoxesj0": 90842352
  },
  "633547616": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10844954,
    "thisblock": "Boolean",
    "X": 551,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 633547616,
    "dropDowns": 1
  },
  "368407145": {
    "Instance": "Contained",
    "BlockContained": 1042171045,
    "blocktype": "Contained",
    "nicecolor": -10033600,
    "thisblock": "If",
    "X": 337,
    "Y": 201,
    "minimized": false,
    "isplaced": true,
    "currentblock": 368407145,
    "inputBoxes0": true,
    "inputBoxesj0": 423955773
  },
  "1040118365": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -3480004,
    "thisblock": "GetVarObj",
    "X": 399,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1035254345,
    "currentblock": 1040118365
  },
  "423955773": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687403,
    "thisblock": "IsTimerPassed",
    "X": 352,
    "Y": 201,
    "minimized": false,
    "isplaced": true,
    "currentblock": 423955773,
    "inputBoxes0": true,
    "inputBoxesj0": 1869580438,
    "inputBoxes1": false,
    "inputBoxesv1": "1000"
  },
  "1765482946": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10338330,
    "thisblock": "ResetTimer",
    "X": 347,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1206966491,
    "currentblock": 1765482946,
    "inputBoxes0": true,
    "inputBoxesj0": 1040118365
  },
  "1869580438": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -12130605,
    "thisblock": "GetVarObj",
    "X": 438,
    "Y": 201,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1035254345,
    "currentblock": 1869580438
  },
  "1206966491": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12196284,
    "thisblock": "AttackEntity",
    "X": 347,
    "Y": 264,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1995250173,
    "currentblock": 1206966491,
    "inputBoxes0": true,
    "inputBoxesj0": 627157722
  },
  "1995250173": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -1681218,
    "thisblock": "SetVarObj",
    "X": 347,
    "Y": 285,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 653316892,
    "currentblock": 1995250173,
    "inputBoxes0": true,
    "inputBoxesj0": 1011573095
  },
  "1011573095": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11409863,
    "thisblock": "Null",
    "X": 401,
    "Y": 285,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1011573095
  },
  "804480320": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1678538,
    "thisblock": "Edit Module",
    "X": 310,
    "Y": 151,
    "minimized": false,
    "isplaced": false,
    "currentblock": 804480320
  },
  "other": {
    "threaded": false
  }
}
