{
  "1873407265": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Hole rotate",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1683999,
    "thisblock": "Hole rotate",
    "X": 374,
    "Y": -48,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1873407265,
    "dropDowns": 0
  },
  "1546774255": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Hole Range",
    "onlyint": true,
    "bval": false,
    "dval": 4.0,
    "min": 1.0,
    "max": 6.0,
    "blocktype": "Null",
    "nicecolor": -1690907,
    "thisblock": "Hole Range",
    "X": 285,
    "Y": -26,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1546774255,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "4",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "6"
  },
  "2067708976": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1645755,
    "thisblock": "FindItemInSlot",
    "X": 306,
    "Y": 22,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2067708976,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 662058657
  },
  "662058657": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1654736,
    "thisblock": "ItemSearch",
    "X": 367,
    "Y": 22,
    "minimized": false,
    "isplaced": true,
    "currentblock": 662058657,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "118884235": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11278764,
    "thisblock": "ItemSearch",
    "X": 643,
    "Y": 22,
    "minimized": false,
    "isplaced": true,
    "currentblock": 118884235,
    "manyItemsText": "ender_chest",
    "manyItemsItem": 130
  },
  "1422106392": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5708211,
    "thisblock": "FindItemInSlot",
    "X": 582,
    "Y": 22,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1422106392,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 118884235
  },
  "1279758401": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11057946,
    "thisblock": "OnEnable",
    "X": 261,
    "Y": 1,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1519543948,
    "currentblock": 1279758401
  },
  "2077944861": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6429097,
    "thisblock": "Equal",
    "X": 572,
    "Y": 22,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2077944861,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1422106392,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "858363681": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1670054,
    "thisblock": "And",
    "X": 286,
    "Y": 22,
    "minimized": false,
    "isplaced": true,
    "currentblock": 858363681,
    "inputBoxes0": true,
    "inputBoxesj0": 2051420622,
    "inputBoxes1": true,
    "inputBoxesj1": 2077944861
  },
  "2051420622": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11481882,
    "thisblock": "Equal",
    "X": 296,
    "Y": 22,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2051420622,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2067708976,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1519543948": {
    "Instance": "Contained",
    "BlockContained": 183726943,
    "blocktype": "Contained",
    "nicecolor": -1686068,
    "thisblock": "If",
    "X": 271,
    "Y": 22,
    "minimized": false,
    "isplaced": true,
    "nextblock": 644209688,
    "currentblock": 1519543948,
    "inputBoxes0": true,
    "inputBoxesj0": 858363681
  },
  "183726943": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10012186,
    "thisblock": "Toggle",
    "X": 281,
    "Y": 43,
    "minimized": false,
    "isplaced": true,
    "currentblock": 183726943
  },
  "644209688": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1687403,
    "thisblock": "HoleRun",
    "X": 271,
    "Y": 99,
    "minimized": false,
    "isplaced": true,
    "currentblock": 644209688,
    "inputBoxes0": true,
    "inputBoxesj0": 1502267242
  },
  "1502267242": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685810,
    "thisblock": "GetSlider",
    "X": 312,
    "Y": 99,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1546774255,
    "currentblock": 1502267242
  },
  "310990292": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -3021238,
    "thisblock": "ItemSearch",
    "X": 377,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 310990292,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "66172241": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689466,
    "thisblock": "FindItemInSlot",
    "X": 316,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 66172241,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 310990292
  },
  "201075755": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9640400,
    "thisblock": "Equal",
    "X": 306,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 201075755,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 66172241,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "79829929": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -8657324,
    "thisblock": "ItemSearch",
    "X": 653,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 79829929,
    "manyItemsText": "ender_chest",
    "manyItemsItem": 130
  },
  "1555941648": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11162138,
    "thisblock": "FindItemInSlot",
    "X": 592,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1555941648,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 79829929
  },
  "1382589675": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13420826,
    "thisblock": "Equal",
    "X": 582,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1382589675,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1555941648,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "949966841": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1649064,
    "thisblock": "And",
    "X": 296,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 949966841,
    "inputBoxes0": true,
    "inputBoxesj0": 201075755,
    "inputBoxes1": true,
    "inputBoxesj1": 1382589675
  },
  "151721238": {
    "Instance": "Contained",
    "BlockContained": 747899920,
    "blocktype": "Contained",
    "nicecolor": -8853951,
    "thisblock": "If",
    "X": 281,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "nextblock": 517187035,
    "currentblock": 151721238,
    "inputBoxes0": true,
    "inputBoxesj0": 949966841
  },
  "1200741024": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -10530330,
    "thisblock": "OnClientTick",
    "X": 261,
    "Y": 145,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1265220433,
    "currentblock": 1200741024
  },
  "747899920": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1688488,
    "thisblock": "Toggle",
    "X": 291,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 747899920
  },
  "1156530932": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12065167,
    "thisblock": "GetSlider",
    "X": 322,
    "Y": 264,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1546774255,
    "currentblock": 1156530932
  },
  "517187035": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11278687,
    "thisblock": "HoleRun",
    "X": 281,
    "Y": 264,
    "minimized": false,
    "isplaced": true,
    "nextblock": 362630362,
    "currentblock": 517187035,
    "inputBoxes0": true,
    "inputBoxesj0": 1156530932
  },
  "329833995": {
    "Instance": "heldObject",
    "blocktype": "BlockPos",
    "nicecolor": -9285146,
    "thisblock": "Postofill",
    "X": 9000,
    "Y": 8920,
    "minimized": false,
    "isplaced": false,
    "currentblock": 329833995
  },
  "1520779780": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1651628,
    "thisblock": "GetHoles",
    "X": 305,
    "Y": 285,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1520779780
  },
  "1684230982": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -8037402,
    "thisblock": "ForObject",
    "X": 353,
    "Y": 306,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1684230982,
    "dropDowns": 0
  },
  "362630362": {
    "Instance": "Contained",
    "BlockContained": 468138124,
    "blocktype": "Contained",
    "nicecolor": -1689176,
    "thisblock": "For",
    "X": 281,
    "Y": 285,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1324017021,
    "currentblock": 362630362,
    "inputBoxes0": true,
    "inputBoxesj0": 1520779780
  },
  "468138124": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -7259930,
    "thisblock": "SetVarObj",
    "X": 291,
    "Y": 306,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 329833995,
    "nextblock": 1084794406,
    "currentblock": 468138124,
    "inputBoxes0": true,
    "inputBoxesj0": 1684230982
  },
  "1084794406": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683245,
    "thisblock": "Break loop",
    "X": 291,
    "Y": 327,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1084794406
  },
  "1655297511": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -12130767,
    "thisblock": "ItemSearch",
    "X": 367,
    "Y": 481,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1655297511,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "2071008706": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1651137,
    "thisblock": "FindItemInSlot",
    "X": 306,
    "Y": 481,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2071008706,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1655297511
  },
  "1019732065": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -9574859,
    "thisblock": "olditem",
    "X": 9000,
    "Y": 8927,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1019732065
  },
  "1324017021": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1675196,
    "thisblock": "SetVarNum",
    "X": 281,
    "Y": 383,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1019732065,
    "nextblock": 962324553,
    "currentblock": 1324017021,
    "inputBoxes0": true,
    "inputBoxesj0": 359728232
  },
  "359728232": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6560171,
    "thisblock": "CurrentItemSlot",
    "X": 341,
    "Y": 383,
    "minimized": false,
    "isplaced": true,
    "currentblock": 359728232
  },
  "1717427201": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1661113,
    "thisblock": "CurrentItem",
    "X": 291,
    "Y": 502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1717427201,
    "inputBoxes0": true,
    "inputBoxesj0": 1704651843
  },
  "514482009": {
    "Instance": "Contained",
    "BlockContained": 1717427201,
    "blocktype": "Contained",
    "nicecolor": -5380530,
    "thisblock": "If",
    "X": 281,
    "Y": 481,
    "minimized": false,
    "isplaced": true,
    "nextblock": 56969497,
    "currentblock": 514482009,
    "inputBoxes0": true,
    "inputBoxesj0": 371139929
  },
  "371139929": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686223,
    "thisblock": "Equal",
    "X": 296,
    "Y": 481,
    "minimized": false,
    "isplaced": true,
    "currentblock": 371139929,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2071008706,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "617954093": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1652135,
    "thisblock": "ItemSearch",
    "X": 367,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 617954093,
    "manyItemsText": "ender_chest",
    "manyItemsItem": 130
  },
  "231834415": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2496950,
    "thisblock": "FindItemInSlot",
    "X": 306,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 231834415,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 617954093
  },
  "1095587163": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1650606,
    "thisblock": "Equal",
    "X": 296,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1095587163,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 231834415,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "962324553": {
    "Instance": "Contained",
    "BlockContained": 773293510,
    "blocktype": "Contained",
    "nicecolor": -7586074,
    "thisblock": "If",
    "X": 281,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "nextblock": 514482009,
    "currentblock": 962324553,
    "inputBoxes0": true,
    "inputBoxesj0": 1095587163
  },
  "588701562": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -12327271,
    "thisblock": "ItemSearch",
    "X": 404,
    "Y": 502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 588701562,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "1704651843": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6166979,
    "thisblock": "FindItemInSlot",
    "X": 343,
    "Y": 502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1704651843,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 588701562
  },
  "585099468": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -12293402,
    "thisblock": "ItemSearch",
    "X": 404,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 585099468,
    "manyItemsText": "ender_chest",
    "manyItemsItem": 130
  },
  "152274497": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13310254,
    "thisblock": "FindItemInSlot",
    "X": 343,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 152274497,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 585099468
  },
  "773293510": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7780122,
    "thisblock": "CurrentItem",
    "X": 291,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 773293510,
    "inputBoxes0": true,
    "inputBoxesj0": 152274497
  },
  "465046288": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7018919,
    "thisblock": "CurrentItem",
    "X": 291,
    "Y": 563,
    "minimized": false,
    "isplaced": true,
    "currentblock": 465046288,
    "inputBoxes0": true,
    "inputBoxesj0": 247527954
  },
  "247527954": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11913242,
    "thisblock": "GetVarNum",
    "X": 323,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1019732065,
    "currentblock": 247527954
  },
  "56969497": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11475319,
    "thisblock": "PlaceBlock",
    "X": 281,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "nextblock": 465046288,
    "currentblock": 56969497,
    "inputBoxes0": true,
    "inputBoxesj0": 1401219726,
    "inputBoxes1": true,
    "inputBoxesj1": 1177575217,
    "inputBoxes2": true,
    "inputBoxesj2": 495664236,
    "inputBoxes3": true,
    "inputBoxesj3": 345130405
  },
  "1401219726": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -11606400,
    "thisblock": "GetVarObj",
    "X": 377,
    "Y": 542,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 329833995,
    "currentblock": 1401219726
  },
  "1177575217": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679297,
    "thisblock": "GetCheck",
    "X": 449,
    "Y": 542,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1873407265,
    "currentblock": 1177575217
  },
  "1622543651": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Hole See",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12332570,
    "thisblock": "Hole See",
    "X": 460,
    "Y": -46,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1622543651,
    "dropDowns": 0
  },
  "495664236": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1655213,
    "thisblock": "GetCheck",
    "X": 555,
    "Y": 542,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1622543651,
    "currentblock": 495664236
  },
  "345130405": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -1687402,
    "thisblock": "EnumHand",
    "X": 627,
    "Y": 542,
    "minimized": false,
    "isplaced": true,
    "currentblock": 345130405,
    "dropDowns": 0
  },
  "616239059": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1651913,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 328,
    "minimized": false,
    "isplaced": false,
    "currentblock": 616239059
  },
  "1265220433": {
    "Instance": "Contained",
    "BlockContained": 151721238,
    "blocktype": "Contained",
    "nicecolor": -5550618,
    "thisblock": "If",
    "X": 271,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1265220433,
    "inputBoxes0": true,
    "inputBoxesj0": 1620524916
  },
  "1620524916": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11181338,
    "thisblock": "NotNull",
    "X": 286,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1620524916,
    "inputBoxes0": true,
    "inputBoxesj0": 1722737070
  },
  "1722737070": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -11016525,
    "thisblock": "GetHoles",
    "X": 322,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1722737070
  },
  "other": {
    "threaded": false
  }
}
