{
  "1895777810": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Radius",
    "onlyint": true,
    "bval": false,
    "dval": 8.0,
    "min": 0.0,
    "max": 32.0,
    "blocktype": "Null",
    "nicecolor": -1691197,
    "thisblock": "Radius",
    "X": 223,
    "Y": -74,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1895777810,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "8",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "32"
  },
  "1392701465": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "Void",
    "onlyint": false,
    "bval": false,
    "dval": 0.8500000000000001,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -13441358,
    "thisblock": "Void",
    "X": 224,
    "Y": -48,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1392701465,
    "inputBoxes0": false,
    "inputBoxesv0": ".85",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".75"
  },
  "1033538452": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "Bedrock",
    "onlyint": false,
    "bval": false,
    "dval": 0.55,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -11999660,
    "thisblock": "Bedrock",
    "X": 224,
    "Y": -23,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1033538452,
    "inputBoxes0": false,
    "inputBoxesv0": ".55",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".75"
  },
  "474631120": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "obby",
    "onlyint": false,
    "bval": false,
    "dval": 0.22,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -1686921,
    "thisblock": "obby",
    "X": 227,
    "Y": 1,
    "minimized": false,
    "isplaced": false,
    "currentblock": 474631120,
    "inputBoxes0": false,
    "inputBoxesv0": ".22",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".75"
  },
  "370102685": {
    "Instance": "SettingObject",
    "settingmode": "Color",
    "Name": "Burrow",
    "onlyint": false,
    "bval": false,
    "dval": 0.4,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -10597914,
    "thisblock": "Burrow",
    "X": 225,
    "Y": 26,
    "minimized": false,
    "isplaced": false,
    "currentblock": 370102685,
    "inputBoxes0": false,
    "inputBoxesv0": ".4",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": ".75"
  },
  "1380579709": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Timer",
    "onlyint": true,
    "bval": false,
    "dval": 250.0,
    "min": 0.0,
    "max": 500.0,
    "blocktype": "Null",
    "nicecolor": -1686126,
    "thisblock": "Timer",
    "X": 415,
    "Y": -47,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1380579709,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "250",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "500"
  },
  "996548235": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Outline",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -9902504,
    "thisblock": "Mode",
    "X": 423,
    "Y": -23,
    "minimized": false,
    "isplaced": false,
    "currentblock": 996548235,
    "inputBoxes0": false,
    "inputBoxesv0": "Outline,Full,Flat,FlatOutline,Beacon,Xspot,Tracer,Shape,None"
  },
  "1966921468": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "LineWidth",
    "onlyint": false,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -11802974,
    "thisblock": "LineWidth",
    "X": 420,
    "Y": 5,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1966921468,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1"
  },
  "80503353": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1686950,
    "thisblock": "OnClientTick",
    "X": 223,
    "Y": 47,
    "minimized": false,
    "isplaced": false,
    "nextblock": 424931967,
    "currentblock": 80503353
  },
  "424931967": {
    "Instance": "Contained",
    "BlockContained": 265664109,
    "blocktype": "Contained",
    "nicecolor": -1682039,
    "thisblock": "If",
    "X": 233,
    "Y": 68,
    "minimized": false,
    "isplaced": true,
    "currentblock": 424931967,
    "inputBoxes0": true,
    "inputBoxesj0": 474815069
  },
  "474815069": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9227546,
    "thisblock": "IsTimerPassed",
    "X": 248,
    "Y": 68,
    "minimized": false,
    "isplaced": true,
    "currentblock": 474815069,
    "inputBoxes0": true,
    "inputBoxesj0": 436978593,
    "inputBoxes1": true,
    "inputBoxesj1": 2108798835
  },
  "1609891958": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -12065097,
    "thisblock": "timerer",
    "X": 8920,
    "Y": 8872,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1609891958
  },
  "436978593": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1682039,
    "thisblock": "GetVarObj",
    "X": 334,
    "Y": 68,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1609891958,
    "currentblock": 436978593
  },
  "2108798835": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687203,
    "thisblock": "GetSlider",
    "X": 400,
    "Y": 68,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1380579709,
    "currentblock": 2108798835
  },
  "265664109": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10665498,
    "thisblock": "ResetTimer",
    "X": 243,
    "Y": 89,
    "minimized": false,
    "isplaced": true,
    "nextblock": 731801127,
    "currentblock": 265664109,
    "inputBoxes0": true,
    "inputBoxesj0": 1875684926
  },
  "1875684926": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -11249946,
    "thisblock": "GetVarObj",
    "X": 295,
    "Y": 89,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1609891958,
    "currentblock": 1875684926
  },
  "731801127": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2936346,
    "thisblock": "HoleRun",
    "X": 243,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 731801127,
    "inputBoxes0": true,
    "inputBoxesj0": 523671195
  },
  "523671195": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1645996,
    "thisblock": "GetSlider",
    "X": 284,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1895777810,
    "currentblock": 523671195
  },
  "817905604": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11711002,
    "thisblock": "onRenderWorldLast",
    "X": 255,
    "Y": 171,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1828952982,
    "currentblock": 817905604
  },
  "1748489147": {
    "Instance": "Contained",
    "BlockContained": 989317820,
    "blocktype": "Contained",
    "nicecolor": -1672366,
    "thisblock": "For",
    "X": 275,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1748489147,
    "inputBoxes0": true,
    "inputBoxesj0": 299761975
  },
  "299761975": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -5839285,
    "thisblock": "GetHoles",
    "X": 299,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 299761975
  },
  "1193456316": {
    "Instance": "Insertable",
    "blocktype": "HoleType",
    "nicecolor": -13572560,
    "thisblock": "HoleType",
    "X": 465,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1193456316,
    "dropDowns": 0
  },
  "1991084931": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11934008,
    "thisblock": "BlockOutline",
    "X": 325,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1991084931,
    "inputBoxes0": true,
    "inputBoxesj0": 1921715648,
    "inputBoxes1": true,
    "inputBoxesj1": 322796831,
    "inputBoxes2": true,
    "inputBoxesj2": 1096321686,
    "inputBoxes3": true,
    "inputBoxesj3": 1538515117
  },
  "1912341270": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10780698,
    "thisblock": "ForObject",
    "X": 403,
    "Y": 255,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1912341270,
    "dropDowns": 0
  },
  "156323251": {
    "Instance": "Insertable",
    "blocktype": "HoleType",
    "nicecolor": -5249467,
    "thisblock": "GetHoleType",
    "X": 346,
    "Y": 255,
    "minimized": false,
    "isplaced": true,
    "currentblock": 156323251,
    "inputBoxes0": true,
    "inputBoxesj0": 1912341270
  },
  "215509557": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12888858,
    "thisblock": "ObjectEquals",
    "X": 330,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 215509557,
    "inputBoxes0": true,
    "inputBoxesj0": 1089852811,
    "inputBoxes1": true,
    "inputBoxesj1": 1193456316
  },
  "1516300662": {
    "Instance": "Contained",
    "BlockContained": 1219122571,
    "blocktype": "Contained",
    "nicecolor": -7281074,
    "thisblock": "If",
    "X": 315,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1499405115,
    "currentblock": 1516300662,
    "inputBoxes0": true,
    "inputBoxesj0": 215509557
  },
  "354859469": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13506897,
    "thisblock": "ForObject",
    "X": 397,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 354859469,
    "dropDowns": 0
  },
  "263893231": {
    "Instance": "Insertable",
    "blocktype": "HoleType",
    "nicecolor": -12490010,
    "thisblock": "GetHoleType",
    "X": 340,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 263893231,
    "inputBoxes0": true,
    "inputBoxesj0": 354859469
  },
  "773711072": {
    "Instance": "Insertable",
    "blocktype": "HoleType",
    "nicecolor": -1671099,
    "thisblock": "HoleType",
    "X": 530,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 773711072,
    "dropDowns": 1
  },
  "1944814348": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1677240,
    "thisblock": "ObjectEquals",
    "X": 330,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1944814348,
    "inputBoxes0": true,
    "inputBoxesj0": 263893231,
    "inputBoxes1": true,
    "inputBoxesj1": 773711072
  },
  "1499405115": {
    "Instance": "Contained",
    "BlockContained": 1991084931,
    "blocktype": "Contained",
    "nicecolor": -13244776,
    "thisblock": "If",
    "X": 315,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1394848877,
    "currentblock": 1499405115,
    "inputBoxes0": true,
    "inputBoxesj0": 1944814348
  },
  "155470638": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12851483,
    "thisblock": "ForObject",
    "X": 397,
    "Y": 451,
    "minimized": false,
    "isplaced": true,
    "currentblock": 155470638,
    "dropDowns": 0
  },
  "1212126210": {
    "Instance": "Insertable",
    "blocktype": "HoleType",
    "nicecolor": -6691248,
    "thisblock": "GetHoleType",
    "X": 340,
    "Y": 451,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1212126210,
    "inputBoxes0": true,
    "inputBoxesj0": 155470638
  },
  "1742966250": {
    "Instance": "Insertable",
    "blocktype": "HoleType",
    "nicecolor": -1662645,
    "thisblock": "HoleType",
    "X": 530,
    "Y": 451,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1742966250,
    "dropDowns": 2
  },
  "690871719": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1676976,
    "thisblock": "ObjectEquals",
    "X": 330,
    "Y": 451,
    "minimized": false,
    "isplaced": true,
    "currentblock": 690871719,
    "inputBoxes0": true,
    "inputBoxesj0": 1212126210,
    "inputBoxes1": true,
    "inputBoxesj1": 1742966250
  },
  "1394848877": {
    "Instance": "Contained",
    "BlockContained": 35389079,
    "blocktype": "Contained",
    "nicecolor": -8460752,
    "thisblock": "If",
    "X": 315,
    "Y": 451,
    "minimized": false,
    "isplaced": true,
    "nextblock": 909174098,
    "currentblock": 1394848877,
    "inputBoxes0": true,
    "inputBoxesj0": 690871719
  },
  "1304928931": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1680955,
    "thisblock": "ForObject",
    "X": 397,
    "Y": 528,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1304928931,
    "dropDowns": 0
  },
  "172007001": {
    "Instance": "Insertable",
    "blocktype": "HoleType",
    "nicecolor": -1688252,
    "thisblock": "GetHoleType",
    "X": 340,
    "Y": 528,
    "minimized": false,
    "isplaced": true,
    "currentblock": 172007001,
    "inputBoxes0": true,
    "inputBoxesj0": 1304928931
  },
  "1467098816": {
    "Instance": "Insertable",
    "blocktype": "HoleType",
    "nicecolor": -12366618,
    "thisblock": "HoleType",
    "X": 530,
    "Y": 528,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1467098816,
    "dropDowns": 3
  },
  "1717125897": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682985,
    "thisblock": "ObjectEquals",
    "X": 330,
    "Y": 528,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1717125897,
    "inputBoxes0": true,
    "inputBoxesj0": 172007001,
    "inputBoxes1": true,
    "inputBoxesj1": 1467098816
  },
  "909174098": {
    "Instance": "Contained",
    "BlockContained": 377169883,
    "blocktype": "Contained",
    "nicecolor": -11606320,
    "thisblock": "If",
    "X": 315,
    "Y": 528,
    "minimized": false,
    "isplaced": true,
    "currentblock": 909174098,
    "inputBoxes0": true,
    "inputBoxesj0": 1717125897
  },
  "1921715648": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -6822309,
    "thisblock": "GetCombo",
    "X": 380,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 996548235,
    "currentblock": 1921715648
  },
  "322796831": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -12476186,
    "thisblock": "StdBoundingBox",
    "X": 470,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 322796831,
    "inputBoxes0": true,
    "inputBoxesj0": 407359771
  },
  "407359771": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13113734,
    "thisblock": "GetHoleBlockpos",
    "X": 540,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 407359771,
    "inputBoxes0": true,
    "inputBoxesj0": 1590014197
  },
  "1590014197": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10295729,
    "thisblock": "ForObject",
    "X": 613,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1590014197,
    "dropDowns": 0
  },
  "1096321686": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1650371,
    "thisblock": "GetColor",
    "X": 729,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1033538452,
    "currentblock": 1096321686
  },
  "1538515117": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10754471,
    "thisblock": "GetSlider",
    "X": 802,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1966921468,
    "currentblock": 1538515117
  },
  "1915281711": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10885412,
    "thisblock": "GetCombo",
    "X": 380,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 996548235,
    "currentblock": 1915281711
  },
  "1025660238": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -8722881,
    "thisblock": "ForObject",
    "X": 613,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1025660238,
    "dropDowns": 0
  },
  "466326776": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -3807675,
    "thisblock": "GetHoleBlockpos",
    "X": 540,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "currentblock": 466326776,
    "inputBoxes0": true,
    "inputBoxesj0": 1025660238
  },
  "1752878444": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1649358,
    "thisblock": "StdBoundingBox",
    "X": 470,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1752878444,
    "inputBoxes0": true,
    "inputBoxesj0": 466326776
  },
  "1567516885": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8657353,
    "thisblock": "GetSlider",
    "X": 790,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1966921468,
    "currentblock": 1567516885
  },
  "1219122571": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12929562,
    "thisblock": "BlockOutline",
    "X": 325,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1219122571,
    "inputBoxes0": true,
    "inputBoxesj0": 1915281711,
    "inputBoxes1": true,
    "inputBoxesj1": 1752878444,
    "inputBoxes2": true,
    "inputBoxesj2": 1925832211,
    "inputBoxes3": true,
    "inputBoxesj3": 1567516885
  },
  "1925832211": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7215546,
    "thisblock": "GetColor",
    "X": 729,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 474631120,
    "currentblock": 1925832211
  },
  "904067302": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1680065,
    "thisblock": "GetCombo",
    "X": 380,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 996548235,
    "currentblock": 904067302
  },
  "198005403": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -3873218,
    "thisblock": "ForObject",
    "X": 613,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 198005403,
    "dropDowns": 0
  },
  "625716215": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1647567,
    "thisblock": "GetHoleBlockpos",
    "X": 540,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 625716215,
    "inputBoxes0": true,
    "inputBoxesj0": 198005403
  },
  "432984075": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -11278723,
    "thisblock": "StdBoundingBox",
    "X": 470,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 432984075,
    "inputBoxes0": true,
    "inputBoxesj0": 625716215
  },
  "994651676": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683326,
    "thisblock": "GetSlider",
    "X": 797,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1966921468,
    "currentblock": 994651676
  },
  "35389079": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2693547,
    "thisblock": "BlockOutline",
    "X": 325,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 35389079,
    "inputBoxes0": true,
    "inputBoxesj0": 904067302,
    "inputBoxes1": true,
    "inputBoxesj1": 432984075,
    "inputBoxes2": true,
    "inputBoxesj2": 1525807716,
    "inputBoxes3": true,
    "inputBoxesj3": 994651676
  },
  "1525807716": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689170,
    "thisblock": "GetColor",
    "X": 729,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 370102685,
    "currentblock": 1525807716
  },
  "580773598": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -5052842,
    "thisblock": "GetCombo",
    "X": 380,
    "Y": 549,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 996548235,
    "currentblock": 580773598
  },
  "1295791118": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1654199,
    "thisblock": "ForObject",
    "X": 613,
    "Y": 549,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1295791118,
    "dropDowns": 0
  },
  "1064815227": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -8591784,
    "thisblock": "GetHoleBlockpos",
    "X": 540,
    "Y": 549,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1064815227,
    "inputBoxes0": true,
    "inputBoxesj0": 1295791118
  },
  "1778398507": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1681562,
    "thisblock": "StdBoundingBox",
    "X": 470,
    "Y": 549,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1778398507,
    "inputBoxes0": true,
    "inputBoxesj0": 1064815227
  },
  "669418915": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016501,
    "thisblock": "GetSlider",
    "X": 789,
    "Y": 549,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1966921468,
    "currentblock": 669418915
  },
  "377169883": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11967514,
    "thisblock": "BlockOutline",
    "X": 325,
    "Y": 549,
    "minimized": false,
    "isplaced": true,
    "currentblock": 377169883,
    "inputBoxes0": true,
    "inputBoxesj0": 580773598,
    "inputBoxes1": true,
    "inputBoxesj1": 1778398507,
    "inputBoxes2": true,
    "inputBoxesj2": 198596885,
    "inputBoxes3": true,
    "inputBoxesj3": 669418915
  },
  "198596885": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11836698,
    "thisblock": "GetColor",
    "X": 729,
    "Y": 549,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1392701465,
    "currentblock": 198596885
  },
  "175341062": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10951009,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 249,
    "minimized": false,
    "isplaced": false,
    "nextblock": 2056864869,
    "currentblock": 175341062
  },
  "989317820": {
    "Instance": "Contained",
    "BlockContained": 1267061962,
    "blocktype": "Contained",
    "nicecolor": -10885573,
    "thisblock": "If",
    "X": 285,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 989317820,
    "inputBoxes0": true,
    "inputBoxesj0": 1639037710
  },
  "1639037710": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690449,
    "thisblock": "NotNull",
    "X": 300,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1639037710,
    "inputBoxes0": true,
    "inputBoxesj0": 1919541510
  },
  "1919541510": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12691482,
    "thisblock": "ForObject",
    "X": 336,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1919541510,
    "dropDowns": 0
  },
  "1828952982": {
    "Instance": "Contained",
    "BlockContained": 1748489147,
    "blocktype": "Contained",
    "nicecolor": -11185690,
    "thisblock": "If",
    "X": 265,
    "Y": 192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1828952982,
    "inputBoxes0": true,
    "inputBoxesj0": 1625426496
  },
  "1625426496": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1667750,
    "thisblock": "NotNull",
    "X": 280,
    "Y": 192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1625426496,
    "inputBoxes0": true,
    "inputBoxesj0": 241833874
  },
  "241833874": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1658297,
    "thisblock": "GetHoles",
    "X": 316,
    "Y": 192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 241833874
  },
  "1267061962": {
    "Instance": "Contained",
    "BlockContained": 180694581,
    "blocktype": "Contained",
    "nicecolor": -11565850,
    "thisblock": "If",
    "X": 295,
    "Y": 255,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1267061962,
    "inputBoxes0": true,
    "inputBoxesj0": 2117949825
  },
  "2117949825": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12328474,
    "thisblock": "NotNull",
    "X": 310,
    "Y": 255,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2117949825,
    "inputBoxes0": true,
    "inputBoxesj0": 156323251
  },
  "1089852811": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1684578,
    "thisblock": "ForObject",
    "X": 340,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1089852811,
    "dropDowns": 0
  },
  "269128256": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11032346,
    "thisblock": "ForObject",
    "X": 429,
    "Y": 276,
    "minimized": false,
    "isplaced": true,
    "currentblock": 269128256,
    "dropDowns": 0
  },
  "1976313615": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8853931,
    "thisblock": "NotNull",
    "X": 320,
    "Y": 276,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1976313615,
    "inputBoxes0": true,
    "inputBoxesj0": 1457199877
  },
  "180694581": {
    "Instance": "Contained",
    "BlockContained": 1516300662,
    "blocktype": "Contained",
    "nicecolor": -11147599,
    "thisblock": "If",
    "X": 305,
    "Y": 276,
    "minimized": false,
    "isplaced": true,
    "currentblock": 180694581,
    "inputBoxes0": true,
    "inputBoxesj0": 1976313615
  },
  "1457199877": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1674667,
    "thisblock": "GetHoleBlockpos",
    "X": 356,
    "Y": 276,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1457199877,
    "inputBoxes0": true,
    "inputBoxesj0": 269128256
  },
  "other": {
    "threaded": false
  }
}
