{
  "312138927": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10951111,
    "thisblock": "EntityAttributes",
    "X": 389,
    "Y": 204,
    "minimized": false,
    "isplaced": true,
    "currentblock": 312138927,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1603407617
  },
  "1603407617": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683837,
    "thisblock": "YourSelf",
    "X": 493,
    "Y": 204,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1603407617
  },
  "239434307": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1654195,
    "thisblock": "PacketUseEntity",
    "X": 364,
    "Y": 183,
    "minimized": false,
    "isplaced": false,
    "nextblock": 122969058,
    "currentblock": 239434307
  },
  "122969058": {
    "Instance": "Contained",
    "BlockContained": 1249816704,
    "blocktype": "Contained",
    "nicecolor": -7018957,
    "thisblock": "If",
    "X": 374,
    "Y": 204,
    "minimized": false,
    "isplaced": true,
    "currentblock": 122969058,
    "inputBoxes0": true,
    "inputBoxesj0": 312138927
  },
  "98256073": {
    "Instance": "Insertable",
    "blocktype": "UseEntity",
    "nicecolor": -1680950,
    "thisblock": "getActionity",
    "X": 409,
    "Y": 225,
    "minimized": false,
    "isplaced": true,
    "currentblock": 98256073
  },
  "544576731": {
    "Instance": "Insertable",
    "blocktype": "UseEntity",
    "nicecolor": -13572453,
    "thisblock": "UseEntity",
    "X": 517,
    "Y": 225,
    "minimized": false,
    "isplaced": true,
    "currentblock": 544576731,
    "dropDowns": 1
  },
  "88569332": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2077210,
    "thisblock": "ObjectEquals",
    "X": 399,
    "Y": 225,
    "minimized": false,
    "isplaced": true,
    "currentblock": 88569332,
    "inputBoxes0": true,
    "inputBoxesj0": 98256073,
    "inputBoxes1": true,
    "inputBoxesj1": 544576731
  },
  "981614444": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5682970,
    "thisblock": "getEntityit",
    "X": 443,
    "Y": 246,
    "minimized": false,
    "isplaced": true,
    "currentblock": 981614444
  },
  "1696647673": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688372,
    "thisblock": "ObjectEquals",
    "X": 433,
    "Y": 246,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1696647673,
    "inputBoxes0": true,
    "inputBoxesj0": 981614444,
    "inputBoxes1": true,
    "inputBoxesj1": 1778342602
  },
  "1778342602": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6269722,
    "thisblock": "YourSelf",
    "X": 545,
    "Y": 246,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1778342602
  },
  "1462332116": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2824625,
    "thisblock": "Not",
    "X": 409,
    "Y": 246,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1462332116,
    "inputBoxes0": true,
    "inputBoxesj0": 1696647673
  },
  "2088453634": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12720451,
    "thisblock": "getEntityit",
    "X": 579,
    "Y": 267,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2088453634
  },
  "214763355": {
    "Instance": "Contained",
    "BlockContained": 527902581,
    "blocktype": "Contained",
    "nicecolor": -9771430,
    "thisblock": "If",
    "X": 394,
    "Y": 246,
    "minimized": false,
    "isplaced": true,
    "currentblock": 214763355,
    "inputBoxes0": true,
    "inputBoxesj0": 1462332116
  },
  "1249816704": {
    "Instance": "Contained",
    "BlockContained": 214763355,
    "blocktype": "Contained",
    "nicecolor": -1686423,
    "thisblock": "If",
    "X": 384,
    "Y": 225,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1249816704,
    "inputBoxes0": true,
    "inputBoxesj0": 88569332
  },
  "279880668": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1692042,
    "thisblock": "GetDistanceEntity",
    "X": 429,
    "Y": 267,
    "minimized": false,
    "isplaced": true,
    "currentblock": 279880668,
    "inputBoxes0": true,
    "inputBoxesj0": 910404765,
    "inputBoxes1": true,
    "inputBoxesj1": 2088453634
  },
  "910404765": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1648067,
    "thisblock": "YourSelf",
    "X": 501,
    "Y": 267,
    "minimized": false,
    "isplaced": true,
    "currentblock": 910404765
  },
  "279538095": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11281946,
    "thisblock": "Equal",
    "X": 419,
    "Y": 267,
    "minimized": false,
    "isplaced": true,
    "currentblock": 279538095,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 279880668,
    "inputBoxes1": false,
    "inputBoxesv1": "4.5"
  },
  "1958368062": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10786842,
    "thisblock": "EntityAttributes",
    "X": 478,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1958368062,
    "dropDowns": 36,
    "inputBoxes0": true,
    "inputBoxesj0": 300920374
  },
  "300920374": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1662373,
    "thisblock": "YourSelf",
    "X": 582,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 300920374
  },
  "988012498": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -1648314,
    "thisblock": "oldsprint",
    "X": 9000,
    "Y": 8997,
    "minimized": false,
    "isplaced": false,
    "currentblock": 988012498
  },
  "1197060502": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2270234,
    "thisblock": "SetVarBoolean",
    "X": 414,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 988012498,
    "nextblock": 1641823536,
    "currentblock": 1197060502,
    "inputBoxes0": true,
    "inputBoxesj0": 1958368062
  },
  "527902581": {
    "Instance": "Contained",
    "BlockContained": 1197060502,
    "blocktype": "Contained",
    "nicecolor": -1682584,
    "thisblock": "If",
    "X": 404,
    "Y": 267,
    "minimized": false,
    "isplaced": true,
    "currentblock": 527902581,
    "inputBoxes0": true,
    "inputBoxesj0": 279538095
  },
  "1641823536": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12786011,
    "thisblock": "SendEntityAction",
    "X": 414,
    "Y": 309,
    "minimized": false,
    "isplaced": true,
    "nextblock": 724248917,
    "currentblock": 1641823536,
    "inputBoxes0": true,
    "inputBoxesj0": 261258925,
    "inputBoxes1": true,
    "inputBoxesj1": 254273490,
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "254273490": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -12093978,
    "thisblock": "EntityAction",
    "X": 604,
    "Y": 309,
    "minimized": false,
    "isplaced": true,
    "currentblock": 254273490,
    "dropDowns": 4
  },
  "100151969": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -3611052,
    "thisblock": "EntityAction",
    "X": 604,
    "Y": 330,
    "minimized": false,
    "isplaced": true,
    "currentblock": 100151969,
    "dropDowns": 3
  },
  "724248917": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13152026,
    "thisblock": "SendEntityAction",
    "X": 414,
    "Y": 330,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2011943626,
    "currentblock": 724248917,
    "inputBoxes0": true,
    "inputBoxesj0": 1804643724,
    "inputBoxes1": true,
    "inputBoxesj1": 100151969,
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "261258925": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12982638,
    "thisblock": "YourSelf",
    "X": 510,
    "Y": 309,
    "minimized": false,
    "isplaced": true,
    "currentblock": 261258925
  },
  "1804643724": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691601,
    "thisblock": "YourSelf",
    "X": 510,
    "Y": 330,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1804643724
  },
  "2011943626": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8237850,
    "thisblock": "SetEntityAttributes",
    "X": 414,
    "Y": 351,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2011943626,
    "dropDowns": 21,
    "inputBoxes0": true,
    "inputBoxesj0": 1538903643,
    "inputBoxes1": true,
    "inputBoxesj1": 521179831
  },
  "521179831": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12065122,
    "thisblock": "GetVarBoolean",
    "X": 527,
    "Y": 351,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 988012498,
    "currentblock": 521179831
  },
  "1538903643": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9378217,
    "thisblock": "YourSelf",
    "X": 445,
    "Y": 351,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1538903643
  },
  "910458397": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11475230,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 910458397
  },
  "other": {
    "threaded": false
  }
}
