{
  "1134799118": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "switch",
    "onlyint": false,
    "sval": "Totem",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10004762,
    "thisblock": "switch",
    "X": 318,
    "Y": -621,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1134799118,
    "inputBoxes0": false,
    "inputBoxesv0": "Totem,Crystal,Gapple"
  },
  "806320532": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "totem",
    "onlyint": true,
    "bval": false,
    "dval": 16.0,
    "min": 0.0,
    "max": 36.0,
    "blocktype": "Null",
    "nicecolor": -2234808,
    "thisblock": "totem",
    "X": 320,
    "Y": -598,
    "minimized": false,
    "isplaced": false,
    "currentblock": 806320532,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "16",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "36"
  },
  "1591831149": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "gapple_in_hole",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1686859,
    "thisblock": "gapple_in_hole",
    "X": 322,
    "Y": -578,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1591831149,
    "dropDowns": 0
  },
  "1060686637": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "gapple_hole_hp",
    "onlyint": true,
    "bval": false,
    "dval": 8.0,
    "min": 0.0,
    "max": 36.0,
    "blocktype": "Null",
    "nicecolor": -7713562,
    "thisblock": "gapple_hole_hp",
    "X": 321,
    "Y": -557,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1060686637,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "8",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "36"
  },
  "1628306973": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "delay",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6596378,
    "thisblock": "delay",
    "X": 521,
    "Y": -595,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1628306973,
    "dropDowns": 1
  },
  "713422961": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -1682493,
    "thisblock": "Switching",
    "X": 9000,
    "Y": 8335,
    "minimized": false,
    "isplaced": false,
    "currentblock": 713422961
  },
  "2137152846": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1688680,
    "thisblock": "LastSlot",
    "X": 9000,
    "Y": 8335,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2137152846
  },
  "222973160": {
    "Instance": "Contained",
    "BlockContained": 117080108,
    "blocktype": "Contained",
    "nicecolor": -7608741,
    "thisblock": "If",
    "X": 274,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "nextblock": 143223800,
    "currentblock": 222973160,
    "inputBoxes0": true,
    "inputBoxesj0": 1613752354
  },
  "839315435": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -10860314,
    "thisblock": "OnClientTick",
    "X": 264,
    "Y": -531,
    "minimized": false,
    "isplaced": false,
    "nextblock": 222973160,
    "currentblock": 839315435
  },
  "1613752354": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3414438,
    "thisblock": "GetVarBoolean",
    "X": 289,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 713422961,
    "currentblock": 1613752354
  },
  "1897108728": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12989466,
    "thisblock": "CustomFunctionHeader0",
    "X": 576,
    "Y": -182,
    "minimized": false,
    "isplaced": false,
    "nextblock": 116956744,
    "currentblock": 1897108728
  },
  "831531048": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9284122,
    "thisblock": "Customfunction",
    "X": 284,
    "Y": -468,
    "minimized": false,
    "isplaced": true,
    "nextblock": 778152766,
    "currentblock": 831531048,
    "dropDowns": 2
  },
  "887939142": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -11946010,
    "thisblock": "Step",
    "X": 9000,
    "Y": 8335,
    "minimized": false,
    "isplaced": false,
    "currentblock": 887939142
  },
  "117080108": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1670061,
    "thisblock": "SetVarNum",
    "X": 284,
    "Y": -489,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "nextblock": 831531048,
    "currentblock": 117080108,
    "inputBoxes0": false,
    "inputBoxesv0": "2"
  },
  "778152766": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12363290,
    "thisblock": "Break loop",
    "X": 284,
    "Y": -447,
    "minimized": false,
    "isplaced": true,
    "currentblock": 778152766
  },
  "143223800": {
    "Instance": "Contained",
    "BlockContained": 1650620174,
    "blocktype": "Contained",
    "nicecolor": -12720538,
    "thisblock": "If",
    "X": 274,
    "Y": -391,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2088234531,
    "currentblock": 143223800,
    "inputBoxes0": true,
    "inputBoxesj0": 1496647287
  },
  "2058251828": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10557901,
    "thisblock": "GetEntityHealth",
    "X": 309,
    "Y": -391,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2058251828,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1255131169
  },
  "1255131169": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683547,
    "thisblock": "YourSelf",
    "X": 374,
    "Y": -391,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1255131169
  },
  "426967022": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682110,
    "thisblock": "YourSelf",
    "X": 540,
    "Y": -391,
    "minimized": false,
    "isplaced": true,
    "currentblock": 426967022
  },
  "1753564169": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11063578,
    "thisblock": "GetEntityHealth",
    "X": 475,
    "Y": -391,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1753564169,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 426967022
  },
  "1641236707": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680940,
    "thisblock": "Addition",
    "X": 299,
    "Y": -391,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1641236707,
    "inputBoxes0": true,
    "inputBoxesj0": 2058251828,
    "inputBoxes1": true,
    "inputBoxesj1": 1753564169
  },
  "1432947256": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11698202,
    "thisblock": "GetSlider",
    "X": 708,
    "Y": -391,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 806320532,
    "currentblock": 1432947256
  },
  "1496647287": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683348,
    "thisblock": "Equal",
    "X": 289,
    "Y": -391,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1496647287,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1641236707,
    "inputBoxes1": true,
    "inputBoxesj1": 1432947256
  },
  "1533674228": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1659840,
    "thisblock": "StringEquals",
    "X": 309,
    "Y": -370,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1533674228,
    "inputBoxes0": true,
    "inputBoxesj0": 420327580,
    "inputBoxes1": false,
    "inputBoxesv1": "Crystal"
  },
  "420327580": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1662656,
    "thisblock": "GetCombo",
    "X": 319,
    "Y": -370,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1134799118,
    "currentblock": 420327580
  },
  "1650620174": {
    "Instance": "Contained",
    "BlockContained": 536707312,
    "blocktype": "Contained",
    "nicecolor": -13402138,
    "thisblock": "If",
    "X": 284,
    "Y": -370,
    "minimized": false,
    "isplaced": true,
    "nextblock": 74713858,
    "currentblock": 1650620174,
    "inputBoxes0": true,
    "inputBoxesj0": 202353955
  },
  "2135398832": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11409758,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": -365,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2135398832
  },
  "1957779726": {
    "Instance": "Insertable",
    "blocktype": "Null",
    "nicecolor": -7412161,
    "thisblock": "CheckDependant",
    "X": 547,
    "Y": -552,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1957779726,
    "inputBoxes0": false,
    "inputBoxesv0": "gapple_hole_hp",
    "inputBoxes1": false,
    "inputBoxesv1": "gapple_in_hole"
  },
  "367491452": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10295736,
    "thisblock": "IsModuleEnabled",
    "X": 487,
    "Y": -370,
    "minimized": false,
    "isplaced": true,
    "currentblock": 367491452,
    "inputBoxes0": false,
    "inputBoxesv0": "CrystalAura"
  },
  "202353955": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1645235,
    "thisblock": "And",
    "X": 299,
    "Y": -370,
    "minimized": false,
    "isplaced": true,
    "currentblock": 202353955,
    "inputBoxes0": true,
    "inputBoxesj0": 1533674228,
    "inputBoxes1": true,
    "inputBoxesj1": 367491452
  },
  "827290369": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8133047,
    "thisblock": "SetVarNum",
    "X": 294,
    "Y": -328,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "nextblock": 336530874,
    "currentblock": 827290369,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "336530874": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1664958,
    "thisblock": "Customfunction",
    "X": 294,
    "Y": -307,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1586668353,
    "currentblock": 336530874,
    "dropDowns": 0
  },
  "1586668353": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1676214,
    "thisblock": "Break loop",
    "X": 294,
    "Y": -286,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1586668353
  },
  "74713858": {
    "Instance": "Contained",
    "BlockContained": 1061866177,
    "blocktype": "Contained",
    "nicecolor": -13179236,
    "thisblock": "If",
    "X": 284,
    "Y": -230,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1926209897,
    "currentblock": 74713858,
    "inputBoxes0": true,
    "inputBoxesj0": 641718024
  },
  "809730484": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8694298,
    "thisblock": "GetCheck",
    "X": 309,
    "Y": -230,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1591831149,
    "currentblock": 809730484
  },
  "340504741": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12790298,
    "thisblock": "YourSelf",
    "X": 483,
    "Y": -230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 340504741
  },
  "2109631535": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13379610,
    "thisblock": "GetEntityHealth",
    "X": 418,
    "Y": -230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2109631535,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 340504741
  },
  "635527943": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1662925,
    "thisblock": "YourSelf",
    "X": 649,
    "Y": -230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 635527943
  },
  "159582254": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683802,
    "thisblock": "GetEntityHealth",
    "X": 584,
    "Y": -230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 159582254,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 635527943
  },
  "1074028323": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10595098,
    "thisblock": "Addition",
    "X": 408,
    "Y": -230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1074028323,
    "inputBoxes0": true,
    "inputBoxesj0": 2109631535,
    "inputBoxes1": true,
    "inputBoxesj1": 159582254
  },
  "1322621976": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7281079,
    "thisblock": "GetSlider",
    "X": 817,
    "Y": -230,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1060686637,
    "currentblock": 1322621976
  },
  "641718024": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10841882,
    "thisblock": "And",
    "X": 299,
    "Y": -230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 641718024,
    "inputBoxes0": true,
    "inputBoxesj0": 809730484,
    "inputBoxes1": true,
    "inputBoxesj1": 1610758046
  },
  "1610758046": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684910,
    "thisblock": "Equal",
    "X": 398,
    "Y": -230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1610758046,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1074028323,
    "inputBoxes1": true,
    "inputBoxesj1": 1322621976
  },
  "323892630": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5642684,
    "thisblock": "SetVarNum",
    "X": 304,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "nextblock": 1909555656,
    "currentblock": 323892630,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "5650897": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12917078,
    "thisblock": "Customfunction",
    "X": 304,
    "Y": -69,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1905876667,
    "currentblock": 5650897,
    "dropDowns": 0
  },
  "1905876667": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682605,
    "thisblock": "Break loop",
    "X": 304,
    "Y": -48,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1905876667
  },
  "1909555656": {
    "Instance": "Contained",
    "BlockContained": 2104768466,
    "blocktype": "Contained",
    "nicecolor": -8502810,
    "thisblock": "If",
    "X": 304,
    "Y": -167,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1226634380,
    "currentblock": 1909555656,
    "inputBoxes0": true,
    "inputBoxesj0": 536108911
  },
  "536108911": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12065113,
    "thisblock": "GetCheck",
    "X": 319,
    "Y": -167,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628306973,
    "currentblock": 536108911
  },
  "2104768466": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6756776,
    "thisblock": "SetVarNum",
    "X": 314,
    "Y": -146,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "currentblock": 2104768466,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "614708908": {
    "Instance": "heldObject",
    "blocktype": "Items",
    "nicecolor": -1689421,
    "thisblock": "Item",
    "X": 9000,
    "Y": 8563,
    "minimized": false,
    "isplaced": false,
    "currentblock": 614708908
  },
  "1226634380": {
    "Instance": "Default",
    "SetVarObj": "Items,",
    "blocktype": "Default",
    "nicecolor": -7739824,
    "thisblock": "SetVarObj",
    "X": 304,
    "Y": -90,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "nextblock": 5650897,
    "currentblock": 1226634380,
    "inputBoxes0": true,
    "inputBoxesj0": 1957610983
  },
  "1957610983": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -12291098,
    "thisblock": "ItemSearch",
    "X": 353,
    "Y": -90,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1957610983,
    "manyItemsText": "golden_apple",
    "manyItemsItem": 322
  },
  "1300302600": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -8919505,
    "thisblock": "GetBlockFromPos",
    "X": 927,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1300302600,
    "inputBoxes0": true,
    "inputBoxesj0": 202410427
  },
  "579249185": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682619,
    "thisblock": "YourSelf",
    "X": 1112,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 579249185
  },
  "537255019": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12851535,
    "thisblock": "EntityBlockPos",
    "X": 1048,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 537255019,
    "inputBoxes0": true,
    "inputBoxesj0": 579249185
  },
  "202410427": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -3873222,
    "thisblock": "BlockPosOffset",
    "X": 1003,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 202410427,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 537255019,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1704544808": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11612954,
    "thisblock": "BlockInstance",
    "X": 867,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1704544808,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1300302600
  },
  "1833716337": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681071,
    "thisblock": "Not",
    "X": 843,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1833716337,
    "inputBoxes0": true,
    "inputBoxesj0": 1704544808
  },
  "2063359061": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10135578,
    "thisblock": "And",
    "X": 329,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2063359061,
    "inputBoxes0": true,
    "inputBoxesj0": 1947476453,
    "inputBoxes1": true,
    "inputBoxesj1": 1833716337
  },
  "1534328133": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1690233,
    "thisblock": "YourSelf",
    "X": 608,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1534328133
  },
  "1424173976": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1676457,
    "thisblock": "EntityBlockPos",
    "X": 544,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1424173976,
    "inputBoxes0": true,
    "inputBoxesj0": 1534328133
  },
  "1290132389": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11158554,
    "thisblock": "BlockPosOffset",
    "X": 499,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1290132389,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 1424173976,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "430690517": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -4856244,
    "thisblock": "GetBlockFromPos",
    "X": 423,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 430690517,
    "inputBoxes0": true,
    "inputBoxesj0": 1290132389
  },
  "1576439664": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683508,
    "thisblock": "BlockInstance",
    "X": 363,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1576439664,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 430690517
  },
  "1947476453": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1668020,
    "thisblock": "Not",
    "X": 339,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1947476453,
    "inputBoxes0": true,
    "inputBoxesj0": 1576439664
  },
  "277139645": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8067530,
    "thisblock": "And",
    "X": 319,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 277139645,
    "inputBoxes0": true,
    "inputBoxesj0": 2063359061,
    "inputBoxes1": true,
    "inputBoxesj1": 1918765563
  },
  "901009949": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10950974,
    "thisblock": "YourSelf",
    "X": 2136,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 901009949
  },
  "1557186260": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -8395207,
    "thisblock": "EntityBlockPos",
    "X": 2072,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1557186260,
    "inputBoxes0": true,
    "inputBoxesj0": 901009949
  },
  "1785197771": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1673400,
    "thisblock": "BlockPosOffset",
    "X": 2027,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1785197771,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1557186260,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1760831917": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -11671932,
    "thisblock": "GetBlockFromPos",
    "X": 1951,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1760831917,
    "inputBoxes0": true,
    "inputBoxesj0": 1785197771
  },
  "2143795732": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10885407,
    "thisblock": "BlockInstance",
    "X": 1891,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2143795732,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1760831917
  },
  "637220190": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11868464,
    "thisblock": "Not",
    "X": 1867,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 637220190,
    "inputBoxes0": true,
    "inputBoxesj0": 2143795732
  },
  "1894730886": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6469146,
    "thisblock": "YourSelf",
    "X": 1624,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1894730886
  },
  "966769271": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1685127,
    "thisblock": "EntityBlockPos",
    "X": 1560,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 966769271,
    "inputBoxes0": true,
    "inputBoxesj0": 1894730886
  },
  "2076876874": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -9686810,
    "thisblock": "BlockPosOffset",
    "X": 1515,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2076876874,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 966769271,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "132590504": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1679311,
    "thisblock": "GetBlockFromPos",
    "X": 1439,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 132590504,
    "inputBoxes0": true,
    "inputBoxesj0": 2076876874
  },
  "224840878": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688172,
    "thisblock": "BlockInstance",
    "X": 1379,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 224840878,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 132590504
  },
  "1918765563": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12327262,
    "thisblock": "Not",
    "X": 1355,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1918765563,
    "inputBoxes0": true,
    "inputBoxesj0": 224840878
  },
  "1231983479": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1657789,
    "thisblock": "And",
    "X": 309,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1231983479,
    "inputBoxes0": true,
    "inputBoxesj0": 277139645,
    "inputBoxes1": true,
    "inputBoxesj1": 637220190
  },
  "1061866177": {
    "Instance": "Contained",
    "BlockContained": 323892630,
    "blocktype": "Contained",
    "nicecolor": -7936427,
    "thisblock": "If",
    "X": 294,
    "Y": -209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1061866177,
    "inputBoxes0": true,
    "inputBoxesj0": 1231983479
  },
  "1615427209": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685837,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1615427209
  },
  "596413013": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11344213,
    "thisblock": "EntityBlockPos",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 596413013,
    "inputBoxes0": true,
    "inputBoxesj0": 1615427209
  },
  "1350919380": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11344253,
    "thisblock": "BlockPosOffset",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1350919380,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 596413013,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1598964548": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -4572442,
    "thisblock": "GetBlockFromPos",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1598964548,
    "inputBoxes0": true,
    "inputBoxesj0": 1350919380
  },
  "1956154138": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1649583,
    "thisblock": "BlockInstance",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1956154138,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1598964548
  },
  "864123390": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10855962,
    "thisblock": "Not",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 864123390,
    "inputBoxes0": true,
    "inputBoxesj0": 1956154138
  },
  "1213794462": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1667019,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1213794462
  },
  "1696605874": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1688116,
    "thisblock": "EntityBlockPos",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1696605874,
    "inputBoxes0": true,
    "inputBoxesj0": 1213794462
  },
  "1431347543": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13113789,
    "thisblock": "BlockPosOffset",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1431347543,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 1696605874,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1839623306": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12261687,
    "thisblock": "GetBlockFromPos",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1839623306,
    "inputBoxes0": true,
    "inputBoxesj0": 1431347543
  },
  "1841009752": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12982654,
    "thisblock": "BlockInstance",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1841009752,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1839623306
  },
  "155855595": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7908634,
    "thisblock": "Not",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 155855595,
    "inputBoxes0": true,
    "inputBoxesj0": 1841009752
  },
  "1505781900": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11147677,
    "thisblock": "And",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1505781900,
    "inputBoxes0": true,
    "inputBoxesj0": 864123390,
    "inputBoxes1": true,
    "inputBoxesj1": 155855595
  },
  "131894530": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11873562,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 131894530
  },
  "922009845": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -8133040,
    "thisblock": "EntityBlockPos",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 922009845,
    "inputBoxes0": true,
    "inputBoxesj0": 131894530
  },
  "1857137074": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1684036,
    "thisblock": "BlockPosOffset",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1857137074,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 922009845,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "888088800": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1681817,
    "thisblock": "GetBlockFromPos",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 888088800,
    "inputBoxes0": true,
    "inputBoxesj0": 1857137074
  },
  "1471682530": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1668519,
    "thisblock": "BlockInstance",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1471682530,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 888088800
  },
  "1205569160": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10819880,
    "thisblock": "Not",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1205569160,
    "inputBoxes0": true,
    "inputBoxesj0": 1471682530
  },
  "616848376": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13670170,
    "thisblock": "And",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 616848376,
    "inputBoxes0": true,
    "inputBoxesj0": 1505781900,
    "inputBoxes1": true,
    "inputBoxesj1": 1205569160
  },
  "1772216232": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3414456,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1772216232
  },
  "2117190265": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -6924826,
    "thisblock": "EntityBlockPos",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2117190265,
    "inputBoxes0": true,
    "inputBoxesj0": 1772216232
  },
  "1707468017": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1655718,
    "thisblock": "BlockPosOffset",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1707468017,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 2117190265,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1675126826": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -4569626,
    "thisblock": "GetBlockFromPos",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1675126826,
    "inputBoxes0": true,
    "inputBoxesj0": 1707468017
  },
  "73639782": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691598,
    "thisblock": "BlockInstance",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 73639782,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1675126826
  },
  "1957797785": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13025050,
    "thisblock": "Not",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1957797785,
    "inputBoxes0": true,
    "inputBoxesj0": 73639782
  },
  "1041833874": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1671592,
    "thisblock": "And",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1041833874,
    "inputBoxes0": true,
    "inputBoxesj0": 616848376,
    "inputBoxes1": true,
    "inputBoxesj1": 1957797785
  },
  "505461059": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1661381,
    "thisblock": "ItemSearch",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 505461059,
    "manyItemsText": ""
  },
  "132212086": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2824624,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628306973,
    "currentblock": 132212086
  },
  "2136244036": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10598682,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2136244036
  },
  "155650739": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12860186,
    "thisblock": "EntityBlockPos",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 155650739,
    "inputBoxes0": true,
    "inputBoxesj0": 2136244036
  },
  "305545337": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1668524,
    "thisblock": "BlockPosOffset",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 305545337,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 155650739,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "519064988": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -5380520,
    "thisblock": "GetBlockFromPos",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 519064988,
    "inputBoxes0": true,
    "inputBoxesj0": 305545337
  },
  "1107472217": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6101424,
    "thisblock": "BlockInstance",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1107472217,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 519064988
  },
  "1931556664": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8834074,
    "thisblock": "Not",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1931556664,
    "inputBoxes0": true,
    "inputBoxesj0": 1107472217
  },
  "1395954861": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9247176,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1395954861
  },
  "1337245690": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12952090,
    "thisblock": "EntityBlockPos",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1337245690,
    "inputBoxes0": true,
    "inputBoxesj0": 1395954861
  },
  "404470066": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -5249470,
    "thisblock": "BlockPosOffset",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 404470066,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 1337245690,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1652151806": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -5879834,
    "thisblock": "GetBlockFromPos",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1652151806,
    "inputBoxes0": true,
    "inputBoxesj0": 404470066
  },
  "362783968": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5577164,
    "thisblock": "BlockInstance",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 362783968,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1652151806
  },
  "2143195846": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4331968,
    "thisblock": "Not",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2143195846,
    "inputBoxes0": true,
    "inputBoxesj0": 362783968
  },
  "984184362": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12339226,
    "thisblock": "And",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 984184362,
    "inputBoxes0": true,
    "inputBoxesj0": 1931556664,
    "inputBoxes1": true,
    "inputBoxesj1": 2143195846
  },
  "374571684": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1666512,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 374571684
  },
  "2122554410": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -7149990,
    "thisblock": "EntityBlockPos",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2122554410,
    "inputBoxes0": true,
    "inputBoxesj0": 374571684
  },
  "1973426590": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11671884,
    "thisblock": "BlockPosOffset",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1973426590,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2122554410,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "80292134": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -13506962,
    "thisblock": "GetBlockFromPos",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 80292134,
    "inputBoxes0": true,
    "inputBoxesj0": 1973426590
  },
  "235261369": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1659826,
    "thisblock": "BlockInstance",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 235261369,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 80292134
  },
  "1812296351": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1669818,
    "thisblock": "Not",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1812296351,
    "inputBoxes0": true,
    "inputBoxesj0": 235261369
  },
  "421325416": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689509,
    "thisblock": "And",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 421325416,
    "inputBoxes0": true,
    "inputBoxesj0": 984184362,
    "inputBoxes1": true,
    "inputBoxesj1": 1812296351
  },
  "1423007860": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689687,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1423007860
  },
  "1947801426": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -9968048,
    "thisblock": "EntityBlockPos",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1947801426,
    "inputBoxes0": true,
    "inputBoxesj0": 1423007860
  },
  "860816068": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1660869,
    "thisblock": "BlockPosOffset",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 860816068,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1947801426,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1300164975": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -8460730,
    "thisblock": "GetBlockFromPos",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1300164975,
    "inputBoxes0": true,
    "inputBoxesj0": 860816068
  },
  "317979252": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7189530,
    "thisblock": "BlockInstance",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 317979252,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1300164975
  },
  "787270911": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680815,
    "thisblock": "Not",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 787270911,
    "inputBoxes0": true,
    "inputBoxesj0": 317979252
  },
  "1702802116": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11908378,
    "thisblock": "And",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1702802116,
    "inputBoxes0": true,
    "inputBoxesj0": 421325416,
    "inputBoxes1": true,
    "inputBoxesj1": 787270911
  },
  "1605489293": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11213154,
    "thisblock": "ItemSearch",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1605489293,
    "manyItemsText": ""
  },
  "1386001237": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682210,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -326,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628306973,
    "currentblock": 1386001237
  },
  "442439373": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11802909,
    "thisblock": "GetCombo",
    "X": 309,
    "Y": 23,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1134799118,
    "currentblock": 442439373
  },
  "178749392": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6691254,
    "thisblock": "StringEquals",
    "X": 299,
    "Y": 23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 178749392,
    "inputBoxes0": true,
    "inputBoxesj0": 442439373,
    "inputBoxes1": false,
    "inputBoxesv1": "Totem"
  },
  "1926209897": {
    "Instance": "Contained",
    "BlockContained": 1540616627,
    "blocktype": "Contained",
    "nicecolor": -10164647,
    "thisblock": "If",
    "X": 284,
    "Y": 23,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1826813831,
    "currentblock": 1926209897,
    "inputBoxes0": true,
    "inputBoxesj0": 178749392
  },
  "241794472": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1682988,
    "thisblock": "ItemSearch",
    "X": 343,
    "Y": 142,
    "minimized": false,
    "isplaced": true,
    "currentblock": 241794472,
    "manyItemsText": "totem_of_undying",
    "manyItemsItem": 449
  },
  "1065470538": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11293466,
    "thisblock": "GetCheck",
    "X": 309,
    "Y": 65,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628306973,
    "currentblock": 1065470538
  },
  "1540616627": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6822340,
    "thisblock": "SetVarNum",
    "X": 294,
    "Y": 44,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "nextblock": 2073819744,
    "currentblock": 1540616627,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "2073819744": {
    "Instance": "Contained",
    "BlockContained": 4088923,
    "blocktype": "Contained",
    "nicecolor": -9771438,
    "thisblock": "If",
    "X": 294,
    "Y": 65,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1166003657,
    "currentblock": 2073819744,
    "inputBoxes0": true,
    "inputBoxesj0": 1065470538
  },
  "1166003657": {
    "Instance": "Default",
    "SetVarObj": "Items,",
    "blocktype": "Default",
    "nicecolor": -1675210,
    "thisblock": "SetVarObj",
    "X": 294,
    "Y": 142,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "nextblock": 1956482230,
    "currentblock": 1166003657,
    "inputBoxes0": true,
    "inputBoxesj0": 241794472
  },
  "1956482230": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12655006,
    "thisblock": "Customfunction",
    "X": 294,
    "Y": 163,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1349595327,
    "currentblock": 1956482230,
    "dropDowns": 0
  },
  "1349595327": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3742117,
    "thisblock": "Break loop",
    "X": 294,
    "Y": 184,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1349595327
  },
  "4088923": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13573914,
    "thisblock": "SetVarNum",
    "X": 304,
    "Y": 86,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "currentblock": 4088923,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "589204054": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -7322138,
    "thisblock": "GetCombo",
    "X": 309,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1134799118,
    "currentblock": 589204054
  },
  "414452345": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11104794,
    "thisblock": "StringEquals",
    "X": 299,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 414452345,
    "inputBoxes0": true,
    "inputBoxesj0": 589204054,
    "inputBoxes1": false,
    "inputBoxesv1": "Gapple"
  },
  "13946341": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11934097,
    "thisblock": "ItemSearch",
    "X": 272,
    "Y": 74,
    "minimized": false,
    "isplaced": true,
    "currentblock": 13946341,
    "manyItemsText": ""
  },
  "1501159816": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8460718,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 74,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628306973,
    "currentblock": 1501159816
  },
  "1826813831": {
    "Instance": "Contained",
    "BlockContained": 241339595,
    "blocktype": "Contained",
    "nicecolor": -10623430,
    "thisblock": "If",
    "X": 284,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "nextblock": 910014652,
    "currentblock": 1826813831,
    "inputBoxes0": true,
    "inputBoxesj0": 414452345
  },
  "278978683": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1671856,
    "thisblock": "ItemSearch",
    "X": 343,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "currentblock": 278978683,
    "manyItemsText": "golden_apple",
    "manyItemsItem": 322
  },
  "113456710": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689655,
    "thisblock": "GetCheck",
    "X": 309,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628306973,
    "currentblock": 113456710
  },
  "241339595": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683101,
    "thisblock": "SetVarNum",
    "X": 294,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "nextblock": 475915905,
    "currentblock": 241339595,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "475915905": {
    "Instance": "Contained",
    "BlockContained": 1199461870,
    "blocktype": "Contained",
    "nicecolor": -1688239,
    "thisblock": "If",
    "X": 294,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1355466306,
    "currentblock": 475915905,
    "inputBoxes0": true,
    "inputBoxesj0": 113456710
  },
  "1355466306": {
    "Instance": "Default",
    "SetVarObj": "Items,",
    "blocktype": "Default",
    "nicecolor": -13638077,
    "thisblock": "SetVarObj",
    "X": 294,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "nextblock": 1336195867,
    "currentblock": 1355466306,
    "inputBoxes0": true,
    "inputBoxesj0": 278978683
  },
  "1336195867": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11750682,
    "thisblock": "Customfunction",
    "X": 294,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1019098496,
    "currentblock": 1336195867,
    "dropDowns": 0
  },
  "1019098496": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4594102,
    "thisblock": "Break loop",
    "X": 294,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1019098496
  },
  "1199461870": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682309,
    "thisblock": "SetVarNum",
    "X": 304,
    "Y": 303,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "currentblock": 1199461870,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "165332700": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9574822,
    "thisblock": "GetCombo",
    "X": 309,
    "Y": 457,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1134799118,
    "currentblock": 165332700
  },
  "254081395": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682108,
    "thisblock": "StringEquals",
    "X": 299,
    "Y": 457,
    "minimized": false,
    "isplaced": true,
    "currentblock": 254081395,
    "inputBoxes0": true,
    "inputBoxesj0": 165332700,
    "inputBoxes1": false,
    "inputBoxesv1": "Crystal"
  },
  "1697839087": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1682024,
    "thisblock": "ItemSearch",
    "X": 272,
    "Y": 344,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1697839087,
    "manyItemsText": ""
  },
  "686673148": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682063,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 344,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628306973,
    "currentblock": 686673148
  },
  "910014652": {
    "Instance": "Contained",
    "BlockContained": 2002649883,
    "blocktype": "Contained",
    "nicecolor": -10295742,
    "thisblock": "If",
    "X": 284,
    "Y": 457,
    "minimized": false,
    "isplaced": true,
    "currentblock": 910014652,
    "inputBoxes0": true,
    "inputBoxesj0": 254081395
  },
  "2002649883": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11606394,
    "thisblock": "SetVarNum",
    "X": 294,
    "Y": 478,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "nextblock": 1595507682,
    "currentblock": 2002649883,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "1797925133": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7739840,
    "thisblock": "Customfunction",
    "X": 294,
    "Y": 520,
    "minimized": false,
    "isplaced": true,
    "nextblock": 770087521,
    "currentblock": 1797925133,
    "dropDowns": 0
  },
  "770087521": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7805393,
    "thisblock": "Break loop",
    "X": 294,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 770087521
  },
  "1827383720": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -12982689,
    "thisblock": "ItemSearch",
    "X": 343,
    "Y": -349,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1827383720,
    "manyItemsText": "end_crystal",
    "manyItemsItem": 426
  },
  "536707312": {
    "Instance": "Default",
    "SetVarObj": "Items,",
    "blocktype": "Default",
    "nicecolor": -4331970,
    "thisblock": "SetVarObj",
    "X": 294,
    "Y": -349,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "nextblock": 827290369,
    "currentblock": 536707312,
    "inputBoxes0": true,
    "inputBoxesj0": 1827383720
  },
  "2147365188": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1650626,
    "thisblock": "ItemSearch",
    "X": 343,
    "Y": 499,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2147365188,
    "manyItemsText": "end_crystal",
    "manyItemsItem": 426
  },
  "1595507682": {
    "Instance": "Default",
    "SetVarObj": "Items,",
    "blocktype": "Default",
    "nicecolor": -7120666,
    "thisblock": "SetVarObj",
    "X": 294,
    "Y": 499,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "nextblock": 1797925133,
    "currentblock": 1595507682,
    "inputBoxes0": true,
    "inputBoxesj0": 2147365188
  },
  "2088234531": {
    "Instance": "Contained",
    "BlockContained": 1716689224,
    "blocktype": "Contained",
    "nicecolor": -11770906,
    "thisblock": "If",
    "X": 274,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2088234531,
    "inputBoxes0": true,
    "inputBoxesj0": 1552590542
  },
  "1830674974": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13244806,
    "thisblock": "Not",
    "X": 307,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1830674974,
    "inputBoxes0": true,
    "inputBoxesj0": 1676118760
  },
  "286119685": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11803030,
    "thisblock": "YourSelf",
    "X": 449,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 286119685
  },
  "414756668": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13225498,
    "thisblock": "GetEntityHealth",
    "X": 384,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 414756668,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 286119685
  },
  "439853863": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11507226,
    "thisblock": "YourSelf",
    "X": 615,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 439853863
  },
  "1163450947": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2083098,
    "thisblock": "GetEntityHealth",
    "X": 550,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1163450947,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 439853863
  },
  "974293010": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7018923,
    "thisblock": "Addition",
    "X": 374,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 974293010,
    "inputBoxes0": true,
    "inputBoxesj0": 414756668,
    "inputBoxes1": true,
    "inputBoxesj1": 1163450947
  },
  "1737359651": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1666501,
    "thisblock": "GetSlider",
    "X": 783,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 806320532,
    "currentblock": 1737359651
  },
  "1676118760": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10885516,
    "thisblock": "Equal",
    "X": 364,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1676118760,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 974293010,
    "inputBoxes1": true,
    "inputBoxesj1": 1737359651
  },
  "1074247790": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11213153,
    "thisblock": "ItemSearch",
    "X": 333,
    "Y": 731,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1074247790,
    "manyItemsText": "totem_of_undying",
    "manyItemsItem": 449
  },
  "1716689224": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13048120,
    "thisblock": "SetVarNum",
    "X": 284,
    "Y": 633,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "nextblock": 1133439215,
    "currentblock": 1716689224,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "2061641984": {
    "Instance": "Default",
    "SetVarObj": "Items,",
    "blocktype": "Default",
    "nicecolor": -12720422,
    "thisblock": "SetVarObj",
    "X": 284,
    "Y": 731,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "nextblock": 1836235412,
    "currentblock": 2061641984,
    "inputBoxes0": true,
    "inputBoxesj0": 1074247790
  },
  "1836235412": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690153,
    "thisblock": "Customfunction",
    "X": 284,
    "Y": 752,
    "minimized": false,
    "isplaced": true,
    "nextblock": 131803898,
    "currentblock": 1836235412,
    "dropDowns": 0
  },
  "131803898": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686667,
    "thisblock": "Break loop",
    "X": 284,
    "Y": 773,
    "minimized": false,
    "isplaced": true,
    "currentblock": 131803898
  },
  "866542462": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -2759115,
    "thisblock": "GetStackFromSlot",
    "X": 432,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 866542462,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1274599812
  },
  "1274599812": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13441314,
    "thisblock": "YourSelf",
    "X": 508,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1274599812
  },
  "540623826": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2412058,
    "thisblock": "EItemInstance",
    "X": 307,
    "Y": 612,
    "minimized": true,
    "isplaced": true,
    "currentblock": 540623826,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2129338837
  },
  "2129338837": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11934005,
    "thisblock": "ItemStackConvert",
    "X": 320,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2129338837,
    "inputBoxes0": true,
    "inputBoxesj0": 866542462
  },
  "2119569637": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10754454,
    "thisblock": "GetCheck",
    "X": 299,
    "Y": 654,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628306973,
    "currentblock": 2119569637
  },
  "1133439215": {
    "Instance": "Contained",
    "BlockContained": 1936704082,
    "blocktype": "Contained",
    "nicecolor": -11157530,
    "thisblock": "If",
    "X": 284,
    "Y": 654,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2061641984,
    "currentblock": 1133439215,
    "inputBoxes0": true,
    "inputBoxesj0": 2119569637
  },
  "1936704082": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1652670,
    "thisblock": "SetVarNum",
    "X": 294,
    "Y": 675,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "currentblock": 1936704082,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "1552590542": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654192,
    "thisblock": "Or",
    "X": 289,
    "Y": 612,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1552590542,
    "inputBoxes0": true,
    "inputBoxesj0": 540623826,
    "inputBoxes1": true,
    "inputBoxesj1": 1830674974
  },
  "421668926": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -11016545,
    "thisblock": "GetStackFromSlot",
    "X": 763,
    "Y": -140,
    "minimized": false,
    "isplaced": true,
    "currentblock": 421668926,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1046501190
  },
  "1046501190": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13048188,
    "thisblock": "YourSelf",
    "X": 839,
    "Y": -140,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1046501190
  },
  "1895807319": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1649848,
    "thisblock": "ItemStackConvert",
    "X": 690,
    "Y": -140,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1895807319,
    "inputBoxes0": true,
    "inputBoxesj0": 421668926
  },
  "1977891855": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Items",
    "nicecolor": -11671919,
    "thisblock": "GetVarObj",
    "X": 986,
    "Y": -140,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "currentblock": 1977891855
  },
  "1224904594": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4659645,
    "thisblock": "Not",
    "X": 611,
    "Y": -140,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1224904594,
    "inputBoxes0": true,
    "inputBoxesj0": 839560475
  },
  "1308356084": {
    "Instance": "Contained",
    "BlockContained": 1153086180,
    "blocktype": "Contained",
    "nicecolor": -10832410,
    "thisblock": "If",
    "X": 596,
    "Y": -140,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1308356084,
    "inputBoxes0": true,
    "inputBoxesj0": 1224904594
  },
  "1173798883": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -13085466,
    "thisblock": "Lazyloop",
    "X": 9000,
    "Y": 8662,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1173798883
  },
  "1153086180": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10914074,
    "thisblock": "SetVarNum",
    "X": 606,
    "Y": -119,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "nextblock": 296154902,
    "currentblock": 1153086180,
    "inputBoxes0": false,
    "inputBoxesv0": "36"
  },
  "1572414025": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -2925338,
    "thisblock": "CustomFunctionHeader1",
    "X": 568,
    "Y": 34,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1103681341,
    "currentblock": 1572414025
  },
  "759203770": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2955708,
    "thisblock": "Customfunction",
    "X": 606,
    "Y": -77,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1408474568,
    "currentblock": 759203770,
    "dropDowns": 1
  },
  "192465731": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -13609498,
    "thisblock": "GetStackInSlot",
    "X": 731,
    "Y": 76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 192465731,
    "inputBoxes0": true,
    "inputBoxesj0": 1798837871
  },
  "2131216939": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -13638094,
    "thisblock": "ItemStackConvert",
    "X": 658,
    "Y": 76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2131216939,
    "inputBoxes0": true,
    "inputBoxesj0": 192465731
  },
  "1456729894": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Items",
    "nicecolor": -8704282,
    "thisblock": "GetVarObj",
    "X": 900,
    "Y": 76,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "currentblock": 1456729894
  },
  "1283822767": {
    "Instance": "Contained",
    "BlockContained": 807203354,
    "blocktype": "Contained",
    "nicecolor": -1684767,
    "thisblock": "If",
    "X": 588,
    "Y": 76,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1896554656,
    "currentblock": 1283822767,
    "inputBoxes0": true,
    "inputBoxesj0": 1918600708
  },
  "1798837871": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9682458,
    "thisblock": "GetVarNum",
    "X": 794,
    "Y": 76,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 1798837871
  },
  "807203354": {
    "Instance": "Contained",
    "BlockContained": 954747768,
    "blocktype": "Contained",
    "nicecolor": -1686385,
    "thisblock": "If",
    "X": 598,
    "Y": 97,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1124902765,
    "currentblock": 807203354,
    "inputBoxes0": true,
    "inputBoxesj0": 349638964
  },
  "1014050094": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13113804,
    "thisblock": "GetVarNum",
    "X": 623,
    "Y": 97,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 1014050094
  },
  "349638964": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688251,
    "thisblock": "Equal",
    "X": 613,
    "Y": 97,
    "minimized": false,
    "isplaced": true,
    "currentblock": 349638964,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1014050094,
    "inputBoxes1": false,
    "inputBoxesv1": "9"
  },
  "1178079827": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11350042,
    "thisblock": "EItemInstance",
    "X": 623,
    "Y": 139,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1178079827,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1621750326
  },
  "2145018553": {
    "Instance": "Contained",
    "BlockContained": 1289425318,
    "blocktype": "Contained",
    "nicecolor": -12812314,
    "thisblock": "If",
    "X": 608,
    "Y": 139,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2037800270,
    "currentblock": 2145018553,
    "inputBoxes0": true,
    "inputBoxesj0": 1178079827
  },
  "1621750326": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Items",
    "nicecolor": -1654694,
    "thisblock": "GetVarObj",
    "X": 683,
    "Y": 139,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "currentblock": 1621750326
  },
  "1355614006": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -1663172,
    "thisblock": "found",
    "X": 9000,
    "Y": 8712,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1355614006
  },
  "296154902": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12458303,
    "thisblock": "SetVarBoolean",
    "X": 606,
    "Y": -98,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1355614006,
    "nextblock": 759203770,
    "currentblock": 296154902,
    "inputBoxes0": true,
    "inputBoxesj0": 1141861032
  },
  "1141861032": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12392865,
    "thisblock": "Boolean",
    "X": 659,
    "Y": -98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1141861032,
    "dropDowns": 1
  },
  "954747768": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11409776,
    "thisblock": "SetVarBoolean",
    "X": 608,
    "Y": 118,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1355614006,
    "nextblock": 2145018553,
    "currentblock": 954747768,
    "inputBoxes0": true,
    "inputBoxesj0": 265868106
  },
  "265868106": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11580698,
    "thisblock": "Boolean",
    "X": 661,
    "Y": 118,
    "minimized": false,
    "isplaced": true,
    "currentblock": 265868106,
    "dropDowns": 0
  },
  "1289425318": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13259802,
    "thisblock": "SetVarNum",
    "X": 618,
    "Y": 160,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 1289425318,
    "inputBoxes0": false,
    "inputBoxesv0": "-1"
  },
  "2037800270": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1652137,
    "thisblock": "SetVarNum",
    "X": 608,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 2037800270,
    "inputBoxes0": true,
    "inputBoxesj0": 591116194
  },
  "460845124": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1674939,
    "thisblock": "GetVarNum",
    "X": 683,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 460845124
  },
  "591116194": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685694,
    "thisblock": "Addition",
    "X": 673,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 591116194,
    "inputBoxes0": true,
    "inputBoxesj0": 460845124,
    "inputBoxes1": false,
    "inputBoxesv1": "36"
  },
  "605197224": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13205530,
    "thisblock": "Boolean",
    "X": 651,
    "Y": 272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 605197224,
    "dropDowns": 0
  },
  "1124902765": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4173082,
    "thisblock": "SetVarBoolean",
    "X": 598,
    "Y": 272,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1355614006,
    "currentblock": 1124902765,
    "inputBoxes0": true,
    "inputBoxesj0": 605197224
  },
  "1896554656": {
    "Instance": "Contained",
    "BlockContained": 1838761699,
    "blocktype": "Contained",
    "nicecolor": -1684251,
    "thisblock": "If",
    "X": 588,
    "Y": 328,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1896554656,
    "inputBoxes0": true,
    "inputBoxesj0": 333539925
  },
  "925916605": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10885415,
    "thisblock": "Not",
    "X": 613,
    "Y": 328,
    "minimized": false,
    "isplaced": true,
    "currentblock": 925916605,
    "inputBoxes0": true,
    "inputBoxesj0": 126818080
  },
  "126818080": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2471194,
    "thisblock": "GetVarBoolean",
    "X": 637,
    "Y": 328,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1355614006,
    "currentblock": 126818080
  },
  "333539925": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11475410,
    "thisblock": "And",
    "X": 603,
    "Y": 328,
    "minimized": false,
    "isplaced": true,
    "currentblock": 333539925,
    "inputBoxes0": true,
    "inputBoxesj0": 925916605,
    "inputBoxes1": true,
    "inputBoxesj1": 545716076
  },
  "950895339": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11371546,
    "thisblock": "GetVarNum",
    "X": 710,
    "Y": 328,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 950895339
  },
  "545716076": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1653970,
    "thisblock": "Equal",
    "X": 700,
    "Y": 328,
    "minimized": false,
    "isplaced": true,
    "currentblock": 545716076,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 950895339,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "222690806": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12470298,
    "thisblock": "Customfunction",
    "X": 598,
    "Y": 370,
    "minimized": false,
    "isplaced": true,
    "currentblock": 222690806,
    "dropDowns": 1
  },
  "1838761699": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1655222,
    "thisblock": "SetVarNum",
    "X": 598,
    "Y": 349,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "nextblock": 222690806,
    "currentblock": 1838761699,
    "inputBoxes0": true,
    "inputBoxesj0": 1921830249
  },
  "1705404867": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4898330,
    "thisblock": "GetVarNum",
    "X": 673,
    "Y": 349,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 1705404867
  },
  "1921830249": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12458268,
    "thisblock": "Subtraction",
    "X": 663,
    "Y": 349,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1921830249,
    "inputBoxes0": true,
    "inputBoxesj0": 1705404867,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1408474568": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1667494,
    "thisblock": "Customfunction",
    "X": 606,
    "Y": -56,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1408474568,
    "dropDowns": 2
  },
  "2142491362": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -7477704,
    "thisblock": "CustomFunctionHeader2",
    "X": 575,
    "Y": 476,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1808912382,
    "currentblock": 2142491362
  },
  "1808912382": {
    "Instance": "Contained",
    "BlockContained": 1102819541,
    "blocktype": "Contained",
    "nicecolor": -12982610,
    "thisblock": "If",
    "X": 585,
    "Y": 497,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1808912382,
    "inputBoxes0": true,
    "inputBoxesj0": 250177783
  },
  "1797449963": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671358,
    "thisblock": "GetVarNum",
    "X": 272,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 1797449963
  },
  "182916015": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11213109,
    "thisblock": "Subtraction",
    "X": 272,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 182916015,
    "inputBoxes0": true,
    "inputBoxesj0": 1797449963,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "382089022": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690535,
    "thisblock": "GetVarBoolean",
    "X": 610,
    "Y": 497,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1355614006,
    "currentblock": 382089022
  },
  "1102819541": {
    "Instance": "Contained",
    "BlockContained": 1403866049,
    "blocktype": "Contained",
    "nicecolor": -12591386,
    "thisblock": "If",
    "X": 595,
    "Y": 518,
    "minimized": false,
    "isplaced": true,
    "nextblock": 791971055,
    "currentblock": 1102819541,
    "inputBoxes0": true,
    "inputBoxesj0": 494702797
  },
  "975448987": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10819905,
    "thisblock": "GetVarNum",
    "X": 620,
    "Y": 518,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "currentblock": 975448987
  },
  "494702797": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12982608,
    "thisblock": "Equal",
    "X": 610,
    "Y": 518,
    "minimized": false,
    "isplaced": true,
    "currentblock": 494702797,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 975448987,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "57580637": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868561,
    "thisblock": "GetVarNum",
    "X": 620,
    "Y": 637,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "currentblock": 57580637
  },
  "150364963": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6494665,
    "thisblock": "Equal",
    "X": 610,
    "Y": 637,
    "minimized": false,
    "isplaced": true,
    "currentblock": 150364963,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 57580637,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "791971055": {
    "Instance": "Contained",
    "BlockContained": 1911906312,
    "blocktype": "Contained",
    "nicecolor": -11887386,
    "thisblock": "If",
    "X": 595,
    "Y": 637,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1788278110,
    "currentblock": 791971055,
    "inputBoxes0": true,
    "inputBoxesj0": 150364963
  },
  "502075429": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4375322,
    "thisblock": "GetVarNum",
    "X": 620,
    "Y": 756,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 887939142,
    "currentblock": 502075429
  },
  "649693120": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6406426,
    "thisblock": "Equal",
    "X": 610,
    "Y": 756,
    "minimized": false,
    "isplaced": true,
    "currentblock": 649693120,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 502075429,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1788278110": {
    "Instance": "Contained",
    "BlockContained": 2081834559,
    "blocktype": "Contained",
    "nicecolor": -5708233,
    "thisblock": "If",
    "X": 595,
    "Y": 756,
    "minimized": false,
    "isplaced": true,
    "nextblock": 561471718,
    "currentblock": 1788278110,
    "inputBoxes0": true,
    "inputBoxesj0": 649693120
  },
  "250177783": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11293722,
    "thisblock": "Or",
    "X": 600,
    "Y": 497,
    "minimized": false,
    "isplaced": true,
    "currentblock": 250177783,
    "inputBoxes0": true,
    "inputBoxesj0": 382089022,
    "inputBoxes1": true,
    "inputBoxesj1": 1416503509
  },
  "1403866049": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1670059,
    "thisblock": "WindowClick",
    "X": 605,
    "Y": 539,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1048787487,
    "currentblock": 1403866049,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 1894429774,
    "inputBoxes2": true,
    "inputBoxesj2": 1786809061,
    "inputBoxes3": true,
    "inputBoxesj3": 1330477032
  },
  "1894429774": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680700,
    "thisblock": "GetVarNum",
    "X": 731,
    "Y": 539,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 1894429774
  },
  "1786809061": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -12589500,
    "thisblock": "ClickType",
    "X": 818,
    "Y": 539,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1786809061,
    "dropDowns": 0
  },
  "1330477032": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6139674,
    "thisblock": "YourSelf",
    "X": 927,
    "Y": 539,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1330477032
  },
  "1757016028": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -12330266,
    "thisblock": "ClickType",
    "X": 785,
    "Y": 560,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1757016028,
    "dropDowns": 0
  },
  "1297382977": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4695834,
    "thisblock": "YourSelf",
    "X": 894,
    "Y": 560,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1297382977
  },
  "1048787487": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1658056,
    "thisblock": "WindowClick",
    "X": 605,
    "Y": 560,
    "minimized": false,
    "isplaced": true,
    "nextblock": 594346668,
    "currentblock": 1048787487,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "45",
    "inputBoxes2": true,
    "inputBoxesj2": 1757016028,
    "inputBoxes3": true,
    "inputBoxesj3": 1297382977
  },
  "129749790": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3327002,
    "thisblock": "GetVarNum",
    "X": 731,
    "Y": 581,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 129749790
  },
  "542837562": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -6016538,
    "thisblock": "ClickType",
    "X": 818,
    "Y": 581,
    "minimized": false,
    "isplaced": true,
    "currentblock": 542837562,
    "dropDowns": 0
  },
  "1309921030": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9679130,
    "thisblock": "YourSelf",
    "X": 927,
    "Y": 581,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1309921030
  },
  "594346668": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13018138,
    "thisblock": "WindowClick",
    "X": 605,
    "Y": 581,
    "minimized": false,
    "isplaced": true,
    "currentblock": 594346668,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 129749790,
    "inputBoxes2": true,
    "inputBoxesj2": 542837562,
    "inputBoxes3": true,
    "inputBoxesj3": 1309921030
  },
  "94428170": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11802933,
    "thisblock": "GetVarNum",
    "X": 731,
    "Y": 658,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 94428170
  },
  "1557843075": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -1685086,
    "thisblock": "ClickType",
    "X": 818,
    "Y": 658,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1557843075,
    "dropDowns": 0
  },
  "614469369": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8170010,
    "thisblock": "YourSelf",
    "X": 927,
    "Y": 658,
    "minimized": false,
    "isplaced": true,
    "currentblock": 614469369
  },
  "1911906312": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1678533,
    "thisblock": "WindowClick",
    "X": 605,
    "Y": 658,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1947963028,
    "currentblock": 1911906312,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 94428170,
    "inputBoxes2": true,
    "inputBoxesj2": 1557843075,
    "inputBoxes3": true,
    "inputBoxesj3": 614469369
  },
  "1947963028": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9348634,
    "thisblock": "SetVarBoolean",
    "X": 605,
    "Y": 679,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 713422961,
    "nextblock": 2010664081,
    "currentblock": 1947963028,
    "inputBoxes0": true,
    "inputBoxesj0": 2104244285
  },
  "2104244285": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13417754,
    "thisblock": "Boolean",
    "X": 673,
    "Y": 679,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2104244285,
    "dropDowns": 0
  },
  "2010664081": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11278739,
    "thisblock": "SetVarNum",
    "X": 605,
    "Y": 700,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2137152846,
    "currentblock": 2010664081,
    "inputBoxes0": true,
    "inputBoxesj0": 1495217839
  },
  "1495217839": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868540,
    "thisblock": "GetVarNum",
    "X": 668,
    "Y": 700,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1173798883,
    "currentblock": 1495217839
  },
  "1910012982": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -11575578,
    "thisblock": "ClickType",
    "X": 815,
    "Y": 798,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1910012982,
    "dropDowns": 0
  },
  "1146165848": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11999589,
    "thisblock": "YourSelf",
    "X": 924,
    "Y": 798,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1146165848
  },
  "1482719039": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -1660331,
    "thisblock": "ClickType",
    "X": 785,
    "Y": 777,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1482719039,
    "dropDowns": 0
  },
  "2020249810": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683872,
    "thisblock": "YourSelf",
    "X": 894,
    "Y": 777,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2020249810
  },
  "2081834559": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3977754,
    "thisblock": "WindowClick",
    "X": 605,
    "Y": 777,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1247902245,
    "currentblock": 2081834559,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "45",
    "inputBoxes2": true,
    "inputBoxesj2": 1482719039,
    "inputBoxes3": true,
    "inputBoxesj3": 2020249810
  },
  "1247902245": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2796314,
    "thisblock": "WindowClick",
    "X": 605,
    "Y": 798,
    "minimized": false,
    "isplaced": true,
    "nextblock": 112081643,
    "currentblock": 1247902245,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": true,
    "inputBoxesj1": 1567372422,
    "inputBoxes2": true,
    "inputBoxesj2": 1910012982,
    "inputBoxes3": true,
    "inputBoxesj3": 1146165848
  },
  "1567372422": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690565,
    "thisblock": "GetVarNum",
    "X": 731,
    "Y": 798,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2137152846,
    "currentblock": 1567372422
  },
  "112081643": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6298065,
    "thisblock": "SetVarBoolean",
    "X": 605,
    "Y": 819,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 713422961,
    "currentblock": 112081643,
    "inputBoxes0": true,
    "inputBoxesj0": 1898759161
  },
  "1416503509": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13244785,
    "thisblock": "GetVarBoolean",
    "X": 659,
    "Y": 497,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 713422961,
    "currentblock": 1416503509
  },
  "1898759161": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10951075,
    "thisblock": "Boolean",
    "X": 673,
    "Y": 819,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1898759161,
    "dropDowns": 1
  },
  "561471718": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690277,
    "thisblock": "UpdateController",
    "X": 595,
    "Y": 875,
    "minimized": false,
    "isplaced": true,
    "currentblock": 561471718
  },
  "116956744": {
    "Instance": "Contained",
    "BlockContained": 1308356084,
    "blocktype": "Contained",
    "nicecolor": -1687947,
    "thisblock": "If",
    "X": 586,
    "Y": -161,
    "minimized": false,
    "isplaced": true,
    "currentblock": 116956744,
    "inputBoxes0": true,
    "inputBoxesj0": 426194857
  },
  "426194857": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12523884,
    "thisblock": "NotNull",
    "X": 601,
    "Y": -161,
    "minimized": false,
    "isplaced": true,
    "currentblock": 426194857,
    "inputBoxes0": true,
    "inputBoxesj0": 1041873369
  },
  "1041873369": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Items",
    "nicecolor": -1689794,
    "thisblock": "GetVarObj",
    "X": 637,
    "Y": -161,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "currentblock": 1041873369
  },
  "1639090075": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Items",
    "nicecolor": -10721818,
    "thisblock": "GetVarObj",
    "X": 629,
    "Y": 55,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "currentblock": 1639090075
  },
  "1992334119": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686110,
    "thisblock": "NotNull",
    "X": 593,
    "Y": 55,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1992334119,
    "inputBoxes0": true,
    "inputBoxesj0": 1639090075
  },
  "467447111": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1680723,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "currentblock": 467447111
  },
  "472576062": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -5511591,
    "thisblock": "GetStackFromSlot",
    "X": 272,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "currentblock": 472576062,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 467447111
  },
  "1775313535": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -12982650,
    "thisblock": "ItemStackConvert",
    "X": 272,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1775313535,
    "inputBoxes0": true,
    "inputBoxesj0": 472576062
  },
  "456824257": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Items",
    "nicecolor": -11147579,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 614708908,
    "currentblock": 456824257
  },
  "1710400884": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1671341,
    "thisblock": "ObjectEquals",
    "X": 272,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1710400884,
    "inputBoxes0": true,
    "inputBoxesj0": 1775313535,
    "inputBoxes1": true,
    "inputBoxesj1": 456824257
  },
  "772936436": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13216538,
    "thisblock": "Not",
    "X": 272,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "currentblock": 772936436,
    "inputBoxes0": true,
    "inputBoxesj0": 1710400884
  },
  "1311776659": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4790717,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1311776659,
    "dropDowns": 1
  },
  "1103681341": {
    "Instance": "Contained",
    "BlockContained": 1283822767,
    "blocktype": "Contained",
    "nicecolor": -1661349,
    "thisblock": "If",
    "X": 578,
    "Y": 55,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1103681341,
    "inputBoxes0": true,
    "inputBoxesj0": 1992334119
  },
  "839560475": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9050565,
    "thisblock": "ItemInstance",
    "X": 635,
    "Y": -140,
    "minimized": false,
    "isplaced": true,
    "currentblock": 839560475,
    "inputBoxes0": true,
    "inputBoxesj0": 1895807319,
    "inputBoxes1": true,
    "inputBoxesj1": 1977891855
  },
  "1918600708": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13637954,
    "thisblock": "ItemInstance",
    "X": 603,
    "Y": 76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1918600708,
    "inputBoxes0": true,
    "inputBoxesj0": 2131216939,
    "inputBoxes1": true,
    "inputBoxesj1": 1456729894
  },
  "1365750193": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10923546,
    "thisblock": "Boolean",
    "X": 272,
    "Y": -25,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1365750193,
    "dropDowns": 1
  }
}
