{
  "2146147100": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Vanilla",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1686932,
    "thisblock": "mode",
    "X": 307,
    "Y": 39,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2146147100,
    "inputBoxes0": false,
    "inputBoxesv0": "Vanilla,Packet"
  },
  "1703726008": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "selected": "Packet",
    "Name": "packets",
    "onlyint": false,
    "bval": false,
    "dval": 20.0,
    "min": 20.0,
    "max": 200.0,
    "blocktype": "Null",
    "nicecolor": -9836988,
    "thisblock": "packets",
    "X": 313,
    "Y": 67,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1703726008,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": "20",
    "inputBoxes1": false,
    "inputBoxesv1": "20",
    "inputBoxes2": false,
    "inputBoxesv2": "200"
  },
  "1022153274": {
    "Instance": "Insertable",
    "blocktype": "Null",
    "nicecolor": -1662902,
    "thisblock": "ModeDependant",
    "X": 302,
    "Y": 107,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1022153274,
    "inputBoxes0": false,
    "inputBoxesv0": "packets",
    "inputBoxes1": false,
    "inputBoxesv1": "mode",
    "inputBoxes2": false,
    "inputBoxesv2": "Packet"
  },
  "538105943": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1681513,
    "thisblock": "OnClientTick",
    "X": 286,
    "Y": 175,
    "minimized": false,
    "isplaced": false,
    "nextblock": 58888256,
    "currentblock": 538105943
  },
  "599791334": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12545818,
    "thisblock": "StringEquals",
    "X": 311,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 599791334,
    "inputBoxes0": true,
    "inputBoxesj0": 2045214118,
    "inputBoxes1": false,
    "inputBoxesv1": "Packet"
  },
  "58888256": {
    "Instance": "Contained",
    "BlockContained": 1861284426,
    "blocktype": "Contained",
    "nicecolor": -1650378,
    "thisblock": "If",
    "X": 296,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1477861283,
    "currentblock": 58888256,
    "inputBoxes0": true,
    "inputBoxesj0": 599791334
  },
  "2045214118": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1647049,
    "thisblock": "GetCombo",
    "X": 321,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2146147100,
    "currentblock": 2045214118
  },
  "2076317025": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13214746,
    "thisblock": "GetEntityHealth",
    "X": 341,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2076317025,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 956980722
  },
  "956980722": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1680733,
    "thisblock": "YourSelf",
    "X": 406,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 956980722
  },
  "1342278203": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686900,
    "thisblock": "Equal",
    "X": 331,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1342278203,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 2076317025,
    "inputBoxes1": true,
    "inputBoxesj1": 981482719
  },
  "1367498739": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8985027,
    "thisblock": "YourSelf",
    "X": 589,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1367498739
  },
  "981482719": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1656014,
    "thisblock": "GetEntityHealth",
    "X": 524,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 981482719,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1367498739
  },
  "1861284426": {
    "Instance": "Contained",
    "BlockContained": 982281724,
    "blocktype": "Contained",
    "nicecolor": -1684643,
    "thisblock": "If",
    "X": 306,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1861284426,
    "inputBoxes0": true,
    "inputBoxesj0": 1711302852
  },
  "1711302852": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7936465,
    "thisblock": "And",
    "X": 321,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1711302852,
    "inputBoxes0": true,
    "inputBoxesj0": 1342278203,
    "inputBoxes1": true,
    "inputBoxesj1": 1574819359
  },
  "509831056": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9157914,
    "thisblock": "GetEntityFood",
    "X": 732,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 509831056,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1205410349
  },
  "1574819359": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8371994,
    "thisblock": "Equal",
    "X": 722,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1574819359,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 509831056,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1205410349": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10984218,
    "thisblock": "YourSelf",
    "X": 794,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1205410349
  },
  "982281724": {
    "Instance": "Contained",
    "BlockContained": 578423898,
    "blocktype": "Contained",
    "nicecolor": -4634650,
    "thisblock": "Loop",
    "X": 316,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "currentblock": 982281724,
    "inputBoxes0": true,
    "inputBoxesj0": 295979812
  },
  "295979812": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680508,
    "thisblock": "GetSlider",
    "X": 346,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1703726008,
    "currentblock": 295979812
  },
  "343859559": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1677994,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 343859559
  },
  "578423898": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1681981,
    "thisblock": "SendPlayerBlank",
    "X": 326,
    "Y": 259,
    "minimized": false,
    "isplaced": true,
    "currentblock": 578423898
  },
  "460954039": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1646282,
    "thisblock": "GetCombo",
    "X": 321,
    "Y": 345,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2146147100,
    "currentblock": 460954039
  },
  "1771265630": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13244859,
    "thisblock": "StringEquals",
    "X": 311,
    "Y": 345,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1771265630,
    "inputBoxes0": true,
    "inputBoxesj0": 460954039,
    "inputBoxes1": false,
    "inputBoxesv1": "Vanilla"
  },
  "1524487459": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12982632,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1524487459
  },
  "961245894": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684089,
    "thisblock": "GetEntityHealth",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 961245894,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1524487459
  },
  "1848176761": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13594650,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1848176761
  },
  "490353228": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11213178,
    "thisblock": "GetEntityHealth",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 490353228,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1848176761
  },
  "704284677": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8046874,
    "thisblock": "Equal",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 704284677,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 961245894,
    "inputBoxes1": true,
    "inputBoxesj1": 490353228
  },
  "1271202494": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10951026,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1271202494
  },
  "1648859271": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13506964,
    "thisblock": "GetEntityFood",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1648859271,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1271202494
  },
  "774074065": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2670618,
    "thisblock": "Equal",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 774074065,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1648859271,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1407476144": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5511633,
    "thisblock": "And",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1407476144,
    "inputBoxes0": true,
    "inputBoxesj0": 704284677,
    "inputBoxes1": true,
    "inputBoxesj1": 774074065
  },
  "811030912": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1658816,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1703726008,
    "currentblock": 811030912
  },
  "1477861283": {
    "Instance": "Contained",
    "BlockContained": 1854565549,
    "blocktype": "Contained",
    "nicecolor": -11803039,
    "thisblock": "If",
    "X": 296,
    "Y": 345,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1477861283,
    "inputBoxes0": true,
    "inputBoxesj0": 1771265630
  },
  "1533723211": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682205,
    "thisblock": "YourSelf",
    "X": 406,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1533723211
  },
  "729006455": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12208410,
    "thisblock": "GetEntityHealth",
    "X": 341,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 729006455,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1533723211
  },
  "568465088": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3912474,
    "thisblock": "YourSelf",
    "X": 589,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 568465088
  },
  "481356117": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196378,
    "thisblock": "GetEntityHealth",
    "X": 524,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 481356117,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 568465088
  },
  "298125330": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2401562,
    "thisblock": "Equal",
    "X": 331,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 298125330,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 729006455,
    "inputBoxes1": true,
    "inputBoxesj1": 481356117
  },
  "612895524": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10361263,
    "thisblock": "YourSelf",
    "X": 794,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 612895524
  },
  "359484771": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11618330,
    "thisblock": "GetEntityFood",
    "X": 732,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 359484771,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 612895524
  },
  "235726042": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6929946,
    "thisblock": "Equal",
    "X": 722,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 235726042,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 359484771,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "934344849": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11278747,
    "thisblock": "And",
    "X": 321,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 934344849,
    "inputBoxes0": true,
    "inputBoxesj0": 298125330,
    "inputBoxes1": true,
    "inputBoxesj1": 235726042
  },
  "1392837736": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13048099,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1703726008,
    "currentblock": 1392837736
  },
  "1854565549": {
    "Instance": "Contained",
    "BlockContained": 754736446,
    "blocktype": "Contained",
    "nicecolor": -13211930,
    "thisblock": "If",
    "X": 306,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1854565549,
    "inputBoxes0": true,
    "inputBoxesj0": 934344849
  },
  "754736446": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5577154,
    "thisblock": "SetNumEntityAttr",
    "X": 316,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 754736446,
    "dropDowns": 23,
    "inputBoxes0": true,
    "inputBoxesj0": 1170167375,
    "inputBoxes1": true,
    "inputBoxesj1": 1971014169
  },
  "1170167375": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1671854,
    "thisblock": "YourSelf",
    "X": 424,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1170167375
  },
  "237381274": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10925338,
    "thisblock": "YourSelf",
    "X": 560,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 237381274
  },
  "1971014169": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10783514,
    "thisblock": "GetEntityHealth",
    "X": 495,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1971014169,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 237381274
  }
}
