{
  "84708211": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1690668,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 296,
    "minimized": false,
    "isplaced": false,
    "currentblock": 84708211
  },
  "2059685271": {
    "Instance": "heldObject",
    "blocktype": "BlockPos",
    "nicecolor": -12293914,
    "thisblock": "trappos",
    "X": 9000,
    "Y": 8996,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2059685271
  },
  "481074036": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -1645476,
    "thisblock": "SetVarObj",
    "X": 319,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2059685271,
    "nextblock": 2107297959,
    "currentblock": 481074036,
    "inputBoxes0": true,
    "inputBoxesj0": 1155319171
  },
  "2137376898": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "rotate",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10800410,
    "thisblock": "rotate",
    "X": 307,
    "Y": 64,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2137376898,
    "dropDowns": 0
  },
  "1422991393": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -13519130,
    "thisblock": "OnClientTick",
    "X": 309,
    "Y": 112,
    "minimized": false,
    "isplaced": false,
    "nextblock": 998860117,
    "currentblock": 1422991393
  },
  "1155319171": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1691213,
    "thisblock": "BlockPos",
    "X": 380,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1155319171,
    "inputBoxes0": true,
    "inputBoxesj0": 752772852,
    "inputBoxes1": true,
    "inputBoxesj1": 235687473,
    "inputBoxes2": true,
    "inputBoxesj2": 1610397354
  },
  "49370460": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1648557,
    "thisblock": "YourSelf",
    "X": 457,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "currentblock": 49370460
  },
  "752772852": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10557890,
    "thisblock": "EntityPosition",
    "X": 434,
    "Y": 154,
    "minimized": true,
    "isplaced": true,
    "currentblock": 752772852,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 49370460
  },
  "1573354032": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13506844,
    "thisblock": "YourSelf",
    "X": 542,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1573354032
  },
  "1610397354": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683854,
    "thisblock": "EntityPosition",
    "X": 519,
    "Y": 154,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1610397354,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1573354032
  },
  "836164223": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8964378,
    "thisblock": "YourSelf",
    "X": 348,
    "Y": 256,
    "minimized": false,
    "isplaced": true,
    "currentblock": 836164223
  },
  "195388169": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1677765,
    "thisblock": "EntityPosition",
    "X": 501,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "currentblock": 195388169,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 836164223
  },
  "235687473": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6269978,
    "thisblock": "Addition",
    "X": 475,
    "Y": 154,
    "minimized": true,
    "isplaced": true,
    "currentblock": 235687473,
    "inputBoxes0": true,
    "inputBoxesj0": 195388169,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "2107297959": {
    "Instance": "Contained",
    "BlockContained": 58104980,
    "blocktype": "Contained",
    "nicecolor": -6731290,
    "thisblock": "If",
    "X": 319,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1491608979,
    "currentblock": 2107297959,
    "inputBoxes0": true,
    "inputBoxesj0": 301699559
  },
  "1652837341": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -10426817,
    "thisblock": "GetBlockFromPos",
    "X": 367,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1652837341,
    "inputBoxes0": true,
    "inputBoxesj0": 1117372847
  },
  "1117372847": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -10269978,
    "thisblock": "GetVarObj",
    "X": 416,
    "Y": 301,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2059685271,
    "currentblock": 1117372847
  },
  "1703309360": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11802973,
    "thisblock": "BlockInstance",
    "X": 344,
    "Y": 175,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1703309360,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1652837341
  },
  "58104980": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1681087,
    "thisblock": "PlaceBlock",
    "X": 329,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 58104980,
    "inputBoxes0": true,
    "inputBoxesj0": 1975281492,
    "inputBoxes1": true,
    "inputBoxesj1": 594382371,
    "inputBoxes2": true,
    "inputBoxesj2": 1668805424,
    "inputBoxes3": true,
    "inputBoxesj3": 1869595208
  },
  "1869595208": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -1686721,
    "thisblock": "EnumHand",
    "X": 699,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1869595208,
    "dropDowns": 0
  },
  "594382371": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11278768,
    "thisblock": "Boolean",
    "X": 486,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 594382371,
    "dropDowns": 0
  },
  "1668805424": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7848218,
    "thisblock": "Boolean",
    "X": 606,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1668805424,
    "dropDowns": 1
  },
  "1975281492": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -12327341,
    "thisblock": "GetVarObj",
    "X": 415,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2059685271,
    "currentblock": 1975281492
  },
  "301699559": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10862874,
    "thisblock": "Or",
    "X": 334,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "currentblock": 301699559,
    "inputBoxes0": true,
    "inputBoxesj0": 1703309360,
    "inputBoxes1": true,
    "inputBoxesj1": 813257205
  },
  "1294337444": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -2664218,
    "thisblock": "GetVarObj",
    "X": 622,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2059685271,
    "currentblock": 1294337444
  },
  "2062937268": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12720428,
    "thisblock": "GetBlockFromPos",
    "X": 420,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2062937268,
    "inputBoxes0": true,
    "inputBoxesj0": 1294337444
  },
  "936132260": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684046,
    "thisblock": "BlockInstance",
    "X": 397,
    "Y": 175,
    "minimized": true,
    "isplaced": true,
    "currentblock": 936132260,
    "dropDowns": 83,
    "inputBoxes0": true,
    "inputBoxesj0": 2062937268
  },
  "813257205": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13310337,
    "thisblock": "Or",
    "X": 387,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "currentblock": 813257205,
    "inputBoxes0": true,
    "inputBoxesj0": 936132260,
    "inputBoxes1": true,
    "inputBoxesj1": 1296054097
  },
  "808849528": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -5417754,
    "thisblock": "GetVarObj",
    "X": 570,
    "Y": 265,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2059685271,
    "currentblock": 808849528
  },
  "1702087302": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12654950,
    "thisblock": "GetBlockFromPos",
    "X": 463,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1702087302,
    "inputBoxes0": true,
    "inputBoxesj0": 808849528
  },
  "1296054097": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4135339,
    "thisblock": "BlockInstance",
    "X": 440,
    "Y": 175,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1296054097,
    "dropDowns": 45,
    "inputBoxes0": true,
    "inputBoxesj0": 1702087302
  },
  "1637390132": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Bug",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12804378,
    "thisblock": "Bug",
    "X": 381,
    "Y": 69,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1637390132,
    "dropDowns": 1
  },
  "1491608979": {
    "Instance": "Contained",
    "BlockContained": 392451514,
    "blocktype": "Contained",
    "nicecolor": -13274650,
    "thisblock": "If",
    "X": 319,
    "Y": 252,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1491608979,
    "inputBoxes0": true,
    "inputBoxesj0": 562149549
  },
  "562149549": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10099139,
    "thisblock": "GetCheck",
    "X": 334,
    "Y": 252,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1637390132,
    "currentblock": 562149549
  },
  "392451514": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686943,
    "thisblock": "SetPos",
    "X": 329,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "nextblock": 953996723,
    "currentblock": 392451514,
    "inputBoxes0": true,
    "inputBoxesj0": 500745387,
    "inputBoxes1": true,
    "inputBoxesj1": 681872175,
    "inputBoxes2": true,
    "inputBoxesj2": 72092230,
    "inputBoxes3": true,
    "inputBoxesj3": 1524839985
  },
  "500745387": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686173,
    "thisblock": "YourSelf",
    "X": 367,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "currentblock": 500745387
  },
  "29707354": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11934115,
    "thisblock": "YourSelf",
    "X": 446,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "currentblock": 29707354
  },
  "681872175": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1656004,
    "thisblock": "EntityPosition",
    "X": 423,
    "Y": 273,
    "minimized": true,
    "isplaced": true,
    "currentblock": 681872175,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 29707354
  },
  "229917374": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10794778,
    "thisblock": "YourSelf",
    "X": 670,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "currentblock": 229917374
  },
  "1524839985": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1650601,
    "thisblock": "EntityPosition",
    "X": 647,
    "Y": 273,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1524839985,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 229917374
  },
  "1775138676": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689695,
    "thisblock": "YourSelf",
    "X": 531,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1775138676
  },
  "710903490": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1647570,
    "thisblock": "EntityPosition",
    "X": 472,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "currentblock": 710903490,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1775138676
  },
  "72092230": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7477682,
    "thisblock": "Subtraction",
    "X": 462,
    "Y": 273,
    "minimized": false,
    "isplaced": true,
    "currentblock": 72092230,
    "inputBoxes0": true,
    "inputBoxesj0": 710903490,
    "inputBoxes1": false,
    "inputBoxesv1": "1.2"
  },
  "30652495": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1685549,
    "thisblock": "GetVarObj",
    "X": 415,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2059685271,
    "currentblock": 30652495
  },
  "777890681": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12294426,
    "thisblock": "Boolean",
    "X": 486,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 777890681,
    "dropDowns": 0
  },
  "884083729": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683884,
    "thisblock": "Boolean",
    "X": 606,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 884083729,
    "dropDowns": 1
  },
  "1645077971": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -6666778,
    "thisblock": "EnumHand",
    "X": 699,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1645077971,
    "dropDowns": 0
  },
  "953996723": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2867994,
    "thisblock": "PlaceBlock",
    "X": 329,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "nextblock": 337847614,
    "currentblock": 953996723,
    "inputBoxes0": true,
    "inputBoxesj0": 30652495,
    "inputBoxes1": true,
    "inputBoxesj1": 777890681,
    "inputBoxes2": true,
    "inputBoxesj2": 884083729,
    "inputBoxes3": true,
    "inputBoxesj3": 1645077971
  },
  "1318607200": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12023066,
    "thisblock": "YourSelf",
    "X": 367,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1318607200
  },
  "443308213": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11999589,
    "thisblock": "YourSelf",
    "X": 482,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "currentblock": 443308213
  },
  "1387875493": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682539,
    "thisblock": "EntityPosition",
    "X": 423,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1387875493,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 443308213
  },
  "1597937945": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5118383,
    "thisblock": "YourSelf",
    "X": 637,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1597937945
  },
  "1398900935": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689689,
    "thisblock": "EntityPosition",
    "X": 578,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1398900935,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1597937945
  },
  "724618222": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6539290,
    "thisblock": "YourSelf",
    "X": 814,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "currentblock": 724618222
  },
  "863270473": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691738,
    "thisblock": "EntityPosition",
    "X": 755,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "currentblock": 863270473,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 724618222
  },
  "337847614": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1669071,
    "thisblock": "SetPos",
    "X": 329,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "currentblock": 337847614,
    "inputBoxes0": true,
    "inputBoxesj0": 1318607200,
    "inputBoxes1": true,
    "inputBoxesj1": 1387875493,
    "inputBoxes2": true,
    "inputBoxesj2": 413779823,
    "inputBoxes3": true,
    "inputBoxesj3": 863270473
  },
  "413779823": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13506991,
    "thisblock": "Addition",
    "X": 568,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "currentblock": 413779823,
    "inputBoxes0": true,
    "inputBoxesj0": 1398900935,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "632351949": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682474,
    "thisblock": "FindItemInSlot",
    "X": 371,
    "Y": 133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 632351949,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 422953853
  },
  "422953853": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -3327514,
    "thisblock": "ItemSearch",
    "X": 432,
    "Y": 133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 422953853,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "998860117": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11540900,
    "thisblock": "CurrentItem",
    "X": 319,
    "Y": 133,
    "minimized": false,
    "isplaced": true,
    "nextblock": 481074036,
    "currentblock": 998860117,
    "inputBoxes0": true,
    "inputBoxesj0": 632351949
  }
}
