{
  "1276805519": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "blocksPerTick",
    "onlyint": true,
    "bval": false,
    "dval": 10.0,
    "min": 0.0,
    "max": 10.0,
    "blocktype": "Null",
    "nicecolor": -2365878,
    "thisblock": "blocksPerTick",
    "X": 273,
    "Y": -1362,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1276805519,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "10",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "10"
  },
  "1557134338": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "rotate",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1684289,
    "thisblock": "rotate",
    "X": 275,
    "Y": -1338,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1557134338,
    "dropDowns": 0
  },
  "1163754449": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "autoCenter",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -9021210,
    "thisblock": "autoCenter",
    "X": 341,
    "Y": -1339,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1163754449,
    "dropDowns": 0
  },
  "173614613": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "offInAir",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1670851,
    "thisblock": "offInAir",
    "X": 421,
    "Y": -1338,
    "minimized": false,
    "isplaced": false,
    "currentblock": 173614613,
    "dropDowns": 0
  },
  "307742760": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "BypassCenter",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12622106,
    "thisblock": "BypassCenter",
    "X": 273,
    "Y": -1318,
    "minimized": false,
    "isplaced": false,
    "currentblock": 307742760,
    "dropDowns": 0
  },
  "828049804": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Onerun",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11778074,
    "thisblock": "Onerun",
    "X": 366,
    "Y": -1317,
    "minimized": false,
    "isplaced": false,
    "currentblock": 828049804,
    "dropDowns": 0
  },
  "536248197": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Hand",
    "onlyint": false,
    "sval": "Main",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5219354,
    "thisblock": "Hand",
    "X": 432,
    "Y": -1319,
    "minimized": false,
    "isplaced": false,
    "currentblock": 536248197,
    "inputBoxes0": false,
    "inputBoxesv0": "Main,Off,Both"
  },
  "1549573088": {
    "Instance": "Insertable",
    "blocktype": "Null",
    "nicecolor": -1691173,
    "thisblock": "CheckDependant",
    "X": 274,
    "Y": -1283,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1549573088,
    "inputBoxes0": false,
    "inputBoxesv0": "BypassCenter",
    "inputBoxes1": false,
    "inputBoxesv1": "AutoCenter"
  },
  "421031474": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12367898,
    "thisblock": "OnEnable",
    "X": 275,
    "Y": -1255,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1894129355,
    "currentblock": 421031474
  },
  "1894129355": {
    "Instance": "Contained",
    "BlockContained": 901652675,
    "blocktype": "Contained",
    "nicecolor": -6494672,
    "thisblock": "If",
    "X": 285,
    "Y": -1234,
    "minimized": false,
    "isplaced": true,
    "nextblock": 218447375,
    "currentblock": 1894129355,
    "inputBoxes0": true,
    "inputBoxesj0": 1297443106
  },
  "1297443106": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1674418,
    "thisblock": "GetCheck",
    "X": 300,
    "Y": -1234,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1163754449,
    "currentblock": 1297443106
  },
  "392623940": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1672357,
    "thisblock": "GetCheck",
    "X": 378,
    "Y": -1213,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 307742760,
    "currentblock": 392623940
  },
  "901652675": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9686810,
    "thisblock": "CenterPlayer",
    "X": 295,
    "Y": -1213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 901652675,
    "inputBoxes0": true,
    "inputBoxesj0": 392623940
  },
  "1394242899": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1689025,
    "thisblock": "playerHotbarSlot",
    "X": 8970,
    "Y": 7613,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1394242899
  },
  "2009848953": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1681586,
    "thisblock": "lastHotbarSlot",
    "X": 8970,
    "Y": 7613,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2009848953
  },
  "218447375": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12464666,
    "thisblock": "SetVarNum",
    "X": 285,
    "Y": -1157,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2009848953,
    "nextblock": 288466907,
    "currentblock": 218447375,
    "inputBoxes0": false,
    "inputBoxesv0": "-1"
  },
  "288466907": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1658798,
    "thisblock": "SetVarNum",
    "X": 285,
    "Y": -1136,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "nextblock": 835563118,
    "currentblock": 288466907,
    "inputBoxes0": true,
    "inputBoxesj0": 830338537
  },
  "830338537": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11415578,
    "thisblock": "CurrentItemSlot",
    "X": 377,
    "Y": -1136,
    "minimized": false,
    "isplaced": true,
    "currentblock": 830338537
  },
  "74427408": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1688978,
    "thisblock": "OnDisable",
    "X": 496,
    "Y": -1256,
    "minimized": false,
    "isplaced": false,
    "nextblock": 419221419,
    "currentblock": 74427408
  },
  "1485687853": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8788427,
    "thisblock": "GetVarNum",
    "X": 694,
    "Y": -1235,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2009848953,
    "currentblock": 1485687853
  },
  "109160552": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1653959,
    "thisblock": "Equal",
    "X": 684,
    "Y": -1235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 109160552,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1485687853,
    "inputBoxes1": true,
    "inputBoxesj1": 2021568132
  },
  "2021568132": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1663149,
    "thisblock": "GetVarNum",
    "X": 786,
    "Y": -1235,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 2021568132
  },
  "17339063": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653166,
    "thisblock": "GetVarNum",
    "X": 541,
    "Y": -1235,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 17339063
  },
  "936561183": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6953392,
    "thisblock": "Equal",
    "X": 531,
    "Y": -1235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 936561183,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 17339063,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1016854117": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1653197,
    "thisblock": "And",
    "X": 521,
    "Y": -1235,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1016854117,
    "inputBoxes0": true,
    "inputBoxesj0": 936561183,
    "inputBoxes1": true,
    "inputBoxesj1": 109160552
  },
  "419221419": {
    "Instance": "Contained",
    "BlockContained": 832337404,
    "blocktype": "Contained",
    "nicecolor": -1661120,
    "thisblock": "If",
    "X": 506,
    "Y": -1235,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1959052370,
    "currentblock": 419221419,
    "inputBoxes0": true,
    "inputBoxesj0": 1016854117
  },
  "832337404": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683361,
    "thisblock": "CurrentItem",
    "X": 516,
    "Y": -1214,
    "minimized": false,
    "isplaced": true,
    "currentblock": 832337404,
    "inputBoxes0": true,
    "inputBoxesj0": 1432840935
  },
  "1432840935": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7674286,
    "thisblock": "GetVarNum",
    "X": 568,
    "Y": -1214,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 1432840935
  },
  "917276400": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5420058,
    "thisblock": "SetVarNum",
    "X": 506,
    "Y": -1137,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 917276400,
    "inputBoxes0": false,
    "inputBoxesv0": "-1"
  },
  "1959052370": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13055258,
    "thisblock": "SetVarNum",
    "X": 506,
    "Y": -1158,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2009848953,
    "nextblock": 917276400,
    "currentblock": 1959052370,
    "inputBoxes0": false,
    "inputBoxesv0": "-1"
  },
  "913934531": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1655758,
    "thisblock": "OnClientTick",
    "X": 263,
    "Y": -1055,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1682777676,
    "currentblock": 913934531
  },
  "1487400121": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12065144,
    "thisblock": "GetCheck",
    "X": 298,
    "Y": -1034,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 173614613,
    "currentblock": 1487400121
  },
  "1682777676": {
    "Instance": "Contained",
    "BlockContained": 175008347,
    "blocktype": "Contained",
    "nicecolor": -11803041,
    "thisblock": "If",
    "X": 273,
    "Y": -1034,
    "minimized": false,
    "isplaced": true,
    "nextblock": 127681052,
    "currentblock": 1682777676,
    "inputBoxes0": true,
    "inputBoxesj0": 2103045564
  },
  "2103045564": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3392794,
    "thisblock": "And",
    "X": 288,
    "Y": -1034,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2103045564,
    "inputBoxes0": true,
    "inputBoxesj0": 1487400121,
    "inputBoxes1": true,
    "inputBoxesj1": 444339338
  },
  "1673107756": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3021230,
    "thisblock": "EntityAttributes",
    "X": 382,
    "Y": -1034,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1673107756,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 114338789
  },
  "114338789": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4826138,
    "thisblock": "YourSelf",
    "X": 486,
    "Y": -1034,
    "minimized": false,
    "isplaced": true,
    "currentblock": 114338789
  },
  "175008347": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12851504,
    "thisblock": "Toggle",
    "X": 283,
    "Y": -1013,
    "minimized": false,
    "isplaced": true,
    "currentblock": 175008347
  },
  "886477454": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1649357,
    "thisblock": "blocksPlaced",
    "X": 8970,
    "Y": 7618,
    "minimized": false,
    "isplaced": false,
    "currentblock": 886477454
  },
  "127681052": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686695,
    "thisblock": "SetVarNum",
    "X": 273,
    "Y": -957,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 886477454,
    "nextblock": 1324615898,
    "currentblock": 127681052,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "1324615898": {
    "Instance": "Contained",
    "BlockContained": 1638635729,
    "blocktype": "Contained",
    "nicecolor": -1652406,
    "thisblock": "Loop",
    "X": 273,
    "Y": -936,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1655146626,
    "currentblock": 1324615898,
    "inputBoxes0": true,
    "inputBoxesj0": 1650795706
  },
  "1650795706": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016595,
    "thisblock": "GetSlider",
    "X": 303,
    "Y": -936,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1276805519,
    "currentblock": 1650795706
  },
  "213471988": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1662928,
    "thisblock": "offsetStep",
    "X": 8970,
    "Y": 7678,
    "minimized": false,
    "isplaced": false,
    "currentblock": 213471988
  },
  "1638635729": {
    "Instance": "Contained",
    "BlockContained": 828980898,
    "blocktype": "Contained",
    "nicecolor": -10972442,
    "thisblock": "If",
    "X": 283,
    "Y": -915,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1876181909,
    "currentblock": 1638635729,
    "inputBoxes0": true,
    "inputBoxesj0": 610269729
  },
  "610269729": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3263258,
    "thisblock": "Equal",
    "X": 298,
    "Y": -915,
    "minimized": false,
    "isplaced": true,
    "currentblock": 610269729,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 1647784620,
    "inputBoxes1": false,
    "inputBoxesv1": "7"
  },
  "1647784620": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12327312,
    "thisblock": "GetVarNum",
    "X": 308,
    "Y": -915,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 1647784620
  },
  "828980898": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1668275,
    "thisblock": "SetVarNum",
    "X": 293,
    "Y": -894,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "nextblock": 450075750,
    "currentblock": 828980898,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "450075750": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1652418,
    "thisblock": "Break loop",
    "X": 293,
    "Y": -873,
    "minimized": false,
    "isplaced": true,
    "currentblock": 450075750
  },
  "835563118": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12096282,
    "thisblock": "SetVarNum",
    "X": 285,
    "Y": -1115,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 835563118,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "1476012821": {
    "Instance": "Contained",
    "BlockContained": 1473686594,
    "blocktype": "Contained",
    "nicecolor": -1684072,
    "thisblock": "If",
    "X": 901,
    "Y": -1166,
    "minimized": false,
    "isplaced": true,
    "nextblock": 201579115,
    "currentblock": 1476012821,
    "inputBoxes0": true,
    "inputBoxesj0": 1372372256
  },
  "865779687": {
    "Instance": "heldObject",
    "blocktype": "BlockPos",
    "nicecolor": -1679810,
    "thisblock": "targetpos",
    "X": 8970,
    "Y": 7758,
    "minimized": false,
    "isplaced": false,
    "currentblock": 865779687
  },
  "1473686594": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -7805390,
    "thisblock": "SetVarObj",
    "X": 911,
    "Y": -1145,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 1473686594,
    "inputBoxes0": true,
    "inputBoxesj0": 662490816
  },
  "325931698": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12130648,
    "thisblock": "GetVarNum",
    "X": 926,
    "Y": -1166,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 325931698
  },
  "1372372256": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10979098,
    "thisblock": "Equal",
    "X": 916,
    "Y": -1166,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1372372256,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 325931698,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1970188991": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11737371,
    "thisblock": "GetVarNum",
    "X": 926,
    "Y": -1089,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 1970188991
  },
  "327887996": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689001,
    "thisblock": "Equal",
    "X": 916,
    "Y": -1089,
    "minimized": false,
    "isplaced": true,
    "currentblock": 327887996,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1970188991,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "201579115": {
    "Instance": "Contained",
    "BlockContained": 1379985923,
    "blocktype": "Contained",
    "nicecolor": -11082028,
    "thisblock": "If",
    "X": 901,
    "Y": -1089,
    "minimized": false,
    "isplaced": true,
    "nextblock": 734120507,
    "currentblock": 201579115,
    "inputBoxes0": true,
    "inputBoxesj0": 327887996
  },
  "725249718": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -5885722,
    "thisblock": "CustomFunctionHeader0",
    "X": 891,
    "Y": -1187,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1476012821,
    "currentblock": 725249718
  },
  "1876181909": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10715162,
    "thisblock": "Customfunction",
    "X": 283,
    "Y": -817,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1637375841,
    "currentblock": 1876181909,
    "dropDowns": 0
  },
  "662490816": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12196258,
    "thisblock": "BlockPos",
    "X": 978,
    "Y": -1145,
    "minimized": true,
    "isplaced": true,
    "currentblock": 662490816,
    "inputBoxes0": true,
    "inputBoxesj0": 878551459,
    "inputBoxes1": true,
    "inputBoxesj1": 292037889,
    "inputBoxes2": true,
    "inputBoxesj2": 1767876164
  },
  "1243582297": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681712,
    "thisblock": "EntityPosition",
    "X": 900,
    "Y": -1123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1243582297,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 328630016
  },
  "328630016": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691686,
    "thisblock": "YourSelf",
    "X": 382,
    "Y": -686,
    "minimized": false,
    "isplaced": true,
    "currentblock": 328630016
  },
  "1124470878": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689172,
    "thisblock": "GetVarNum",
    "X": 926,
    "Y": -1012,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 1124470878
  },
  "1467999228": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9378215,
    "thisblock": "Equal",
    "X": 916,
    "Y": -1012,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1467999228,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1124470878,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "734120507": {
    "Instance": "Contained",
    "BlockContained": 1630329613,
    "blocktype": "Contained",
    "nicecolor": -12065080,
    "thisblock": "If",
    "X": 901,
    "Y": -1012,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1105385047,
    "currentblock": 734120507,
    "inputBoxes0": true,
    "inputBoxesj0": 1467999228
  },
  "848673493": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682773,
    "thisblock": "GetVarNum",
    "X": 926,
    "Y": -781,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 848673493
  },
  "450744184": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11886362,
    "thisblock": "Equal",
    "X": 916,
    "Y": -781,
    "minimized": false,
    "isplaced": true,
    "currentblock": 450744184,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 848673493,
    "inputBoxes1": false,
    "inputBoxesv1": "5"
  },
  "497982365": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11377690,
    "thisblock": "GetVarNum",
    "X": 926,
    "Y": -858,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 497982365
  },
  "1252632081": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13179244,
    "thisblock": "Equal",
    "X": 916,
    "Y": -858,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1252632081,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 497982365,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "1442184835": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12137498,
    "thisblock": "GetVarNum",
    "X": 926,
    "Y": -935,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 1442184835
  },
  "556227914": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13541658,
    "thisblock": "Equal",
    "X": 916,
    "Y": -935,
    "minimized": false,
    "isplaced": true,
    "currentblock": 556227914,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1442184835,
    "inputBoxes1": false,
    "inputBoxesv1": "3"
  },
  "1105385047": {
    "Instance": "Contained",
    "BlockContained": 1211914368,
    "blocktype": "Contained",
    "nicecolor": -1687400,
    "thisblock": "If",
    "X": 901,
    "Y": -935,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1336075960,
    "currentblock": 1105385047,
    "inputBoxes0": true,
    "inputBoxesj0": 556227914
  },
  "1336075960": {
    "Instance": "Contained",
    "BlockContained": 895027241,
    "blocktype": "Contained",
    "nicecolor": -13310384,
    "thisblock": "If",
    "X": 901,
    "Y": -858,
    "minimized": false,
    "isplaced": true,
    "nextblock": 781180613,
    "currentblock": 1336075960,
    "inputBoxes0": true,
    "inputBoxesj0": 1252632081
  },
  "781180613": {
    "Instance": "Contained",
    "BlockContained": 81619916,
    "blocktype": "Contained",
    "nicecolor": -1669302,
    "thisblock": "If",
    "X": 901,
    "Y": -781,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1544739529,
    "currentblock": 781180613,
    "inputBoxes0": true,
    "inputBoxesj0": 450744184
  },
  "561482018": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7250970,
    "thisblock": "GetVarNum",
    "X": 926,
    "Y": -627,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 561482018
  },
  "1910374975": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685346,
    "thisblock": "Equal",
    "X": 916,
    "Y": -627,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1910374975,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 561482018,
    "inputBoxes1": false,
    "inputBoxesv1": "7"
  },
  "515019971": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686423,
    "thisblock": "GetVarNum",
    "X": 926,
    "Y": -704,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 515019971
  },
  "1421656398": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2402586,
    "thisblock": "Equal",
    "X": 916,
    "Y": -704,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1421656398,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 515019971,
    "inputBoxes1": false,
    "inputBoxesv1": "6"
  },
  "1544739529": {
    "Instance": "Contained",
    "BlockContained": 1226800226,
    "blocktype": "Contained",
    "nicecolor": -5165082,
    "thisblock": "If",
    "X": 901,
    "Y": -704,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1221673092,
    "currentblock": 1544739529,
    "inputBoxes0": true,
    "inputBoxesj0": 1421656398
  },
  "1221673092": {
    "Instance": "Contained",
    "BlockContained": 1112527313,
    "blocktype": "Contained",
    "nicecolor": -12368922,
    "thisblock": "If",
    "X": 901,
    "Y": -627,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1221673092,
    "inputBoxes0": true,
    "inputBoxesj0": 1910374975
  },
  "878551459": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6601242,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -1145,
    "minimized": true,
    "isplaced": true,
    "currentblock": 878551459,
    "inputBoxes0": true,
    "inputBoxesj0": 1243582297,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1892404839": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9354522,
    "thisblock": "YourSelf",
    "X": 746,
    "Y": -740,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1892404839
  },
  "1116029040": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12261787,
    "thisblock": "EntityPosition",
    "X": 687,
    "Y": -740,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1116029040,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1892404839
  },
  "9633220": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3676621,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -1068,
    "minimized": false,
    "isplaced": true,
    "currentblock": 9633220,
    "inputBoxes0": true,
    "inputBoxesj0": 1116029040,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1022326110": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12786020,
    "thisblock": "YourSelf",
    "X": 935,
    "Y": -740,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1022326110
  },
  "318323794": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688866,
    "thisblock": "EntityPosition",
    "X": 876,
    "Y": -740,
    "minimized": false,
    "isplaced": true,
    "currentblock": 318323794,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1022326110
  },
  "2048354493": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1646501,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -1068,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2048354493,
    "inputBoxes0": true,
    "inputBoxesj0": 318323794,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1836898022": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691307,
    "thisblock": "YourSelf",
    "X": 553,
    "Y": -733,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1836898022
  },
  "712903570": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1659572,
    "thisblock": "EntityPosition",
    "X": 944,
    "Y": -1123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 712903570,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1836898022
  },
  "292037889": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1651636,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -1145,
    "minimized": true,
    "isplaced": true,
    "currentblock": 292037889,
    "inputBoxes0": true,
    "inputBoxesj0": 712903570,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1899931939": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13313562,
    "thisblock": "YourSelf",
    "X": 603,
    "Y": -768,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1899931939
  },
  "808281401": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1660077,
    "thisblock": "EntityPosition",
    "X": 988,
    "Y": -1123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 808281401,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1899931939
  },
  "1767876164": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2607386,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -1145,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1767876164,
    "inputBoxes0": true,
    "inputBoxesj0": 808281401,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1005411900": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -8657333,
    "thisblock": "BlockPos",
    "X": 978,
    "Y": -1068,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1005411900,
    "inputBoxes0": true,
    "inputBoxesj0": 1637216328,
    "inputBoxes1": true,
    "inputBoxesj1": 9633220,
    "inputBoxes2": true,
    "inputBoxesj2": 2048354493
  },
  "1379985923": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -1667258,
    "thisblock": "SetVarObj",
    "X": 911,
    "Y": -1068,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 1379985923,
    "inputBoxes0": true,
    "inputBoxesj0": 1005411900
  },
  "1709583080": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13703494,
    "thisblock": "YourSelf",
    "X": 557,
    "Y": -740,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1709583080
  },
  "1043963840": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1664187,
    "thisblock": "EntityPosition",
    "X": 498,
    "Y": -740,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1043963840,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1709583080
  },
  "1637216328": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12327706,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -1068,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1637216328,
    "inputBoxes0": true,
    "inputBoxesj0": 1043963840,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1878276741": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686425,
    "thisblock": "YourSelf",
    "X": 458,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1878276741
  },
  "565018755": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1667497,
    "thisblock": "EntityPosition",
    "X": 399,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 565018755,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1878276741
  },
  "1976061748": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4901914,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -991,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1976061748,
    "inputBoxes0": true,
    "inputBoxesj0": 565018755,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "134027730": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9181620,
    "thisblock": "YourSelf",
    "X": 647,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 134027730
  },
  "1234385850": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12327256,
    "thisblock": "EntityPosition",
    "X": 588,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1234385850,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 134027730
  },
  "83301267": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8853933,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -991,
    "minimized": false,
    "isplaced": true,
    "currentblock": 83301267,
    "inputBoxes0": true,
    "inputBoxesj0": 1234385850,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "863063510": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4659647,
    "thisblock": "YourSelf",
    "X": 836,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 863063510
  },
  "1546514915": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3257114,
    "thisblock": "EntityPosition",
    "X": 777,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1546514915,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 863063510
  },
  "204693303": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2338586,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -991,
    "minimized": false,
    "isplaced": true,
    "currentblock": 204693303,
    "inputBoxes0": true,
    "inputBoxesj0": 1546514915,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "820297385": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13481242,
    "thisblock": "BlockPos",
    "X": 978,
    "Y": -991,
    "minimized": true,
    "isplaced": true,
    "currentblock": 820297385,
    "inputBoxes0": true,
    "inputBoxesj0": 1976061748,
    "inputBoxes1": true,
    "inputBoxesj1": 83301267,
    "inputBoxes2": true,
    "inputBoxesj2": 204693303
  },
  "1630329613": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -2278938,
    "thisblock": "SetVarObj",
    "X": 911,
    "Y": -991,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 1630329613,
    "inputBoxes0": true,
    "inputBoxesj0": 820297385
  },
  "155339422": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10923802,
    "thisblock": "YourSelf",
    "X": 465,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 155339422
  },
  "986906812": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1645732,
    "thisblock": "EntityPosition",
    "X": 406,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 986906812,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 155339422
  },
  "747579958": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3152306,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -914,
    "minimized": false,
    "isplaced": true,
    "currentblock": 747579958,
    "inputBoxes0": true,
    "inputBoxesj0": 986906812,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "957077752": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1663167,
    "thisblock": "YourSelf",
    "X": 654,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 957077752
  },
  "570848253": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682210,
    "thisblock": "EntityPosition",
    "X": 595,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 570848253,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 957077752
  },
  "7487969": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688910,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -914,
    "minimized": false,
    "isplaced": true,
    "currentblock": 7487969,
    "inputBoxes0": true,
    "inputBoxesj0": 570848253,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1433998659": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11873306,
    "thisblock": "YourSelf",
    "X": 843,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1433998659
  },
  "852675340": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10295743,
    "thisblock": "EntityPosition",
    "X": 784,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 852675340,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1433998659
  },
  "593153840": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1677255,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -914,
    "minimized": false,
    "isplaced": true,
    "currentblock": 593153840,
    "inputBoxes0": true,
    "inputBoxesj0": 852675340,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "825622515": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1675719,
    "thisblock": "BlockPos",
    "X": 978,
    "Y": -914,
    "minimized": true,
    "isplaced": true,
    "currentblock": 825622515,
    "inputBoxes0": true,
    "inputBoxesj0": 747579958,
    "inputBoxes1": true,
    "inputBoxesj1": 7487969,
    "inputBoxes2": true,
    "inputBoxesj2": 593153840
  },
  "1211914368": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -13375947,
    "thisblock": "SetVarObj",
    "X": 911,
    "Y": -914,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 1211914368,
    "inputBoxes0": true,
    "inputBoxesj0": 825622515
  },
  "746268571": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2431425,
    "thisblock": "YourSelf",
    "X": 463,
    "Y": -630,
    "minimized": false,
    "isplaced": true,
    "currentblock": 746268571
  },
  "139793331": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11082180,
    "thisblock": "EntityPosition",
    "X": 404,
    "Y": -630,
    "minimized": false,
    "isplaced": true,
    "currentblock": 139793331,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 746268571
  },
  "2105769670": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1673905,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -837,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2105769670,
    "inputBoxes0": true,
    "inputBoxesj0": 139793331,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1675087074": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12097562,
    "thisblock": "YourSelf",
    "X": 652,
    "Y": -630,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1675087074
  },
  "384137468": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6015514,
    "thisblock": "EntityPosition",
    "X": 593,
    "Y": -630,
    "minimized": false,
    "isplaced": true,
    "currentblock": 384137468,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1675087074
  },
  "915224856": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682610,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -837,
    "minimized": false,
    "isplaced": true,
    "currentblock": 915224856,
    "inputBoxes0": true,
    "inputBoxesj0": 384137468,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1344148545": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11082144,
    "thisblock": "YourSelf",
    "X": 841,
    "Y": -630,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1344148545
  },
  "225669756": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685652,
    "thisblock": "EntityPosition",
    "X": 782,
    "Y": -630,
    "minimized": false,
    "isplaced": true,
    "currentblock": 225669756,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1344148545
  },
  "812439990": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691058,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -837,
    "minimized": false,
    "isplaced": true,
    "currentblock": 812439990,
    "inputBoxes0": true,
    "inputBoxesj0": 225669756,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1878422362": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10201114,
    "thisblock": "BlockPos",
    "X": 978,
    "Y": -837,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1878422362,
    "inputBoxes0": true,
    "inputBoxesj0": 2105769670,
    "inputBoxes1": true,
    "inputBoxesj1": 915224856,
    "inputBoxes2": true,
    "inputBoxesj2": 812439990
  },
  "895027241": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -6473498,
    "thisblock": "SetVarObj",
    "X": 911,
    "Y": -837,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 895027241,
    "inputBoxes0": true,
    "inputBoxesj0": 1878422362
  },
  "1340792569": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1666252,
    "thisblock": "YourSelf",
    "X": 943,
    "Y": -738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1340792569
  },
  "1495053802": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684096,
    "thisblock": "EntityPosition",
    "X": 884,
    "Y": -738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1495053802,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1340792569
  },
  "258696726": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12524570,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -760,
    "minimized": false,
    "isplaced": true,
    "currentblock": 258696726,
    "inputBoxes0": true,
    "inputBoxesj0": 1495053802,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1406904322": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13179331,
    "thisblock": "YourSelf",
    "X": 1109,
    "Y": -715,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1406904322
  },
  "1247787414": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12226586,
    "thisblock": "EntityPosition",
    "X": 1060,
    "Y": -717,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1247787414,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1406904322
  },
  "1993402066": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1652917,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -760,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1993402066,
    "inputBoxes0": true,
    "inputBoxesj0": 1247787414,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "585065928": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11868481,
    "thisblock": "YourSelf",
    "X": 1103,
    "Y": -669,
    "minimized": false,
    "isplaced": true,
    "currentblock": 585065928
  },
  "743064105": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1670344,
    "thisblock": "EntityPosition",
    "X": 1054,
    "Y": -670,
    "minimized": false,
    "isplaced": true,
    "currentblock": 743064105,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 585065928
  },
  "460250431": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2431420,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -760,
    "minimized": false,
    "isplaced": true,
    "currentblock": 460250431,
    "inputBoxes0": true,
    "inputBoxesj0": 743064105,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1786339062": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10557891,
    "thisblock": "BlockPos",
    "X": 978,
    "Y": -760,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1786339062,
    "inputBoxes0": true,
    "inputBoxesj0": 258696726,
    "inputBoxes1": true,
    "inputBoxesj1": 1993402066,
    "inputBoxes2": true,
    "inputBoxesj2": 460250431
  },
  "81619916": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -11082097,
    "thisblock": "SetVarObj",
    "X": 911,
    "Y": -760,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 81619916,
    "inputBoxes0": true,
    "inputBoxesj0": 1786339062
  },
  "860981076": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13572549,
    "thisblock": "YourSelf",
    "X": 607,
    "Y": -607,
    "minimized": false,
    "isplaced": true,
    "currentblock": 860981076
  },
  "1299496989": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684809,
    "thisblock": "EntityPosition",
    "X": 548,
    "Y": -607,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1299496989,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 860981076
  },
  "538868649": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12475930,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -683,
    "minimized": false,
    "isplaced": true,
    "currentblock": 538868649,
    "inputBoxes0": true,
    "inputBoxesj0": 1299496989,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "3153842": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6101431,
    "thisblock": "YourSelf",
    "X": 796,
    "Y": -607,
    "minimized": false,
    "isplaced": true,
    "currentblock": 3153842
  },
  "1063535559": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10901786,
    "thisblock": "EntityPosition",
    "X": 737,
    "Y": -607,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1063535559,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 3153842
  },
  "1417349150": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7056410,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -683,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1417349150,
    "inputBoxes0": true,
    "inputBoxesj0": 1063535559,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "124510731": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12851534,
    "thisblock": "YourSelf",
    "X": 985,
    "Y": -607,
    "minimized": false,
    "isplaced": true,
    "currentblock": 124510731
  },
  "128360667": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10266650,
    "thisblock": "EntityPosition",
    "X": 926,
    "Y": -607,
    "minimized": false,
    "isplaced": true,
    "currentblock": 128360667,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 124510731
  },
  "440508819": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13310256,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -683,
    "minimized": false,
    "isplaced": true,
    "currentblock": 440508819,
    "inputBoxes0": true,
    "inputBoxesj0": 128360667,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "376860989": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13464602,
    "thisblock": "BlockPos",
    "X": 978,
    "Y": -683,
    "minimized": true,
    "isplaced": true,
    "currentblock": 376860989,
    "inputBoxes0": true,
    "inputBoxesj0": 538868649,
    "inputBoxes1": true,
    "inputBoxesj1": 1417349150,
    "inputBoxes2": true,
    "inputBoxesj2": 440508819
  },
  "1226800226": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -11191834,
    "thisblock": "SetVarObj",
    "X": 911,
    "Y": -683,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 1226800226,
    "inputBoxes0": true,
    "inputBoxesj0": 376860989
  },
  "1314234946": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1658800,
    "thisblock": "YourSelf",
    "X": 526,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1314234946
  },
  "2093441835": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13506983,
    "thisblock": "EntityPosition",
    "X": 467,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2093441835,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1314234946
  },
  "1797064729": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681765,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -606,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1797064729,
    "inputBoxes0": true,
    "inputBoxesj0": 2093441835,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1321690078": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1820186,
    "thisblock": "YourSelf",
    "X": 715,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1321690078
  },
  "769892342": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681069,
    "thisblock": "EntityPosition",
    "X": 656,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "currentblock": 769892342,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1321690078
  },
  "1794801498": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4987332,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -606,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1794801498,
    "inputBoxes0": true,
    "inputBoxesj0": 769892342,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1764032476": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13244729,
    "thisblock": "YourSelf",
    "X": 904,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1764032476
  },
  "478722229": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016650,
    "thisblock": "EntityPosition",
    "X": 845,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "currentblock": 478722229,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1764032476
  },
  "765823229": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2300335,
    "thisblock": "Addition",
    "X": 1001,
    "Y": -606,
    "minimized": false,
    "isplaced": true,
    "currentblock": 765823229,
    "inputBoxes0": true,
    "inputBoxesj0": 478722229,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "345776828": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1658063,
    "thisblock": "BlockPos",
    "X": 978,
    "Y": -606,
    "minimized": true,
    "isplaced": true,
    "currentblock": 345776828,
    "inputBoxes0": true,
    "inputBoxesj0": 1797064729,
    "inputBoxes1": true,
    "inputBoxesj1": 1794801498,
    "inputBoxes2": true,
    "inputBoxesj2": 765823229
  },
  "1112527313": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -10230210,
    "thisblock": "SetVarObj",
    "X": 911,
    "Y": -606,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 1112527313,
    "inputBoxes0": true,
    "inputBoxesj0": 345776828
  },
  "1510532588": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1681807,
    "thisblock": "oldslot",
    "X": 8970,
    "Y": 7798,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1510532588
  },
  "50278902": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10819930,
    "thisblock": "SetVarNum",
    "X": 283,
    "Y": -754,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1510532588,
    "nextblock": 52212488,
    "currentblock": 50278902,
    "inputBoxes0": false,
    "inputBoxesv0": "-1"
  },
  "2005105367": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689648,
    "thisblock": "FindItemInSlot",
    "X": 414,
    "Y": -480,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2005105367,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1790559822
  },
  "1790559822": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11213265,
    "thisblock": "ItemSearch",
    "X": 475,
    "Y": -480,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1790559822,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "215723234": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11560730,
    "thisblock": "ItemSearch",
    "X": 475,
    "Y": -599,
    "minimized": false,
    "isplaced": true,
    "currentblock": 215723234,
    "manyItemsText": "ender_chest",
    "manyItemsItem": 130
  },
  "2001755150": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13506952,
    "thisblock": "FindItemInSlot",
    "X": 414,
    "Y": -599,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2001755150,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 215723234
  },
  "468309489": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13084186,
    "thisblock": "Equal",
    "X": 308,
    "Y": -480,
    "minimized": false,
    "isplaced": true,
    "currentblock": 468309489,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1061612404,
    "inputBoxes1": true,
    "inputBoxesj1": 2005105367
  },
  "1848372418": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12791066,
    "thisblock": "CurrentItemSlot",
    "X": 360,
    "Y": -578,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1848372418
  },
  "1325229556": {
    "Instance": "Contained",
    "BlockContained": 468610341,
    "blocktype": "Contained",
    "nicecolor": -13441400,
    "thisblock": "If",
    "X": 293,
    "Y": -480,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1325229556,
    "inputBoxes0": true,
    "inputBoxesj0": 468309489
  },
  "1997833207": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7975194,
    "thisblock": "SetVarNum",
    "X": 303,
    "Y": -578,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1510532588,
    "nextblock": 1189620244,
    "currentblock": 1997833207,
    "inputBoxes0": true,
    "inputBoxesj0": 1848372418
  },
  "1061612404": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12458296,
    "thisblock": "CurrentItemSlot",
    "X": 318,
    "Y": -480,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1061612404
  },
  "1189620244": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12737050,
    "thisblock": "CurrentItem",
    "X": 303,
    "Y": -557,
    "minimized": false,
    "isplaced": true,
    "nextblock": 528174965,
    "currentblock": 1189620244,
    "inputBoxes0": true,
    "inputBoxesj0": 982272939
  },
  "1035169380": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11521050,
    "thisblock": "CurrentItemSlot",
    "X": 318,
    "Y": -599,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1035169380
  },
  "1852528926": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680689,
    "thisblock": "Equal",
    "X": 308,
    "Y": -599,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1852528926,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1035169380,
    "inputBoxes1": true,
    "inputBoxesj1": 2001755150
  },
  "724476737": {
    "Instance": "Contained",
    "BlockContained": 1997833207,
    "blocktype": "Contained",
    "nicecolor": -1690788,
    "thisblock": "If",
    "X": 293,
    "Y": -599,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1325229556,
    "currentblock": 724476737,
    "inputBoxes0": true,
    "inputBoxesj0": 1852528926
  },
  "1931965596": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11243802,
    "thisblock": "CurrentItemSlot",
    "X": 360,
    "Y": -459,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1931965596
  },
  "468610341": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1663695,
    "thisblock": "SetVarNum",
    "X": 303,
    "Y": -459,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1510532588,
    "nextblock": 1430385874,
    "currentblock": 468610341,
    "inputBoxes0": true,
    "inputBoxesj0": 1931965596
  },
  "1430385874": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1952026,
    "thisblock": "CurrentItem",
    "X": 303,
    "Y": -438,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1633084621,
    "currentblock": 1430385874,
    "inputBoxes0": true,
    "inputBoxesj0": 1069315853
  },
  "2004318194": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11103002,
    "thisblock": "ItemSearch",
    "X": 416,
    "Y": -438,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2004318194,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "1069315853": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12695578,
    "thisblock": "FindItemInSlot",
    "X": 355,
    "Y": -438,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1069315853,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2004318194
  },
  "759884458": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1660086,
    "thisblock": "ItemSearch",
    "X": 242,
    "Y": -830,
    "minimized": false,
    "isplaced": true,
    "currentblock": 759884458,
    "manyItemsText": ""
  },
  "2079068994": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12165914,
    "thisblock": "FindItemInSlot",
    "X": 242,
    "Y": -830,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2079068994,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 759884458
  },
  "666113837": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1645993,
    "thisblock": "CurrentItemSlot",
    "X": 242,
    "Y": -830,
    "minimized": false,
    "isplaced": true,
    "currentblock": 666113837
  },
  "1798319310": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -13658650,
    "thisblock": "ItemSearch",
    "X": 416,
    "Y": -557,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1798319310,
    "manyItemsText": "ender_chest",
    "manyItemsItem": 130
  },
  "982272939": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8176922,
    "thisblock": "FindItemInSlot",
    "X": 355,
    "Y": -557,
    "minimized": false,
    "isplaced": true,
    "currentblock": 982272939,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1798319310
  },
  "290821304": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11546650,
    "thisblock": "CurrentItemSlot",
    "X": 242,
    "Y": -830,
    "minimized": false,
    "isplaced": true,
    "currentblock": 290821304
  },
  "179893203": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1648850,
    "thisblock": "CanPlaceBlock",
    "X": 308,
    "Y": -325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 179893203,
    "inputBoxes0": true,
    "inputBoxesj0": 229802198
  },
  "396911903": {
    "Instance": "Contained",
    "BlockContained": 1737395186,
    "blocktype": "Contained",
    "nicecolor": -1684408,
    "thisblock": "If",
    "X": 293,
    "Y": -325,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1514349551,
    "currentblock": 396911903,
    "inputBoxes0": true,
    "inputBoxesj0": 179893203
  },
  "229802198": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -10762778,
    "thisblock": "GetVarObj",
    "X": 374,
    "Y": -325,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 229802198
  },
  "491206709": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1676494,
    "thisblock": "PlaceBlock",
    "X": 313,
    "Y": -283,
    "minimized": false,
    "isplaced": true,
    "nextblock": 243659532,
    "currentblock": 491206709,
    "inputBoxes0": true,
    "inputBoxesj0": 1582840873,
    "inputBoxes1": true,
    "inputBoxesj1": 168569440,
    "inputBoxes2": true,
    "inputBoxesj2": 724612542,
    "inputBoxes3": true,
    "inputBoxesj3": 261273213
  },
  "1582840873": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1652916,
    "thisblock": "GetVarObj",
    "X": 399,
    "Y": -283,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 1582840873
  },
  "168569440": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11687194,
    "thisblock": "GetCheck",
    "X": 477,
    "Y": -283,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1557134338,
    "currentblock": 168569440
  },
  "280259282": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10819897,
    "thisblock": "GetCombo",
    "X": 318,
    "Y": -620,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 536248197,
    "currentblock": 280259282
  },
  "1437850133": {
    "Instance": "Contained",
    "BlockContained": 724476737,
    "blocktype": "Contained",
    "nicecolor": -1685048,
    "thisblock": "If",
    "X": 283,
    "Y": -620,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2063605134,
    "currentblock": 1437850133,
    "inputBoxes0": true,
    "inputBoxesj0": 1334361984
  },
  "2094644825": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682067,
    "thisblock": "StringEquals",
    "X": 308,
    "Y": -620,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2094644825,
    "inputBoxes0": true,
    "inputBoxesj0": 280259282,
    "inputBoxes1": false,
    "inputBoxesv1": "Main"
  },
  "130953249": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1687654,
    "thisblock": "GetCombo",
    "X": 318,
    "Y": -733,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 536248197,
    "currentblock": 130953249
  },
  "1290154431": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10885479,
    "thisblock": "StringEquals",
    "X": 308,
    "Y": -733,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1290154431,
    "inputBoxes0": true,
    "inputBoxesj0": 130953249,
    "inputBoxes1": false,
    "inputBoxesv1": "Off"
  },
  "1176036124": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -13119514,
    "thisblock": "GetStackFromSlot",
    "X": 564,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1176036124,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2005055216
  },
  "2005055216": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1669823,
    "thisblock": "YourSelf",
    "X": 640,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2005055216
  },
  "52212488": {
    "Instance": "Contained",
    "BlockContained": 20700953,
    "blocktype": "Contained",
    "nicecolor": -12040218,
    "thisblock": "If",
    "X": 283,
    "Y": -733,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1437850133,
    "currentblock": 52212488,
    "inputBoxes0": true,
    "inputBoxesj0": 2091744584
  },
  "2100060610": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11082108,
    "thisblock": "ItemInstance",
    "X": 358,
    "Y": -712,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2100060610,
    "inputBoxes0": true,
    "inputBoxesj0": 536571297,
    "inputBoxes1": true,
    "inputBoxesj1": 1088924240
  },
  "1088924240": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -12458336,
    "thisblock": "ItemStackConvert",
    "X": 378,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1088924240,
    "inputBoxes0": true,
    "inputBoxesj0": 1176036124
  },
  "536571297": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -3217854,
    "thisblock": "ItemSearch",
    "X": 378,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 536571297,
    "manyItemsText": "obsidian",
    "manyItemsItem": 49
  },
  "1463277625": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -12071194,
    "thisblock": "ItemSearch",
    "X": 338,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1463277625,
    "manyItemsText": "ender_chest",
    "manyItemsItem": 130
  },
  "1225494892": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687128,
    "thisblock": "YourSelf",
    "X": 600,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1225494892
  },
  "232356745": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -12196285,
    "thisblock": "GetStackFromSlot",
    "X": 524,
    "Y": -425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 232356745,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1225494892
  },
  "1880225096": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -10923290,
    "thisblock": "ItemStackConvert",
    "X": 338,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1880225096,
    "inputBoxes0": true,
    "inputBoxesj0": 232356745
  },
  "428739939": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11803054,
    "thisblock": "ItemInstance",
    "X": 318,
    "Y": -712,
    "minimized": true,
    "isplaced": true,
    "currentblock": 428739939,
    "inputBoxes0": true,
    "inputBoxesj0": 1463277625,
    "inputBoxes1": true,
    "inputBoxesj1": 1880225096
  },
  "211513295": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11170586,
    "thisblock": "Or",
    "X": 308,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 211513295,
    "inputBoxes0": true,
    "inputBoxesj0": 428739939,
    "inputBoxes1": true,
    "inputBoxesj1": 2100060610
  },
  "20700953": {
    "Instance": "Contained",
    "BlockContained": 1255692518,
    "blocktype": "Contained",
    "nicecolor": -10789146,
    "thisblock": "If",
    "X": 293,
    "Y": -712,
    "minimized": false,
    "isplaced": true,
    "currentblock": 20700953,
    "inputBoxes0": true,
    "inputBoxesj0": 211513295
  },
  "2091744584": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683133,
    "thisblock": "Or",
    "X": 298,
    "Y": -733,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2091744584,
    "inputBoxes0": true,
    "inputBoxesj0": 1290154431,
    "inputBoxes1": true,
    "inputBoxesj1": 891051840
  },
  "1544595861": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11766810,
    "thisblock": "GetCombo",
    "X": 452,
    "Y": -733,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 536248197,
    "currentblock": 1544595861
  },
  "891051840": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10951041,
    "thisblock": "StringEquals",
    "X": 442,
    "Y": -733,
    "minimized": false,
    "isplaced": true,
    "currentblock": 891051840,
    "inputBoxes0": true,
    "inputBoxesj0": 1544595861,
    "inputBoxes1": false,
    "inputBoxesv1": "Both"
  },
  "186794191": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -1686403,
    "thisblock": "Offhandfound",
    "X": 8970,
    "Y": 7968,
    "minimized": false,
    "isplaced": false,
    "currentblock": 186794191
  },
  "1637375841": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11278788,
    "thisblock": "SetVarBoolean",
    "X": 283,
    "Y": -796,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 186794191,
    "nextblock": 62207525,
    "currentblock": 1637375841,
    "inputBoxes0": true,
    "inputBoxesj0": 1417977676
  },
  "1417977676": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1677752,
    "thisblock": "Boolean",
    "X": 363,
    "Y": -796,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1417977676,
    "dropDowns": 1
  },
  "1255692518": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7870906,
    "thisblock": "SetVarBoolean",
    "X": 303,
    "Y": -691,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 186794191,
    "currentblock": 1255692518,
    "inputBoxes0": true,
    "inputBoxesj0": 226609224
  },
  "226609224": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7389210,
    "thisblock": "Boolean",
    "X": 383,
    "Y": -691,
    "minimized": false,
    "isplaced": true,
    "currentblock": 226609224,
    "dropDowns": 0
  },
  "347919631": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1666238,
    "thisblock": "GetCombo",
    "X": 482,
    "Y": -620,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 536248197,
    "currentblock": 347919631
  },
  "1049808291": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3807654,
    "thisblock": "StringEquals",
    "X": 472,
    "Y": -620,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1049808291,
    "inputBoxes0": true,
    "inputBoxesj0": 347919631,
    "inputBoxes1": false,
    "inputBoxesv1": "Both"
  },
  "1318865858": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -2278170,
    "thisblock": "ItemSearch",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1318865858,
    "manyItemsText": ""
  },
  "1297877457": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689496,
    "thisblock": "YourSelf",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1297877457
  },
  "1069201880": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -5249450,
    "thisblock": "GetStackFromSlot",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1069201880,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1297877457
  },
  "401441881": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11781146,
    "thisblock": "ItemStackConvert",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 401441881,
    "inputBoxes0": true,
    "inputBoxesj0": 1069201880
  },
  "998448957": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11344204,
    "thisblock": "ItemInstance",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 998448957,
    "inputBoxes0": true,
    "inputBoxesj0": 1318865858,
    "inputBoxes1": true,
    "inputBoxesj1": 401441881
  },
  "373070621": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -2890177,
    "thisblock": "ItemSearch",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 373070621,
    "manyItemsText": ""
  },
  "2082641019": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5904838,
    "thisblock": "YourSelf",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2082641019
  },
  "127277290": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -4921793,
    "thisblock": "GetStackFromSlot",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 127277290,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2082641019
  },
  "609195474": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1685076,
    "thisblock": "ItemStackConvert",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 609195474,
    "inputBoxes0": true,
    "inputBoxesj0": 127277290
  },
  "1448678965": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7391514,
    "thisblock": "ItemInstance",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1448678965,
    "inputBoxes0": true,
    "inputBoxesj0": 373070621,
    "inputBoxes1": true,
    "inputBoxesj1": 609195474
  },
  "1051775433": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8657329,
    "thisblock": "Or",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1051775433,
    "inputBoxes0": true,
    "inputBoxesj0": 998448957,
    "inputBoxes1": true,
    "inputBoxesj1": 1448678965
  },
  "156684221": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681796,
    "thisblock": "Boolean",
    "X": 242,
    "Y": -747,
    "minimized": false,
    "isplaced": true,
    "currentblock": 156684221,
    "dropDowns": 0
  },
  "1366243904": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11934083,
    "thisblock": "And",
    "X": 462,
    "Y": -620,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1366243904,
    "inputBoxes0": true,
    "inputBoxesj0": 1049808291,
    "inputBoxes1": true,
    "inputBoxesj1": 1327064806
  },
  "2006964309": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12786102,
    "thisblock": "GetVarBoolean",
    "X": 656,
    "Y": -620,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 186794191,
    "currentblock": 2006964309
  },
  "1327064806": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10623432,
    "thisblock": "Not",
    "X": 632,
    "Y": -620,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1327064806,
    "inputBoxes0": true,
    "inputBoxesj0": 2006964309
  },
  "1334361984": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682743,
    "thisblock": "Or",
    "X": 298,
    "Y": -620,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1334361984,
    "inputBoxes0": true,
    "inputBoxesj0": 2094644825,
    "inputBoxes1": true,
    "inputBoxesj1": 1366243904
  },
  "1217124924": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688762,
    "thisblock": "Boolean",
    "X": 390,
    "Y": -417,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1217124924,
    "dropDowns": 0
  },
  "2063605134": {
    "Instance": "Contained",
    "BlockContained": 396911903,
    "blocktype": "Contained",
    "nicecolor": -11934072,
    "thisblock": "If",
    "X": 283,
    "Y": -346,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2063605134,
    "inputBoxes0": true,
    "inputBoxesj0": 1612600407
  },
  "1681137892": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11147625,
    "thisblock": "GetVarBoolean",
    "X": 308,
    "Y": -346,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 186794191,
    "currentblock": 1681137892
  },
  "1843396935": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -7215526,
    "thisblock": "mainhandfound",
    "X": 8970,
    "Y": 8261,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1843396935
  },
  "62207525": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2103740,
    "thisblock": "SetVarBoolean",
    "X": 283,
    "Y": -775,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1843396935,
    "nextblock": 50278902,
    "currentblock": 62207525,
    "inputBoxes0": true,
    "inputBoxesj0": 2074901757
  },
  "2074901757": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682610,
    "thisblock": "Boolean",
    "X": 370,
    "Y": -775,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2074901757,
    "dropDowns": 1
  },
  "1633084621": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5877274,
    "thisblock": "SetVarBoolean",
    "X": 303,
    "Y": -417,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1843396935,
    "currentblock": 1633084621,
    "inputBoxes0": true,
    "inputBoxesj0": 1217124924
  },
  "1770140467": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680675,
    "thisblock": "Boolean",
    "X": 390,
    "Y": -536,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1770140467,
    "dropDowns": 0
  },
  "528174965": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1649064,
    "thisblock": "SetVarBoolean",
    "X": 303,
    "Y": -536,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1843396935,
    "currentblock": 528174965,
    "inputBoxes0": true,
    "inputBoxesj0": 1770140467
  },
  "1612600407": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1668523,
    "thisblock": "Or",
    "X": 298,
    "Y": -346,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1612600407,
    "inputBoxes0": true,
    "inputBoxesj0": 1681137892,
    "inputBoxes1": true,
    "inputBoxesj1": 745803239
  },
  "745803239": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8635674,
    "thisblock": "GetVarBoolean",
    "X": 384,
    "Y": -346,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1843396935,
    "currentblock": 745803239
  },
  "1098107671": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11540849,
    "thisblock": "GetVarBoolean",
    "X": 318,
    "Y": -304,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 186794191,
    "currentblock": 1098107671
  },
  "1737395186": {
    "Instance": "Contained",
    "BlockContained": 491206709,
    "blocktype": "Contained",
    "nicecolor": -9094682,
    "thisblock": "If",
    "X": 303,
    "Y": -304,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1503665232,
    "currentblock": 1737395186,
    "inputBoxes0": true,
    "inputBoxesj0": 1098107671
  },
  "1503665232": {
    "Instance": "Contained",
    "BlockContained": 566474748,
    "blocktype": "Contained",
    "nicecolor": -13058074,
    "thisblock": "If",
    "X": 303,
    "Y": -206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1503665232,
    "inputBoxes0": true,
    "inputBoxesj0": 768904470
  },
  "768904470": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689219,
    "thisblock": "GetVarBoolean",
    "X": 318,
    "Y": -206,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1843396935,
    "currentblock": 768904470
  },
  "1914749128": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -10230202,
    "thisblock": "GetVarObj",
    "X": 399,
    "Y": -185,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 865779687,
    "currentblock": 1914749128
  },
  "733679680": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13572511,
    "thisblock": "GetCheck",
    "X": 477,
    "Y": -185,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1557134338,
    "currentblock": 733679680
  },
  "566474748": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1654448,
    "thisblock": "PlaceBlock",
    "X": 313,
    "Y": -185,
    "minimized": false,
    "isplaced": true,
    "nextblock": 393948828,
    "currentblock": 566474748,
    "inputBoxes0": true,
    "inputBoxesj0": 1914749128,
    "inputBoxes1": true,
    "inputBoxesj1": 733679680,
    "inputBoxes2": true,
    "inputBoxesj2": 516861272,
    "inputBoxes3": true,
    "inputBoxesj3": 1788610761
  },
  "1788610761": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -11540896,
    "thisblock": "EnumHand",
    "X": 638,
    "Y": -185,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1788610761,
    "dropDowns": 0
  },
  "261273213": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -13476634,
    "thisblock": "EnumHand",
    "X": 638,
    "Y": -283,
    "minimized": false,
    "isplaced": true,
    "currentblock": 261273213,
    "dropDowns": 1
  },
  "243659532": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11475248,
    "thisblock": "SetVarNum",
    "X": 313,
    "Y": -262,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 886477454,
    "currentblock": 243659532,
    "inputBoxes0": true,
    "inputBoxesj0": 433466570
  },
  "1461186210": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1659070,
    "thisblock": "GetVarNum",
    "X": 428,
    "Y": -262,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 886477454,
    "currentblock": 1461186210
  },
  "433466570": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685148,
    "thisblock": "Addition",
    "X": 394,
    "Y": -262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 433466570,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 1461186210
  },
  "1020804469": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691441,
    "thisblock": "GetVarNum",
    "X": 428,
    "Y": -164,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 886477454,
    "currentblock": 1020804469
  },
  "914927719": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1645260,
    "thisblock": "Addition",
    "X": 394,
    "Y": -164,
    "minimized": false,
    "isplaced": true,
    "currentblock": 914927719,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 1020804469
  },
  "393948828": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9548826,
    "thisblock": "SetVarNum",
    "X": 313,
    "Y": -164,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 886477454,
    "currentblock": 393948828,
    "inputBoxes0": true,
    "inputBoxesj0": 914927719
  },
  "1514349551": {
    "Instance": "Contained",
    "BlockContained": 512784896,
    "blocktype": "Contained",
    "nicecolor": -13190938,
    "thisblock": "If",
    "X": 293,
    "Y": -93,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1989866894,
    "currentblock": 1514349551,
    "inputBoxes0": true,
    "inputBoxesj0": 198462909
  },
  "2024595240": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12216858,
    "thisblock": "GetVarNum",
    "X": 318,
    "Y": -93,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1510532588,
    "currentblock": 2024595240
  },
  "198462909": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9680154,
    "thisblock": "Equal",
    "X": 308,
    "Y": -93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 198462909,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2024595240,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "512784896": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10230184,
    "thisblock": "CurrentItem",
    "X": 303,
    "Y": -72,
    "minimized": false,
    "isplaced": true,
    "currentblock": 512784896,
    "inputBoxes0": true,
    "inputBoxesj0": 1710357063
  },
  "1710357063": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2890154,
    "thisblock": "GetVarNum",
    "X": 355,
    "Y": -72,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1510532588,
    "currentblock": 1710357063
  },
  "1989866894": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682798,
    "thisblock": "SetVarNum",
    "X": 293,
    "Y": -16,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "nextblock": 1155945970,
    "currentblock": 1989866894,
    "inputBoxes0": true,
    "inputBoxesj0": 1836470646
  },
  "1941800559": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1672357,
    "thisblock": "GetVarNum",
    "X": 373,
    "Y": -16,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 213471988,
    "currentblock": 1941800559
  },
  "1836470646": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13003546,
    "thisblock": "Addition",
    "X": 363,
    "Y": -16,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1836470646,
    "inputBoxes0": true,
    "inputBoxesj0": 1941800559,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1155945970": {
    "Instance": "Contained",
    "BlockContained": 435448221,
    "blocktype": "Contained",
    "nicecolor": -11934004,
    "thisblock": "If",
    "X": 293,
    "Y": 5,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1867245204,
    "currentblock": 1155945970,
    "inputBoxes0": true,
    "inputBoxesj0": 820635626
  },
  "804815206": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12275994,
    "thisblock": "GetVarNum",
    "X": 318,
    "Y": 5,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 886477454,
    "currentblock": 804815206
  },
  "820635626": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6399514,
    "thisblock": "Equal",
    "X": 308,
    "Y": 5,
    "minimized": false,
    "isplaced": true,
    "currentblock": 820635626,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 804815206,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "368754053": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4505114,
    "thisblock": "GetVarNum",
    "X": 338,
    "Y": 26,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 368754053
  },
  "624269032": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6101450,
    "thisblock": "Equal",
    "X": 328,
    "Y": 26,
    "minimized": false,
    "isplaced": true,
    "currentblock": 624269032,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 368754053,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1511846675": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196130,
    "thisblock": "GetVarNum",
    "X": 491,
    "Y": 26,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2009848953,
    "currentblock": 1511846675
  },
  "822389383": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681724,
    "thisblock": "GetVarNum",
    "X": 583,
    "Y": 26,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 822389383
  },
  "1901211575": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8591799,
    "thisblock": "Equal",
    "X": 481,
    "Y": 26,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1901211575,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1511846675,
    "inputBoxes1": true,
    "inputBoxesj1": 822389383
  },
  "2019128739": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1663429,
    "thisblock": "And",
    "X": 318,
    "Y": 26,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2019128739,
    "inputBoxes0": true,
    "inputBoxesj0": 624269032,
    "inputBoxes1": true,
    "inputBoxesj1": 1901211575
  },
  "1172342224": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11087386,
    "thisblock": "GetVarNum",
    "X": 242,
    "Y": -1117,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 1172342224
  },
  "435448221": {
    "Instance": "Contained",
    "BlockContained": 1369726841,
    "blocktype": "Contained",
    "nicecolor": -12743450,
    "thisblock": "If",
    "X": 303,
    "Y": 26,
    "minimized": false,
    "isplaced": true,
    "currentblock": 435448221,
    "inputBoxes0": true,
    "inputBoxesj0": 2019128739
  },
  "1369726841": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3086797,
    "thisblock": "CurrentItem",
    "X": 313,
    "Y": 47,
    "minimized": false,
    "isplaced": true,
    "nextblock": 829160813,
    "currentblock": 1369726841,
    "inputBoxes0": true,
    "inputBoxesj0": 44851854
  },
  "44851854": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685424,
    "thisblock": "GetVarNum",
    "X": 365,
    "Y": 47,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 44851854
  },
  "829160813": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4331969,
    "thisblock": "SetVarNum",
    "X": 313,
    "Y": 68,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2009848953,
    "currentblock": 829160813,
    "inputBoxes0": true,
    "inputBoxesj0": 1134799118
  },
  "1134799118": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10951010,
    "thisblock": "GetVarNum",
    "X": 396,
    "Y": 68,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 1134799118
  },
  "806320532": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12206106,
    "thisblock": "GetVarNum",
    "X": 318,
    "Y": 139,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 886477454,
    "currentblock": 806320532
  },
  "1591831149": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5052870,
    "thisblock": "Equal",
    "X": 308,
    "Y": 139,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1591831149,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 806320532,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1060686637": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10426823,
    "thisblock": "GetVarNum",
    "X": 242,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 1060686637
  },
  "1628306973": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11802914,
    "thisblock": "Equal",
    "X": 242,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1628306973,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1060686637,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "713422961": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1674921,
    "thisblock": "GetVarNum",
    "X": 242,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2009848953,
    "currentblock": 713422961
  },
  "2137152846": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11737402,
    "thisblock": "GetVarNum",
    "X": 242,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 2137152846
  },
  "117080108": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680198,
    "thisblock": "Equal",
    "X": 242,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 117080108,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 713422961,
    "inputBoxes1": true,
    "inputBoxesj1": 2137152846
  },
  "143223800": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2733594,
    "thisblock": "And",
    "X": 242,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 143223800,
    "inputBoxes0": true,
    "inputBoxesj0": 1628306973,
    "inputBoxes1": true,
    "inputBoxesj1": 117080108
  },
  "222973160": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12033562,
    "thisblock": "GetVarNum",
    "X": 242,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 222973160
  },
  "1613752354": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11278786,
    "thisblock": "GetVarNum",
    "X": 242,
    "Y": -17,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1394242899,
    "currentblock": 1613752354
  },
  "1867245204": {
    "Instance": "Contained",
    "blocktype": "Contained",
    "nicecolor": -11147708,
    "thisblock": "If",
    "X": 293,
    "Y": 139,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1867245204,
    "inputBoxes0": true,
    "inputBoxesj0": 1591831149
  },
  "1655146626": {
    "Instance": "Contained",
    "BlockContained": 839315435,
    "blocktype": "Contained",
    "nicecolor": -2955708,
    "thisblock": "If",
    "X": 273,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1655146626,
    "inputBoxes0": true,
    "inputBoxesj0": 1897108728
  },
  "1897108728": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10204186,
    "thisblock": "GetCheck",
    "X": 288,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 828049804,
    "currentblock": 1897108728
  },
  "839315435": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684848,
    "thisblock": "Toggle",
    "X": 283,
    "Y": 241,
    "minimized": false,
    "isplaced": true,
    "currentblock": 839315435
  },
  "444339338": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11606434,
    "thisblock": "Not",
    "X": 358,
    "Y": -1034,
    "minimized": false,
    "isplaced": true,
    "currentblock": 444339338,
    "inputBoxes0": true,
    "inputBoxesj0": 1673107756
  },
  "778152766": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1688095,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": -1046,
    "minimized": false,
    "isplaced": false,
    "currentblock": 778152766
  },
  "831531048": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Seeblock",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10968858,
    "thisblock": "Seeblock",
    "X": 488,
    "Y": -1360,
    "minimized": false,
    "isplaced": false,
    "currentblock": 831531048,
    "dropDowns": 0
  },
  "516861272": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13214234,
    "thisblock": "GetCheck",
    "X": 565,
    "Y": -185,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 831531048,
    "currentblock": 516861272
  },
  "724612542": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11737411,
    "thisblock": "GetCheck",
    "X": 565,
    "Y": -283,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 831531048,
    "currentblock": 724612542
  }
}
