{
  "2113422714": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "autoDelay",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8767770,
    "thisblock": "autoDelay",
    "X": 295,
    "Y": -786,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2113422714,
    "dropDowns": 0
  },
  "877954876": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "advanced",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -7543208,
    "thisblock": "advanced",
    "X": 377,
    "Y": -785,
    "minimized": false,
    "isplaced": false,
    "currentblock": 877954876,
    "dropDowns": 0
  },
  "816357995": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "minCPS",
    "onlyint": true,
    "bval": false,
    "dval": 4.0,
    "min": 1.0,
    "max": 20.0,
    "blocktype": "Null",
    "nicecolor": -11016509,
    "thisblock": "minCPS",
    "X": 300,
    "Y": -762,
    "minimized": false,
    "isplaced": false,
    "currentblock": 816357995,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "4",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "20"
  },
  "579209297": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "maxCPS",
    "onlyint": false,
    "bval": false,
    "dval": 8.0,
    "min": 0.0,
    "max": 20.0,
    "blocktype": "Null",
    "nicecolor": -12998426,
    "thisblock": "maxCPS",
    "X": 302,
    "Y": -740,
    "minimized": false,
    "isplaced": false,
    "currentblock": 579209297,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": "8",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "20"
  },
  "493509358": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Click",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12399386,
    "thisblock": "mode",
    "X": 304,
    "Y": -717,
    "minimized": false,
    "isplaced": false,
    "currentblock": 493509358,
    "inputBoxes0": false,
    "inputBoxesv0": "Click,Attack"
  },
  "228016920": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -9116090,
    "thisblock": "Timer",
    "X": 9000,
    "Y": 8157,
    "minimized": false,
    "isplaced": false,
    "currentblock": 228016920
  },
  "2019099451": {
    "Instance": "heldObject",
    "blocktype": "Entity",
    "nicecolor": -1653945,
    "thisblock": "Target",
    "X": 9000,
    "Y": 8157,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2019099451
  },
  "628998756": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1668557,
    "thisblock": "OnDisable",
    "X": 335,
    "Y": -694,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1779386593,
    "currentblock": 628998756
  },
  "1779386593": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -1668536,
    "thisblock": "SetVarObj",
    "X": 345,
    "Y": -673,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 1779386593,
    "inputBoxes0": true,
    "inputBoxesj0": 306563664
  },
  "306563664": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12917117,
    "thisblock": "Null",
    "X": 402,
    "Y": -673,
    "minimized": false,
    "isplaced": true,
    "currentblock": 306563664
  },
  "846024463": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12917121,
    "thisblock": "OnClientTick",
    "X": 266,
    "Y": -636,
    "minimized": false,
    "isplaced": false,
    "nextblock": 582304760,
    "currentblock": 846024463
  },
  "2043205060": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1652141,
    "thisblock": "ObjectMouseOver",
    "X": 353,
    "Y": -594,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2043205060
  },
  "1164150759": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6927386,
    "thisblock": "RayTraceType",
    "X": 291,
    "Y": -594,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1164150759,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2043205060
  },
  "718609440": {
    "Instance": "Contained",
    "BlockContained": 1296152112,
    "blocktype": "Contained",
    "nicecolor": -10951033,
    "thisblock": "If",
    "X": 276,
    "Y": -594,
    "minimized": false,
    "isplaced": true,
    "nextblock": 361536928,
    "currentblock": 718609440,
    "inputBoxes0": true,
    "inputBoxesj0": 1164150759
  },
  "1934682658": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7149994,
    "thisblock": "RaytraceEntityHit",
    "X": 360,
    "Y": -573,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1934682658,
    "inputBoxes0": true,
    "inputBoxesj0": 870326862
  },
  "870326862": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -2142234,
    "thisblock": "ObjectMouseOver",
    "X": 431,
    "Y": -573,
    "minimized": false,
    "isplaced": true,
    "currentblock": 870326862
  },
  "1114691599": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11016649,
    "thisblock": "EntityInstance",
    "X": 301,
    "Y": -573,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1114691599,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1934682658
  },
  "1296152112": {
    "Instance": "Contained",
    "BlockContained": 1078388861,
    "blocktype": "Contained",
    "nicecolor": -12888858,
    "thisblock": "If",
    "X": 286,
    "Y": -573,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1296152112,
    "inputBoxes0": true,
    "inputBoxesj0": 1114691599
  },
  "1078388861": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -7653914,
    "thisblock": "SetVarObj",
    "X": 296,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "nextblock": 884149165,
    "currentblock": 1078388861,
    "inputBoxes0": true,
    "inputBoxesj0": 108244263
  },
  "1116192070": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1682463,
    "thisblock": "ObjectMouseOver",
    "X": 424,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1116192070
  },
  "108244263": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5228314,
    "thisblock": "RaytraceEntityHit",
    "X": 353,
    "Y": -552,
    "minimized": false,
    "isplaced": true,
    "currentblock": 108244263,
    "inputBoxes0": true,
    "inputBoxesj0": 1116192070
  },
  "361536928": {
    "Instance": "Contained",
    "BlockContained": 896905323,
    "blocktype": "Contained",
    "nicecolor": -1688951,
    "thisblock": "If",
    "X": 276,
    "Y": -424,
    "minimized": false,
    "isplaced": true,
    "nextblock": 423045899,
    "currentblock": 361536928,
    "inputBoxes0": true,
    "inputBoxesj0": 45524895
  },
  "2107922178": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687340,
    "thisblock": "GetCheck",
    "X": 301,
    "Y": -424,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 877954876,
    "currentblock": 2107922178
  },
  "1699370549": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10819896,
    "thisblock": "Not",
    "X": 371,
    "Y": -424,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1699370549,
    "inputBoxes0": true,
    "inputBoxesj0": 1166366436
  },
  "1916308372": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -10831898,
    "thisblock": "ObjectMouseOver",
    "X": 457,
    "Y": -424,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1916308372
  },
  "1166366436": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1646255,
    "thisblock": "RayTraceType",
    "X": 395,
    "Y": -424,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1166366436,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1916308372
  },
  "45524895": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683571,
    "thisblock": "And",
    "X": 291,
    "Y": -424,
    "minimized": false,
    "isplaced": true,
    "currentblock": 45524895,
    "inputBoxes0": true,
    "inputBoxesj0": 2107922178,
    "inputBoxes1": true,
    "inputBoxesj1": 1699370549
  },
  "582304760": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -10970650,
    "thisblock": "SetVarObj",
    "X": 276,
    "Y": -615,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "nextblock": 718609440,
    "currentblock": 582304760,
    "inputBoxes0": true,
    "inputBoxesj0": 771481238
  },
  "771481238": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1656274,
    "thisblock": "Null",
    "X": 333,
    "Y": -615,
    "minimized": false,
    "isplaced": true,
    "currentblock": 771481238
  },
  "448253666": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5749530,
    "thisblock": "GetClosestEntity",
    "X": 343,
    "Y": -403,
    "minimized": false,
    "isplaced": true,
    "currentblock": 448253666,
    "inputBoxes0": true,
    "inputBoxesj0": 1978304806,
    "inputBoxes1": true,
    "inputBoxesj1": 1127794724,
    "inputBoxes2": true,
    "inputBoxesj2": 809808315,
    "inputBoxes3": true,
    "inputBoxesj3": 337688975
  },
  "1978304806": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409771,
    "thisblock": "Boolean",
    "X": 441,
    "Y": -403,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1978304806,
    "dropDowns": 0
  },
  "1127794724": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12786098,
    "thisblock": "Boolean",
    "X": 534,
    "Y": -403,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1127794724,
    "dropDowns": 1
  },
  "809808315": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10951116,
    "thisblock": "Boolean",
    "X": 637,
    "Y": -403,
    "minimized": false,
    "isplaced": true,
    "currentblock": 809808315,
    "dropDowns": 1
  },
  "899850644": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Antibotcheck",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1672131,
    "thisblock": "Antibotcheck",
    "X": 468,
    "Y": -786,
    "minimized": false,
    "isplaced": false,
    "currentblock": 899850644,
    "dropDowns": 1
  },
  "337688975": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9705901,
    "thisblock": "GetCheck",
    "X": 765,
    "Y": -403,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 899850644,
    "currentblock": 337688975
  },
  "896905323": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -13544986,
    "thisblock": "SetVarObj",
    "X": 286,
    "Y": -403,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "nextblock": 819869420,
    "currentblock": 896905323,
    "inputBoxes0": true,
    "inputBoxesj0": 448253666
  },
  "629313573": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684092,
    "thisblock": "GetCheck",
    "X": 321,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 877954876,
    "currentblock": 629313573
  },
  "884149165": {
    "Instance": "Contained",
    "BlockContained": 880781787,
    "blocktype": "Contained",
    "nicecolor": -1668804,
    "thisblock": "If",
    "X": 296,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "currentblock": 884149165,
    "inputBoxes0": true,
    "inputBoxesj0": 351342785
  },
  "1431911909": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12917028,
    "thisblock": "isBot",
    "X": 401,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1431911909,
    "inputBoxes0": true,
    "inputBoxesj0": 1693158611
  },
  "351342785": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6278426,
    "thisblock": "And",
    "X": 311,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "currentblock": 351342785,
    "inputBoxes0": true,
    "inputBoxesj0": 629313573,
    "inputBoxes1": true,
    "inputBoxesj1": 764661988
  },
  "1693158611": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -11456794,
    "thisblock": "GetVarObj",
    "X": 431,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 1693158611
  },
  "880781787": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -10230184,
    "thisblock": "SetVarObj",
    "X": 306,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 880781787,
    "inputBoxes0": true,
    "inputBoxesj0": 838380175
  },
  "838380175": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1666984,
    "thisblock": "Null",
    "X": 363,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "currentblock": 838380175
  },
  "650147221": {
    "Instance": "Contained",
    "BlockContained": 768745280,
    "blocktype": "Contained",
    "nicecolor": -12917081,
    "thisblock": "If",
    "X": 286,
    "Y": -269,
    "minimized": false,
    "isplaced": true,
    "nextblock": 367493949,
    "currentblock": 650147221,
    "inputBoxes0": true,
    "inputBoxesj0": 1377312528
  },
  "1377312528": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7805392,
    "thisblock": "GetCheck",
    "X": 301,
    "Y": -269,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2113422714,
    "currentblock": 1377312528
  },
  "1871524364": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11344192,
    "thisblock": "StrengthGet",
    "X": 362,
    "Y": -248,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1871524364,
    "inputBoxes0": true,
    "inputBoxesj0": 1188735659
  },
  "1188735659": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12148762,
    "thisblock": "YourSelf",
    "X": 415,
    "Y": -248,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1188735659
  },
  "768745280": {
    "Instance": "Contained",
    "BlockContained": 1662190392,
    "blocktype": "Contained",
    "nicecolor": -12982737,
    "thisblock": "If",
    "X": 296,
    "Y": -248,
    "minimized": false,
    "isplaced": true,
    "currentblock": 768745280,
    "inputBoxes0": true,
    "inputBoxesj0": 1910599893
  },
  "1910599893": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684011,
    "thisblock": "Equal",
    "X": 311,
    "Y": -248,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1910599893,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 1871524364
  },
  "2012885431": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1654207,
    "thisblock": "EnchantmentModifier",
    "X": 305,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2012885431,
    "inputBoxes0": true,
    "inputBoxesj0": 1684423185,
    "inputBoxes1": true,
    "inputBoxesj1": 530024294
  },
  "1684423185": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -13310394,
    "thisblock": "GetStackFromSlot",
    "X": 355,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1684423185,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1703553945
  },
  "1703553945": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681052,
    "thisblock": "YourSelf",
    "X": 431,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1703553945
  },
  "530024294": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -12658714,
    "thisblock": "GetVarObj",
    "X": 559,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 530024294
  },
  "360414630": {
    "Instance": "Contained",
    "BlockContained": 1130088726,
    "blocktype": "Contained",
    "nicecolor": -1681979,
    "thisblock": "If",
    "X": 280,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 360414630,
    "inputBoxes0": true,
    "inputBoxesj0": 921986264
  },
  "921986264": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10033581,
    "thisblock": "Equal",
    "X": 295,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 921986264,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2012885431,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "43407228": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1690572,
    "thisblock": "GetCombo",
    "X": 295,
    "Y": -15,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 493509358,
    "currentblock": 43407228
  },
  "521678145": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11484186,
    "thisblock": "StringEquals",
    "X": 285,
    "Y": -15,
    "minimized": false,
    "isplaced": true,
    "currentblock": 521678145,
    "inputBoxes0": true,
    "inputBoxesj0": 43407228,
    "inputBoxes1": false,
    "inputBoxesv1": "Click"
  },
  "1947863894": {
    "Instance": "Contained",
    "BlockContained": 1363211593,
    "blocktype": "Contained",
    "nicecolor": -12620570,
    "thisblock": "If",
    "X": 270,
    "Y": -15,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1141348637,
    "currentblock": 1947863894,
    "inputBoxes0": true,
    "inputBoxesj0": 521678145
  },
  "716591793": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1690198,
    "thisblock": "CustomFunctionHeader0",
    "X": 260,
    "Y": -36,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1947863894,
    "currentblock": 716591793
  },
  "1662190392": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1665969,
    "thisblock": "Customfunction",
    "X": 306,
    "Y": -227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1662190392,
    "dropDowns": 0
  },
  "1363211593": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1681218,
    "thisblock": "SwingArm",
    "X": 280,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1363211593,
    "inputBoxes0": true,
    "inputBoxesj0": 2089422867,
    "inputBoxes1": true,
    "inputBoxesj1": 71148014
  },
  "2089422867": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1674447,
    "thisblock": "YourSelf",
    "X": 328,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2089422867
  },
  "71148014": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -5684506,
    "thisblock": "EnumHand",
    "X": 401,
    "Y": 6,
    "minimized": false,
    "isplaced": true,
    "currentblock": 71148014,
    "dropDowns": 0
  },
  "551115396": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11147663,
    "thisblock": "GetCombo",
    "X": 295,
    "Y": 62,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 493509358,
    "currentblock": 551115396
  },
  "954382324": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9154330,
    "thisblock": "StringEquals",
    "X": 285,
    "Y": 62,
    "minimized": false,
    "isplaced": true,
    "currentblock": 954382324,
    "inputBoxes0": true,
    "inputBoxesj0": 551115396,
    "inputBoxes1": false,
    "inputBoxesv1": "Attack"
  },
  "348398195": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5315023,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "currentblock": 348398195
  },
  "2099237844": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -12762650,
    "thisblock": "GetStackFromSlot",
    "X": 272,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2099237844,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 348398195
  },
  "393784201": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -6953417,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 393784201
  },
  "982049669": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661107,
    "thisblock": "EnchantmentModifier",
    "X": 272,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "currentblock": 982049669,
    "inputBoxes0": true,
    "inputBoxesj0": 2099237844,
    "inputBoxes1": true,
    "inputBoxesj1": 393784201
  },
  "267032861": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661132,
    "thisblock": "Equal",
    "X": 272,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "currentblock": 267032861,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 982049669,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "216558151": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1907154,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "currentblock": 216558151
  },
  "1579072688": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -1682775,
    "thisblock": "EnumHand",
    "X": 272,
    "Y": -268,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1579072688,
    "dropDowns": 0
  },
  "1141348637": {
    "Instance": "Contained",
    "BlockContained": 595060797,
    "blocktype": "Contained",
    "nicecolor": -1689900,
    "thisblock": "If",
    "X": 270,
    "Y": 62,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1141348637,
    "inputBoxes0": true,
    "inputBoxesj0": 954382324
  },
  "595060797": {
    "Instance": "Contained",
    "BlockContained": 2014228287,
    "blocktype": "Contained",
    "nicecolor": -5820186,
    "thisblock": "If",
    "X": 280,
    "Y": 83,
    "minimized": false,
    "isplaced": true,
    "nextblock": 930830379,
    "currentblock": 595060797,
    "inputBoxes0": true,
    "inputBoxesj0": 472619336
  },
  "113904": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8501530,
    "thisblock": "GetCheck",
    "X": 319,
    "Y": 83,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2113422714,
    "currentblock": 113904
  },
  "472619336": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9312682,
    "thisblock": "Not",
    "X": 295,
    "Y": 83,
    "minimized": false,
    "isplaced": true,
    "currentblock": 472619336,
    "inputBoxes0": true,
    "inputBoxesj0": 113904
  },
  "2014228287": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1679025,
    "thisblock": "SendUseEntityAttack",
    "X": 290,
    "Y": 104,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2014228287,
    "inputBoxes0": true,
    "inputBoxesj0": 234589336
  },
  "1621899020": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12720486,
    "thisblock": "GetCheck",
    "X": 295,
    "Y": 160,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2113422714,
    "currentblock": 1621899020
  },
  "930830379": {
    "Instance": "Contained",
    "BlockContained": 546116488,
    "blocktype": "Contained",
    "nicecolor": -1682730,
    "thisblock": "If",
    "X": 280,
    "Y": 160,
    "minimized": false,
    "isplaced": true,
    "nextblock": 770100565,
    "currentblock": 930830379,
    "inputBoxes0": true,
    "inputBoxesj0": 1621899020
  },
  "546116488": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1665992,
    "thisblock": "AttackEntity",
    "X": 290,
    "Y": 181,
    "minimized": false,
    "isplaced": true,
    "currentblock": 546116488,
    "inputBoxes0": true,
    "inputBoxesj0": 2091387709
  },
  "234589336": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -8067505,
    "thisblock": "GetVarObj",
    "X": 384,
    "Y": 104,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 234589336
  },
  "2091387709": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1690163,
    "thisblock": "GetVarObj",
    "X": 343,
    "Y": 181,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 2091387709
  },
  "770100565": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7454746,
    "thisblock": "SwingArm",
    "X": 280,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "nextblock": 360414630,
    "currentblock": 770100565,
    "inputBoxes0": true,
    "inputBoxesj0": 2101168115,
    "inputBoxes1": true,
    "inputBoxesj1": 895752847
  },
  "2101168115": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11695386,
    "thisblock": "YourSelf",
    "X": 328,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2101168115
  },
  "895752847": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -1653677,
    "thisblock": "EnumHand",
    "X": 401,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 895752847,
    "dropDowns": 0
  },
  "1130088726": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12673306,
    "thisblock": "EnchantCrit",
    "X": 290,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1130088726,
    "inputBoxes0": true,
    "inputBoxesj0": 779347219
  },
  "779347219": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1690194,
    "thisblock": "GetVarObj",
    "X": 342,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 779347219
  },
  "764661988": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10950951,
    "thisblock": "And",
    "X": 391,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "currentblock": 764661988,
    "inputBoxes0": true,
    "inputBoxesj0": 1431911909,
    "inputBoxes1": true,
    "inputBoxesj1": 314503683
  },
  "314503683": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9218074,
    "thisblock": "GetCheck",
    "X": 497,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 899850644,
    "currentblock": 314503683
  },
  "423045899": {
    "Instance": "Contained",
    "BlockContained": 650147221,
    "blocktype": "Contained",
    "nicecolor": -11278682,
    "thisblock": "If",
    "X": 276,
    "Y": -290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 423045899,
    "inputBoxes0": true,
    "inputBoxesj0": 95104376
  },
  "95104376": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3283400,
    "thisblock": "NotNull",
    "X": 291,
    "Y": -290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 95104376,
    "inputBoxes0": true,
    "inputBoxesj0": 277806880
  },
  "277806880": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -3656474,
    "thisblock": "GetVarObj",
    "X": 327,
    "Y": -290,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 277806880
  },
  "367493949": {
    "Instance": "Contained",
    "BlockContained": 560253791,
    "blocktype": "Contained",
    "nicecolor": -2082074,
    "thisblock": "If",
    "X": 286,
    "Y": -156,
    "minimized": false,
    "isplaced": true,
    "currentblock": 367493949,
    "inputBoxes0": true,
    "inputBoxesj0": 1152322458
  },
  "1152322458": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6756814,
    "thisblock": "Not",
    "X": 301,
    "Y": -156,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1152322458,
    "inputBoxes0": true,
    "inputBoxesj0": 406011546
  },
  "406011546": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7084469,
    "thisblock": "GetCheck",
    "X": 325,
    "Y": -156,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2113422714,
    "currentblock": 406011546
  },
  "2141431107": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1646249,
    "thisblock": "Random",
    "X": 511,
    "Y": -135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2141431107,
    "inputBoxes0": true,
    "inputBoxesj0": 2023401435,
    "inputBoxes1": true,
    "inputBoxesj1": 1154842761
  },
  "2023401435": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11606373,
    "thisblock": "GetSlider",
    "X": 521,
    "Y": -135,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 816357995,
    "currentblock": 2023401435
  },
  "1154842761": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1658300,
    "thisblock": "GetSlider",
    "X": 601,
    "Y": -135,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 579209297,
    "currentblock": 1154842761
  },
  "1158918503": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1657255,
    "thisblock": "IsTimerPassed",
    "X": 311,
    "Y": -135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1158918503,
    "inputBoxes0": true,
    "inputBoxesj0": 670604603,
    "inputBoxes1": true,
    "inputBoxesj1": 183587424
  },
  "670604603": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -11868554,
    "thisblock": "GetVarObj",
    "X": 397,
    "Y": -135,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 228016920,
    "currentblock": 670604603
  },
  "183587424": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690294,
    "thisblock": "Division",
    "X": 459,
    "Y": -135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 183587424,
    "inputBoxes0": false,
    "inputBoxesv0": "1000",
    "inputBoxes1": true,
    "inputBoxesj1": 2141431107
  },
  "560253791": {
    "Instance": "Contained",
    "BlockContained": 1648904831,
    "blocktype": "Contained",
    "nicecolor": -7456538,
    "thisblock": "If",
    "X": 296,
    "Y": -135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 560253791,
    "inputBoxes0": true,
    "inputBoxesj0": 1158918503
  },
  "1648904831": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8067508,
    "thisblock": "ResetTimer",
    "X": 306,
    "Y": -114,
    "minimized": false,
    "isplaced": true,
    "nextblock": 982013912,
    "currentblock": 1648904831,
    "inputBoxes0": true,
    "inputBoxesj0": 1509557495
  },
  "1509557495": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -13521178,
    "thisblock": "GetVarObj",
    "X": 358,
    "Y": -114,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 228016920,
    "currentblock": 1509557495
  },
  "982013912": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1687141,
    "thisblock": "Customfunction",
    "X": 306,
    "Y": -93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 982013912,
    "dropDowns": 0
  },
  "1494761466": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1676487,
    "thisblock": "GetDistanceToMouse",
    "X": 335,
    "Y": -382,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1494761466,
    "inputBoxes0": true,
    "inputBoxesj0": 2032373012
  },
  "819869420": {
    "Instance": "Contained",
    "BlockContained": 23933823,
    "blocktype": "Contained",
    "nicecolor": -3086796,
    "thisblock": "If",
    "X": 286,
    "Y": -382,
    "minimized": false,
    "isplaced": true,
    "currentblock": 819869420,
    "inputBoxes0": true,
    "inputBoxesj0": 137970201
  },
  "281430795": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5249455,
    "thisblock": "Equal",
    "X": 325,
    "Y": -382,
    "minimized": false,
    "isplaced": true,
    "currentblock": 281430795,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 1494761466,
    "inputBoxes1": false,
    "inputBoxesv1": "50"
  },
  "2032373012": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1685944,
    "thisblock": "GetVarObj",
    "X": 423,
    "Y": -382,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 2032373012
  },
  "137970201": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683598,
    "thisblock": "Not",
    "X": 301,
    "Y": -382,
    "minimized": false,
    "isplaced": true,
    "currentblock": 137970201,
    "inputBoxes0": true,
    "inputBoxesj0": 281430795
  },
  "23933823": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -1776069,
    "thisblock": "SetVarObj",
    "X": 296,
    "Y": -361,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2019099451,
    "currentblock": 23933823,
    "inputBoxes0": true,
    "inputBoxesj0": 1969762090
  },
  "1969762090": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1686402,
    "thisblock": "Null",
    "X": 353,
    "Y": -361,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1969762090
  },
  "494275635": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12720425,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": -264,
    "minimized": false,
    "isplaced": false,
    "currentblock": 494275635
  },
  "other": {
    "threaded": false
  }
}
