{
  "2132781699": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "HoleToggle",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1647544,
    "thisblock": "HoleToggle",
    "X": 293,
    "Y": 33,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2132781699,
    "dropDowns": 0
  },
  "1264308353": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "rotate",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1689225,
    "thisblock": "rotate",
    "X": 382,
    "Y": 34,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1264308353,
    "dropDowns": 0
  },
  "131078116": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "range",
    "onlyint": true,
    "bval": false,
    "dval": 4.0,
    "min": 1.0,
    "max": 6.0,
    "blocktype": "Null",
    "nicecolor": -12261704,
    "thisblock": "range",
    "X": 295,
    "Y": 58,
    "minimized": false,
    "isplaced": false,
    "currentblock": 131078116,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "4",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "6"
  },
  "393000117": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1684794,
    "thisblock": "new_slot",
    "X": 9000,
    "Y": 8995,
    "minimized": false,
    "isplaced": false,
    "currentblock": 393000117
  },
  "15686276": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1691715,
    "thisblock": "OnEnable",
    "X": 570,
    "Y": 46,
    "minimized": false,
    "isplaced": false,
    "nextblock": 363159401,
    "currentblock": 15686276
  },
  "126292554": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684533,
    "thisblock": "FindItemInSlot",
    "X": 645,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "currentblock": 126292554,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1975310099
  },
  "807196799": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1659825,
    "thisblock": "SetVarNum",
    "X": 580,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 393000117,
    "nextblock": 1256034522,
    "currentblock": 807196799,
    "inputBoxes0": true,
    "inputBoxesj0": 126292554
  },
  "1975310099": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -12558618,
    "thisblock": "ItemSearch",
    "X": 706,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1975310099,
    "manyItemsText": "web",
    "manyItemsItem": 30
  },
  "363159401": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13506952,
    "thisblock": "SetVarNum",
    "X": 580,
    "Y": 67,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 393000117,
    "nextblock": 807196799,
    "currentblock": 363159401,
    "inputBoxes0": false,
    "inputBoxesv0": "-1"
  },
  "1256034522": {
    "Instance": "Contained",
    "BlockContained": 263625076,
    "blocktype": "Contained",
    "nicecolor": -1689647,
    "thisblock": "If",
    "X": 580,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1256034522,
    "inputBoxes0": true,
    "inputBoxesj0": 471978974
  },
  "987552704": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684002,
    "thisblock": "GetVarNum",
    "X": 605,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 393000117,
    "currentblock": 987552704
  },
  "471978974": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654987,
    "thisblock": "Equal",
    "X": 595,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 471978974,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 987552704,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "263625076": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8628250,
    "thisblock": "Toggle",
    "X": 590,
    "Y": 130,
    "minimized": false,
    "isplaced": true,
    "currentblock": 263625076
  },
  "1469278723": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11344315,
    "thisblock": "OnClientTick",
    "X": 251,
    "Y": 83,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1817519044,
    "currentblock": 1469278723
  },
  "1170140172": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1662890,
    "thisblock": "GetCheck",
    "X": 276,
    "Y": 104,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2132781699,
    "currentblock": 1170140172
  },
  "1817519044": {
    "Instance": "Contained",
    "BlockContained": 425737632,
    "blocktype": "Contained",
    "nicecolor": -12271130,
    "thisblock": "If",
    "X": 261,
    "Y": 104,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1559127627,
    "currentblock": 1817519044,
    "inputBoxes0": true,
    "inputBoxesj0": 1170140172
  },
  "1559127627": {
    "Instance": "Contained",
    "BlockContained": 274848935,
    "blocktype": "Contained",
    "nicecolor": -1646265,
    "thisblock": "If",
    "X": 261,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1559127627,
    "inputBoxes0": true,
    "inputBoxesj0": 571313195
  },
  "571313195": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11903002,
    "thisblock": "Not",
    "X": 276,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 571313195,
    "inputBoxes0": true,
    "inputBoxesj0": 974661879
  },
  "974661879": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6822326,
    "thisblock": "GetCheck",
    "X": 300,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2132781699,
    "currentblock": 974661879
  },
  "367775169": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1649837,
    "thisblock": "GetClosestEntity",
    "X": 593,
    "Y": 470,
    "minimized": true,
    "isplaced": true,
    "currentblock": 367775169,
    "inputBoxes0": true,
    "inputBoxesj0": 191999807,
    "inputBoxes1": true,
    "inputBoxesj1": 1171461806,
    "inputBoxes2": true,
    "inputBoxesj2": 1048035699,
    "inputBoxes3": true,
    "inputBoxesj3": 1975092921
  },
  "191999807": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7386394,
    "thisblock": "Boolean",
    "X": 617,
    "Y": 470,
    "minimized": false,
    "isplaced": true,
    "currentblock": 191999807,
    "dropDowns": 0
  },
  "1171461806": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687710,
    "thisblock": "Boolean",
    "X": 617,
    "Y": 470,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1171461806,
    "dropDowns": 1
  },
  "1048035699": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687686,
    "thisblock": "Boolean",
    "X": 617,
    "Y": 470,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1048035699,
    "dropDowns": 1
  },
  "1933039462": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "AntibotCheck",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12358170,
    "thisblock": "AntibotCheck",
    "X": 453,
    "Y": 32,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1933039462,
    "dropDowns": 1
  },
  "1975092921": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1666732,
    "thisblock": "GetCheck",
    "X": 617,
    "Y": 470,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1933039462,
    "currentblock": 1975092921
  },
  "772590024": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12076826,
    "thisblock": "Equal",
    "X": 356,
    "Y": 146,
    "minimized": true,
    "isplaced": true,
    "currentblock": 772590024,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 787544355,
    "inputBoxes1": true,
    "inputBoxesj1": 398802442
  },
  "787544355": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2736410,
    "thisblock": "GetDistanceEntity",
    "X": 382,
    "Y": 146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 787544355,
    "inputBoxes0": true,
    "inputBoxesj0": 1510229875,
    "inputBoxes1": true,
    "inputBoxesj1": 367775169
  },
  "1510229875": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1646029,
    "thisblock": "YourSelf",
    "X": 515,
    "Y": 470,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1510229875
  },
  "398802442": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10361265,
    "thisblock": "GetSlider",
    "X": 382,
    "Y": 146,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 131078116,
    "currentblock": 398802442
  },
  "311334770": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7648026,
    "thisblock": "And",
    "X": 296,
    "Y": 146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 311334770,
    "inputBoxes0": true,
    "inputBoxesj0": 991841761,
    "inputBoxes1": true,
    "inputBoxesj1": 772590024
  },
  "2102583800": {
    "Instance": "Contained",
    "BlockContained": 93651430,
    "blocktype": "Contained",
    "nicecolor": -11147556,
    "thisblock": "If",
    "X": 281,
    "Y": 146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2102583800,
    "inputBoxes0": true,
    "inputBoxesj0": 311334770
  },
  "453102631": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10272794,
    "thisblock": "EntityPosition",
    "X": 648,
    "Y": 478,
    "minimized": false,
    "isplaced": true,
    "currentblock": 453102631,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1379527651
  },
  "2131647091": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12851651,
    "thisblock": "Round",
    "X": 622,
    "Y": 478,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2131647091,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 453102631
  },
  "1379527651": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1669319,
    "thisblock": "YourSelf",
    "X": 571,
    "Y": 309,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1379527651
  },
  "356067659": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1666768,
    "thisblock": "YourSelf",
    "X": 587,
    "Y": 341,
    "minimized": false,
    "isplaced": true,
    "currentblock": 356067659
  },
  "13418303": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6363578,
    "thisblock": "EntityPosition",
    "X": 692,
    "Y": 478,
    "minimized": false,
    "isplaced": true,
    "currentblock": 13418303,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 356067659
  },
  "498547254": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10339610,
    "thisblock": "Round",
    "X": 666,
    "Y": 478,
    "minimized": true,
    "isplaced": true,
    "currentblock": 498547254,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 13418303
  },
  "275199537": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6887888,
    "thisblock": "YourSelf",
    "X": 514,
    "Y": 423,
    "minimized": false,
    "isplaced": true,
    "currentblock": 275199537
  },
  "1288185351": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10557894,
    "thisblock": "EntityPosition",
    "X": 736,
    "Y": 478,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1288185351,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 275199537
  },
  "689462758": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4502298,
    "thisblock": "Round",
    "X": 710,
    "Y": 478,
    "minimized": true,
    "isplaced": true,
    "currentblock": 689462758,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1288185351
  },
  "224044153": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10845722,
    "thisblock": "BlockPos",
    "X": 568,
    "Y": 478,
    "minimized": false,
    "isplaced": true,
    "currentblock": 224044153,
    "inputBoxes0": true,
    "inputBoxesj0": 2131647091,
    "inputBoxes1": true,
    "inputBoxesj1": 498547254,
    "inputBoxes2": true,
    "inputBoxesj2": 689462758
  },
  "606461277": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -5249474,
    "thisblock": "GetBlockFromPos",
    "X": 1053,
    "Y": 396,
    "minimized": true,
    "isplaced": true,
    "currentblock": 606461277,
    "inputBoxes0": true,
    "inputBoxesj0": 701513664
  },
  "1112318065": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1651404,
    "thisblock": "BlockPosOffset",
    "X": 924,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1112318065,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 224044153,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "443399469": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1650873,
    "thisblock": "YourSelf",
    "X": 658,
    "Y": 352,
    "minimized": false,
    "isplaced": true,
    "currentblock": 443399469
  },
  "279462920": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13683994,
    "thisblock": "EntityPosition",
    "X": 599,
    "Y": 352,
    "minimized": false,
    "isplaced": true,
    "currentblock": 279462920,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 443399469
  },
  "942561250": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1841586,
    "thisblock": "Round",
    "X": 570,
    "Y": 379,
    "minimized": false,
    "isplaced": true,
    "currentblock": 942561250,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 279462920
  },
  "524691390": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1645233,
    "thisblock": "YourSelf",
    "X": 870,
    "Y": 352,
    "minimized": false,
    "isplaced": true,
    "currentblock": 524691390
  },
  "1756718510": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1654461,
    "thisblock": "EntityPosition",
    "X": 811,
    "Y": 352,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1756718510,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 524691390
  },
  "980415668": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7786266,
    "thisblock": "Round",
    "X": 570,
    "Y": 379,
    "minimized": false,
    "isplaced": true,
    "currentblock": 980415668,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1756718510
  },
  "1882469724": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13572430,
    "thisblock": "YourSelf",
    "X": 1063,
    "Y": 352,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1882469724
  },
  "1591842611": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682620,
    "thisblock": "EntityPosition",
    "X": 1023,
    "Y": 352,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1591842611,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1882469724
  },
  "490340692": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13572518,
    "thisblock": "Round",
    "X": 570,
    "Y": 379,
    "minimized": false,
    "isplaced": true,
    "currentblock": 490340692,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1591842611
  },
  "1479904275": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1685317,
    "thisblock": "BlockPos",
    "X": 547,
    "Y": 379,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1479904275,
    "inputBoxes0": true,
    "inputBoxesj0": 942561250,
    "inputBoxes1": true,
    "inputBoxesj1": 980415668,
    "inputBoxes2": true,
    "inputBoxesj2": 490340692
  },
  "159042716": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13244815,
    "thisblock": "BlockPosOffset",
    "X": 730,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 159042716,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 1479904275,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1542490767": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12493594,
    "thisblock": "YourSelf",
    "X": 655,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1542490767
  },
  "378343428": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868619,
    "thisblock": "EntityPosition",
    "X": 596,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "currentblock": 378343428,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1542490767
  },
  "1647072210": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685635,
    "thisblock": "Round",
    "X": 573,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1647072210,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 378343428
  },
  "1030585639": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10840346,
    "thisblock": "YourSelf",
    "X": 867,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1030585639
  },
  "1645624567": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12786074,
    "thisblock": "EntityPosition",
    "X": 808,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1645624567,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1030585639
  },
  "476384641": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13019674,
    "thisblock": "Round",
    "X": 573,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 476384641,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1645624567
  },
  "475496220": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687950,
    "thisblock": "YourSelf",
    "X": 891,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "currentblock": 475496220
  },
  "1241886196": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1655480,
    "thisblock": "EntityPosition",
    "X": 1020,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1241886196,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 475496220
  },
  "422040007": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11409852,
    "thisblock": "Round",
    "X": 573,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 422040007,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1241886196
  },
  "756731495": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1678520,
    "thisblock": "BlockPos",
    "X": 550,
    "Y": 353,
    "minimized": true,
    "isplaced": true,
    "currentblock": 756731495,
    "inputBoxes0": true,
    "inputBoxesj0": 1647072210,
    "inputBoxes1": true,
    "inputBoxesj1": 476384641,
    "inputBoxes2": true,
    "inputBoxesj2": 422040007
  },
  "177400647": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1655977,
    "thisblock": "BlockPosOffset",
    "X": 536,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 177400647,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 756731495,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1839177196": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11304730,
    "thisblock": "YourSelf",
    "X": 666,
    "Y": 409,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1839177196
  },
  "1251065969": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10819938,
    "thisblock": "EntityPosition",
    "X": 560,
    "Y": 498,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1251065969,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1839177196
  },
  "830690994": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5750810,
    "thisblock": "Round",
    "X": 534,
    "Y": 498,
    "minimized": true,
    "isplaced": true,
    "currentblock": 830690994,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1251065969
  },
  "743852822": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684375,
    "thisblock": "YourSelf",
    "X": 710,
    "Y": 409,
    "minimized": false,
    "isplaced": true,
    "currentblock": 743852822
  },
  "1027064717": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10837530,
    "thisblock": "EntityPosition",
    "X": 604,
    "Y": 498,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1027064717,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 743852822
  },
  "2036407826": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12327257,
    "thisblock": "Round",
    "X": 578,
    "Y": 498,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2036407826,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1027064717
  },
  "1383919946": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13573402,
    "thisblock": "YourSelf",
    "X": 754,
    "Y": 409,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1383919946
  },
  "1290542824": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6726938,
    "thisblock": "EntityPosition",
    "X": 648,
    "Y": 498,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1290542824,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1383919946
  },
  "1329895251": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11344239,
    "thisblock": "Round",
    "X": 622,
    "Y": 498,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1329895251,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1290542824
  },
  "701513664": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1690528,
    "thisblock": "BlockPos",
    "X": 1029,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 701513664,
    "inputBoxes0": true,
    "inputBoxesj0": 830690994,
    "inputBoxes1": true,
    "inputBoxesj1": 2036407826,
    "inputBoxes2": true,
    "inputBoxesj2": 1329895251
  },
  "1042583847": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684137,
    "thisblock": "BlockInstance",
    "X": 452,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1042583847,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 199737608
  },
  "199737608": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1662394,
    "thisblock": "GetBlockFromPos",
    "X": 512,
    "Y": 337,
    "minimized": true,
    "isplaced": true,
    "currentblock": 199737608,
    "inputBoxes0": true,
    "inputBoxesj0": 177400647
  },
  "667977154": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -10688929,
    "thisblock": "GetBlockFromPos",
    "X": 900,
    "Y": 337,
    "minimized": true,
    "isplaced": true,
    "currentblock": 667977154,
    "inputBoxes0": true,
    "inputBoxesj0": 1112318065
  },
  "1288007780": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -11636250,
    "thisblock": "GetBlockFromPos",
    "X": 706,
    "Y": 337,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1288007780,
    "inputBoxes0": true,
    "inputBoxesj0": 159042716
  },
  "1450339698": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8434458,
    "thisblock": "YourSelf",
    "X": 685,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1450339698
  },
  "1671960885": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7477671,
    "thisblock": "EntityPosition",
    "X": 626,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1671960885,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1450339698
  },
  "1089826327": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1677509,
    "thisblock": "Round",
    "X": 574,
    "Y": 431,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1089826327,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1671960885
  },
  "659845181": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6203162,
    "thisblock": "YourSelf",
    "X": 897,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 659845181
  },
  "1644724312": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1678248,
    "thisblock": "EntityPosition",
    "X": 838,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1644724312,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 659845181
  },
  "1103776925": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5747994,
    "thisblock": "Round",
    "X": 574,
    "Y": 431,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1103776925,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1644724312
  },
  "715396965": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12982733,
    "thisblock": "YourSelf",
    "X": 953,
    "Y": 360,
    "minimized": false,
    "isplaced": true,
    "currentblock": 715396965
  },
  "779440020": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680070,
    "thisblock": "EntityPosition",
    "X": 1050,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 779440020,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 715396965
  },
  "148443202": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12084762,
    "thisblock": "Round",
    "X": 574,
    "Y": 431,
    "minimized": false,
    "isplaced": true,
    "currentblock": 148443202,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 779440020
  },
  "459545440": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13213466,
    "thisblock": "BlockPos",
    "X": 551,
    "Y": 431,
    "minimized": true,
    "isplaced": true,
    "currentblock": 459545440,
    "inputBoxes0": true,
    "inputBoxesj0": 1089826327,
    "inputBoxes1": true,
    "inputBoxesj1": 1103776925,
    "inputBoxes2": true,
    "inputBoxesj2": 148443202
  },
  "301021270": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1655724,
    "thisblock": "BlockPosOffset",
    "X": 970,
    "Y": 328,
    "minimized": false,
    "isplaced": true,
    "currentblock": 301021270,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 459545440,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "368888851": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1672642,
    "thisblock": "GetBlockFromPos",
    "X": 946,
    "Y": 328,
    "minimized": true,
    "isplaced": true,
    "currentblock": 368888851,
    "inputBoxes0": true,
    "inputBoxesj0": 301021270
  },
  "1432847854": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1669043,
    "thisblock": "Not",
    "X": 330,
    "Y": 146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1432847854,
    "inputBoxes0": true,
    "inputBoxesj0": 1042583847
  },
  "1860381497": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11178778,
    "thisblock": "BlockInstance",
    "X": 646,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1860381497,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1288007780
  },
  "1992858939": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4827930,
    "thisblock": "Not",
    "X": 622,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1992858939,
    "inputBoxes0": true,
    "inputBoxesj0": 1860381497
  },
  "86465445": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685888,
    "thisblock": "BlockInstance",
    "X": 840,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 86465445,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 667977154
  },
  "1812391450": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13414170,
    "thisblock": "Not",
    "X": 816,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1812391450,
    "inputBoxes0": true,
    "inputBoxesj0": 86465445
  },
  "466334272": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2759092,
    "thisblock": "BlockInstance",
    "X": 1034,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 466334272,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 368888851
  },
  "702076231": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12595226,
    "thisblock": "Not",
    "X": 1010,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 702076231,
    "inputBoxes0": true,
    "inputBoxesj0": 466334272
  },
  "371022250": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3152328,
    "thisblock": "BlockInstance",
    "X": 1194,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 371022250,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 606461277
  },
  "991841761": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13461530,
    "thisblock": "And",
    "X": 306,
    "Y": 146,
    "minimized": true,
    "isplaced": true,
    "currentblock": 991841761,
    "inputBoxes0": true,
    "inputBoxesj0": 1432847854,
    "inputBoxes1": true,
    "inputBoxesj1": 1299209029
  },
  "1299209029": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11540876,
    "thisblock": "And",
    "X": 330,
    "Y": 146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1299209029,
    "inputBoxes0": true,
    "inputBoxesj0": 1992858939,
    "inputBoxes1": true,
    "inputBoxesj1": 191871257
  },
  "191871257": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11344277,
    "thisblock": "And",
    "X": 806,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 191871257,
    "inputBoxes0": true,
    "inputBoxesj0": 1812391450,
    "inputBoxes1": true,
    "inputBoxesj1": 1693591518
  },
  "1693591518": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851544,
    "thisblock": "And",
    "X": 1000,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1693591518,
    "inputBoxes0": true,
    "inputBoxesj0": 702076231,
    "inputBoxes1": true,
    "inputBoxesj1": 371022250
  },
  "417260259": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1672910,
    "thisblock": "lastslot",
    "X": 9000,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 417260259
  },
  "93651430": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12327371,
    "thisblock": "SetVarNum",
    "X": 291,
    "Y": 167,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 417260259,
    "nextblock": 1471887566,
    "currentblock": 93651430,
    "inputBoxes0": true,
    "inputBoxesj0": 560657489
  },
  "560657489": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13179324,
    "thisblock": "CurrentItemSlot",
    "X": 349,
    "Y": 167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 560657489
  },
  "1471887566": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9116107,
    "thisblock": "CurrentItem",
    "X": 291,
    "Y": 188,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1423178613,
    "currentblock": 1471887566,
    "inputBoxes0": true,
    "inputBoxesj0": 1005966070
  },
  "1005966070": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4004268,
    "thisblock": "GetVarNum",
    "X": 343,
    "Y": 188,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 393000117,
    "currentblock": 1005966070
  },
  "1423178613": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683802,
    "thisblock": "UpdateController",
    "X": 291,
    "Y": 209,
    "minimized": false,
    "isplaced": true,
    "nextblock": 898031630,
    "currentblock": 1423178613
  },
  "898031630": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686558,
    "thisblock": "PlaceBlock",
    "X": 291,
    "Y": 230,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1136153235,
    "currentblock": 898031630,
    "inputBoxes0": true,
    "inputBoxesj0": 150671810,
    "inputBoxes1": true,
    "inputBoxesj1": 487325769,
    "inputBoxes2": true,
    "inputBoxesj2": 529012086,
    "inputBoxes3": true,
    "inputBoxesj3": 514191582
  },
  "1317046217": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683491,
    "thisblock": "YourSelf",
    "X": 442,
    "Y": 452,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1317046217
  },
  "871614488": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6298029,
    "thisblock": "EntityPosition",
    "X": 383,
    "Y": 452,
    "minimized": false,
    "isplaced": true,
    "currentblock": 871614488,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1317046217
  },
  "1821329589": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8569370,
    "thisblock": "Round",
    "X": 400,
    "Y": 230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1821329589,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 871614488
  },
  "1570596602": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1668038,
    "thisblock": "YourSelf",
    "X": 654,
    "Y": 452,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1570596602
  },
  "392764495": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6822331,
    "thisblock": "EntityPosition",
    "X": 595,
    "Y": 452,
    "minimized": false,
    "isplaced": true,
    "currentblock": 392764495,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1570596602
  },
  "980919730": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11147590,
    "thisblock": "Round",
    "X": 400,
    "Y": 230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 980919730,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 392764495
  },
  "749443241": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10819877,
    "thisblock": "YourSelf",
    "X": 866,
    "Y": 452,
    "minimized": false,
    "isplaced": true,
    "currentblock": 749443241
  },
  "448237936": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10982170,
    "thisblock": "EntityPosition",
    "X": 807,
    "Y": 452,
    "minimized": false,
    "isplaced": true,
    "currentblock": 448237936,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 749443241
  },
  "1164147981": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13130010,
    "thisblock": "Round",
    "X": 400,
    "Y": 230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1164147981,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 448237936
  },
  "150671810": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -5483034,
    "thisblock": "BlockPos",
    "X": 377,
    "Y": 230,
    "minimized": true,
    "isplaced": true,
    "currentblock": 150671810,
    "inputBoxes0": true,
    "inputBoxesj0": 1821329589,
    "inputBoxes1": true,
    "inputBoxesj1": 980919730,
    "inputBoxes2": true,
    "inputBoxesj2": 1164147981
  },
  "487325769": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661111,
    "thisblock": "Boolean",
    "X": 435,
    "Y": 230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 487325769,
    "dropDowns": 0
  },
  "514191582": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -12261837,
    "thisblock": "EnumHand",
    "X": 647,
    "Y": 230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 514191582,
    "dropDowns": 0
  },
  "1136153235": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10007066,
    "thisblock": "CurrentItem",
    "X": 291,
    "Y": 251,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1136153235,
    "inputBoxes0": true,
    "inputBoxesj0": 1111366182
  },
  "1111366182": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11606331,
    "thisblock": "GetVarNum",
    "X": 343,
    "Y": 251,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 417260259,
    "currentblock": 1111366182
  },
  "849390616": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13480474,
    "thisblock": "GetVarNum",
    "X": 323,
    "Y": 442,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 417260259,
    "currentblock": 849390616
  },
  "339384109": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688754,
    "thisblock": "YourSelf",
    "X": 527,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 339384109
  },
  "1257180082": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7654938,
    "thisblock": "EntityPosition",
    "X": 468,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1257180082,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 339384109
  },
  "2024982499": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10623428,
    "thisblock": "Round",
    "X": 380,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2024982499,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1257180082
  },
  "1338340481": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13584922,
    "thisblock": "YourSelf",
    "X": 739,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1338340481
  },
  "260440491": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691518,
    "thisblock": "EntityPosition",
    "X": 680,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 260440491,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1338340481
  },
  "1023818098": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016542,
    "thisblock": "Round",
    "X": 380,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1023818098,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 260440491
  },
  "1407548654": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1663939,
    "thisblock": "YourSelf",
    "X": 951,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1407548654
  },
  "937458543": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11671972,
    "thisblock": "EntityPosition",
    "X": 892,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 937458543,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1407548654
  },
  "148160353": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686956,
    "thisblock": "Round",
    "X": 380,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 148160353,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 937458543
  },
  "76929696": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1691748,
    "thisblock": "BlockPos",
    "X": 357,
    "Y": 421,
    "minimized": true,
    "isplaced": true,
    "currentblock": 76929696,
    "inputBoxes0": true,
    "inputBoxesj0": 2024982499,
    "inputBoxes1": true,
    "inputBoxesj1": 1023818098,
    "inputBoxes2": true,
    "inputBoxesj2": 148160353
  },
  "2087699664": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681561,
    "thisblock": "Boolean",
    "X": 415,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2087699664,
    "dropDowns": 0
  },
  "1222701873": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -11884570,
    "thisblock": "EnumHand",
    "X": 627,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1222701873,
    "dropDowns": 0
  },
  "1700950779": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11278764,
    "thisblock": "GetVarNum",
    "X": 323,
    "Y": 379,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 393000117,
    "currentblock": 1700950779
  },
  "1325982765": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1662905,
    "thisblock": "CurrentItemSlot",
    "X": 329,
    "Y": 358,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1325982765
  },
  "274848935": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1647314,
    "thisblock": "SetVarNum",
    "X": 271,
    "Y": 358,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 417260259,
    "nextblock": 1296293976,
    "currentblock": 274848935,
    "inputBoxes0": true,
    "inputBoxesj0": 1325982765
  },
  "1296293976": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1669559,
    "thisblock": "CurrentItem",
    "X": 271,
    "Y": 379,
    "minimized": false,
    "isplaced": true,
    "nextblock": 49671098,
    "currentblock": 1296293976,
    "inputBoxes0": true,
    "inputBoxesj0": 1700950779
  },
  "49671098": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12523928,
    "thisblock": "UpdateController",
    "X": 271,
    "Y": 400,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1953932469,
    "currentblock": 49671098
  },
  "1953932469": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1646034,
    "thisblock": "PlaceBlock",
    "X": 271,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2086084506,
    "currentblock": 1953932469,
    "inputBoxes0": true,
    "inputBoxesj0": 76929696,
    "inputBoxes1": true,
    "inputBoxesj1": 2087699664,
    "inputBoxes2": true,
    "inputBoxesj2": 776233320,
    "inputBoxes3": true,
    "inputBoxesj3": 1222701873
  },
  "2086084506": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684574,
    "thisblock": "CurrentItem",
    "X": 271,
    "Y": 442,
    "minimized": false,
    "isplaced": true,
    "nextblock": 63039265,
    "currentblock": 2086084506,
    "inputBoxes0": true,
    "inputBoxesj0": 849390616
  },
  "63039265": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9613082,
    "thisblock": "Toggle",
    "X": 271,
    "Y": 463,
    "minimized": false,
    "isplaced": true,
    "currentblock": 63039265
  },
  "1121167584": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689676,
    "thisblock": "NotNull",
    "X": 286,
    "Y": 125,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1121167584,
    "inputBoxes0": true,
    "inputBoxesj0": 104649967
  },
  "201239137": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11762714,
    "thisblock": "Boolean",
    "X": 346,
    "Y": 125,
    "minimized": false,
    "isplaced": true,
    "currentblock": 201239137,
    "dropDowns": 0
  },
  "126532816": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1660348,
    "thisblock": "Boolean",
    "X": 346,
    "Y": 125,
    "minimized": false,
    "isplaced": true,
    "currentblock": 126532816,
    "dropDowns": 1
  },
  "1480691817": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681246,
    "thisblock": "Boolean",
    "X": 346,
    "Y": 125,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1480691817,
    "dropDowns": 1
  },
  "951761954": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686937,
    "thisblock": "GetCheck",
    "X": 346,
    "Y": 125,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1933039462,
    "currentblock": 951761954
  },
  "104649967": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10955034,
    "thisblock": "GetClosestEntity",
    "X": 322,
    "Y": 125,
    "minimized": true,
    "isplaced": true,
    "currentblock": 104649967,
    "inputBoxes0": true,
    "inputBoxesj0": 201239137,
    "inputBoxes1": true,
    "inputBoxesj1": 126532816,
    "inputBoxes2": true,
    "inputBoxesj2": 1480691817,
    "inputBoxes3": true,
    "inputBoxesj3": 951761954
  },
  "425737632": {
    "Instance": "Contained",
    "BlockContained": 2102583800,
    "blocktype": "Contained",
    "nicecolor": -2693552,
    "thisblock": "If",
    "X": 271,
    "Y": 125,
    "minimized": false,
    "isplaced": true,
    "currentblock": 425737632,
    "inputBoxes0": true,
    "inputBoxesj0": 1121167584
  },
  "1189717238": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12281626,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1189717238
  },
  "776233320": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12018714,
    "thisblock": "Boolean",
    "X": 535,
    "Y": 421,
    "minimized": false,
    "isplaced": true,
    "currentblock": 776233320,
    "dropDowns": 0
  },
  "529012086": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682849,
    "thisblock": "Boolean",
    "X": 555,
    "Y": 230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 529012086,
    "dropDowns": 0
  }
}
