{
  "939768546": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13192474,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 939768546
  },
  "2124534734": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Death",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5744154,
    "thisblock": "mode",
    "X": 320,
    "Y": 33,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2124534734,
    "inputBoxes0": false,
    "inputBoxesv0": "Death,Packet"
  },
  "1078948252": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -6035892,
    "thisblock": "OnEnable",
    "X": 283,
    "Y": 130,
    "minimized": false,
    "isplaced": false,
    "nextblock": 204301902,
    "currentblock": 1078948252
  },
  "1706952669": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12785992,
    "thisblock": "GetCombo",
    "X": 318,
    "Y": 151,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2124534734,
    "currentblock": 1706952669
  },
  "359765767": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1645736,
    "thisblock": "StringEquals",
    "X": 308,
    "Y": 151,
    "minimized": false,
    "isplaced": true,
    "currentblock": 359765767,
    "inputBoxes0": true,
    "inputBoxesj0": 1706952669,
    "inputBoxes1": false,
    "inputBoxesv1": "Death"
  },
  "204301902": {
    "Instance": "Contained",
    "BlockContained": 1913228529,
    "blocktype": "Contained",
    "nicecolor": -2210074,
    "thisblock": "If",
    "X": 293,
    "Y": 151,
    "minimized": false,
    "isplaced": true,
    "currentblock": 204301902,
    "inputBoxes0": true,
    "inputBoxesj0": 359765767
  },
  "1240580285": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8001977,
    "thisblock": "YourSelf",
    "X": 354,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1240580285
  },
  "1558492849": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687690,
    "thisblock": "NotNull",
    "X": 318,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1558492849,
    "inputBoxes0": true,
    "inputBoxesj0": 1240580285
  },
  "1913228529": {
    "Instance": "Contained",
    "BlockContained": 1161091973,
    "blocktype": "Contained",
    "nicecolor": -1691199,
    "thisblock": "If",
    "X": 303,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1913228529,
    "inputBoxes0": true,
    "inputBoxesj0": 1558492849
  },
  "1161091973": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11802992,
    "thisblock": "SetEntityAttributes",
    "X": 313,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2078587350,
    "currentblock": 1161091973,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1012365887,
    "inputBoxes1": true,
    "inputBoxesj1": 1165951546
  },
  "1012365887": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4899098,
    "thisblock": "YourSelf",
    "X": 344,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1012365887
  },
  "1165951546": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12523866,
    "thisblock": "Boolean",
    "X": 423,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1165951546,
    "dropDowns": 0
  },
  "2078587350": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683906,
    "thisblock": "SetMcKeybinds",
    "X": 313,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2078587350,
    "dropDowns": 0
  },
  "2021664498": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -13244716,
    "thisblock": "OnDisable",
    "X": 520,
    "Y": 141,
    "minimized": false,
    "isplaced": false,
    "nextblock": 645136867,
    "currentblock": 2021664498
  },
  "2130787679": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11362586,
    "thisblock": "YourSelf",
    "X": 561,
    "Y": 162,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2130787679
  },
  "1112710743": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680848,
    "thisblock": "Boolean",
    "X": 640,
    "Y": 162,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1112710743,
    "dropDowns": 1
  },
  "645136867": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2602266,
    "thisblock": "SetEntityAttributes",
    "X": 530,
    "Y": 162,
    "minimized": false,
    "isplaced": true,
    "currentblock": 645136867,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 2130787679,
    "inputBoxes1": true,
    "inputBoxesj1": 1112710743
  },
  "1038216502": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -12785949,
    "thisblock": "UpdateHealth",
    "X": 528,
    "Y": 218,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1152378087,
    "currentblock": 1038216502
  },
  "1274860560": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -3348917,
    "thisblock": "GetCombo",
    "X": 563,
    "Y": 239,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2124534734,
    "currentblock": 1274860560
  },
  "487217950": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7910170,
    "thisblock": "StringEquals",
    "X": 553,
    "Y": 239,
    "minimized": false,
    "isplaced": true,
    "currentblock": 487217950,
    "inputBoxes0": true,
    "inputBoxesj0": 1274860560,
    "inputBoxes1": false,
    "inputBoxesv1": "Packet"
  },
  "649661572": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687415,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 649661572
  },
  "344186168": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13179219,
    "thisblock": "NotNull",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 344186168,
    "inputBoxes0": true,
    "inputBoxesj0": 649661572
  },
  "963823596": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11934033,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 963823596
  },
  "1995422071": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654911,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1995422071,
    "dropDowns": 0
  },
  "1152378087": {
    "Instance": "Contained",
    "BlockContained": 417089026,
    "blocktype": "Contained",
    "nicecolor": -12589422,
    "thisblock": "If",
    "X": 538,
    "Y": 239,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1152378087,
    "inputBoxes0": true,
    "inputBoxesj0": 487217950
  },
  "417089026": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5708204,
    "thisblock": "PacketCancel",
    "X": 548,
    "Y": 260,
    "minimized": false,
    "isplaced": true,
    "currentblock": 417089026
  }
}
