{
  "591116194": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "slime",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11159322,
    "thisblock": "slime",
    "X": 294,
    "Y": 36,
    "minimized": false,
    "isplaced": false,
    "currentblock": 591116194,
    "dropDowns": 0
  },
  "460845124": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "offhand",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11738650,
    "thisblock": "offhand",
    "X": 361,
    "Y": 40,
    "minimized": false,
    "isplaced": false,
    "currentblock": 460845124,
    "dropDowns": 0
  },
  "605197224": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Sound",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8047130,
    "thisblock": "Sound",
    "X": 299,
    "Y": 64,
    "minimized": false,
    "isplaced": false,
    "currentblock": 605197224,
    "dropDowns": 0
  },
  "333539925": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -12523813,
    "thisblock": "SoundEffect",
    "X": 372,
    "Y": 67,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1838761699,
    "currentblock": 333539925
  },
  "1838761699": {
    "Instance": "Contained",
    "BlockContained": 925916605,
    "blocktype": "Contained",
    "nicecolor": -8170522,
    "thisblock": "If",
    "X": 382,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "nextblock": 126818080,
    "currentblock": 1838761699,
    "inputBoxes0": true,
    "inputBoxesj0": 545716076
  },
  "545716076": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10843418,
    "thisblock": "GetCheck",
    "X": 397,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 460845124,
    "currentblock": 545716076
  },
  "950895339": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5380525,
    "thisblock": "GetCheck",
    "X": 397,
    "Y": 201,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 605197224,
    "currentblock": 950895339
  },
  "222690806": {
    "Instance": "Insertable",
    "blocktype": "SoundEvent",
    "nicecolor": -13179255,
    "thisblock": "getSoundEventect",
    "X": 417,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 222690806
  },
  "1921830249": {
    "Instance": "Insertable",
    "blocktype": "SoundEvent",
    "nicecolor": -2477594,
    "thisblock": "SoundEvent",
    "X": 548,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1921830249,
    "dropDowns": 504
  },
  "1705404867": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690297,
    "thisblock": "ObjectEquals",
    "X": 407,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1705404867,
    "inputBoxes0": true,
    "inputBoxesj0": 222690806,
    "inputBoxes1": true,
    "inputBoxesj1": 1921830249
  },
  "925916605": {
    "Instance": "Contained",
    "BlockContained": 835192134,
    "blocktype": "Contained",
    "nicecolor": -1667522,
    "thisblock": "If",
    "X": 392,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 925916605,
    "inputBoxes0": true,
    "inputBoxesj0": 1705404867
  },
  "835192134": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11671848,
    "thisblock": "PacketCancel",
    "X": 402,
    "Y": 130,
    "minimized": false,
    "isplaced": true,
    "currentblock": 835192134
  },
  "126818080": {
    "Instance": "Contained",
    "BlockContained": 331412676,
    "blocktype": "Contained",
    "nicecolor": -8657321,
    "thisblock": "If",
    "X": 382,
    "Y": 201,
    "minimized": false,
    "isplaced": true,
    "currentblock": 126818080,
    "inputBoxes0": true,
    "inputBoxesj0": 950895339
  },
  "120820816": {
    "Instance": "Insertable",
    "blocktype": "SoundCategory",
    "nicecolor": -1674432,
    "thisblock": "getCategoryect",
    "X": 417,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 120820816
  },
  "1368198404": {
    "Instance": "Insertable",
    "blocktype": "SoundCategory",
    "nicecolor": -12491546,
    "thisblock": "soundCategory",
    "X": 538,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1368198404,
    "dropDowns": 7
  },
  "547278918": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11289114,
    "thisblock": "ObjectEquals",
    "X": 407,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 547278918,
    "inputBoxes0": true,
    "inputBoxesj0": 120820816,
    "inputBoxes1": true,
    "inputBoxesj1": 1368198404
  },
  "331412676": {
    "Instance": "Contained",
    "BlockContained": 887912005,
    "blocktype": "Contained",
    "nicecolor": -11671884,
    "thisblock": "If",
    "X": 392,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 331412676,
    "inputBoxes0": true,
    "inputBoxesj0": 547278918
  },
  "887912005": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13703601,
    "thisblock": "PacketCancel",
    "X": 402,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "currentblock": 887912005
  },
  "372910153": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -9612058,
    "thisblock": "OnClientTick",
    "X": 367,
    "Y": 332,
    "minimized": false,
    "isplaced": false,
    "nextblock": 803661212,
    "currentblock": 372910153
  },
  "803661212": {
    "Instance": "Contained",
    "BlockContained": 1081136680,
    "blocktype": "Contained",
    "nicecolor": -9282586,
    "thisblock": "If",
    "X": 377,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 803661212,
    "inputBoxes0": true,
    "inputBoxesj0": 402251325
  },
  "402251325": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681742,
    "thisblock": "GetCheck",
    "X": 392,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 591116194,
    "currentblock": 402251325
  },
  "254477147": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1685935,
    "thisblock": "loadedEntityList",
    "X": 411,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 254477147
  },
  "1081136680": {
    "Instance": "Contained",
    "BlockContained": 1217661591,
    "blocktype": "Contained",
    "nicecolor": -1661639,
    "thisblock": "For",
    "X": 387,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1081136680,
    "inputBoxes0": true,
    "inputBoxesj0": 254477147
  },
  "244536379": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11147576,
    "thisblock": "EntityInstance",
    "X": 412,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 244536379,
    "dropDowns": 80,
    "inputBoxes0": true,
    "inputBoxesj0": 1472363490
  },
  "1217661591": {
    "Instance": "Contained",
    "BlockContained": 2395034,
    "blocktype": "Contained",
    "nicecolor": -10755098,
    "thisblock": "If",
    "X": 397,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1217661591,
    "inputBoxes0": true,
    "inputBoxesj0": 244536379
  },
  "1472363490": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12261720,
    "thisblock": "ForObject",
    "X": 471,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1472363490,
    "dropDowns": 0
  },
  "1745680827": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10819976,
    "thisblock": "GetSlimeSize",
    "X": 432,
    "Y": 416,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1745680827,
    "inputBoxes0": true,
    "inputBoxesj0": 2083150349
  },
  "2083150349": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -2431407,
    "thisblock": "ForObject",
    "X": 492,
    "Y": 416,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2083150349,
    "dropDowns": 0
  },
  "955462401": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12801562,
    "thisblock": "Equal",
    "X": 422,
    "Y": 416,
    "minimized": false,
    "isplaced": true,
    "currentblock": 955462401,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1745680827,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "481236958": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13703521,
    "thisblock": "WorldRemoveEntity",
    "X": 417,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 481236958,
    "inputBoxes0": true,
    "inputBoxesj0": 333575377
  },
  "2395034": {
    "Instance": "Contained",
    "BlockContained": 481236958,
    "blocktype": "Contained",
    "nicecolor": -1685185,
    "thisblock": "If",
    "X": 407,
    "Y": 416,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2395034,
    "inputBoxes0": true,
    "inputBoxesj0": 955462401
  },
  "333575377": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1689749,
    "thisblock": "ForObject",
    "X": 497,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 333575377,
    "dropDowns": 0
  },
  "1035284114": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1687491,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1035284114
  },
  "other": {
    "threaded": false
  }
}
