{
  "461478947": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1686687,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "nextblock": 704079300,
    "currentblock": 461478947
  },
  "1790296620": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Type",
    "onlyint": false,
    "sval": "Left",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1688454,
    "thisblock": "Type",
    "X": 309,
    "Y": 45,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1790296620,
    "inputBoxes0": false,
    "inputBoxesv0": "Left,Right"
  },
  "1374981891": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Delay",
    "onlyint": false,
    "bval": false,
    "dval": 0.2,
    "min": 0.0,
    "max": 5.0,
    "blocktype": "Null",
    "nicecolor": -4638234,
    "thisblock": "Delay",
    "X": 311,
    "Y": 73,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1374981891,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": ".2",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "5"
  },
  "1128208828": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Hold",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13310330,
    "thisblock": "Hold",
    "X": 422,
    "Y": 47,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1128208828,
    "dropDowns": 0
  },
  "279509371": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1685534,
    "thisblock": "OnClientTick",
    "X": 274,
    "Y": 118,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1414067580,
    "currentblock": 279509371
  },
  "1414067580": {
    "Instance": "Contained",
    "BlockContained": 1708253434,
    "blocktype": "Contained",
    "nicecolor": -7782938,
    "thisblock": "If",
    "X": 284,
    "Y": 139,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1587083013,
    "currentblock": 1414067580,
    "inputBoxes0": true,
    "inputBoxesj0": 1298664127
  },
  "1298664127": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11737453,
    "thisblock": "Not",
    "X": 299,
    "Y": 139,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1298664127,
    "inputBoxes0": true,
    "inputBoxesj0": 442253640
  },
  "442253640": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688467,
    "thisblock": "GetCheck",
    "X": 323,
    "Y": 139,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1128208828,
    "currentblock": 442253640
  },
  "1708253434": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11016555,
    "thisblock": "SetMcKeybindsTrue",
    "X": 294,
    "Y": 160,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1893770441,
    "currentblock": 1708253434,
    "dropDowns": 11,
    "inputBoxes0": true,
    "inputBoxesj0": 1767462159
  },
  "1767462159": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684654,
    "thisblock": "Boolean",
    "X": 466,
    "Y": 160,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1767462159,
    "dropDowns": 1
  },
  "1684637545": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7215552,
    "thisblock": "Boolean",
    "X": 472,
    "Y": 181,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1684637545,
    "dropDowns": 1
  },
  "1893770441": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5482778,
    "thisblock": "SetMcKeybindsTrue",
    "X": 294,
    "Y": 181,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1893770441,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 1684637545
  },
  "482856109": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13113785,
    "thisblock": "GetCombo",
    "X": 319,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1790296620,
    "currentblock": 482856109
  },
  "1769268496": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10164674,
    "thisblock": "StringEquals",
    "X": 309,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1769268496,
    "inputBoxes0": true,
    "inputBoxesj0": 482856109,
    "inputBoxes1": false,
    "inputBoxesv1": "Left"
  },
  "1252406300": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -12785975,
    "thisblock": "Timer",
    "X": 9000,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1252406300
  },
  "1650237678": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -12851533,
    "thisblock": "GetVarObj",
    "X": 554,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1252406300,
    "currentblock": 1650237678
  },
  "1088207532": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11499802,
    "thisblock": "IsTimerPassed",
    "X": 468,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1088207532,
    "inputBoxes0": true,
    "inputBoxesj0": 1650237678,
    "inputBoxes1": true,
    "inputBoxesj1": 240032706
  },
  "1966295235": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653928,
    "thisblock": "GetSlider",
    "X": 626,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1374981891,
    "currentblock": 1966295235
  },
  "240032706": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9614618,
    "thisblock": "Multiplication",
    "X": 616,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 240032706,
    "inputBoxes0": true,
    "inputBoxesj0": 1966295235,
    "inputBoxes1": false,
    "inputBoxesv1": "1000"
  },
  "1919929691": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3873194,
    "thisblock": "And",
    "X": 299,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1919929691,
    "inputBoxes0": true,
    "inputBoxesj0": 1769268496,
    "inputBoxes1": true,
    "inputBoxesj1": 1088207532
  },
  "1587083013": {
    "Instance": "Contained",
    "BlockContained": 1464012896,
    "blocktype": "Contained",
    "nicecolor": -11652378,
    "thisblock": "If",
    "X": 284,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "nextblock": 766050753,
    "currentblock": 1587083013,
    "inputBoxes0": true,
    "inputBoxesj0": 1919929691
  },
  "1110647271": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690569,
    "thisblock": "Boolean",
    "X": 466,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1110647271,
    "dropDowns": 0
  },
  "1464012896": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13397786,
    "thisblock": "SetMcKeybindsTrue",
    "X": 294,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1312434671,
    "currentblock": 1464012896,
    "dropDowns": 11,
    "inputBoxes0": true,
    "inputBoxesj0": 1110647271
  },
  "28696664": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1687176,
    "thisblock": "GetCombo",
    "X": 319,
    "Y": 335,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1790296620,
    "currentblock": 28696664
  },
  "1685544614": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10958106,
    "thisblock": "StringEquals",
    "X": 309,
    "Y": 335,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1685544614,
    "inputBoxes0": true,
    "inputBoxesj0": 28696664,
    "inputBoxes1": false,
    "inputBoxesv1": "Right"
  },
  "1058039766": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1687858,
    "thisblock": "GetVarObj",
    "X": 559,
    "Y": 335,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1252406300,
    "currentblock": 1058039766
  },
  "544887946": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13707034,
    "thisblock": "GetSlider",
    "X": 631,
    "Y": 335,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1374981891,
    "currentblock": 544887946
  },
  "249812989": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6206234,
    "thisblock": "Multiplication",
    "X": 621,
    "Y": 335,
    "minimized": false,
    "isplaced": true,
    "currentblock": 249812989,
    "inputBoxes0": true,
    "inputBoxesj0": 544887946,
    "inputBoxes1": false,
    "inputBoxesv1": "1000"
  },
  "1346317033": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686328,
    "thisblock": "IsTimerPassed",
    "X": 473,
    "Y": 335,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1346317033,
    "inputBoxes0": true,
    "inputBoxesj0": 1058039766,
    "inputBoxes1": true,
    "inputBoxesj1": 249812989
  },
  "1814940143": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11504154,
    "thisblock": "And",
    "X": 299,
    "Y": 335,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1814940143,
    "inputBoxes0": true,
    "inputBoxesj0": 1685544614,
    "inputBoxes1": true,
    "inputBoxesj1": 1346317033
  },
  "511774436": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1662654,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 511774436,
    "dropDowns": 0
  },
  "766050753": {
    "Instance": "Contained",
    "BlockContained": 239959798,
    "blocktype": "Contained",
    "nicecolor": -4764698,
    "thisblock": "If",
    "X": 284,
    "Y": 335,
    "minimized": false,
    "isplaced": true,
    "currentblock": 766050753,
    "inputBoxes0": true,
    "inputBoxesj0": 1814940143
  },
  "655127988": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13113736,
    "thisblock": "Boolean",
    "X": 472,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "currentblock": 655127988,
    "dropDowns": 0
  },
  "239959798": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1687224,
    "thisblock": "SetMcKeybindsTrue",
    "X": 294,
    "Y": 356,
    "minimized": false,
    "isplaced": true,
    "nextblock": 636264971,
    "currentblock": 239959798,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 655127988
  },
  "1312434671": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10885471,
    "thisblock": "ResetTimer",
    "X": 294,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1312434671,
    "inputBoxes0": true,
    "inputBoxesj0": 864841340
  },
  "864841340": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1687339,
    "thisblock": "GetVarObj",
    "X": 346,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1252406300,
    "currentblock": 864841340
  },
  "1448287285": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -10961178,
    "thisblock": "GetVarObj",
    "X": 346,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1252406300,
    "currentblock": 1448287285
  },
  "636264971": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11671888,
    "thisblock": "ResetTimer",
    "X": 294,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "currentblock": 636264971,
    "inputBoxes0": true,
    "inputBoxesj0": 1448287285
  },
  "1384801849": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12503066,
    "thisblock": "OnDisable",
    "X": 630,
    "Y": 81,
    "minimized": false,
    "isplaced": false,
    "nextblock": 313942686,
    "currentblock": 1384801849
  },
  "35982746": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11082015,
    "thisblock": "Boolean",
    "X": 818,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 35982746,
    "dropDowns": 1
  },
  "1280908127": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1692010,
    "thisblock": "Boolean",
    "X": 812,
    "Y": 102,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1280908127,
    "dropDowns": 1
  },
  "313942686": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682518,
    "thisblock": "SetMcKeybindsTrue",
    "X": 640,
    "Y": 102,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1834623704,
    "currentblock": 313942686,
    "dropDowns": 11,
    "inputBoxes0": true,
    "inputBoxesj0": 1280908127
  },
  "1834623704": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11475331,
    "thisblock": "SetMcKeybindsTrue",
    "X": 640,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1834623704,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 35982746
  },
  "1860608119": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7980570,
    "thisblock": "SelfChat",
    "X": 594,
    "Y": 421,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1860608119,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "Bo"
  }
}
