{
  "924001551": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -4569626,
    "thisblock": "Edit Module",
    "X": 260,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 924001551
  },
  "538828335": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12167962,
    "thisblock": "OnClientTick",
    "X": 299,
    "Y": 51,
    "minimized": false,
    "isplaced": false,
    "nextblock": 565323150,
    "currentblock": 538828335
  },
  "723945035": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11680538,
    "thisblock": "EntityAttributes",
    "X": 324,
    "Y": 72,
    "minimized": false,
    "isplaced": true,
    "currentblock": 723945035,
    "dropDowns": 33,
    "inputBoxes0": true,
    "inputBoxesj0": 87287165
  },
  "899493376": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11815706,
    "thisblock": "YourSelf",
    "X": 480,
    "Y": 93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 899493376
  },
  "565323150": {
    "Instance": "Contained",
    "BlockContained": 2076140090,
    "blocktype": "Contained",
    "nicecolor": -11868465,
    "thisblock": "If",
    "X": 309,
    "Y": 72,
    "minimized": false,
    "isplaced": true,
    "currentblock": 565323150,
    "inputBoxes0": true,
    "inputBoxesj0": 723945035
  },
  "1689565144": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684413,
    "thisblock": "NumEntityAttributes",
    "X": 344,
    "Y": 93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1689565144,
    "dropDowns": 20,
    "inputBoxes0": true,
    "inputBoxesj0": 899493376
  },
  "87287165": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1678289,
    "thisblock": "YourSelf",
    "X": 452,
    "Y": 72,
    "minimized": false,
    "isplaced": true,
    "currentblock": 87287165
  },
  "2117516862": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1658278,
    "thisblock": "Equal",
    "X": 334,
    "Y": 93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2117516862,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1689565144,
    "inputBoxes1": false,
    "inputBoxesv1": "10"
  },
  "2076140090": {
    "Instance": "Contained",
    "BlockContained": 570913494,
    "blocktype": "Contained",
    "nicecolor": -8919500,
    "thisblock": "If",
    "X": 319,
    "Y": 93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2076140090,
    "inputBoxes0": true,
    "inputBoxesj0": 2117516862
  },
  "570913494": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1687993,
    "thisblock": "SendEntityAction",
    "X": 329,
    "Y": 114,
    "minimized": false,
    "isplaced": true,
    "currentblock": 570913494,
    "inputBoxes0": true,
    "inputBoxesj0": 581532190,
    "inputBoxes1": true,
    "inputBoxesj1": 1675760612,
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "581532190": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686452,
    "thisblock": "YourSelf",
    "X": 425,
    "Y": 114,
    "minimized": false,
    "isplaced": true,
    "currentblock": 581532190
  },
  "1675760612": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -1648334,
    "thisblock": "EntityAction",
    "X": 519,
    "Y": 114,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1675760612,
    "dropDowns": 2
  }
}
