{
  "1095106540": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "health",
    "onlyint": true,
    "bval": false,
    "dval": 40.0,
    "min": 0.0,
    "max": 40.0,
    "blocktype": "Null",
    "nicecolor": -1659087,
    "thisblock": "health",
    "X": 314,
    "Y": 72,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1095106540,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "40",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "40"
  },
  "2085965800": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1689430,
    "thisblock": "GuiOpen",
    "X": 315,
    "Y": 94,
    "minimized": false,
    "isplaced": false,
    "nextblock": 210853173,
    "currentblock": 2085965800
  },
  "576665980": {
    "Instance": "Insertable",
    "blocktype": "Gui",
    "nicecolor": -1667789,
    "thisblock": "GuiOpen/getGui",
    "X": 392,
    "Y": 115,
    "minimized": false,
    "isplaced": true,
    "currentblock": 576665980
  },
  "1284184132": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11037722,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1284184132
  },
  "1249221653": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409844,
    "thisblock": "GuiInstance",
    "X": 340,
    "Y": 115,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1249221653,
    "dropDowns": 21,
    "inputBoxes0": true,
    "inputBoxesj0": 576665980
  },
  "210853173": {
    "Instance": "Contained",
    "BlockContained": 478781628,
    "blocktype": "Contained",
    "nicecolor": -11409726,
    "thisblock": "If",
    "X": 325,
    "Y": 115,
    "minimized": false,
    "isplaced": true,
    "currentblock": 210853173,
    "inputBoxes0": true,
    "inputBoxesj0": 1249221653
  },
  "478781628": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11517978,
    "thisblock": "setGui",
    "X": 335,
    "Y": 136,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1204219528,
    "currentblock": 478781628,
    "inputBoxes0": true,
    "inputBoxesj0": 1402701580
  },
  "1402701580": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1684610,
    "thisblock": "Null",
    "X": 369,
    "Y": 136,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1402701580
  },
  "1204219528": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13212442,
    "thisblock": "SetNumEntityAttr",
    "X": 335,
    "Y": 157,
    "minimized": false,
    "isplaced": true,
    "nextblock": 896023646,
    "currentblock": 1204219528,
    "dropDowns": 23,
    "inputBoxes0": true,
    "inputBoxesj0": 1689642511,
    "inputBoxes1": true,
    "inputBoxesj1": 351790783
  },
  "1689642511": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10820034,
    "thisblock": "YourSelf",
    "X": 443,
    "Y": 157,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1689642511
  },
  "351790783": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2994970,
    "thisblock": "Division",
    "X": 514,
    "Y": 157,
    "minimized": false,
    "isplaced": true,
    "currentblock": 351790783,
    "inputBoxes0": true,
    "inputBoxesj0": 458989770,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "458989770": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7846170,
    "thisblock": "GetSlider",
    "X": 524,
    "Y": 157,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1095106540,
    "currentblock": 458989770
  },
  "619438918": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1668524,
    "thisblock": "OnDisable",
    "X": 306,
    "Y": 277,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1864754483,
    "currentblock": 619438918
  },
  "1226409904": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10557893,
    "thisblock": "SendCPacketClientStatus",
    "X": 326,
    "Y": 319,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1717092803,
    "currentblock": 1226409904,
    "inputBoxes0": true,
    "inputBoxesj0": 165015517
  },
  "165015517": {
    "Instance": "Insertable",
    "blocktype": "ClientStatus",
    "nicecolor": -1686587,
    "thisblock": "ClientStatus",
    "X": 446,
    "Y": 319,
    "minimized": false,
    "isplaced": true,
    "currentblock": 165015517,
    "dropDowns": 0
  },
  "1927269490": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -1666768,
    "thisblock": "isdead",
    "X": 9000,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1927269490
  },
  "896023646": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1688220,
    "thisblock": "SetVarBoolean",
    "X": 335,
    "Y": 178,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1927269490,
    "currentblock": 896023646,
    "inputBoxes0": true,
    "inputBoxesj0": 1813573800
  },
  "1813573800": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12562202,
    "thisblock": "Boolean",
    "X": 393,
    "Y": 178,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1813573800,
    "dropDowns": 0
  },
  "260189050": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2674202,
    "thisblock": "SetVarBoolean",
    "X": 326,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1927269490,
    "currentblock": 260189050,
    "inputBoxes0": true,
    "inputBoxesj0": 1765396124
  },
  "1765396124": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11278740,
    "thisblock": "Boolean",
    "X": 384,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1765396124,
    "dropDowns": 1
  },
  "1328840545": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4135352,
    "thisblock": "GetVarBoolean",
    "X": 331,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1927269490,
    "currentblock": 1328840545
  },
  "1864754483": {
    "Instance": "Contained",
    "BlockContained": 1226409904,
    "blocktype": "Contained",
    "nicecolor": -1652175,
    "thisblock": "If",
    "X": 316,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1864754483,
    "inputBoxes0": true,
    "inputBoxesj0": 1328840545
  },
  "1147780095": {
    "Instance": "Insertable",
    "blocktype": "ClientStatus",
    "nicecolor": -1664452,
    "thisblock": "ClientStatus",
    "X": 446,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1147780095,
    "dropDowns": 0
  },
  "1717092803": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1669323,
    "thisblock": "SendCPacketClientStatus",
    "X": 326,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "nextblock": 260189050,
    "currentblock": 1717092803,
    "inputBoxes0": true,
    "inputBoxesj0": 1147780095
  }
}
