{
  "602367788": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Dye",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11540814,
    "thisblock": "Dye",
    "X": 307,
    "Y": -183,
    "minimized": false,
    "isplaced": false,
    "currentblock": 602367788,
    "dropDowns": 1
  },
  "946962600": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Shear",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6625733,
    "thisblock": "Shear",
    "X": 366,
    "Y": -185,
    "minimized": false,
    "isplaced": false,
    "currentblock": 946962600,
    "dropDowns": 1
  },
  "1382309063": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Breed",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10918170,
    "thisblock": "Breed",
    "X": 435,
    "Y": -185,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1382309063,
    "dropDowns": 1
  },
  "1257205956": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1688954,
    "thisblock": "OnClientTick",
    "X": 287,
    "Y": -97,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1378464682,
    "currentblock": 1257205956
  },
  "1378464682": {
    "Instance": "Contained",
    "BlockContained": 2117066225,
    "blocktype": "Contained",
    "nicecolor": -2824620,
    "thisblock": "If",
    "X": 297,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1378464682,
    "inputBoxes0": true,
    "inputBoxesj0": 249377943
  },
  "301359621": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -11479578,
    "thisblock": "GetCurrentItem",
    "X": 876,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 301359621,
    "inputBoxes0": true,
    "inputBoxesj0": 539904431
  },
  "539904431": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5358106,
    "thisblock": "YourSelf",
    "X": 940,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 539904431
  },
  "552523790": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6147866,
    "thisblock": "And",
    "X": 733,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 552523790,
    "inputBoxes0": true,
    "inputBoxesj0": 1198532872,
    "inputBoxes1": true,
    "inputBoxesj1": 1706335657
  },
  "1706335657": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13572549,
    "thisblock": "GetCheck",
    "X": 1064,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 602367788,
    "currentblock": 1706335657
  },
  "249377943": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10033575,
    "thisblock": "Or",
    "X": 312,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 249377943,
    "inputBoxes0": true,
    "inputBoxesj0": 931517313,
    "inputBoxes1": true,
    "inputBoxesj1": 1643987927
  },
  "931517313": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3387930,
    "thisblock": "Or",
    "X": 322,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 931517313,
    "inputBoxes0": true,
    "inputBoxesj0": 662900361,
    "inputBoxes1": true,
    "inputBoxesj1": 552523790
  },
  "1643987927": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1675983,
    "thisblock": "GetCheck",
    "X": 1124,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1382309063,
    "currentblock": 1643987927
  },
  "1721472517": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -7717146,
    "thisblock": "ItemStackConvert",
    "X": 803,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1721472517,
    "inputBoxes0": true,
    "inputBoxesj0": 301359621
  },
  "662900361": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685076,
    "thisblock": "And",
    "X": 332,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 662900361,
    "inputBoxes0": true,
    "inputBoxesj0": 2132494476,
    "inputBoxes1": true,
    "inputBoxesj1": 1962106691
  },
  "1962106691": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2693584,
    "thisblock": "GetCheck",
    "X": 674,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 946962600,
    "currentblock": 1962106691
  },
  "1270603794": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -6429127,
    "thisblock": "loadedEntityList",
    "X": 331,
    "Y": -55,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1270603794
  },
  "2117066225": {
    "Instance": "Contained",
    "BlockContained": 1906994398,
    "blocktype": "Contained",
    "nicecolor": -1684429,
    "thisblock": "For",
    "X": 307,
    "Y": -55,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2117066225,
    "inputBoxes0": true,
    "inputBoxesj0": 1270603794
  },
  "1414530383": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1677771,
    "thisblock": "ForObject",
    "X": 401,
    "Y": -13,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1414530383,
    "dropDowns": 0
  },
  "1906994398": {
    "Instance": "Contained",
    "BlockContained": 985088449,
    "blocktype": "Contained",
    "nicecolor": -1649833,
    "thisblock": "If",
    "X": 317,
    "Y": -34,
    "minimized": false,
    "isplaced": true,
    "nextblock": 773365237,
    "currentblock": 1906994398,
    "inputBoxes0": true,
    "inputBoxesj0": 209115252
  },
  "209115252": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8567834,
    "thisblock": "GetCheck",
    "X": 332,
    "Y": -34,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1382309063,
    "currentblock": 209115252
  },
  "985088449": {
    "Instance": "Contained",
    "BlockContained": 1490607816,
    "blocktype": "Contained",
    "nicecolor": -1659817,
    "thisblock": "If",
    "X": 327,
    "Y": -13,
    "minimized": false,
    "isplaced": true,
    "currentblock": 985088449,
    "inputBoxes0": true,
    "inputBoxesj0": 1482765659
  },
  "1482765659": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12065056,
    "thisblock": "EntityInstance",
    "X": 342,
    "Y": -13,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1482765659,
    "dropDowns": 9,
    "inputBoxes0": true,
    "inputBoxesj0": 1414530383
  },
  "855436439": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11485978,
    "thisblock": "GetEntityHealth",
    "X": 362,
    "Y": 8,
    "minimized": false,
    "isplaced": true,
    "currentblock": 855436439,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 150157252
  },
  "150157252": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10885658,
    "thisblock": "ForObject",
    "X": 427,
    "Y": 8,
    "minimized": false,
    "isplaced": true,
    "currentblock": 150157252,
    "dropDowns": 0
  },
  "1490607816": {
    "Instance": "Contained",
    "BlockContained": 381912716,
    "blocktype": "Contained",
    "nicecolor": -13441456,
    "thisblock": "If",
    "X": 337,
    "Y": 8,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1490607816,
    "inputBoxes0": true,
    "inputBoxesj0": 1205445346
  },
  "1205445346": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11147552,
    "thisblock": "Equal",
    "X": 352,
    "Y": 8,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1205445346,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 855436439,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "303331034": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7589146,
    "thisblock": "EntityAttributes",
    "X": 614,
    "Y": 29,
    "minimized": false,
    "isplaced": true,
    "currentblock": 303331034,
    "dropDowns": 7,
    "inputBoxes0": true,
    "inputBoxesj0": 63454795
  },
  "154480472": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11029274,
    "thisblock": "Not",
    "X": 590,
    "Y": 29,
    "minimized": false,
    "isplaced": true,
    "currentblock": 154480472,
    "inputBoxes0": true,
    "inputBoxesj0": 303331034
  },
  "63454795": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13179198,
    "thisblock": "ForObject",
    "X": 707,
    "Y": 29,
    "minimized": false,
    "isplaced": true,
    "currentblock": 63454795,
    "dropDowns": 0
  },
  "66146862": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1685557,
    "thisblock": "ForObject",
    "X": 861,
    "Y": 50,
    "minimized": false,
    "isplaced": true,
    "currentblock": 66146862,
    "dropDowns": 0
  },
  "845305388": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12133146,
    "thisblock": "Not",
    "X": 372,
    "Y": 29,
    "minimized": false,
    "isplaced": true,
    "currentblock": 845305388,
    "inputBoxes0": true,
    "inputBoxesj0": 1880755277
  },
  "1880755277": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5092378,
    "thisblock": "isInLove",
    "X": 396,
    "Y": 29,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1880755277,
    "inputBoxes0": true,
    "inputBoxesj0": 1358275321
  },
  "1495071467": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9289242,
    "thisblock": "GetDistanceEntity",
    "X": 711,
    "Y": 50,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1495071467,
    "inputBoxes0": true,
    "inputBoxesj0": 2045711570,
    "inputBoxes1": true,
    "inputBoxesj1": 66146862
  },
  "1358275321": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12862234,
    "thisblock": "ForObject",
    "X": 481,
    "Y": 29,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1358275321,
    "dropDowns": 0
  },
  "2045711570": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691301,
    "thisblock": "YourSelf",
    "X": 783,
    "Y": 50,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2045711570
  },
  "1496778694": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8657353,
    "thisblock": "Equal",
    "X": 701,
    "Y": 50,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1496778694,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 1495071467,
    "inputBoxes1": false,
    "inputBoxesv1": "4.5"
  },
  "615027827": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8329657,
    "thisblock": "isBreedingItem",
    "X": 382,
    "Y": 50,
    "minimized": false,
    "isplaced": true,
    "currentblock": 615027827,
    "inputBoxes0": true,
    "inputBoxesj0": 450750895,
    "inputBoxes1": true,
    "inputBoxesj1": 462759842
  },
  "450750895": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10426802,
    "thisblock": "YourSelf",
    "X": 491,
    "Y": 50,
    "minimized": false,
    "isplaced": true,
    "currentblock": 450750895
  },
  "381912716": {
    "Instance": "Contained",
    "BlockContained": 2063407649,
    "blocktype": "Contained",
    "nicecolor": -1776040,
    "thisblock": "If",
    "X": 347,
    "Y": 29,
    "minimized": false,
    "isplaced": true,
    "currentblock": 381912716,
    "inputBoxes0": true,
    "inputBoxesj0": 437654017
  },
  "437654017": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13244854,
    "thisblock": "And",
    "X": 362,
    "Y": 29,
    "minimized": false,
    "isplaced": true,
    "currentblock": 437654017,
    "inputBoxes0": true,
    "inputBoxesj0": 845305388,
    "inputBoxes1": true,
    "inputBoxesj1": 154480472
  },
  "1869807741": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13672218,
    "thisblock": "YourSelf",
    "X": 620,
    "Y": 50,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1869807741
  },
  "462759842": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -2955692,
    "thisblock": "GetCurrentItem",
    "X": 556,
    "Y": 50,
    "minimized": false,
    "isplaced": true,
    "currentblock": 462759842,
    "inputBoxes0": true,
    "inputBoxesj0": 1869807741
  },
  "2063407649": {
    "Instance": "Contained",
    "BlockContained": 1567199750,
    "blocktype": "Contained",
    "nicecolor": -1669561,
    "thisblock": "If",
    "X": 357,
    "Y": 50,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2063407649,
    "inputBoxes0": true,
    "inputBoxesj0": 1339537304
  },
  "1339537304": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9352730,
    "thisblock": "And",
    "X": 372,
    "Y": 50,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1339537304,
    "inputBoxes0": true,
    "inputBoxesj0": 615027827,
    "inputBoxes1": true,
    "inputBoxesj1": 1496778694
  },
  "1567199750": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1664967,
    "thisblock": "InteractWithEntity",
    "X": 367,
    "Y": 71,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1567199750,
    "inputBoxes0": true,
    "inputBoxesj0": 1702568569,
    "inputBoxes1": true,
    "inputBoxesj1": 318551619,
    "inputBoxes2": true,
    "inputBoxesj2": 60096440
  },
  "1702568569": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11030810,
    "thisblock": "YourSelf",
    "X": 401,
    "Y": 71,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1702568569
  },
  "318551619": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11606462,
    "thisblock": "ForObject",
    "X": 471,
    "Y": 71,
    "minimized": false,
    "isplaced": true,
    "currentblock": 318551619,
    "dropDowns": 0
  },
  "60096440": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -4856266,
    "thisblock": "EnumHand",
    "X": 568,
    "Y": 71,
    "minimized": false,
    "isplaced": true,
    "currentblock": 60096440,
    "dropDowns": 0
  },
  "773365237": {
    "Instance": "Contained",
    "BlockContained": 1896735525,
    "blocktype": "Contained",
    "nicecolor": -1688230,
    "thisblock": "If",
    "X": 317,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 773365237,
    "inputBoxes0": true,
    "inputBoxesj0": 1306099607
  },
  "1306099607": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11999667,
    "thisblock": "EntityInstance",
    "X": 332,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1306099607,
    "dropDowns": 73,
    "inputBoxes0": true,
    "inputBoxesj0": 987797185
  },
  "987797185": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1671605,
    "thisblock": "ForObject",
    "X": 391,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 987797185,
    "dropDowns": 0
  },
  "506316570": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5380550,
    "thisblock": "GetEntityHealth",
    "X": 352,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 506316570,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 10947377
  },
  "10947377": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12065562,
    "thisblock": "ForObject",
    "X": 417,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 10947377,
    "dropDowns": 0
  },
  "100985205": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682978,
    "thisblock": "Equal",
    "X": 342,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 100985205,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 506316570,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1896735525": {
    "Instance": "Contained",
    "BlockContained": 946614762,
    "blocktype": "Contained",
    "nicecolor": -5622298,
    "thisblock": "If",
    "X": 327,
    "Y": 208,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1896735525,
    "inputBoxes0": true,
    "inputBoxesj0": 100985205
  },
  "1369526388": {
    "Instance": "Contained",
    "BlockContained": 1216947434,
    "blocktype": "Contained",
    "nicecolor": -1653158,
    "thisblock": "If",
    "X": 347,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1884246089,
    "currentblock": 1369526388,
    "inputBoxes0": true,
    "inputBoxesj0": 144427211
  },
  "144427211": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12159258,
    "thisblock": "GetCheck",
    "X": 362,
    "Y": 250,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 602367788,
    "currentblock": 144427211
  },
  "154407750": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681804,
    "thisblock": "HoldingFleeceColor",
    "X": 372,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 154407750,
    "inputBoxes0": true,
    "inputBoxesj0": 66307889
  },
  "66307889": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12392889,
    "thisblock": "ForObject",
    "X": 497,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 66307889,
    "dropDowns": 0
  },
  "1216947434": {
    "Instance": "Contained",
    "BlockContained": 1477055947,
    "blocktype": "Contained",
    "nicecolor": -1654218,
    "thisblock": "If",
    "X": 357,
    "Y": 271,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1216947434,
    "inputBoxes0": true,
    "inputBoxesj0": 154407750
  },
  "234963857": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5219098,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 245,
    "minimized": false,
    "isplaced": true,
    "currentblock": 234963857
  },
  "654757684": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -13150490,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 245,
    "minimized": false,
    "isplaced": true,
    "currentblock": 654757684,
    "dropDowns": 0
  },
  "978411178": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -11606419,
    "thisblock": "EnumHand",
    "X": 272,
    "Y": 245,
    "minimized": false,
    "isplaced": true,
    "currentblock": 978411178,
    "dropDowns": 0
  },
  "946614762": {
    "Instance": "Contained",
    "BlockContained": 1369526388,
    "blocktype": "Contained",
    "nicecolor": -11540915,
    "thisblock": "If",
    "X": 337,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 946614762,
    "inputBoxes0": true,
    "inputBoxesj0": 847097958
  },
  "912552051": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13477914,
    "thisblock": "IsSheared",
    "X": 396,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 912552051,
    "inputBoxes0": true,
    "inputBoxesj0": 663385828
  },
  "663385828": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -3650330,
    "thisblock": "ForObject",
    "X": 487,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 663385828,
    "dropDowns": 0
  },
  "396286129": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10885495,
    "thisblock": "GetDistanceEntity",
    "X": 362,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 396286129,
    "inputBoxes0": true,
    "inputBoxesj0": 1212134564,
    "inputBoxes1": true,
    "inputBoxesj1": 1565368888
  },
  "1565368888": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1654209,
    "thisblock": "ForObject",
    "X": 512,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1565368888,
    "dropDowns": 0
  },
  "1212134564": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5052875,
    "thisblock": "YourSelf",
    "X": 434,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1212134564
  },
  "847097958": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654972,
    "thisblock": "Equal",
    "X": 352,
    "Y": 229,
    "minimized": false,
    "isplaced": true,
    "currentblock": 847097958,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 396286129,
    "inputBoxes1": false,
    "inputBoxesv1": "4.5"
  },
  "688177699": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1674189,
    "thisblock": "YourSelf",
    "X": 401,
    "Y": 292,
    "minimized": false,
    "isplaced": true,
    "currentblock": 688177699
  },
  "1212075234": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -4500506,
    "thisblock": "ForObject",
    "X": 471,
    "Y": 292,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1212075234,
    "dropDowns": 0
  },
  "2106706901": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -1655740,
    "thisblock": "EnumHand",
    "X": 568,
    "Y": 292,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2106706901,
    "dropDowns": 0
  },
  "1477055947": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6399002,
    "thisblock": "InteractWithEntity",
    "X": 367,
    "Y": 292,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1477055947,
    "inputBoxes0": true,
    "inputBoxesj0": 688177699,
    "inputBoxes1": true,
    "inputBoxesj1": 1212075234,
    "inputBoxes2": true,
    "inputBoxesj2": 2106706901
  },
  "1198532872": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679023,
    "thisblock": "EItemInstance",
    "X": 743,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1198532872,
    "dropDowns": 24,
    "inputBoxes0": true,
    "inputBoxesj0": 1721472517
  },
  "1308490301": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1673903,
    "thisblock": "YourSelf",
    "X": 539,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1308490301
  },
  "1122450555": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -11285018,
    "thisblock": "GetCurrentItem",
    "X": 475,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1122450555,
    "inputBoxes0": true,
    "inputBoxesj0": 1308490301
  },
  "2080420121": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11475361,
    "thisblock": "ItemStackConvert",
    "X": 402,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2080420121,
    "inputBoxes0": true,
    "inputBoxesj0": 1122450555
  },
  "2132494476": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851544,
    "thisblock": "EItemInstance",
    "X": 342,
    "Y": -76,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2132494476,
    "dropDowns": 62,
    "inputBoxes0": true,
    "inputBoxesj0": 2080420121
  },
  "255590959": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2475290,
    "thisblock": "GetCheck",
    "X": 362,
    "Y": 363,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 946962600,
    "currentblock": 255590959
  },
  "766655975": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13703496,
    "thisblock": "YourSelf",
    "X": 401,
    "Y": 405,
    "minimized": false,
    "isplaced": true,
    "currentblock": 766655975
  },
  "1456326862": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10331162,
    "thisblock": "ForObject",
    "X": 471,
    "Y": 405,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1456326862,
    "dropDowns": 0
  },
  "800858999": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -7584538,
    "thisblock": "EnumHand",
    "X": 568,
    "Y": 405,
    "minimized": false,
    "isplaced": true,
    "currentblock": 800858999,
    "dropDowns": 0
  },
  "1082028501": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1688219,
    "thisblock": "InteractWithEntity",
    "X": 367,
    "Y": 405,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1082028501,
    "inputBoxes0": true,
    "inputBoxesj0": 766655975,
    "inputBoxes1": true,
    "inputBoxesj1": 1456326862,
    "inputBoxes2": true,
    "inputBoxesj2": 800858999
  },
  "2082419000": {
    "Instance": "Contained",
    "BlockContained": 1082028501,
    "blocktype": "Contained",
    "nicecolor": -13244700,
    "thisblock": "If",
    "X": 357,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2082419000,
    "inputBoxes0": true,
    "inputBoxesj0": 1143741901
  },
  "1884246089": {
    "Instance": "Contained",
    "BlockContained": 2082419000,
    "blocktype": "Contained",
    "nicecolor": -10688813,
    "thisblock": "If",
    "X": 347,
    "Y": 363,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1884246089,
    "inputBoxes0": true,
    "inputBoxesj0": 255590959
  },
  "1143741901": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11475402,
    "thisblock": "Not",
    "X": 372,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1143741901,
    "inputBoxes0": true,
    "inputBoxesj0": 912552051
  },
  "172304804": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1678509,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 111,
    "minimized": false,
    "isplaced": false,
    "currentblock": 172304804
  },
  "other": {
    "threaded": false
  }
}
