{
  "1939365685": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "web",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5249453,
    "thisblock": "web",
    "X": 310,
    "Y": 35,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1939365685,
    "dropDowns": 1
  },
  "276144878": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Webfall",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6661658,
    "thisblock": "Webfall",
    "X": 368,
    "Y": 37,
    "minimized": false,
    "isplaced": false,
    "currentblock": 276144878,
    "dropDowns": 1
  },
  "1891575425": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Eat",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3873222,
    "thisblock": "Eat",
    "X": 310,
    "Y": 59,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1891575425,
    "dropDowns": 1
  },
  "809849304": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Slowdownbypass",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -9552154,
    "thisblock": "Slowdownbypass",
    "X": 366,
    "Y": 61,
    "minimized": false,
    "isplaced": false,
    "currentblock": 809849304,
    "dropDowns": 1
  },
  "18202898": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Breakdelay",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1686682,
    "thisblock": "Breakdelay",
    "X": 440,
    "Y": 39,
    "minimized": false,
    "isplaced": false,
    "currentblock": 18202898,
    "dropDowns": 1
  },
  "1011511564": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Slimeblock",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13048269,
    "thisblock": "Slimeblock",
    "X": 475,
    "Y": 62,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1011511564,
    "dropDowns": 1
  },
  "790204378": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1972660,
    "thisblock": "LivingUpdate",
    "X": 282,
    "Y": 130,
    "minimized": false,
    "isplaced": false,
    "nextblock": 902353706,
    "currentblock": 790204378
  },
  "902353706": {
    "Instance": "Contained",
    "BlockContained": 11257466,
    "blocktype": "Contained",
    "nicecolor": -6277914,
    "thisblock": "If",
    "X": 292,
    "Y": 151,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1862665586,
    "currentblock": 902353706,
    "inputBoxes0": true,
    "inputBoxesj0": 472173115
  },
  "472173115": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3520026,
    "thisblock": "GetCheck",
    "X": 307,
    "Y": 151,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 809849304,
    "currentblock": 472173115
  },
  "2141249850": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -11685658,
    "thisblock": "sneaking",
    "X": 9000,
    "Y": 8989,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2141249850
  },
  "568746146": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10885449,
    "thisblock": "GetVarBoolean",
    "X": 327,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2141249850,
    "currentblock": 568746146
  },
  "11257466": {
    "Instance": "Contained",
    "BlockContained": 2115292281,
    "blocktype": "Contained",
    "nicecolor": -1688233,
    "thisblock": "If",
    "X": 302,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1155245202,
    "currentblock": 11257466,
    "inputBoxes0": true,
    "inputBoxesj0": 1007297538
  },
  "779853905": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1692086,
    "thisblock": "EntityAttributes",
    "X": 418,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 779853905,
    "dropDowns": 27,
    "inputBoxes0": true,
    "inputBoxesj0": 1993660131
  },
  "1993660131": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681976,
    "thisblock": "YourSelf",
    "X": 533,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1993660131
  },
  "1007297538": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683761,
    "thisblock": "And",
    "X": 317,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1007297538,
    "inputBoxes0": true,
    "inputBoxesj0": 568746146,
    "inputBoxes1": true,
    "inputBoxesj1": 1865548703
  },
  "1865548703": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7412168,
    "thisblock": "Not",
    "X": 394,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1865548703,
    "inputBoxes0": true,
    "inputBoxesj0": 779853905
  },
  "2115292281": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6625738,
    "thisblock": "SetVarBoolean",
    "X": 312,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2141249850,
    "nextblock": 49610831,
    "currentblock": 2115292281,
    "inputBoxes0": true,
    "inputBoxesj0": 1904169320
  },
  "1904169320": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1678759,
    "thisblock": "Boolean",
    "X": 378,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1904169320,
    "dropDowns": 1
  },
  "49610831": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686388,
    "thisblock": "SendEntityAction",
    "X": 312,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "currentblock": 49610831,
    "inputBoxes0": true,
    "inputBoxesj0": 558686826,
    "inputBoxes1": true,
    "inputBoxesj1": 1578967847,
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "558686826": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12861466,
    "thisblock": "YourSelf",
    "X": 408,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "currentblock": 558686826
  },
  "1578967847": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -10033616,
    "thisblock": "EntityAction",
    "X": 502,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1578967847,
    "dropDowns": 1
  },
  "1950398419": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3979290,
    "thisblock": "YourSelf",
    "X": 408,
    "Y": 291,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1950398419
  },
  "2143247394": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -10535450,
    "thisblock": "EntityAction",
    "X": 502,
    "Y": 291,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2143247394,
    "dropDowns": 0
  },
  "236303893": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1676729,
    "thisblock": "SendEntityAction",
    "X": 312,
    "Y": 291,
    "minimized": false,
    "isplaced": true,
    "nextblock": 958840333,
    "currentblock": 236303893,
    "inputBoxes0": true,
    "inputBoxesj0": 1950398419,
    "inputBoxes1": true,
    "inputBoxesj1": 2143247394,
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "2140829227": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8460732,
    "thisblock": "GetVarBoolean",
    "X": 351,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2141249850,
    "currentblock": 2140829227
  },
  "2051111862": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1655757,
    "thisblock": "YourSelf",
    "X": 541,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2051111862
  },
  "1981510693": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11082076,
    "thisblock": "EntityAttributes",
    "X": 426,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1981510693,
    "dropDowns": 27,
    "inputBoxes0": true,
    "inputBoxesj0": 2051111862
  },
  "1436406253": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13179930,
    "thisblock": "Not",
    "X": 327,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1436406253,
    "inputBoxes0": true,
    "inputBoxesj0": 2140829227
  },
  "2040188507": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12261800,
    "thisblock": "And",
    "X": 317,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2040188507,
    "inputBoxes0": true,
    "inputBoxesj0": 1436406253,
    "inputBoxes1": true,
    "inputBoxesj1": 1981510693
  },
  "142050837": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10961178,
    "thisblock": "YourSelf",
    "X": 312,
    "Y": 211,
    "minimized": false,
    "isplaced": true,
    "currentblock": 142050837
  },
  "635466082": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -10754379,
    "thisblock": "EntityAction",
    "X": 312,
    "Y": 211,
    "minimized": false,
    "isplaced": true,
    "currentblock": 635466082,
    "dropDowns": 1
  },
  "516542090": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7917594,
    "thisblock": "Boolean",
    "X": 312,
    "Y": 211,
    "minimized": false,
    "isplaced": true,
    "currentblock": 516542090,
    "dropDowns": 1
  },
  "1155245202": {
    "Instance": "Contained",
    "BlockContained": 236303893,
    "blocktype": "Contained",
    "nicecolor": -1683541,
    "thisblock": "If",
    "X": 302,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1155245202,
    "inputBoxes0": true,
    "inputBoxesj0": 2040188507
  },
  "823010078": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9348634,
    "thisblock": "Boolean",
    "X": 378,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 823010078,
    "dropDowns": 0
  },
  "958840333": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10885540,
    "thisblock": "SetVarBoolean",
    "X": 312,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2141249850,
    "currentblock": 958840333,
    "inputBoxes0": true,
    "inputBoxesj0": 823010078
  },
  "92101636": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1670845,
    "thisblock": "GetCheck",
    "X": 307,
    "Y": 383,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1011511564,
    "currentblock": 92101636
  },
  "1862665586": {
    "Instance": "Contained",
    "BlockContained": 598754984,
    "blocktype": "Contained",
    "nicecolor": -11285274,
    "thisblock": "If",
    "X": 292,
    "Y": 383,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1943888330,
    "currentblock": 1862665586,
    "inputBoxes0": true,
    "inputBoxesj0": 92101636
  },
  "856406652": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1972682,
    "thisblock": "Round",
    "X": 545,
    "Y": 542,
    "minimized": true,
    "isplaced": true,
    "currentblock": 856406652,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1559846245
  },
  "1559846245": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1646027,
    "thisblock": "EntityPosition",
    "X": 571,
    "Y": 542,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1559846245,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2111690068
  },
  "2111690068": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1676214,
    "thisblock": "YourSelf",
    "X": 573,
    "Y": 526,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2111690068
  },
  "1695950868": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13113798,
    "thisblock": "BlockPos",
    "X": 588,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1695950868,
    "inputBoxes0": true,
    "inputBoxesj0": 856406652,
    "inputBoxes1": true,
    "inputBoxesj1": 195081872,
    "inputBoxes2": true,
    "inputBoxesj2": 488947956
  },
  "239124849": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684853,
    "thisblock": "YourSelf",
    "X": 613,
    "Y": 535,
    "minimized": false,
    "isplaced": true,
    "currentblock": 239124849
  },
  "1514282533": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9218330,
    "thisblock": "EntityPosition",
    "X": 625,
    "Y": 542,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1514282533,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 239124849
  },
  "1423456203": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657262,
    "thisblock": "Round",
    "X": 599,
    "Y": 542,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1423456203,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1514282533
  },
  "195081872": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689267,
    "thisblock": "Subtraction",
    "X": 589,
    "Y": 542,
    "minimized": false,
    "isplaced": true,
    "currentblock": 195081872,
    "inputBoxes0": true,
    "inputBoxesj0": 1423456203,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1874882244": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12730394,
    "thisblock": "YourSelf",
    "X": 653,
    "Y": 546,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1874882244
  },
  "1736667396": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3217837,
    "thisblock": "EntityPosition",
    "X": 699,
    "Y": 542,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1736667396,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1874882244
  },
  "488947956": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10838042,
    "thisblock": "Round",
    "X": 673,
    "Y": 542,
    "minimized": true,
    "isplaced": true,
    "currentblock": 488947956,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1736667396
  },
  "763029735": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -6668314,
    "thisblock": "GetBlockFromPos",
    "X": 564,
    "Y": 404,
    "minimized": true,
    "isplaced": true,
    "currentblock": 763029735,
    "inputBoxes0": true,
    "inputBoxesj0": 1695950868
  },
  "940176620": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12917133,
    "thisblock": "BlockInstance",
    "X": 504,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 940176620,
    "dropDowns": 139,
    "inputBoxes0": true,
    "inputBoxesj0": 763029735
  },
  "1414732647": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13638066,
    "thisblock": "EntityAttributes",
    "X": 327,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1414732647,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 681855928
  },
  "681855928": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689708,
    "thisblock": "YourSelf",
    "X": 431,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 681855928
  },
  "1390654363": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687349,
    "thisblock": "And",
    "X": 317,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1390654363,
    "inputBoxes0": true,
    "inputBoxesj0": 1414732647,
    "inputBoxes1": true,
    "inputBoxesj1": 940176620
  },
  "598754984": {
    "Instance": "Contained",
    "BlockContained": 632984511,
    "blocktype": "Contained",
    "nicecolor": -11213207,
    "thisblock": "If",
    "X": 302,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 598754984,
    "inputBoxes0": true,
    "inputBoxesj0": 1390654363
  },
  "632984511": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1670832,
    "thisblock": "SetEntityPosition",
    "X": 312,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 632984511,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1778269260,
    "inputBoxes1": false,
    "inputBoxesv1": "1.5"
  },
  "1778269260": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12661274,
    "thisblock": "YourSelf",
    "X": 383,
    "Y": 425,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1778269260
  },
  "1670206272": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7650586,
    "thisblock": "GetCheck",
    "X": 317,
    "Y": 496,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1891575425,
    "currentblock": 1670206272
  },
  "742214593": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9546010,
    "thisblock": "EntityAttributes",
    "X": 365,
    "Y": 496,
    "minimized": false,
    "isplaced": true,
    "currentblock": 742214593,
    "dropDowns": 27,
    "inputBoxes0": true,
    "inputBoxesj0": 1575686802
  },
  "1575686802": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2150170,
    "thisblock": "YourSelf",
    "X": 480,
    "Y": 496,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1575686802
  },
  "1943888330": {
    "Instance": "Contained",
    "BlockContained": 1173313855,
    "blocktype": "Contained",
    "nicecolor": -10138394,
    "thisblock": "If",
    "X": 292,
    "Y": 496,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1290868113,
    "currentblock": 1943888330,
    "inputBoxes0": true,
    "inputBoxesj0": 181681293
  },
  "181681293": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6560184,
    "thisblock": "And",
    "X": 307,
    "Y": 496,
    "minimized": false,
    "isplaced": true,
    "currentblock": 181681293,
    "inputBoxes0": true,
    "inputBoxesj0": 1670206272,
    "inputBoxes1": true,
    "inputBoxesj1": 742214593
  },
  "1173313855": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1689247,
    "thisblock": "SetEntityPosition",
    "X": 302,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "nextblock": 263110855,
    "currentblock": 1173313855,
    "dropDowns": 11,
    "inputBoxes0": true,
    "inputBoxesj0": 817317548,
    "inputBoxes1": true,
    "inputBoxesj1": 1949204662
  },
  "817317548": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4856229,
    "thisblock": "YourSelf",
    "X": 373,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 817317548
  },
  "1949204662": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2733338,
    "thisblock": "Multiplication",
    "X": 475,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1949204662,
    "inputBoxes0": true,
    "inputBoxesj0": 1605761770,
    "inputBoxes1": false,
    "inputBoxesv1": "5"
  },
  "1605761770": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1883930,
    "thisblock": "EntityPosition",
    "X": 485,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1605761770,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 644129059
  },
  "644129059": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8168218,
    "thisblock": "YourSelf",
    "X": 544,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 644129059
  },
  "745275749": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12392882,
    "thisblock": "YourSelf",
    "X": 373,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 745275749
  },
  "751243118": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1654452,
    "thisblock": "YourSelf",
    "X": 542,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 751243118
  },
  "1549124278": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12084762,
    "thisblock": "EntityPosition",
    "X": 483,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1549124278,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 751243118
  },
  "1597705638": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12827162,
    "thisblock": "Multiplication",
    "X": 473,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1597705638,
    "inputBoxes0": true,
    "inputBoxesj0": 1549124278,
    "inputBoxes1": false,
    "inputBoxesv1": "5"
  },
  "263110855": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1671624,
    "thisblock": "SetEntityPosition",
    "X": 302,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "nextblock": 328226829,
    "currentblock": 263110855,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 745275749,
    "inputBoxes1": true,
    "inputBoxesj1": 1597705638
  },
  "328226829": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12367642,
    "thisblock": "SyncCurrentItem",
    "X": 302,
    "Y": 559,
    "minimized": false,
    "isplaced": true,
    "nextblock": 121149806,
    "currentblock": 328226829
  },
  "121149806": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686884,
    "thisblock": "SendPlayerDigging",
    "X": 302,
    "Y": 580,
    "minimized": false,
    "isplaced": true,
    "currentblock": 121149806,
    "inputBoxes0": true,
    "inputBoxesj0": 1963633485,
    "inputBoxes1": true,
    "inputBoxesj1": 1918619255,
    "inputBoxes2": true,
    "inputBoxesj2": 1671077889
  },
  "1963633485": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -12675866,
    "thisblock": "PlayerDigging",
    "X": 410,
    "Y": 580,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1963633485,
    "dropDowns": 0
  },
  "1918619255": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10720282,
    "thisblock": "BlockPos",
    "X": 620,
    "Y": 580,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1918619255,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "0facinwebwebongrfallfa3motiony-.22blockhit0onenbool"
  },
  "1671077889": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -8460709,
    "thisblock": "EnumFacing",
    "X": 681,
    "Y": 580,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1671077889,
    "dropDowns": 0
  },
  "1290868113": {
    "Instance": "Contained",
    "BlockContained": 548054773,
    "blocktype": "Contained",
    "nicecolor": -6928154,
    "thisblock": "If",
    "X": 292,
    "Y": 636,
    "minimized": false,
    "isplaced": true,
    "nextblock": 14299502,
    "currentblock": 1290868113,
    "inputBoxes0": true,
    "inputBoxesj0": 744386420
  },
  "744386420": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13004826,
    "thisblock": "GetCheck",
    "X": 307,
    "Y": 636,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1939365685,
    "currentblock": 744386420
  },
  "548054773": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11082012,
    "thisblock": "SetEntityAttributes",
    "X": 302,
    "Y": 657,
    "minimized": false,
    "isplaced": true,
    "currentblock": 548054773,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 452085846,
    "inputBoxes1": true,
    "inputBoxesj1": 1864026355
  },
  "452085846": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6931482,
    "thisblock": "YourSelf",
    "X": 333,
    "Y": 776,
    "minimized": false,
    "isplaced": true,
    "currentblock": 452085846
  },
  "1864026355": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11213169,
    "thisblock": "Boolean",
    "X": 415,
    "Y": 776,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1864026355,
    "dropDowns": 0
  },
  "1050330431": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11213188,
    "thisblock": "GetCheck",
    "X": 307,
    "Y": 713,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 276144878,
    "currentblock": 1050330431
  },
  "1642080343": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5446075,
    "thisblock": "YourSelf",
    "X": 312,
    "Y": 771,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1642080343
  },
  "1767402693": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6363569,
    "thisblock": "Boolean",
    "X": 312,
    "Y": 771,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1767402693,
    "dropDowns": 1
  },
  "14299502": {
    "Instance": "Contained",
    "BlockContained": 1346137165,
    "blocktype": "Contained",
    "nicecolor": -1679277,
    "thisblock": "If",
    "X": 292,
    "Y": 713,
    "minimized": false,
    "isplaced": true,
    "nextblock": 946333768,
    "currentblock": 14299502,
    "inputBoxes0": true,
    "inputBoxesj0": 1050330431
  },
  "1487261059": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11278645,
    "thisblock": "EntityAttributes",
    "X": 608,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1487261059,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1915857942
  },
  "1915857942": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12161050,
    "thisblock": "YourSelf",
    "X": 712,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1915857942
  },
  "1105000473": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1653417,
    "thisblock": "Not",
    "X": 584,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1105000473,
    "inputBoxes0": true,
    "inputBoxesj0": 1487261059
  },
  "1182690754": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13476890,
    "thisblock": "And",
    "X": 317,
    "Y": 734,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1182690754,
    "inputBoxes0": true,
    "inputBoxesj0": 809597275,
    "inputBoxes1": true,
    "inputBoxesj1": 1105000473
  },
  "1346137165": {
    "Instance": "Contained",
    "BlockContained": 1341071961,
    "blocktype": "Contained",
    "nicecolor": -12464922,
    "thisblock": "If",
    "X": 302,
    "Y": 734,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1346137165,
    "inputBoxes0": true,
    "inputBoxesj0": 1182690754
  },
  "1775568781": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680932,
    "thisblock": "NumEntityAttributes",
    "X": 337,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1775568781,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1550870280
  },
  "1550870280": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12276250,
    "thisblock": "YourSelf",
    "X": 462,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1550870280
  },
  "809597275": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7084471,
    "thisblock": "Equal",
    "X": 327,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 809597275,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1775568781,
    "inputBoxes1": false,
    "inputBoxesv1": "3"
  },
  "1341071961": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5577140,
    "thisblock": "SetEntityPosition",
    "X": 312,
    "Y": 755,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1341071961,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1732269692,
    "inputBoxes1": false,
    "inputBoxesv1": "-.22"
  },
  "1732269692": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688154,
    "thisblock": "YourSelf",
    "X": 383,
    "Y": 874,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1732269692
  },
  "1368083751": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686163,
    "thisblock": "GetCheck",
    "X": 307,
    "Y": 826,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 18202898,
    "currentblock": 1368083751
  },
  "946333768": {
    "Instance": "Contained",
    "BlockContained": 279167476,
    "blocktype": "Contained",
    "nicecolor": -10762010,
    "thisblock": "If",
    "X": 292,
    "Y": 826,
    "minimized": false,
    "isplaced": true,
    "currentblock": 946333768,
    "inputBoxes0": true,
    "inputBoxesj0": 1368083751
  },
  "279167476": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2281242,
    "thisblock": "BlockHitDelay",
    "X": 302,
    "Y": 847,
    "minimized": false,
    "isplaced": true,
    "currentblock": 279167476,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "706928883": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -6232499,
    "thisblock": "OnEnable",
    "X": 742,
    "Y": 74,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1337244879,
    "currentblock": 706928883
  },
  "1337244879": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12960538,
    "thisblock": "SetVarBoolean",
    "X": 752,
    "Y": 95,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2141249850,
    "currentblock": 1337244879,
    "inputBoxes0": true,
    "inputBoxesj0": 566977253
  },
  "566977253": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10011162,
    "thisblock": "Boolean",
    "X": 818,
    "Y": 95,
    "minimized": false,
    "isplaced": true,
    "currentblock": 566977253,
    "dropDowns": 1
  },
  "803846985": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8264128,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 803846985
  }
}
