{
  "1245108655": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Fast",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -9640359,
    "thisblock": "Fast",
    "X": 310,
    "Y": 15,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1245108655,
    "dropDowns": 0
  },
  "1332154717": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Antipickup",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13441330,
    "thisblock": "Antipickup",
    "X": 311,
    "Y": 36,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1332154717,
    "dropDowns": 1
  },
  "277703954": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "RemoveDrops",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12327221,
    "thisblock": "RemoveDrops",
    "X": 316,
    "Y": 60,
    "minimized": false,
    "isplaced": false,
    "currentblock": 277703954,
    "dropDowns": 1
  },
  "267676831": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "LongRange",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -4987301,
    "thisblock": "LongRange",
    "X": 401,
    "Y": 5,
    "minimized": false,
    "isplaced": false,
    "currentblock": 267676831,
    "dropDowns": 0
  },
  "1936930671": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Distance",
    "onlyint": false,
    "bval": false,
    "dval": 4.0,
    "min": 0.0,
    "max": 10.0,
    "blocktype": "Null",
    "nicecolor": -12458436,
    "thisblock": "Distance",
    "X": 417,
    "Y": 35,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1936930671,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": "4",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "10"
  },
  "2146907607": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -10754424,
    "thisblock": "OnClientTick",
    "X": 291,
    "Y": 102,
    "minimized": false,
    "isplaced": false,
    "nextblock": 82390437,
    "currentblock": 2146907607
  },
  "1405824546": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -11147640,
    "thisblock": "EntityWithinBox",
    "X": 325,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1405824546,
    "inputBoxes0": true,
    "inputBoxesj0": 971613051
  },
  "971613051": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -1690793,
    "thisblock": "BoundingChange",
    "X": 391,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 971613051,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1948268006,
    "inputBoxes1": true,
    "inputBoxesj1": 843054904
  },
  "1948268006": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -2273050,
    "thisblock": "EntityBB",
    "X": 463,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1948268006,
    "inputBoxes0": true,
    "inputBoxesj0": 948923747
  },
  "948923747": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12917051,
    "thisblock": "YourSelf",
    "X": 494,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 948923747
  },
  "843054904": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10557905,
    "thisblock": "GetSlider",
    "X": 574,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1936930671,
    "currentblock": 843054904
  },
  "82390437": {
    "Instance": "Contained",
    "BlockContained": 1284109170,
    "blocktype": "Contained",
    "nicecolor": -11606430,
    "thisblock": "For",
    "X": 301,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 82390437,
    "inputBoxes0": true,
    "inputBoxesj0": 1405824546
  },
  "928977312": {
    "Instance": "Contained",
    "BlockContained": 972255232,
    "blocktype": "Contained",
    "nicecolor": -1673649,
    "thisblock": "If",
    "X": 321,
    "Y": 165,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1954061881,
    "currentblock": 928977312,
    "inputBoxes0": true,
    "inputBoxesj0": 877553242
  },
  "877553242": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13572475,
    "thisblock": "GetCheck",
    "X": 336,
    "Y": 165,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1332154717,
    "currentblock": 877553242
  },
  "1284109170": {
    "Instance": "Contained",
    "BlockContained": 928977312,
    "blocktype": "Contained",
    "nicecolor": -1678272,
    "thisblock": "If",
    "X": 311,
    "Y": 144,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1284109170,
    "inputBoxes0": true,
    "inputBoxesj0": 371155875
  },
  "371155875": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8636442,
    "thisblock": "EntityInstance",
    "X": 326,
    "Y": 144,
    "minimized": false,
    "isplaced": true,
    "currentblock": 371155875,
    "dropDowns": 45,
    "inputBoxes0": true,
    "inputBoxesj0": 648461839
  },
  "648461839": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1679058,
    "thisblock": "ForObject",
    "X": 385,
    "Y": 144,
    "minimized": false,
    "isplaced": true,
    "currentblock": 648461839,
    "dropDowns": 0
  },
  "972255232": {
    "Instance": "Contained",
    "BlockContained": 1773893994,
    "blocktype": "Contained",
    "nicecolor": -1682745,
    "thisblock": "If",
    "X": 331,
    "Y": 186,
    "minimized": false,
    "isplaced": true,
    "currentblock": 972255232,
    "inputBoxes0": true,
    "inputBoxesj0": 780185265
  },
  "1131397817": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1646263,
    "thisblock": "NumEntityAttributes",
    "X": 356,
    "Y": 186,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1131397817,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 1344952861
  },
  "780185265": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1664717,
    "thisblock": "Equal",
    "X": 346,
    "Y": 186,
    "minimized": false,
    "isplaced": true,
    "currentblock": 780185265,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1131397817,
    "inputBoxes1": false,
    "inputBoxesv1": "30"
  },
  "1344952861": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -5815322,
    "thisblock": "ForObject",
    "X": 483,
    "Y": 186,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1344952861,
    "dropDowns": 0
  },
  "1773893994": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2804762,
    "thisblock": "SendPlayerPosition",
    "X": 341,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1650985307,
    "currentblock": 1773893994,
    "inputBoxes0": true,
    "inputBoxesj0": 1228330625,
    "inputBoxes1": true,
    "inputBoxesj1": 1953611540,
    "inputBoxes2": true,
    "inputBoxesj2": 1988749621,
    "inputBoxes3": true,
    "inputBoxesj3": 1418265710
  },
  "729039520": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12327280,
    "thisblock": "YourSelf",
    "X": 474,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 729039520
  },
  "1384432069": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12065189,
    "thisblock": "EntityPosition",
    "X": 431,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1384432069,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 729039520
  },
  "1228330625": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4831002,
    "thisblock": "Addition",
    "X": 405,
    "Y": 207,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1228330625,
    "inputBoxes0": true,
    "inputBoxesj0": 1384432069,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1811765985": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687332,
    "thisblock": "YourSelf",
    "X": 518,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1811765985
  },
  "2009827716": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1673162,
    "thisblock": "EntityPosition",
    "X": 475,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2009827716,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1811765985
  },
  "1953611540": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2562487,
    "thisblock": "Addition",
    "X": 449,
    "Y": 207,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1953611540,
    "inputBoxes0": true,
    "inputBoxesj0": 2009827716,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "2124657823": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4902682,
    "thisblock": "YourSelf",
    "X": 497,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2124657823
  },
  "182306919": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12261805,
    "thisblock": "EntityPosition",
    "X": 519,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 182306919,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2124657823
  },
  "1988749621": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4135348,
    "thisblock": "Addition",
    "X": 493,
    "Y": 207,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1988749621,
    "inputBoxes0": true,
    "inputBoxesj0": 182306919,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1418265710": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10754430,
    "thisblock": "Boolean",
    "X": 567,
    "Y": 207,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1418265710,
    "dropDowns": 1
  },
  "1650985307": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13506900,
    "thisblock": "SetItemOwner",
    "X": 341,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "nextblock": 192328079,
    "currentblock": 1650985307,
    "inputBoxes0": true,
    "inputBoxesj0": 542805708,
    "inputBoxes1": true,
    "inputBoxesj1": 1136574740
  },
  "542805708": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12786100,
    "thisblock": "ForObject",
    "X": 402,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 542805708,
    "dropDowns": 0
  },
  "1136574740": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -6822335,
    "thisblock": "Null",
    "X": 503,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1136574740
  },
  "192328079": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11939354,
    "thisblock": "SetNumEntityAttr",
    "X": 341,
    "Y": 249,
    "minimized": false,
    "isplaced": true,
    "nextblock": 667203572,
    "currentblock": 192328079,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 419463242,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "419463242": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12019482,
    "thisblock": "ForObject",
    "X": 464,
    "Y": 249,
    "minimized": false,
    "isplaced": true,
    "currentblock": 419463242,
    "dropDowns": 0
  },
  "1842889032": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1650634,
    "thisblock": "ForObject",
    "X": 463,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1842889032,
    "dropDowns": 0
  },
  "667203572": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10819896,
    "thisblock": "SetNumEntityAttr",
    "X": 341,
    "Y": 270,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1482394502,
    "currentblock": 667203572,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1842889032,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1512242286": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -7543225,
    "thisblock": "ForObject",
    "X": 463,
    "Y": 291,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1512242286,
    "dropDowns": 0
  },
  "1482394502": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11696666,
    "thisblock": "SetNumEntityAttr",
    "X": 341,
    "Y": 291,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1195193776,
    "currentblock": 1482394502,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1512242286,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1757478430": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -9640382,
    "thisblock": "ForObject",
    "X": 453,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1757478430,
    "dropDowns": 0
  },
  "1195193776": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7412136,
    "thisblock": "SetNumEntityAttr",
    "X": 341,
    "Y": 312,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1824743227,
    "currentblock": 1195193776,
    "dropDowns": 20,
    "inputBoxes0": true,
    "inputBoxesj0": 1757478430,
    "inputBoxes1": false,
    "inputBoxesv1": "57"
  },
  "567217985": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -7973146,
    "thisblock": "ForObject",
    "X": 444,
    "Y": 333,
    "minimized": false,
    "isplaced": true,
    "currentblock": 567217985,
    "dropDowns": 0
  },
  "1824743227": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1689273,
    "thisblock": "SetNumEntityAttr",
    "X": 341,
    "Y": 333,
    "minimized": false,
    "isplaced": true,
    "nextblock": 259075709,
    "currentblock": 1824743227,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 567217985,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1622020483": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -7412147,
    "thisblock": "ForObject",
    "X": 372,
    "Y": 354,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1622020483,
    "dropDowns": 0
  },
  "259075709": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11082058,
    "thisblock": "SetEntityAttributes",
    "X": 341,
    "Y": 354,
    "minimized": false,
    "isplaced": true,
    "nextblock": 375566378,
    "currentblock": 259075709,
    "dropDowns": 24,
    "inputBoxes0": true,
    "inputBoxesj0": 1622020483,
    "inputBoxes1": true,
    "inputBoxesj1": 1334706336
  },
  "1334706336": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4700442,
    "thisblock": "Boolean",
    "X": 481,
    "Y": 354,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1334706336,
    "dropDowns": 1
  },
  "1225444842": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12227610,
    "thisblock": "ForObject",
    "X": 372,
    "Y": 375,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1225444842,
    "dropDowns": 0
  },
  "1505296193": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681835,
    "thisblock": "Boolean",
    "X": 520,
    "Y": 375,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1505296193,
    "dropDowns": 1
  },
  "375566378": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11606410,
    "thisblock": "SetEntityAttributes",
    "X": 341,
    "Y": 375,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1515780028,
    "currentblock": 375566378,
    "dropDowns": 25,
    "inputBoxes0": true,
    "inputBoxesj0": 1225444842,
    "inputBoxes1": true,
    "inputBoxesj1": 1505296193
  },
  "1709995863": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11737527,
    "thisblock": "ForObject",
    "X": 372,
    "Y": 396,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1709995863,
    "dropDowns": 0
  },
  "2048295837": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654977,
    "thisblock": "Boolean",
    "X": 512,
    "Y": 396,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2048295837,
    "dropDowns": 1
  },
  "1515780028": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11475377,
    "thisblock": "SetEntityAttributes",
    "X": 341,
    "Y": 396,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1515780028,
    "dropDowns": 26,
    "inputBoxes0": true,
    "inputBoxesj0": 1709995863,
    "inputBoxes1": true,
    "inputBoxesj1": 2048295837
  },
  "1954061881": {
    "Instance": "Contained",
    "BlockContained": 1690970473,
    "blocktype": "Contained",
    "nicecolor": -1668021,
    "thisblock": "If",
    "X": 321,
    "Y": 467,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2041763675,
    "currentblock": 1954061881,
    "inputBoxes0": true,
    "inputBoxesj0": 2145538549
  },
  "2145538549": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684775,
    "thisblock": "GetCheck",
    "X": 336,
    "Y": 467,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 267676831,
    "currentblock": 2145538549
  },
  "832974847": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -6604826,
    "thisblock": "ForObject",
    "X": 483,
    "Y": 488,
    "minimized": false,
    "isplaced": true,
    "currentblock": 832974847,
    "dropDowns": 0
  },
  "68344259": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8376346,
    "thisblock": "NumEntityAttributes",
    "X": 356,
    "Y": 488,
    "minimized": false,
    "isplaced": true,
    "currentblock": 68344259,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 832974847
  },
  "1802882581": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682627,
    "thisblock": "Equal",
    "X": 346,
    "Y": 488,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1802882581,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 68344259,
    "inputBoxes1": false,
    "inputBoxesv1": "30"
  },
  "116737911": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1687448,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 116737911,
    "dropDowns": 0
  },
  "111954305": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6953396,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 111954305,
    "dropDowns": 1
  },
  "341984342": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1685850,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 341984342,
    "dropDowns": 0
  },
  "1361196457": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4698650,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1361196457,
    "dropDowns": 1
  },
  "2101353989": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1681233,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2101353989,
    "dropDowns": 0
  },
  "423932013": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11673114,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 423932013,
    "dropDowns": 1
  },
  "528619495": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -6409242,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 528619495,
    "dropDowns": 0
  },
  "1607329475": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12477466,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1607329475,
    "dropDowns": 0
  },
  "570456841": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1685713,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 570456841,
    "dropDowns": 0
  },
  "511406332": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1682309,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 511406332,
    "dropDowns": 0
  },
  "290021883": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10830362,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 290021883,
    "dropDowns": 0
  },
  "553805551": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -8788419,
    "thisblock": "ForObject",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 553805551,
    "dropDowns": 0
  },
  "8100341": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -3348933,
    "thisblock": "Null",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 8100341
  },
  "1162016150": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1663928,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1162016150
  },
  "526258812": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2431414,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 526258812,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1162016150
  },
  "769206886": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12392886,
    "thisblock": "Addition",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 769206886,
    "inputBoxes0": true,
    "inputBoxesj0": 526258812,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1907468825": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7215549,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1907468825
  },
  "596451324": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2212378,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 596451324,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1907468825
  },
  "1278157827": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12212762,
    "thisblock": "Addition",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1278157827,
    "inputBoxes0": true,
    "inputBoxesj0": 596451324,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "675397114": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11278794,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 675397114
  },
  "1423715209": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8240666,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1423715209,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 675397114
  },
  "535149585": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12369946,
    "thisblock": "Addition",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 535149585,
    "inputBoxes0": true,
    "inputBoxesj0": 1423715209,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "719297746": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13284890,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 719297746,
    "dropDowns": 1
  },
  "1690970473": {
    "Instance": "Contained",
    "BlockContained": 265570846,
    "blocktype": "Contained",
    "nicecolor": -7061018,
    "thisblock": "If",
    "X": 331,
    "Y": 488,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1690970473,
    "inputBoxes0": true,
    "inputBoxesj0": 1802882581
  },
  "979478542": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -10754502,
    "thisblock": "ForObject",
    "X": 459,
    "Y": 509,
    "minimized": false,
    "isplaced": true,
    "currentblock": 979478542,
    "dropDowns": 0
  },
  "265570846": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1691200,
    "thisblock": "SetNumEntityAttr",
    "X": 341,
    "Y": 509,
    "minimized": false,
    "isplaced": true,
    "nextblock": 148282983,
    "currentblock": 265570846,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 979478542,
    "inputBoxes1": false,
    "inputBoxesv1": "10"
  },
  "1589230243": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13141018,
    "thisblock": "EntityPosition",
    "X": 446,
    "Y": 530,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1589230243,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1938857936
  },
  "1149659252": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1663399,
    "thisblock": "Boolean",
    "X": 558,
    "Y": 530,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1149659252,
    "dropDowns": 0
  },
  "148282983": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1680738,
    "thisblock": "SendPlayerPosition",
    "X": 341,
    "Y": 530,
    "minimized": false,
    "isplaced": true,
    "currentblock": 148282983,
    "inputBoxes0": true,
    "inputBoxesj0": 2023744293,
    "inputBoxes1": true,
    "inputBoxesj1": 1589230243,
    "inputBoxes2": true,
    "inputBoxesj2": 1809850935,
    "inputBoxes3": true,
    "inputBoxesj3": 1149659252
  },
  "1938857936": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1660070,
    "thisblock": "ForObject",
    "X": 469,
    "Y": 530,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1938857936,
    "dropDowns": 0
  },
  "477716100": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12610842,
    "thisblock": "ForObject",
    "X": 428,
    "Y": 530,
    "minimized": false,
    "isplaced": true,
    "currentblock": 477716100,
    "dropDowns": 0
  },
  "2023744293": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6405146,
    "thisblock": "EntityPosition",
    "X": 405,
    "Y": 530,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2023744293,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 477716100
  },
  "1808482487": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1691750,
    "thisblock": "ForObject",
    "X": 510,
    "Y": 530,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1808482487,
    "dropDowns": 0
  },
  "1809850935": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9676826,
    "thisblock": "EntityPosition",
    "X": 487,
    "Y": 530,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1809850935,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1808482487
  },
  "2041763675": {
    "Instance": "Contained",
    "BlockContained": 1825181728,
    "blocktype": "Contained",
    "nicecolor": -7936423,
    "thisblock": "If",
    "X": 321,
    "Y": 601,
    "minimized": false,
    "isplaced": true,
    "nextblock": 106001940,
    "currentblock": 2041763675,
    "inputBoxes0": true,
    "inputBoxesj0": 1351255332
  },
  "1351255332": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7936441,
    "thisblock": "GetCheck",
    "X": 336,
    "Y": 601,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 277703954,
    "currentblock": 1351255332
  },
  "1825181728": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13048179,
    "thisblock": "SetEntityAttributes",
    "X": 331,
    "Y": 622,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1643493754,
    "currentblock": 1825181728,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1568865908,
    "inputBoxes1": true,
    "inputBoxesj1": 1357828614
  },
  "1568865908": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1684365,
    "thisblock": "ForObject",
    "X": 362,
    "Y": 622,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1568865908,
    "dropDowns": 0
  },
  "1357828614": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13665818,
    "thisblock": "Boolean",
    "X": 469,
    "Y": 622,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1357828614,
    "dropDowns": 0
  },
  "1414127258": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11278651,
    "thisblock": "ForObject",
    "X": 411,
    "Y": 643,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1414127258,
    "dropDowns": 0
  },
  "1643493754": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1667763,
    "thisblock": "WorldRemoveEntity",
    "X": 331,
    "Y": 643,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1643493754,
    "inputBoxes0": true,
    "inputBoxesj0": 1414127258
  },
  "106001940": {
    "Instance": "Contained",
    "BlockContained": 406553344,
    "blocktype": "Contained",
    "nicecolor": -1655245,
    "thisblock": "If",
    "X": 321,
    "Y": 699,
    "minimized": false,
    "isplaced": true,
    "currentblock": 106001940,
    "inputBoxes0": true,
    "inputBoxesj0": 1384165165
  },
  "1384165165": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10668314,
    "thisblock": "GetCheck",
    "X": 336,
    "Y": 699,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1245108655,
    "currentblock": 1384165165
  },
  "1960323481": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1682106,
    "thisblock": "ForObject",
    "X": 449,
    "Y": 720,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1960323481,
    "dropDowns": 0
  },
  "406553344": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683775,
    "thisblock": "SetNumEntityAttr",
    "X": 331,
    "Y": 720,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1853850774,
    "currentblock": 406553344,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1960323481,
    "inputBoxes1": false,
    "inputBoxesv1": "45"
  },
  "714619354": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1684383,
    "thisblock": "ForObject",
    "X": 362,
    "Y": 741,
    "minimized": false,
    "isplaced": true,
    "currentblock": 714619354,
    "dropDowns": 0
  },
  "2109080163": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12130659,
    "thisblock": "Boolean",
    "X": 502,
    "Y": 741,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2109080163,
    "dropDowns": 0
  },
  "1853850774": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3086795,
    "thisblock": "SetEntityAttributes",
    "X": 331,
    "Y": 741,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1209493677,
    "currentblock": 1853850774,
    "dropDowns": 26,
    "inputBoxes0": true,
    "inputBoxesj0": 714619354,
    "inputBoxes1": true,
    "inputBoxesj1": 2109080163
  },
  "1516117517": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1691949,
    "thisblock": "ForObject",
    "X": 362,
    "Y": 762,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1516117517,
    "dropDowns": 0
  },
  "837007989": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1656774,
    "thisblock": "Boolean",
    "X": 502,
    "Y": 762,
    "minimized": false,
    "isplaced": true,
    "currentblock": 837007989,
    "dropDowns": 0
  },
  "1209493677": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12819226,
    "thisblock": "SetEntityAttributes",
    "X": 331,
    "Y": 762,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2081096496,
    "currentblock": 1209493677,
    "dropDowns": 26,
    "inputBoxes0": true,
    "inputBoxesj0": 1516117517,
    "inputBoxes1": true,
    "inputBoxesj1": 837007989
  },
  "254434844": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11364634,
    "thisblock": "ForObject",
    "X": 362,
    "Y": 783,
    "minimized": false,
    "isplaced": true,
    "currentblock": 254434844,
    "dropDowns": 0
  },
  "632194946": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11946266,
    "thisblock": "Boolean",
    "X": 471,
    "Y": 783,
    "minimized": false,
    "isplaced": true,
    "currentblock": 632194946,
    "dropDowns": 0
  },
  "2081096496": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1669065,
    "thisblock": "SetEntityAttributes",
    "X": 331,
    "Y": 783,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2081096496,
    "dropDowns": 24,
    "inputBoxes0": true,
    "inputBoxesj0": 254434844,
    "inputBoxes1": true,
    "inputBoxesj1": 632194946
  },
  "763638229": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -6232509,
    "thisblock": "onItemPickup",
    "X": 696,
    "Y": 569,
    "minimized": false,
    "isplaced": false,
    "nextblock": 162701648,
    "currentblock": 763638229
  },
  "162701648": {
    "Instance": "Contained",
    "BlockContained": 1879265479,
    "blocktype": "Contained",
    "nicecolor": -3414454,
    "thisblock": "If",
    "X": 706,
    "Y": 590,
    "minimized": false,
    "isplaced": true,
    "currentblock": 162701648,
    "inputBoxes0": true,
    "inputBoxesj0": 566254546
  },
  "566254546": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10137626,
    "thisblock": "GetCheck",
    "X": 721,
    "Y": 590,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1332154717,
    "currentblock": 566254546
  },
  "1879265479": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6992154,
    "thisblock": "EventCancel",
    "X": 716,
    "Y": 611,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1879265479
  },
  "836911723": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -13205530,
    "thisblock": "CollectItem",
    "X": 519,
    "Y": 810,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1038403227,
    "currentblock": 836911723
  },
  "1527626232": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688490,
    "thisblock": "GetCheck",
    "X": 544,
    "Y": 831,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1332154717,
    "currentblock": 1527626232
  },
  "1038403227": {
    "Instance": "Contained",
    "BlockContained": 2016442240,
    "blocktype": "Contained",
    "nicecolor": -11344250,
    "thisblock": "If",
    "X": 529,
    "Y": 831,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1038403227,
    "inputBoxes0": true,
    "inputBoxesj0": 1527626232
  },
  "2016442240": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1687202,
    "thisblock": "PacketCancel",
    "X": 539,
    "Y": 852,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2016442240
  },
  "1669047811": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -9351706,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 711,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1669047811
  },
  "other": {
    "threaded": false
  }
}
