{
  "272261701": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11344285,
    "thisblock": "Edit Module",
    "X": 220,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 272261701
  },
  "1449787496": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1689765,
    "thisblock": "SetSlot",
    "X": 309,
    "Y": 86,
    "minimized": false,
    "isplaced": false,
    "nextblock": 478316310,
    "currentblock": 1449787496
  },
  "25488705": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8365594,
    "thisblock": "getSlot",
    "X": 344,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 25488705
  },
  "1114611582": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684045,
    "thisblock": "Equal",
    "X": 334,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1114611582,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 25488705,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "478316310": {
    "Instance": "Contained",
    "BlockContained": 1247615506,
    "blocktype": "Contained",
    "nicecolor": -13703601,
    "thisblock": "If",
    "X": 319,
    "Y": 107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 478316310,
    "inputBoxes0": true,
    "inputBoxesj0": 1114611582
  },
  "1286744689": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -10926362,
    "thisblock": "getStacklot",
    "X": 496,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1286744689
  },
  "1794779203": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1907136,
    "thisblock": "ItemStackConvert",
    "X": 423,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1794779203,
    "inputBoxes0": true,
    "inputBoxesj0": 1286744689
  },
  "1414581773": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691470,
    "thisblock": "ItemInstance",
    "X": 368,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1414581773,
    "inputBoxes0": true,
    "inputBoxesj0": 1794779203,
    "inputBoxes1": true,
    "inputBoxesj1": 1996477215
  },
  "1996477215": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -7187738,
    "thisblock": "ItemSearch",
    "X": 602,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1996477215,
    "manyItemsText": "air",
    "manyItemsItem": 0
  },
  "734236179": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11614234,
    "thisblock": "Not",
    "X": 344,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 734236179,
    "inputBoxes0": true,
    "inputBoxesj0": 1414581773
  },
  "1247615506": {
    "Instance": "Contained",
    "BlockContained": 272630552,
    "blocktype": "Contained",
    "nicecolor": -13637975,
    "thisblock": "If",
    "X": 329,
    "Y": 128,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1247615506,
    "inputBoxes0": true,
    "inputBoxesj0": 734236179
  },
  "1110607803": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8001982,
    "thisblock": "McCurrentScreen",
    "X": 364,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1110607803,
    "dropDowns": 0
  },
  "272630552": {
    "Instance": "Contained",
    "BlockContained": 1247658953,
    "blocktype": "Contained",
    "nicecolor": -1683505,
    "thisblock": "If",
    "X": 339,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 272630552,
    "inputBoxes0": true,
    "inputBoxesj0": 2111401863
  },
  "2111401863": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2928666,
    "thisblock": "Or",
    "X": 354,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2111401863,
    "inputBoxes0": true,
    "inputBoxesj0": 1110607803,
    "inputBoxes1": true,
    "inputBoxesj1": 1838283751
  },
  "1838283751": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409782,
    "thisblock": "McCurrentScreen",
    "X": 502,
    "Y": 149,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1838283751,
    "dropDowns": 6
  },
  "1247658953": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6625728,
    "thisblock": "WindowClick",
    "X": 349,
    "Y": 170,
    "minimized": false,
    "isplaced": true,
    "nextblock": 994617009,
    "currentblock": 1247658953,
    "inputBoxes0": true,
    "inputBoxesj0": 531593626,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": true,
    "inputBoxesj2": 700221631,
    "inputBoxes3": true,
    "inputBoxesj3": 1259344044
  },
  "531593626": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12288538,
    "thisblock": "InventoryWindowid",
    "X": 442,
    "Y": 170,
    "minimized": false,
    "isplaced": true,
    "currentblock": 531593626
  },
  "700221631": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -13048197,
    "thisblock": "ClickType",
    "X": 595,
    "Y": 170,
    "minimized": false,
    "isplaced": true,
    "currentblock": 700221631,
    "dropDowns": 1
  },
  "1259344044": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682718,
    "thisblock": "YourSelf",
    "X": 727,
    "Y": 170,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1259344044
  },
  "994617009": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1655724,
    "thisblock": "UpdateController",
    "X": 349,
    "Y": 191,
    "minimized": false,
    "isplaced": true,
    "currentblock": 994617009
  }
}
