{
  "367493949": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -2824642,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": -521,
    "minimized": false,
    "isplaced": false,
    "currentblock": 367493949
  },
  "1254386489": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Dolphin",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8657323,
    "thisblock": "mode",
    "X": 351,
    "Y": 47,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1254386489,
    "inputBoxes0": false,
    "inputBoxesv0": "Dolphin,Jump,Fish"
  },
  "1142719305": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1687709,
    "thisblock": "OnClientTick",
    "X": 373,
    "Y": 114,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1570704191,
    "currentblock": 1142719305
  },
  "1147347473": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12146714,
    "thisblock": "EntityAttributes",
    "X": 408,
    "Y": 135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1147347473,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 756483079
  },
  "756483079": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688179,
    "thisblock": "YourSelf",
    "X": 503,
    "Y": 135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 756483079
  },
  "1570704191": {
    "Instance": "Contained",
    "BlockContained": 150221929,
    "blocktype": "Contained",
    "nicecolor": -11409855,
    "thisblock": "If",
    "X": 383,
    "Y": 135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1570704191,
    "inputBoxes0": true,
    "inputBoxesj0": 676526325
  },
  "1979462724": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10843674,
    "thisblock": "YourSelf",
    "X": 667,
    "Y": 135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1979462724
  },
  "1616785856": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679809,
    "thisblock": "EntityAttributes",
    "X": 570,
    "Y": 135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1616785856,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 1979462724
  },
  "676526325": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13550362,
    "thisblock": "Or",
    "X": 398,
    "Y": 135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 676526325,
    "inputBoxes0": true,
    "inputBoxesj0": 1147347473,
    "inputBoxes1": true,
    "inputBoxesj1": 1616785856
  },
  "150221929": {
    "Instance": "Contained",
    "BlockContained": 1235224286,
    "blocktype": "Contained",
    "nicecolor": -12458321,
    "thisblock": "If",
    "X": 393,
    "Y": 156,
    "minimized": false,
    "isplaced": true,
    "currentblock": 150221929,
    "inputBoxes0": true,
    "inputBoxesj0": 1980418639
  },
  "1656786654": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680234,
    "thisblock": "Not",
    "X": 418,
    "Y": 156,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1656786654,
    "inputBoxes0": true,
    "inputBoxesj0": 1929474935
  },
  "1929474935": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4438042,
    "thisblock": "McKeybinds",
    "X": 442,
    "Y": 156,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1929474935,
    "dropDowns": 5
  },
  "1980418639": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691591,
    "thisblock": "And",
    "X": 408,
    "Y": 156,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1980418639,
    "inputBoxes0": true,
    "inputBoxesj0": 1656786654,
    "inputBoxes1": true,
    "inputBoxesj1": 987630911
  },
  "987630911": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13665306,
    "thisblock": "Not",
    "X": 584,
    "Y": 156,
    "minimized": false,
    "isplaced": true,
    "currentblock": 987630911,
    "inputBoxes0": true,
    "inputBoxesj0": 447148185
  },
  "447148185": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680835,
    "thisblock": "McKeybinds",
    "X": 608,
    "Y": 156,
    "minimized": false,
    "isplaced": true,
    "currentblock": 447148185,
    "dropDowns": 4
  },
  "1235224286": {
    "Instance": "Contained",
    "BlockContained": 1605917334,
    "blocktype": "Contained",
    "nicecolor": -11737512,
    "thisblock": "If",
    "X": 403,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "nextblock": 76838223,
    "currentblock": 1235224286,
    "inputBoxes0": true,
    "inputBoxesj0": 1315514135
  },
  "1676027003": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1691015,
    "thisblock": "GetCombo",
    "X": 428,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1254386489,
    "currentblock": 1676027003
  },
  "1315514135": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684029,
    "thisblock": "StringEquals",
    "X": 418,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1315514135,
    "inputBoxes0": true,
    "inputBoxesj0": 1676027003,
    "inputBoxes1": false,
    "inputBoxesv1": "Jump"
  },
  "780584489": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1681034,
    "thisblock": "GetCombo",
    "X": 428,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1254386489,
    "currentblock": 780584489
  },
  "161472699": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685834,
    "thisblock": "StringEquals",
    "X": 418,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 161472699,
    "inputBoxes0": true,
    "inputBoxesj0": 780584489,
    "inputBoxes1": false,
    "inputBoxesv1": "Dolphin"
  },
  "76838223": {
    "Instance": "Contained",
    "BlockContained": 239681280,
    "blocktype": "Contained",
    "nicecolor": -1683399,
    "thisblock": "If",
    "X": 403,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1558054734,
    "currentblock": 76838223,
    "inputBoxes0": true,
    "inputBoxesj0": 161472699
  },
  "1156658546": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10885406,
    "thisblock": "GetCombo",
    "X": 428,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1254386489,
    "currentblock": 1156658546
  },
  "840798063": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13375819,
    "thisblock": "StringEquals",
    "X": 418,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "currentblock": 840798063,
    "inputBoxes0": true,
    "inputBoxesj0": 1156658546,
    "inputBoxes1": false,
    "inputBoxesv1": "Fish"
  },
  "1558054734": {
    "Instance": "Contained",
    "BlockContained": 1978341139,
    "blocktype": "Contained",
    "nicecolor": -11033114,
    "thisblock": "If",
    "X": 403,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1558054734,
    "inputBoxes0": true,
    "inputBoxesj0": 840798063
  },
  "2096507757": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12654961,
    "thisblock": "Jump",
    "X": 423,
    "Y": 219,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2096507757
  },
  "1503894167": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8832794,
    "thisblock": "EntityPosition",
    "X": 576,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1503894167,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 347369076
  },
  "239681280": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11147649,
    "thisblock": "SetEntityPosition",
    "X": 413,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 239681280,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1250753914,
    "inputBoxes1": true,
    "inputBoxesj1": 1735534775
  },
  "1250753914": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11737467,
    "thisblock": "YourSelf",
    "X": 484,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1250753914
  },
  "347369076": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13155354,
    "thisblock": "YourSelf",
    "X": 635,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 347369076
  },
  "1735534775": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11091226,
    "thisblock": "Addition",
    "X": 566,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1735534775,
    "inputBoxes0": true,
    "inputBoxesj0": 1503894167,
    "inputBoxes1": false,
    "inputBoxesv1": "0.04"
  },
  "574644716": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7776282,
    "thisblock": "YourSelf",
    "X": 484,
    "Y": 388,
    "minimized": false,
    "isplaced": true,
    "currentblock": 574644716
  },
  "355499038": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686936,
    "thisblock": "YourSelf",
    "X": 635,
    "Y": 388,
    "minimized": false,
    "isplaced": true,
    "currentblock": 355499038
  },
  "947533039": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13638008,
    "thisblock": "EntityPosition",
    "X": 576,
    "Y": 388,
    "minimized": false,
    "isplaced": true,
    "currentblock": 947533039,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 355499038
  },
  "1312527559": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2890152,
    "thisblock": "Addition",
    "X": 566,
    "Y": 388,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1312527559,
    "inputBoxes0": true,
    "inputBoxesj0": 947533039,
    "inputBoxes1": false,
    "inputBoxesv1": "0.02"
  },
  "1978341139": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10732570,
    "thisblock": "SetEntityPosition",
    "X": 413,
    "Y": 388,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1978341139,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 574644716,
    "inputBoxes1": true,
    "inputBoxesj1": 1312527559
  },
  "1823313951": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7908122,
    "thisblock": "ticksExisted",
    "X": 448,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1823313951
  },
  "350786511": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686163,
    "thisblock": "Mod",
    "X": 438,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 350786511,
    "inputBoxes0": true,
    "inputBoxesj0": 1823313951,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "1660635397": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11737522,
    "thisblock": "Equal",
    "X": 428,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1660635397,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 350786511,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1605917334": {
    "Instance": "Contained",
    "BlockContained": 2096507757,
    "blocktype": "Contained",
    "nicecolor": -1685787,
    "thisblock": "If",
    "X": 413,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1605917334,
    "inputBoxes0": true,
    "inputBoxesj0": 1660635397
  }
}
