{
  "1298785325": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10951112,
    "thisblock": "Subtraction",
    "X": 684,
    "Y": 1350,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1298785325,
    "inputBoxes0": true,
    "inputBoxesj0": 1790719988,
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "677874037": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5228314,
    "thisblock": "Subtraction",
    "X": 652,
    "Y": 1350,
    "minimized": false,
    "isplaced": true,
    "currentblock": 677874037,
    "inputBoxes0": false,
    "inputBoxesv0": "",
    "inputBoxes1": true,
    "inputBoxesj1": 1298785325
  },
  "1790719988": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6953405,
    "thisblock": "Subtraction",
    "X": 694,
    "Y": 1350,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1790719988,
    "inputBoxes0": true,
    "inputBoxesj0": 677874037,
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "256678886": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8303386,
    "thisblock": "Edit Module",
    "X": 260,
    "Y": 1040,
    "minimized": false,
    "isplaced": false,
    "currentblock": 256678886
  },
  "226905774": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Limit",
    "onlyint": true,
    "bval": false,
    "dval": 100.0,
    "min": 0.0,
    "max": 500.0,
    "blocktype": "Null",
    "nicecolor": -1655220,
    "thisblock": "Limit",
    "X": 486,
    "Y": 35,
    "minimized": false,
    "isplaced": false,
    "currentblock": 226905774,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "100",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "500"
  },
  "110025597": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Renable",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1690257,
    "thisblock": "Renable",
    "X": 296,
    "Y": 66,
    "minimized": false,
    "isplaced": false,
    "currentblock": 110025597,
    "dropDowns": 1
  },
  "305583864": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "ShowPos",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1685049,
    "thisblock": "ShowPos",
    "X": 385,
    "Y": 70,
    "minimized": false,
    "isplaced": false,
    "currentblock": 305583864,
    "dropDowns": 0
  },
  "2035219699": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Entity",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1660602,
    "thisblock": "Entity",
    "X": 395,
    "Y": 92,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2035219699,
    "dropDowns": 0
  },
  "1182940746": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -11213103,
    "thisblock": "limitcount",
    "X": 8960,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1182940746
  },
  "302170606": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1655211,
    "thisblock": "VehicleMove",
    "X": 243,
    "Y": 103,
    "minimized": false,
    "isplaced": false,
    "nextblock": 916934868,
    "currentblock": 302170606
  },
  "916934868": {
    "Instance": "Contained",
    "BlockContained": 480579129,
    "blocktype": "Contained",
    "nicecolor": -10950981,
    "thisblock": "If",
    "X": 253,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "currentblock": 916934868,
    "inputBoxes0": true,
    "inputBoxesj0": 1266815881
  },
  "1266815881": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1945626,
    "thisblock": "GetCheck",
    "X": 268,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2035219699,
    "currentblock": 1266815881
  },
  "480579129": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13310264,
    "thisblock": "SetVarNum",
    "X": 263,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "nextblock": 1202703325,
    "currentblock": 480579129,
    "inputBoxes0": true,
    "inputBoxesj0": 1134985079
  },
  "2001102332": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3850010,
    "thisblock": "GetVarNum",
    "X": 364,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "currentblock": 2001102332
  },
  "1134985079": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4499226,
    "thisblock": "Addition",
    "X": 330,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1134985079,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 2001102332
  },
  "1202703325": {
    "Instance": "Contained",
    "BlockContained": 738406086,
    "blocktype": "Contained",
    "nicecolor": -1691575,
    "thisblock": "If",
    "X": 263,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "nextblock": 365689272,
    "currentblock": 1202703325,
    "inputBoxes0": true,
    "inputBoxesj0": 1709597105
  },
  "566985076": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016588,
    "thisblock": "GetSlider",
    "X": 288,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 226905774,
    "currentblock": 566985076
  },
  "1709597105": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4463054,
    "thisblock": "Equal",
    "X": 278,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1709597105,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 566985076,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "738406086": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5577139,
    "thisblock": "PacketCancel",
    "X": 273,
    "Y": 187,
    "minimized": false,
    "isplaced": true,
    "currentblock": 738406086
  },
  "344714901": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1677993,
    "thisblock": "GetSlider",
    "X": 288,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 226905774,
    "currentblock": 344714901
  },
  "1590154117": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9880858,
    "thisblock": "Equal",
    "X": 278,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1590154117,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 344714901,
    "inputBoxes1": true,
    "inputBoxesj1": 142268933
  },
  "365689272": {
    "Instance": "Contained",
    "BlockContained": 1975990879,
    "blocktype": "Contained",
    "nicecolor": -3449882,
    "thisblock": "If",
    "X": 263,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "currentblock": 365689272,
    "inputBoxes0": true,
    "inputBoxesj0": 1590154117
  },
  "142268933": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686315,
    "thisblock": "GetVarNum",
    "X": 348,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "currentblock": 142268933
  },
  "1975990879": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2955727,
    "thisblock": "SetVarNum",
    "X": 273,
    "Y": 264,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "nextblock": 1047760180,
    "currentblock": 1975990879,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "1047760180": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1658809,
    "thisblock": "Customfunction",
    "X": 273,
    "Y": 285,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1047760180,
    "dropDowns": 0
  },
  "3963322": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1710531,
    "thisblock": "CustomFunctionHeader0",
    "X": 664,
    "Y": 193,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1581787780,
    "currentblock": 3963322
  },
  "1860014261": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12235034,
    "thisblock": "SetVarNum",
    "X": 684,
    "Y": 235,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "nextblock": 1281736224,
    "currentblock": 1860014261,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "1281736224": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1651892,
    "thisblock": "WorldRemoveEntity",
    "X": 684,
    "Y": 256,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1910410208,
    "currentblock": 1281736224,
    "inputBoxes0": true,
    "inputBoxesj0": 307027400
  },
  "1910737909": {
    "Instance": "Contained",
    "BlockContained": 1933178143,
    "blocktype": "Contained",
    "nicecolor": -10272282,
    "thisblock": "If",
    "X": 684,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1910737909,
    "inputBoxes0": true,
    "inputBoxesj0": 1961332642
  },
  "1961332642": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12392738,
    "thisblock": "GetCheck",
    "X": 699,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 110025597,
    "currentblock": 1961332642
  },
  "1933178143": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12336154,
    "thisblock": "SetVarNum",
    "X": 694,
    "Y": 319,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "nextblock": 3255915,
    "currentblock": 1933178143,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "3255915": {
    "Instance": "Contained",
    "BlockContained": 1016865407,
    "blocktype": "Contained",
    "nicecolor": -1649066,
    "thisblock": "If",
    "X": 694,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "currentblock": 3255915,
    "inputBoxes0": true,
    "inputBoxesj0": 1364044346
  },
  "1364044346": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7805348,
    "thisblock": "GetCheck",
    "X": 709,
    "Y": 340,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 305583864,
    "currentblock": 1364044346
  },
  "421508398": {
    "Instance": "heldObject",
    "blocktype": "Entity",
    "nicecolor": -10950996,
    "thisblock": "Playermp",
    "X": 9000,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 421508398
  },
  "1016865407": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -1687354,
    "thisblock": "SetVarObj",
    "X": 704,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 421508398,
    "currentblock": 1016865407,
    "inputBoxes0": true,
    "inputBoxesj0": 1233278399
  },
  "1233278399": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10885575,
    "thisblock": "CreatePlayer",
    "X": 771,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1233278399,
    "inputBoxes0": true,
    "inputBoxesj0": 1965177551,
    "inputBoxes1": true,
    "inputBoxesj1": 292575104,
    "inputBoxes2": true,
    "inputBoxesj2": 94409660
  },
  "1965177551": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13572407,
    "thisblock": "YourSelf",
    "X": 853,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1965177551
  },
  "1590952218": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1652665,
    "thisblock": "YourSelf",
    "X": 989,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1590952218
  },
  "292575104": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13375797,
    "thisblock": "GetEntityName",
    "X": 925,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "currentblock": 292575104,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1590952218
  },
  "94409660": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654987,
    "thisblock": "GetCheck",
    "X": 1126,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 305583864,
    "currentblock": 94409660
  },
  "698036418": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1680714,
    "thisblock": "PacketPlayer",
    "X": 429,
    "Y": 289,
    "minimized": false,
    "isplaced": false,
    "nextblock": 985967693,
    "currentblock": 698036418
  },
  "673671998": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671871,
    "thisblock": "GetSlider",
    "X": 464,
    "Y": 408,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 226905774,
    "currentblock": 673671998
  },
  "1451582449": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12392774,
    "thisblock": "GetVarNum",
    "X": 524,
    "Y": 408,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "currentblock": 1451582449
  },
  "1228671912": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12720552,
    "thisblock": "Equal",
    "X": 454,
    "Y": 408,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1228671912,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 673671998,
    "inputBoxes1": true,
    "inputBoxesj1": 1451582449
  },
  "961625965": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5947418,
    "thisblock": "GetSlider",
    "X": 464,
    "Y": 331,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 226905774,
    "currentblock": 961625965
  },
  "708632034": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4245530,
    "thisblock": "Equal",
    "X": 454,
    "Y": 331,
    "minimized": false,
    "isplaced": true,
    "currentblock": 708632034,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 961625965,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1474013631": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3847194,
    "thisblock": "GetVarNum",
    "X": 540,
    "Y": 310,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "currentblock": 1474013631
  },
  "2115209639": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690236,
    "thisblock": "Addition",
    "X": 506,
    "Y": 310,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2115209639,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 1474013631
  },
  "985967693": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1660092,
    "thisblock": "SetVarNum",
    "X": 439,
    "Y": 310,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "nextblock": 1309240159,
    "currentblock": 985967693,
    "inputBoxes0": true,
    "inputBoxesj0": 2115209639
  },
  "1309240159": {
    "Instance": "Contained",
    "BlockContained": 35028145,
    "blocktype": "Contained",
    "nicecolor": -1687447,
    "thisblock": "If",
    "X": 439,
    "Y": 331,
    "minimized": false,
    "isplaced": true,
    "nextblock": 134916893,
    "currentblock": 1309240159,
    "inputBoxes0": true,
    "inputBoxesj0": 708632034
  },
  "134916893": {
    "Instance": "Contained",
    "BlockContained": 1781941514,
    "blocktype": "Contained",
    "nicecolor": -1675457,
    "thisblock": "If",
    "X": 439,
    "Y": 408,
    "minimized": false,
    "isplaced": true,
    "currentblock": 134916893,
    "inputBoxes0": true,
    "inputBoxesj0": 1228671912
  },
  "35028145": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5879322,
    "thisblock": "PacketCancel",
    "X": 449,
    "Y": 352,
    "minimized": false,
    "isplaced": true,
    "currentblock": 35028145
  },
  "1781941514": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9443780,
    "thisblock": "SetVarNum",
    "X": 449,
    "Y": 429,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "nextblock": 1868597376,
    "currentblock": 1781941514,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "1868597376": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11160346,
    "thisblock": "Customfunction",
    "X": 449,
    "Y": 450,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1868597376,
    "dropDowns": 0
  },
  "61708451": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1689659,
    "thisblock": "OnEnable",
    "X": 705,
    "Y": 46,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1587708457,
    "currentblock": 61708451
  },
  "1533776841": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7150000,
    "thisblock": "GetCheck",
    "X": 730,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 305583864,
    "currentblock": 1533776841
  },
  "807675052": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12982678,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 807675052
  },
  "2061323083": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689692,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2061323083
  },
  "366656563": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1650099,
    "thisblock": "GetEntityName",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 366656563,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2061323083
  },
  "313032858": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686365,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 305583864,
    "currentblock": 313032858
  },
  "54052647": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12458410,
    "thisblock": "CreatePlayer",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 54052647,
    "inputBoxes0": true,
    "inputBoxesj0": 807675052,
    "inputBoxes1": true,
    "inputBoxesj1": 366656563,
    "inputBoxes2": true,
    "inputBoxesj2": 313032858
  },
  "1587708457": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12458292,
    "thisblock": "SetVarNum",
    "X": 715,
    "Y": 67,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "nextblock": 330253080,
    "currentblock": 1587708457,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "330253080": {
    "Instance": "Contained",
    "BlockContained": 1406422650,
    "blocktype": "Contained",
    "nicecolor": -13314330,
    "thisblock": "If",
    "X": 715,
    "Y": 88,
    "minimized": false,
    "isplaced": true,
    "currentblock": 330253080,
    "inputBoxes0": true,
    "inputBoxesj0": 1533776841
  },
  "86943946": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10033579,
    "thisblock": "YourSelf",
    "X": 874,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 86943946
  },
  "1080706743": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10033579,
    "thisblock": "YourSelf",
    "X": 1010,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1080706743
  },
  "691300897": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13645594,
    "thisblock": "GetEntityName",
    "X": 946,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 691300897,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1080706743
  },
  "1491228387": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1674427,
    "thisblock": "GetCheck",
    "X": 1147,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 305583864,
    "currentblock": 1491228387
  },
  "679136717": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683403,
    "thisblock": "CreatePlayer",
    "X": 792,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "currentblock": 679136717,
    "inputBoxes0": true,
    "inputBoxesj0": 86943946,
    "inputBoxes1": true,
    "inputBoxesj1": 691300897,
    "inputBoxes2": true,
    "inputBoxesj2": 1491228387
  },
  "1406422650": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -1690417,
    "thisblock": "SetVarObj",
    "X": 725,
    "Y": 109,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 421508398,
    "currentblock": 1406422650,
    "inputBoxes0": true,
    "inputBoxesj0": 679136717
  },
  "811104670": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1684364,
    "thisblock": "OnDisable",
    "X": 496,
    "Y": 82,
    "minimized": false,
    "isplaced": false,
    "nextblock": 985102731,
    "currentblock": 811104670
  },
  "985102731": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1649081,
    "thisblock": "SetVarNum",
    "X": 506,
    "Y": 103,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1182940746,
    "nextblock": 2051503160,
    "currentblock": 985102731,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "70113816": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1686409,
    "thisblock": "GetVarObj",
    "X": 725,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 421508398,
    "currentblock": 70113816
  },
  "98013239": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682376,
    "thisblock": "NotNull",
    "X": 689,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "currentblock": 98013239,
    "inputBoxes0": true,
    "inputBoxesj0": 70113816
  },
  "1581787780": {
    "Instance": "Contained",
    "BlockContained": 1860014261,
    "blocktype": "Contained",
    "nicecolor": -11147609,
    "thisblock": "If",
    "X": 674,
    "Y": 214,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1581787780,
    "inputBoxes0": true,
    "inputBoxesj0": 98013239
  },
  "307027400": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -6669338,
    "thisblock": "GetVarObj",
    "X": 764,
    "Y": 256,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 421508398,
    "currentblock": 307027400
  },
  "1910410208": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -11213235,
    "thisblock": "SetVarObj",
    "X": 684,
    "Y": 277,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 421508398,
    "nextblock": 1910737909,
    "currentblock": 1910410208,
    "inputBoxes0": true,
    "inputBoxesj0": 1982893466
  },
  "1982893466": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1684369,
    "thisblock": "Null",
    "X": 751,
    "Y": 277,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1982893466
  },
  "924307920": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1688362,
    "thisblock": "GetVarObj",
    "X": 557,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 421508398,
    "currentblock": 924307920
  },
  "1560289328": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691985,
    "thisblock": "NotNull",
    "X": 521,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1560289328,
    "inputBoxes0": true,
    "inputBoxesj0": 924307920
  },
  "2051503160": {
    "Instance": "Contained",
    "BlockContained": 1693406607,
    "blocktype": "Contained",
    "nicecolor": -13441425,
    "thisblock": "If",
    "X": 506,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2051503160,
    "inputBoxes0": true,
    "inputBoxesj0": 1560289328
  },
  "373377237": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6625746,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 305583864,
    "currentblock": 373377237
  },
  "533824156": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2468378,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 533824156
  },
  "1133256950": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10819884,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1133256950
  },
  "1565607461": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -3217861,
    "thisblock": "GetEntityName",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1565607461,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1133256950
  },
  "1095416506": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12327222,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 305583864,
    "currentblock": 1095416506
  },
  "1377568109": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8526284,
    "thisblock": "CreatePlayer",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1377568109,
    "inputBoxes0": true,
    "inputBoxesj0": 533824156,
    "inputBoxes1": true,
    "inputBoxesj1": 1565607461,
    "inputBoxes2": true,
    "inputBoxesj2": 1095416506
  },
  "1890915400": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1686169,
    "thisblock": "Null",
    "X": 583,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1890915400
  },
  "662836245": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Entity",
    "nicecolor": -1677997,
    "thisblock": "GetVarObj",
    "X": 596,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 421508398,
    "currentblock": 662836245
  },
  "1693406607": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4987309,
    "thisblock": "WorldRemoveEntity",
    "X": 516,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "nextblock": 864675125,
    "currentblock": 1693406607,
    "inputBoxes0": true,
    "inputBoxesj0": 662836245
  },
  "864675125": {
    "Instance": "Default",
    "SetVarObj": "Entity,",
    "blocktype": "Default",
    "nicecolor": -1684255,
    "thisblock": "SetVarObj",
    "X": 516,
    "Y": 166,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 421508398,
    "currentblock": 864675125,
    "inputBoxes0": true,
    "inputBoxesj0": 1890915400
  }
}
