{
  "545572578": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Vanilla",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12130587,
    "thisblock": "mode",
    "X": 392,
    "Y": -302,
    "minimized": false,
    "isplaced": false,
    "currentblock": 545572578,
    "inputBoxes0": false,
    "inputBoxesv0": "Vanilla,Glide,Tp,TpUpdate",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "789674524": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "speed",
    "onlyint": false,
    "bval": false,
    "dval": 1.0,
    "min": 0.01,
    "max": 5.0,
    "blocktype": "Null",
    "nicecolor": -1647789,
    "thisblock": "speed",
    "X": 392,
    "Y": -275,
    "minimized": false,
    "isplaced": false,
    "currentblock": 789674524,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": ".01",
    "inputBoxes2": false,
    "inputBoxesv2": "5",
    "inputBoxes3": true,
    "inputBoxesj3": 1019217510,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "441880784": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "foodview",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6799386,
    "thisblock": "foodview",
    "X": 394,
    "Y": -252,
    "minimized": false,
    "isplaced": false,
    "currentblock": 441880784,
    "dropDowns": 1
  },
  "484701870": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "antiStuck",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1686427,
    "thisblock": "antiStuck",
    "X": 498,
    "Y": -248,
    "minimized": false,
    "isplaced": false,
    "currentblock": 484701870,
    "dropDowns": 1
  },
  "939962036": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Jump",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13064730,
    "thisblock": "Jump",
    "X": 397,
    "Y": -223,
    "minimized": false,
    "isplaced": false,
    "currentblock": 939962036,
    "dropDowns": 1
  },
  "71920868": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Modifyfalldist",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1672621,
    "thisblock": "Modifyfalldist",
    "X": 599,
    "Y": -251,
    "minimized": false,
    "isplaced": false,
    "currentblock": 71920868,
    "dropDowns": 1
  },
  "708295853": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Yawlock",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12136218,
    "thisblock": "Yawlock",
    "X": 490,
    "Y": -222,
    "minimized": false,
    "isplaced": false,
    "currentblock": 708295853,
    "dropDowns": 0
  },
  "694315459": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "boatInputs",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -7870924,
    "thisblock": "boatInputs",
    "X": 588,
    "Y": -222,
    "minimized": false,
    "isplaced": false,
    "currentblock": 694315459,
    "dropDowns": 0
  },
  "1019217510": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5092634,
    "thisblock": "Boolean",
    "X": 583,
    "Y": -275,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1019217510,
    "dropDowns": 1
  },
  "2092461176": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1686327,
    "thisblock": "OnClientTick",
    "X": 362,
    "Y": -165,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1811773310,
    "currentblock": 2092461176
  },
  "1811773310": {
    "Instance": "Contained",
    "BlockContained": 1185824349,
    "blocktype": "Contained",
    "nicecolor": -3197466,
    "thisblock": "If",
    "X": 372,
    "Y": -144,
    "minimized": false,
    "isplaced": true,
    "nextblock": 50076004,
    "currentblock": 1811773310,
    "inputBoxes0": true,
    "inputBoxesj0": 45795522
  },
  "45795522": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4725202,
    "thisblock": "GetCheck",
    "X": 394,
    "Y": -144,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 939962036,
    "currentblock": 45795522
  },
  "1185824349": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11437850,
    "thisblock": "HorseJumpPower",
    "X": 382,
    "Y": -123,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1038004033,
    "currentblock": 1185824349,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "1038004033": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1669808,
    "thisblock": "HorseJumpPower",
    "X": 382,
    "Y": -102,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1038004033,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": "10"
  },
  "179642993": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5754906,
    "thisblock": "EntityAttributes",
    "X": 394,
    "Y": -46,
    "minimized": false,
    "isplaced": true,
    "currentblock": 179642993,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 1759522170
  },
  "50076004": {
    "Instance": "Contained",
    "BlockContained": 1011352700,
    "blocktype": "Contained",
    "nicecolor": -1685797,
    "thisblock": "If",
    "X": 372,
    "Y": -46,
    "minimized": false,
    "isplaced": true,
    "currentblock": 50076004,
    "inputBoxes0": true,
    "inputBoxesj0": 179642993
  },
  "1759522170": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11540903,
    "thisblock": "YourSelf",
    "X": 620,
    "Y": -46,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1759522170
  },
  "1011352700": {
    "Instance": "Contained",
    "BlockContained": 1948516371,
    "blocktype": "Contained",
    "nicecolor": -3676606,
    "thisblock": "If",
    "X": 382,
    "Y": -25,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1461785164,
    "currentblock": 1011352700,
    "inputBoxes0": true,
    "inputBoxesj0": 1052995119
  },
  "1052995119": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12786102,
    "thisblock": "GetCheck",
    "X": 404,
    "Y": -25,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 71920868,
    "currentblock": 1052995119
  },
  "1121248879": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13523482,
    "thisblock": "GetRiding",
    "X": 275,
    "Y": 300,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1121248879,
    "inputBoxes0": true,
    "inputBoxesj0": 371479230
  },
  "371479230": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12416538,
    "thisblock": "YourSelf",
    "X": 332,
    "Y": 300,
    "minimized": false,
    "isplaced": true,
    "currentblock": 371479230
  },
  "1461785164": {
    "Instance": "Contained",
    "BlockContained": 2096563475,
    "blocktype": "Contained",
    "nicecolor": -6138394,
    "thisblock": "If",
    "X": 382,
    "Y": 52,
    "minimized": false,
    "isplaced": true,
    "nextblock": 157112382,
    "currentblock": 1461785164,
    "inputBoxes0": true,
    "inputBoxesj0": 1029196297
  },
  "806829639": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10950974,
    "thisblock": "YourSelf",
    "X": 325,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 806829639
  },
  "633313565": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11100186,
    "thisblock": "EntityAttributes",
    "X": 99,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 633313565,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 806829639
  },
  "1187031356": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12224026,
    "thisblock": "GetCheck",
    "X": 351,
    "Y": -100,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 71920868,
    "currentblock": 1187031356
  },
  "968342511": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12553242,
    "thisblock": "YourSelf",
    "X": 351,
    "Y": -100,
    "minimized": false,
    "isplaced": true,
    "currentblock": 968342511
  },
  "819679128": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13352730,
    "thisblock": "GetRiding",
    "X": 351,
    "Y": -100,
    "minimized": false,
    "isplaced": true,
    "currentblock": 819679128,
    "inputBoxes0": true,
    "inputBoxesj0": 968342511
  },
  "1769295855": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8329658,
    "thisblock": "YourSelf",
    "X": 698,
    "Y": -4,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1769295855
  },
  "708809396": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11126554,
    "thisblock": "GetRiding",
    "X": 641,
    "Y": -4,
    "minimized": false,
    "isplaced": true,
    "currentblock": 708809396,
    "inputBoxes0": true,
    "inputBoxesj0": 1769295855
  },
  "1948516371": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1681864,
    "thisblock": "SetNumEntityAttr",
    "X": 392,
    "Y": -4,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1948516371,
    "dropDowns": 7,
    "inputBoxes0": true,
    "inputBoxesj0": 708809396,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1029196297": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10396698,
    "thisblock": "StringEquals",
    "X": 404,
    "Y": 52,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1029196297,
    "inputBoxes0": true,
    "inputBoxesj0": 15195102,
    "inputBoxes1": false,
    "inputBoxesv1": "True"
  },
  "123155545": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6208794,
    "thisblock": "YourSelf",
    "X": 82,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 123155545
  },
  "777207007": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4769306,
    "thisblock": "GetRiding",
    "X": 25,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 777207007,
    "inputBoxes0": true,
    "inputBoxesj0": 123155545
  },
  "1714013963": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12808730,
    "thisblock": "YourSelf",
    "X": 40,
    "Y": 316,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1714013963
  },
  "1816158009": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681486,
    "thisblock": "StringEquals",
    "X": 404,
    "Y": 129,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1816158009,
    "inputBoxes0": true,
    "inputBoxesj0": 1506564391,
    "inputBoxes1": false,
    "inputBoxesv1": "False"
  },
  "1619434640": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12851549,
    "thisblock": "YourSelf",
    "X": 351,
    "Y": 37,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1619434640
  },
  "1212091924": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685937,
    "thisblock": "GetRiding",
    "X": 351,
    "Y": 37,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1212091924,
    "inputBoxes0": true,
    "inputBoxesj0": 1619434640
  },
  "1079693050": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689706,
    "thisblock": "YourSelf",
    "X": 351,
    "Y": 37,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1079693050
  },
  "772667487": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11737393,
    "thisblock": "GetRiding",
    "X": 351,
    "Y": 37,
    "minimized": false,
    "isplaced": true,
    "currentblock": 772667487,
    "inputBoxes0": true,
    "inputBoxesj0": 1079693050
  },
  "2059109138": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11278703,
    "thisblock": "EntityAttributes",
    "X": 351,
    "Y": 37,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2059109138,
    "dropDowns": 9,
    "inputBoxes0": true,
    "inputBoxesj0": 772667487
  },
  "157112382": {
    "Instance": "Contained",
    "BlockContained": 1246002687,
    "blocktype": "Contained",
    "nicecolor": -10885438,
    "thisblock": "If",
    "X": 382,
    "Y": 129,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1551845203,
    "currentblock": 157112382,
    "inputBoxes0": true,
    "inputBoxesj0": 1816158009
  },
  "502367107": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11082084,
    "thisblock": "GetCombo",
    "X": 434,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 545572578,
    "currentblock": 502367107
  },
  "1551845203": {
    "Instance": "Contained",
    "BlockContained": 997470268,
    "blocktype": "Contained",
    "nicecolor": -11082063,
    "thisblock": "If",
    "X": 382,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1387665704,
    "currentblock": 1551845203,
    "inputBoxes0": true,
    "inputBoxesj0": 1951762930
  },
  "1697243488": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681503,
    "thisblock": "StringEquals",
    "X": 424,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1697243488,
    "inputBoxes0": true,
    "inputBoxesj0": 502367107,
    "inputBoxes1": false,
    "inputBoxesv1": "Gilde"
  },
  "2135345193": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1659314,
    "thisblock": "And",
    "X": 414,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2135345193,
    "inputBoxes0": true,
    "inputBoxesj0": 1697243488,
    "inputBoxes1": true,
    "inputBoxesj1": 1356676050
  },
  "643805321": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12065102,
    "thisblock": "GetMovementInput",
    "X": 901,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 643805321,
    "dropDowns": 1
  },
  "1871788754": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10688801,
    "thisblock": "Equal",
    "X": 891,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1871788754,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 643805321,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1691059075": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12691738,
    "thisblock": "GetMovementInput",
    "X": 645,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1691059075,
    "dropDowns": 0
  },
  "1167716832": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688777,
    "thisblock": "Equal",
    "X": 635,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1167716832,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1691059075,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1851222027": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4893466,
    "thisblock": "YourSelf",
    "X": 490,
    "Y": 150,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1851222027
  },
  "150378681": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11646746,
    "thisblock": "GetRiding",
    "X": 433,
    "Y": 150,
    "minimized": false,
    "isplaced": true,
    "currentblock": 150378681,
    "inputBoxes0": true,
    "inputBoxesj0": 1851222027
  },
  "1400290006": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6756818,
    "thisblock": "YourSelf",
    "X": 331,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1400290006
  },
  "1805253792": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9943066,
    "thisblock": "GetRiding",
    "X": 274,
    "Y": 348,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1805253792,
    "inputBoxes0": true,
    "inputBoxesj0": 1400290006
  },
  "1246002687": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1691833,
    "thisblock": "SetEntityAttributes",
    "X": 392,
    "Y": 150,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1246002687,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 150378681,
    "inputBoxes1": true,
    "inputBoxesj1": 1054594792
  },
  "1054594792": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1659321,
    "thisblock": "Boolean",
    "X": 674,
    "Y": 150,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1054594792,
    "dropDowns": 1
  },
  "1951762930": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1657275,
    "thisblock": "Or",
    "X": 404,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1951762930,
    "inputBoxes0": true,
    "inputBoxesj0": 2135345193,
    "inputBoxes1": true,
    "inputBoxesj1": 39105242
  },
  "1678903372": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11606380,
    "thisblock": "GetCombo",
    "X": 1173,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 545572578,
    "currentblock": 1678903372
  },
  "39105242": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2103735,
    "thisblock": "StringEquals",
    "X": 1163,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 39105242,
    "inputBoxes0": true,
    "inputBoxesj0": 1678903372,
    "inputBoxes1": false,
    "inputBoxesv1": "Vanilla"
  },
  "997470268": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10137370,
    "thisblock": "SetEntityPosition",
    "X": 392,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1087014034,
    "currentblock": 997470268,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 541484789,
    "inputBoxes1": true,
    "inputBoxesj1": 128172613
  },
  "1087014034": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11278662,
    "thisblock": "SetEntityPosition",
    "X": 392,
    "Y": 248,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1087014034,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1929902741,
    "inputBoxes1": true,
    "inputBoxesj1": 1736253043
  },
  "1948233127": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11311386,
    "thisblock": "YourSelf",
    "X": 544,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1948233127
  },
  "541484789": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688165,
    "thisblock": "GetRiding",
    "X": 487,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 541484789,
    "inputBoxes0": true,
    "inputBoxesj0": 1948233127
  },
  "1840773259": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1668271,
    "thisblock": "YourSelf",
    "X": 544,
    "Y": 248,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1840773259
  },
  "1929902741": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13256730,
    "thisblock": "GetRiding",
    "X": 487,
    "Y": 248,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1929902741,
    "inputBoxes0": true,
    "inputBoxesj0": 1840773259
  },
  "128172613": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12630810,
    "thisblock": "DirectionSpeed",
    "X": 690,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 128172613,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 564688122
  },
  "564688122": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687477,
    "thisblock": "GetSlider",
    "X": 777,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 564688122
  },
  "659720925": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11999667,
    "thisblock": "GetSlider",
    "X": 777,
    "Y": 248,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 659720925
  },
  "1736253043": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669811,
    "thisblock": "DirectionSpeed",
    "X": 690,
    "Y": 248,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1736253043,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 659720925
  },
  "1978879260": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1688104,
    "thisblock": "GetCombo",
    "X": 414,
    "Y": 304,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 545572578,
    "currentblock": 1978879260
  },
  "387901692": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11016632,
    "thisblock": "StringEquals",
    "X": 404,
    "Y": 304,
    "minimized": false,
    "isplaced": true,
    "currentblock": 387901692,
    "inputBoxes0": true,
    "inputBoxesj0": 1978879260,
    "inputBoxes1": false,
    "inputBoxesv1": "tp"
  },
  "1822682346": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4135364,
    "thisblock": "YourSelf",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1822682346
  },
  "1156344395": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11737404,
    "thisblock": "GetRiding",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1156344395,
    "inputBoxes0": true,
    "inputBoxesj0": 1822682346
  },
  "136249560": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12261790,
    "thisblock": "GetSlider",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 136249560
  },
  "519292229": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1676495,
    "thisblock": "DirectionSpeed",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 519292229,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 136249560
  },
  "1833221837": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10898714,
    "thisblock": "YourSelf",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1833221837
  },
  "1256013596": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4633882,
    "thisblock": "GetRiding",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1256013596,
    "inputBoxes0": true,
    "inputBoxesj0": 1833221837
  },
  "976547679": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11802973,
    "thisblock": "GetSlider",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 976547679
  },
  "980274353": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11540813,
    "thisblock": "DirectionSpeed",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 980274353,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 976547679
  },
  "1387665704": {
    "Instance": "Contained",
    "BlockContained": 1922543591,
    "blocktype": "Contained",
    "nicecolor": -4135350,
    "thisblock": "If",
    "X": 382,
    "Y": 304,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1360092022,
    "currentblock": 1387665704,
    "inputBoxes0": true,
    "inputBoxesj0": 387901692
  },
  "1922543591": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12982627,
    "thisblock": "SetPos",
    "X": 392,
    "Y": 325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1922543591,
    "inputBoxes0": true,
    "inputBoxesj0": 1279399964,
    "inputBoxes1": true,
    "inputBoxesj1": 404639073,
    "inputBoxes2": true,
    "inputBoxesj2": 1463361810,
    "inputBoxes3": true,
    "inputBoxesj3": 212339304
  },
  "1358328089": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5285658,
    "thisblock": "YourSelf",
    "X": 496,
    "Y": 325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1358328089
  },
  "1279399964": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684144,
    "thisblock": "GetRiding",
    "X": 439,
    "Y": 325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1279399964,
    "inputBoxes0": true,
    "inputBoxesj0": 1358328089
  },
  "988371747": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2824644,
    "thisblock": "EntityPosition",
    "X": 609,
    "Y": 325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 988371747,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 608619741
  },
  "1760655735": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1653438,
    "thisblock": "YourSelf",
    "X": 642,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1760655735
  },
  "608619741": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2412058,
    "thisblock": "GetRiding",
    "X": 585,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 608619741,
    "inputBoxes0": true,
    "inputBoxesj0": 1760655735
  },
  "404639073": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4200879,
    "thisblock": "Addition",
    "X": 578,
    "Y": 325,
    "minimized": true,
    "isplaced": true,
    "currentblock": 404639073,
    "inputBoxes0": true,
    "inputBoxesj0": 988371747,
    "inputBoxes1": true,
    "inputBoxesj1": 200061897
  },
  "2066530772": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3002394,
    "thisblock": "GetSlider",
    "X": 908,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 2066530772
  },
  "200061897": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1678784,
    "thisblock": "DirectionSpeed",
    "X": 609,
    "Y": 325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 200061897,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2066530772
  },
  "1692120247": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9116098,
    "thisblock": "EntityPosition",
    "X": 707,
    "Y": 325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1692120247,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 180829405
  },
  "2036661145": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11428890,
    "thisblock": "GetSlider",
    "X": 845,
    "Y": 442,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 2036661145
  },
  "1723314791": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1678279,
    "thisblock": "DirectionSpeed",
    "X": 707,
    "Y": 325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1723314791,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2036661145
  },
  "212339304": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11802922,
    "thisblock": "Addition",
    "X": 676,
    "Y": 325,
    "minimized": true,
    "isplaced": true,
    "currentblock": 212339304,
    "inputBoxes0": true,
    "inputBoxesj0": 1692120247,
    "inputBoxes1": true,
    "inputBoxesj1": 1723314791
  },
  "1818375095": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13637943,
    "thisblock": "YourSelf",
    "X": 620,
    "Y": 429,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1818375095
  },
  "839169425": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10847514,
    "thisblock": "GetRiding",
    "X": 657,
    "Y": 325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 839169425,
    "inputBoxes0": true,
    "inputBoxesj0": 1818375095
  },
  "1463361810": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681256,
    "thisblock": "EntityPosition",
    "X": 628,
    "Y": 325,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1463361810,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 839169425
  },
  "1769671996": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1686469,
    "thisblock": "GetCombo",
    "X": 414,
    "Y": 381,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 545572578,
    "currentblock": 1769671996
  },
  "385676080": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1662666,
    "thisblock": "StringEquals",
    "X": 404,
    "Y": 381,
    "minimized": false,
    "isplaced": true,
    "currentblock": 385676080,
    "inputBoxes0": true,
    "inputBoxesj0": 1769671996,
    "inputBoxes1": false,
    "inputBoxesv1": "tpUpdate"
  },
  "1803453907": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6204442,
    "thisblock": "YourSelf",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1803453907
  },
  "2084642064": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11475305,
    "thisblock": "GetRiding",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2084642064,
    "inputBoxes0": true,
    "inputBoxesj0": 1803453907
  },
  "1298333001": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11868583,
    "thisblock": "YourSelf",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1298333001
  },
  "1022816934": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10831386,
    "thisblock": "GetRiding",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1022816934,
    "inputBoxes0": true,
    "inputBoxesj0": 1298333001
  },
  "590985462": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10951075,
    "thisblock": "EntityPosition",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 590985462,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1022816934
  },
  "1466210332": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682981,
    "thisblock": "GetSlider",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 1466210332
  },
  "221687564": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1660611,
    "thisblock": "DirectionSpeed",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 221687564,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1466210332
  },
  "115220430": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9419802,
    "thisblock": "Addition",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 115220430,
    "inputBoxes0": true,
    "inputBoxesj0": 590985462,
    "inputBoxes1": true,
    "inputBoxesj1": 221687564
  },
  "1750002155": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684508,
    "thisblock": "YourSelf",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1750002155
  },
  "463026310": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11311898,
    "thisblock": "GetRiding",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 463026310,
    "inputBoxes0": true,
    "inputBoxesj0": 1750002155
  },
  "602913334": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1658533,
    "thisblock": "EntityPosition",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 602913334,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 463026310
  },
  "1429860842": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1680715,
    "thisblock": "YourSelf",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1429860842
  },
  "1244093207": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12272410,
    "thisblock": "GetRiding",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1244093207,
    "inputBoxes0": true,
    "inputBoxesj0": 1429860842
  },
  "413669341": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12364826,
    "thisblock": "EntityPosition",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 413669341,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1244093207
  },
  "1187520756": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653171,
    "thisblock": "GetSlider",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 1187520756
  },
  "1550073702": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1645240,
    "thisblock": "DirectionSpeed",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1550073702,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1187520756
  },
  "745220126": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1654693,
    "thisblock": "Addition",
    "X": 351,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 745220126,
    "inputBoxes0": true,
    "inputBoxesj0": 413669341,
    "inputBoxes1": true,
    "inputBoxesj1": 1550073702
  },
  "1360092022": {
    "Instance": "Contained",
    "BlockContained": 1948636337,
    "blocktype": "Contained",
    "nicecolor": -11095578,
    "thisblock": "If",
    "X": 382,
    "Y": 381,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1944945985,
    "currentblock": 1360092022,
    "inputBoxes0": true,
    "inputBoxesj0": 385676080
  },
  "235866965": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9810970,
    "thisblock": "YourSelf",
    "X": 496,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 235866965
  },
  "2077354322": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12654918,
    "thisblock": "GetRiding",
    "X": 439,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2077354322,
    "inputBoxes0": true,
    "inputBoxesj0": 235866965
  },
  "562772677": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691966,
    "thisblock": "YourSelf",
    "X": 724,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 562772677
  },
  "1054041144": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5487642,
    "thisblock": "GetRiding",
    "X": 667,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1054041144,
    "inputBoxes0": true,
    "inputBoxesj0": 562772677
  },
  "1215337748": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687213,
    "thisblock": "EntityPosition",
    "X": 588,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1215337748,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1054041144
  },
  "1008692785": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1678014,
    "thisblock": "GetSlider",
    "X": 990,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 1008692785
  },
  "1153050213": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689938,
    "thisblock": "DirectionSpeed",
    "X": 903,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1153050213,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1008692785
  },
  "1642948718": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10913306,
    "thisblock": "Addition",
    "X": 578,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1642948718,
    "inputBoxes0": true,
    "inputBoxesj0": 1215337748,
    "inputBoxes1": true,
    "inputBoxesj1": 1153050213
  },
  "762939762": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1679790,
    "thisblock": "YourSelf",
    "X": 1225,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 762939762
  },
  "1792017418": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13179272,
    "thisblock": "GetRiding",
    "X": 1168,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1792017418,
    "inputBoxes0": true,
    "inputBoxesj0": 762939762
  },
  "2135727675": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7586074,
    "thisblock": "EntityPosition",
    "X": 1089,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2135727675,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1792017418
  },
  "1978152868": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11294234,
    "thisblock": "YourSelf",
    "X": 1550,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1978152868
  },
  "339411570": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12481306,
    "thisblock": "GetRiding",
    "X": 1493,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 339411570,
    "inputBoxes0": true,
    "inputBoxesj0": 1978152868
  },
  "2124522667": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6672154,
    "thisblock": "EntityPosition",
    "X": 1414,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2124522667,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 339411570
  },
  "1703366658": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1666753,
    "thisblock": "GetSlider",
    "X": 1816,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 1703366658
  },
  "1365642753": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681265,
    "thisblock": "DirectionSpeed",
    "X": 1729,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1365642753,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1703366658
  },
  "495107789": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686680,
    "thisblock": "Addition",
    "X": 1404,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "currentblock": 495107789,
    "inputBoxes0": true,
    "inputBoxesj0": 2124522667,
    "inputBoxes1": true,
    "inputBoxesj1": 1365642753
  },
  "1948636337": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13638066,
    "thisblock": "SetPos",
    "X": 392,
    "Y": 402,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1853216042,
    "currentblock": 1948636337,
    "inputBoxes0": true,
    "inputBoxesj0": 2077354322,
    "inputBoxes1": true,
    "inputBoxesj1": 1642948718,
    "inputBoxes2": true,
    "inputBoxesj2": 2135727675,
    "inputBoxes3": true,
    "inputBoxesj3": 495107789
  },
  "1853216042": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6474266,
    "thisblock": "UpdateEntityForce",
    "X": 392,
    "Y": 423,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1853216042,
    "inputBoxes0": true,
    "inputBoxesj0": 833458086,
    "inputBoxes1": true,
    "inputBoxesj1": 1356503444
  },
  "1478898068": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3873202,
    "thisblock": "YourSelf",
    "X": 554,
    "Y": 423,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1478898068
  },
  "833458086": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11949338,
    "thisblock": "GetRiding",
    "X": 497,
    "Y": 423,
    "minimized": false,
    "isplaced": true,
    "currentblock": 833458086,
    "inputBoxes0": true,
    "inputBoxesj0": 1478898068
  },
  "1356503444": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12261672,
    "thisblock": "Boolean",
    "X": 660,
    "Y": 423,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1356503444,
    "dropDowns": 0
  },
  "1269996809": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681739,
    "thisblock": "YourSelf",
    "X": 757,
    "Y": 578,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1269996809
  },
  "1394247285": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681535,
    "thisblock": "GetSlider",
    "X": 1023,
    "Y": 578,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 1394247285
  },
  "203359178": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1672906,
    "thisblock": "DirectionSpeed",
    "X": 936,
    "Y": 578,
    "minimized": false,
    "isplaced": true,
    "currentblock": 203359178,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1394247285
  },
  "501402617": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12293402,
    "thisblock": "YourSelf",
    "X": 773,
    "Y": 600,
    "minimized": false,
    "isplaced": true,
    "currentblock": 501402617
  },
  "1838047515": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13048248,
    "thisblock": "GetSlider",
    "X": 1039,
    "Y": 600,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 789674524,
    "currentblock": 1838047515
  },
  "1714999888": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683139,
    "thisblock": "DirectionSpeed",
    "X": 952,
    "Y": 600,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1714999888,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1838047515
  },
  "787341363": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "isairborne",
    "onlyint": false,
    "sval": "Default",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -4836122,
    "thisblock": "isairborne",
    "X": 396,
    "Y": -338,
    "minimized": false,
    "isplaced": false,
    "currentblock": 787341363,
    "inputBoxes0": false,
    "inputBoxesv0": "Default,true,false"
  },
  "15195102": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -7980826,
    "thisblock": "GetCombo",
    "X": 414,
    "Y": 52,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 787341363,
    "currentblock": 15195102
  },
  "1506564391": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12982702,
    "thisblock": "GetCombo",
    "X": 414,
    "Y": 129,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 787341363,
    "currentblock": 1506564391
  },
  "1794549600": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11562778,
    "thisblock": "YourSelf",
    "X": 490,
    "Y": 73,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1794549600
  },
  "1425123531": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12352538,
    "thisblock": "GetRiding",
    "X": 433,
    "Y": 73,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1425123531,
    "inputBoxes0": true,
    "inputBoxesj0": 1794549600
  },
  "1867503123": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10536218,
    "thisblock": "Boolean",
    "X": 674,
    "Y": 73,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1867503123,
    "dropDowns": 0
  },
  "2096563475": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1658558,
    "thisblock": "SetEntityAttributes",
    "X": 392,
    "Y": 73,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2096563475,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1425123531,
    "inputBoxes1": true,
    "inputBoxesj1": 1867503123
  },
  "1356676050": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7980058,
    "thisblock": "Or",
    "X": 625,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1356676050,
    "inputBoxes0": true,
    "inputBoxesj0": 1167716832,
    "inputBoxes1": true,
    "inputBoxesj1": 1871788754
  }
}
