{
  "922148393": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "speed",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.1,
    "max": 4.0,
    "blocktype": "Null",
    "nicecolor": -10951023,
    "thisblock": "speed",
    "X": 408,
    "Y": 86,
    "minimized": false,
    "isplaced": false,
    "currentblock": 922148393,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": ".1",
    "inputBoxes2": false,
    "inputBoxesv2": "4",
    "inputBoxes3": false,
    "inputBoxesv3": "",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": ""
  },
  "292454002": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Timer",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13441480,
    "thisblock": "Timer",
    "X": 406,
    "Y": 66,
    "minimized": false,
    "isplaced": false,
    "currentblock": 292454002,
    "dropDowns": 1
  },
  "1941686681": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -10953754,
    "thisblock": "OnClientTick",
    "X": 385,
    "Y": 130,
    "minimized": false,
    "isplaced": false,
    "nextblock": 490216598,
    "currentblock": 1941686681
  },
  "490216598": {
    "Instance": "Contained",
    "BlockContained": 1933330001,
    "blocktype": "Contained",
    "nicecolor": -12745754,
    "thisblock": "If",
    "X": 395,
    "Y": 151,
    "minimized": false,
    "isplaced": true,
    "nextblock": 298007466,
    "currentblock": 490216598,
    "inputBoxes0": true,
    "inputBoxesj0": 1279412648
  },
  "1637398200": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1652681,
    "thisblock": "GetCheck",
    "X": 427,
    "Y": 151,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 292454002,
    "currentblock": 1637398200
  },
  "1279412648": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690731,
    "thisblock": "And",
    "X": 417,
    "Y": 151,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1279412648,
    "inputBoxes0": true,
    "inputBoxesj0": 1637398200,
    "inputBoxes1": true,
    "inputBoxesj1": 1879538196
  },
  "1879538196": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8657337,
    "thisblock": "EntityAttributes",
    "X": 495,
    "Y": 151,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1879538196,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2014384597
  },
  "2014384597": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12823578,
    "thisblock": "YourSelf",
    "X": 721,
    "Y": 151,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2014384597
  },
  "1933330001": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9286682,
    "thisblock": "TickRate",
    "X": 405,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1933330001,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "641730678": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687996,
    "thisblock": "YourSelf",
    "X": 286,
    "Y": 467,
    "minimized": false,
    "isplaced": true,
    "currentblock": 641730678
  },
  "46745456": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4266405,
    "thisblock": "YourSelf",
    "X": 968,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 46745456
  },
  "1238715111": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684634,
    "thisblock": "EntityAttributes",
    "X": 742,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1238715111,
    "dropDowns": 22,
    "inputBoxes0": true,
    "inputBoxesj0": 46745456
  },
  "960132529": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661647,
    "thisblock": "PlayerCapabilities",
    "X": 456,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 960132529,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 530569560
  },
  "530569560": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11017754,
    "thisblock": "YourSelf",
    "X": 557,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 530569560
  },
  "1462103836": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687359,
    "thisblock": "And",
    "X": 446,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1462103836,
    "inputBoxes0": true,
    "inputBoxesj0": 960132529,
    "inputBoxes1": true,
    "inputBoxesj1": 1238715111
  },
  "885265773": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12720541,
    "thisblock": "Not",
    "X": 417,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 885265773,
    "inputBoxes0": true,
    "inputBoxesj0": 1462103836
  },
  "298007466": {
    "Instance": "Contained",
    "blocktype": "Contained",
    "nicecolor": -1683372,
    "thisblock": "If",
    "X": 395,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1580825017,
    "currentblock": 298007466,
    "inputBoxes0": true,
    "inputBoxesj0": 885265773
  },
  "1580825017": {
    "Instance": "Contained",
    "BlockContained": 1066221119,
    "blocktype": "Contained",
    "nicecolor": -1690471,
    "thisblock": "If",
    "X": 395,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1580825017,
    "inputBoxes0": true,
    "inputBoxesj0": 1202224093
  },
  "1406366008": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11868531,
    "thisblock": "EntityAttributes",
    "X": 456,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1406366008,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1186082378
  },
  "1186082378": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12720489,
    "thisblock": "YourSelf",
    "X": 682,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1186082378
  },
  "270048357": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1677499,
    "thisblock": "Not",
    "X": 427,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 270048357,
    "inputBoxes0": true,
    "inputBoxesj0": 1406366008
  },
  "1202224093": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13637973,
    "thisblock": "And",
    "X": 417,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1202224093,
    "inputBoxes0": true,
    "inputBoxesj0": 270048357,
    "inputBoxes1": true,
    "inputBoxesj1": 350907176
  },
  "1559790140": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13668378,
    "thisblock": "EntityBlockPos",
    "X": 1754,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1559790140,
    "inputBoxes0": true,
    "inputBoxesj0": 200226711
  },
  "1598056763": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11868606,
    "thisblock": "BlockPosOffset",
    "X": 1697,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1598056763,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1559790140,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "414509776": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12736538,
    "thisblock": "GetBlockFromPos",
    "X": 1600,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 414509776,
    "inputBoxes0": true,
    "inputBoxesj0": 1598056763
  },
  "12939928": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12327265,
    "thisblock": "BlockInstance",
    "X": 1517,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 12939928,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 414509776
  },
  "200226711": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1650372,
    "thisblock": "YourSelf",
    "X": 1839,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 200226711
  },
  "1919200920": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688683,
    "thisblock": "YourSelf",
    "X": 1116,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1919200920
  },
  "783353950": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12851491,
    "thisblock": "EntityBlockPos",
    "X": 1031,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 783353950,
    "inputBoxes0": true,
    "inputBoxesj0": 1919200920
  },
  "292324658": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12130745,
    "thisblock": "BlockPosOffset",
    "X": 974,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 292324658,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 783353950,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "974545973": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12006682,
    "thisblock": "GetBlockFromPos",
    "X": 877,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 974545973,
    "inputBoxes0": true,
    "inputBoxesj0": 292324658
  },
  "1842421121": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13310342,
    "thisblock": "BlockInstance",
    "X": 794,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1842421121,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 974545973
  },
  "350907176": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13276954,
    "thisblock": "And",
    "X": 784,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 350907176,
    "inputBoxes0": true,
    "inputBoxesj0": 1842421121,
    "inputBoxes1": true,
    "inputBoxesj1": 12939928
  },
  "1266944925": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5225498,
    "thisblock": "YourSelf",
    "X": 373,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1266944925
  },
  "1052005066": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1663143,
    "thisblock": "EntityAttributes",
    "X": 147,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1052005066,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1266944925
  },
  "923447013": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13048144,
    "thisblock": "Not",
    "X": 118,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 923447013,
    "inputBoxes0": true,
    "inputBoxesj0": 1052005066
  },
  "1381142672": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11999601,
    "thisblock": "YourSelf",
    "X": 807,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1381142672
  },
  "971092388": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -7608746,
    "thisblock": "EntityBlockPos",
    "X": 722,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 971092388,
    "inputBoxes0": true,
    "inputBoxesj0": 1381142672
  },
  "627017296": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1681961,
    "thisblock": "BlockPosOffset",
    "X": 665,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 627017296,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 971092388,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1203796376": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -7543208,
    "thisblock": "GetBlockFromPos",
    "X": 568,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1203796376,
    "inputBoxes0": true,
    "inputBoxesj0": 627017296
  },
  "22063072": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1653448,
    "thisblock": "BlockInstance",
    "X": 485,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 22063072,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1203796376
  },
  "898124543": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688198,
    "thisblock": "YourSelf",
    "X": 1530,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 898124543
  },
  "1815881496": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -3851802,
    "thisblock": "EntityBlockPos",
    "X": 1445,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1815881496,
    "inputBoxes0": true,
    "inputBoxesj0": 898124543
  },
  "687116222": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1682353,
    "thisblock": "BlockPosOffset",
    "X": 1388,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 687116222,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1815881496,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "748634855": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1682856,
    "thisblock": "GetBlockFromPos",
    "X": 1291,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 748634855,
    "inputBoxes0": true,
    "inputBoxesj0": 687116222
  },
  "1530341945": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6429112,
    "thisblock": "BlockInstance",
    "X": 1208,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1530341945,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 748634855
  },
  "1446953632": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690036,
    "thisblock": "And",
    "X": 475,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1446953632,
    "inputBoxes0": true,
    "inputBoxesj0": 22063072,
    "inputBoxes1": true,
    "inputBoxesj1": 1530341945
  },
  "1513832102": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10957850,
    "thisblock": "And",
    "X": 108,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1513832102,
    "inputBoxes0": true,
    "inputBoxesj0": 923447013,
    "inputBoxes1": true,
    "inputBoxesj1": 1446953632
  },
  "208000892": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10832410,
    "thisblock": "YourSelf",
    "X": 248,
    "Y": 466,
    "minimized": false,
    "isplaced": true,
    "currentblock": 208000892
  },
  "1860260395": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409854,
    "thisblock": "PlayerCapabilities",
    "X": 147,
    "Y": 466,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1860260395,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 208000892
  },
  "1315612309": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11213194,
    "thisblock": "YourSelf",
    "X": 659,
    "Y": 466,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1315612309
  },
  "1302818800": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684885,
    "thisblock": "EntityAttributes",
    "X": 433,
    "Y": 466,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1302818800,
    "dropDowns": 22,
    "inputBoxes0": true,
    "inputBoxesj0": 1315612309
  },
  "1868271375": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683794,
    "thisblock": "And",
    "X": 137,
    "Y": 466,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1868271375,
    "inputBoxes0": true,
    "inputBoxesj0": 1860260395,
    "inputBoxes1": true,
    "inputBoxesj1": 1302818800
  },
  "198179013": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13126938,
    "thisblock": "Not",
    "X": 108,
    "Y": 466,
    "minimized": false,
    "isplaced": true,
    "currentblock": 198179013,
    "inputBoxes0": true,
    "inputBoxesj0": 1868271375
  },
  "277526823": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11652378,
    "thisblock": "GetCheck",
    "X": 437,
    "Y": 300,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 292454002,
    "currentblock": 277526823
  },
  "1713675305": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683802,
    "thisblock": "YourSelf",
    "X": 760,
    "Y": 300,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1713675305
  },
  "1437881365": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10230200,
    "thisblock": "EntityAttributes",
    "X": 534,
    "Y": 300,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1437881365,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1713675305
  },
  "558466998": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3781402,
    "thisblock": "And",
    "X": 427,
    "Y": 300,
    "minimized": false,
    "isplaced": true,
    "currentblock": 558466998,
    "inputBoxes0": true,
    "inputBoxesj0": 277526823,
    "inputBoxes1": true,
    "inputBoxesj1": 1691308345
  },
  "1066221119": {
    "Instance": "Contained",
    "BlockContained": 650660957,
    "blocktype": "Contained",
    "nicecolor": -1681715,
    "thisblock": "If",
    "X": 405,
    "Y": 300,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1361817709,
    "currentblock": 1066221119,
    "inputBoxes0": true,
    "inputBoxesj0": 558466998
  },
  "1691308345": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12333594,
    "thisblock": "Not",
    "X": 505,
    "Y": 300,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1691308345,
    "inputBoxes0": true,
    "inputBoxesj0": 1437881365
  },
  "650660957": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13441393,
    "thisblock": "TickRate",
    "X": 415,
    "Y": 321,
    "minimized": false,
    "isplaced": true,
    "currentblock": 650660957,
    "inputBoxes0": true,
    "inputBoxesj0": 1018362313
  },
  "585773567": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1677221,
    "thisblock": "GetSlider",
    "X": 516,
    "Y": 321,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 922148393,
    "currentblock": 585773567
  },
  "1185164123": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11802926,
    "thisblock": "Multiplication",
    "X": 506,
    "Y": 321,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1185164123,
    "inputBoxes0": true,
    "inputBoxesj0": 585773567,
    "inputBoxes1": false,
    "inputBoxesv1": "50"
  },
  "1018362313": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9546522,
    "thisblock": "Division",
    "X": 469,
    "Y": 321,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1018362313,
    "inputBoxes0": false,
    "inputBoxesv0": "50",
    "inputBoxes1": true,
    "inputBoxesj1": 1185164123
  },
  "1241535290": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12392912,
    "thisblock": "GetCheck",
    "X": 466,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 292454002,
    "currentblock": 1241535290
  },
  "1633130242": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6953413,
    "thisblock": "YourSelf",
    "X": 789,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1633130242
  },
  "314652446": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12525082,
    "thisblock": "EntityAttributes",
    "X": 563,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "currentblock": 314652446,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1633130242
  },
  "1968711918": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1669040,
    "thisblock": "Not",
    "X": 534,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1968711918,
    "inputBoxes0": true,
    "inputBoxesj0": 314652446
  },
  "1032400124": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688094,
    "thisblock": "And",
    "X": 456,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1032400124,
    "inputBoxes0": true,
    "inputBoxesj0": 1241535290,
    "inputBoxes1": true,
    "inputBoxesj1": 1968711918
  },
  "1622889416": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5970367,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 287,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 922148393,
    "currentblock": 1622889416
  },
  "2069487878": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12499994,
    "thisblock": "Multiplication",
    "X": 352,
    "Y": 287,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2069487878,
    "inputBoxes0": true,
    "inputBoxesj0": 1622889416,
    "inputBoxes1": false,
    "inputBoxesv1": "50"
  },
  "1332918747": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13734938,
    "thisblock": "Division",
    "X": 352,
    "Y": 287,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1332918747,
    "inputBoxes0": false,
    "inputBoxesv0": "50",
    "inputBoxes1": true,
    "inputBoxesj1": 2069487878
  },
  "1361817709": {
    "Instance": "Contained",
    "BlockContained": 996704773,
    "blocktype": "Contained",
    "nicecolor": -11934141,
    "thisblock": "If",
    "X": 405,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1361817709,
    "inputBoxes0": true,
    "inputBoxesj0": 33010611
  },
  "33010611": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12666394,
    "thisblock": "Not",
    "X": 427,
    "Y": 377,
    "minimized": false,
    "isplaced": true,
    "currentblock": 33010611,
    "inputBoxes0": true,
    "inputBoxesj0": 1032400124
  },
  "996704773": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8460738,
    "thisblock": "SetEntityPosition",
    "X": 415,
    "Y": 398,
    "minimized": false,
    "isplaced": true,
    "currentblock": 996704773,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 898769754,
    "inputBoxes1": true,
    "inputBoxesj1": 1869932626
  },
  "275982099": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8985042,
    "thisblock": "GetSlider",
    "X": 658,
    "Y": 398,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 922148393,
    "currentblock": 275982099
  },
  "1869932626": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13376794,
    "thisblock": "Multiplication",
    "X": 648,
    "Y": 398,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1869932626,
    "inputBoxes0": true,
    "inputBoxesj0": 275982099,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "898769754": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8302362,
    "thisblock": "YourSelf",
    "X": 510,
    "Y": 398,
    "minimized": false,
    "isplaced": true,
    "currentblock": 898769754
  },
  "143202984": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -10776602,
    "thisblock": "OnDisable",
    "X": 635,
    "Y": 442,
    "minimized": false,
    "isplaced": false,
    "nextblock": 740652165,
    "currentblock": 143202984
  },
  "740652165": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13263642,
    "thisblock": "TickRate",
    "X": 645,
    "Y": 463,
    "minimized": false,
    "isplaced": true,
    "currentblock": 740652165,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "1089947027": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3086780,
    "thisblock": "Edit Module",
    "X": 380,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1089947027
  }
}
