{
  "1621668603": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Potion",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1690794,
    "thisblock": "mode",
    "X": 353,
    "Y": 24,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1621668603,
    "inputBoxes0": false,
    "inputBoxesv0": "Potion,Ymotion,Jumppos,Random,Packet,None",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "850577908": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "height",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 20.0,
    "blocktype": "Null",
    "nicecolor": -1677483,
    "thisblock": "height",
    "X": 369,
    "Y": 69,
    "minimized": false,
    "isplaced": false,
    "currentblock": 850577908,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "20",
    "inputBoxes3": false,
    "inputBoxesv3": "",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": ""
  },
  "587204677": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "AirJump",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1688199,
    "thisblock": "AirJump",
    "X": 376,
    "Y": 105,
    "minimized": false,
    "isplaced": false,
    "currentblock": 587204677,
    "dropDowns": 1
  },
  "1358116912": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "RapidJump",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1685171,
    "thisblock": "RapidJump",
    "X": 474,
    "Y": 109,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1358116912,
    "dropDowns": 1
  },
  "1978230719": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11606318,
    "thisblock": "Boolean",
    "X": 563,
    "Y": 86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1978230719,
    "dropDowns": 1
  },
  "1917945292": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11291930,
    "thisblock": "onPlayerTick",
    "X": 284,
    "Y": 142,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1370553759,
    "currentblock": 1917945292
  },
  "1370553759": {
    "Instance": "Contained",
    "BlockContained": 1000997134,
    "blocktype": "Contained",
    "nicecolor": -1664953,
    "thisblock": "If",
    "X": 294,
    "Y": 163,
    "minimized": false,
    "isplaced": true,
    "nextblock": 88104283,
    "currentblock": 1370553759,
    "inputBoxes0": true,
    "inputBoxesj0": 1397363817
  },
  "768316457": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12591642,
    "thisblock": "GetCombo",
    "X": 326,
    "Y": 163,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1621668603,
    "currentblock": 768316457
  },
  "1397363817": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12720482,
    "thisblock": "StringEquals",
    "X": 316,
    "Y": 163,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1397363817,
    "inputBoxes0": true,
    "inputBoxesj0": 768316457,
    "inputBoxes1": false,
    "inputBoxesv1": "Potion"
  },
  "1000997134": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9025050,
    "thisblock": "GiveEntityPotion",
    "X": 304,
    "Y": 184,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1000997134,
    "inputBoxes0": true,
    "inputBoxesj0": 1182941935,
    "inputBoxes1": true,
    "inputBoxesj1": 1102018017,
    "inputBoxes2": false,
    "inputBoxesv2": "3",
    "inputBoxes3": true,
    "inputBoxesj3": 1120258273,
    "inputBoxes4": true,
    "inputBoxesj4": 870213196,
    "inputBoxes5": true,
    "inputBoxesj5": 1738530786
  },
  "1102018017": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -13572498,
    "thisblock": "PotionInstance",
    "X": 443,
    "Y": 184,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1102018017,
    "dropDowns": 7
  },
  "1182941935": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3782682,
    "thisblock": "YourSelf",
    "X": 345,
    "Y": 184,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1182941935
  },
  "1571139213": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11606376,
    "thisblock": "GetSlider",
    "X": 831,
    "Y": 184,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 850577908,
    "currentblock": 1571139213
  },
  "870213196": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2169264,
    "thisblock": "Boolean",
    "X": 929,
    "Y": 184,
    "minimized": false,
    "isplaced": true,
    "currentblock": 870213196,
    "dropDowns": 1
  },
  "1738530786": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683511,
    "thisblock": "Boolean",
    "X": 1095,
    "Y": 184,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1738530786,
    "dropDowns": 0
  },
  "835446552": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -2038216,
    "thisblock": "GetCombo",
    "X": 336,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1621668603,
    "currentblock": 835446552
  },
  "1902582635": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687232,
    "thisblock": "StringEquals",
    "X": 326,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1902582635,
    "inputBoxes0": true,
    "inputBoxesj0": 835446552,
    "inputBoxes1": false,
    "inputBoxesv1": "Jumppos"
  },
  "1755228778": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13638046,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1755228778
  },
  "406827058": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -1682775,
    "thisblock": "PotionInstance",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 406827058,
    "dropDowns": 7
  },
  "1981966090": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12111130,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 850577908,
    "currentblock": 1981966090
  },
  "1062700774": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654454,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1062700774,
    "dropDowns": 1
  },
  "570930844": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681551,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 570930844,
    "dropDowns": 0
  },
  "88104283": {
    "Instance": "Contained",
    "BlockContained": 1197227214,
    "blocktype": "Contained",
    "nicecolor": -11999518,
    "thisblock": "If",
    "X": 294,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "nextblock": 581114136,
    "currentblock": 88104283,
    "inputBoxes0": true,
    "inputBoxesj0": 557898524
  },
  "1047280382": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682255,
    "thisblock": "McKeybinds",
    "X": 537,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1047280382,
    "dropDowns": 4
  },
  "557898524": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13193754,
    "thisblock": "And",
    "X": 316,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 557898524,
    "inputBoxes0": true,
    "inputBoxesj0": 1902582635,
    "inputBoxes1": true,
    "inputBoxesj1": 1047280382
  },
  "410049457": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6207002,
    "thisblock": "YourSelf",
    "X": 351,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 410049457
  },
  "581003902": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688873,
    "thisblock": "Multiplication",
    "X": 733,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 581003902,
    "inputBoxes0": true,
    "inputBoxesj0": 85908749,
    "inputBoxes1": false,
    "inputBoxesv1": ".139"
  },
  "85908749": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689034,
    "thisblock": "GetSlider",
    "X": 743,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 850577908,
    "currentblock": 85908749
  },
  "1517993114": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -8765978,
    "thisblock": "GetCombo",
    "X": 134,
    "Y": 484,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1621668603,
    "currentblock": 1517993114
  },
  "1145653559": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3938729,
    "thisblock": "StringEquals",
    "X": 124,
    "Y": 484,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1145653559,
    "inputBoxes0": true,
    "inputBoxesj0": 1517993114,
    "inputBoxes1": false,
    "inputBoxesv1": "Jumppos"
  },
  "1829910874": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654929,
    "thisblock": "McKeybinds",
    "X": 335,
    "Y": 484,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1829910874,
    "dropDowns": 4
  },
  "513242944": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13532186,
    "thisblock": "And",
    "X": 114,
    "Y": 484,
    "minimized": false,
    "isplaced": true,
    "currentblock": 513242944,
    "inputBoxes0": true,
    "inputBoxesj0": 1145653559,
    "inputBoxes1": true,
    "inputBoxesj1": 1829910874
  },
  "294028900": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7936440,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 294028900
  },
  "520643986": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13179235,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 850577908,
    "currentblock": 520643986
  },
  "1663850432": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4987304,
    "thisblock": "Multiplication",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1663850432,
    "inputBoxes0": true,
    "inputBoxesj0": 520643986,
    "inputBoxes1": false,
    "inputBoxesv1": ".139"
  },
  "1185157522": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1681578,
    "thisblock": "GetCombo",
    "X": 336,
    "Y": 317,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1621668603,
    "currentblock": 1185157522
  },
  "1672743556": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684019,
    "thisblock": "StringEquals",
    "X": 326,
    "Y": 317,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1672743556,
    "inputBoxes0": true,
    "inputBoxesj0": 1185157522,
    "inputBoxes1": false,
    "inputBoxesv1": "Packet"
  },
  "1070385045": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682291,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1070385045
  },
  "1054807547": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -6989850,
    "thisblock": "PotionInstance",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1054807547,
    "dropDowns": 7
  },
  "1485945651": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683597,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 850577908,
    "currentblock": 1485945651
  },
  "456293007": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1678248,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 456293007,
    "dropDowns": 1
  },
  "1109124627": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12458386,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1109124627,
    "dropDowns": 0
  },
  "581114136": {
    "Instance": "Contained",
    "BlockContained": 78463846,
    "blocktype": "Contained",
    "nicecolor": -4302106,
    "thisblock": "If",
    "X": 294,
    "Y": 317,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1362110691,
    "currentblock": 581114136,
    "inputBoxes0": true,
    "inputBoxesj0": 1499387464
  },
  "78463846": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10950993,
    "thisblock": "SendPlayerPosition",
    "X": 304,
    "Y": 338,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1147701262,
    "currentblock": 78463846,
    "inputBoxes0": true,
    "inputBoxesj0": 716195222,
    "inputBoxes1": true,
    "inputBoxesj1": 2056718099,
    "inputBoxes2": true,
    "inputBoxesj2": 1439986335,
    "inputBoxes3": true,
    "inputBoxesj3": 1442625747
  },
  "716195222": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5426714,
    "thisblock": "EntityPosition",
    "X": 390,
    "Y": 338,
    "minimized": true,
    "isplaced": true,
    "currentblock": 716195222,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2110311183
  },
  "2110311183": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12458289,
    "thisblock": "YourSelf",
    "X": 419,
    "Y": 338,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2110311183
  },
  "1067840570": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689170,
    "thisblock": "YourSelf",
    "X": 479,
    "Y": 338,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1067840570
  },
  "1234381275": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1674693,
    "thisblock": "EntityPosition",
    "X": 450,
    "Y": 338,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1234381275,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1067840570
  },
  "2040080922": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11475344,
    "thisblock": "YourSelf",
    "X": 644,
    "Y": 338,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2040080922
  },
  "1439986335": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1679549,
    "thisblock": "EntityPosition",
    "X": 615,
    "Y": 338,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1439986335,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2040080922
  },
  "1442625747": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5052868,
    "thisblock": "Boolean",
    "X": 707,
    "Y": 338,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1442625747,
    "dropDowns": 0
  },
  "2056718099": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682752,
    "thisblock": "Addition",
    "X": 440,
    "Y": 338,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2056718099,
    "inputBoxes0": true,
    "inputBoxesj0": 1234381275,
    "inputBoxes1": false,
    "inputBoxesv1": "0.41999998688698"
  },
  "1110578837": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683656,
    "thisblock": "YourSelf",
    "X": 469,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1110578837
  },
  "1386622669": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1649066,
    "thisblock": "EntityPosition",
    "X": 390,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1386622669,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1110578837
  },
  "36374707": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687739,
    "thisblock": "YourSelf",
    "X": 731,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "currentblock": 36374707
  },
  "852638486": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11999609,
    "thisblock": "EntityPosition",
    "X": 652,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "currentblock": 852638486,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 36374707
  },
  "1611007335": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691318,
    "thisblock": "Addition",
    "X": 642,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1611007335,
    "inputBoxes0": true,
    "inputBoxesj0": 852638486,
    "inputBoxes1": false,
    "inputBoxesv1": "0.7531999805211997"
  },
  "62234604": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1647784,
    "thisblock": "YourSelf",
    "X": 1108,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "currentblock": 62234604
  },
  "1501651385": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10492325,
    "thisblock": "EntityPosition",
    "X": 1029,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1501651385,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 62234604
  },
  "2049501972": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11021338,
    "thisblock": "Boolean",
    "X": 1323,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2049501972,
    "dropDowns": 0
  },
  "1147701262": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4828698,
    "thisblock": "SendPlayerPosition",
    "X": 304,
    "Y": 359,
    "minimized": false,
    "isplaced": true,
    "nextblock": 710272011,
    "currentblock": 1147701262,
    "inputBoxes0": true,
    "inputBoxesj0": 1386622669,
    "inputBoxes1": true,
    "inputBoxesj1": 1611007335,
    "inputBoxes2": true,
    "inputBoxesj2": 1501651385,
    "inputBoxes3": true,
    "inputBoxesj3": 2049501972
  },
  "95437906": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6691237,
    "thisblock": "YourSelf",
    "X": 469,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 95437906
  },
  "1466851828": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681547,
    "thisblock": "EntityPosition",
    "X": 390,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1466851828,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 95437906
  },
  "1789087814": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684304,
    "thisblock": "YourSelf",
    "X": 731,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1789087814
  },
  "1876133029": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12173082,
    "thisblock": "EntityPosition",
    "X": 652,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1876133029,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1789087814
  },
  "1757863897": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686348,
    "thisblock": "Addition",
    "X": 642,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1757863897,
    "inputBoxes0": true,
    "inputBoxesj0": 1876133029,
    "inputBoxes1": false,
    "inputBoxesv1": "1.16610926093821"
  },
  "1283683060": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12004122,
    "thisblock": "YourSelf",
    "X": 1098,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1283683060
  },
  "1012021826": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657541,
    "thisblock": "EntityPosition",
    "X": 1019,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1012021826,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1283683060
  },
  "1339520961": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12336922,
    "thisblock": "Boolean",
    "X": 1313,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1339520961,
    "dropDowns": 0
  },
  "296829429": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7281071,
    "thisblock": "YourSelf",
    "X": 469,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 296829429
  },
  "1190303205": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196213,
    "thisblock": "EntityPosition",
    "X": 390,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1190303205,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 296829429
  },
  "1801398099": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13056026,
    "thisblock": "YourSelf",
    "X": 731,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1801398099
  },
  "524430470": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669037,
    "thisblock": "EntityPosition",
    "X": 652,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 524430470,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1801398099
  },
  "82274418": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7150021,
    "thisblock": "Addition",
    "X": 642,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 82274418,
    "inputBoxes0": true,
    "inputBoxesj0": 524430470,
    "inputBoxes1": false,
    "inputBoxesv1": "1.00133597911214"
  },
  "1458084022": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11185178,
    "thisblock": "YourSelf",
    "X": 1098,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1458084022
  },
  "1151293575": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2410778,
    "thisblock": "EntityPosition",
    "X": 1019,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1151293575,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1458084022
  },
  "1245149838": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686853,
    "thisblock": "Boolean",
    "X": 1313,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1245149838,
    "dropDowns": 0
  },
  "710272011": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1648318,
    "thisblock": "SendPlayerPosition",
    "X": 304,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1965829954,
    "currentblock": 710272011,
    "inputBoxes0": true,
    "inputBoxesj0": 1190303205,
    "inputBoxes1": true,
    "inputBoxesj1": 82274418,
    "inputBoxes2": true,
    "inputBoxesj2": 1151293575,
    "inputBoxes3": true,
    "inputBoxesj3": 1245149838
  },
  "1965829954": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9771472,
    "thisblock": "SendPlayerPosition",
    "X": 304,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1965829954,
    "inputBoxes0": true,
    "inputBoxesj0": 1466851828,
    "inputBoxes1": true,
    "inputBoxesj1": 1757863897,
    "inputBoxes2": true,
    "inputBoxesj2": 1012021826,
    "inputBoxes3": true,
    "inputBoxesj3": 1339520961
  },
  "1737700473": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1691434,
    "thisblock": "GetCombo",
    "X": 125,
    "Y": 601,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1621668603,
    "currentblock": 1737700473
  },
  "1509294956": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684421,
    "thisblock": "StringEquals",
    "X": 115,
    "Y": 601,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1509294956,
    "inputBoxes0": true,
    "inputBoxesj0": 1737700473,
    "inputBoxes1": false,
    "inputBoxesv1": "Packet"
  },
  "686088662": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1645264,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 686088662
  },
  "1009163703": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11409759,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1009163703,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 686088662
  },
  "1122522806": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1656236,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1122522806
  },
  "736936164": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12273690,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 736936164,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1122522806
  },
  "612990494": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13638682,
    "thisblock": "Addition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 612990494,
    "inputBoxes0": true,
    "inputBoxesj0": 736936164,
    "inputBoxes1": false,
    "inputBoxesv1": "1.16610926093821ongrounpotirposysetposoundotiondisayourandomrsposyeckjumpemotionytplayjum"
  },
  "743080989": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12982738,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 743080989
  },
  "748104388": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2405146,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 748104388,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 743080989
  },
  "1630610514": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11737428,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1630610514,
    "dropDowns": 0
  },
  "245882852": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1653680,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 245882852
  },
  "1983236161": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5315015,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1983236161,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 245882852
  },
  "1667304777": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685856,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1667304777
  },
  "194688707": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12917093,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 194688707,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1667304777
  },
  "997331115": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12327276,
    "thisblock": "Addition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 997331115,
    "inputBoxes0": true,
    "inputBoxesj0": 194688707,
    "inputBoxes1": false,
    "inputBoxesv1": "1.00133597911214ongrounpotirposysetposoundotiondisayourandomrsposyeckjumpemotionytplayjum"
  },
  "1675472964": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13048137,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1675472964
  },
  "138277427": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12356890,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 138277427,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1675472964
  },
  "1456431449": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682539,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1456431449,
    "dropDowns": 0
  },
  "2098451555": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11868494,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2098451555
  },
  "1942098965": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1677989,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1942098965,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2098451555
  },
  "336186420": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12392849,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 336186420
  },
  "971092549": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680697,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 971092549,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 336186420
  },
  "1521670614": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9574829,
    "thisblock": "Addition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1521670614,
    "inputBoxes0": true,
    "inputBoxesj0": 971092549,
    "inputBoxes1": false,
    "inputBoxesv1": "0.7531999805211997ongrounpotirposysetposoundotiondisayourandomrsposyeckjumpemotionytplayjum"
  },
  "959646761": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11298842,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 959646761
  },
  "1669406551": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689400,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1669406551,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 959646761
  },
  "1464269560": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9771434,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1464269560,
    "dropDowns": 0
  },
  "469169583": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13244856,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 469169583
  },
  "981852348": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10492367,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 981852348,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 469169583
  },
  "1368734492": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11934112,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1368734492
  },
  "837065452": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11483674,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 837065452,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1368734492
  },
  "487807730": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13506946,
    "thisblock": "Addition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 487807730,
    "inputBoxes0": true,
    "inputBoxesj0": 837065452,
    "inputBoxes1": false,
    "inputBoxesv1": "0.41999998688698ongrounpotirposysetposoundotiondisayourandomrsposyeckjumpemotionytplayjum"
  },
  "143055340": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10754444,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 143055340
  },
  "1882410555": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1660333,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1882410555,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 143055340
  },
  "1704302891": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11186714,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1704302891,
    "dropDowns": 0
  },
  "1658231713": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10335258,
    "thisblock": "McKeybinds",
    "X": 532,
    "Y": 317,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1658231713,
    "dropDowns": 4
  },
  "1499387464": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11016632,
    "thisblock": "And",
    "X": 316,
    "Y": 317,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1499387464,
    "inputBoxes0": true,
    "inputBoxesj0": 1672743556,
    "inputBoxes1": true,
    "inputBoxesj1": 1658231713
  },
  "1554085806": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9547802,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1554085806
  },
  "914995351": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690975,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 850577908,
    "currentblock": 914995351
  },
  "2132554668": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13375922,
    "thisblock": "Multiplication",
    "X": 352,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2132554668,
    "inputBoxes0": true,
    "inputBoxesj0": 914995351,
    "inputBoxes1": false,
    "inputBoxesv1": ".139"
  },
  "1362110691": {
    "Instance": "Contained",
    "BlockContained": 692167805,
    "blocktype": "Contained",
    "nicecolor": -5052862,
    "thisblock": "If",
    "X": 294,
    "Y": 457,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2123021052,
    "currentblock": 1362110691,
    "inputBoxes0": true,
    "inputBoxesj0": 87877818
  },
  "455293666": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1677247,
    "thisblock": "GetCheck",
    "X": 326,
    "Y": 457,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 587204677,
    "currentblock": 455293666
  },
  "1063585719": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1674699,
    "thisblock": "EntityAttributes",
    "X": 435,
    "Y": 457,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1063585719,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 345184253
  },
  "87877818": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851656,
    "thisblock": "And",
    "X": 316,
    "Y": 457,
    "minimized": false,
    "isplaced": true,
    "currentblock": 87877818,
    "inputBoxes0": true,
    "inputBoxesj0": 455293666,
    "inputBoxes1": true,
    "inputBoxesj1": 1980257517
  },
  "1980257517": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13637948,
    "thisblock": "Not",
    "X": 406,
    "Y": 457,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1980257517,
    "inputBoxes0": true,
    "inputBoxesj0": 1063585719
  },
  "1954452708": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9153050,
    "thisblock": "GetSlider",
    "X": 280,
    "Y": 571,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 850577908,
    "currentblock": 1954452708
  },
  "1672576355": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12065138,
    "thisblock": "Multiplication",
    "X": 270,
    "Y": 571,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1672576355,
    "inputBoxes0": true,
    "inputBoxesj0": 1954452708,
    "inputBoxes1": false,
    "inputBoxesv1": ".139"
  },
  "345184253": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13645850,
    "thisblock": "YourSelf",
    "X": 661,
    "Y": 457,
    "minimized": false,
    "isplaced": true,
    "currentblock": 345184253
  },
  "1863430679": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10779418,
    "thisblock": "McKeybinds",
    "X": 326,
    "Y": 478,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1863430679,
    "dropDowns": 4
  },
  "692167805": {
    "Instance": "Contained",
    "BlockContained": 1527393316,
    "blocktype": "Contained",
    "nicecolor": -11606425,
    "thisblock": "If",
    "X": 304,
    "Y": 478,
    "minimized": false,
    "isplaced": true,
    "currentblock": 692167805,
    "inputBoxes0": true,
    "inputBoxesj0": 1863430679
  },
  "1527393316": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5946394,
    "thisblock": "Jump",
    "X": 314,
    "Y": 499,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1527393316
  },
  "1532189205": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7674305,
    "thisblock": "GetCheck",
    "X": 336,
    "Y": 570,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1358116912,
    "currentblock": 1532189205
  },
  "862023289": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10778394,
    "thisblock": "YourSelf",
    "X": 654,
    "Y": 570,
    "minimized": false,
    "isplaced": true,
    "currentblock": 862023289
  },
  "1359143688": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689498,
    "thisblock": "EntityAttributes",
    "X": 428,
    "Y": 570,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1359143688,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 862023289
  },
  "1541643776": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10820378,
    "thisblock": "And",
    "X": 326,
    "Y": 570,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1541643776,
    "inputBoxes0": true,
    "inputBoxesj0": 1532189205,
    "inputBoxes1": true,
    "inputBoxesj1": 1359143688
  },
  "446817435": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685890,
    "thisblock": "McKeybinds",
    "X": 352,
    "Y": 398,
    "minimized": false,
    "isplaced": true,
    "currentblock": 446817435,
    "dropDowns": 4
  },
  "2123021052": {
    "Instance": "Contained",
    "BlockContained": 579552016,
    "blocktype": "Contained",
    "nicecolor": -12720455,
    "thisblock": "If",
    "X": 294,
    "Y": 570,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2123021052,
    "inputBoxes0": true,
    "inputBoxesj0": 1683484394
  },
  "587427838": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13048134,
    "thisblock": "McKeybinds",
    "X": 756,
    "Y": 570,
    "minimized": false,
    "isplaced": true,
    "currentblock": 587427838,
    "dropDowns": 4
  },
  "1683484394": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1651133,
    "thisblock": "And",
    "X": 316,
    "Y": 570,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1683484394,
    "inputBoxes0": true,
    "inputBoxesj0": 1541643776,
    "inputBoxes1": true,
    "inputBoxesj1": 587427838
  },
  "579552016": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1688443,
    "thisblock": "Jump",
    "X": 304,
    "Y": 591,
    "minimized": false,
    "isplaced": true,
    "currentblock": 579552016
  },
  "1316525096": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -6602522,
    "thisblock": "onPlayerJump",
    "X": 355,
    "Y": 713,
    "minimized": false,
    "isplaced": false,
    "nextblock": 907268665,
    "currentblock": 1316525096
  },
  "360907699": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11836186,
    "thisblock": "GetCheck",
    "X": 126,
    "Y": 999,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1358116912,
    "currentblock": 360907699
  },
  "768078434": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1650347,
    "thisblock": "YourSelf",
    "X": 444,
    "Y": 999,
    "minimized": false,
    "isplaced": true,
    "currentblock": 768078434
  },
  "91062265": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6887886,
    "thisblock": "EntityAttributes",
    "X": 218,
    "Y": 999,
    "minimized": false,
    "isplaced": true,
    "currentblock": 91062265,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 768078434
  },
  "255746728": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11352090,
    "thisblock": "And",
    "X": 116,
    "Y": 999,
    "minimized": false,
    "isplaced": true,
    "currentblock": 255746728,
    "inputBoxes0": true,
    "inputBoxesj0": 360907699,
    "inputBoxes1": true,
    "inputBoxesj1": 91062265
  },
  "36529767": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12211738,
    "thisblock": "McKeybinds",
    "X": 546,
    "Y": 999,
    "minimized": false,
    "isplaced": true,
    "currentblock": 36529767,
    "dropDowns": 4
  },
  "283885730": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11579418,
    "thisblock": "And",
    "X": 106,
    "Y": 999,
    "minimized": false,
    "isplaced": true,
    "currentblock": 283885730,
    "inputBoxes0": true,
    "inputBoxesj0": 255746728,
    "inputBoxes1": true,
    "inputBoxesj1": 36529767
  },
  "2123884529": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12785982,
    "thisblock": "GetCheck",
    "X": 116,
    "Y": 948,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 587204677,
    "currentblock": 2123884529
  },
  "37810601": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12086554,
    "thisblock": "YourSelf",
    "X": 451,
    "Y": 948,
    "minimized": false,
    "isplaced": true,
    "currentblock": 37810601
  },
  "1807200728": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11104538,
    "thisblock": "EntityAttributes",
    "X": 225,
    "Y": 948,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1807200728,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 37810601
  },
  "622301916": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688249,
    "thisblock": "Not",
    "X": 196,
    "Y": 948,
    "minimized": false,
    "isplaced": true,
    "currentblock": 622301916,
    "inputBoxes0": true,
    "inputBoxesj0": 1807200728
  },
  "1694384608": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9247174,
    "thisblock": "And",
    "X": 106,
    "Y": 948,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1694384608,
    "inputBoxes0": true,
    "inputBoxesj0": 2123884529,
    "inputBoxes1": true,
    "inputBoxesj1": 622301916
  },
  "1630939503": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685657,
    "thisblock": "McKeybinds",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1630939503,
    "dropDowns": 4
  },
  "928611808": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1690670,
    "thisblock": "GetCombo",
    "X": 126,
    "Y": 897,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1621668603,
    "currentblock": 928611808
  },
  "784439461": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8985010,
    "thisblock": "StringEquals",
    "X": 116,
    "Y": 897,
    "minimized": false,
    "isplaced": true,
    "currentblock": 784439461,
    "inputBoxes0": true,
    "inputBoxesj0": 928611808,
    "inputBoxes1": false,
    "inputBoxesv1": "Packet"
  },
  "942030300": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10819929,
    "thisblock": "McKeybinds",
    "X": 322,
    "Y": 897,
    "minimized": false,
    "isplaced": true,
    "currentblock": 942030300,
    "dropDowns": 4
  },
  "1745553126": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680421,
    "thisblock": "And",
    "X": 106,
    "Y": 897,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1745553126,
    "inputBoxes0": true,
    "inputBoxesj0": 784439461,
    "inputBoxes1": true,
    "inputBoxesj1": 942030300
  },
  "348246138": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687991,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 348246138
  },
  "912750327": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8722880,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 912750327,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 348246138
  },
  "1059480890": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11096090,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1059480890
  },
  "262830094": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11502618,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 262830094,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1059480890
  },
  "359807873": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2234798,
    "thisblock": "Addition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 359807873,
    "inputBoxes0": true,
    "inputBoxesj0": 262830094,
    "inputBoxes1": false,
    "inputBoxesv1": "1.16610926093821yourseppotirposysetposoundotiondisrandom"
  },
  "414136086": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12241434,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 414136086
  },
  "338468492": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12786065,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 338468492,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 414136086
  },
  "1209728527": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680570,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1209728527,
    "dropDowns": 0
  },
  "1286630078": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10819953,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1286630078
  },
  "759624633": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11957786,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 759624633,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1286630078
  },
  "1575927907": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686172,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1575927907
  },
  "1117501271": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3581466,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1117501271,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1575927907
  },
  "229752864": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682083,
    "thisblock": "Addition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 229752864,
    "inputBoxes0": true,
    "inputBoxesj0": 1117501271,
    "inputBoxes1": false,
    "inputBoxesv1": "1.00133597911214yourseppotirposysetposoundotiondisrandom"
  },
  "401617172": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1663912,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 401617172
  },
  "1018562129": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11344222,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1018562129,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 401617172
  },
  "587743135": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2344474,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 587743135,
    "dropDowns": 0
  },
  "549145374": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10012954,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 549145374
  },
  "911582860": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1646030,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 911582860,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 549145374
  },
  "987609753": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11718938,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 987609753
  },
  "1481350810": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11773722,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1481350810,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 987609753
  },
  "575855926": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12492314,
    "thisblock": "Addition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 575855926,
    "inputBoxes0": true,
    "inputBoxesj0": 1481350810,
    "inputBoxes1": false,
    "inputBoxesv1": "0.7531999805211997motionyypotirposysetposoundotiondisseporandomsy"
  },
  "958955062": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1678251,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 958955062
  },
  "1853227768": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5285402,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1853227768,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 958955062
  },
  "1783496418": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12499226,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1783496418,
    "dropDowns": 0
  },
  "1581397488": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7127066,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1581397488
  },
  "618736064": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4112666,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 618736064,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1581397488
  },
  "2053017190": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691275,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2053017190
  },
  "2137113889": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1660098,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2137113889,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2053017190
  },
  "818123400": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6930970,
    "thisblock": "Addition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 818123400,
    "inputBoxes0": true,
    "inputBoxesj0": 2137113889,
    "inputBoxes1": false,
    "inputBoxesv1": "0.41999998688698yourseppotirposysetposoundotiondisrandom"
  },
  "490803833": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10266138,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 490803833
  },
  "325222921": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1652132,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 325222921,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 490803833
  },
  "1650132361": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684262,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1650132361,
    "dropDowns": 0
  },
  "1310755992": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11309082,
    "thisblock": "GetCombo",
    "X": 397,
    "Y": 734,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1621668603,
    "currentblock": 1310755992
  },
  "1541901823": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12261757,
    "thisblock": "StringEquals",
    "X": 387,
    "Y": 734,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1541901823,
    "inputBoxes0": true,
    "inputBoxesj0": 1310755992,
    "inputBoxes1": false,
    "inputBoxesv1": "Random"
  },
  "1553088064": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12998170,
    "thisblock": "McKeybinds",
    "X": 102,
    "Y": 901,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1553088064,
    "dropDowns": 4
  },
  "1717505814": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1654966,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1717505814
  },
  "743512841": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3414444,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 850577908,
    "currentblock": 743512841
  },
  "1270805257": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3976730,
    "thisblock": "Multiplication",
    "X": 352,
    "Y": 368,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1270805257,
    "inputBoxes0": true,
    "inputBoxesj0": 743512841,
    "inputBoxes1": false,
    "inputBoxesv1": ".139"
  },
  "907268665": {
    "Instance": "Contained",
    "BlockContained": 101954560,
    "blocktype": "Contained",
    "nicecolor": -11934135,
    "thisblock": "If",
    "X": 365,
    "Y": 734,
    "minimized": false,
    "isplaced": true,
    "nextblock": 405417067,
    "currentblock": 907268665,
    "inputBoxes0": true,
    "inputBoxesj0": 1541901823
  },
  "1015543092": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12432410,
    "thisblock": "GetCombo",
    "X": 397,
    "Y": 832,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1621668603,
    "currentblock": 1015543092
  },
  "10317590": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11737515,
    "thisblock": "StringEquals",
    "X": 387,
    "Y": 832,
    "minimized": false,
    "isplaced": true,
    "currentblock": 10317590,
    "inputBoxes0": true,
    "inputBoxesj0": 1015543092,
    "inputBoxes1": false,
    "inputBoxesv1": "Ymotion"
  },
  "405417067": {
    "Instance": "Contained",
    "BlockContained": 464873649,
    "blocktype": "Contained",
    "nicecolor": -11972122,
    "thisblock": "If",
    "X": 365,
    "Y": 832,
    "minimized": false,
    "isplaced": true,
    "currentblock": 405417067,
    "inputBoxes0": true,
    "inputBoxesj0": 10317590
  },
  "101954560": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1681079,
    "thisblock": "SetEntityPosition",
    "X": 375,
    "Y": 755,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1387611864,
    "currentblock": 101954560,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1368926191,
    "inputBoxes1": true,
    "inputBoxesj1": 982910741
  },
  "1387611864": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11386138,
    "thisblock": "SetEntityPosition",
    "X": 375,
    "Y": 776,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1387611864,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 173412374,
    "inputBoxes1": true,
    "inputBoxesj1": 1923945474
  },
  "1368926191": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8657352,
    "thisblock": "YourSelf",
    "X": 470,
    "Y": 755,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1368926191
  },
  "173412374": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2929946,
    "thisblock": "YourSelf",
    "X": 470,
    "Y": 776,
    "minimized": false,
    "isplaced": true,
    "currentblock": 173412374
  },
  "1645929191": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683004,
    "thisblock": "EntityPosition",
    "X": 618,
    "Y": 755,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1645929191,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1748954910
  },
  "982910741": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1677758,
    "thisblock": "Addition",
    "X": 608,
    "Y": 755,
    "minimized": false,
    "isplaced": true,
    "currentblock": 982910741,
    "inputBoxes0": true,
    "inputBoxesj0": 1645929191,
    "inputBoxes1": true,
    "inputBoxesj1": 1381139631
  },
  "1748954910": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682769,
    "thisblock": "YourSelf",
    "X": 697,
    "Y": 755,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1748954910
  },
  "1381139631": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5949466,
    "thisblock": "Random",
    "X": 868,
    "Y": 755,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1381139631,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": ".1"
  },
  "1212516323": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11502874,
    "thisblock": "YourSelf",
    "X": 697,
    "Y": 776,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1212516323
  },
  "2113755606": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11295770,
    "thisblock": "EntityPosition",
    "X": 618,
    "Y": 776,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2113755606,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 1212516323
  },
  "1654923112": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11278659,
    "thisblock": "Random",
    "X": 868,
    "Y": 776,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1654923112,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": ".1"
  },
  "1923945474": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5425946,
    "thisblock": "Addition",
    "X": 608,
    "Y": 776,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1923945474,
    "inputBoxes0": true,
    "inputBoxesj0": 2113755606,
    "inputBoxes1": true,
    "inputBoxesj1": 1654923112
  },
  "605390959": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12327348,
    "thisblock": "YourSelf",
    "X": 470,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 605390959
  },
  "1074489745": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686370,
    "thisblock": "YourSelf",
    "X": 697,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1074489745
  },
  "1462746031": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13121562,
    "thisblock": "EntityPosition",
    "X": 618,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1462746031,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 1074489745
  },
  "364032381": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11803012,
    "thisblock": "Random",
    "X": 126,
    "Y": 940,
    "minimized": false,
    "isplaced": true,
    "currentblock": 364032381,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": ".1"
  },
  "464873649": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1665993,
    "thisblock": "SetEntityPosition",
    "X": 375,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 464873649,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 605390959,
    "inputBoxes1": true,
    "inputBoxesj1": 493618516
  },
  "493618516": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5708213,
    "thisblock": "Multiplication",
    "X": 608,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 493618516,
    "inputBoxes0": true,
    "inputBoxesj0": 1462746031,
    "inputBoxes1": true,
    "inputBoxesj1": 103850121
  },
  "751957146": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1690669,
    "thisblock": "OnDisable",
    "X": 355,
    "Y": 959,
    "minimized": false,
    "isplaced": false,
    "nextblock": 753439011,
    "currentblock": 751957146
  },
  "753439011": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683310,
    "thisblock": "RemovePotion",
    "X": 365,
    "Y": 980,
    "minimized": false,
    "isplaced": true,
    "currentblock": 753439011,
    "inputBoxes0": true,
    "inputBoxesj0": 1374294769,
    "inputBoxes1": true,
    "inputBoxesj1": 1381876909
  },
  "1374294769": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1677990,
    "thisblock": "YourSelf",
    "X": 475,
    "Y": 980,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1374294769
  },
  "1381876909": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -7150008,
    "thisblock": "PotionInstance",
    "X": 573,
    "Y": 980,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1381876909,
    "dropDowns": 7
  },
  "103850121": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13400090,
    "thisblock": "GetSlider",
    "X": 876,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 850577908,
    "currentblock": 103850121
  },
  "1120258273": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7647002,
    "thisblock": "Round",
    "X": 735,
    "Y": 184,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1120258273,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1571139213
  },
  "978597452": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8657345,
    "thisblock": "EntityPosition",
    "X": 425,
    "Y": 261,
    "minimized": true,
    "isplaced": true,
    "currentblock": 978597452,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 427978936
  },
  "419337443": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1675184,
    "thisblock": "Addition",
    "X": 473,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 419337443,
    "inputBoxes0": true,
    "inputBoxesj0": 616186877,
    "inputBoxes1": true,
    "inputBoxesj1": 581003902
  },
  "427978936": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3807664,
    "thisblock": "YourSelf",
    "X": 454,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 427978936
  },
  "1197227214": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11278668,
    "thisblock": "SetPos",
    "X": 304,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1197227214,
    "inputBoxes0": true,
    "inputBoxesj0": 410049457,
    "inputBoxes1": true,
    "inputBoxesj1": 978597452,
    "inputBoxes2": true,
    "inputBoxesj2": 419337443,
    "inputBoxes3": true,
    "inputBoxesj3": 1061681008
  },
  "894060432": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1663694,
    "thisblock": "YourSelf",
    "X": 903,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 894060432
  },
  "1061681008": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11677978,
    "thisblock": "EntityPosition",
    "X": 874,
    "Y": 261,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1061681008,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 894060432
  },
  "1509921878": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11475324,
    "thisblock": "YourSelf",
    "X": 562,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1509921878
  },
  "616186877": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13113791,
    "thisblock": "EntityPosition",
    "X": 483,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 616186877,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1509921878
  },
  "799834431": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13018138,
    "thisblock": "Edit Module",
    "X": 380,
    "Y": 910,
    "minimized": false,
    "isplaced": false,
    "currentblock": 799834431
  }
}
