{
  "1467937653": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3807659,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 880,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1467937653
  },
  "2022767113": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Normal",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -7018936,
    "thisblock": "Mode",
    "X": 299,
    "Y": 39,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2022767113,
    "inputBoxes0": false,
    "inputBoxesv0": "Normal,Old,Moonwalk"
  },
  "290628645": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1687393,
    "thisblock": "OnClientTick",
    "X": 272,
    "Y": 171,
    "minimized": false,
    "isplaced": false,
    "nextblock": 231195101,
    "currentblock": 290628645
  },
  "231195101": {
    "Instance": "Contained",
    "BlockContained": 823592993,
    "blocktype": "Contained",
    "nicecolor": -8657347,
    "thisblock": "If",
    "X": 282,
    "Y": 192,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1319697592,
    "currentblock": 231195101,
    "inputBoxes0": true,
    "inputBoxesj0": 2102527385
  },
  "2102527385": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1710517,
    "thisblock": "StringEquals",
    "X": 304,
    "Y": 192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2102527385,
    "inputBoxes0": true,
    "inputBoxesj0": 2032526746,
    "inputBoxes1": false,
    "inputBoxesv1": "Moonwalk"
  },
  "2032526746": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10915610,
    "thisblock": "GetCombo",
    "X": 314,
    "Y": 192,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2022767113,
    "currentblock": 2032526746
  },
  "1895476383": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11737374,
    "thisblock": "EntityAttributes",
    "X": 324,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1895476383,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2034160388
  },
  "2034160388": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3283385,
    "thisblock": "YourSelf",
    "X": 550,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2034160388
  },
  "338526071": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13215258,
    "thisblock": "McKeybinds",
    "X": 644,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 338526071,
    "dropDowns": 4
  },
  "1123176797": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4504858,
    "thisblock": "And",
    "X": 314,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1123176797,
    "inputBoxes0": true,
    "inputBoxesj0": 1895476383,
    "inputBoxes1": true,
    "inputBoxesj1": 338526071
  },
  "823592993": {
    "Instance": "Contained",
    "BlockContained": 1741263816,
    "blocktype": "Contained",
    "nicecolor": -1682546,
    "thisblock": "If",
    "X": 292,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1751177926,
    "currentblock": 823592993,
    "inputBoxes0": true,
    "inputBoxesj0": 1123176797
  },
  "1741263816": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10885436,
    "thisblock": "SetEntityPosition",
    "X": 302,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1741263816,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 390715002,
    "inputBoxes1": false,
    "inputBoxesv1": ".25"
  },
  "390715002": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11442970,
    "thisblock": "YourSelf",
    "X": 397,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 390715002
  },
  "1205933431": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8171546,
    "thisblock": "YourSelf",
    "X": 579,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1205933431
  },
  "1813875088": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4177178,
    "thisblock": "EntityAttributes",
    "X": 353,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1813875088,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1205933431
  },
  "38131775": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12106266,
    "thisblock": "McKeybinds",
    "X": 673,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 38131775,
    "dropDowns": 4
  },
  "1541813259": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1665224,
    "thisblock": "And",
    "X": 343,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1541813259,
    "inputBoxes0": true,
    "inputBoxesj0": 1813875088,
    "inputBoxes1": true,
    "inputBoxesj1": 38131775
  },
  "342083757": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11082020,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 342083757
  },
  "1751177926": {
    "Instance": "Contained",
    "BlockContained": 347247288,
    "blocktype": "Contained",
    "nicecolor": -13048205,
    "thisblock": "If",
    "X": 292,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1751177926,
    "inputBoxes0": true,
    "inputBoxesj0": 949625905
  },
  "949625905": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1658533,
    "thisblock": "Not",
    "X": 314,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 949625905,
    "inputBoxes0": true,
    "inputBoxesj0": 1541813259
  },
  "347247288": {
    "Instance": "Contained",
    "BlockContained": 1379273029,
    "blocktype": "Contained",
    "nicecolor": -7281079,
    "thisblock": "If",
    "X": 302,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 347247288,
    "inputBoxes0": true,
    "inputBoxesj0": 1478137102
  },
  "1480457191": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13331994,
    "thisblock": "EntityAttributes",
    "X": 334,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1480457191,
    "dropDowns": 9,
    "inputBoxes0": true,
    "inputBoxesj0": 829421437
  },
  "829421437": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12065097,
    "thisblock": "YourSelf",
    "X": 560,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 829421437
  },
  "1399958580": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11901978,
    "thisblock": "YourSelf",
    "X": 722,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1399958580
  },
  "1607463345": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10693658,
    "thisblock": "EntityAttributes",
    "X": 693,
    "Y": 311,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1607463345,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1399958580
  },
  "1746590572": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687655,
    "thisblock": "YourSelf",
    "X": 213,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1746590572
  },
  "645930253": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683084,
    "thisblock": "Not",
    "X": 664,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 645930253,
    "inputBoxes0": true,
    "inputBoxesj0": 1607463345
  },
  "2018379237": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11484698,
    "thisblock": "YourSelf",
    "X": 1383,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2018379237
  },
  "1479287076": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4397502,
    "thisblock": "EntityAttributes",
    "X": 1157,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1479287076,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2018379237
  },
  "1716732150": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4004299,
    "thisblock": "Not",
    "X": 1128,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1716732150,
    "inputBoxes0": true,
    "inputBoxesj0": 1479287076
  },
  "1075663172": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6822350,
    "thisblock": "YourSelf",
    "X": 1026,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1075663172
  },
  "1223955855": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11957786,
    "thisblock": "EntityAttributes",
    "X": 800,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1223955855,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 1075663172
  },
  "1902651572": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10951035,
    "thisblock": "Not",
    "X": 771,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1902651572,
    "inputBoxes0": true,
    "inputBoxesj0": 1223955855
  },
  "1478137102": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13048122,
    "thisblock": "And",
    "X": 324,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1478137102,
    "inputBoxes0": true,
    "inputBoxesj0": 1480457191,
    "inputBoxes1": true,
    "inputBoxesj1": 230720159
  },
  "230720159": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690776,
    "thisblock": "And",
    "X": 654,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 230720159,
    "inputBoxes0": true,
    "inputBoxesj0": 645930253,
    "inputBoxes1": true,
    "inputBoxesj1": 670922002
  },
  "670922002": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9555482,
    "thisblock": "And",
    "X": 761,
    "Y": 311,
    "minimized": false,
    "isplaced": true,
    "currentblock": 670922002,
    "inputBoxes0": true,
    "inputBoxesj0": 1902651572,
    "inputBoxes1": true,
    "inputBoxesj1": 1716732150
  },
  "1338852367": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13254938,
    "thisblock": "YourSelf",
    "X": 407,
    "Y": 332,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1338852367
  },
  "1379273029": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2759101,
    "thisblock": "SetEntityPosition",
    "X": 312,
    "Y": 332,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2144397514,
    "currentblock": 1379273029,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1338852367,
    "inputBoxes1": false,
    "inputBoxesv1": ".0000001"
  },
  "2144397514": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1670053,
    "thisblock": "SetEntityPosition",
    "X": 312,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2144397514,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1988970965,
    "inputBoxes1": true,
    "inputBoxesj1": 974448627
  },
  "1988970965": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7982106,
    "thisblock": "YourSelf",
    "X": 407,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1988970965
  },
  "534524290": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689495,
    "thisblock": "EntityPosition",
    "X": 555,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 534524290,
    "dropDowns": 18,
    "inputBoxes0": true,
    "inputBoxesj0": 1739725835
  },
  "1739725835": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11439642,
    "thisblock": "YourSelf",
    "X": 634,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1739725835
  },
  "974448627": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2412570,
    "thisblock": "Multiplication",
    "X": 545,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 974448627,
    "inputBoxes0": true,
    "inputBoxesj0": 534524290,
    "inputBoxes1": false,
    "inputBoxesv1": "1.21337"
  },
  "2079138505": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -7910682,
    "thisblock": "GetCombo",
    "X": 314,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2022767113,
    "currentblock": 2079138505
  },
  "1717270840": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9640368,
    "thisblock": "StringEquals",
    "X": 304,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1717270840,
    "inputBoxes0": true,
    "inputBoxesj0": 2079138505,
    "inputBoxes1": false,
    "inputBoxesv1": "Normal"
  },
  "418714704": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685623,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 418714704
  },
  "1875902721": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685706,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1875902721,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 418714704
  },
  "2100927832": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13397786,
    "thisblock": "McKeybinds",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2100927832,
    "dropDowns": 4
  },
  "1083619710": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13444634,
    "thisblock": "And",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1083619710,
    "inputBoxes0": true,
    "inputBoxesj0": 1875902721,
    "inputBoxes1": true,
    "inputBoxesj1": 2100927832
  },
  "1886483112": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686634,
    "thisblock": "Not",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1886483112,
    "inputBoxes0": true,
    "inputBoxesj0": 1083619710
  },
  "524729774": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3217844,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 524729774
  },
  "774123587": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12696858,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 774123587,
    "dropDowns": 9,
    "inputBoxes0": true,
    "inputBoxesj0": 524729774
  },
  "1535914416": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1680433,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1535914416
  },
  "538176603": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8591815,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 538176603,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1535914416
  },
  "177376826": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654202,
    "thisblock": "Not",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 177376826,
    "inputBoxes0": true,
    "inputBoxesj0": 538176603
  },
  "96141571": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2562486,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 96141571
  },
  "1065394613": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691826,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1065394613,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 96141571
  },
  "5174058": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2365875,
    "thisblock": "Not",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 5174058,
    "inputBoxes0": true,
    "inputBoxesj0": 1065394613
  },
  "506678855": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8697626,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 506678855
  },
  "1138620315": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12458384,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1138620315,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 506678855
  },
  "2045406044": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3152334,
    "thisblock": "Not",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2045406044,
    "inputBoxes0": true,
    "inputBoxesj0": 1138620315
  },
  "239735016": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5880602,
    "thisblock": "And",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 239735016,
    "inputBoxes0": true,
    "inputBoxesj0": 5174058,
    "inputBoxes1": true,
    "inputBoxesj1": 2045406044
  },
  "168764944": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1653674,
    "thisblock": "And",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 168764944,
    "inputBoxes0": true,
    "inputBoxesj0": 177376826,
    "inputBoxes1": true,
    "inputBoxesj1": 239735016
  },
  "641886693": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2931738,
    "thisblock": "And",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 641886693,
    "inputBoxes0": true,
    "inputBoxesj0": 774123587,
    "inputBoxes1": true,
    "inputBoxesj1": 168764944
  },
  "215504634": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10754512,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 215504634
  },
  "1380698841": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1677741,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1380698841
  },
  "554129702": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11147561,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 554129702,
    "dropDowns": 18,
    "inputBoxes0": true,
    "inputBoxesj0": 1380698841
  },
  "339677602": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11082043,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 339677602,
    "inputBoxes0": true,
    "inputBoxesj0": 554129702,
    "inputBoxes1": false,
    "inputBoxesv1": "1.21337"
  },
  "1520368217": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2669082,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1520368217
  },
  "1452277457": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13375820,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1452277457
  },
  "1297761103": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1658290,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1297761103,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1452277457
  },
  "553969991": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10885435,
    "thisblock": "McKeybinds",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 553969991,
    "dropDowns": 4
  },
  "207983372": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6988826,
    "thisblock": "And",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 207983372,
    "inputBoxes0": true,
    "inputBoxesj0": 1297761103,
    "inputBoxes1": true,
    "inputBoxesj1": 553969991
  },
  "632659239": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8305690,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 632659239
  },
  "1319697592": {
    "Instance": "Contained",
    "BlockContained": 988476133,
    "blocktype": "Contained",
    "nicecolor": -11420698,
    "thisblock": "If",
    "X": 282,
    "Y": 439,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1017281070,
    "currentblock": 1319697592,
    "inputBoxes0": true,
    "inputBoxesj0": 1717270840
  },
  "478110533": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5708236,
    "thisblock": "YourSelf",
    "X": 397,
    "Y": 502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 478110533
  },
  "355109192": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13113787,
    "thisblock": "SetEntityPosition",
    "X": 302,
    "Y": 502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 355109192,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 478110533,
    "inputBoxes1": false,
    "inputBoxesv1": "-0.1"
  },
  "2025471186": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7386650,
    "thisblock": "McKeybinds",
    "X": 27,
    "Y": 661,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2025471186,
    "dropDowns": 4
  },
  "1466321633": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7739849,
    "thisblock": "McKeybinds",
    "X": 27,
    "Y": 631,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1466321633,
    "dropDowns": 5
  },
  "811892227": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11016509,
    "thisblock": "McKeybinds",
    "X": 314,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 811892227,
    "dropDowns": 4
  },
  "1908785550": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4463046,
    "thisblock": "McKeybinds",
    "X": 314,
    "Y": 481,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1908785550,
    "dropDowns": 5
  },
  "1479557064": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6429133,
    "thisblock": "YourSelf",
    "X": 387,
    "Y": 460,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1479557064
  },
  "988476133": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1672614,
    "thisblock": "SetEntityPosition",
    "X": 292,
    "Y": 460,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1038374765,
    "currentblock": 988476133,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1479557064,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1038374765": {
    "Instance": "Contained",
    "BlockContained": 355109192,
    "blocktype": "Contained",
    "nicecolor": -13179254,
    "thisblock": "If",
    "X": 292,
    "Y": 481,
    "minimized": false,
    "isplaced": true,
    "nextblock": 786670260,
    "currentblock": 1038374765,
    "inputBoxes0": true,
    "inputBoxesj0": 1908785550
  },
  "786670260": {
    "Instance": "Contained",
    "BlockContained": 1903546199,
    "blocktype": "Contained",
    "nicecolor": -12661786,
    "thisblock": "If",
    "X": 292,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 786670260,
    "inputBoxes0": true,
    "inputBoxesj0": 811892227
  },
  "685924558": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11016485,
    "thisblock": "YourSelf",
    "X": 397,
    "Y": 579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 685924558
  },
  "1903546199": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686144,
    "thisblock": "SetEntityPosition",
    "X": 302,
    "Y": 579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1903546199,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 685924558,
    "inputBoxes1": false,
    "inputBoxesv1": "0.1"
  },
  "933369216": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13637992,
    "thisblock": "GetCombo",
    "X": 314,
    "Y": 650,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2022767113,
    "currentblock": 933369216
  },
  "82311106": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13244746,
    "thisblock": "StringEquals",
    "X": 304,
    "Y": 650,
    "minimized": false,
    "isplaced": true,
    "currentblock": 82311106,
    "inputBoxes0": true,
    "inputBoxesj0": 933369216,
    "inputBoxes1": false,
    "inputBoxesv1": "Old"
  },
  "1538756478": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686592,
    "thisblock": "McKeybinds",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1538756478,
    "dropDowns": 4
  },
  "1625845974": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7976730,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1625845974
  },
  "1195472734": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3480002,
    "thisblock": "McKeybinds",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1195472734,
    "dropDowns": 5
  },
  "2082718099": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11475385,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2082718099
  },
  "453541142": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1661135,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 453541142
  },
  "1017281070": {
    "Instance": "Contained",
    "BlockContained": 952483937,
    "blocktype": "Contained",
    "nicecolor": -1675441,
    "thisblock": "If",
    "X": 282,
    "Y": 650,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1017281070,
    "inputBoxes0": true,
    "inputBoxesj0": 82311106
  },
  "1953676192": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12818202,
    "thisblock": "EntityAttributes",
    "X": 343,
    "Y": 671,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1953676192,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 373277668
  },
  "952483937": {
    "Instance": "Contained",
    "BlockContained": 1309142264,
    "blocktype": "Contained",
    "nicecolor": -3217864,
    "thisblock": "If",
    "X": 292,
    "Y": 671,
    "minimized": false,
    "isplaced": true,
    "currentblock": 952483937,
    "inputBoxes0": true,
    "inputBoxesj0": 1490549649
  },
  "1490549649": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3459098,
    "thisblock": "Not",
    "X": 314,
    "Y": 671,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1490549649,
    "inputBoxes0": true,
    "inputBoxesj0": 1953676192
  },
  "373277668": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2496942,
    "thisblock": "YourSelf",
    "X": 569,
    "Y": 671,
    "minimized": false,
    "isplaced": true,
    "currentblock": 373277668
  },
  "966390928": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11431450,
    "thisblock": "McKeybinds",
    "X": 324,
    "Y": 692,
    "minimized": false,
    "isplaced": true,
    "currentblock": 966390928,
    "dropDowns": 4
  },
  "1364275364": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683118,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 542,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1364275364
  },
  "1309142264": {
    "Instance": "Contained",
    "BlockContained": 549480026,
    "blocktype": "Contained",
    "nicecolor": -1660875,
    "thisblock": "If",
    "X": 302,
    "Y": 692,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1309142264,
    "inputBoxes0": true,
    "inputBoxesj0": 966390928
  },
  "1202461344": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1972678,
    "thisblock": "Starty",
    "X": 9000,
    "Y": 9320,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1202461344
  },
  "828857265": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11704602,
    "thisblock": "GetVarNum",
    "X": 647,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1202461344,
    "currentblock": 828857265
  },
  "1777043753": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669805,
    "thisblock": "EntityPosition",
    "X": 373,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1777043753,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1245368568
  },
  "549480026": {
    "Instance": "Contained",
    "BlockContained": 1835313669,
    "blocktype": "Contained",
    "nicecolor": -5941018,
    "thisblock": "If",
    "X": 312,
    "Y": 713,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1716903627,
    "currentblock": 549480026,
    "inputBoxes0": true,
    "inputBoxesj0": 1396879849
  },
  "1340278377": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690227,
    "thisblock": "Equal",
    "X": 363,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1340278377,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1777043753,
    "inputBoxes1": true,
    "inputBoxesj1": 119515410
  },
  "1245368568": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689206,
    "thisblock": "YourSelf",
    "X": 452,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1245368568
  },
  "119515410": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1654183,
    "thisblock": "Subtraction",
    "X": 637,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "currentblock": 119515410,
    "inputBoxes0": true,
    "inputBoxesj0": 828857265,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1333038268": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1663415,
    "thisblock": "YourSelf",
    "X": 417,
    "Y": 734,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1333038268
  },
  "1835313669": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11582234,
    "thisblock": "SetEntityPosition",
    "X": 322,
    "Y": 734,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1835313669,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1333038268,
    "inputBoxes1": false,
    "inputBoxesv1": "0.2"
  },
  "159359298": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654892,
    "thisblock": "Not",
    "X": 334,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "currentblock": 159359298,
    "inputBoxes0": true,
    "inputBoxesj0": 1340278377
  },
  "1584938570": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691173,
    "thisblock": "YourSelf",
    "X": 423,
    "Y": 713,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1584938570
  },
  "617958318": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685046,
    "thisblock": "EntityPosition",
    "X": 344,
    "Y": 713,
    "minimized": false,
    "isplaced": true,
    "currentblock": 617958318,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1584938570
  },
  "1336881892": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7064090,
    "thisblock": "GetVarNum",
    "X": 618,
    "Y": 713,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1202461344,
    "currentblock": 1336881892
  },
  "992935906": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13572438,
    "thisblock": "Subtraction",
    "X": 608,
    "Y": 713,
    "minimized": false,
    "isplaced": true,
    "currentblock": 992935906,
    "inputBoxes0": true,
    "inputBoxesj0": 1336881892,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1396879849": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8244506,
    "thisblock": "Equal",
    "X": 334,
    "Y": 713,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1396879849,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 617958318,
    "inputBoxes1": true,
    "inputBoxesj1": 992935906
  },
  "1716903627": {
    "Instance": "Contained",
    "BlockContained": 616238243,
    "blocktype": "Contained",
    "nicecolor": -3386906,
    "thisblock": "If",
    "X": 312,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1716903627,
    "inputBoxes0": true,
    "inputBoxesj0": 159359298
  },
  "717073313": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13441327,
    "thisblock": "YourSelf",
    "X": 417,
    "Y": 811,
    "minimized": false,
    "isplaced": true,
    "currentblock": 717073313
  },
  "616238243": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7712026,
    "thisblock": "SetEntityPosition",
    "X": 322,
    "Y": 811,
    "minimized": false,
    "isplaced": true,
    "currentblock": 616238243,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 717073313,
    "inputBoxes1": false,
    "inputBoxesv1": "-0.05"
  },
  "1579165895": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1646767,
    "thisblock": "OnEnable",
    "X": 397,
    "Y": 81,
    "minimized": false,
    "isplaced": false,
    "nextblock": 765732838,
    "currentblock": 1579165895
  },
  "765732838": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11475243,
    "thisblock": "SetVarNum",
    "X": 407,
    "Y": 102,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1202461344,
    "currentblock": 765732838,
    "inputBoxes0": true,
    "inputBoxesj0": 1546892087
  },
  "1546892087": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13348890,
    "thisblock": "EntityPosition",
    "X": 486,
    "Y": 102,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1546892087,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1108725188
  },
  "1108725188": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11475268,
    "thisblock": "YourSelf",
    "X": 565,
    "Y": 102,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1108725188
  }
}
