{
  "435488953": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "WaterSpeed",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.9,
    "max": 1.1,
    "blocktype": "Null",
    "nicecolor": -10950963,
    "thisblock": "WaterSpeed",
    "X": 392,
    "Y": 23,
    "minimized": false,
    "isplaced": false,
    "currentblock": 435488953,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": ".9",
    "inputBoxes2": false,
    "inputBoxesv2": "1.1",
    "inputBoxes3": false,
    "inputBoxesv3": "",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": ""
  },
  "1670508307": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "LavaSpeed",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.9,
    "max": 1.1,
    "blocktype": "Null",
    "nicecolor": -1646278,
    "thisblock": "LavaSpeed",
    "X": 395,
    "Y": 47,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1670508307,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": ".9",
    "inputBoxes2": false,
    "inputBoxesv2": "1.1",
    "inputBoxes3": false,
    "inputBoxesv3": "",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": ""
  },
  "1613460676": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Vanilla",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10760474,
    "thisblock": "Mode",
    "X": 388,
    "Y": 74,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1613460676,
    "inputBoxes0": false,
    "inputBoxesv0": "Vanilla,Bypass",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "662020030": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -1685581,
    "thisblock": "Timer",
    "X": 9080,
    "Y": 8992,
    "minimized": false,
    "isplaced": false,
    "currentblock": 662020030
  },
  "2062645139": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -10338074,
    "thisblock": "OnClientTick",
    "X": 390,
    "Y": 143,
    "minimized": false,
    "isplaced": false,
    "nextblock": 385153833,
    "currentblock": 2062645139
  },
  "385153833": {
    "Instance": "Contained",
    "BlockContained": 1103602013,
    "blocktype": "Contained",
    "nicecolor": -13179198,
    "thisblock": "If",
    "X": 400,
    "Y": 164,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1245994676,
    "currentblock": 385153833,
    "inputBoxes0": true,
    "inputBoxesj0": 2069420390
  },
  "2069420390": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689150,
    "thisblock": "StringEquals",
    "X": 422,
    "Y": 164,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2069420390,
    "inputBoxes0": true,
    "inputBoxesj0": 182740081,
    "inputBoxes1": false,
    "inputBoxesv1": "Bypass"
  },
  "182740081": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -5290522,
    "thisblock": "GetCombo",
    "X": 432,
    "Y": 164,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1613460676,
    "currentblock": 182740081
  },
  "1993728313": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1671116,
    "thisblock": "EntityAttributes",
    "X": 442,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1993728313,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 512536745
  },
  "1103602013": {
    "Instance": "Contained",
    "BlockContained": 589482487,
    "blocktype": "Contained",
    "nicecolor": -13272346,
    "thisblock": "If",
    "X": 410,
    "Y": 185,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1103602013,
    "inputBoxes0": true,
    "inputBoxesj0": 181200398
  },
  "512536745": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4899610,
    "thisblock": "YourSelf",
    "X": 668,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 512536745
  },
  "181200398": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6822310,
    "thisblock": "IsTimerPassed",
    "X": 432,
    "Y": 185,
    "minimized": false,
    "isplaced": true,
    "currentblock": 181200398,
    "inputBoxes0": true,
    "inputBoxesj0": 1397297735,
    "inputBoxes1": false,
    "inputBoxesv1": "940"
  },
  "1397297735": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -6406426,
    "thisblock": "GetVarObj",
    "X": 546,
    "Y": 185,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 662020030,
    "currentblock": 1397297735
  },
  "493089022": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690778,
    "thisblock": "SetEntityPosition",
    "X": 430,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "nextblock": 675015039,
    "currentblock": 493089022,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 1894947274,
    "inputBoxes1": true,
    "inputBoxesj1": 1798465209
  },
  "675015039": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1653685,
    "thisblock": "SetEntityPosition",
    "X": 430,
    "Y": 248,
    "minimized": false,
    "isplaced": true,
    "nextblock": 481626801,
    "currentblock": 675015039,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 508820953,
    "inputBoxes1": true,
    "inputBoxesj1": 2055936784
  },
  "1894947274": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685880,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1894947274
  },
  "508820953": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13638082,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 248,
    "minimized": false,
    "isplaced": true,
    "currentblock": 508820953
  },
  "1798465209": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10951079,
    "thisblock": "Addition",
    "X": 663,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1798465209,
    "inputBoxes0": true,
    "inputBoxesj0": 41205078,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "41205078": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1670072,
    "thisblock": "GetSlider",
    "X": 673,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 435488953,
    "currentblock": 41205078
  },
  "916508459": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681750,
    "thisblock": "GetSlider",
    "X": 673,
    "Y": 248,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 435488953,
    "currentblock": 916508459
  },
  "2055936784": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680986,
    "thisblock": "Addition",
    "X": 663,
    "Y": 248,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2055936784,
    "inputBoxes0": true,
    "inputBoxesj0": 916508459,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "924602643": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8899610,
    "thisblock": "YourSelf",
    "X": 668,
    "Y": 346,
    "minimized": false,
    "isplaced": true,
    "currentblock": 924602643
  },
  "359501691": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9574834,
    "thisblock": "EntityAttributes",
    "X": 442,
    "Y": 346,
    "minimized": false,
    "isplaced": true,
    "currentblock": 359501691,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 924602643
  },
  "589482487": {
    "Instance": "Contained",
    "BlockContained": 493089022,
    "blocktype": "Contained",
    "nicecolor": -12215834,
    "thisblock": "If",
    "X": 420,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "nextblock": 852758157,
    "currentblock": 589482487,
    "inputBoxes0": true,
    "inputBoxesj0": 1993728313
  },
  "45962859": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9050572,
    "thisblock": "YourSelf",
    "X": 270,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 45962859
  },
  "852758157": {
    "Instance": "Contained",
    "BlockContained": 1467747302,
    "blocktype": "Contained",
    "nicecolor": -13457434,
    "thisblock": "If",
    "X": 420,
    "Y": 346,
    "minimized": false,
    "isplaced": true,
    "currentblock": 852758157,
    "inputBoxes0": true,
    "inputBoxesj0": 359501691
  },
  "781402149": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3845658,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 388,
    "minimized": false,
    "isplaced": true,
    "currentblock": 781402149
  },
  "1008833308": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689456,
    "thisblock": "Addition",
    "X": 663,
    "Y": 388,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1008833308,
    "inputBoxes0": true,
    "inputBoxesj0": 1422361853,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "1666422456": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1664430,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1666422456
  },
  "1475702943": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13341978,
    "thisblock": "Addition",
    "X": 663,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1475702943,
    "inputBoxes0": true,
    "inputBoxesj0": 1744609294,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "1467747302": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10492344,
    "thisblock": "SetEntityPosition",
    "X": 430,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "nextblock": 259268704,
    "currentblock": 1467747302,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 1666422456,
    "inputBoxes1": true,
    "inputBoxesj1": 1475702943
  },
  "259268704": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9181620,
    "thisblock": "SetEntityPosition",
    "X": 430,
    "Y": 388,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1894617440,
    "currentblock": 259268704,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 781402149,
    "inputBoxes1": true,
    "inputBoxesj1": 1008833308
  },
  "1744609294": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5446091,
    "thisblock": "GetSlider",
    "X": 673,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 1744609294
  },
  "1422361853": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11671944,
    "thisblock": "GetSlider",
    "X": 673,
    "Y": 388,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 1422361853
  },
  "216032874": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5812762,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 409,
    "minimized": false,
    "isplaced": true,
    "currentblock": 216032874
  },
  "245254952": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10099113,
    "thisblock": "GetSlider",
    "X": 108,
    "Y": 593,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 245254952
  },
  "1894617440": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682642,
    "thisblock": "SetEntityPosition",
    "X": 430,
    "Y": 409,
    "minimized": false,
    "isplaced": true,
    "nextblock": 541527483,
    "currentblock": 1894617440,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 216032874,
    "inputBoxes1": false,
    "inputBoxesv1": ".4"
  },
  "1010695746": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1690292,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 269,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1010695746
  },
  "481626801": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5285914,
    "thisblock": "SetEntityPosition",
    "X": 430,
    "Y": 269,
    "minimized": false,
    "isplaced": true,
    "nextblock": 870390937,
    "currentblock": 481626801,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1010695746,
    "inputBoxes1": false,
    "inputBoxesv1": ".4"
  },
  "1331353286": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1646025,
    "thisblock": "GetCombo",
    "X": 432,
    "Y": 516,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1613460676,
    "currentblock": 1331353286
  },
  "1466441795": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13638080,
    "thisblock": "StringEquals",
    "X": 422,
    "Y": 516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1466441795,
    "inputBoxes0": true,
    "inputBoxesj0": 1331353286,
    "inputBoxes1": false,
    "inputBoxesv1": "Vanilla"
  },
  "74713858": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1687463,
    "thisblock": "GetVarObj",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 662020030,
    "currentblock": 74713858
  },
  "1061866177": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1659051,
    "thisblock": "IsTimerPassed",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1061866177,
    "inputBoxes0": true,
    "inputBoxesj0": 74713858,
    "inputBoxes1": false,
    "inputBoxesv1": "940"
  },
  "641718024": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1651123,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 641718024
  },
  "809730484": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1672380,
    "thisblock": "EntityAttributes",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 809730484,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 641718024
  },
  "340504741": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6072090,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 340504741
  },
  "2109631535": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9483802,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2109631535
  },
  "635527943": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4043546,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 635527943
  },
  "159582254": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11671903,
    "thisblock": "Addition",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 159582254,
    "inputBoxes0": true,
    "inputBoxesj0": 635527943,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "1074028323": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682098,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1074028323
  },
  "1322621976": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10796314,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 1322621976
  },
  "1610758046": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2300366,
    "thisblock": "Addition",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1610758046,
    "inputBoxes0": true,
    "inputBoxesj0": 1322621976,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "1909555656": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10885519,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1909555656
  },
  "323892630": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11606380,
    "thisblock": "EntityAttributes",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 323892630,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1909555656
  },
  "1905876667": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683849,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1905876667
  },
  "5650897": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12851517,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 5650897
  },
  "2104768466": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3128346,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 435488953,
    "currentblock": 2104768466
  },
  "536108911": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10885431,
    "thisblock": "Addition",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 536108911,
    "inputBoxes0": true,
    "inputBoxesj0": 2104768466,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "614708908": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8788389,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 614708908
  },
  "353016664": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7674297,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 435488953,
    "currentblock": 353016664
  },
  "1226634380": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3807675,
    "thisblock": "Addition",
    "X": 352,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1226634380,
    "inputBoxes0": true,
    "inputBoxesj0": 353016664,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "1245994676": {
    "Instance": "Contained",
    "BlockContained": 1957610983,
    "blocktype": "Contained",
    "nicecolor": -6822333,
    "thisblock": "If",
    "X": 400,
    "Y": 516,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1245994676,
    "inputBoxes0": true,
    "inputBoxesj0": 1466441795
  },
  "541527483": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8329641,
    "thisblock": "ResetTimer",
    "X": 430,
    "Y": 430,
    "minimized": false,
    "isplaced": true,
    "currentblock": 541527483,
    "inputBoxes0": true,
    "inputBoxesj0": 1300302600
  },
  "1300302600": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -2073626,
    "thisblock": "GetVarObj",
    "X": 497,
    "Y": 430,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 662020030,
    "currentblock": 1300302600
  },
  "202410427": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1690765,
    "thisblock": "GetVarObj",
    "X": 497,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 662020030,
    "currentblock": 202410427
  },
  "870390937": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1689251,
    "thisblock": "ResetTimer",
    "X": 430,
    "Y": 290,
    "minimized": false,
    "isplaced": true,
    "currentblock": 870390937,
    "inputBoxes0": true,
    "inputBoxesj0": 202410427
  },
  "579249185": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687443,
    "thisblock": "YourSelf",
    "X": 658,
    "Y": 537,
    "minimized": false,
    "isplaced": true,
    "currentblock": 579249185
  },
  "537255019": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688147,
    "thisblock": "EntityAttributes",
    "X": 432,
    "Y": 537,
    "minimized": false,
    "isplaced": true,
    "currentblock": 537255019,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 579249185
  },
  "1704544808": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -3783706,
    "thisblock": "GetVarObj",
    "X": 352,
    "Y": 524,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 662020030,
    "currentblock": 1704544808
  },
  "1833716337": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682365,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 524,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1833716337
  },
  "2063359061": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12982601,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 524,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2063359061
  },
  "1947476453": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688258,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 524,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 1947476453
  },
  "1534328133": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13211162,
    "thisblock": "Addition",
    "X": 352,
    "Y": 524,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1534328133,
    "inputBoxes0": true,
    "inputBoxesj0": 1947476453,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "1424173976": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11868580,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 524,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1424173976
  },
  "1290132389": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3348909,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 524,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 1290132389
  },
  "430690517": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686047,
    "thisblock": "Addition",
    "X": 352,
    "Y": 524,
    "minimized": false,
    "isplaced": true,
    "currentblock": 430690517,
    "inputBoxes0": true,
    "inputBoxesj0": 1290132389,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "1957610983": {
    "Instance": "Contained",
    "BlockContained": 1576439664,
    "blocktype": "Contained",
    "nicecolor": -8239898,
    "thisblock": "If",
    "X": 410,
    "Y": 537,
    "minimized": false,
    "isplaced": true,
    "nextblock": 277139645,
    "currentblock": 1957610983,
    "inputBoxes0": true,
    "inputBoxesj0": 537255019
  },
  "1918765563": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685202,
    "thisblock": "YourSelf",
    "X": 326,
    "Y": 753,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1918765563
  },
  "901009949": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10885575,
    "thisblock": "EntityAttributes",
    "X": 100,
    "Y": 753,
    "minimized": false,
    "isplaced": true,
    "currentblock": 901009949,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 1918765563
  },
  "1557186260": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -11802966,
    "thisblock": "GetVarObj",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 662020030,
    "currentblock": 1557186260
  },
  "1785197771": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13441452,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1785197771
  },
  "1760831917": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1663928,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1760831917
  },
  "2143795732": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13506890,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 2143795732
  },
  "637220190": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11016518,
    "thisblock": "Addition",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 637220190,
    "inputBoxes0": true,
    "inputBoxesj0": 2143795732,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "1894730886": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687944,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1894730886
  },
  "966769271": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13572520,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 966769271
  },
  "2076876874": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7655450,
    "thisblock": "Addition",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2076876874,
    "inputBoxes0": true,
    "inputBoxesj0": 966769271,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "132590504": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11159834,
    "thisblock": "YourSelf",
    "X": 658,
    "Y": 769,
    "minimized": false,
    "isplaced": true,
    "currentblock": 132590504
  },
  "224840878": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2234788,
    "thisblock": "EntityAttributes",
    "X": 432,
    "Y": 769,
    "minimized": false,
    "isplaced": true,
    "currentblock": 224840878,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 132590504
  },
  "1231983479": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -10557868,
    "thisblock": "GetVarObj",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 662020030,
    "currentblock": 1231983479
  },
  "1728623328": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12392746,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1728623328
  },
  "1493987266": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11671996,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1493987266
  },
  "1656015857": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11615514,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 435488953,
    "currentblock": 1656015857
  },
  "1610357243": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1659079,
    "thisblock": "Addition",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1610357243,
    "inputBoxes0": true,
    "inputBoxesj0": 1656015857,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "2101423958": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11290906,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2101423958
  },
  "1200176451": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13048145,
    "thisblock": "GetSlider",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 435488953,
    "currentblock": 1200176451
  },
  "61250816": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1666742,
    "thisblock": "Addition",
    "X": 352,
    "Y": 384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 61250816,
    "inputBoxes0": true,
    "inputBoxesj0": 1200176451,
    "inputBoxes1": false,
    "inputBoxesv1": ".005"
  },
  "277139645": {
    "Instance": "Contained",
    "BlockContained": 1017806670,
    "blocktype": "Contained",
    "nicecolor": -12392737,
    "thisblock": "If",
    "X": 410,
    "Y": 769,
    "minimized": false,
    "isplaced": true,
    "currentblock": 277139645,
    "inputBoxes0": true,
    "inputBoxesj0": 224840878
  },
  "1214630930": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686111,
    "thisblock": "McKeybinds",
    "X": 442,
    "Y": 600,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1214630930,
    "dropDowns": 4
  },
  "1174963064": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683367,
    "thisblock": "McKeybinds",
    "X": 442,
    "Y": 677,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1174963064,
    "dropDowns": 5
  },
  "2016232412": {
    "Instance": "Contained",
    "BlockContained": 1911642148,
    "blocktype": "Contained",
    "nicecolor": -6923290,
    "thisblock": "If",
    "X": 420,
    "Y": 600,
    "minimized": false,
    "isplaced": true,
    "nextblock": 508434779,
    "currentblock": 2016232412,
    "inputBoxes0": true,
    "inputBoxesj0": 1214630930
  },
  "508434779": {
    "Instance": "Contained",
    "BlockContained": 2050759906,
    "blocktype": "Contained",
    "nicecolor": -12369690,
    "thisblock": "If",
    "X": 420,
    "Y": 677,
    "minimized": false,
    "isplaced": true,
    "currentblock": 508434779,
    "inputBoxes0": true,
    "inputBoxesj0": 1174963064
  },
  "24599545": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -12170010,
    "thisblock": "GetVarObj",
    "X": 148,
    "Y": 837,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 662020030,
    "currentblock": 24599545
  },
  "1872567885": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11802962,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 621,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1872567885
  },
  "1911642148": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1688436,
    "thisblock": "SetEntityPosition",
    "X": 430,
    "Y": 621,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1911642148,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1872567885,
    "inputBoxes1": false,
    "inputBoxesv1": ".06"
  },
  "2109506497": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1972648,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 698,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2109506497
  },
  "2050759906": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11671934,
    "thisblock": "SetEntityPosition",
    "X": 430,
    "Y": 698,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2050759906,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 2109506497,
    "inputBoxes1": false,
    "inputBoxesv1": "-.14"
  },
  "1744657304": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -10402842,
    "thisblock": "GetVarObj",
    "X": 153,
    "Y": 981,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 662020030,
    "currentblock": 1744657304
  },
  "1559133197": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6210586,
    "thisblock": "YourSelf",
    "X": 181,
    "Y": 960,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1559133197
  },
  "1527148203": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1690016,
    "thisblock": "YourSelf",
    "X": 515,
    "Y": 579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1527148203
  },
  "1111317633": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681487,
    "thisblock": "YourSelf",
    "X": 515,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1111317633
  },
  "1326575301": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653450,
    "thisblock": "GetSlider",
    "X": 921,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 1326575301
  },
  "1576439664": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4987335,
    "thisblock": "SetEntityPosition",
    "X": 420,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1613823294,
    "currentblock": 1576439664,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 1111317633,
    "inputBoxes1": true,
    "inputBoxesj1": 145470629
  },
  "1613823294": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11021850,
    "thisblock": "SetEntityPosition",
    "X": 420,
    "Y": 579,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2016232412,
    "currentblock": 1613823294,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1527148203,
    "inputBoxes1": true,
    "inputBoxesj1": 551168101
  },
  "1618840957": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2082330,
    "thisblock": "YourSelf",
    "X": 182,
    "Y": 988,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1618840957
  },
  "121849153": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13716250,
    "thisblock": "YourSelf",
    "X": 182,
    "Y": 967,
    "minimized": false,
    "isplaced": true,
    "currentblock": 121849153
  },
  "1385748368": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3909402,
    "thisblock": "McKeybinds",
    "X": 442,
    "Y": 909,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1385748368,
    "dropDowns": 5
  },
  "602952870": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11147581,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 634,
    "minimized": false,
    "isplaced": true,
    "currentblock": 602952870
  },
  "803873728": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13712666,
    "thisblock": "McKeybinds",
    "X": 442,
    "Y": 832,
    "minimized": false,
    "isplaced": true,
    "currentblock": 803873728,
    "dropDowns": 4
  },
  "849216049": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12982577,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 634,
    "minimized": false,
    "isplaced": true,
    "currentblock": 849216049
  },
  "648968101": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12130722,
    "thisblock": "YourSelf",
    "X": 515,
    "Y": 811,
    "minimized": false,
    "isplaced": true,
    "currentblock": 648968101
  },
  "123355826": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13184282,
    "thisblock": "YourSelf",
    "X": 515,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "currentblock": 123355826
  },
  "1017806670": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12238618,
    "thisblock": "SetEntityPosition",
    "X": 420,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2043708858,
    "currentblock": 1017806670,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 123355826,
    "inputBoxes1": true,
    "inputBoxesj1": 1000185659
  },
  "2043708858": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8894490,
    "thisblock": "SetEntityPosition",
    "X": 420,
    "Y": 811,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1859900594,
    "currentblock": 2043708858,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 648968101,
    "inputBoxes1": true,
    "inputBoxesj1": 1002521609
  },
  "1859900594": {
    "Instance": "Contained",
    "BlockContained": 1178725278,
    "blocktype": "Contained",
    "nicecolor": -1680945,
    "thisblock": "If",
    "X": 420,
    "Y": 832,
    "minimized": false,
    "isplaced": true,
    "nextblock": 301121578,
    "currentblock": 1859900594,
    "inputBoxes0": true,
    "inputBoxesj0": 803873728
  },
  "301121578": {
    "Instance": "Contained",
    "BlockContained": 557639906,
    "blocktype": "Contained",
    "nicecolor": -6992410,
    "thisblock": "If",
    "X": 420,
    "Y": 909,
    "minimized": false,
    "isplaced": true,
    "currentblock": 301121578,
    "inputBoxes0": true,
    "inputBoxesj0": 1385748368
  },
  "283902400": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13244726,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 283902400
  },
  "1178725278": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9152026,
    "thisblock": "SetEntityPosition",
    "X": 430,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1178725278,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 283902400,
    "inputBoxes1": true,
    "inputBoxesj1": 1505232216
  },
  "1582067157": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5230106,
    "thisblock": "EntityPosition",
    "X": 673,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1582067157,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 418505990
  },
  "418505990": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10895642,
    "thisblock": "YourSelf",
    "X": 752,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 418505990
  },
  "1505232216": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671344,
    "thisblock": "Multiplication",
    "X": 663,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1505232216,
    "inputBoxes0": true,
    "inputBoxesj0": 1582067157,
    "inputBoxes1": true,
    "inputBoxesj1": 1751324121
  },
  "1751324121": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691301,
    "thisblock": "Division",
    "X": 931,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1751324121,
    "inputBoxes0": true,
    "inputBoxesj0": 1902665544,
    "inputBoxes1": false,
    "inputBoxesv1": "1.2"
  },
  "1902665544": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10203162,
    "thisblock": "GetSlider",
    "X": 941,
    "Y": 853,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 435488953,
    "currentblock": 1902665544
  },
  "1282913909": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1656233,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 930,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1282913909
  },
  "1538896680": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681454,
    "thisblock": "YourSelf",
    "X": 762,
    "Y": 930,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1538896680
  },
  "730114139": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11937818,
    "thisblock": "EntityPosition",
    "X": 683,
    "Y": 930,
    "minimized": false,
    "isplaced": true,
    "currentblock": 730114139,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 1538896680
  },
  "405090428": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683009,
    "thisblock": "GetSlider",
    "X": 951,
    "Y": 930,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 435488953,
    "currentblock": 405090428
  },
  "1762720019": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684112,
    "thisblock": "Division",
    "X": 941,
    "Y": 930,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1762720019,
    "inputBoxes0": true,
    "inputBoxesj0": 405090428,
    "inputBoxes1": false,
    "inputBoxesv1": "1.2"
  },
  "2141595626": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689810,
    "thisblock": "Multiplication",
    "X": 673,
    "Y": 930,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2141595626,
    "inputBoxes0": true,
    "inputBoxesj0": 730114139,
    "inputBoxes1": true,
    "inputBoxesj1": 1762720019
  },
  "557639906": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686707,
    "thisblock": "SetEntityPosition",
    "X": 430,
    "Y": 930,
    "minimized": false,
    "isplaced": true,
    "currentblock": 557639906,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1282913909,
    "inputBoxes1": true,
    "inputBoxesj1": 1911459381
  },
  "1911459381": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1650606,
    "thisblock": "Multiplication",
    "X": 663,
    "Y": 930,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1911459381,
    "inputBoxes0": true,
    "inputBoxesj0": 2141595626,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1090123428": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8956186,
    "thisblock": "GetSlider",
    "X": 921,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 435488953,
    "currentblock": 1090123428
  },
  "785340361": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1666488,
    "thisblock": "GetSlider",
    "X": 921,
    "Y": 811,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 435488953,
    "currentblock": 785340361
  },
  "1000185659": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11292442,
    "thisblock": "Multiplication",
    "X": 653,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1000185659,
    "inputBoxes0": true,
    "inputBoxesj0": 1620622477,
    "inputBoxes1": true,
    "inputBoxesj1": 1090123428
  },
  "1694636429": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12158746,
    "thisblock": "YourSelf",
    "X": 742,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1694636429
  },
  "1620622477": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10557867,
    "thisblock": "EntityPosition",
    "X": 663,
    "Y": 790,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1620622477,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1694636429
  },
  "1782685535": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681498,
    "thisblock": "YourSelf",
    "X": 742,
    "Y": 811,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1782685535
  },
  "1046801601": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2474010,
    "thisblock": "EntityPosition",
    "X": 663,
    "Y": 811,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1046801601,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1782685535
  },
  "1002521609": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687844,
    "thisblock": "Multiplication",
    "X": 653,
    "Y": 811,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1002521609,
    "inputBoxes0": true,
    "inputBoxesj0": 1046801601,
    "inputBoxes1": true,
    "inputBoxesj1": 785340361
  },
  "457003860": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1680965,
    "thisblock": "YourSelf",
    "X": 742,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 457003860
  },
  "1845952463": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4069821,
    "thisblock": "EntityPosition",
    "X": 663,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1845952463,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 457003860
  },
  "145470629": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12794650,
    "thisblock": "Multiplication",
    "X": 653,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 145470629,
    "inputBoxes0": true,
    "inputBoxesj0": 1845952463,
    "inputBoxes1": true,
    "inputBoxesj1": 1326575301
  },
  "140193335": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9509322,
    "thisblock": "YourSelf",
    "X": 742,
    "Y": 579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 140193335
  },
  "297851161": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13637949,
    "thisblock": "EntityPosition",
    "X": 663,
    "Y": 579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 297851161,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 140193335
  },
  "1612091270": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1662631,
    "thisblock": "GetSlider",
    "X": 921,
    "Y": 579,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1670508307,
    "currentblock": 1612091270
  },
  "551168101": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657792,
    "thisblock": "Multiplication",
    "X": 653,
    "Y": 579,
    "minimized": false,
    "isplaced": true,
    "currentblock": 551168101,
    "inputBoxes0": true,
    "inputBoxesj0": 297851161,
    "inputBoxes1": true,
    "inputBoxesj1": 1612091270
  },
  "968359116": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1691780,
    "thisblock": "Edit Module",
    "X": 380,
    "Y": 930,
    "minimized": false,
    "isplaced": false,
    "currentblock": 968359116
  }
}
