{
  "658914759": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "LagBack",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11034394,
    "thisblock": "LagBack",
    "X": 371,
    "Y": 20,
    "minimized": false,
    "isplaced": false,
    "currentblock": 658914759,
    "dropDowns": 0
  },
  "84708211": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1688470,
    "thisblock": "PlayerPosLook",
    "X": 390,
    "Y": 70,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1122661222,
    "currentblock": 84708211
  },
  "1122661222": {
    "Instance": "Contained",
    "BlockContained": 2059685271,
    "blocktype": "Contained",
    "nicecolor": -10950946,
    "thisblock": "If",
    "X": 400,
    "Y": 91,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1122661222,
    "inputBoxes0": true,
    "inputBoxesj0": 1820000013
  },
  "1820000013": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12016154,
    "thisblock": "GetCheck",
    "X": 422,
    "Y": 91,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 658914759,
    "currentblock": 1820000013
  },
  "2059685271": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683825,
    "thisblock": "SetEntityAttributes",
    "X": 410,
    "Y": 112,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2107297959,
    "currentblock": 2059685271,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 481074036,
    "inputBoxes1": true,
    "inputBoxesj1": 1155319171
  },
  "1155319171": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10788890,
    "thisblock": "Boolean",
    "X": 627,
    "Y": 112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1155319171,
    "dropDowns": 1
  },
  "481074036": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1680495,
    "thisblock": "YourSelf",
    "X": 451,
    "Y": 112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 481074036
  },
  "2137376898": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11216154,
    "thisblock": "YourSelf",
    "X": 120,
    "Y": 485,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2137376898
  },
  "1422991393": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681547,
    "thisblock": "Boolean",
    "X": 296,
    "Y": 485,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1422991393,
    "dropDowns": 1
  },
  "752772852": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12982577,
    "thisblock": "YourSelf",
    "X": 505,
    "Y": 133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 752772852
  },
  "2107297959": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12917161,
    "thisblock": "SetEntityPosition",
    "X": 410,
    "Y": 133,
    "minimized": false,
    "isplaced": true,
    "nextblock": 235687473,
    "currentblock": 2107297959,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 752772852,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1610397354": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6166954,
    "thisblock": "YourSelf",
    "X": 505,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1610397354
  },
  "235687473": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1676965,
    "thisblock": "SetEntityPosition",
    "X": 410,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "nextblock": 49370460,
    "currentblock": 235687473,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1610397354,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1573354032": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1972647,
    "thisblock": "YourSelf",
    "X": 505,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1573354032
  },
  "49370460": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11868479,
    "thisblock": "SetEntityPosition",
    "X": 410,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "currentblock": 49370460,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1573354032,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "195388169": {
    "Instance": "Contained",
    "BlockContained": 836164223,
    "blocktype": "Contained",
    "nicecolor": -10861850,
    "thisblock": "If",
    "X": 382,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 195388169,
    "inputBoxes0": true,
    "inputBoxesj0": 58104980
  },
  "1703309360": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -9312703,
    "thisblock": "onPlayerTick",
    "X": 372,
    "Y": 267,
    "minimized": false,
    "isplaced": false,
    "nextblock": 195388169,
    "currentblock": 1703309360
  },
  "1652837341": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3522842,
    "thisblock": "McKeybinds",
    "X": 612,
    "Y": 288,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1652837341,
    "dropDowns": 0
  },
  "58104980": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13704474,
    "thisblock": "Or",
    "X": 404,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 58104980,
    "inputBoxes0": true,
    "inputBoxesj0": 1117372847,
    "inputBoxes1": true,
    "inputBoxesj1": 1975281492
  },
  "1975281492": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1647281,
    "thisblock": "Or",
    "X": 470,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1975281492,
    "inputBoxes0": true,
    "inputBoxesj0": 594382371,
    "inputBoxes1": true,
    "inputBoxesj1": 1668805424
  },
  "1869595208": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10988570,
    "thisblock": "Or",
    "X": 602,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1869595208,
    "inputBoxes0": true,
    "inputBoxesj0": 1652837341,
    "inputBoxes1": true,
    "inputBoxesj1": 2046791222
  },
  "1668805424": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683271,
    "thisblock": "Or",
    "X": 536,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1668805424,
    "inputBoxes0": true,
    "inputBoxesj0": 917244860,
    "inputBoxes1": true,
    "inputBoxesj1": 1869595208
  },
  "594382371": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4266424,
    "thisblock": "McKeybinds",
    "X": 480,
    "Y": 288,
    "minimized": true,
    "isplaced": true,
    "currentblock": 594382371,
    "dropDowns": 1
  },
  "917244860": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688125,
    "thisblock": "McKeybinds",
    "X": 546,
    "Y": 288,
    "minimized": true,
    "isplaced": true,
    "currentblock": 917244860,
    "dropDowns": 3
  },
  "1117372847": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12433178,
    "thisblock": "McKeybinds",
    "X": 414,
    "Y": 288,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1117372847,
    "dropDowns": 4
  },
  "2046791222": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681048,
    "thisblock": "McKeybinds",
    "X": 668,
    "Y": 288,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2046791222,
    "dropDowns": 2
  },
  "1780387882": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -6076698,
    "thisblock": "dir",
    "X": 9080,
    "Y": 8985,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1780387882
  },
  "2071093923": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1665733,
    "thisblock": "EntityPosition",
    "X": 424,
    "Y": 309,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2071093923,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 2121915845
  },
  "2121915845": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6210074,
    "thisblock": "YourSelf",
    "X": 503,
    "Y": 309,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2121915845
  },
  "685693021": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1671113,
    "thisblock": "Equal",
    "X": 414,
    "Y": 309,
    "minimized": false,
    "isplaced": true,
    "currentblock": 685693021,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 2071093923,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "836164223": {
    "Instance": "Contained",
    "BlockContained": 920621740,
    "blocktype": "Contained",
    "nicecolor": -11409762,
    "thisblock": "If",
    "X": 392,
    "Y": 309,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1582336430,
    "currentblock": 836164223,
    "inputBoxes0": true,
    "inputBoxesj0": 685693021
  },
  "1582336430": {
    "Instance": "Contained",
    "BlockContained": 1861742676,
    "blocktype": "Contained",
    "nicecolor": -11278681,
    "thisblock": "If",
    "X": 392,
    "Y": 499,
    "minimized": false,
    "isplaced": true,
    "nextblock": 817218023,
    "currentblock": 1582336430,
    "inputBoxes0": true,
    "inputBoxesj0": 2050322351
  },
  "2050322351": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9443762,
    "thisblock": "Not",
    "X": 414,
    "Y": 499,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2050322351,
    "inputBoxes0": true,
    "inputBoxesj0": 544375998
  },
  "1901503924": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6560185,
    "thisblock": "YourSelf",
    "X": 532,
    "Y": 499,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1901503924
  },
  "1878190208": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1666000,
    "thisblock": "EntityPosition",
    "X": 453,
    "Y": 499,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1878190208,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1901503924
  },
  "544375998": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8329651,
    "thisblock": "Equal",
    "X": 443,
    "Y": 499,
    "minimized": false,
    "isplaced": true,
    "currentblock": 544375998,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1878190208,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1047247558": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7870912,
    "thisblock": "YourSelf",
    "X": 223,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1047247558
  },
  "176721601": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11128858,
    "thisblock": "EntityPosition",
    "X": 144,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 176721601,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1047247558
  },
  "1312289057": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1650872,
    "thisblock": "Equal",
    "X": 134,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1312289057,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 176721601,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "913946255": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11147726,
    "thisblock": "Not",
    "X": 105,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 913946255,
    "inputBoxes0": true,
    "inputBoxesj0": 1312289057
  },
  "1428653836": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681106,
    "thisblock": "YourSelf",
    "X": 513,
    "Y": 330,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1428653836
  },
  "462939631": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683764,
    "thisblock": "EntityPosition",
    "X": 434,
    "Y": 330,
    "minimized": false,
    "isplaced": true,
    "currentblock": 462939631,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1428653836
  },
  "1784197445": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9811994,
    "thisblock": "Equal",
    "X": 424,
    "Y": 330,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1784197445,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 462939631,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "920621740": {
    "Instance": "Contained",
    "BlockContained": 292466511,
    "blocktype": "Contained",
    "nicecolor": -11671892,
    "thisblock": "If",
    "X": 402,
    "Y": 330,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2023249289,
    "currentblock": 920621740,
    "inputBoxes0": true,
    "inputBoxesj0": 1784197445
  },
  "1543794664": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13271066,
    "thisblock": "YourSelf",
    "X": 542,
    "Y": 407,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1543794664
  },
  "1945714612": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9509319,
    "thisblock": "EntityPosition",
    "X": 463,
    "Y": 407,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1945714612,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1543794664
  },
  "394912339": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3742127,
    "thisblock": "Equal",
    "X": 453,
    "Y": 407,
    "minimized": false,
    "isplaced": true,
    "currentblock": 394912339,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1945714612,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "2023249289": {
    "Instance": "Contained",
    "BlockContained": 763877686,
    "blocktype": "Contained",
    "nicecolor": -1681486,
    "thisblock": "If",
    "X": 402,
    "Y": 407,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2023249289,
    "inputBoxes0": true,
    "inputBoxesj0": 1375967297
  },
  "1375967297": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685290,
    "thisblock": "Not",
    "X": 424,
    "Y": 407,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1375967297,
    "inputBoxes0": true,
    "inputBoxesj0": 394912339
  },
  "292466511": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1658816,
    "thisblock": "SetVarNum",
    "X": 412,
    "Y": 351,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 292466511,
    "inputBoxes0": true,
    "inputBoxesj0": 1748830506
  },
  "763877686": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11606460,
    "thisblock": "SetVarNum",
    "X": 412,
    "Y": 428,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 763877686,
    "inputBoxes0": true,
    "inputBoxesj0": 813622532
  },
  "597939284": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8506650,
    "thisblock": "YourSelf",
    "X": 542,
    "Y": 710,
    "minimized": false,
    "isplaced": true,
    "currentblock": 597939284
  },
  "1831633393": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9574855,
    "thisblock": "EntityPosition",
    "X": 463,
    "Y": 710,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1831633393,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 597939284
  },
  "1842913575": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1645256,
    "thisblock": "Equal",
    "X": 453,
    "Y": 710,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1842913575,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1831633393,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "717827933": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6101442,
    "thisblock": "Not",
    "X": 424,
    "Y": 710,
    "minimized": false,
    "isplaced": true,
    "currentblock": 717827933,
    "inputBoxes0": true,
    "inputBoxesj0": 1842913575
  },
  "401952548": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12196222,
    "thisblock": "YourSelf",
    "X": 513,
    "Y": 520,
    "minimized": false,
    "isplaced": true,
    "currentblock": 401952548
  },
  "517961506": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691953,
    "thisblock": "EntityPosition",
    "X": 434,
    "Y": 520,
    "minimized": false,
    "isplaced": true,
    "currentblock": 517961506,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 401952548
  },
  "908471367": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691176,
    "thisblock": "Equal",
    "X": 424,
    "Y": 520,
    "minimized": false,
    "isplaced": true,
    "currentblock": 908471367,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 517961506,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1861742676": {
    "Instance": "Contained",
    "BlockContained": 1433816601,
    "blocktype": "Contained",
    "nicecolor": -9807642,
    "thisblock": "If",
    "X": 402,
    "Y": 520,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1757915132,
    "currentblock": 1861742676,
    "inputBoxes0": true,
    "inputBoxesj0": 908471367
  },
  "1757915132": {
    "Instance": "Contained",
    "BlockContained": 230992801,
    "blocktype": "Contained",
    "nicecolor": -11868555,
    "thisblock": "If",
    "X": 402,
    "Y": 710,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1757915132,
    "inputBoxes0": true,
    "inputBoxesj0": 717827933
  },
  "230992801": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1661639,
    "thisblock": "SetVarNum",
    "X": 412,
    "Y": 731,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 230992801,
    "inputBoxes0": true,
    "inputBoxesj0": 168294986
  },
  "1843817365": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4397504,
    "thisblock": "GetPitchYaw",
    "X": 483,
    "Y": 351,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1843817365,
    "dropDowns": 4
  },
  "1748830506": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3152310,
    "thisblock": "Addition",
    "X": 473,
    "Y": 351,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1748830506,
    "inputBoxes0": true,
    "inputBoxesj0": 1843817365,
    "inputBoxes1": false,
    "inputBoxesv1": "135"
  },
  "944494994": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12696090,
    "thisblock": "GetPitchYaw",
    "X": 483,
    "Y": 428,
    "minimized": false,
    "isplaced": true,
    "currentblock": 944494994,
    "dropDowns": 4
  },
  "813622532": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682524,
    "thisblock": "Addition",
    "X": 473,
    "Y": 428,
    "minimized": false,
    "isplaced": true,
    "currentblock": 813622532,
    "inputBoxes0": true,
    "inputBoxesj0": 944494994,
    "inputBoxes1": false,
    "inputBoxesv1": "180"
  },
  "284877977": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12458418,
    "thisblock": "GetPitchYaw",
    "X": 483,
    "Y": 731,
    "minimized": false,
    "isplaced": true,
    "currentblock": 284877977,
    "dropDowns": 4
  },
  "168294986": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12487962,
    "thisblock": "Addition",
    "X": 473,
    "Y": 731,
    "minimized": false,
    "isplaced": true,
    "currentblock": 168294986,
    "inputBoxes0": true,
    "inputBoxesj0": 284877977,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "630888806": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11042074,
    "thisblock": "YourSelf",
    "X": 552,
    "Y": 618,
    "minimized": false,
    "isplaced": true,
    "currentblock": 630888806
  },
  "2071917699": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11679514,
    "thisblock": "EntityPosition",
    "X": 473,
    "Y": 618,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2071917699,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 630888806
  },
  "496969015": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681757,
    "thisblock": "Equal",
    "X": 463,
    "Y": 618,
    "minimized": false,
    "isplaced": true,
    "currentblock": 496969015,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2071917699,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1518781489": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1651640,
    "thisblock": "Not",
    "X": 434,
    "Y": 618,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1518781489,
    "inputBoxes0": true,
    "inputBoxesj0": 496969015
  },
  "732313518": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2103729,
    "thisblock": "GetPitchYaw",
    "X": 352,
    "Y": 447,
    "minimized": false,
    "isplaced": true,
    "currentblock": 732313518,
    "dropDowns": 4
  },
  "661652661": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6756774,
    "thisblock": "Addition",
    "X": 352,
    "Y": 447,
    "minimized": false,
    "isplaced": true,
    "currentblock": 661652661,
    "inputBoxes0": true,
    "inputBoxesj0": 732313518,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1134701553": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3479993,
    "thisblock": "YourSelf",
    "X": 523,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1134701553
  },
  "795461880": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13375949,
    "thisblock": "EntityPosition",
    "X": 444,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 795461880,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1134701553
  },
  "896045564": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4397505,
    "thisblock": "Equal",
    "X": 434,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 896045564,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 795461880,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1433816601": {
    "Instance": "Contained",
    "BlockContained": 312110664,
    "blocktype": "Contained",
    "nicecolor": -12196157,
    "thisblock": "If",
    "X": 412,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1077224009,
    "currentblock": 1433816601,
    "inputBoxes0": true,
    "inputBoxesj0": 896045564
  },
  "1077224009": {
    "Instance": "Contained",
    "BlockContained": 561650879,
    "blocktype": "Contained",
    "nicecolor": -11016530,
    "thisblock": "If",
    "X": 412,
    "Y": 618,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1077224009,
    "inputBoxes0": true,
    "inputBoxesj0": 1518781489
  },
  "1357684253": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2736922,
    "thisblock": "GetPitchYaw",
    "X": 493,
    "Y": 562,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1357684253,
    "dropDowns": 4
  },
  "289751654": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13113646,
    "thisblock": "Addition",
    "X": 483,
    "Y": 562,
    "minimized": false,
    "isplaced": true,
    "currentblock": 289751654,
    "inputBoxes0": true,
    "inputBoxesj0": 1357684253,
    "inputBoxes1": false,
    "inputBoxesv1": "-36"
  },
  "312110664": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1656009,
    "thisblock": "SetVarNum",
    "X": 422,
    "Y": 562,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 312110664,
    "inputBoxes0": true,
    "inputBoxesj0": 289751654
  },
  "2013994349": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684302,
    "thisblock": "GetPitchYaw",
    "X": 493,
    "Y": 639,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2013994349,
    "dropDowns": 4
  },
  "166033719": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12019226,
    "thisblock": "Addition",
    "X": 483,
    "Y": 639,
    "minimized": false,
    "isplaced": true,
    "currentblock": 166033719,
    "inputBoxes0": true,
    "inputBoxesj0": 2013994349,
    "inputBoxes1": false,
    "inputBoxesv1": "-90"
  },
  "561650879": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12730138,
    "thisblock": "SetVarNum",
    "X": 422,
    "Y": 639,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 561650879,
    "inputBoxes0": true,
    "inputBoxesj0": 166033719
  },
  "1028457056": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13253146,
    "thisblock": "McKeybinds",
    "X": 728,
    "Y": 802,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1028457056,
    "dropDowns": 4
  },
  "111157725": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11832858,
    "thisblock": "McKeybinds",
    "X": 697,
    "Y": 802,
    "minimized": false,
    "isplaced": true,
    "currentblock": 111157725,
    "dropDowns": 1
  },
  "652256273": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12858650,
    "thisblock": "McKeybinds",
    "X": 766,
    "Y": 846,
    "minimized": false,
    "isplaced": true,
    "currentblock": 652256273,
    "dropDowns": 3
  },
  "74337595": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7262490,
    "thisblock": "McKeybinds",
    "X": 1005,
    "Y": 846,
    "minimized": false,
    "isplaced": true,
    "currentblock": 74337595,
    "dropDowns": 0
  },
  "1365574100": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689926,
    "thisblock": "McKeybinds",
    "X": 1234,
    "Y": 846,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1365574100,
    "dropDowns": 2
  },
  "1447853292": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851738,
    "thisblock": "Or",
    "X": 995,
    "Y": 846,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1447853292,
    "inputBoxes0": true,
    "inputBoxesj0": 74337595,
    "inputBoxes1": true,
    "inputBoxesj1": 1365574100
  },
  "1974442520": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10141466,
    "thisblock": "Or",
    "X": 697,
    "Y": 802,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1974442520,
    "inputBoxes0": true,
    "inputBoxesj0": 652256273,
    "inputBoxes1": true,
    "inputBoxesj1": 1447853292
  },
  "56493571": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7149991,
    "thisblock": "Or",
    "X": 674,
    "Y": 802,
    "minimized": true,
    "isplaced": true,
    "currentblock": 56493571,
    "inputBoxes0": true,
    "inputBoxesj0": 111157725,
    "inputBoxes1": true,
    "inputBoxesj1": 1974442520
  },
  "2060246045": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6335770,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2060246045
  },
  "1330799796": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4987317,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1330799796,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 2060246045
  },
  "1176782876": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684776,
    "thisblock": "Equal",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1176782876,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1330799796,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "892940485": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691433,
    "thisblock": "Not",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 892940485,
    "inputBoxes0": true,
    "inputBoxesj0": 1176782876
  },
  "688467531": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12526362,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 688467531
  },
  "1973590042": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11509018,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1973590042,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 688467531
  },
  "295848474": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1776067,
    "thisblock": "Equal",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 295848474,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1973590042,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1843527667": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654947,
    "thisblock": "Not",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1843527667,
    "inputBoxes0": true,
    "inputBoxesj0": 295848474
  },
  "234553202": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4039962,
    "thisblock": "GetPitchYaw",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 234553202,
    "dropDowns": 4
  },
  "1819923615": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682058,
    "thisblock": "Addition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1819923615,
    "inputBoxes0": true,
    "inputBoxesj0": 234553202,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1862836624": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1676225,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1862836624
  },
  "225760741": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868494,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 225760741,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1862836624
  },
  "1471134294": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661618,
    "thisblock": "Equal",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1471134294,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 225760741,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1968197904": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684323,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1968197904
  },
  "1602120203": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8310554,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1602120203,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1968197904
  },
  "1947097084": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2890180,
    "thisblock": "Equal",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1947097084,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1602120203,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1591291425": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1907144,
    "thisblock": "Not",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1591291425,
    "inputBoxes0": true,
    "inputBoxesj0": 1947097084
  },
  "695614523": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12504090,
    "thisblock": "GetPitchYaw",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 695614523,
    "dropDowns": 4
  },
  "91501868": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13414682,
    "thisblock": "Addition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 91501868,
    "inputBoxes0": true,
    "inputBoxesj0": 695614523,
    "inputBoxes1": false,
    "inputBoxesv1": "-90"
  },
  "63120329": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9751066,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 63120329
  },
  "343719350": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683797,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 343719350,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 63120329
  },
  "217308390": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1651144,
    "thisblock": "Equal",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 217308390,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 343719350,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "671761665": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682867,
    "thisblock": "GetPitchYaw",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 671761665,
    "dropDowns": 4
  },
  "843966114": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1675441,
    "thisblock": "Addition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 843966114,
    "inputBoxes0": true,
    "inputBoxesj0": 671761665,
    "inputBoxes1": false,
    "inputBoxesv1": "-36"
  },
  "1135443024": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8198571,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1135443024
  },
  "1370197039": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9548826,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1370197039,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1135443024
  },
  "729016662": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682603,
    "thisblock": "Equal",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 729016662,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1370197039,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1985376876": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683814,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1985376876
  },
  "1580326666": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12408346,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1580326666,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1985376876
  },
  "1408694807": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1652398,
    "thisblock": "Equal",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1408694807,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1580326666,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1744535654": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11868614,
    "thisblock": "Not",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1744535654,
    "inputBoxes0": true,
    "inputBoxesj0": 1408694807
  },
  "578505703": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8985022,
    "thisblock": "GetPitchYaw",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 578505703,
    "dropDowns": 4
  },
  "1927420205": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12984346,
    "thisblock": "Addition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1927420205,
    "inputBoxes0": true,
    "inputBoxesj0": 578505703,
    "inputBoxes1": false,
    "inputBoxesv1": "180"
  },
  "379609892": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2300340,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 379609892
  },
  "761477414": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4987338,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 761477414,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 379609892
  },
  "1430223646": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11082159,
    "thisblock": "Equal",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1430223646,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 761477414,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "938884069": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11147685,
    "thisblock": "GetPitchYaw",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 938884069,
    "dropDowns": 4
  },
  "584763260": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669819,
    "thisblock": "Addition",
    "X": 352,
    "Y": 437,
    "minimized": false,
    "isplaced": true,
    "currentblock": 584763260,
    "inputBoxes0": true,
    "inputBoxesj0": 938884069,
    "inputBoxes1": false,
    "inputBoxesv1": "135"
  },
  "817218023": {
    "Instance": "Contained",
    "BlockContained": 381972488,
    "blocktype": "Contained",
    "nicecolor": -1646025,
    "thisblock": "If",
    "X": 392,
    "Y": 802,
    "minimized": false,
    "isplaced": true,
    "nextblock": 940383813,
    "currentblock": 817218023,
    "inputBoxes0": true,
    "inputBoxesj0": 1050813362
  },
  "1245180477": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1951770,
    "thisblock": "And",
    "X": 664,
    "Y": 802,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1245180477,
    "inputBoxes0": true,
    "inputBoxesj0": 56493571,
    "inputBoxes1": true,
    "inputBoxesj1": 1028457056
  },
  "1050813362": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12228890,
    "thisblock": "And",
    "X": 414,
    "Y": 802,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1050813362,
    "inputBoxes0": true,
    "inputBoxesj0": 2135334723,
    "inputBoxes1": true,
    "inputBoxesj1": 1245180477
  },
  "2135334723": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691008,
    "thisblock": "EntityCollided",
    "X": 424,
    "Y": 802,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2135334723,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 803817944
  },
  "803817944": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1884442,
    "thisblock": "YourSelf",
    "X": 503,
    "Y": 802,
    "minimized": false,
    "isplaced": true,
    "currentblock": 803817944
  },
  "381972488": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1646541,
    "thisblock": "SetEntityPosition",
    "X": 402,
    "Y": 823,
    "minimized": false,
    "isplaced": true,
    "nextblock": 16338980,
    "currentblock": 381972488,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 1965747228,
    "inputBoxes1": true,
    "inputBoxesj1": 1046337917
  },
  "16338980": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12473370,
    "thisblock": "SetEntityPosition",
    "X": 402,
    "Y": 844,
    "minimized": false,
    "isplaced": true,
    "currentblock": 16338980,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1528815847,
    "inputBoxes1": true,
    "inputBoxesj1": 296608720
  },
  "868595701": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5618970,
    "thisblock": "Algebra",
    "X": 655,
    "Y": 823,
    "minimized": false,
    "isplaced": true,
    "currentblock": 868595701,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1661142721
  },
  "1203755678": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691479,
    "thisblock": "Addition",
    "X": 700,
    "Y": 823,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1203755678,
    "inputBoxes0": true,
    "inputBoxesj0": 972161754,
    "inputBoxes1": false,
    "inputBoxesv1": "90"
  },
  "972161754": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12675866,
    "thisblock": "GetVarNum",
    "X": 710,
    "Y": 823,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 972161754
  },
  "1661142721": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682070,
    "thisblock": "Multiplication",
    "X": 690,
    "Y": 823,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1661142721,
    "inputBoxes0": true,
    "inputBoxesj0": 1203755678,
    "inputBoxes1": false,
    "inputBoxesv1": "0.0174532925199"
  },
  "655781902": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6666522,
    "thisblock": "GetVarNum",
    "X": 710,
    "Y": 844,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 655781902
  },
  "1557679907": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5773767,
    "thisblock": "Addition",
    "X": 700,
    "Y": 844,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1557679907,
    "inputBoxes0": true,
    "inputBoxesj0": 655781902,
    "inputBoxes1": false,
    "inputBoxesv1": "90"
  },
  "1695159564": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8329658,
    "thisblock": "Multiplication",
    "X": 690,
    "Y": 844,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1695159564,
    "inputBoxes0": true,
    "inputBoxesj0": 1557679907,
    "inputBoxes1": false,
    "inputBoxesv1": "0.0174532925199"
  },
  "1288122277": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9443763,
    "thisblock": "Algebra",
    "X": 655,
    "Y": 844,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1288122277,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1695159564
  },
  "1965747228": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681182,
    "thisblock": "YourSelf",
    "X": 497,
    "Y": 823,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1965747228
  },
  "1528815847": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1679019,
    "thisblock": "YourSelf",
    "X": 497,
    "Y": 844,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1528815847
  },
  "1489350707": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9771470,
    "thisblock": "Multiplication",
    "X": 645,
    "Y": 823,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1489350707,
    "inputBoxes0": true,
    "inputBoxesj0": 868595701,
    "inputBoxes1": false,
    "inputBoxesv1": ".29"
  },
  "1182424415": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685970,
    "thisblock": "Multiplication",
    "X": 645,
    "Y": 844,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1182424415,
    "inputBoxes0": true,
    "inputBoxesj0": 1288122277,
    "inputBoxes1": false,
    "inputBoxesv1": ".29"
  },
  "1944949481": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13310316,
    "thisblock": "YourSelf",
    "X": 165,
    "Y": 1089,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1944949481
  },
  "102904118": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685959,
    "thisblock": "McKeybinds",
    "X": 576,
    "Y": 900,
    "minimized": true,
    "isplaced": true,
    "currentblock": 102904118,
    "dropDowns": 1
  },
  "1939033577": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654972,
    "thisblock": "McKeybinds",
    "X": 642,
    "Y": 900,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1939033577,
    "dropDowns": 3
  },
  "1729590881": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4109850,
    "thisblock": "McKeybinds",
    "X": 708,
    "Y": 900,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1729590881,
    "dropDowns": 0
  },
  "2029181616": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11937818,
    "thisblock": "McKeybinds",
    "X": 764,
    "Y": 900,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2029181616,
    "dropDowns": 2
  },
  "1875832601": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688182,
    "thisblock": "Or",
    "X": 698,
    "Y": 900,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1875832601,
    "inputBoxes0": true,
    "inputBoxesj0": 1729590881,
    "inputBoxes1": true,
    "inputBoxesj1": 2029181616
  },
  "115022604": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6691264,
    "thisblock": "Or",
    "X": 632,
    "Y": 900,
    "minimized": false,
    "isplaced": true,
    "currentblock": 115022604,
    "inputBoxes0": true,
    "inputBoxesj0": 1939033577,
    "inputBoxes1": true,
    "inputBoxesj1": 1875832601
  },
  "1520685512": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13572495,
    "thisblock": "Or",
    "X": 566,
    "Y": 900,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1520685512,
    "inputBoxes0": true,
    "inputBoxesj0": 102904118,
    "inputBoxes1": true,
    "inputBoxesj1": 115022604
  },
  "887793526": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12917092,
    "thisblock": "McKeybinds",
    "X": 103,
    "Y": 1111,
    "minimized": false,
    "isplaced": true,
    "currentblock": 887793526,
    "dropDowns": 4
  },
  "742666453": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13441340,
    "thisblock": "And",
    "X": 414,
    "Y": 900,
    "minimized": false,
    "isplaced": true,
    "currentblock": 742666453,
    "inputBoxes0": true,
    "inputBoxesj0": 1914260778,
    "inputBoxes1": true,
    "inputBoxesj1": 1520685512
  },
  "913375024": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12726042,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "currentblock": 913375024
  },
  "1472216991": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680508,
    "thisblock": "GetVarNum",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 1472216991
  },
  "1510960938": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2009114,
    "thisblock": "Addition",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1510960938,
    "inputBoxes0": true,
    "inputBoxesj0": 1472216991,
    "inputBoxes1": false,
    "inputBoxesv1": "90"
  },
  "1657211228": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3066394,
    "thisblock": "Multiplication",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1657211228,
    "inputBoxes0": true,
    "inputBoxesj0": 1510960938,
    "inputBoxes1": false,
    "inputBoxesv1": "0.0174532925199motionypowerbool"
  },
  "1409278795": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11344191,
    "thisblock": "Algebra",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1409278795,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1657211228
  },
  "93655660": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12025114,
    "thisblock": "Multiplication",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "currentblock": 93655660,
    "inputBoxes0": true,
    "inputBoxesj0": 1409278795,
    "inputBoxes1": false,
    "inputBoxesv1": ".29"
  },
  "616717259": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9378223,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "currentblock": 616717259
  },
  "2123709414": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1649089,
    "thisblock": "GetVarNum",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 2123709414
  },
  "1390181060": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5361690,
    "thisblock": "Addition",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1390181060,
    "inputBoxes0": true,
    "inputBoxesj0": 2123709414,
    "inputBoxes1": false,
    "inputBoxesv1": "90"
  },
  "2138506369": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6734618,
    "thisblock": "Multiplication",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2138506369,
    "inputBoxes0": true,
    "inputBoxesj0": 1390181060,
    "inputBoxes1": false,
    "inputBoxesv1": "0.0174532925199motionypowerbool"
  },
  "1230832807": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10766874,
    "thisblock": "Algebra",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1230832807,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2138506369
  },
  "507534433": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682630,
    "thisblock": "Multiplication",
    "X": 352,
    "Y": 767,
    "minimized": false,
    "isplaced": true,
    "currentblock": 507534433,
    "inputBoxes0": true,
    "inputBoxesj0": 1230832807,
    "inputBoxes1": false,
    "inputBoxesv1": ".29"
  },
  "940383813": {
    "Instance": "Contained",
    "BlockContained": 804986679,
    "blocktype": "Contained",
    "nicecolor": -11409725,
    "thisblock": "If",
    "X": 392,
    "Y": 900,
    "minimized": false,
    "isplaced": true,
    "currentblock": 940383813,
    "inputBoxes0": true,
    "inputBoxesj0": 742666453
  },
  "1760511301": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11618330,
    "thisblock": "EntityPosition",
    "X": 465,
    "Y": 900,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1760511301,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 1236667587
  },
  "1236667587": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682757,
    "thisblock": "YourSelf",
    "X": 523,
    "Y": 900,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1236667587
  },
  "1435103936": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661103,
    "thisblock": "Equal",
    "X": 434,
    "Y": 900,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1435103936,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1760511301,
    "inputBoxes1": false,
    "inputBoxesv1": ".33"
  },
  "578571745": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691844,
    "thisblock": "YourSelf",
    "X": 497,
    "Y": 942,
    "minimized": false,
    "isplaced": true,
    "currentblock": 578571745
  },
  "816570758": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682513,
    "thisblock": "GetVarNum",
    "X": 710,
    "Y": 942,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 816570758
  },
  "1233265476": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657772,
    "thisblock": "Addition",
    "X": 700,
    "Y": 942,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1233265476,
    "inputBoxes0": true,
    "inputBoxesj0": 816570758,
    "inputBoxes1": false,
    "inputBoxesv1": "90"
  },
  "1393022790": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13654810,
    "thisblock": "Multiplication",
    "X": 690,
    "Y": 942,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1393022790,
    "inputBoxes0": true,
    "inputBoxesj0": 1233265476,
    "inputBoxes1": false,
    "inputBoxesv1": "0.0174532925199"
  },
  "332696450": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12327331,
    "thisblock": "Algebra",
    "X": 655,
    "Y": 942,
    "minimized": false,
    "isplaced": true,
    "currentblock": 332696450,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1393022790
  },
  "2082271151": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1651138,
    "thisblock": "Multiplication",
    "X": 645,
    "Y": 942,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2082271151,
    "inputBoxes0": true,
    "inputBoxesj0": 332696450,
    "inputBoxes1": false,
    "inputBoxesv1": "1.261"
  },
  "610036587": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12623898,
    "thisblock": "YourSelf",
    "X": 497,
    "Y": 921,
    "minimized": false,
    "isplaced": true,
    "currentblock": 610036587
  },
  "1233925441": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13344282,
    "thisblock": "GetVarNum",
    "X": 710,
    "Y": 921,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1780387882,
    "currentblock": 1233925441
  },
  "2117283689": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10754448,
    "thisblock": "Addition",
    "X": 700,
    "Y": 921,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2117283689,
    "inputBoxes0": true,
    "inputBoxesj0": 1233925441,
    "inputBoxes1": false,
    "inputBoxesv1": "90"
  },
  "1699337879": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12626970,
    "thisblock": "Multiplication",
    "X": 690,
    "Y": 921,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1699337879,
    "inputBoxes0": true,
    "inputBoxesj0": 2117283689,
    "inputBoxes1": false,
    "inputBoxesv1": "0.0174532925199"
  },
  "579464806": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12106010,
    "thisblock": "Algebra",
    "X": 655,
    "Y": 921,
    "minimized": false,
    "isplaced": true,
    "currentblock": 579464806,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1699337879
  },
  "176677195": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12786077,
    "thisblock": "Multiplication",
    "X": 645,
    "Y": 921,
    "minimized": false,
    "isplaced": true,
    "currentblock": 176677195,
    "inputBoxes0": true,
    "inputBoxesj0": 579464806,
    "inputBoxes1": false,
    "inputBoxesv1": "1.261"
  },
  "804986679": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13310310,
    "thisblock": "SetEntityPosition",
    "X": 402,
    "Y": 921,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1831395093,
    "currentblock": 804986679,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 610036587,
    "inputBoxes1": true,
    "inputBoxesj1": 1191067977
  },
  "1831395093": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13506929,
    "thisblock": "SetEntityPosition",
    "X": 402,
    "Y": 942,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1831395093,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 578571745,
    "inputBoxes1": true,
    "inputBoxesj1": 736718126
  },
  "1914260778": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13507003,
    "thisblock": "And",
    "X": 424,
    "Y": 900,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1914260778,
    "inputBoxes0": true,
    "inputBoxesj0": 1435103936,
    "inputBoxes1": true,
    "inputBoxesj1": 517033121
  },
  "892004377": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13572495,
    "thisblock": "YourSelf",
    "X": 585,
    "Y": 900,
    "minimized": false,
    "isplaced": true,
    "currentblock": 892004377
  },
  "23729148": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6400794,
    "thisblock": "EntityPosition",
    "X": 527,
    "Y": 900,
    "minimized": false,
    "isplaced": true,
    "currentblock": 23729148,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 892004377
  },
  "517033121": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679287,
    "thisblock": "Equal",
    "X": 496,
    "Y": 900,
    "minimized": true,
    "isplaced": true,
    "currentblock": 517033121,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 23729148,
    "inputBoxes1": false,
    "inputBoxesv1": ".34"
  },
  "1628085986": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "power",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.1,
    "max": 5.0,
    "blocktype": "Null",
    "nicecolor": -5290522,
    "thisblock": "power",
    "X": 380,
    "Y": 49,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1628085986,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0.1",
    "inputBoxes2": false,
    "inputBoxesv2": "5",
    "inputBoxes3": false,
    "inputBoxesv3": "",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": ""
  },
  "736718126": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1660876,
    "thisblock": "Multiplication",
    "X": 635,
    "Y": 942,
    "minimized": false,
    "isplaced": true,
    "currentblock": 736718126,
    "inputBoxes0": true,
    "inputBoxesj0": 2082271151,
    "inputBoxes1": true,
    "inputBoxesj1": 1965711910
  },
  "1965711910": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681234,
    "thisblock": "GetSlider",
    "X": 1033,
    "Y": 942,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628085986,
    "currentblock": 1965711910
  },
  "388118202": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10951081,
    "thisblock": "GetSlider",
    "X": 1008,
    "Y": 823,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628085986,
    "currentblock": 388118202
  },
  "1046337917": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1670085,
    "thisblock": "Multiplication",
    "X": 635,
    "Y": 823,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1046337917,
    "inputBoxes0": true,
    "inputBoxesj0": 1489350707,
    "inputBoxes1": true,
    "inputBoxesj1": 388118202
  },
  "1174807121": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13703518,
    "thisblock": "GetSlider",
    "X": 1008,
    "Y": 844,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628085986,
    "currentblock": 1174807121
  },
  "296608720": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12541466,
    "thisblock": "Multiplication",
    "X": 635,
    "Y": 844,
    "minimized": false,
    "isplaced": true,
    "currentblock": 296608720,
    "inputBoxes0": true,
    "inputBoxesj0": 1182424415,
    "inputBoxes1": true,
    "inputBoxesj1": 1174807121
  },
  "1942903293": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10991642,
    "thisblock": "GetSlider",
    "X": 1033,
    "Y": 921,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1628085986,
    "currentblock": 1942903293
  },
  "1191067977": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13388570,
    "thisblock": "Multiplication",
    "X": 635,
    "Y": 921,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1191067977,
    "inputBoxes0": true,
    "inputBoxesj0": 176677195,
    "inputBoxes1": true,
    "inputBoxesj1": 1942903293
  },
  "1431518960": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1687691,
    "thisblock": "Edit Module",
    "X": 380,
    "Y": 1110,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1431518960
  }
}
