{
  "1083543866": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Sneak",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11016643,
    "thisblock": "mode",
    "X": 253,
    "Y": -485,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1083543866,
    "inputBoxes0": false,
    "inputBoxesv0": "Sneak,Normal",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "1183776059": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "EdgeStop",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12130765,
    "thisblock": "EdgeStop",
    "X": 257,
    "Y": -460,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1183776059,
    "dropDowns": 0
  },
  "1500749894": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "SlowOnEdge",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1668552,
    "thisblock": "SlowOnEdge",
    "X": 263,
    "Y": -427,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1500749894,
    "dropDowns": 0
  },
  "625626894": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1755930,
    "thisblock": "onPlayerMove",
    "X": 254,
    "Y": -365,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1228544850,
    "currentblock": 625626894
  },
  "345770425": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10077978,
    "thisblock": "GetCombo",
    "X": 296,
    "Y": -344,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083543866,
    "currentblock": 345770425
  },
  "1228544850": {
    "Instance": "Contained",
    "BlockContained": 1344928508,
    "blocktype": "Contained",
    "nicecolor": -1651401,
    "thisblock": "If",
    "X": 264,
    "Y": -344,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1228544850,
    "inputBoxes0": true,
    "inputBoxesj0": 1230019360
  },
  "1230019360": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654474,
    "thisblock": "StringEquals",
    "X": 286,
    "Y": -344,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1230019360,
    "inputBoxes0": true,
    "inputBoxesj0": 345770425,
    "inputBoxes1": false,
    "inputBoxesv1": "Normal"
  },
  "1041600315": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682756,
    "thisblock": "EntityAttributes",
    "X": 1048,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1041600315,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1253083265
  },
  "1431401777": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12196211,
    "thisblock": "McKeybinds",
    "X": 805,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1431401777,
    "dropDowns": 4
  },
  "412450080": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683266,
    "thisblock": "And",
    "X": 766,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 412450080,
    "inputBoxes0": true,
    "inputBoxesj0": 183194974,
    "inputBoxes1": true,
    "inputBoxesj1": 1041600315
  },
  "1253083265": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13048131,
    "thisblock": "YourSelf",
    "X": 1274,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1253083265
  },
  "1344928508": {
    "Instance": "Contained",
    "BlockContained": 1146171394,
    "blocktype": "Contained",
    "nicecolor": -3414444,
    "thisblock": "If",
    "X": 274,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1344928508,
    "inputBoxes0": true,
    "inputBoxesj0": 452406596
  },
  "183194974": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1668773,
    "thisblock": "Not",
    "X": 776,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 183194974,
    "inputBoxes0": true,
    "inputBoxesj0": 1431401777
  },
  "452406596": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2407962,
    "thisblock": "And",
    "X": 296,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 452406596,
    "inputBoxes0": true,
    "inputBoxesj0": 699940679,
    "inputBoxes1": true,
    "inputBoxesj1": 412450080
  },
  "699940679": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680515,
    "thisblock": "Not",
    "X": 306,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 699940679,
    "inputBoxes0": true,
    "inputBoxesj0": 2032782987
  },
  "2032782987": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682040,
    "thisblock": "isCollidable",
    "X": 335,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2032782987,
    "inputBoxes0": true,
    "inputBoxesj0": 884289676
  },
  "386639443": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11827482,
    "thisblock": "YourSelf",
    "X": 687,
    "Y": -191,
    "minimized": false,
    "isplaced": true,
    "currentblock": 386639443
  },
  "2132926962": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12196192,
    "thisblock": "BlockPos",
    "X": 500,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2132926962,
    "inputBoxes0": true,
    "inputBoxesj0": 1212884235,
    "inputBoxes1": true,
    "inputBoxesj1": 1441222110,
    "inputBoxes2": true,
    "inputBoxesj2": 529813519
  },
  "1212884235": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682080,
    "thisblock": "Round",
    "X": 568,
    "Y": -323,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1212884235,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1875516542
  },
  "1875516542": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1665997,
    "thisblock": "EntityPosition",
    "X": 599,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1875516542,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 386639443
  },
  "2125996017": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12065178,
    "thisblock": "YourSelf",
    "X": 778,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2125996017
  },
  "299775045": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12460570,
    "thisblock": "EntityPosition",
    "X": 703,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 299775045,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2125996017
  },
  "754387545": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1841582,
    "thisblock": "YourSelf",
    "X": 373,
    "Y": -51,
    "minimized": false,
    "isplaced": true,
    "currentblock": 754387545
  },
  "325175893": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8632346,
    "thisblock": "EntityPosition",
    "X": 679,
    "Y": -178,
    "minimized": false,
    "isplaced": true,
    "currentblock": 325175893,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 754387545
  },
  "756549727": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11217946,
    "thisblock": "Subtraction",
    "X": 651,
    "Y": -323,
    "minimized": true,
    "isplaced": true,
    "currentblock": 756549727,
    "inputBoxes0": true,
    "inputBoxesj0": 325175893,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "529813519": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13179242,
    "thisblock": "Round",
    "X": 672,
    "Y": -323,
    "minimized": true,
    "isplaced": true,
    "currentblock": 529813519,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 299775045
  },
  "1441222110": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12086298,
    "thisblock": "Round",
    "X": 620,
    "Y": -323,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1441222110,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 756549727
  },
  "884289676": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -10821146,
    "thisblock": "GetBlockFromPos",
    "X": 403,
    "Y": -323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 884289676,
    "inputBoxes0": true,
    "inputBoxesj0": 2132926962
  },
  "1146171394": {
    "Instance": "Contained",
    "BlockContained": 1300528549,
    "blocktype": "Contained",
    "nicecolor": -7650330,
    "thisblock": "If",
    "X": 284,
    "Y": -302,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1146171394,
    "inputBoxes0": true,
    "inputBoxesj0": 1505039246
  },
  "1505039246": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12261751,
    "thisblock": "GetCheck",
    "X": 306,
    "Y": -302,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1500749894,
    "currentblock": 1505039246
  },
  "1142643087": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11625242,
    "thisblock": "EntityPosition",
    "X": 537,
    "Y": -281,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1142643087,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 690813859
  },
  "1300528549": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2103727,
    "thisblock": "SetEntityPosition",
    "X": 294,
    "Y": -281,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1194050166,
    "currentblock": 1300528549,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 913539198,
    "inputBoxes1": true,
    "inputBoxesj1": 674918430
  },
  "690813859": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6494630,
    "thisblock": "YourSelf",
    "X": 616,
    "Y": -281,
    "minimized": false,
    "isplaced": true,
    "currentblock": 690813859
  },
  "913539198": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11446298,
    "thisblock": "YourSelf",
    "X": 389,
    "Y": -281,
    "minimized": false,
    "isplaced": true,
    "currentblock": 913539198
  },
  "674918430": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13048219,
    "thisblock": "Division",
    "X": 527,
    "Y": -281,
    "minimized": false,
    "isplaced": true,
    "currentblock": 674918430,
    "inputBoxes0": true,
    "inputBoxesj0": 1142643087,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1720022873": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11409708,
    "thisblock": "YourSelf",
    "X": 389,
    "Y": -260,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1720022873
  },
  "2141462925": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11016621,
    "thisblock": "YourSelf",
    "X": 616,
    "Y": -260,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2141462925
  },
  "1434336887": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12589377,
    "thisblock": "EntityPosition",
    "X": 537,
    "Y": -260,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1434336887,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 2141462925
  },
  "784272966": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4565274,
    "thisblock": "Division",
    "X": 527,
    "Y": -260,
    "minimized": false,
    "isplaced": true,
    "currentblock": 784272966,
    "inputBoxes0": true,
    "inputBoxesj0": 1434336887,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1194050166": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8788399,
    "thisblock": "SetEntityPosition",
    "X": 294,
    "Y": -260,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1194050166,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1720022873,
    "inputBoxes1": true,
    "inputBoxesj1": 784272966
  },
  "1027307226": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11737375,
    "thisblock": "onPlayerTick",
    "X": 262,
    "Y": -128,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1666026359,
    "currentblock": 1027307226
  },
  "420641420": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10265882,
    "thisblock": "GetCombo",
    "X": 304,
    "Y": -107,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083543866,
    "currentblock": 420641420
  },
  "1326029526": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11613722,
    "thisblock": "StringEquals",
    "X": 294,
    "Y": -107,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1326029526,
    "inputBoxes0": true,
    "inputBoxesj0": 420641420,
    "inputBoxes1": false,
    "inputBoxesv1": "Normal"
  },
  "1083225715": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5614106,
    "thisblock": "isCollidable",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1083225715,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "654017821": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13506997,
    "thisblock": "Not",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 654017821,
    "inputBoxes0": true,
    "inputBoxesj0": 1083225715
  },
  "741825876": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7084465,
    "thisblock": "McKeybinds",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 741825876,
    "dropDowns": 4
  },
  "803974446": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1676746,
    "thisblock": "Not",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 803974446,
    "inputBoxes0": true,
    "inputBoxesj0": 741825876
  },
  "1787667854": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11540864,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1787667854
  },
  "279189167": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8133031,
    "thisblock": "EntityAttributes",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 279189167,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1787667854
  },
  "116335634": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12917189,
    "thisblock": "And",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 116335634,
    "inputBoxes0": true,
    "inputBoxesj0": 803974446,
    "inputBoxes1": true,
    "inputBoxesj1": 279189167
  },
  "1948220220": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10006042,
    "thisblock": "And",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1948220220,
    "inputBoxes0": true,
    "inputBoxesj0": 654017821,
    "inputBoxes1": true,
    "inputBoxesj1": 116335634
  },
  "1941504484": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8113434,
    "thisblock": "GetCheck",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1500749894,
    "currentblock": 1941504484
  },
  "1125675090": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6691282,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1125675090
  },
  "1017648023": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13244763,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1017648023
  },
  "870406565": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7056666,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 870406565,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1017648023
  },
  "149735452": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3217828,
    "thisblock": "Division",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 149735452,
    "inputBoxes0": true,
    "inputBoxesj0": 870406565,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "141992883": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686919,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 141992883
  },
  "1958620545": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12816666,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1958620545
  },
  "1303084738": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1670859,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1303084738,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1958620545
  },
  "602534723": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4594110,
    "thisblock": "Division",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 602534723,
    "inputBoxes0": true,
    "inputBoxesj0": 1303084738,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1666026359": {
    "Instance": "Contained",
    "BlockContained": 515880886,
    "blocktype": "Contained",
    "nicecolor": -7084466,
    "thisblock": "If",
    "X": 272,
    "Y": -107,
    "minimized": false,
    "isplaced": true,
    "nextblock": 468210629,
    "currentblock": 1666026359,
    "inputBoxes0": true,
    "inputBoxesj0": 1326029526
  },
  "228811540": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1660606,
    "thisblock": "McKeybinds",
    "X": 27,
    "Y": -10,
    "minimized": false,
    "isplaced": true,
    "currentblock": 228811540,
    "dropDowns": 4
  },
  "1631386120": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7805365,
    "thisblock": "YourSelf",
    "X": 496,
    "Y": -10,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1631386120
  },
  "39707550": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10969626,
    "thisblock": "EntityAttributes",
    "X": 270,
    "Y": -10,
    "minimized": false,
    "isplaced": true,
    "currentblock": 39707550,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1631386120
  },
  "1534262891": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12150298,
    "thisblock": "GetCheck",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1500749894,
    "currentblock": 1534262891
  },
  "1306500562": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11344163,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1306500562
  },
  "1261818587": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9509313,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1261818587
  },
  "639211824": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10754453,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 639211824,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1261818587
  },
  "1792322110": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671112,
    "thisblock": "Division",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1792322110,
    "inputBoxes0": true,
    "inputBoxesj0": 639211824,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1540656059": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682500,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1540656059
  },
  "1041381648": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8828442,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1041381648
  },
  "1420355579": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10991130,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1420355579,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1041381648
  },
  "459416074": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690951,
    "thisblock": "Division",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 459416074,
    "inputBoxes0": true,
    "inputBoxesj0": 1420355579,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1687481230": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11416346,
    "thisblock": "isCollidable",
    "X": 343,
    "Y": -86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1687481230,
    "inputBoxes0": true,
    "inputBoxesj0": 1264686261
  },
  "1483023645": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1662646,
    "thisblock": "Not",
    "X": 314,
    "Y": -86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1483023645,
    "inputBoxes0": true,
    "inputBoxesj0": 1687481230
  },
  "1386032745": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685819,
    "thisblock": "McKeybinds",
    "X": 526,
    "Y": -86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1386032745,
    "dropDowns": 4
  },
  "286680879": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1645744,
    "thisblock": "Not",
    "X": 497,
    "Y": -86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 286680879,
    "inputBoxes0": true,
    "inputBoxesj0": 1386032745
  },
  "1444253060": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12196195,
    "thisblock": "YourSelf",
    "X": 995,
    "Y": -86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1444253060
  },
  "657000342": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684685,
    "thisblock": "EntityAttributes",
    "X": 769,
    "Y": -86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 657000342,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1444253060
  },
  "486312828": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13244806,
    "thisblock": "And",
    "X": 487,
    "Y": -86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 486312828,
    "inputBoxes0": true,
    "inputBoxesj0": 286680879,
    "inputBoxes1": true,
    "inputBoxesj1": 657000342
  },
  "1056028883": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13113768,
    "thisblock": "And",
    "X": 304,
    "Y": -86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1056028883,
    "inputBoxes0": true,
    "inputBoxesj0": 1483023645,
    "inputBoxes1": true,
    "inputBoxesj1": 486312828
  },
  "1148349220": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12072730,
    "thisblock": "GetCheck",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1500749894,
    "currentblock": 1148349220
  },
  "721998219": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10839834,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 721998219
  },
  "1398212861": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6213914,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1398212861
  },
  "1624446308": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3086772,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1624446308,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1398212861
  },
  "934242577": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4921789,
    "thisblock": "Division",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 934242577,
    "inputBoxes0": true,
    "inputBoxesj0": 1624446308,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1522954982": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1650112,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1522954982
  },
  "826116515": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11714074,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 826116515
  },
  "1228788437": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3152304,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1228788437,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 826116515
  },
  "85380354": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681454,
    "thisblock": "Division",
    "X": 222,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 85380354,
    "inputBoxes0": true,
    "inputBoxesj0": 1228788437,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "515880886": {
    "Instance": "Contained",
    "BlockContained": 1815010820,
    "blocktype": "Contained",
    "nicecolor": -7129370,
    "thisblock": "If",
    "X": 282,
    "Y": -86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 515880886,
    "inputBoxes0": true,
    "inputBoxesj0": 1056028883
  },
  "822293171": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13540634,
    "thisblock": "SetMcKeybindsTrue",
    "X": 292,
    "Y": 224,
    "minimized": false,
    "isplaced": true,
    "currentblock": 822293171,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 378529084
  },
  "378529084": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11278723,
    "thisblock": "Boolean",
    "X": 589,
    "Y": 224,
    "minimized": false,
    "isplaced": true,
    "currentblock": 378529084,
    "dropDowns": 0
  },
  "625099826": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681826,
    "thisblock": "GetCheck",
    "X": 314,
    "Y": -65,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1500749894,
    "currentblock": 625099826
  },
  "1065775200": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681807,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1065775200
  },
  "389569417": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1656230,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 389569417
  },
  "2130176599": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2759110,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": -192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2130176599,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 389569417
  },
  "1227047535": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688666,
    "thisblock": "Division",
    "X": 222,
    "Y": -192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1227047535,
    "inputBoxes0": true,
    "inputBoxesj0": 2130176599,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1168784987": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4200887,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1168784987
  },
  "270258548": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2431430,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": -192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 270258548
  },
  "1375679602": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11166490,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": -192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1375679602,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 270258548
  },
  "43787288": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7150026,
    "thisblock": "Division",
    "X": 222,
    "Y": -192,
    "minimized": false,
    "isplaced": true,
    "currentblock": 43787288,
    "inputBoxes0": true,
    "inputBoxesj0": 1375679602,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1815010820": {
    "Instance": "Contained",
    "BlockContained": 374377206,
    "blocktype": "Contained",
    "nicecolor": -4110106,
    "thisblock": "If",
    "X": 292,
    "Y": -65,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1485728057,
    "currentblock": 1815010820,
    "inputBoxes0": true,
    "inputBoxesj0": 625099826
  },
  "1895471870": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11409869,
    "thisblock": "YourSelf",
    "X": 397,
    "Y": -23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1895471870
  },
  "321244189": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10763290,
    "thisblock": "YourSelf",
    "X": 624,
    "Y": -23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 321244189
  },
  "28373941": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5029402,
    "thisblock": "EntityPosition",
    "X": 545,
    "Y": -23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 28373941,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 321244189
  },
  "710706459": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11999544,
    "thisblock": "Division",
    "X": 535,
    "Y": -23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 710706459,
    "inputBoxes0": true,
    "inputBoxesj0": 28373941,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "248895428": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12786046,
    "thisblock": "YourSelf",
    "X": 397,
    "Y": -44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 248895428
  },
  "867022631": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12065160,
    "thisblock": "YourSelf",
    "X": 624,
    "Y": -44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 867022631
  },
  "898025404": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6691243,
    "thisblock": "EntityPosition",
    "X": 545,
    "Y": -44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 898025404,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 867022631
  },
  "2075977802": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10984730,
    "thisblock": "Division",
    "X": 535,
    "Y": -44,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2075977802,
    "inputBoxes0": true,
    "inputBoxesj0": 898025404,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "374377206": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13085978,
    "thisblock": "SetEntityPosition",
    "X": 302,
    "Y": -44,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1534556942,
    "currentblock": 374377206,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 248895428,
    "inputBoxes1": true,
    "inputBoxesj1": 2075977802
  },
  "1534556942": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1680305,
    "thisblock": "SetEntityPosition",
    "X": 302,
    "Y": -23,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1534556942,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1895471870,
    "inputBoxes1": true,
    "inputBoxesj1": 710706459
  },
  "1485728057": {
    "Instance": "Contained",
    "BlockContained": 87948232,
    "blocktype": "Contained",
    "nicecolor": -2365873,
    "thisblock": "If",
    "X": 292,
    "Y": 33,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1485728057,
    "inputBoxes0": true,
    "inputBoxesj0": 109410292
  },
  "109410292": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687451,
    "thisblock": "GetCheck",
    "X": 314,
    "Y": 33,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1183776059,
    "currentblock": 109410292
  },
  "87948232": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12917175,
    "thisblock": "SetEntityPosition",
    "X": 302,
    "Y": 54,
    "minimized": false,
    "isplaced": true,
    "nextblock": 451355094,
    "currentblock": 87948232,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 2049476239,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "2049476239": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687742,
    "thisblock": "YourSelf",
    "X": 397,
    "Y": 54,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2049476239
  },
  "279040441": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684167,
    "thisblock": "YourSelf",
    "X": 397,
    "Y": 75,
    "minimized": false,
    "isplaced": true,
    "currentblock": 279040441
  },
  "451355094": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12409114,
    "thisblock": "SetEntityPosition",
    "X": 302,
    "Y": 75,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1026965134,
    "currentblock": 451355094,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 279040441,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1026965134": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1691726,
    "thisblock": "SetPos",
    "X": 302,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1026965134,
    "inputBoxes0": true,
    "inputBoxesj0": 519852399,
    "inputBoxes1": true,
    "inputBoxesj1": 551461057,
    "inputBoxes2": true,
    "inputBoxesj2": 1055687034,
    "inputBoxes3": true,
    "inputBoxesj3": 841095783
  },
  "551461057": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11803057,
    "thisblock": "EntityPosition",
    "X": 423,
    "Y": 96,
    "minimized": true,
    "isplaced": true,
    "currentblock": 551461057,
    "dropDowns": 9,
    "inputBoxes0": true,
    "inputBoxesj0": 1311330917
  },
  "519852399": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9679642,
    "thisblock": "YourSelf",
    "X": 349,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 519852399
  },
  "1311330917": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12720522,
    "thisblock": "YourSelf",
    "X": 452,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1311330917
  },
  "463748041": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6800154,
    "thisblock": "YourSelf",
    "X": 500,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 463748041
  },
  "1055687034": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1710517,
    "thisblock": "EntityPosition",
    "X": 471,
    "Y": 96,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1055687034,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 463748041
  },
  "1100586646": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8264141,
    "thisblock": "YourSelf",
    "X": 548,
    "Y": 96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1100586646
  },
  "841095783": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6363588,
    "thisblock": "EntityPosition",
    "X": 519,
    "Y": 96,
    "minimized": true,
    "isplaced": true,
    "currentblock": 841095783,
    "dropDowns": 11,
    "inputBoxes0": true,
    "inputBoxesj0": 1100586646
  },
  "1674200544": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12292378,
    "thisblock": "GetCombo",
    "X": 304,
    "Y": 182,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083543866,
    "currentblock": 1674200544
  },
  "1744083334": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10776602,
    "thisblock": "StringEquals",
    "X": 294,
    "Y": 182,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1744083334,
    "inputBoxes0": true,
    "inputBoxesj0": 1674200544,
    "inputBoxes1": false,
    "inputBoxesv1": "Sneak"
  },
  "1563729090": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11781146,
    "thisblock": "isCollidable",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1563729090,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "1356121308": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691044,
    "thisblock": "Not",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1356121308,
    "inputBoxes0": true,
    "inputBoxesj0": 1563729090
  },
  "1635806819": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1651649,
    "thisblock": "McKeybinds",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1635806819,
    "dropDowns": 4
  },
  "578544508": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12523895,
    "thisblock": "Not",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 578544508,
    "inputBoxes0": true,
    "inputBoxesj0": 1635806819
  },
  "1540405629": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10754457,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1540405629
  },
  "768894207": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3459098,
    "thisblock": "EntityAttributes",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 768894207,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1540405629
  },
  "1338373200": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4763674,
    "thisblock": "And",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1338373200,
    "inputBoxes0": true,
    "inputBoxesj0": 578544508,
    "inputBoxes1": true,
    "inputBoxesj1": 768894207
  },
  "844668631": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3786778,
    "thisblock": "And",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 844668631,
    "inputBoxes0": true,
    "inputBoxesj0": 1356121308,
    "inputBoxes1": true,
    "inputBoxesj1": 1338373200
  },
  "1822278320": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1692093,
    "thisblock": "GetCheck",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1183776059,
    "currentblock": 1822278320
  },
  "1650499648": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12408602,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1650499648
  },
  "40353576": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687939,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 40353576
  },
  "1958688661": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648297,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1958688661,
    "dropDowns": 9,
    "inputBoxes0": true,
    "inputBoxesj0": 40353576
  },
  "1991635952": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13412890,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1991635952
  },
  "296759238": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13516314,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 296759238,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 1991635952
  },
  "772889639": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12224538,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 772889639
  },
  "597677551": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9217306,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 597677551,
    "dropDowns": 11,
    "inputBoxes0": true,
    "inputBoxesj0": 772889639
  },
  "2062321695": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683534,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2062321695
  },
  "1781683867": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11999571,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1781683867
  },
  "1323749278": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1655234,
    "thisblock": "GetCheck",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1500749894,
    "currentblock": 1323749278
  },
  "319511296": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1650369,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 319511296
  },
  "230266126": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10820022,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 230266126
  },
  "1976011948": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7543227,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1976011948,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 230266126
  },
  "220538805": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11485722,
    "thisblock": "Division",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 220538805,
    "inputBoxes0": true,
    "inputBoxesj0": 1976011948,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1145024074": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10472730,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1145024074
  },
  "91177510": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1678004,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 91177510
  },
  "1283726539": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11233562,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1283726539,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 91177510
  },
  "1756926561": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12145434,
    "thisblock": "Division",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1756926561,
    "inputBoxes0": true,
    "inputBoxesj0": 1283726539,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "468210629": {
    "Instance": "Contained",
    "BlockContained": 1372339394,
    "blocktype": "Contained",
    "nicecolor": -11433242,
    "thisblock": "If",
    "X": 272,
    "Y": 182,
    "minimized": false,
    "isplaced": true,
    "currentblock": 468210629,
    "inputBoxes0": true,
    "inputBoxesj0": 1744083334
  },
  "776809135": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11580186,
    "thisblock": "isCollidable",
    "X": 343,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 776809135,
    "inputBoxes0": true,
    "inputBoxesj0": 1120078313
  },
  "1858379850": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6731546,
    "thisblock": "Not",
    "X": 314,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1858379850,
    "inputBoxes0": true,
    "inputBoxesj0": 776809135
  },
  "1583266684": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2038180,
    "thisblock": "McKeybinds",
    "X": 526,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1583266684,
    "dropDowns": 4
  },
  "419560010": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6560165,
    "thisblock": "Not",
    "X": 497,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 419560010,
    "inputBoxes0": true,
    "inputBoxesj0": 1583266684
  },
  "1129788610": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8264116,
    "thisblock": "YourSelf",
    "X": 995,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1129788610
  },
  "140122642": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11147708,
    "thisblock": "EntityAttributes",
    "X": 769,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 140122642,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1129788610
  },
  "594855230": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1660591,
    "thisblock": "And",
    "X": 487,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 594855230,
    "inputBoxes0": true,
    "inputBoxesj0": 419560010,
    "inputBoxes1": true,
    "inputBoxesj1": 140122642
  },
  "900835504": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9020442,
    "thisblock": "And",
    "X": 304,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 900835504,
    "inputBoxes0": true,
    "inputBoxesj0": 1858379850,
    "inputBoxes1": true,
    "inputBoxesj1": 594855230
  },
  "1329228768": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691566,
    "thisblock": "GetCheck",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1183776059,
    "currentblock": 1329228768
  },
  "392721055": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7215551,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 392721055
  },
  "305141881": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13244734,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 305141881
  },
  "721208999": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691762,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 721208999,
    "dropDowns": 9,
    "inputBoxes0": true,
    "inputBoxesj0": 305141881
  },
  "914738547": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11497242,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 914738547
  },
  "1647164854": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684310,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1647164854,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 914738547
  },
  "1884066394": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11156762,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1884066394
  },
  "1011464970": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2797338,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1011464970,
    "dropDowns": 11,
    "inputBoxes0": true,
    "inputBoxesj0": 1884066394
  },
  "616499109": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691436,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 616499109
  },
  "728813193": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5839304,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 728813193
  },
  "1060788223": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12656154,
    "thisblock": "GetCheck",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1500749894,
    "currentblock": 1060788223
  },
  "1322924793": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5183946,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1322924793
  },
  "310677160": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11606410,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 310677160
  },
  "1059917559": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6074138,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1059917559,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 310677160
  },
  "1388655426": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12130644,
    "thisblock": "Division",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1388655426,
    "inputBoxes0": true,
    "inputBoxesj0": 1059917559,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1305990673": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1650894,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1305990673
  },
  "2064707789": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12537882,
    "thisblock": "YourSelf",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2064707789
  },
  "748487662": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2737946,
    "thisblock": "EntityPosition",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 748487662,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 2064707789
  },
  "1463384604": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687336,
    "thisblock": "Division",
    "X": 222,
    "Y": 78,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1463384604,
    "inputBoxes0": true,
    "inputBoxesj0": 748487662,
    "inputBoxes1": false,
    "inputBoxesv1": "1.4"
  },
  "1372339394": {
    "Instance": "Contained",
    "BlockContained": 822293171,
    "blocktype": "Contained",
    "nicecolor": -2469402,
    "thisblock": "If",
    "X": 282,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "nextblock": 606951860,
    "currentblock": 1372339394,
    "inputBoxes0": true,
    "inputBoxesj0": 900835504
  },
  "1489453924": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3283368,
    "thisblock": "Edit Module",
    "X": 250,
    "Y": 194,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1489453924
  },
  "478259681": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12221978,
    "thisblock": "YourSelf",
    "X": 892,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 478259681
  },
  "7657975": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688129,
    "thisblock": "EntityPosition",
    "X": 813,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 7657975,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 478259681
  },
  "1314570420": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653691,
    "thisblock": "Round",
    "X": 717,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1314570420,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 7657975
  },
  "744777336": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7543214,
    "thisblock": "YourSelf",
    "X": 1258,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 744777336
  },
  "1035668660": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687696,
    "thisblock": "EntityPosition",
    "X": 1179,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1035668660,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 744777336
  },
  "463917461": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9181625,
    "thisblock": "Subtraction",
    "X": 1169,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 463917461,
    "inputBoxes0": true,
    "inputBoxesj0": 1035668660,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "65142069": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9247158,
    "thisblock": "Round",
    "X": 1073,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 65142069,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 463917461
  },
  "213458071": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1649613,
    "thisblock": "YourSelf",
    "X": 1649,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 213458071
  },
  "1770159896": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686410,
    "thisblock": "EntityPosition",
    "X": 1570,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1770159896,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 213458071
  },
  "1141187012": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10755098,
    "thisblock": "Round",
    "X": 1474,
    "Y": -188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1141187012,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1770159896
  },
  "1216439332": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12327706,
    "thisblock": "BlockPos",
    "X": 440,
    "Y": -86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1216439332,
    "inputBoxes0": true,
    "inputBoxesj0": 1314570420,
    "inputBoxes1": true,
    "inputBoxesj1": 65142069,
    "inputBoxes2": true,
    "inputBoxesj2": 1141187012
  },
  "1264686261": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -12392880,
    "thisblock": "GetBlockFromPos",
    "X": 411,
    "Y": -86,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1264686261,
    "inputBoxes0": true,
    "inputBoxesj0": 1216439332
  },
  "211325959": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13394970,
    "thisblock": "YourSelf",
    "X": 903,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 211325959
  },
  "1989693491": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12786119,
    "thisblock": "EntityPosition",
    "X": 824,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1989693491,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 211325959
  },
  "461263909": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8198582,
    "thisblock": "Round",
    "X": 728,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 461263909,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1989693491
  },
  "1486725930": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11559962,
    "thisblock": "YourSelf",
    "X": 1269,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1486725930
  },
  "275590290": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685188,
    "thisblock": "EntityPosition",
    "X": 1190,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 275590290,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1486725930
  },
  "616628068": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12156186,
    "thisblock": "Subtraction",
    "X": 1180,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 616628068,
    "inputBoxes0": true,
    "inputBoxesj0": 275590290,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1299597477": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10885559,
    "thisblock": "Round",
    "X": 1084,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1299597477,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 616628068
  },
  "2026317522": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4042778,
    "thisblock": "YourSelf",
    "X": 1660,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2026317522
  },
  "28806372": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1676708,
    "thisblock": "EntityPosition",
    "X": 1581,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 28806372,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2026317522
  },
  "573536361": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1650630,
    "thisblock": "Round",
    "X": 1485,
    "Y": 39,
    "minimized": false,
    "isplaced": true,
    "currentblock": 573536361,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 28806372
  },
  "1566781417": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1688136,
    "thisblock": "BlockPos",
    "X": 440,
    "Y": 203,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1566781417,
    "inputBoxes0": true,
    "inputBoxesj0": 461263909,
    "inputBoxes1": true,
    "inputBoxesj1": 1299597477,
    "inputBoxes2": true,
    "inputBoxesj2": 573536361
  },
  "1120078313": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -1652941,
    "thisblock": "GetBlockFromPos",
    "X": 411,
    "Y": 203,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1120078313,
    "inputBoxes0": true,
    "inputBoxesj0": 1566781417
  },
  "606951860": {
    "Instance": "Contained",
    "BlockContained": 475226913,
    "blocktype": "Contained",
    "nicecolor": -12785994,
    "thisblock": "If",
    "X": 282,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 606951860,
    "inputBoxes0": true,
    "inputBoxesj0": 566103267
  },
  "2014037133": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11475407,
    "thisblock": "YourSelf",
    "X": 780,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2014037133
  },
  "1012113410": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12795930,
    "thisblock": "EntityPosition",
    "X": 701,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1012113410,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2014037133
  },
  "991860418": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671597,
    "thisblock": "Round",
    "X": 605,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 991860418,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1012113410
  },
  "1788234838": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684818,
    "thisblock": "YourSelf",
    "X": 1146,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1788234838
  },
  "1277153829": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1947930,
    "thisblock": "EntityPosition",
    "X": 1067,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1277153829,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1788234838
  },
  "1835874324": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653694,
    "thisblock": "Subtraction",
    "X": 1057,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1835874324,
    "inputBoxes0": true,
    "inputBoxesj0": 1277153829,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "579476477": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1674955,
    "thisblock": "Round",
    "X": 961,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 579476477,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1835874324
  },
  "2049316614": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687984,
    "thisblock": "YourSelf",
    "X": 1537,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2049316614
  },
  "1209691293": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1649347,
    "thisblock": "EntityPosition",
    "X": 1458,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1209691293,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2049316614
  },
  "1286815762": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10799130,
    "thisblock": "Round",
    "X": 1362,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1286815762,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1209691293
  },
  "1049952138": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -7936429,
    "thisblock": "BlockPos",
    "X": 537,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1049952138,
    "inputBoxes0": true,
    "inputBoxesj0": 991860418,
    "inputBoxes1": true,
    "inputBoxesj1": 579476477,
    "inputBoxes2": true,
    "inputBoxesj2": 1286815762
  },
  "1950372217": {
    "Instance": "Insertable",
    "blocktype": "Blocks",
    "nicecolor": -5446064,
    "thisblock": "GetBlockFromPos",
    "X": 440,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1950372217,
    "inputBoxes0": true,
    "inputBoxesj0": 1049952138
  },
  "1864742376": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6530586,
    "thisblock": "isCollidable",
    "X": 372,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1864742376,
    "inputBoxes0": true,
    "inputBoxesj0": 1950372217
  },
  "968936398": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12592154,
    "thisblock": "Not",
    "X": 343,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 968936398,
    "inputBoxes0": true,
    "inputBoxesj0": 1864742376
  },
  "548477907": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683123,
    "thisblock": "McKeybinds",
    "X": 1799,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 548477907,
    "dropDowns": 4
  },
  "1452039461": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683489,
    "thisblock": "Not",
    "X": 1770,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1452039461,
    "inputBoxes0": true,
    "inputBoxesj0": 548477907
  },
  "348399849": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11540790,
    "thisblock": "YourSelf",
    "X": 2268,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 348399849
  },
  "736435972": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1676206,
    "thisblock": "EntityAttributes",
    "X": 2042,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 736435972,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 348399849
  },
  "61011496": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11540879,
    "thisblock": "And",
    "X": 1760,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 61011496,
    "inputBoxes0": true,
    "inputBoxesj0": 1452039461,
    "inputBoxes1": true,
    "inputBoxesj1": 736435972
  },
  "938731020": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688881,
    "thisblock": "And",
    "X": 333,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 938731020,
    "inputBoxes0": true,
    "inputBoxesj0": 968936398,
    "inputBoxes1": true,
    "inputBoxesj1": 61011496
  },
  "566103267": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11240218,
    "thisblock": "Not",
    "X": 304,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 566103267,
    "inputBoxes0": true,
    "inputBoxesj0": 938731020
  },
  "46465915": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8591811,
    "thisblock": "Boolean",
    "X": 589,
    "Y": 301,
    "minimized": false,
    "isplaced": true,
    "currentblock": 46465915,
    "dropDowns": 1
  },
  "475226913": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10885552,
    "thisblock": "SetMcKeybindsTrue",
    "X": 292,
    "Y": 301,
    "minimized": false,
    "isplaced": true,
    "currentblock": 475226913,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 46465915
  }
}
