{
  "3535733": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Legit",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11147699,
    "thisblock": "mode",
    "X": 308,
    "Y": -746,
    "minimized": false,
    "isplaced": false,
    "currentblock": 3535733,
    "inputBoxes0": false,
    "inputBoxesv0": "Legit,Packet",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "1305043057": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Antisneak",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12917166,
    "thisblock": "Antisneak",
    "X": 305,
    "Y": -716,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1305043057,
    "dropDowns": 0
  },
  "240810438": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "fullSprint",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11278721,
    "thisblock": "fullSprint",
    "X": 308,
    "Y": -696,
    "minimized": false,
    "isplaced": false,
    "currentblock": 240810438,
    "dropDowns": 0
  },
  "33268504": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1684260,
    "thisblock": "OnDisable",
    "X": 242,
    "Y": -673,
    "minimized": false,
    "isplaced": false,
    "nextblock": 779768825,
    "currentblock": 33268504
  },
  "779768825": {
    "Instance": "Contained",
    "BlockContained": 121078206,
    "blocktype": "Contained",
    "nicecolor": -12327289,
    "thisblock": "If",
    "X": 252,
    "Y": -652,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1526619351,
    "currentblock": 779768825,
    "inputBoxes0": true,
    "inputBoxesj0": 652683754
  },
  "2061024589": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13510426,
    "thisblock": "GetCombo",
    "X": 284,
    "Y": -652,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 3535733,
    "currentblock": 2061024589
  },
  "652683754": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661626,
    "thisblock": "StringEquals",
    "X": 274,
    "Y": -652,
    "minimized": false,
    "isplaced": true,
    "currentblock": 652683754,
    "inputBoxes0": true,
    "inputBoxesj0": 2061024589,
    "inputBoxes1": false,
    "inputBoxesv1": "Legit"
  },
  "1096415705": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11999587,
    "thisblock": "GetCombo",
    "X": 284,
    "Y": -575,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 3535733,
    "currentblock": 1096415705
  },
  "1776885185": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10754411,
    "thisblock": "StringEquals",
    "X": 274,
    "Y": -575,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1776885185,
    "inputBoxes0": true,
    "inputBoxesj0": 1096415705,
    "inputBoxes1": false,
    "inputBoxesv1": "Packet"
  },
  "1526619351": {
    "Instance": "Contained",
    "BlockContained": 1994309999,
    "blocktype": "Contained",
    "nicecolor": -1687349,
    "thisblock": "If",
    "X": 252,
    "Y": -575,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1526619351,
    "inputBoxes0": true,
    "inputBoxesj0": 1776885185
  },
  "121078206": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5229082,
    "thisblock": "SetMcKeybindsTrue",
    "X": 262,
    "Y": -631,
    "minimized": false,
    "isplaced": true,
    "currentblock": 121078206,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 1230190636
  },
  "1230190636": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11413786,
    "thisblock": "Boolean",
    "X": 559,
    "Y": -631,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1230190636,
    "dropDowns": 1
  },
  "1204459502": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2794778,
    "thisblock": "Boolean",
    "X": 274,
    "Y": -280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1204459502,
    "dropDowns": 1
  },
  "1994309999": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4441114,
    "thisblock": "SendEntityAction",
    "X": 262,
    "Y": -554,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1994309999,
    "inputBoxes0": true,
    "inputBoxesj0": 1726778819,
    "inputBoxes1": true,
    "inputBoxesj1": 1715072456,
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "1726778819": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3718170,
    "thisblock": "YourSelf",
    "X": 395,
    "Y": -554,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1726778819
  },
  "1715072456": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -11344230,
    "thisblock": "EntityAction",
    "X": 523,
    "Y": -554,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1715072456,
    "dropDowns": 1
  },
  "664644680": {
    "Instance": "Contained",
    "BlockContained": 914041723,
    "blocktype": "Contained",
    "nicecolor": -12327222,
    "thisblock": "If",
    "X": 277,
    "Y": -453,
    "minimized": false,
    "isplaced": true,
    "nextblock": 622702525,
    "currentblock": 664644680,
    "inputBoxes0": true,
    "inputBoxesj0": 241386206
  },
  "1630310554": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11177498,
    "thisblock": "OnClientTick",
    "X": 267,
    "Y": -474,
    "minimized": false,
    "isplaced": false,
    "nextblock": 664644680,
    "currentblock": 1630310554
  },
  "241386206": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7674277,
    "thisblock": "GetCheck",
    "X": 299,
    "Y": -453,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1305043057,
    "currentblock": 241386206
  },
  "688175941": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1651383,
    "thisblock": "EntityAttributes",
    "X": 319,
    "Y": -432,
    "minimized": false,
    "isplaced": true,
    "currentblock": 688175941,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1672588737
  },
  "914041723": {
    "Instance": "Contained",
    "BlockContained": 2010146523,
    "blocktype": "Contained",
    "nicecolor": -9968078,
    "thisblock": "If",
    "X": 287,
    "Y": -432,
    "minimized": false,
    "isplaced": true,
    "currentblock": 914041723,
    "inputBoxes0": true,
    "inputBoxesj0": 1920827643
  },
  "1672588737": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5118378,
    "thisblock": "YourSelf",
    "X": 545,
    "Y": -432,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1672588737
  },
  "1920827643": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1657510,
    "thisblock": "And",
    "X": 309,
    "Y": -432,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1920827643,
    "inputBoxes0": true,
    "inputBoxesj0": 688175941,
    "inputBoxes1": true,
    "inputBoxesj1": 2125448034
  },
  "2125448034": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5550106,
    "thisblock": "McKeybinds",
    "X": 639,
    "Y": -432,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2125448034,
    "dropDowns": 5
  },
  "2010146523": {
    "Instance": "Contained",
    "BlockContained": 278836947,
    "blocktype": "Contained",
    "nicecolor": -13048093,
    "thisblock": "If",
    "X": 297,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1686961317,
    "currentblock": 2010146523,
    "inputBoxes0": true,
    "inputBoxesj0": 2053690007
  },
  "2061281899": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680711,
    "thisblock": "Not",
    "X": 329,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2061281899,
    "inputBoxes0": true,
    "inputBoxesj0": 529642445
  },
  "529642445": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1674430,
    "thisblock": "GetCheck",
    "X": 358,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 240810438,
    "currentblock": 529642445
  },
  "486219086": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13422362,
    "thisblock": "McKeybinds",
    "X": 455,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "currentblock": 486219086,
    "dropDowns": 0
  },
  "2053690007": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689297,
    "thisblock": "And",
    "X": 319,
    "Y": -411,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2053690007,
    "inputBoxes0": true,
    "inputBoxesj0": 2061281899,
    "inputBoxes1": true,
    "inputBoxesj1": 486219086
  },
  "278836947": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1688633,
    "thisblock": "SetEntityAttributes",
    "X": 307,
    "Y": -390,
    "minimized": false,
    "isplaced": true,
    "currentblock": 278836947,
    "dropDowns": 21,
    "inputBoxes0": true,
    "inputBoxesj0": 549165100,
    "inputBoxes1": true,
    "inputBoxesj1": 1059840418
  },
  "549165100": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11515930,
    "thisblock": "YourSelf",
    "X": 348,
    "Y": -390,
    "minimized": false,
    "isplaced": true,
    "currentblock": 549165100
  },
  "1059840418": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10754502,
    "thisblock": "isMoving",
    "X": 524,
    "Y": -390,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1059840418,
    "inputBoxes0": true,
    "inputBoxesj0": 758526545
  },
  "758526545": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12037402,
    "thisblock": "YourSelf",
    "X": 577,
    "Y": -390,
    "minimized": false,
    "isplaced": true,
    "currentblock": 758526545
  },
  "1686961317": {
    "Instance": "Contained",
    "BlockContained": 1768115156,
    "blocktype": "Contained",
    "nicecolor": -4901146,
    "thisblock": "If",
    "X": 297,
    "Y": -334,
    "minimized": false,
    "isplaced": true,
    "nextblock": 367379500,
    "currentblock": 1686961317,
    "inputBoxes0": true,
    "inputBoxesj0": 1973617091
  },
  "1973617091": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3742126,
    "thisblock": "GetCheck",
    "X": 319,
    "Y": -334,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 240810438,
    "currentblock": 1973617091
  },
  "1771766172": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12523891,
    "thisblock": "YourSelf",
    "X": 348,
    "Y": -313,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1771766172
  },
  "450222736": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10295728,
    "thisblock": "YourSelf",
    "X": 577,
    "Y": -313,
    "minimized": false,
    "isplaced": true,
    "currentblock": 450222736
  },
  "564836674": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11021850,
    "thisblock": "isMoving",
    "X": 524,
    "Y": -313,
    "minimized": false,
    "isplaced": true,
    "currentblock": 564836674,
    "inputBoxes0": true,
    "inputBoxesj0": 450222736
  },
  "1768115156": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12082202,
    "thisblock": "SetEntityAttributes",
    "X": 307,
    "Y": -313,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1768115156,
    "dropDowns": 21,
    "inputBoxes0": true,
    "inputBoxesj0": 1771766172,
    "inputBoxes1": true,
    "inputBoxesj1": 564836674
  },
  "1290410413": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688680,
    "thisblock": "YourSelf",
    "X": 243,
    "Y": -136,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1290410413
  },
  "2110547533": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13592090,
    "thisblock": "McKeybinds",
    "X": 329,
    "Y": -257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2110547533,
    "dropDowns": 3
  },
  "1232675390": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8460730,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 240810438,
    "currentblock": 1232675390
  },
  "1039000314": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13506991,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1039000314
  },
  "567714715": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9484314,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 567714715
  },
  "1068910562": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12542746,
    "thisblock": "isMoving",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1068910562,
    "inputBoxes0": true,
    "inputBoxesj0": 567714715
  },
  "1063189240": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13048239,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 240810438,
    "currentblock": 1063189240
  },
  "1836459483": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3545525,
    "thisblock": "Not",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1836459483,
    "inputBoxes0": true,
    "inputBoxesj0": 1063189240
  },
  "2041092501": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2607898,
    "thisblock": "McKeybinds",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2041092501,
    "dropDowns": 0
  },
  "1957447701": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11278732,
    "thisblock": "And",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1957447701,
    "inputBoxes0": true,
    "inputBoxesj0": 1836459483,
    "inputBoxes1": true,
    "inputBoxesj1": 2041092501
  },
  "1013835074": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10903322,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1013835074
  },
  "1625905129": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1664710,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1625905129
  },
  "1571819088": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3807656,
    "thisblock": "isMoving",
    "X": 272,
    "Y": -400,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1571819088,
    "inputBoxes0": true,
    "inputBoxesj0": 1625905129
  },
  "367379500": {
    "Instance": "Contained",
    "BlockContained": 1271531795,
    "blocktype": "Contained",
    "nicecolor": -13638033,
    "thisblock": "If",
    "X": 297,
    "Y": -257,
    "minimized": false,
    "isplaced": true,
    "nextblock": 408855261,
    "currentblock": 367379500,
    "inputBoxes0": true,
    "inputBoxesj0": 841148448
  },
  "841148448": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8722888,
    "thisblock": "Or",
    "X": 319,
    "Y": -257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 841148448,
    "inputBoxes0": true,
    "inputBoxesj0": 2110547533,
    "inputBoxes1": true,
    "inputBoxesj1": 1866310330
  },
  "1866310330": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1657291,
    "thisblock": "Or",
    "X": 558,
    "Y": -257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1866310330,
    "inputBoxes0": true,
    "inputBoxesj0": 1948560607,
    "inputBoxes1": true,
    "inputBoxesj1": 427925708
  },
  "1948560607": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11540929,
    "thisblock": "McKeybinds",
    "X": 568,
    "Y": -257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1948560607,
    "dropDowns": 1
  },
  "427925708": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681771,
    "thisblock": "McKeybinds",
    "X": 797,
    "Y": -257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 427925708,
    "dropDowns": 2
  },
  "1271531795": {
    "Instance": "Contained",
    "BlockContained": 1019689012,
    "blocktype": "Contained",
    "nicecolor": -11513882,
    "thisblock": "If",
    "X": 307,
    "Y": -236,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1055749476,
    "currentblock": 1271531795,
    "inputBoxes0": true,
    "inputBoxesj0": 1878946866
  },
  "1878946866": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661384,
    "thisblock": "McKeybinds",
    "X": 329,
    "Y": -236,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1878946866,
    "dropDowns": 2
  },
  "1019689012": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6101436,
    "thisblock": "SetEntityPosition",
    "X": 317,
    "Y": -215,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2079141569,
    "currentblock": 1019689012,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 2121187088,
    "inputBoxes1": true,
    "inputBoxesj1": 738046956
  },
  "935202117": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13091354,
    "thisblock": "EntityPosition",
    "X": 620,
    "Y": -215,
    "minimized": false,
    "isplaced": true,
    "currentblock": 935202117,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 624408149
  },
  "738046956": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682624,
    "thisblock": "Multiplication",
    "X": 550,
    "Y": -215,
    "minimized": false,
    "isplaced": true,
    "currentblock": 738046956,
    "inputBoxes0": false,
    "inputBoxesv0": "1.268",
    "inputBoxes1": true,
    "inputBoxesj1": 935202117
  },
  "624408149": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11802934,
    "thisblock": "YourSelf",
    "X": 699,
    "Y": -215,
    "minimized": false,
    "isplaced": true,
    "currentblock": 624408149
  },
  "2121187088": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13376538,
    "thisblock": "YourSelf",
    "X": 412,
    "Y": -215,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2121187088
  },
  "774511580": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1654990,
    "thisblock": "YourSelf",
    "X": 412,
    "Y": -194,
    "minimized": false,
    "isplaced": true,
    "currentblock": 774511580
  },
  "1754185510": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13050650,
    "thisblock": "YourSelf",
    "X": 699,
    "Y": -194,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1754185510
  },
  "798835543": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3807696,
    "thisblock": "EntityPosition",
    "X": 620,
    "Y": -194,
    "minimized": false,
    "isplaced": true,
    "currentblock": 798835543,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1754185510
  },
  "931188207": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671376,
    "thisblock": "Multiplication",
    "X": 550,
    "Y": -194,
    "minimized": false,
    "isplaced": true,
    "currentblock": 931188207,
    "inputBoxes0": false,
    "inputBoxesv0": "1.268",
    "inputBoxes1": true,
    "inputBoxesj1": 798835543
  },
  "2079141569": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686694,
    "thisblock": "SetEntityPosition",
    "X": 317,
    "Y": -194,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2079141569,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 774511580,
    "inputBoxes1": true,
    "inputBoxesj1": 931188207
  },
  "1233830968": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13579290,
    "thisblock": "McKeybinds",
    "X": 358,
    "Y": -138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1233830968,
    "dropDowns": 2
  },
  "1055749476": {
    "Instance": "Contained",
    "BlockContained": 1423975840,
    "blocktype": "Contained",
    "nicecolor": -9116083,
    "thisblock": "If",
    "X": 307,
    "Y": -138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1055749476,
    "inputBoxes0": true,
    "inputBoxesj0": 287458192
  },
  "287458192": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13487130,
    "thisblock": "Not",
    "X": 329,
    "Y": -138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 287458192,
    "inputBoxes0": true,
    "inputBoxesj0": 1233830968
  },
  "553389038": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681844,
    "thisblock": "YourSelf",
    "X": 412,
    "Y": -96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 553389038
  },
  "1070117069": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1878042,
    "thisblock": "YourSelf",
    "X": 699,
    "Y": -96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1070117069
  },
  "1792040881": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2890163,
    "thisblock": "EntityPosition",
    "X": 620,
    "Y": -96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1792040881,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1070117069
  },
  "1768800184": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687734,
    "thisblock": "Multiplication",
    "X": 550,
    "Y": -96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1768800184,
    "inputBoxes0": false,
    "inputBoxesv0": "1.252",
    "inputBoxes1": true,
    "inputBoxesj1": 1792040881
  },
  "697199104": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686348,
    "thisblock": "YourSelf",
    "X": 412,
    "Y": -117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 697199104
  },
  "1404762404": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687974,
    "thisblock": "YourSelf",
    "X": 699,
    "Y": -117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1404762404
  },
  "1006569781": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12851639,
    "thisblock": "EntityPosition",
    "X": 620,
    "Y": -117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1006569781,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1404762404
  },
  "1064034701": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671118,
    "thisblock": "Multiplication",
    "X": 550,
    "Y": -117,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1064034701,
    "inputBoxes0": false,
    "inputBoxesv0": "1.252",
    "inputBoxes1": true,
    "inputBoxesj1": 1006569781
  },
  "1423975840": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1688117,
    "thisblock": "SetEntityPosition",
    "X": 317,
    "Y": -117,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1710182922,
    "currentblock": 1423975840,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 697199104,
    "inputBoxes1": true,
    "inputBoxesj1": 1064034701
  },
  "1710182922": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1689502,
    "thisblock": "SetEntityPosition",
    "X": 317,
    "Y": -96,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1710182922,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 553389038,
    "inputBoxes1": true,
    "inputBoxesj1": 1768800184
  },
  "1629025354": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680674,
    "thisblock": "McKeybinds",
    "X": 358,
    "Y": -25,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1629025354,
    "dropDowns": 3
  },
  "577634301": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11738906,
    "thisblock": "McKeybinds",
    "X": 597,
    "Y": -25,
    "minimized": false,
    "isplaced": true,
    "currentblock": 577634301,
    "dropDowns": 1
  },
  "1114248628": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12897818,
    "thisblock": "McKeybinds",
    "X": 826,
    "Y": -25,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1114248628,
    "dropDowns": 2
  },
  "1560961265": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10819883,
    "thisblock": "Or",
    "X": 587,
    "Y": -25,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1560961265,
    "inputBoxes0": true,
    "inputBoxesj0": 577634301,
    "inputBoxes1": true,
    "inputBoxesj1": 1114248628
  },
  "2073458110": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688422,
    "thisblock": "Or",
    "X": 348,
    "Y": -25,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2073458110,
    "inputBoxes0": true,
    "inputBoxesj0": 1629025354,
    "inputBoxes1": true,
    "inputBoxesj1": 1560961265
  },
  "910819110": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10721562,
    "thisblock": "McKeybinds",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 910819110,
    "dropDowns": 2
  },
  "614239214": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680836,
    "thisblock": "Not",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 614239214,
    "inputBoxes0": true,
    "inputBoxesj0": 910819110
  },
  "715090532": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682558,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 715090532
  },
  "1651298572": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9640381,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1651298572
  },
  "463844008": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10846746,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 463844008,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1651298572
  },
  "1537645001": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685651,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1537645001,
    "inputBoxes0": false,
    "inputBoxesv0": "1.252",
    "inputBoxes1": true,
    "inputBoxesj1": 463844008
  },
  "180032659": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13089562,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 180032659
  },
  "249254009": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1670068,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 249254009
  },
  "945656824": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682229,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 945656824,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 249254009
  },
  "1465531883": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12344858,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1465531883,
    "inputBoxes0": false,
    "inputBoxesv0": "1.252",
    "inputBoxes1": true,
    "inputBoxesj1": 945656824
  },
  "85439519": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11934064,
    "thisblock": "McKeybinds",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 85439519,
    "dropDowns": 2
  },
  "1369138268": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13351194,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1369138268
  },
  "84803524": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11682074,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 84803524
  },
  "62795755": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684376,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 62795755,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 84803524
  },
  "993121487": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1658833,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 993121487,
    "inputBoxes0": false,
    "inputBoxesv0": "1.268",
    "inputBoxes1": true,
    "inputBoxesj1": 62795755
  },
  "822275697": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689439,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 822275697
  },
  "1536939082": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12234266,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1536939082
  },
  "698907045": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868615,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 698907045,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1536939082
  },
  "478824435": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12085018,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": -110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 478824435,
    "inputBoxes0": false,
    "inputBoxesv0": "1.268",
    "inputBoxes1": true,
    "inputBoxesj1": 698907045
  },
  "408855261": {
    "Instance": "Contained",
    "BlockContained": 979190645,
    "blocktype": "Contained",
    "nicecolor": -1675211,
    "thisblock": "If",
    "X": 297,
    "Y": -25,
    "minimized": false,
    "isplaced": true,
    "currentblock": 408855261,
    "inputBoxes0": true,
    "inputBoxesj0": 1063385584
  },
  "1063385584": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10669850,
    "thisblock": "Not",
    "X": 319,
    "Y": -25,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1063385584,
    "inputBoxes0": true,
    "inputBoxesj0": 2073458110
  },
  "1433324264": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12917070,
    "thisblock": "YourSelf",
    "X": 402,
    "Y": 17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1433324264
  },
  "454404713": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689925,
    "thisblock": "YourSelf",
    "X": 694,
    "Y": 17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 454404713
  },
  "1266881685": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661625,
    "thisblock": "EntityPosition",
    "X": 615,
    "Y": 17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1266881685,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 454404713
  },
  "2065549932": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10967834,
    "thisblock": "Multiplication",
    "X": 540,
    "Y": 17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2065549932,
    "inputBoxes0": false,
    "inputBoxesv0": "1.2848",
    "inputBoxes1": true,
    "inputBoxesj1": 1266881685
  },
  "1476884077": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8633370,
    "thisblock": "YourSelf",
    "X": 402,
    "Y": -4,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1476884077
  },
  "1853348326": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12725786,
    "thisblock": "YourSelf",
    "X": 694,
    "Y": -4,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1853348326
  },
  "1023627009": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7150026,
    "thisblock": "EntityPosition",
    "X": 615,
    "Y": -4,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1023627009,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1853348326
  },
  "685288551": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690907,
    "thisblock": "Multiplication",
    "X": 540,
    "Y": -4,
    "minimized": false,
    "isplaced": true,
    "currentblock": 685288551,
    "inputBoxes0": false,
    "inputBoxesv0": "1.2848",
    "inputBoxes1": true,
    "inputBoxesj1": 1023627009
  },
  "979190645": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12486682,
    "thisblock": "SetEntityPosition",
    "X": 307,
    "Y": -4,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1259279119,
    "currentblock": 979190645,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 1476884077,
    "inputBoxes1": true,
    "inputBoxesj1": 685288551
  },
  "1259279119": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2868506,
    "thisblock": "SetEntityPosition",
    "X": 307,
    "Y": 17,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1259279119,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1433324264,
    "inputBoxes1": true,
    "inputBoxesj1": 2065549932
  },
  "459758433": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12982584,
    "thisblock": "GetCombo",
    "X": 309,
    "Y": 201,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 3535733,
    "currentblock": 459758433
  },
  "1010525259": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11344255,
    "thisblock": "StringEquals",
    "X": 299,
    "Y": 201,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1010525259,
    "inputBoxes0": true,
    "inputBoxesj0": 459758433,
    "inputBoxes1": false,
    "inputBoxesv1": "Packet"
  },
  "1374506047": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7412160,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -570,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1374506047
  },
  "1657387622": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -11803056,
    "thisblock": "EntityAction",
    "X": 272,
    "Y": -570,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1657387622,
    "dropDowns": 1
  },
  "1129597197": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11344210,
    "thisblock": "GetCombo",
    "X": 309,
    "Y": 103,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 3535733,
    "currentblock": 1129597197
  },
  "615150608": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8374554,
    "thisblock": "StringEquals",
    "X": 299,
    "Y": 103,
    "minimized": false,
    "isplaced": true,
    "currentblock": 615150608,
    "inputBoxes0": true,
    "inputBoxesj0": 1129597197,
    "inputBoxes1": false,
    "inputBoxesv1": "Legit"
  },
  "522012686": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654221,
    "thisblock": "Boolean",
    "X": 272,
    "Y": -570,
    "minimized": false,
    "isplaced": true,
    "currentblock": 522012686,
    "dropDowns": 1
  },
  "622702525": {
    "Instance": "Contained",
    "BlockContained": 816372481,
    "blocktype": "Contained",
    "nicecolor": -8764186,
    "thisblock": "If",
    "X": 277,
    "Y": 103,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1372975160,
    "currentblock": 622702525,
    "inputBoxes0": true,
    "inputBoxesj0": 615150608
  },
  "1372975160": {
    "Instance": "Contained",
    "BlockContained": 648549606,
    "blocktype": "Contained",
    "nicecolor": -6101433,
    "thisblock": "If",
    "X": 277,
    "Y": 201,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1372975160,
    "inputBoxes0": true,
    "inputBoxesj0": 1010525259
  },
  "816372481": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2471450,
    "thisblock": "SetMcKeybindsTrue",
    "X": 287,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1392534789,
    "currentblock": 816372481,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 629591223
  },
  "629591223": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682562,
    "thisblock": "Boolean",
    "X": 584,
    "Y": 124,
    "minimized": false,
    "isplaced": true,
    "currentblock": 629591223,
    "dropDowns": 0
  },
  "1538046991": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12172826,
    "thisblock": "isMoving",
    "X": 338,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1538046991,
    "inputBoxes0": true,
    "inputBoxesj0": 1027968184
  },
  "1027968184": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1907133,
    "thisblock": "YourSelf",
    "X": 391,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1027968184
  },
  "1832775256": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654734,
    "thisblock": "Not",
    "X": 309,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1832775256,
    "inputBoxes0": true,
    "inputBoxesj0": 1538046991
  },
  "648549606": {
    "Instance": "Contained",
    "BlockContained": 2119005244,
    "blocktype": "Contained",
    "nicecolor": -2536986,
    "thisblock": "If",
    "X": 287,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1086317374,
    "currentblock": 648549606,
    "inputBoxes0": true,
    "inputBoxesj0": 1832775256
  },
  "1368295389": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9443762,
    "thisblock": "YourSelf",
    "X": 362,
    "Y": 320,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1368295389
  },
  "1396960410": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687906,
    "thisblock": "isMoving",
    "X": 309,
    "Y": 320,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1396960410,
    "inputBoxes0": true,
    "inputBoxesj0": 1368295389
  },
  "1086317374": {
    "Instance": "Contained",
    "BlockContained": 1178242650,
    "blocktype": "Contained",
    "nicecolor": -6756802,
    "thisblock": "If",
    "X": 287,
    "Y": 320,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1086317374,
    "inputBoxes0": true,
    "inputBoxesj0": 1396960410
  },
  "2119005244": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1657008,
    "thisblock": "SendEntityAction",
    "X": 297,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2032350128,
    "currentblock": 2119005244,
    "inputBoxes0": true,
    "inputBoxesj0": 1555493670,
    "inputBoxes1": true,
    "inputBoxesj1": 274592534,
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "274592534": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -1685418,
    "thisblock": "EntityAction",
    "X": 558,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "currentblock": 274592534,
    "dropDowns": 0
  },
  "1555493670": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13223962,
    "thisblock": "YourSelf",
    "X": 430,
    "Y": 243,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1555493670
  },
  "42460953": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3086787,
    "thisblock": "YourSelf",
    "X": 430,
    "Y": 264,
    "minimized": false,
    "isplaced": true,
    "currentblock": 42460953
  },
  "1658452554": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -11016531,
    "thisblock": "EntityAction",
    "X": 558,
    "Y": 264,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1658452554,
    "dropDowns": 1
  },
  "2032350128": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690041,
    "thisblock": "SendEntityAction",
    "X": 297,
    "Y": 264,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2032350128,
    "inputBoxes0": true,
    "inputBoxesj0": 42460953,
    "inputBoxes1": true,
    "inputBoxesj1": 1658452554,
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "161290996": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7194394,
    "thisblock": "YourSelf",
    "X": 430,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 161290996
  },
  "1990696338": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -12092954,
    "thisblock": "EntityAction",
    "X": 558,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1990696338,
    "dropDowns": 0
  },
  "1269109616": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2562510,
    "thisblock": "YourSelf",
    "X": 430,
    "Y": 341,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1269109616
  },
  "1711520740": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -1687959,
    "thisblock": "EntityAction",
    "X": 558,
    "Y": 341,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1711520740,
    "dropDowns": 1
  },
  "1178242650": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684786,
    "thisblock": "SendEntityAction",
    "X": 297,
    "Y": 341,
    "minimized": false,
    "isplaced": true,
    "nextblock": 128472938,
    "currentblock": 1178242650,
    "inputBoxes0": true,
    "inputBoxesj0": 1269109616,
    "inputBoxes1": true,
    "inputBoxesj1": 1711520740,
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "128472938": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13339162,
    "thisblock": "SendEntityAction",
    "X": 297,
    "Y": 362,
    "minimized": false,
    "isplaced": true,
    "currentblock": 128472938,
    "inputBoxes0": true,
    "inputBoxesj0": 161290996,
    "inputBoxes1": true,
    "inputBoxesj1": 1990696338,
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "779396422": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1681758,
    "thisblock": "PacketEntityAction",
    "X": 246,
    "Y": 451,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1294536960,
    "currentblock": 779396422
  },
  "1294536960": {
    "Instance": "Contained",
    "BlockContained": 1431566327,
    "blocktype": "Contained",
    "nicecolor": -4331980,
    "thisblock": "If",
    "X": 256,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1294536960,
    "inputBoxes0": true,
    "inputBoxesj0": 268822832
  },
  "268822832": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11410970,
    "thisblock": "GetCheck",
    "X": 278,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1305043057,
    "currentblock": 268822832
  },
  "354507553": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -1690569,
    "thisblock": "getAction",
    "X": 298,
    "Y": 493,
    "minimized": false,
    "isplaced": true,
    "currentblock": 354507553
  },
  "510952022": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -7150020,
    "thisblock": "EntityAction",
    "X": 435,
    "Y": 493,
    "minimized": false,
    "isplaced": true,
    "currentblock": 510952022,
    "dropDowns": 1
  },
  "1414672928": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689952,
    "thisblock": "ObjectEquals",
    "X": 288,
    "Y": 493,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1414672928,
    "inputBoxes0": true,
    "inputBoxesj0": 354507553,
    "inputBoxes1": true,
    "inputBoxesj1": 510952022
  },
  "1431566327": {
    "Instance": "Contained",
    "BlockContained": 1797332467,
    "blocktype": "Contained",
    "nicecolor": -13741850,
    "thisblock": "If",
    "X": 266,
    "Y": 493,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1431566327,
    "inputBoxes0": true,
    "inputBoxesj0": 1414672928
  },
  "1797332467": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7188250,
    "thisblock": "PacketCancel",
    "X": 276,
    "Y": 514,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1797332467
  },
  "1950792677": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13113744,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": -349,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1950792677
  },
  "1392534789": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12466202,
    "thisblock": "SetEntityAttributes",
    "X": 287,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1392534789,
    "dropDowns": 22,
    "inputBoxes0": true,
    "inputBoxesj0": 1310388489,
    "inputBoxes1": true,
    "inputBoxesj1": 186391000
  },
  "1310388489": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13506902,
    "thisblock": "YourSelf",
    "X": 328,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1310388489
  },
  "186391000": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1676722,
    "thisblock": "Boolean",
    "X": 504,
    "Y": 145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 186391000,
    "dropDowns": 0
  }
}
