{
  "1774527268": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1691522,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 365,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1774527268
  },
  "1168566306": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Forward",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10885471,
    "thisblock": "Mode",
    "X": 298,
    "Y": 16,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1168566306,
    "inputBoxes0": false,
    "inputBoxesv0": "Forward,Ice,Fast,MoveTry,GroundHop"
  },
  "1185801878": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Icespeed",
    "onlyint": false,
    "bval": false,
    "dval": 1.0,
    "min": 0.1,
    "max": 5.0,
    "blocktype": "Null",
    "nicecolor": -1669546,
    "thisblock": "Icespeed",
    "X": 308,
    "Y": 48,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1185801878,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": ".1",
    "inputBoxes2": false,
    "inputBoxesv2": "5",
    "inputBoxes3": true,
    "inputBoxesj3": 534837751
  },
  "1873739758": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "motiony",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.5,
    "blocktype": "Null",
    "nicecolor": -11868597,
    "thisblock": "motiony",
    "X": 312,
    "Y": 80,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1873739758,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1.5",
    "inputBoxes3": true,
    "inputBoxesj3": 498855361
  },
  "873148854": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "groundmultiplier",
    "onlyint": false,
    "bval": false,
    "dval": 0.2,
    "min": 0.001,
    "max": 0.5,
    "blocktype": "Null",
    "nicecolor": -13416474,
    "thisblock": "groundmultiplier",
    "X": 310,
    "Y": 102,
    "minimized": false,
    "isplaced": false,
    "currentblock": 873148854,
    "inputBoxes0": false,
    "inputBoxesv0": ".2",
    "inputBoxes1": false,
    "inputBoxesv1": ".001",
    "inputBoxes2": false,
    "inputBoxesv2": ".5",
    "inputBoxes3": true,
    "inputBoxesj3": 750537089
  },
  "888509047": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "airmultiplier",
    "onlyint": false,
    "bval": false,
    "dval": 1.0064,
    "min": 1.0,
    "max": 1.1,
    "blocktype": "Null",
    "nicecolor": -1678790,
    "thisblock": "airmultiplier",
    "X": 315,
    "Y": 127,
    "minimized": false,
    "isplaced": false,
    "currentblock": 888509047,
    "inputBoxes0": false,
    "inputBoxesv0": "1.0064",
    "inputBoxes1": false,
    "inputBoxesv1": "1",
    "inputBoxes2": false,
    "inputBoxesv2": "1.1",
    "inputBoxes3": true,
    "inputBoxesj3": 1986176205
  },
  "534837751": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9939994,
    "thisblock": "Boolean",
    "X": 515,
    "Y": 48,
    "minimized": false,
    "isplaced": true,
    "currentblock": 534837751,
    "dropDowns": 1
  },
  "498855361": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1668046,
    "thisblock": "Boolean",
    "X": 509,
    "Y": 80,
    "minimized": false,
    "isplaced": true,
    "currentblock": 498855361,
    "dropDowns": 1
  },
  "750537089": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688260,
    "thisblock": "Boolean",
    "X": 571,
    "Y": 102,
    "minimized": false,
    "isplaced": true,
    "currentblock": 750537089,
    "dropDowns": 1
  },
  "1986176205": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3742131,
    "thisblock": "Boolean",
    "X": 564,
    "Y": 127,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1986176205,
    "dropDowns": 1
  },
  "1305037164": {
    "Instance": "Contained",
    "BlockContained": 453618998,
    "blocktype": "Contained",
    "nicecolor": -7805357,
    "thisblock": "If",
    "X": 320,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1429671831,
    "currentblock": 1305037164,
    "inputBoxes0": true,
    "inputBoxesj0": 787405012
  },
  "2019078178": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -13156122,
    "thisblock": "OnClientTick",
    "X": 310,
    "Y": 177,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1305037164,
    "currentblock": 2019078178
  },
  "368984841": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1679292,
    "thisblock": "GetCombo",
    "X": 352,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1168566306,
    "currentblock": 368984841
  },
  "787405012": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1710511,
    "thisblock": "StringEquals",
    "X": 342,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 787405012,
    "inputBoxes0": true,
    "inputBoxesj0": 368984841,
    "inputBoxes1": false,
    "inputBoxesv1": "Fast"
  },
  "318503667": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681731,
    "thisblock": "EntityAttributes",
    "X": 683,
    "Y": 219,
    "minimized": false,
    "isplaced": true,
    "currentblock": 318503667,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1242277888
  },
  "1242277888": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4397511,
    "thisblock": "YourSelf",
    "X": 909,
    "Y": 219,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1242277888
  },
  "453618998": {
    "Instance": "Contained",
    "BlockContained": 2003814595,
    "blocktype": "Contained",
    "nicecolor": -12330522,
    "thisblock": "If",
    "X": 330,
    "Y": 219,
    "minimized": false,
    "isplaced": true,
    "currentblock": 453618998,
    "inputBoxes0": true,
    "inputBoxesj0": 284044076
  },
  "1561290656": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683922,
    "thisblock": "EntityPosition",
    "X": 372,
    "Y": 219,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1561290656,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1255382953
  },
  "1255382953": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1654198,
    "thisblock": "YourSelf",
    "X": 451,
    "Y": 219,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1255382953
  },
  "1140027360": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409826,
    "thisblock": "Equal",
    "X": 362,
    "Y": 219,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1140027360,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1561290656,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "284044076": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12523824,
    "thisblock": "And",
    "X": 352,
    "Y": 219,
    "minimized": false,
    "isplaced": true,
    "currentblock": 284044076,
    "inputBoxes0": true,
    "inputBoxesj0": 1140027360,
    "inputBoxes1": true,
    "inputBoxesj1": 318503667
  },
  "2003814595": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11934158,
    "thisblock": "SetEntityPosition",
    "X": 340,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "nextblock": 572890105,
    "currentblock": 2003814595,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 78760570,
    "inputBoxes1": true,
    "inputBoxesj1": 1380524946
  },
  "78760570": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11169818,
    "thisblock": "YourSelf",
    "X": 435,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 78760570
  },
  "169724500": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12360218,
    "thisblock": "DegToRad",
    "X": 628,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 169724500,
    "inputBoxes0": true,
    "inputBoxesj0": 82408125
  },
  "82408125": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687947,
    "thisblock": "GetPitchYaw",
    "X": 689,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 82408125,
    "dropDowns": 4
  },
  "234986048": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10533146,
    "thisblock": "Multiplication",
    "X": 583,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 234986048,
    "inputBoxes0": true,
    "inputBoxesj0": 357526945,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1054319165": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5360410,
    "thisblock": "GetPitchYaw",
    "X": 679,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1054319165,
    "dropDowns": 4
  },
  "1015475261": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6822310,
    "thisblock": "DegToRad",
    "X": 618,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1015475261,
    "inputBoxes0": true,
    "inputBoxesj0": 1054319165
  },
  "1380524946": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10862362,
    "thisblock": "Multiplication",
    "X": 573,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1380524946,
    "inputBoxes0": true,
    "inputBoxesj0": 234986048,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "357526945": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687354,
    "thisblock": "Algebra",
    "X": 593,
    "Y": 240,
    "minimized": false,
    "isplaced": true,
    "currentblock": 357526945,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 169724500
  },
  "1380629609": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9836968,
    "thisblock": "Algebra",
    "X": 583,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1380629609,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1015475261
  },
  "19720700": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7388698,
    "thisblock": "Multiplication",
    "X": 573,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 19720700,
    "inputBoxes0": true,
    "inputBoxesj0": 1380629609,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "40465838": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12673818,
    "thisblock": "YourSelf",
    "X": 435,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 40465838
  },
  "572890105": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11409736,
    "thisblock": "SetEntityPosition",
    "X": 340,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "nextblock": 246143591,
    "currentblock": 572890105,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 40465838,
    "inputBoxes1": true,
    "inputBoxesj1": 19720700
  },
  "246143591": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1666510,
    "thisblock": "SetEntityAttributes",
    "X": 340,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 246143591,
    "dropDowns": 21,
    "inputBoxes0": true,
    "inputBoxesj0": 1747886407,
    "inputBoxes1": true,
    "inputBoxesj1": 564358633
  },
  "1747886407": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13703613,
    "thisblock": "YourSelf",
    "X": 381,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1747886407
  },
  "564358633": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691064,
    "thisblock": "Boolean",
    "X": 557,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 564358633,
    "dropDowns": 0
  },
  "79010881": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -3194138,
    "thisblock": "GetCombo",
    "X": 352,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1168566306,
    "currentblock": 79010881
  },
  "1411192402": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685950,
    "thisblock": "StringEquals",
    "X": 342,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1411192402,
    "inputBoxes0": true,
    "inputBoxesj0": 79010881,
    "inputBoxes1": false,
    "inputBoxesv1": "MoveTry"
  },
  "1227137295": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682028,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1227137295
  },
  "1943159271": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648332,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1943159271,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1227137295
  },
  "1538100296": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661385,
    "thisblock": "Equal",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1538100296,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1943159271,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1740549865": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682104,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1740549865
  },
  "201213896": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13637970,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 201213896,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1740549865
  },
  "1791160873": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11036698,
    "thisblock": "And",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1791160873,
    "inputBoxes0": true,
    "inputBoxesj0": 1538100296,
    "inputBoxes1": true,
    "inputBoxesj1": 201213896
  },
  "1564146933": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12523834,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1564146933
  },
  "1340201053": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5118405,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1340201053,
    "dropDowns": 0
  },
  "911742574": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8067506,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 911742574
  },
  "1266088246": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13072922,
    "thisblock": "GetPitchYaw",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1266088246,
    "dropDowns": 4
  },
  "1092712953": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4828698,
    "thisblock": "DegToRad",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1092712953,
    "inputBoxes0": true,
    "inputBoxesj0": 1266088246
  },
  "4420272": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9617434,
    "thisblock": "Algebra",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 4420272,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1092712953
  },
  "1985933232": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1668533,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1985933232,
    "inputBoxes0": true,
    "inputBoxesj0": 4420272,
    "inputBoxes1": false,
    "inputBoxesv1": "5"
  },
  "169678596": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1907142,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 169678596
  },
  "1077500175": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1666987,
    "thisblock": "GetPitchYaw",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1077500175,
    "dropDowns": 4
  },
  "1534358858": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7852058,
    "thisblock": "DegToRad",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1534358858,
    "inputBoxes0": true,
    "inputBoxesj0": 1077500175
  },
  "1523983099": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8722857,
    "thisblock": "Algebra",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1523983099,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1534358858
  },
  "940686226": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682810,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 940686226,
    "inputBoxes0": true,
    "inputBoxesj0": 1523983099,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "845835454": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10885461,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 845835454,
    "inputBoxes0": true,
    "inputBoxesj0": 940686226,
    "inputBoxes1": false,
    "inputBoxesv1": "5"
  },
  "1429671831": {
    "Instance": "Contained",
    "BlockContained": 1254916508,
    "blocktype": "Contained",
    "nicecolor": -13441348,
    "thisblock": "If",
    "X": 320,
    "Y": 353,
    "minimized": false,
    "isplaced": true,
    "nextblock": 568763332,
    "currentblock": 1429671831,
    "inputBoxes0": true,
    "inputBoxesj0": 1411192402
  },
  "1254916508": {
    "Instance": "Contained",
    "BlockContained": 345915713,
    "blocktype": "Contained",
    "nicecolor": -11409708,
    "thisblock": "If",
    "X": 330,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1254916508,
    "inputBoxes0": true,
    "inputBoxesj0": 1970323696
  },
  "1528721315": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1677991,
    "thisblock": "EntityAttributes",
    "X": 391,
    "Y": 374,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1528721315,
    "dropDowns": 35,
    "inputBoxes0": true,
    "inputBoxesj0": 1341263751
  },
  "1341263751": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11737468,
    "thisblock": "YourSelf",
    "X": 420,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1341263751
  },
  "687917937": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1662640,
    "thisblock": "Or",
    "X": 381,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 687917937,
    "inputBoxes0": true,
    "inputBoxesj0": 1528721315,
    "inputBoxes1": true,
    "inputBoxesj1": 1518660065
  },
  "1518660065": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2759118,
    "thisblock": "And",
    "X": 445,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1518660065,
    "inputBoxes0": true,
    "inputBoxesj0": 1926231653,
    "inputBoxes1": true,
    "inputBoxesj1": 756957580
  },
  "1970323696": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661362,
    "thisblock": "Not",
    "X": 352,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1970323696,
    "inputBoxes0": true,
    "inputBoxesj0": 687917937
  },
  "48913437": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690474,
    "thisblock": "GetMovementInput",
    "X": 465,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 48913437,
    "dropDowns": 0
  },
  "2136761920": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11944474,
    "thisblock": "GetMovementInput",
    "X": 727,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2136761920,
    "dropDowns": 1
  },
  "1926231653": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3545545,
    "thisblock": "Equal",
    "X": 455,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1926231653,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 48913437,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "756957580": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6797850,
    "thisblock": "Equal",
    "X": 717,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 756957580,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2136761920,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "345915713": {
    "Instance": "Contained",
    "BlockContained": 1915607824,
    "blocktype": "Contained",
    "nicecolor": -12102938,
    "thisblock": "If",
    "X": 340,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "nextblock": 769718008,
    "currentblock": 345915713,
    "inputBoxes0": true,
    "inputBoxesj0": 2100973037
  },
  "1632131692": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4634138,
    "thisblock": "GetMovementInput",
    "X": 382,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1632131692,
    "dropDowns": 0
  },
  "2099374094": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682235,
    "thisblock": "Equal",
    "X": 372,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2099374094,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1632131692,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1465681508": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13703491,
    "thisblock": "EntityCollided",
    "X": 663,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1465681508,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2015820871
  },
  "2015820871": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5547034,
    "thisblock": "YourSelf",
    "X": 742,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2015820871
  },
  "1528713749": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686421,
    "thisblock": "Not",
    "X": 634,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1528713749,
    "inputBoxes0": true,
    "inputBoxesj0": 1465681508
  },
  "2100973037": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11185434,
    "thisblock": "And",
    "X": 362,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2100973037,
    "inputBoxes0": true,
    "inputBoxesj0": 2099374094,
    "inputBoxes1": true,
    "inputBoxesj1": 1528713749
  },
  "1915607824": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11344251,
    "thisblock": "SetEntityAttributes",
    "X": 350,
    "Y": 416,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1915607824,
    "dropDowns": 21,
    "inputBoxes0": true,
    "inputBoxesj0": 688763104,
    "inputBoxes1": true,
    "inputBoxesj1": 449932291
  },
  "688763104": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7843098,
    "thisblock": "YourSelf",
    "X": 391,
    "Y": 416,
    "minimized": false,
    "isplaced": true,
    "currentblock": 688763104
  },
  "449932291": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679564,
    "thisblock": "Boolean",
    "X": 567,
    "Y": 416,
    "minimized": false,
    "isplaced": true,
    "currentblock": 449932291,
    "dropDowns": 0
  },
  "769718008": {
    "Instance": "Contained",
    "BlockContained": 1431990234,
    "blocktype": "Contained",
    "nicecolor": -1680052,
    "thisblock": "If",
    "X": 340,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2096959902,
    "currentblock": 769718008,
    "inputBoxes0": true,
    "inputBoxesj0": 951264337
  },
  "951264337": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7450906,
    "thisblock": "EntityAttributes",
    "X": 362,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 951264337,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 697562672
  },
  "697562672": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11278641,
    "thisblock": "YourSelf",
    "X": 588,
    "Y": 472,
    "minimized": false,
    "isplaced": true,
    "currentblock": 697562672
  },
  "753959027": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1645762,
    "thisblock": "YourSelf",
    "X": 699,
    "Y": 514,
    "minimized": false,
    "isplaced": true,
    "currentblock": 753959027
  },
  "12135612": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10885584,
    "thisblock": "YourSelf",
    "X": 707,
    "Y": 493,
    "minimized": false,
    "isplaced": true,
    "currentblock": 12135612
  },
  "1025266454": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12679706,
    "thisblock": "YourSelf",
    "X": 707,
    "Y": 535,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1025266454
  },
  "883841715": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11016578,
    "thisblock": "YourSelf",
    "X": 746,
    "Y": 686,
    "minimized": false,
    "isplaced": true,
    "currentblock": 883841715
  },
  "1852128169": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1677243,
    "thisblock": "YourSelf",
    "X": 926,
    "Y": 721,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1852128169
  },
  "519347289": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653453,
    "thisblock": "EntityPosition",
    "X": 847,
    "Y": 721,
    "minimized": false,
    "isplaced": true,
    "currentblock": 519347289,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1852128169
  },
  "1673629477": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13441424,
    "thisblock": "Multiplication",
    "X": 919,
    "Y": 633,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1673629477,
    "inputBoxes0": true,
    "inputBoxesj0": 1425314041,
    "inputBoxes1": true,
    "inputBoxesj1": 519347289
  },
  "323135740": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682283,
    "thisblock": "YourSelf",
    "X": 1194,
    "Y": 721,
    "minimized": false,
    "isplaced": true,
    "currentblock": 323135740
  },
  "1421701454": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7056922,
    "thisblock": "EntityPosition",
    "X": 1115,
    "Y": 721,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1421701454,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 323135740
  },
  "1855007188": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2474778,
    "thisblock": "YourSelf",
    "X": 1452,
    "Y": 721,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1855007188
  },
  "21375876": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1652665,
    "thisblock": "EntityPosition",
    "X": 1373,
    "Y": 721,
    "minimized": false,
    "isplaced": true,
    "currentblock": 21375876,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1855007188
  },
  "130381336": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13310303,
    "thisblock": "Multiplication",
    "X": 919,
    "Y": 633,
    "minimized": false,
    "isplaced": true,
    "currentblock": 130381336,
    "inputBoxes0": true,
    "inputBoxesj0": 1421701454,
    "inputBoxes1": true,
    "inputBoxesj1": 21375876
  },
  "952975535": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691006,
    "thisblock": "Addition",
    "X": 888,
    "Y": 633,
    "minimized": true,
    "isplaced": true,
    "currentblock": 952975535,
    "inputBoxes0": true,
    "inputBoxesj0": 1673629477,
    "inputBoxes1": true,
    "inputBoxesj1": 130381336
  },
  "1601507819": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12392769,
    "thisblock": "Algebra",
    "X": 853,
    "Y": 633,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1601507819,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 952975535
  },
  "67007479": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681044,
    "thisblock": "Multiplication",
    "X": 843,
    "Y": 633,
    "minimized": false,
    "isplaced": true,
    "currentblock": 67007479,
    "inputBoxes0": true,
    "inputBoxesj0": 1601507819,
    "inputBoxes1": false,
    "inputBoxesv1": "0.6600000262260437"
  },
  "287063352": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686388,
    "thisblock": "YourSelf",
    "X": 987,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 287063352
  },
  "1712430265": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11376154,
    "thisblock": "EntityPosition",
    "X": 908,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1712430265,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 287063352
  },
  "1904560298": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1662929,
    "thisblock": "YourSelf",
    "X": 1245,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1904560298
  },
  "72893288": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4570138,
    "thisblock": "EntityPosition",
    "X": 1166,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 72893288,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1904560298
  },
  "1960663846": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10819872,
    "thisblock": "Multiplication",
    "X": 898,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1960663846,
    "inputBoxes0": true,
    "inputBoxesj0": 1712430265,
    "inputBoxes1": true,
    "inputBoxesj1": 72893288
  },
  "516154704": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12827930,
    "thisblock": "YourSelf",
    "X": 1513,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 516154704
  },
  "1163411002": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13376794,
    "thisblock": "EntityPosition",
    "X": 1434,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1163411002,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 516154704
  },
  "56456954": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1646783,
    "thisblock": "YourSelf",
    "X": 1771,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 56456954
  },
  "491198940": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682011,
    "thisblock": "EntityPosition",
    "X": 1692,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 491198940,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 56456954
  },
  "481269313": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11802976,
    "thisblock": "Multiplication",
    "X": 1424,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 481269313,
    "inputBoxes0": true,
    "inputBoxesj0": 1163411002,
    "inputBoxes1": true,
    "inputBoxesj1": 491198940
  },
  "411226624": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5557018,
    "thisblock": "Addition",
    "X": 888,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 411226624,
    "inputBoxes0": true,
    "inputBoxesj0": 1960663846,
    "inputBoxes1": true,
    "inputBoxesj1": 481269313
  },
  "1887472972": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11213163,
    "thisblock": "Algebra",
    "X": 853,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1887472972,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 411226624
  },
  "1429009273": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12951322,
    "thisblock": "Multiplication",
    "X": 843,
    "Y": 612,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1429009273,
    "inputBoxes0": true,
    "inputBoxesj0": 1887472972,
    "inputBoxes1": false,
    "inputBoxesv1": "0.6600000262260437"
  },
  "1330883747": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12261723,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1330883747
  },
  "2111191307": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684937,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2111191307,
    "dropDowns": 35,
    "inputBoxes0": true,
    "inputBoxesj0": 1330883747
  },
  "1139394000": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1662914,
    "thisblock": "GetMovementInput",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1139394000,
    "dropDowns": 0
  },
  "353470386": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683047,
    "thisblock": "Equal",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 353470386,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1139394000,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1198855943": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11034650,
    "thisblock": "GetMovementInput",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1198855943,
    "dropDowns": 1
  },
  "187134083": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11933992,
    "thisblock": "Equal",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 187134083,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1198855943,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "116253554": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11685402,
    "thisblock": "And",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 116253554,
    "inputBoxes0": true,
    "inputBoxesj0": 353470386,
    "inputBoxes1": true,
    "inputBoxesj1": 187134083
  },
  "534300682": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12589353,
    "thisblock": "Or",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 534300682,
    "inputBoxes0": true,
    "inputBoxesj0": 2111191307,
    "inputBoxes1": true,
    "inputBoxesj1": 116253554
  },
  "1887058393": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10733338,
    "thisblock": "Not",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1887058393,
    "inputBoxes0": true,
    "inputBoxesj0": 534300682
  },
  "1080683581": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7477702,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1080683581
  },
  "695623985": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687617,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 695623985,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1080683581
  },
  "1891071117": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1675452,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1891071117
  },
  "1361194931": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12720430,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1361194931,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1891071117
  },
  "1579497902": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1679030,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1579497902,
    "inputBoxes0": true,
    "inputBoxesj0": 695623985,
    "inputBoxes1": true,
    "inputBoxesj1": 1361194931
  },
  "1145091250": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1653959,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1145091250
  },
  "253273003": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682535,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 253273003,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1145091250
  },
  "1334270540": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4500250,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1334270540
  },
  "949547611": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680836,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 949547611,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1334270540
  },
  "2042373342": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648575,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2042373342,
    "inputBoxes0": true,
    "inputBoxesj0": 253273003,
    "inputBoxes1": true,
    "inputBoxesj1": 949547611
  },
  "871617977": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9813530,
    "thisblock": "Addition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 871617977,
    "inputBoxes0": true,
    "inputBoxesj0": 1579497902,
    "inputBoxes1": true,
    "inputBoxesj1": 2042373342
  },
  "1188281521": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12982567,
    "thisblock": "Algebra",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1188281521,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 871617977
  },
  "967218202": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12458401,
    "thisblock": "Equal",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 967218202,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1188281521,
    "inputBoxes1": false,
    "inputBoxesv1": "0.6600000262260437moveforwaslipmosmoveforwnekeybindaktionoyoursendisacuongroucustomfyawstomfurdsprintboole"
  },
  "564452644": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13638082,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 564452644
  },
  "207063732": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4182298,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 207063732
  },
  "1471842747": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2861850,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1471842747,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 207063732
  },
  "1521602834": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9288218,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1521602834
  },
  "1568373405": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11697946,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1568373405,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1521602834
  },
  "1841912236": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12826138,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1841912236
  },
  "1849549567": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1649067,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1849549567,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1841912236
  },
  "978356075": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12392845,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 978356075,
    "inputBoxes0": true,
    "inputBoxesj0": 1568373405,
    "inputBoxes1": true,
    "inputBoxesj1": 1849549567
  },
  "1014607150": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1776068,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1014607150
  },
  "467310388": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653188,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 467310388,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1014607150
  },
  "452048042": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12786106,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 452048042
  },
  "614732608": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13441330,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 614732608,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 452048042
  },
  "1430637095": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11572250,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1430637095,
    "inputBoxes0": true,
    "inputBoxesj0": 467310388,
    "inputBoxes1": true,
    "inputBoxesj1": 614732608
  },
  "443126924": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688173,
    "thisblock": "Addition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 443126924,
    "inputBoxes0": true,
    "inputBoxesj0": 978356075,
    "inputBoxes1": true,
    "inputBoxesj1": 1430637095
  },
  "220866447": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12523931,
    "thisblock": "Algebra",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 220866447,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 443126924
  },
  "160435065": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12533530,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 160435065,
    "inputBoxes0": true,
    "inputBoxesj0": 220866447,
    "inputBoxes1": false,
    "inputBoxesv1": "0.6600000262260437moveforwaslipmosmoveforwnekeybindaktionoyoursendisacuongroucustomfyawstomfurdsprintboole"
  },
  "1929378974": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684098,
    "thisblock": "Division",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1929378974,
    "inputBoxes0": true,
    "inputBoxesj0": 1471842747,
    "inputBoxes1": true,
    "inputBoxesj1": 160435065
  },
  "610589625": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685539,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 610589625
  },
  "2016315109": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4632858,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2016315109
  },
  "1911329114": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686306,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1911329114,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 2016315109
  },
  "2096797941": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12393242,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2096797941
  },
  "2126589376": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10907162,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2126589376,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 2096797941
  },
  "1918145875": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684381,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1918145875
  },
  "1739041794": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681752,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1739041794,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1918145875
  },
  "1337109811": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7477688,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1337109811,
    "inputBoxes0": true,
    "inputBoxesj0": 2126589376,
    "inputBoxes1": true,
    "inputBoxesj1": 1739041794
  },
  "946480680": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10426793,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 946480680
  },
  "1858261627": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13676058,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1858261627,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 946480680
  },
  "878683165": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11312666,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 878683165
  },
  "1851673744": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686315,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1851673744,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 878683165
  },
  "124546069": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6213402,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 124546069,
    "inputBoxes0": true,
    "inputBoxesj0": 1858261627,
    "inputBoxes1": true,
    "inputBoxesj1": 1851673744
  },
  "2135238537": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13525530,
    "thisblock": "Addition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2135238537,
    "inputBoxes0": true,
    "inputBoxesj0": 1337109811,
    "inputBoxes1": true,
    "inputBoxesj1": 124546069
  },
  "921897776": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683081,
    "thisblock": "Algebra",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 921897776,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2135238537
  },
  "718666674": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11540882,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 718666674,
    "inputBoxes0": true,
    "inputBoxesj0": 921897776,
    "inputBoxes1": false,
    "inputBoxesv1": "0.6600000262260437moveforwaslipmosmoveforwnekeybindaktionoyoursendisacuongroucustomfyawstomfurdsprintboole"
  },
  "1312634425": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11234330,
    "thisblock": "Division",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1312634425,
    "inputBoxes0": true,
    "inputBoxesj0": 1911329114,
    "inputBoxes1": true,
    "inputBoxesj1": 718666674
  },
  "412236056": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7543234,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 412236056
  },
  "915807153": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11718682,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 915807153,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 412236056
  },
  "857435834": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682459,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 857435834
  },
  "347085342": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11743770,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 347085342
  },
  "493075305": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12611866,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 493075305,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 347085342
  },
  "456028391": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1646772,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 456028391,
    "inputBoxes0": false,
    "inputBoxesv0": "1.8",
    "inputBoxes1": true,
    "inputBoxesj1": 493075305
  },
  "1940435846": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12654917,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1940435846
  },
  "1734096647": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12983578,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1734096647
  },
  "1734631542": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691034,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1734631542,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 1734096647
  },
  "254119221": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13334554,
    "thisblock": "Addition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 254119221,
    "inputBoxes0": false,
    "inputBoxesv0": ".1",
    "inputBoxes1": true,
    "inputBoxesj1": 1734631542
  },
  "958868436": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683663,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 958868436
  },
  "1069930488": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5052854,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1069930488
  },
  "2078701478": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10769434,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2078701478,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1069930488
  },
  "1476985290": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10295759,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1476985290,
    "inputBoxes0": false,
    "inputBoxesv0": "1.8",
    "inputBoxes1": true,
    "inputBoxesj1": 2078701478
  },
  "1492187284": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12695322,
    "thisblock": "GetMovementInput",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1492187284,
    "dropDowns": 0
  },
  "1226542693": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4176666,
    "thisblock": "Equal",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1226542693,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1492187284,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "25729959": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13375870,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 25729959
  },
  "295689485": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654223,
    "thisblock": "EntityCollided",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 295689485,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 25729959
  },
  "1324655602": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1645482,
    "thisblock": "Not",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1324655602,
    "inputBoxes0": true,
    "inputBoxesj0": 295689485
  },
  "1527346415": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688607,
    "thisblock": "And",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1527346415,
    "inputBoxes0": true,
    "inputBoxesj0": 1226542693,
    "inputBoxes1": true,
    "inputBoxesj1": 1324655602
  },
  "513378698": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13677082,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 513378698
  },
  "1904302305": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691300,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 387,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1904302305,
    "dropDowns": 0
  },
  "904057983": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689476,
    "thisblock": "GetMovementInput",
    "X": 694,
    "Y": 740,
    "minimized": false,
    "isplaced": true,
    "currentblock": 904057983,
    "dropDowns": 0
  },
  "1179891655": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8788414,
    "thisblock": "Equal",
    "X": 684,
    "Y": 740,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1179891655,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 904057983,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "2132182599": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5249468,
    "thisblock": "YourSelf",
    "X": 708,
    "Y": 952,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2132182599
  },
  "442327347": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9291802,
    "thisblock": "YourSelf",
    "X": 966,
    "Y": 952,
    "minimized": false,
    "isplaced": true,
    "currentblock": 442327347
  },
  "887144917": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13338394,
    "thisblock": "EntityPosition",
    "X": 887,
    "Y": 952,
    "minimized": false,
    "isplaced": true,
    "currentblock": 887144917,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 442327347
  },
  "448836837": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4697626,
    "thisblock": "YourSelf",
    "X": 946,
    "Y": 960,
    "minimized": false,
    "isplaced": true,
    "currentblock": 448836837
  },
  "1642764114": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684386,
    "thisblock": "EntityPosition",
    "X": 867,
    "Y": 960,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1642764114,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 448836837
  },
  "747013817": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4594085,
    "thisblock": "YourSelf",
    "X": 1204,
    "Y": 960,
    "minimized": false,
    "isplaced": true,
    "currentblock": 747013817
  },
  "1418429656": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11956250,
    "thisblock": "EntityPosition",
    "X": 1125,
    "Y": 960,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1418429656,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 747013817
  },
  "1265853744": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1668011,
    "thisblock": "Multiplication",
    "X": 857,
    "Y": 960,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1265853744,
    "inputBoxes0": true,
    "inputBoxesj0": 1642764114,
    "inputBoxes1": true,
    "inputBoxesj1": 1418429656
  },
  "271137961": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -5183949,
    "thisblock": "Converter",
    "X": 9000,
    "Y": 9585,
    "minimized": false,
    "isplaced": false,
    "currentblock": 271137961
  },
  "418643631": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10398234,
    "thisblock": "SetVarNum",
    "X": 788,
    "Y": 1548,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "nextblock": 385609031,
    "currentblock": 418643631,
    "inputBoxes0": true,
    "inputBoxesj0": 1672258505
  },
  "976815969": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1683004,
    "thisblock": "Valuen",
    "X": 9000,
    "Y": 9585,
    "minimized": false,
    "isplaced": false,
    "currentblock": 976815969
  },
  "1952500449": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12794394,
    "thisblock": "CustomFunctionHeader0",
    "X": 778,
    "Y": 1527,
    "minimized": false,
    "isplaced": false,
    "nextblock": 418643631,
    "currentblock": 1952500449
  },
  "1672258505": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9485082,
    "thisblock": "GetPitchYaw",
    "X": 887,
    "Y": 1548,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1672258505,
    "dropDowns": 4
  },
  "385609031": {
    "Instance": "Contained",
    "BlockContained": 1918147919,
    "blocktype": "Contained",
    "nicecolor": -6992922,
    "thisblock": "If",
    "X": 788,
    "Y": 1569,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2395755,
    "currentblock": 385609031,
    "inputBoxes0": true,
    "inputBoxesj0": 2040081967
  },
  "1235199412": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684788,
    "thisblock": "GetMovementInput",
    "X": 820,
    "Y": 1569,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1235199412,
    "dropDowns": 0
  },
  "2040081967": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1678284,
    "thisblock": "Equal",
    "X": 810,
    "Y": 1569,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2040081967,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1235199412,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1918147919": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1654196,
    "thisblock": "SetVarNum",
    "X": 798,
    "Y": 1590,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 1918147919,
    "inputBoxes0": true,
    "inputBoxesj0": 544708518
  },
  "1381206640": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1678758,
    "thisblock": "GetVarNum",
    "X": 907,
    "Y": 1590,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 1381206640
  },
  "544708518": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12982591,
    "thisblock": "Addition",
    "X": 897,
    "Y": 1590,
    "minimized": false,
    "isplaced": true,
    "currentblock": 544708518,
    "inputBoxes0": true,
    "inputBoxesj0": 1381206640,
    "inputBoxes1": false,
    "inputBoxesv1": "180"
  },
  "2395755": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2337562,
    "thisblock": "SetVarNum",
    "X": 788,
    "Y": 1646,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 976815969,
    "nextblock": 1237716751,
    "currentblock": 2395755,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "763466608": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13335066,
    "thisblock": "GetMovementInput",
    "X": 820,
    "Y": 1667,
    "minimized": false,
    "isplaced": true,
    "currentblock": 763466608,
    "dropDowns": 0
  },
  "827845569": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684675,
    "thisblock": "Equal",
    "X": 810,
    "Y": 1667,
    "minimized": false,
    "isplaced": true,
    "currentblock": 827845569,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 763466608,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1237716751": {
    "Instance": "Contained",
    "BlockContained": 669333682,
    "blocktype": "Contained",
    "nicecolor": -11540909,
    "thisblock": "If",
    "X": 788,
    "Y": 1667,
    "minimized": false,
    "isplaced": true,
    "nextblock": 702727788,
    "currentblock": 1237716751,
    "inputBoxes0": true,
    "inputBoxesj0": 827845569
  },
  "427264446": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12302618,
    "thisblock": "GetMovementInput",
    "X": 820,
    "Y": 1744,
    "minimized": false,
    "isplaced": true,
    "currentblock": 427264446,
    "dropDowns": 0
  },
  "1851178347": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11951642,
    "thisblock": "Equal",
    "X": 810,
    "Y": 1744,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1851178347,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 427264446,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "702727788": {
    "Instance": "Contained",
    "BlockContained": 1626876091,
    "blocktype": "Contained",
    "nicecolor": -9817626,
    "thisblock": "If",
    "X": 788,
    "Y": 1744,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1603687278,
    "currentblock": 702727788,
    "inputBoxes0": true,
    "inputBoxesj0": 1851178347
  },
  "669333682": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4174362,
    "thisblock": "SetVarNum",
    "X": 798,
    "Y": 1688,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 976815969,
    "currentblock": 669333682,
    "inputBoxes0": false,
    "inputBoxesv0": "-0.5"
  },
  "1626876091": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10557873,
    "thisblock": "SetVarNum",
    "X": 798,
    "Y": 1765,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 976815969,
    "currentblock": 1626876091,
    "inputBoxes0": false,
    "inputBoxesv0": "0.5"
  },
  "2047413083": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13672218,
    "thisblock": "GetMovementInput",
    "X": 820,
    "Y": 1898,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2047413083,
    "dropDowns": 1
  },
  "569334932": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8395208,
    "thisblock": "Equal",
    "X": 810,
    "Y": 1898,
    "minimized": false,
    "isplaced": true,
    "currentblock": 569334932,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 2047413083,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "15930850": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13179340,
    "thisblock": "GetMovementInput",
    "X": 820,
    "Y": 1821,
    "minimized": false,
    "isplaced": true,
    "currentblock": 15930850,
    "dropDowns": 1
  },
  "1838361521": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11821338,
    "thisblock": "Equal",
    "X": 810,
    "Y": 1821,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1838361521,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 15930850,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1603687278": {
    "Instance": "Contained",
    "BlockContained": 1609741963,
    "blocktype": "Contained",
    "nicecolor": -1678760,
    "thisblock": "If",
    "X": 788,
    "Y": 1821,
    "minimized": false,
    "isplaced": true,
    "nextblock": 77748765,
    "currentblock": 1603687278,
    "inputBoxes0": true,
    "inputBoxesj0": 1838361521
  },
  "77748765": {
    "Instance": "Contained",
    "BlockContained": 484840302,
    "blocktype": "Contained",
    "nicecolor": -1683839,
    "thisblock": "If",
    "X": 788,
    "Y": 1898,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1750887904,
    "currentblock": 77748765,
    "inputBoxes0": true,
    "inputBoxesj0": 569334932
  },
  "1609741963": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4828698,
    "thisblock": "SetVarNum",
    "X": 798,
    "Y": 1842,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 1609741963,
    "inputBoxes0": true,
    "inputBoxesj0": 575723662
  },
  "884214891": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685586,
    "thisblock": "GetVarNum",
    "X": 907,
    "Y": 1842,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 884214891
  },
  "575723662": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8591792,
    "thisblock": "Subtraction",
    "X": 897,
    "Y": 1842,
    "minimized": false,
    "isplaced": true,
    "currentblock": 575723662,
    "inputBoxes0": true,
    "inputBoxesj0": 884214891,
    "inputBoxes1": true,
    "inputBoxesj1": 409277680
  },
  "324884849": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13637969,
    "thisblock": "Addition",
    "X": 897,
    "Y": 1919,
    "minimized": false,
    "isplaced": true,
    "currentblock": 324884849,
    "inputBoxes0": true,
    "inputBoxesj0": 938309436,
    "inputBoxes1": true,
    "inputBoxesj1": 598663934
  },
  "484840302": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11492890,
    "thisblock": "SetVarNum",
    "X": 798,
    "Y": 1919,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 484840302,
    "inputBoxes0": true,
    "inputBoxesj0": 324884849
  },
  "409277680": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6298037,
    "thisblock": "Multiplication",
    "X": 989,
    "Y": 1842,
    "minimized": false,
    "isplaced": true,
    "currentblock": 409277680,
    "inputBoxes0": false,
    "inputBoxesv0": "90",
    "inputBoxes1": true,
    "inputBoxesj1": 333230319
  },
  "333230319": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10754487,
    "thisblock": "GetVarNum",
    "X": 1034,
    "Y": 1842,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 976815969,
    "currentblock": 333230319
  },
  "1781785908": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11686938,
    "thisblock": "GetVarNum",
    "X": 1034,
    "Y": 1919,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 976815969,
    "currentblock": 1781785908
  },
  "598663934": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687211,
    "thisblock": "Multiplication",
    "X": 989,
    "Y": 1919,
    "minimized": false,
    "isplaced": true,
    "currentblock": 598663934,
    "inputBoxes0": false,
    "inputBoxesv0": "90",
    "inputBoxes1": true,
    "inputBoxesj1": 1781785908
  },
  "938309436": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1679529,
    "thisblock": "GetVarNum",
    "X": 907,
    "Y": 1919,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 938309436
  },
  "1750887904": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1676225,
    "thisblock": "SetVarNum",
    "X": 788,
    "Y": 1975,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 1750887904,
    "inputBoxes0": true,
    "inputBoxesj0": 918240217
  },
  "1649841890": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682625,
    "thisblock": "GetVarNum",
    "X": 897,
    "Y": 1975,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 1649841890
  },
  "918240217": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680591,
    "thisblock": "Multiplication",
    "X": 887,
    "Y": 1975,
    "minimized": false,
    "isplaced": true,
    "currentblock": 918240217,
    "inputBoxes0": true,
    "inputBoxesj0": 1649841890,
    "inputBoxes1": false,
    "inputBoxesv1": "0.017453292"
  },
  "986304361": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1664183,
    "thisblock": "YourSelf",
    "X": 937,
    "Y": 1136,
    "minimized": false,
    "isplaced": true,
    "currentblock": 986304361
  },
  "959573704": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5681690,
    "thisblock": "EntityPosition",
    "X": 858,
    "Y": 1136,
    "minimized": false,
    "isplaced": true,
    "currentblock": 959573704,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 986304361
  },
  "1511273328": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8526280,
    "thisblock": "YourSelf",
    "X": 1195,
    "Y": 1136,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1511273328
  },
  "1853833742": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680537,
    "thisblock": "EntityPosition",
    "X": 1116,
    "Y": 1136,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1853833742,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1511273328
  },
  "448358959": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11671850,
    "thisblock": "Multiplication",
    "X": 848,
    "Y": 1136,
    "minimized": false,
    "isplaced": true,
    "currentblock": 448358959,
    "inputBoxes0": true,
    "inputBoxesj0": 959573704,
    "inputBoxes1": true,
    "inputBoxesj1": 1853833742
  },
  "1998905996": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11936282,
    "thisblock": "YourSelf",
    "X": 721,
    "Y": 1138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1998905996
  },
  "1909643312": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1664699,
    "thisblock": "YourSelf",
    "X": 979,
    "Y": 1138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1909643312
  },
  "377397420": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684164,
    "thisblock": "EntityPosition",
    "X": 900,
    "Y": 1138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 377397420,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1909643312
  },
  "712982025": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12217370,
    "thisblock": "Multiplication",
    "X": 843,
    "Y": 901,
    "minimized": false,
    "isplaced": true,
    "currentblock": 712982025,
    "inputBoxes0": true,
    "inputBoxesj0": 206237225,
    "inputBoxes1": true,
    "inputBoxesj1": 378028227
  },
  "378028227": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12851606,
    "thisblock": "GetSlider",
    "X": 1028,
    "Y": 901,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 873148854,
    "currentblock": 378028227
  },
  "206237225": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1646545,
    "thisblock": "Algebra",
    "X": 853,
    "Y": 901,
    "minimized": false,
    "isplaced": true,
    "currentblock": 206237225,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 319201700
  },
  "319201700": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11364890,
    "thisblock": "GetVarNum",
    "X": 888,
    "Y": 901,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 319201700
  },
  "2090531932": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690258,
    "thisblock": "GetVarNum",
    "X": 888,
    "Y": 922,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 2090531932
  },
  "670723648": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8831770,
    "thisblock": "Algebra",
    "X": 853,
    "Y": 922,
    "minimized": false,
    "isplaced": true,
    "currentblock": 670723648,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2090531932
  },
  "1939913764": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13048265,
    "thisblock": "GetSlider",
    "X": 1028,
    "Y": 922,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 873148854,
    "currentblock": 1939913764
  },
  "1842153678": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13125402,
    "thisblock": "Multiplication",
    "X": 843,
    "Y": 922,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1842153678,
    "inputBoxes0": true,
    "inputBoxesj0": 670723648,
    "inputBoxes1": true,
    "inputBoxesj1": 1939913764
  },
  "559742899": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12731418,
    "thisblock": "YourSelf",
    "X": 930,
    "Y": 1151,
    "minimized": false,
    "isplaced": true,
    "currentblock": 559742899
  },
  "1044464079": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10337050,
    "thisblock": "EntityPosition",
    "X": 851,
    "Y": 1151,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1044464079,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 559742899
  },
  "997916268": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682466,
    "thisblock": "YourSelf",
    "X": 1188,
    "Y": 1151,
    "minimized": false,
    "isplaced": true,
    "currentblock": 997916268
  },
  "1508569283": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6667802,
    "thisblock": "EntityPosition",
    "X": 1109,
    "Y": 1151,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1508569283,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 997916268
  },
  "2023157492": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3086791,
    "thisblock": "Algebra",
    "X": 852,
    "Y": 1020,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2023157492,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 987953921
  },
  "760859954": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1679053,
    "thisblock": "Multiplication",
    "X": 842,
    "Y": 1020,
    "minimized": false,
    "isplaced": true,
    "currentblock": 760859954,
    "inputBoxes0": true,
    "inputBoxesj0": 2023157492,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "987953921": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2234797,
    "thisblock": "GetVarNum",
    "X": 887,
    "Y": 1020,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 987953921
  },
  "1999330017": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12459802,
    "thisblock": "Multiplication",
    "X": 736,
    "Y": 1020,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1999330017,
    "inputBoxes0": true,
    "inputBoxesj0": 939912126,
    "inputBoxes1": true,
    "inputBoxesj1": 760859954
  },
  "939912126": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1647552,
    "thisblock": "GetSlider",
    "X": 746,
    "Y": 1020,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 888509047,
    "currentblock": 939912126
  },
  "873072736": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12654972,
    "thisblock": "YourSelf",
    "X": 920,
    "Y": 1188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 873072736
  },
  "1754391457": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13471002,
    "thisblock": "EntityPosition",
    "X": 841,
    "Y": 1188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1754391457,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 873072736
  },
  "1500441300": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8001964,
    "thisblock": "YourSelf",
    "X": 1178,
    "Y": 1188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1500441300
  },
  "267258344": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10819997,
    "thisblock": "EntityPosition",
    "X": 1099,
    "Y": 1188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 267258344,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1500441300
  },
  "1566620850": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9509295,
    "thisblock": "GetSlider",
    "X": 746,
    "Y": 1041,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 888509047,
    "currentblock": 1566620850
  },
  "748228306": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11213145,
    "thisblock": "GetVarNum",
    "X": 877,
    "Y": 1041,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 748228306
  },
  "1634103893": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8001965,
    "thisblock": "Algebra",
    "X": 842,
    "Y": 1041,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1634103893,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 748228306
  },
  "822780621": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9555482,
    "thisblock": "Multiplication",
    "X": 736,
    "Y": 1041,
    "minimized": false,
    "isplaced": true,
    "currentblock": 822780621,
    "inputBoxes0": true,
    "inputBoxesj0": 1566620850,
    "inputBoxes1": true,
    "inputBoxesj1": 1634103893
  },
  "1307338431": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11803006,
    "thisblock": "IceSlip",
    "X": 740,
    "Y": 95,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1808254867,
    "currentblock": 1307338431,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": ".98"
  },
  "1808254867": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1680516,
    "thisblock": "IceSlip",
    "X": 740,
    "Y": 116,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1725384373,
    "currentblock": 1808254867,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": ".98"
  },
  "1725384373": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10902810,
    "thisblock": "IceSlip",
    "X": 740,
    "Y": 137,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1725384373,
    "dropDowns": 2,
    "inputBoxes0": false,
    "inputBoxesv0": ".98"
  },
  "931299765": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11278634,
    "thisblock": "OnDisable",
    "X": 730,
    "Y": 74,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1307338431,
    "currentblock": 931299765
  },
  "805333980": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -1672624,
    "thisblock": "Sink",
    "X": 9000,
    "Y": 9985,
    "minimized": false,
    "isplaced": false,
    "currentblock": 805333980
  },
  "1462976190": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1676711,
    "thisblock": "Counter",
    "X": 9000,
    "Y": 9985,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1462976190
  },
  "77623339": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13464858,
    "thisblock": "YourSelf",
    "X": 681,
    "Y": 1666,
    "minimized": false,
    "isplaced": true,
    "currentblock": 77623339
  },
  "1241567641": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12982689,
    "thisblock": "YourSelf",
    "X": 939,
    "Y": 1666,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1241567641
  },
  "155741657": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1647807,
    "thisblock": "EntityPosition",
    "X": 860,
    "Y": 1666,
    "minimized": false,
    "isplaced": true,
    "currentblock": 155741657,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1241567641
  },
  "1234864546": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6663194,
    "thisblock": "GetSlider",
    "X": 1194,
    "Y": 1666,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 888509047,
    "currentblock": 1234864546
  },
  "883309711": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2668058,
    "thisblock": "GetVarNum",
    "X": 1325,
    "Y": 1666,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 883309711
  },
  "1339890939": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11934037,
    "thisblock": "Algebra",
    "X": 1290,
    "Y": 1666,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1339890939,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 883309711
  },
  "2085465146": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13449754,
    "thisblock": "Multiplication",
    "X": 1184,
    "Y": 1666,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2085465146,
    "inputBoxes0": true,
    "inputBoxesj0": 1234864546,
    "inputBoxes1": true,
    "inputBoxesj1": 1339890939
  },
  "817301368": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6494649,
    "thisblock": "YourSelf",
    "X": 934,
    "Y": 1654,
    "minimized": false,
    "isplaced": true,
    "currentblock": 817301368
  },
  "937281740": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11578906,
    "thisblock": "EntityPosition",
    "X": 855,
    "Y": 1654,
    "minimized": false,
    "isplaced": true,
    "currentblock": 937281740,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 817301368
  },
  "398275400": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684788,
    "thisblock": "GetSlider",
    "X": 1189,
    "Y": 1654,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 888509047,
    "currentblock": 398275400
  },
  "1316950747": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10209818,
    "thisblock": "GetVarNum",
    "X": 1330,
    "Y": 1654,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 271137961,
    "currentblock": 1316950747
  },
  "1676188990": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680935,
    "thisblock": "Algebra",
    "X": 1295,
    "Y": 1654,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1676188990,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1316950747
  },
  "937237432": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683621,
    "thisblock": "Multiplication",
    "X": 1285,
    "Y": 1654,
    "minimized": false,
    "isplaced": true,
    "currentblock": 937237432,
    "inputBoxes0": true,
    "inputBoxesj0": 1676188990,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1233406328": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690416,
    "thisblock": "Multiplication",
    "X": 1179,
    "Y": 1654,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1233406328,
    "inputBoxes0": true,
    "inputBoxesj0": 398275400,
    "inputBoxes1": true,
    "inputBoxesj1": 937237432
  }
}
