{
  "953996470": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Vanilla",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1658056,
    "thisblock": "mode",
    "X": 370,
    "Y": 26,
    "minimized": false,
    "isplaced": false,
    "currentblock": 953996470,
    "inputBoxes0": false,
    "inputBoxesv0": "Vanilla,Ncp,Dev,Root",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "503814358": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "VanillaSpeed",
    "onlyint": true,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -1680277,
    "thisblock": "VanillaSpeed",
    "X": 320,
    "Y": 48,
    "minimized": false,
    "isplaced": false,
    "currentblock": 503814358,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": ".2",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": false,
    "inputBoxesv3": "",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": ""
  },
  "1590210317": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -5904829,
    "thisblock": "ShouldJump",
    "X": 9070,
    "Y": 8982,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1590210317
  },
  "140863720": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1665969,
    "thisblock": "forcedYaw",
    "X": 9070,
    "Y": 8982,
    "minimized": false,
    "isplaced": false,
    "currentblock": 140863720
  },
  "1455584310": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -11671957,
    "thisblock": "forcedPitch",
    "X": 9070,
    "Y": 8982,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1455584310
  },
  "1956742928": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1669307,
    "thisblock": "SetVarBoolean",
    "X": 315,
    "Y": 97,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1590210317,
    "currentblock": 1956742928,
    "inputBoxes0": true,
    "inputBoxesj0": 1871380046
  },
  "1284237695": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1650377,
    "thisblock": "OnEnable",
    "X": 305,
    "Y": 76,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1956742928,
    "currentblock": 1284237695
  },
  "1871380046": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9490202,
    "thisblock": "Boolean",
    "X": 419,
    "Y": 97,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1871380046,
    "dropDowns": 0
  },
  "1909245998": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1689936,
    "thisblock": "OnDisable",
    "X": 300,
    "Y": 151,
    "minimized": false,
    "isplaced": false,
    "nextblock": 153966364,
    "currentblock": 1909245998
  },
  "153966364": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4331961,
    "thisblock": "SetVarBoolean",
    "X": 310,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1590210317,
    "nextblock": 1225535703,
    "currentblock": 153966364,
    "inputBoxes0": true,
    "inputBoxesj0": 1516239000
  },
  "1516239000": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13582618,
    "thisblock": "Boolean",
    "X": 414,
    "Y": 172,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1516239000,
    "dropDowns": 0
  },
  "1225535703": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11154714,
    "thisblock": "SetNumEntityAttr",
    "X": 310,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1225535703,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 967430520,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "967430520": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11016568,
    "thisblock": "YourSelf",
    "X": 559,
    "Y": 193,
    "minimized": false,
    "isplaced": true,
    "currentblock": 967430520
  },
  "101835842": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1684109,
    "thisblock": "OnClientTick",
    "X": 290,
    "Y": 240,
    "minimized": false,
    "isplaced": false,
    "nextblock": 775152603,
    "currentblock": 101835842
  },
  "775152603": {
    "Instance": "Contained",
    "BlockContained": 590305056,
    "blocktype": "Contained",
    "nicecolor": -1687188,
    "thisblock": "If",
    "X": 300,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1417306156,
    "currentblock": 775152603,
    "inputBoxes0": true,
    "inputBoxesj0": 1709603907
  },
  "1826400073": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -6734106,
    "thisblock": "GetCombo",
    "X": 332,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 953996470,
    "currentblock": 1826400073
  },
  "1709603907": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8833050,
    "thisblock": "StringEquals",
    "X": 322,
    "Y": 261,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1709603907,
    "inputBoxes0": true,
    "inputBoxesj0": 1826400073,
    "inputBoxes1": false,
    "inputBoxesv1": "Vanilla"
  },
  "890469285": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1688149,
    "thisblock": "GetCombo",
    "X": 332,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 953996470,
    "currentblock": 890469285
  },
  "854529579": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682499,
    "thisblock": "StringEquals",
    "X": 322,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "currentblock": 854529579,
    "inputBoxes0": true,
    "inputBoxesj0": 890469285,
    "inputBoxes1": false,
    "inputBoxesv1": "Root"
  },
  "1417306156": {
    "Instance": "Contained",
    "BlockContained": 1681748049,
    "blocktype": "Contained",
    "nicecolor": -12458337,
    "thisblock": "If",
    "X": 300,
    "Y": 374,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1842505072,
    "currentblock": 1417306156,
    "inputBoxes0": true,
    "inputBoxesj0": 854529579
  },
  "1127408956": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9247170,
    "thisblock": "GetCombo",
    "X": 332,
    "Y": 487,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 953996470,
    "currentblock": 1127408956
  },
  "153546047": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10980890,
    "thisblock": "StringEquals",
    "X": 322,
    "Y": 487,
    "minimized": false,
    "isplaced": true,
    "currentblock": 153546047,
    "inputBoxes0": true,
    "inputBoxesj0": 1127408956,
    "inputBoxes1": false,
    "inputBoxesv1": "Dev"
  },
  "1842505072": {
    "Instance": "Contained",
    "BlockContained": 110541746,
    "blocktype": "Contained",
    "nicecolor": -8174362,
    "thisblock": "If",
    "X": 300,
    "Y": 487,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1842505072,
    "inputBoxes0": true,
    "inputBoxesj0": 153546047
  },
  "590305056": {
    "Instance": "Contained",
    "BlockContained": 2014427125,
    "blocktype": "Contained",
    "nicecolor": -10820039,
    "thisblock": "If",
    "X": 310,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 590305056,
    "inputBoxes0": true,
    "inputBoxesj0": 744404686
  },
  "313522543": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13441482,
    "thisblock": "EntityAttributes",
    "X": 942,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 313522543,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 567778211
  },
  "567778211": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7261978,
    "thisblock": "YourSelf",
    "X": 1168,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 567778211
  },
  "1410084467": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6662170,
    "thisblock": "Not",
    "X": 913,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1410084467,
    "inputBoxes0": true,
    "inputBoxesj0": 313522543
  },
  "230492922": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11243802,
    "thisblock": "YourSelf",
    "X": 271,
    "Y": 476,
    "minimized": false,
    "isplaced": true,
    "currentblock": 230492922
  },
  "744404686": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1659838,
    "thisblock": "And",
    "X": 332,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 744404686,
    "inputBoxes0": true,
    "inputBoxesj0": 1622470307,
    "inputBoxes1": true,
    "inputBoxesj1": 2099473301
  },
  "1214889460": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689035,
    "thisblock": "EntityCollided",
    "X": 673,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1214889460,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 761697497
  },
  "761697497": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1683843,
    "thisblock": "YourSelf",
    "X": 752,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 761697497
  },
  "1784718880": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11344326,
    "thisblock": "YourSelf",
    "X": 431,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1784718880
  },
  "2099473301": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687879,
    "thisblock": "And",
    "X": 663,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2099473301,
    "inputBoxes0": true,
    "inputBoxesj0": 1214889460,
    "inputBoxes1": true,
    "inputBoxesj1": 1410084467
  },
  "217646906": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12065232,
    "thisblock": "EntityPosition",
    "X": 352,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 217646906,
    "dropDowns": 16,
    "inputBoxes0": true,
    "inputBoxesj0": 1784718880
  },
  "1622470307": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10899738,
    "thisblock": "Equal",
    "X": 342,
    "Y": 282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1622470307,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 217646906,
    "inputBoxes1": false,
    "inputBoxesv1": ".2"
  },
  "2014427125": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9705919,
    "thisblock": "SetEntityPosition",
    "X": 320,
    "Y": 303,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2014427125,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 167419212,
    "inputBoxes1": true,
    "inputBoxesj1": 270733558
  },
  "167419212": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13421850,
    "thisblock": "YourSelf",
    "X": 415,
    "Y": 303,
    "minimized": false,
    "isplaced": true,
    "currentblock": 167419212
  },
  "270733558": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1677477,
    "thisblock": "GetSlider",
    "X": 553,
    "Y": 303,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 503814358,
    "currentblock": 270733558
  },
  "2141058420": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11639578,
    "thisblock": "YourSelf",
    "X": 164,
    "Y": 556,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2141058420
  },
  "999943530": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13441473,
    "thisblock": "YourSelf",
    "X": 421,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 999943530
  },
  "1725175720": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685028,
    "thisblock": "EntityCollided",
    "X": 342,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1725175720,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 999943530
  },
  "1861750564": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1657265,
    "thisblock": "YourSelf",
    "X": 333,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1861750564
  },
  "2120114650": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679287,
    "thisblock": "EntityAttributes",
    "X": 107,
    "Y": 558,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2120114650,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1861750564
  },
  "181940678": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1660364,
    "thisblock": "And",
    "X": 332,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 181940678,
    "inputBoxes0": true,
    "inputBoxesj0": 1725175720,
    "inputBoxes1": true,
    "inputBoxesj1": 1291263586
  },
  "1658366455": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1690433,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1658366455
  },
  "1871004871": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1672376,
    "thisblock": "GetSlider",
    "X": 342,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 503814358,
    "currentblock": 1871004871
  },
  "1681748049": {
    "Instance": "Contained",
    "BlockContained": 613949168,
    "blocktype": "Contained",
    "nicecolor": -12261835,
    "thisblock": "If",
    "X": 310,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1681748049,
    "inputBoxes0": true,
    "inputBoxesj0": 181940678
  },
  "1357385743": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3348911,
    "thisblock": "ticksExisted",
    "X": 602,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1357385743
  },
  "2010684660": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11671943,
    "thisblock": "Mod",
    "X": 592,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2010684660,
    "inputBoxes0": true,
    "inputBoxesj0": 1357385743,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "1291263586": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681729,
    "thisblock": "Equal",
    "X": 582,
    "Y": 395,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1291263586,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2010684660,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "842948020": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1690653,
    "thisblock": "YourSelf",
    "X": 415,
    "Y": 416,
    "minimized": false,
    "isplaced": true,
    "currentblock": 842948020
  },
  "613949168": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5226266,
    "thisblock": "SetEntityPosition",
    "X": 320,
    "Y": 416,
    "minimized": false,
    "isplaced": true,
    "currentblock": 613949168,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 842948020,
    "inputBoxes1": false,
    "inputBoxesv1": ".25"
  },
  "1454750365": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12923674,
    "thisblock": "YourSelf",
    "X": 411,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1454750365
  },
  "1187885100": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685157,
    "thisblock": "EntityCollided",
    "X": 332,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1187885100,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1454750365
  },
  "1975630653": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6298050,
    "thisblock": "ticksExisted",
    "X": 391,
    "Y": 606,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1975630653
  },
  "894606284": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3650586,
    "thisblock": "Mod",
    "X": 381,
    "Y": 606,
    "minimized": false,
    "isplaced": true,
    "currentblock": 894606284,
    "inputBoxes0": true,
    "inputBoxesj0": 1975630653,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "1321774761": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11579418,
    "thisblock": "Equal",
    "X": 371,
    "Y": 606,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1321774761,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 894606284,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1705978764": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688190,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 294,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1705978764
  },
  "110541746": {
    "Instance": "Contained",
    "BlockContained": 500137047,
    "blocktype": "Contained",
    "nicecolor": -1660882,
    "thisblock": "If",
    "X": 310,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 110541746,
    "inputBoxes0": true,
    "inputBoxesj0": 1187885100
  },
  "1021450457": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10851098,
    "thisblock": "ticksExisted",
    "X": 362,
    "Y": 529,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1021450457
  },
  "936657930": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3975450,
    "thisblock": "Mod",
    "X": 352,
    "Y": 529,
    "minimized": false,
    "isplaced": true,
    "currentblock": 936657930,
    "inputBoxes0": true,
    "inputBoxesj0": 1021450457,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "733735479": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681262,
    "thisblock": "Equal",
    "X": 342,
    "Y": 529,
    "minimized": false,
    "isplaced": true,
    "currentblock": 733735479,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 936657930,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1635314548": {
    "Instance": "Contained",
    "BlockContained": 1299187411,
    "blocktype": "Contained",
    "nicecolor": -11688730,
    "thisblock": "If",
    "X": 320,
    "Y": 606,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1635314548,
    "inputBoxes0": true,
    "inputBoxesj0": 1956190021
  },
  "500137047": {
    "Instance": "Contained",
    "BlockContained": 8892851,
    "blocktype": "Contained",
    "nicecolor": -12654936,
    "thisblock": "If",
    "X": 320,
    "Y": 529,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1635314548,
    "currentblock": 500137047,
    "inputBoxes0": true,
    "inputBoxesj0": 733735479
  },
  "1956190021": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13113727,
    "thisblock": "Not",
    "X": 342,
    "Y": 606,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1956190021,
    "inputBoxes0": true,
    "inputBoxesj0": 1321774761
  },
  "1301047790": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11278665,
    "thisblock": "YourSelf",
    "X": 425,
    "Y": 550,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1301047790
  },
  "8892851": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3217829,
    "thisblock": "SetEntityPosition",
    "X": 330,
    "Y": 550,
    "minimized": false,
    "isplaced": true,
    "currentblock": 8892851,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1301047790,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1804142688": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5359642,
    "thisblock": "YourSelf",
    "X": 425,
    "Y": 627,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1804142688
  },
  "1299187411": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1651892,
    "thisblock": "SetEntityPosition",
    "X": 330,
    "Y": 627,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1299187411,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1804142688,
    "inputBoxes1": false,
    "inputBoxesv1": "-0.01"
  },
  "1788948483": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -13323802,
    "thisblock": "ClientKeepAlive",
    "X": 433,
    "Y": 666,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1469454699,
    "currentblock": 1788948483
  },
  "1145890720": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10754406,
    "thisblock": "YourSelf",
    "X": 554,
    "Y": 708,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1145890720
  },
  "1738878273": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2608666,
    "thisblock": "EntityCollided",
    "X": 475,
    "Y": 708,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1738878273,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1145890720
  },
  "2047391": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681018,
    "thisblock": "ticksExisted",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2047391
  },
  "1667048631": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9748506,
    "thisblock": "Mod",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1667048631,
    "inputBoxes0": true,
    "inputBoxesj0": 2047391,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "1074769563": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684108,
    "thisblock": "Equal",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1074769563,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1667048631,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "244210942": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13025050,
    "thisblock": "Not",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 244210942,
    "inputBoxes0": true,
    "inputBoxesj0": 1074769563
  },
  "1996782453": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2018074,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1996782453
  },
  "2104918462": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657776,
    "thisblock": "ticksExisted",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2104918462
  },
  "1085314045": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3217848,
    "thisblock": "Mod",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1085314045,
    "inputBoxes0": true,
    "inputBoxesj0": 2104918462,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "1009082041": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1664683,
    "thisblock": "Equal",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1009082041,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1085314045,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1747862939": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13471514,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1747862939
  },
  "1940998245": {
    "Instance": "Contained",
    "BlockContained": 555500113,
    "blocktype": "Contained",
    "nicecolor": -12421914,
    "thisblock": "If",
    "X": 453,
    "Y": 708,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1710691060,
    "currentblock": 1940998245,
    "inputBoxes0": true,
    "inputBoxesj0": 1738878273
  },
  "1772738837": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -4266441,
    "thisblock": "GetCombo",
    "X": 475,
    "Y": 687,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 953996470,
    "currentblock": 1772738837
  },
  "711200955": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4856240,
    "thisblock": "StringEquals",
    "X": 465,
    "Y": 687,
    "minimized": false,
    "isplaced": true,
    "currentblock": 711200955,
    "inputBoxes0": true,
    "inputBoxesj0": 1772738837,
    "inputBoxes1": false,
    "inputBoxesv1": "Ncp"
  },
  "2002376625": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11429146,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2002376625
  },
  "240278367": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1657770,
    "thisblock": "EntityCollided",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 240278367,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2002376625
  },
  "689195761": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12720485,
    "thisblock": "ticksExisted",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 689195761
  },
  "595551904": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686844,
    "thisblock": "Mod",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 595551904,
    "inputBoxes0": true,
    "inputBoxesj0": 689195761,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "446875937": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12523822,
    "thisblock": "Equal",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 446875937,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 595551904,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "112652681": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11753242,
    "thisblock": "Not",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 112652681,
    "inputBoxes0": true,
    "inputBoxesj0": 446875937
  },
  "226390124": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12860954,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 226390124
  },
  "1433160965": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9091610,
    "thisblock": "ticksExisted",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1433160965
  },
  "1493925192": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196218,
    "thisblock": "Mod",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1493925192,
    "inputBoxes0": true,
    "inputBoxesj0": 1433160965,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "1753281881": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12786044,
    "thisblock": "Equal",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1753281881,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1493925192,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "369296693": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1676728,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 544,
    "minimized": false,
    "isplaced": true,
    "currentblock": 369296693
  },
  "1469454699": {
    "Instance": "Contained",
    "BlockContained": 1940998245,
    "blocktype": "Contained",
    "nicecolor": -1653692,
    "thisblock": "If",
    "X": 443,
    "Y": 687,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1469454699,
    "inputBoxes0": true,
    "inputBoxesj0": 711200955
  },
  "565212821": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7709978,
    "thisblock": "YourSelf",
    "X": 558,
    "Y": 729,
    "minimized": false,
    "isplaced": true,
    "currentblock": 565212821
  },
  "555500113": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1687958,
    "thisblock": "SetEntityPosition",
    "X": 463,
    "Y": 729,
    "minimized": false,
    "isplaced": true,
    "nextblock": 592686806,
    "currentblock": 555500113,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 565212821,
    "inputBoxes1": false,
    "inputBoxesv1": "-0"
  },
  "1284947416": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13179335,
    "thisblock": "YourSelf",
    "X": 558,
    "Y": 750,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1284947416
  },
  "592686806": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12523843,
    "thisblock": "SetEntityPosition",
    "X": 463,
    "Y": 750,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1110582226,
    "currentblock": 592686806,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1284947416,
    "inputBoxes1": false,
    "inputBoxesv1": "-0"
  },
  "1110582226": {
    "Instance": "Contained",
    "BlockContained": 1620373983,
    "blocktype": "Contained",
    "nicecolor": -11540838,
    "thisblock": "If",
    "X": 463,
    "Y": 771,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1578096133,
    "currentblock": 1110582226,
    "inputBoxes0": true,
    "inputBoxesj0": 655284321
  },
  "655284321": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10858778,
    "thisblock": "GetVarBoolean",
    "X": 485,
    "Y": 771,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1590210317,
    "currentblock": 655284321
  },
  "1620373983": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4528576,
    "thisblock": "Jump",
    "X": 473,
    "Y": 792,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1961968609,
    "currentblock": 1620373983
  },
  "1961968609": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8133053,
    "thisblock": "SetVarBoolean",
    "X": 473,
    "Y": 813,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1590210317,
    "currentblock": 1961968609,
    "inputBoxes0": true,
    "inputBoxesj0": 866930345
  },
  "866930345": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12130734,
    "thisblock": "Boolean",
    "X": 577,
    "Y": 813,
    "minimized": false,
    "isplaced": true,
    "currentblock": 866930345,
    "dropDowns": 0
  },
  "1578096133": {
    "Instance": "Contained",
    "BlockContained": 322115879,
    "blocktype": "Contained",
    "nicecolor": -1657783,
    "thisblock": "If",
    "X": 463,
    "Y": 869,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1118770928,
    "currentblock": 1578096133,
    "inputBoxes0": true,
    "inputBoxesj0": 1010805519
  },
  "1832346407": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13179206,
    "thisblock": "NumEntityAttributes",
    "X": 495,
    "Y": 869,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1832346407,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 1724298631
  },
  "1724298631": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685632,
    "thisblock": "YourSelf",
    "X": 758,
    "Y": 869,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1724298631
  },
  "1010805519": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7739842,
    "thisblock": "Equal",
    "X": 485,
    "Y": 869,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1010805519,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1832346407,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "322115879": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1685923,
    "thisblock": "SetPos",
    "X": 473,
    "Y": 890,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1550071609,
    "currentblock": 322115879,
    "inputBoxes0": true,
    "inputBoxesj0": 490903657,
    "inputBoxes1": true,
    "inputBoxesj1": 1270546109,
    "inputBoxes2": true,
    "inputBoxesj2": 411242688,
    "inputBoxes3": true,
    "inputBoxesj3": 1705193750
  },
  "490903657": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11149338,
    "thisblock": "YourSelf",
    "X": 520,
    "Y": 890,
    "minimized": false,
    "isplaced": true,
    "currentblock": 490903657
  },
  "1823177755": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2205210,
    "thisblock": "YourSelf",
    "X": 374,
    "Y": 1178,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1823177755
  },
  "1886922789": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648829,
    "thisblock": "NumEntityAttributes",
    "X": 111,
    "Y": 1178,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1886922789,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 1823177755
  },
  "1887249402": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10824730,
    "thisblock": "Equal",
    "X": 101,
    "Y": 1178,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1887249402,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1886922789,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "212506466": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12523855,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 854,
    "minimized": false,
    "isplaced": true,
    "currentblock": 212506466
  },
  "1003911496": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9479194,
    "thisblock": "GetVarBoolean",
    "X": 101,
    "Y": 1127,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1590210317,
    "currentblock": 1003911496
  },
  "182339351": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1649603,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 854,
    "minimized": false,
    "isplaced": true,
    "currentblock": 182339351,
    "dropDowns": 0
  },
  "329635653": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11409813,
    "thisblock": "YourSelf",
    "X": 174,
    "Y": 1106,
    "minimized": false,
    "isplaced": true,
    "currentblock": 329635653
  },
  "1273775060": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4856270,
    "thisblock": "YourSelf",
    "X": 1238,
    "Y": 890,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1273775060
  },
  "1705193750": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2562490,
    "thisblock": "EntityPosition",
    "X": 1159,
    "Y": 890,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1705193750,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1273775060
  },
  "1131966424": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5751066,
    "thisblock": "YourSelf",
    "X": 673,
    "Y": 890,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1131966424
  },
  "1270546109": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11803061,
    "thisblock": "EntityPosition",
    "X": 594,
    "Y": 890,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1270546109,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1131966424
  },
  "996568671": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11213242,
    "thisblock": "YourSelf",
    "X": 980,
    "Y": 890,
    "minimized": false,
    "isplaced": true,
    "currentblock": 996568671
  },
  "105154953": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1684407,
    "thisblock": "EntityPosition",
    "X": 901,
    "Y": 890,
    "minimized": false,
    "isplaced": true,
    "currentblock": 105154953,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 996568671
  },
  "411242688": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688636,
    "thisblock": "Addition",
    "X": 844,
    "Y": 890,
    "minimized": false,
    "isplaced": true,
    "currentblock": 411242688,
    "inputBoxes0": false,
    "inputBoxesv0": "0.08",
    "inputBoxes1": true,
    "inputBoxesj1": 105154953
  },
  "1550071609": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10230200,
    "thisblock": "SetMcKeybindsTrue",
    "X": 473,
    "Y": 911,
    "minimized": false,
    "isplaced": true,
    "nextblock": 798988406,
    "currentblock": 1550071609,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 798569714
  },
  "798569714": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12721690,
    "thisblock": "Boolean",
    "X": 770,
    "Y": 911,
    "minimized": false,
    "isplaced": true,
    "currentblock": 798569714,
    "dropDowns": 1
  },
  "798988406": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10099123,
    "thisblock": "SetEntityAttributes",
    "X": 473,
    "Y": 932,
    "minimized": false,
    "isplaced": true,
    "nextblock": 663073736,
    "currentblock": 798988406,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 95387248,
    "inputBoxes1": true,
    "inputBoxesj1": 1444940443
  },
  "95387248": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1648594,
    "thisblock": "YourSelf",
    "X": 514,
    "Y": 932,
    "minimized": false,
    "isplaced": true,
    "currentblock": 95387248
  },
  "1444940443": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13651738,
    "thisblock": "Boolean",
    "X": 690,
    "Y": 932,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1444940443,
    "dropDowns": 0
  },
  "663073736": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1659558,
    "thisblock": "SetNumEntityAttr",
    "X": 473,
    "Y": 953,
    "minimized": false,
    "isplaced": true,
    "currentblock": 663073736,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 821594633,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "821594633": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2339866,
    "thisblock": "YourSelf",
    "X": 722,
    "Y": 953,
    "minimized": false,
    "isplaced": true,
    "currentblock": 821594633
  },
  "988374061": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11540935,
    "thisblock": "YourSelf",
    "X": 758,
    "Y": 1009,
    "minimized": false,
    "isplaced": true,
    "currentblock": 988374061
  },
  "1154204158": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8198583,
    "thisblock": "NumEntityAttributes",
    "X": 495,
    "Y": 1009,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1154204158,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 988374061
  },
  "308899630": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10774810,
    "thisblock": "Equal",
    "X": 485,
    "Y": 1009,
    "minimized": false,
    "isplaced": true,
    "currentblock": 308899630,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1154204158,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1714755496": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691004,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1714755496
  },
  "395108175": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2628048,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 395108175
  },
  "223488113": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11387418,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 223488113,
    "dropDowns": 0
  },
  "1419454186": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11802913,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1419454186,
    "dropDowns": 1
  },
  "450749318": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686903,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 450749318
  },
  "1809461557": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12065156,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1809461557
  },
  "2002226591": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13310356,
    "thisblock": "EntityPosition",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2002226591,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1809461557
  },
  "2062961129": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7392794,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2062961129
  },
  "264389858": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12000538,
    "thisblock": "EntityPosition",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 264389858,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2062961129
  },
  "892047286": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5353498,
    "thisblock": "Addition",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 892047286,
    "inputBoxes0": false,
    "inputBoxesv0": "0.08",
    "inputBoxes1": true,
    "inputBoxesj1": 264389858
  },
  "2119948281": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12238874,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2119948281
  },
  "917139674": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12803098,
    "thisblock": "EntityPosition",
    "X": 342,
    "Y": 944,
    "minimized": false,
    "isplaced": true,
    "currentblock": 917139674,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2119948281
  },
  "1118770928": {
    "Instance": "Contained",
    "BlockContained": 726849465,
    "blocktype": "Contained",
    "nicecolor": -13019674,
    "thisblock": "If",
    "X": 463,
    "Y": 1009,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1118770928,
    "inputBoxes0": true,
    "inputBoxesj0": 308899630
  },
  "1122872154": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681279,
    "thisblock": "YourSelf",
    "X": 722,
    "Y": 1030,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1122872154
  },
  "726849465": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682459,
    "thisblock": "SetNumEntityAttr",
    "X": 473,
    "Y": 1030,
    "minimized": false,
    "isplaced": true,
    "currentblock": 726849465,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1122872154,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1646876897": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11034906,
    "thisblock": "YourSelf",
    "X": 583,
    "Y": 1101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1646876897
  },
  "132176094": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5818394,
    "thisblock": "EntityCollided",
    "X": 504,
    "Y": 1101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 132176094,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1646876897
  },
  "976369796": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -9479194,
    "thisblock": "GetCombo",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 953996470,
    "currentblock": 976369796
  },
  "363520995": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13458714,
    "thisblock": "StringEquals",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 363520995,
    "inputBoxes0": true,
    "inputBoxesj0": 976369796,
    "inputBoxes1": false,
    "inputBoxesv1": "Ncp"
  },
  "1030508519": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1673403,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1030508519
  },
  "1019958972": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1817626,
    "thisblock": "NumEntityAttributes",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1019958972,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 1030508519
  },
  "387366841": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1654993,
    "thisblock": "Equal",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 387366841,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1019958972,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1432482627": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1673671,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1432482627
  },
  "179146111": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1665453,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 179146111
  },
  "1823818784": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681477,
    "thisblock": "NumEntityAttributes",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1823818784,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 179146111
  },
  "1325192568": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7543227,
    "thisblock": "Equal",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1325192568,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1823818784,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "350084111": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11278800,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 350084111
  },
  "1920822686": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1664170,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1920822686
  },
  "875541429": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851492,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 875541429,
    "dropDowns": 0
  },
  "475064157": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654914,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 475064157,
    "dropDowns": 1
  },
  "1721199996": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10701850,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1721199996
  },
  "2132798893": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687227,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2132798893
  },
  "912546784": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687949,
    "thisblock": "EntityPosition",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 912546784,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2132798893
  },
  "756365438": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12893210,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 756365438
  },
  "1882475565": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6139162,
    "thisblock": "EntityPosition",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1882475565,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 756365438
  },
  "1883677955": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4695578,
    "thisblock": "Addition",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1883677955,
    "inputBoxes0": false,
    "inputBoxesv0": "0.08",
    "inputBoxes1": true,
    "inputBoxesj1": 1882475565
  },
  "1693014960": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1653160,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1693014960
  },
  "1622890907": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1654735,
    "thisblock": "EntityPosition",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1622890907,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1693014960
  },
  "851190917": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11880730,
    "thisblock": "GetVarBoolean",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1590210317,
    "currentblock": 851190917
  },
  "1998057836": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1669823,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1998057836,
    "dropDowns": 0
  },
  "1502413029": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11868447,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1502413029
  },
  "1665203662": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11178522,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 884,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1665203662
  },
  "1710691060": {
    "Instance": "Contained",
    "BlockContained": 806057263,
    "blocktype": "Contained",
    "nicecolor": -1688774,
    "thisblock": "If",
    "X": 453,
    "Y": 1101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1710691060,
    "inputBoxes0": true,
    "inputBoxesj0": 2027912915
  },
  "2027912915": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680539,
    "thisblock": "Not",
    "X": 475,
    "Y": 1101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2027912915,
    "inputBoxes0": true,
    "inputBoxesj0": 132176094
  },
  "806057263": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13507022,
    "thisblock": "SetVarNum",
    "X": 463,
    "Y": 1122,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 140863720,
    "nextblock": 1231344389,
    "currentblock": 806057263,
    "inputBoxes0": true,
    "inputBoxesj0": 758053226
  },
  "1231344389": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5681690,
    "thisblock": "SetVarNum",
    "X": 463,
    "Y": 1143,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1455584310,
    "nextblock": 1189561325,
    "currentblock": 1231344389,
    "inputBoxes0": true,
    "inputBoxesj0": 1162712068
  },
  "1189561325": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8919490,
    "thisblock": "SetVarBoolean",
    "X": 463,
    "Y": 1164,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1590210317,
    "currentblock": 1189561325,
    "inputBoxes0": true,
    "inputBoxesj0": 719231827
  },
  "719231827": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12279834,
    "thisblock": "Boolean",
    "X": 567,
    "Y": 1164,
    "minimized": false,
    "isplaced": true,
    "currentblock": 719231827,
    "dropDowns": 0
  },
  "1162712068": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6625744,
    "thisblock": "GetPitchYaw",
    "X": 569,
    "Y": 1143,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1162712068,
    "dropDowns": 0
  },
  "758053226": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689915,
    "thisblock": "GetPitchYaw",
    "X": 563,
    "Y": 1122,
    "minimized": false,
    "isplaced": true,
    "currentblock": 758053226,
    "dropDowns": 4
  },
  "216342289": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -3021252,
    "thisblock": "PacketPlayer",
    "X": 409,
    "Y": 1296,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1893847755,
    "currentblock": 216342289
  },
  "622937917": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -10885435,
    "thisblock": "GetCombo",
    "X": 451,
    "Y": 1317,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 953996470,
    "currentblock": 622937917
  },
  "2080064713": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1681750,
    "thisblock": "StringEquals",
    "X": 441,
    "Y": 1317,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2080064713,
    "inputBoxes0": true,
    "inputBoxesj0": 622937917,
    "inputBoxes1": false,
    "inputBoxesv1": "Ncp"
  },
  "91399927": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3917082,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 91399927
  },
  "558574815": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6997274,
    "thisblock": "NumEntityAttributes",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 558574815,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 91399927
  },
  "243048292": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13113687,
    "thisblock": "Equal",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 243048292,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 558574815,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "796938094": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5249473,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 796938094
  },
  "1062539639": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3058714,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1062539639
  },
  "1191247766": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11607322,
    "thisblock": "NumEntityAttributes",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1191247766,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 1062539639
  },
  "762175405": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685560,
    "thisblock": "Equal",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 762175405,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1191247766,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "12262993": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686839,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 12262993
  },
  "393374104": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12701466,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 393374104
  },
  "1464785071": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10336794,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1464785071,
    "dropDowns": 0
  },
  "345892188": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7588122,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 345892188,
    "dropDowns": 1
  },
  "1275865096": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5511610,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1275865096
  },
  "1219933880": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8499226,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1219933880
  },
  "1771865249": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12523901,
    "thisblock": "EntityPosition",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1771865249,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1219933880
  },
  "307248075": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2824638,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 307248075
  },
  "1060183521": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12224026,
    "thisblock": "EntityPosition",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1060183521,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 307248075
  },
  "1112502217": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9554202,
    "thisblock": "Addition",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1112502217,
    "inputBoxes0": false,
    "inputBoxesv0": "0.08",
    "inputBoxes1": true,
    "inputBoxesj1": 1060183521
  },
  "1333482157": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3918618,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1333482157
  },
  "1550231274": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9181612,
    "thisblock": "EntityPosition",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1550231274,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1333482157
  },
  "1796171410": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680841,
    "thisblock": "GetVarBoolean",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1590210317,
    "currentblock": 1796171410
  },
  "1376218397": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8826650,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1376218397,
    "dropDowns": 0
  },
  "1207739338": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11737882,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1207739338
  },
  "784604201": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3782426,
    "thisblock": "YourSelf",
    "X": 342,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 784604201
  },
  "1893847755": {
    "Instance": "Contained",
    "BlockContained": 1047512213,
    "blocktype": "Contained",
    "nicecolor": -7084453,
    "thisblock": "If",
    "X": 419,
    "Y": 1317,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1893847755,
    "inputBoxes0": true,
    "inputBoxesj0": 2080064713
  },
  "1474898368": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12935194,
    "thisblock": "setOnground",
    "X": 429,
    "Y": 1380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1474898368,
    "inputBoxes0": true,
    "inputBoxesj0": 1965629956
  },
  "2072137180": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13310356,
    "thisblock": "setpitch",
    "X": 429,
    "Y": 1359,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1474898368,
    "currentblock": 2072137180,
    "inputBoxes0": true,
    "inputBoxesj0": 998860117
  },
  "1047512213": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8788402,
    "thisblock": "setyaw",
    "X": 429,
    "Y": 1338,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2072137180,
    "currentblock": 1047512213,
    "inputBoxes0": true,
    "inputBoxesj0": 632351949
  },
  "1965629956": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13182490,
    "thisblock": "Boolean",
    "X": 506,
    "Y": 1380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1965629956,
    "dropDowns": 0
  },
  "632351949": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10819998,
    "thisblock": "GetVarNum",
    "X": 476,
    "Y": 1338,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 140863720,
    "currentblock": 632351949
  },
  "998860117": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1645998,
    "thisblock": "GetVarNum",
    "X": 482,
    "Y": 1359,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1455584310,
    "currentblock": 998860117
  },
  "422953853": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5118417,
    "thisblock": "Edit Module",
    "X": 370,
    "Y": 350,
    "minimized": false,
    "isplaced": false,
    "currentblock": 422953853
  }
}
