{
  "2117233650": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Backwards",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1650603,
    "thisblock": "Backwards",
    "X": 370,
    "Y": 26,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2117233650,
    "dropDowns": 1
  },
  "1638258542": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "FoodCheck",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -7477688,
    "thisblock": "FoodCheck",
    "X": 370,
    "Y": 46,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1638258542,
    "dropDowns": 0
  },
  "31246373": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "ObstacleCheck",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -9353498,
    "thisblock": "ObstacleCheck",
    "X": 486,
    "Y": 25,
    "minimized": false,
    "isplaced": false,
    "currentblock": 31246373,
    "dropDowns": 0
  },
  "2124807825": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "InstarunTimer",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10077722,
    "thisblock": "InstarunTimer",
    "X": 487,
    "Y": 46,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2124807825,
    "dropDowns": 1
  },
  "1559547105": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12196283,
    "thisblock": "OnClientTick",
    "X": 325,
    "Y": 111,
    "minimized": false,
    "isplaced": false,
    "nextblock": 321218380,
    "currentblock": 1559547105
  },
  "321218380": {
    "Instance": "Contained",
    "BlockContained": 999209658,
    "blocktype": "Contained",
    "nicecolor": -11179546,
    "thisblock": "If",
    "X": 335,
    "Y": 132,
    "minimized": false,
    "isplaced": true,
    "currentblock": 321218380,
    "inputBoxes0": true,
    "inputBoxesj0": 1787726380
  },
  "1378455350": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13375855,
    "thisblock": "GetEntityFood",
    "X": 377,
    "Y": 132,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1378455350,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 675336790
  },
  "675336790": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10754369,
    "thisblock": "YourSelf",
    "X": 458,
    "Y": 132,
    "minimized": false,
    "isplaced": true,
    "currentblock": 675336790
  },
  "1725298318": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682241,
    "thisblock": "Equal",
    "X": 367,
    "Y": 132,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1725298318,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1378455350,
    "inputBoxes1": false,
    "inputBoxesv1": "6"
  },
  "1787726380": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12212250,
    "thisblock": "Or",
    "X": 357,
    "Y": 132,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1787726380,
    "inputBoxes0": true,
    "inputBoxesj0": 1725298318,
    "inputBoxes1": true,
    "inputBoxesj1": 2023018386
  },
  "2023018386": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12080666,
    "thisblock": "Not",
    "X": 706,
    "Y": 132,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2023018386,
    "inputBoxes0": true,
    "inputBoxesj0": 1725611913
  },
  "1725611913": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12917042,
    "thisblock": "GetCheck",
    "X": 735,
    "Y": 132,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1638258542,
    "currentblock": 1725611913
  },
  "1218843494": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13048346,
    "thisblock": "GetCheck",
    "X": 367,
    "Y": 153,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 31246373,
    "currentblock": 1218843494
  },
  "999209658": {
    "Instance": "Contained",
    "BlockContained": 17759610,
    "blocktype": "Contained",
    "nicecolor": -8760602,
    "thisblock": "If",
    "X": 345,
    "Y": 153,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1605917334,
    "currentblock": 999209658,
    "inputBoxes0": true,
    "inputBoxesj0": 1218843494
  },
  "1605917334": {
    "Instance": "Contained",
    "BlockContained": 1823313951,
    "blocktype": "Contained",
    "nicecolor": -11122458,
    "thisblock": "If",
    "X": 345,
    "Y": 410,
    "minimized": false,
    "isplaced": true,
    "nextblock": 350786511,
    "currentblock": 1605917334,
    "inputBoxes0": true,
    "inputBoxesj0": 1660635397
  },
  "1660635397": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11671849,
    "thisblock": "Not",
    "X": 367,
    "Y": 410,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1660635397,
    "inputBoxes0": true,
    "inputBoxesj0": 2139800358
  },
  "2139800358": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1676459,
    "thisblock": "GetCheck",
    "X": 396,
    "Y": 410,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 31246373,
    "currentblock": 2139800358
  },
  "1823313951": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8788392,
    "thisblock": "SetEntityAttributes",
    "X": 355,
    "Y": 431,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1823313951,
    "dropDowns": 21,
    "inputBoxes0": true,
    "inputBoxesj0": 2133297568,
    "inputBoxes1": true,
    "inputBoxesj1": 796986208
  },
  "2133297568": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11868475,
    "thisblock": "YourSelf",
    "X": 396,
    "Y": 431,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2133297568
  },
  "796986208": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1674927,
    "thisblock": "Boolean",
    "X": 572,
    "Y": 431,
    "minimized": false,
    "isplaced": true,
    "currentblock": 796986208,
    "dropDowns": 0
  },
  "350786511": {
    "Instance": "Contained",
    "BlockContained": 394976500,
    "blocktype": "Contained",
    "nicecolor": -1685968,
    "thisblock": "If",
    "X": 345,
    "Y": 487,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1043377872,
    "currentblock": 350786511,
    "inputBoxes0": true,
    "inputBoxesj0": 2107202111
  },
  "1516537063": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2103719,
    "thisblock": "YourSelf",
    "X": 593,
    "Y": 487,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1516537063
  },
  "2107202111": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691574,
    "thisblock": "EntityAttributes",
    "X": 367,
    "Y": 487,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2107202111,
    "dropDowns": 36,
    "inputBoxes0": true,
    "inputBoxesj0": 1516537063
  },
  "394976500": {
    "Instance": "Contained",
    "BlockContained": 466132515,
    "blocktype": "Contained",
    "nicecolor": -1680453,
    "thisblock": "If",
    "X": 355,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 394976500,
    "inputBoxes0": true,
    "inputBoxesj0": 548791716
  },
  "390732591": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13703614,
    "thisblock": "GetCheck",
    "X": 387,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2124807825,
    "currentblock": 390732591
  },
  "548791716": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12093722,
    "thisblock": "And",
    "X": 377,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 548791716,
    "inputBoxes0": true,
    "inputBoxesj0": 390732591,
    "inputBoxes1": true,
    "inputBoxesj1": 1769465501
  },
  "915493910": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1682975,
    "thisblock": "fasttimer",
    "X": 9080,
    "Y": 8980,
    "minimized": false,
    "isplaced": false,
    "currentblock": 915493910
  },
  "956702629": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -1677257,
    "thisblock": "StartedQuickRun",
    "X": 9080,
    "Y": 8980,
    "minimized": false,
    "isplaced": false,
    "currentblock": 956702629
  },
  "2127755465": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687947,
    "thisblock": "GetVarNum",
    "X": 509,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 2127755465
  },
  "1769465501": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9479194,
    "thisblock": "Equal",
    "X": 499,
    "Y": 508,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1769465501,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2127755465,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "466132515": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11147547,
    "thisblock": "SetVarBoolean",
    "X": 365,
    "Y": 529,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 956702629,
    "nextblock": 675785344,
    "currentblock": 466132515,
    "inputBoxes0": true,
    "inputBoxesj0": 340425338
  },
  "340425338": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6822310,
    "thisblock": "Boolean",
    "X": 493,
    "Y": 529,
    "minimized": false,
    "isplaced": true,
    "currentblock": 340425338,
    "dropDowns": 0
  },
  "675785344": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3257114,
    "thisblock": "TickRate",
    "X": 365,
    "Y": 550,
    "minimized": false,
    "isplaced": true,
    "nextblock": 490255457,
    "currentblock": 675785344,
    "inputBoxes0": false,
    "inputBoxesv0": ".85"
  },
  "490255457": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690516,
    "thisblock": "SetVarNum",
    "X": 365,
    "Y": 571,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "nextblock": 1950679999,
    "currentblock": 490255457,
    "inputBoxes0": true,
    "inputBoxesj0": 1631822877
  },
  "647859173": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685559,
    "thisblock": "GetVarNum",
    "X": 467,
    "Y": 571,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 647859173
  },
  "1631822877": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3656986,
    "thisblock": "Subtraction",
    "X": 457,
    "Y": 571,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1631822877,
    "inputBoxes0": true,
    "inputBoxesj0": 647859173,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1950679999": {
    "Instance": "Contained",
    "BlockContained": 2120136939,
    "blocktype": "Contained",
    "nicecolor": -12589461,
    "thisblock": "If",
    "X": 365,
    "Y": 592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1950679999,
    "inputBoxes0": true,
    "inputBoxesj0": 584713316
  },
  "1581592430": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2018074,
    "thisblock": "GetVarNum",
    "X": 397,
    "Y": 592,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 1581592430
  },
  "584713316": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11344197,
    "thisblock": "Equal",
    "X": 387,
    "Y": 592,
    "minimized": false,
    "isplaced": true,
    "currentblock": 584713316,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1581592430,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "349001184": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11290650,
    "thisblock": "GetVarNum",
    "X": 115,
    "Y": 481,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 349001184
  },
  "526335602": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691805,
    "thisblock": "Equal",
    "X": 105,
    "Y": 481,
    "minimized": false,
    "isplaced": true,
    "currentblock": 526335602,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 349001184,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1834283225": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11216410,
    "thisblock": "GetVarNum",
    "X": 185,
    "Y": 460,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 1834283225
  },
  "446536770": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2936090,
    "thisblock": "Subtraction",
    "X": 175,
    "Y": 460,
    "minimized": false,
    "isplaced": true,
    "currentblock": 446536770,
    "inputBoxes0": true,
    "inputBoxesj0": 1834283225,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1677834404": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12553242,
    "thisblock": "GetVarNum",
    "X": 138,
    "Y": 461,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 1677834404
  },
  "46905080": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12458399,
    "thisblock": "Subtraction",
    "X": 128,
    "Y": 461,
    "minimized": false,
    "isplaced": true,
    "currentblock": 46905080,
    "inputBoxes0": true,
    "inputBoxesj0": 1677834404,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "2120136939": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8695322,
    "thisblock": "TickRate",
    "X": 375,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2120136939,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "1221811264": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685933,
    "thisblock": "YourSelf",
    "X": 622,
    "Y": 699,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1221811264
  },
  "1054520980": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680818,
    "thisblock": "EntityAttributes",
    "X": 396,
    "Y": 699,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1054520980,
    "dropDowns": 36,
    "inputBoxes0": true,
    "inputBoxesj0": 1221811264
  },
  "1467481459": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8395203,
    "thisblock": "GetCheck",
    "X": 352,
    "Y": 322,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2124807825,
    "currentblock": 1467481459
  },
  "139783443": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10754428,
    "thisblock": "GetVarNum",
    "X": 352,
    "Y": 322,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 139783443
  },
  "1513591045": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5882906,
    "thisblock": "Equal",
    "X": 352,
    "Y": 322,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1513591045,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 139783443,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "825422529": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1663696,
    "thisblock": "And",
    "X": 352,
    "Y": 322,
    "minimized": false,
    "isplaced": true,
    "currentblock": 825422529,
    "inputBoxes0": true,
    "inputBoxesj0": 1467481459,
    "inputBoxes1": true,
    "inputBoxesj1": 1513591045
  },
  "1506156017": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6625715,
    "thisblock": "GetVarNum",
    "X": 352,
    "Y": 322,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 1506156017
  },
  "1993691055": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11675162,
    "thisblock": "Equal",
    "X": 352,
    "Y": 322,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1993691055,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1506156017,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "269244361": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11803043,
    "thisblock": "GetVarNum",
    "X": 352,
    "Y": 322,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 269244361
  },
  "915282931": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12786051,
    "thisblock": "Subtraction",
    "X": 352,
    "Y": 322,
    "minimized": false,
    "isplaced": true,
    "currentblock": 915282931,
    "inputBoxes0": true,
    "inputBoxesj0": 269244361,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1598992710": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12786202,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 322,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1598992710,
    "dropDowns": 0
  },
  "1043377872": {
    "Instance": "Contained",
    "BlockContained": 62530871,
    "blocktype": "Contained",
    "nicecolor": -1682324,
    "thisblock": "If",
    "X": 345,
    "Y": 699,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1912244374,
    "currentblock": 1043377872,
    "inputBoxes0": true,
    "inputBoxesj0": 929907929
  },
  "929907929": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686194,
    "thisblock": "Not",
    "X": 367,
    "Y": 699,
    "minimized": false,
    "isplaced": true,
    "currentblock": 929907929,
    "inputBoxes0": true,
    "inputBoxesj0": 1054520980
  },
  "1338116841": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1663660,
    "thisblock": "TickRate",
    "X": 365,
    "Y": 741,
    "minimized": false,
    "isplaced": true,
    "nextblock": 495126515,
    "currentblock": 1338116841,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "62530871": {
    "Instance": "Contained",
    "BlockContained": 1338116841,
    "blocktype": "Contained",
    "nicecolor": -1687993,
    "thisblock": "If",
    "X": 355,
    "Y": 720,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1784255935,
    "currentblock": 62530871,
    "inputBoxes0": true,
    "inputBoxesj0": 927944609
  },
  "927944609": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690030,
    "thisblock": "GetVarBoolean",
    "X": 377,
    "Y": 720,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 956702629,
    "currentblock": 927944609
  },
  "495126515": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1648331,
    "thisblock": "SetVarBoolean",
    "X": 365,
    "Y": 762,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 956702629,
    "currentblock": 495126515,
    "inputBoxes0": true,
    "inputBoxesj0": 855013924
  },
  "855013924": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12658970,
    "thisblock": "Boolean",
    "X": 493,
    "Y": 762,
    "minimized": false,
    "isplaced": true,
    "currentblock": 855013924,
    "dropDowns": 1
  },
  "1784255935": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13207322,
    "thisblock": "SetVarNum",
    "X": 355,
    "Y": 818,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 1784255935,
    "inputBoxes0": true,
    "inputBoxesj0": 1841085393
  },
  "1265512372": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Fastspeedup",
    "onlyint": true,
    "bval": false,
    "dval": 10.0,
    "min": 2.0,
    "max": 40.0,
    "blocktype": "Null",
    "nicecolor": -1686952,
    "thisblock": "Fastspeedup",
    "X": 642,
    "Y": 43,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1265512372,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "10",
    "inputBoxes1": false,
    "inputBoxesv1": "2",
    "inputBoxes2": false,
    "inputBoxesv2": "40",
    "inputBoxes3": false,
    "inputBoxesv3": "",
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": ""
  },
  "1841085393": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5291546,
    "thisblock": "GetSlider",
    "X": 447,
    "Y": 818,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1265512372,
    "currentblock": 1841085393
  },
  "1912244374": {
    "Instance": "Contained",
    "BlockContained": 110187327,
    "blocktype": "Contained",
    "nicecolor": -4528554,
    "thisblock": "If",
    "X": 345,
    "Y": 874,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1912244374,
    "inputBoxes0": true,
    "inputBoxesj0": 129449619
  },
  "129449619": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10895386,
    "thisblock": "GetCheck",
    "X": 367,
    "Y": 874,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2117233650,
    "currentblock": 129449619
  },
  "257785735": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688720,
    "thisblock": "EntityAttributes",
    "X": 416,
    "Y": 895,
    "minimized": false,
    "isplaced": true,
    "currentblock": 257785735,
    "dropDowns": 22,
    "inputBoxes0": true,
    "inputBoxesj0": 896852567
  },
  "110187327": {
    "Instance": "Contained",
    "BlockContained": 963659629,
    "blocktype": "Contained",
    "nicecolor": -5617178,
    "thisblock": "If",
    "X": 355,
    "Y": 895,
    "minimized": false,
    "isplaced": true,
    "currentblock": 110187327,
    "inputBoxes0": true,
    "inputBoxesj0": 118334838
  },
  "1665680215": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10951045,
    "thisblock": "Not",
    "X": 387,
    "Y": 895,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1665680215,
    "inputBoxes0": true,
    "inputBoxesj0": 257785735
  },
  "118334838": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13050138,
    "thisblock": "And",
    "X": 377,
    "Y": 895,
    "minimized": false,
    "isplaced": true,
    "currentblock": 118334838,
    "inputBoxes0": true,
    "inputBoxesj0": 1665680215,
    "inputBoxes1": true,
    "inputBoxesj1": 1908171571
  },
  "896852567": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13389338,
    "thisblock": "YourSelf",
    "X": 642,
    "Y": 895,
    "minimized": false,
    "isplaced": true,
    "currentblock": 896852567
  },
  "1908171571": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3742124,
    "thisblock": "McKeybinds",
    "X": 744,
    "Y": 895,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1908171571,
    "dropDowns": 2
  },
  "963659629": {
    "Instance": "Contained",
    "BlockContained": 1246497094,
    "blocktype": "Contained",
    "nicecolor": -13441444,
    "thisblock": "If",
    "X": 365,
    "Y": 916,
    "minimized": false,
    "isplaced": true,
    "nextblock": 536879980,
    "currentblock": 963659629,
    "inputBoxes0": true,
    "inputBoxesj0": 32743104
  },
  "331661366": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12993818,
    "thisblock": "EntityPosition",
    "X": 407,
    "Y": 916,
    "minimized": false,
    "isplaced": true,
    "currentblock": 331661366,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 963177777
  },
  "963177777": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4725157,
    "thisblock": "YourSelf",
    "X": 486,
    "Y": 916,
    "minimized": false,
    "isplaced": true,
    "currentblock": 963177777
  },
  "416461363": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11147717,
    "thisblock": "Equal",
    "X": 397,
    "Y": 916,
    "minimized": false,
    "isplaced": true,
    "currentblock": 416461363,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 331661366,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "32743104": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5619994,
    "thisblock": "And",
    "X": 387,
    "Y": 916,
    "minimized": false,
    "isplaced": true,
    "currentblock": 32743104,
    "inputBoxes0": true,
    "inputBoxesj0": 416461363,
    "inputBoxes1": true,
    "inputBoxesj1": 88750711
  },
  "809144216": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13527578,
    "thisblock": "EntityCollided",
    "X": 747,
    "Y": 916,
    "minimized": false,
    "isplaced": true,
    "currentblock": 809144216,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1313209803
  },
  "1313209803": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6271258,
    "thisblock": "YourSelf",
    "X": 826,
    "Y": 916,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1313209803
  },
  "88750711": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8239386,
    "thisblock": "Not",
    "X": 718,
    "Y": 916,
    "minimized": false,
    "isplaced": true,
    "currentblock": 88750711,
    "inputBoxes0": true,
    "inputBoxesj0": 809144216
  },
  "1124830490": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1646785,
    "thisblock": "YourSelf",
    "X": 416,
    "Y": 937,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1124830490
  },
  "398888590": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8722860,
    "thisblock": "Boolean",
    "X": 592,
    "Y": 937,
    "minimized": false,
    "isplaced": true,
    "currentblock": 398888590,
    "dropDowns": 0
  },
  "1246497094": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4331956,
    "thisblock": "SetEntityAttributes",
    "X": 375,
    "Y": 937,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1246497094,
    "dropDowns": 21,
    "inputBoxes0": true,
    "inputBoxesj0": 1124830490,
    "inputBoxes1": true,
    "inputBoxesj1": 398888590
  },
  "1944360353": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1649829,
    "thisblock": "YourSelf",
    "X": 186,
    "Y": 948,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1944360353
  },
  "313427379": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2759098,
    "thisblock": "EntityPosition",
    "X": 107,
    "Y": 948,
    "minimized": false,
    "isplaced": true,
    "currentblock": 313427379,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1944360353
  },
  "223525281": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11278684,
    "thisblock": "YourSelf",
    "X": 526,
    "Y": 948,
    "minimized": false,
    "isplaced": true,
    "currentblock": 223525281
  },
  "776201339": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684668,
    "thisblock": "EntityCollided",
    "X": 447,
    "Y": 948,
    "minimized": false,
    "isplaced": true,
    "currentblock": 776201339,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 223525281
  },
  "2044540303": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682818,
    "thisblock": "Not",
    "X": 418,
    "Y": 948,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2044540303,
    "inputBoxes0": true,
    "inputBoxesj0": 776201339
  },
  "523809818": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1676207,
    "thisblock": "YourSelf",
    "X": 352,
    "Y": 682,
    "minimized": false,
    "isplaced": true,
    "currentblock": 523809818
  },
  "129993197": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3523610,
    "thisblock": "Boolean",
    "X": 352,
    "Y": 682,
    "minimized": false,
    "isplaced": true,
    "currentblock": 129993197,
    "dropDowns": 0
  },
  "536879980": {
    "Instance": "Contained",
    "BlockContained": 921617757,
    "blocktype": "Contained",
    "nicecolor": -1687109,
    "thisblock": "If",
    "X": 365,
    "Y": 993,
    "minimized": false,
    "isplaced": true,
    "nextblock": 646967106,
    "currentblock": 536879980,
    "inputBoxes0": true,
    "inputBoxesj0": 2085423085
  },
  "130419048": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11257370,
    "thisblock": "YourSelf",
    "X": 613,
    "Y": 993,
    "minimized": false,
    "isplaced": true,
    "currentblock": 130419048
  },
  "2085423085": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12606234,
    "thisblock": "EntityAttributes",
    "X": 387,
    "Y": 993,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2085423085,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 130419048
  },
  "1203957984": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7189786,
    "thisblock": "SetEntityPosition",
    "X": 375,
    "Y": 1035,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1203957984,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 518976165,
    "inputBoxes1": true,
    "inputBoxesj1": 168361210
  },
  "921617757": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12003354,
    "thisblock": "SetEntityPosition",
    "X": 375,
    "Y": 1014,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1203957984,
    "currentblock": 921617757,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 1026701722,
    "inputBoxes1": true,
    "inputBoxesj1": 1831312172
  },
  "1026701722": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691802,
    "thisblock": "YourSelf",
    "X": 470,
    "Y": 1014,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1026701722
  },
  "518976165": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685618,
    "thisblock": "YourSelf",
    "X": 470,
    "Y": 1035,
    "minimized": false,
    "isplaced": true,
    "currentblock": 518976165
  },
  "78981111": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687703,
    "thisblock": "EntityPosition",
    "X": 618,
    "Y": 1014,
    "minimized": false,
    "isplaced": true,
    "currentblock": 78981111,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1226302647
  },
  "1707473638": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5183931,
    "thisblock": "YourSelf",
    "X": 139,
    "Y": 957,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1707473638
  },
  "1226302647": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3384602,
    "thisblock": "YourSelf",
    "X": 697,
    "Y": 1014,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1226302647
  },
  "887813001": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196268,
    "thisblock": "EntityPosition",
    "X": 618,
    "Y": 1035,
    "minimized": false,
    "isplaced": true,
    "currentblock": 887813001,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 432926844
  },
  "432926844": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688106,
    "thisblock": "YourSelf",
    "X": 697,
    "Y": 1035,
    "minimized": false,
    "isplaced": true,
    "currentblock": 432926844
  },
  "1831312172": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690197,
    "thisblock": "Multiplication",
    "X": 608,
    "Y": 1014,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1831312172,
    "inputBoxes0": true,
    "inputBoxesj0": 78981111,
    "inputBoxes1": false,
    "inputBoxesv1": "1.092"
  },
  "168361210": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669822,
    "thisblock": "Multiplication",
    "X": 608,
    "Y": 1035,
    "minimized": false,
    "isplaced": true,
    "currentblock": 168361210,
    "inputBoxes0": true,
    "inputBoxesj0": 887813001,
    "inputBoxes1": false,
    "inputBoxesv1": "1.092"
  },
  "1862901166": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7936453,
    "thisblock": "Multiplication",
    "X": 463,
    "Y": 1091,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1862901166,
    "inputBoxes0": true,
    "inputBoxesj0": 626088035,
    "inputBoxes1": true,
    "inputBoxesj1": 1187283451
  },
  "821876559": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689392,
    "thisblock": "YourSelf",
    "X": 555,
    "Y": 877,
    "minimized": false,
    "isplaced": true,
    "currentblock": 821876559
  },
  "626088035": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12461338,
    "thisblock": "EntityPosition",
    "X": 526,
    "Y": 877,
    "minimized": true,
    "isplaced": true,
    "currentblock": 626088035,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 821876559
  },
  "331077651": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7215566,
    "thisblock": "YourSelf",
    "X": 661,
    "Y": 877,
    "minimized": false,
    "isplaced": true,
    "currentblock": 331077651
  },
  "1187283451": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661354,
    "thisblock": "EntityPosition",
    "X": 582,
    "Y": 877,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1187283451,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 331077651
  },
  "1007032391": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685175,
    "thisblock": "YourSelf",
    "X": 879,
    "Y": 877,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1007032391
  },
  "1588567397": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1655218,
    "thisblock": "EntityPosition",
    "X": 850,
    "Y": 877,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1588567397,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1007032391
  },
  "138374992": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9940506,
    "thisblock": "YourSelf",
    "X": 985,
    "Y": 877,
    "minimized": false,
    "isplaced": true,
    "currentblock": 138374992
  },
  "1158239492": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680263,
    "thisblock": "EntityPosition",
    "X": 906,
    "Y": 877,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1158239492,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 138374992
  },
  "1229044162": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12150810,
    "thisblock": "Multiplication",
    "X": 463,
    "Y": 1091,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1229044162,
    "inputBoxes0": true,
    "inputBoxesj0": 1588567397,
    "inputBoxes1": true,
    "inputBoxesj1": 1158239492
  },
  "1806127418": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5746970,
    "thisblock": "Addition",
    "X": 432,
    "Y": 1091,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1806127418,
    "inputBoxes0": true,
    "inputBoxesj0": 1862901166,
    "inputBoxes1": true,
    "inputBoxesj1": 1229044162
  },
  "403830513": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1663661,
    "thisblock": "Algebra",
    "X": 397,
    "Y": 1091,
    "minimized": false,
    "isplaced": true,
    "currentblock": 403830513,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1806127418
  },
  "646967106": {
    "Instance": "Contained",
    "BlockContained": 398406018,
    "blocktype": "Contained",
    "nicecolor": -10820010,
    "thisblock": "If",
    "X": 365,
    "Y": 1091,
    "minimized": false,
    "isplaced": true,
    "currentblock": 646967106,
    "inputBoxes0": true,
    "inputBoxesj0": 1408501022
  },
  "1408501022": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11671904,
    "thisblock": "Equal",
    "X": 387,
    "Y": 1091,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1408501022,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 403830513,
    "inputBoxes1": false,
    "inputBoxesv1": "0.6500000262260437"
  },
  "42705115": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13525018,
    "thisblock": "YourSelf",
    "X": 470,
    "Y": 1133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 42705115
  },
  "356153349": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1650098,
    "thisblock": "YourSelf",
    "X": 697,
    "Y": 1133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 356153349
  },
  "2070374401": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6669338,
    "thisblock": "EntityPosition",
    "X": 618,
    "Y": 1133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2070374401,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 356153349
  },
  "138956422": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687096,
    "thisblock": "YourSelf",
    "X": 470,
    "Y": 1112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 138956422
  },
  "1469753900": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12941338,
    "thisblock": "YourSelf",
    "X": 697,
    "Y": 1112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1469753900
  },
  "296098442": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9680922,
    "thisblock": "EntityPosition",
    "X": 618,
    "Y": 1112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 296098442,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1469753900
  },
  "398406018": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10337050,
    "thisblock": "SetEntityPosition",
    "X": 375,
    "Y": 1112,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1371627487,
    "currentblock": 398406018,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 138956422,
    "inputBoxes1": true,
    "inputBoxesj1": 456595231
  },
  "1371627487": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1681213,
    "thisblock": "SetEntityPosition",
    "X": 375,
    "Y": 1133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1371627487,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 42705115,
    "inputBoxes1": true,
    "inputBoxesj1": 436077983
  },
  "456595231": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1672113,
    "thisblock": "Division",
    "X": 608,
    "Y": 1112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 456595231,
    "inputBoxes0": true,
    "inputBoxesj0": 296098442,
    "inputBoxes1": true,
    "inputBoxesj1": 950873696
  },
  "436077983": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10885490,
    "thisblock": "Division",
    "X": 608,
    "Y": 1133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 436077983,
    "inputBoxes0": true,
    "inputBoxesj0": 2070374401,
    "inputBoxes1": true,
    "inputBoxesj1": 1674158349
  },
  "1080417668": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1672110,
    "thisblock": "YourSelf",
    "X": 604,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1080417668
  },
  "702474986": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11586842,
    "thisblock": "EntityPosition",
    "X": 525,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 702474986,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1080417668
  },
  "2026966943": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2300365,
    "thisblock": "YourSelf",
    "X": 862,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2026966943
  },
  "1455294529": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10854682,
    "thisblock": "EntityPosition",
    "X": 783,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1455294529,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 2026966943
  },
  "953771759": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12982628,
    "thisblock": "Multiplication",
    "X": 515,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 953771759,
    "inputBoxes0": true,
    "inputBoxesj0": 702474986,
    "inputBoxes1": true,
    "inputBoxesj1": 1455294529
  },
  "1712214692": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2824649,
    "thisblock": "YourSelf",
    "X": 1130,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1712214692
  },
  "374539277": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5089050,
    "thisblock": "EntityPosition",
    "X": 1051,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 374539277,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1712214692
  },
  "814344838": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687499,
    "thisblock": "YourSelf",
    "X": 1388,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 814344838
  },
  "1133775974": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12982692,
    "thisblock": "EntityPosition",
    "X": 1309,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1133775974,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 814344838
  },
  "1461448130": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12435482,
    "thisblock": "Multiplication",
    "X": 1041,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1461448130,
    "inputBoxes0": true,
    "inputBoxesj0": 374539277,
    "inputBoxes1": true,
    "inputBoxesj1": 1133775974
  },
  "1499920448": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1672883,
    "thisblock": "Addition",
    "X": 906,
    "Y": 1133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1499920448,
    "inputBoxes0": true,
    "inputBoxesj0": 953771759,
    "inputBoxes1": true,
    "inputBoxesj1": 1461448130
  },
  "642053168": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12720501,
    "thisblock": "Algebra",
    "X": 878,
    "Y": 1133,
    "minimized": true,
    "isplaced": true,
    "currentblock": 642053168,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1499920448
  },
  "1162881954": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12227866,
    "thisblock": "YourSelf",
    "X": 634,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1162881954
  },
  "1303227191": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12366362,
    "thisblock": "EntityPosition",
    "X": 555,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1303227191,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 1162881954
  },
  "594013754": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1669812,
    "thisblock": "YourSelf",
    "X": 892,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 594013754
  },
  "570649362": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683902,
    "thisblock": "EntityPosition",
    "X": 813,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 570649362,
    "dropDowns": 15,
    "inputBoxes0": true,
    "inputBoxesj0": 594013754
  },
  "1724537291": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690979,
    "thisblock": "Multiplication",
    "X": 545,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1724537291,
    "inputBoxes0": true,
    "inputBoxesj0": 1303227191,
    "inputBoxes1": true,
    "inputBoxesj1": 570649362
  },
  "1184801334": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12982612,
    "thisblock": "YourSelf",
    "X": 1160,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1184801334
  },
  "1511293665": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13375815,
    "thisblock": "EntityPosition",
    "X": 1081,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1511293665,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1184801334
  },
  "1668692298": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8168474,
    "thisblock": "YourSelf",
    "X": 1418,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1668692298
  },
  "1472602350": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11606310,
    "thisblock": "EntityPosition",
    "X": 1339,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1472602350,
    "dropDowns": 17,
    "inputBoxes0": true,
    "inputBoxesj0": 1668692298
  },
  "1694152498": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1674424,
    "thisblock": "Multiplication",
    "X": 1071,
    "Y": 990,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1694152498,
    "inputBoxes0": true,
    "inputBoxesj0": 1511293665,
    "inputBoxes1": true,
    "inputBoxesj1": 1472602350
  },
  "445063878": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11802915,
    "thisblock": "Addition",
    "X": 906,
    "Y": 1112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 445063878,
    "inputBoxes0": true,
    "inputBoxesj0": 1724537291,
    "inputBoxes1": true,
    "inputBoxesj1": 1694152498
  },
  "1214899381": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8500762,
    "thisblock": "Algebra",
    "X": 878,
    "Y": 1112,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1214899381,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 445063878
  },
  "1674158349": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1646265,
    "thisblock": "Multiplication",
    "X": 868,
    "Y": 1133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1674158349,
    "inputBoxes0": true,
    "inputBoxesj0": 642053168,
    "inputBoxes1": false,
    "inputBoxesv1": "0.6500000262260437"
  },
  "950873696": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4725198,
    "thisblock": "Multiplication",
    "X": 868,
    "Y": 1112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 950873696,
    "inputBoxes0": true,
    "inputBoxesj0": 1214899381,
    "inputBoxes1": false,
    "inputBoxesv1": "0.6500000262260437"
  },
  "17759610": {
    "Instance": "Contained",
    "BlockContained": 785280006,
    "blocktype": "Contained",
    "nicecolor": -1663652,
    "thisblock": "If",
    "X": 355,
    "Y": 174,
    "minimized": false,
    "isplaced": true,
    "currentblock": 17759610,
    "inputBoxes0": true,
    "inputBoxesj0": 532422090
  },
  "532422090": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11213163,
    "thisblock": "EntityAttributes",
    "X": 377,
    "Y": 174,
    "minimized": false,
    "isplaced": true,
    "currentblock": 532422090,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1015975401
  },
  "1015975401": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7084455,
    "thisblock": "YourSelf",
    "X": 603,
    "Y": 174,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1015975401
  },
  "994413185": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1665715,
    "thisblock": "YourSelf",
    "X": 642,
    "Y": 195,
    "minimized": false,
    "isplaced": true,
    "currentblock": 994413185
  },
  "1714843571": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4004267,
    "thisblock": "EntityAttributes",
    "X": 416,
    "Y": 195,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1714843571,
    "dropDowns": 36,
    "inputBoxes0": true,
    "inputBoxesj0": 994413185
  },
  "785280006": {
    "Instance": "Contained",
    "BlockContained": 421231858,
    "blocktype": "Contained",
    "nicecolor": -1657260,
    "thisblock": "If",
    "X": 365,
    "Y": 195,
    "minimized": false,
    "isplaced": true,
    "currentblock": 785280006,
    "inputBoxes0": true,
    "inputBoxesj0": 1370643453
  },
  "1370643453": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12327336,
    "thisblock": "Not",
    "X": 387,
    "Y": 195,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1370643453,
    "inputBoxes0": true,
    "inputBoxesj0": 1714843571
  },
  "1177862856": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684561,
    "thisblock": "YourSelf",
    "X": 1300,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1177862856
  },
  "329934410": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1665737,
    "thisblock": "EntityAttributes",
    "X": 1074,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 329934410,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1177862856
  },
  "1368683553": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11614490,
    "thisblock": "Not",
    "X": 397,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1368683553,
    "inputBoxes0": true,
    "inputBoxesj0": 305836125
  },
  "421231858": {
    "Instance": "Contained",
    "BlockContained": 1920471632,
    "blocktype": "Contained",
    "nicecolor": -13310398,
    "thisblock": "If",
    "X": 375,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 421231858,
    "inputBoxes0": true,
    "inputBoxesj0": 1368683553
  },
  "849392227": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10670362,
    "thisblock": "YourSelf",
    "X": 986,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 849392227
  },
  "1088945514": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12327226,
    "thisblock": "EntityAttributes",
    "X": 760,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1088945514,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 849392227
  },
  "127407475": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12458292,
    "thisblock": "YourSelf",
    "X": 662,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 127407475
  },
  "901807426": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1646275,
    "thisblock": "EntityAttributes",
    "X": 436,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 901807426,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 127407475
  },
  "305836125": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10987802,
    "thisblock": "Or",
    "X": 426,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 305836125,
    "inputBoxes0": true,
    "inputBoxesj0": 901807426,
    "inputBoxes1": true,
    "inputBoxesj1": 46457395
  },
  "46457395": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12565786,
    "thisblock": "Or",
    "X": 750,
    "Y": 216,
    "minimized": false,
    "isplaced": true,
    "currentblock": 46457395,
    "inputBoxes0": true,
    "inputBoxesj0": 1088945514,
    "inputBoxes1": true,
    "inputBoxesj1": 329934410
  },
  "2109162412": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13048241,
    "thisblock": "EntityCollided",
    "X": 446,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2109162412,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 985920228
  },
  "1920471632": {
    "Instance": "Contained",
    "BlockContained": 215986835,
    "blocktype": "Contained",
    "nicecolor": -2365864,
    "thisblock": "If",
    "X": 385,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1920471632,
    "inputBoxes0": true,
    "inputBoxesj0": 690953281
  },
  "985920228": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11147707,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 985920228
  },
  "1849856235": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9222682,
    "thisblock": "Not",
    "X": 417,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1849856235,
    "inputBoxes0": true,
    "inputBoxesj0": 2109162412
  },
  "690953281": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11475341,
    "thisblock": "And",
    "X": 407,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 690953281,
    "inputBoxes0": true,
    "inputBoxesj0": 1849856235,
    "inputBoxes1": true,
    "inputBoxesj1": 1261636373
  },
  "982086602": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2693585,
    "thisblock": "EntityPosition",
    "X": 733,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 982086602,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1796582862
  },
  "1796582862": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12851505,
    "thisblock": "YourSelf",
    "X": 812,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1796582862
  },
  "288009615": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12654976,
    "thisblock": "Equal",
    "X": 723,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 288009615,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 982086602,
    "inputBoxes1": false,
    "inputBoxesv1": ".1"
  },
  "215986835": {
    "Instance": "Contained",
    "BlockContained": 1108506396,
    "blocktype": "Contained",
    "nicecolor": -1687898,
    "thisblock": "If",
    "X": 395,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 215986835,
    "inputBoxes0": true,
    "inputBoxesj0": 863263671
  },
  "1976167370": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10396954,
    "thisblock": "Not",
    "X": 427,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1976167370,
    "inputBoxes0": true,
    "inputBoxesj0": 827029033
  },
  "863263671": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12211226,
    "thisblock": "And",
    "X": 417,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 863263671,
    "inputBoxes0": true,
    "inputBoxesj0": 1976167370,
    "inputBoxes1": true,
    "inputBoxesj1": 1622171019
  },
  "1896352713": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8629786,
    "thisblock": "YourSelf",
    "X": 682,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1896352713
  },
  "827029033": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12523976,
    "thisblock": "EntityAttributes",
    "X": 456,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 827029033,
    "dropDowns": 35,
    "inputBoxes0": true,
    "inputBoxesj0": 1896352713
  },
  "1622171019": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1678545,
    "thisblock": "Not",
    "X": 784,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1622171019,
    "inputBoxes0": true,
    "inputBoxesj0": 1269119385
  },
  "565568762": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10951037,
    "thisblock": "YourSelf",
    "X": 1039,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 565568762
  },
  "1269119385": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1887514,
    "thisblock": "EntityAttributes",
    "X": 813,
    "Y": 258,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1269119385,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 565568762
  },
  "1133230402": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12756506,
    "thisblock": "YourSelf",
    "X": 446,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1133230402
  },
  "1919722681": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1652923,
    "thisblock": "Boolean",
    "X": 622,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1919722681,
    "dropDowns": 0
  },
  "1108506396": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11933988,
    "thisblock": "SetEntityAttributes",
    "X": 405,
    "Y": 279,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1108506396,
    "dropDowns": 21,
    "inputBoxes0": true,
    "inputBoxesj0": 1133230402,
    "inputBoxes1": true,
    "inputBoxesj1": 1919722681
  },
  "519800398": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1689210,
    "thisblock": "OnToggle",
    "X": 755,
    "Y": 340,
    "minimized": false,
    "isplaced": false,
    "nextblock": 283583132,
    "currentblock": 519800398
  },
  "283583132": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8395188,
    "thisblock": "SetVarNum",
    "X": 765,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 915493910,
    "currentblock": 283583132,
    "inputBoxes0": true,
    "inputBoxesj0": 10780026
  },
  "10780026": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1673391,
    "thisblock": "GetSlider",
    "X": 857,
    "Y": 361,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1265512372,
    "currentblock": 10780026
  },
  "1261636373": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11302170,
    "thisblock": "Not",
    "X": 694,
    "Y": 237,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1261636373,
    "inputBoxes0": true,
    "inputBoxesj0": 288009615
  },
  "393889979": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1682609,
    "thisblock": "Edit Module",
    "X": 380,
    "Y": 1170,
    "minimized": false,
    "isplaced": false,
    "currentblock": 393889979
  }
}
