{
  "322543313": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Wallspeed",
    "onlyint": false,
    "bval": false,
    "dval": 0.2,
    "min": 0.1,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -10885489,
    "thisblock": "Wallspeed",
    "X": 368,
    "Y": 69,
    "minimized": false,
    "isplaced": false,
    "currentblock": 322543313,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": ".2",
    "inputBoxes1": false,
    "inputBoxesv1": ".1",
    "inputBoxes2": false,
    "inputBoxesv2": "1"
  },
  "920520607": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -2234832,
    "thisblock": "OnClientTick",
    "X": 352,
    "Y": 133,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1230926898,
    "currentblock": 920520607
  },
  "1629184074": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679825,
    "thisblock": "EntityCollided",
    "X": 377,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1629184074,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1040954798
  },
  "1040954798": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12989722,
    "thisblock": "YourSelf",
    "X": 437,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1040954798
  },
  "1230926898": {
    "Instance": "Contained",
    "BlockContained": 72268217,
    "blocktype": "Contained",
    "nicecolor": -12130679,
    "thisblock": "If",
    "X": 362,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1230926898,
    "inputBoxes0": true,
    "inputBoxesj0": 1629184074
  },
  "72268217": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12464922,
    "thisblock": "SetEntityPosition",
    "X": 372,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1122673744,
    "currentblock": 72268217,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 2018084215,
    "inputBoxes1": true,
    "inputBoxesj1": 453835029
  },
  "1122673744": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5613082,
    "thisblock": "SetEntityPosition",
    "X": 372,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1122673744,
    "dropDowns": 14,
    "inputBoxes0": true,
    "inputBoxesj0": 1795033276,
    "inputBoxes1": true,
    "inputBoxesj1": 2099374487
  },
  "2018084215": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11028250,
    "thisblock": "YourSelf",
    "X": 443,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2018084215
  },
  "1240971641": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3807670,
    "thisblock": "YourSelf",
    "X": 102,
    "Y": 482,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1240971641
  },
  "1795033276": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11391002,
    "thisblock": "YourSelf",
    "X": 443,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1795033276
  },
  "453835029": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6208026,
    "thisblock": "DirectionSpeed",
    "X": 526,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "currentblock": 453835029,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 894383363
  },
  "894383363": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1660616,
    "thisblock": "GetSlider",
    "X": 593,
    "Y": 175,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 322543313,
    "currentblock": 894383363
  },
  "795767038": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11488794,
    "thisblock": "GetSlider",
    "X": 592,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 322543313,
    "currentblock": 795767038
  },
  "2099374487": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2759080,
    "thisblock": "DirectionSpeed",
    "X": 525,
    "Y": 196,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2099374487,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 795767038
  },
  "1567705557": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12851658,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1567705557
  }
}
