{
  "1683109641": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1684845,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 306,
    "minimized": false,
    "isplaced": false,
    "nextblock": 379619701,
    "currentblock": 1683109641
  },
  "1991399716": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "spin",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1657513,
    "thisblock": "spin",
    "X": 297,
    "Y": 39,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1991399716,
    "dropDowns": 1
  },
  "342239680": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "walk",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1670605,
    "thisblock": "walk",
    "X": 467,
    "Y": 39,
    "minimized": false,
    "isplaced": false,
    "currentblock": 342239680,
    "dropDowns": 1
  },
  "111145240": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "delay",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 60.0,
    "blocktype": "Null",
    "nicecolor": -1668021,
    "thisblock": "delay",
    "X": 306,
    "Y": 71,
    "minimized": false,
    "isplaced": false,
    "currentblock": 111145240,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "60",
    "inputBoxes3": true,
    "inputBoxesj3": 1937798333
  },
  "1937798333": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1658556,
    "thisblock": "Boolean",
    "X": 494,
    "Y": 71,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1937798333,
    "dropDowns": 0
  },
  "848456602": {
    "Instance": "Contained",
    "BlockContained": 387938448,
    "blocktype": "Contained",
    "nicecolor": -5027866,
    "thisblock": "If",
    "X": 282,
    "Y": 126,
    "minimized": false,
    "isplaced": true,
    "currentblock": 848456602,
    "inputBoxes0": true,
    "inputBoxesj0": 1274825697
  },
  "1000995775": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1684173,
    "thisblock": "OnClientTick",
    "X": 272,
    "Y": 105,
    "minimized": false,
    "isplaced": false,
    "nextblock": 848456602,
    "currentblock": 1000995775
  },
  "1461641122": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -2867482,
    "thisblock": "timer",
    "X": 9000,
    "Y": 9006,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1461641122
  },
  "1987158112": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1674414,
    "thisblock": "GetVarObj",
    "X": 418,
    "Y": 126,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1461641122,
    "currentblock": 1987158112
  },
  "1274825697": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12392805,
    "thisblock": "IsTimerPassed",
    "X": 304,
    "Y": 126,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1274825697,
    "inputBoxes0": true,
    "inputBoxesj0": 1987158112,
    "inputBoxes1": false,
    "inputBoxesv1": "1000"
  },
  "1601920524": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -8460737,
    "thisblock": "Switcheraoo",
    "X": 9000,
    "Y": 9006,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1601920524
  },
  "387938448": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5642689,
    "thisblock": "SetVarBoolean",
    "X": 292,
    "Y": 147,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1601920524,
    "nextblock": 729490015,
    "currentblock": 387938448,
    "inputBoxes0": true,
    "inputBoxesj0": 171510621
  },
  "1899022554": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13310334,
    "thisblock": "GetVarBoolean",
    "X": 428,
    "Y": 147,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1601920524,
    "currentblock": 1899022554
  },
  "171510621": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682632,
    "thisblock": "Not",
    "X": 399,
    "Y": 147,
    "minimized": false,
    "isplaced": true,
    "currentblock": 171510621,
    "inputBoxes0": true,
    "inputBoxesj0": 1899022554
  },
  "729490015": {
    "Instance": "Contained",
    "BlockContained": 1950245838,
    "blocktype": "Contained",
    "nicecolor": -1691031,
    "thisblock": "If",
    "X": 292,
    "Y": 168,
    "minimized": false,
    "isplaced": true,
    "nextblock": 111533772,
    "currentblock": 729490015,
    "inputBoxes0": true,
    "inputBoxesj0": 1149521574
  },
  "1149521574": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10819960,
    "thisblock": "GetVarBoolean",
    "X": 314,
    "Y": 168,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1601920524,
    "currentblock": 1149521574
  },
  "1950245838": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13572553,
    "thisblock": "ResetTimer",
    "X": 302,
    "Y": 189,
    "minimized": false,
    "isplaced": true,
    "nextblock": 864368884,
    "currentblock": 1950245838,
    "inputBoxes0": true,
    "inputBoxesj0": 874650969
  },
  "874650969": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1685922,
    "thisblock": "GetVarObj",
    "X": 369,
    "Y": 189,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1461641122,
    "currentblock": 874650969
  },
  "484046511": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851520,
    "thisblock": "GetCheck",
    "X": 324,
    "Y": 210,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1991399716,
    "currentblock": 484046511
  },
  "864368884": {
    "Instance": "Contained",
    "BlockContained": 2060348140,
    "blocktype": "Contained",
    "nicecolor": -11016618,
    "thisblock": "If",
    "X": 302,
    "Y": 210,
    "minimized": false,
    "isplaced": true,
    "nextblock": 379619701,
    "currentblock": 864368884,
    "inputBoxes0": true,
    "inputBoxesj0": 484046511
  },
  "2060348140": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1685929,
    "thisblock": "SendPlayerRotation",
    "X": 312,
    "Y": 231,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2060348140,
    "inputBoxes0": true,
    "inputBoxesj0": 1612103641,
    "inputBoxes1": true,
    "inputBoxesj1": 1157283415,
    "inputBoxes2": true,
    "inputBoxesj2": 398804201
  },
  "1612103641": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6429111,
    "thisblock": "Random",
    "X": 410,
    "Y": 231,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1612103641,
    "inputBoxes0": false,
    "inputBoxesv0": "-160",
    "inputBoxes1": false,
    "inputBoxesv1": "160"
  },
  "1157283415": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4790718,
    "thisblock": "Random",
    "X": 552,
    "Y": 231,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1157283415,
    "inputBoxes0": false,
    "inputBoxesv0": "-160",
    "inputBoxes1": false,
    "inputBoxesv1": "160"
  },
  "398804201": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1662401,
    "thisblock": "Boolean",
    "X": 718,
    "Y": 231,
    "minimized": false,
    "isplaced": true,
    "currentblock": 398804201,
    "dropDowns": 0
  },
  "508937719": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4856240,
    "thisblock": "Random",
    "X": 272,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 508937719,
    "inputBoxes0": false,
    "inputBoxesv0": "-160",
    "inputBoxes1": false,
    "inputBoxesv1": "160"
  },
  "1273514387": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12392841,
    "thisblock": "Random",
    "X": 272,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1273514387,
    "inputBoxes0": false,
    "inputBoxesv0": "-160",
    "inputBoxes1": false,
    "inputBoxesv1": "160"
  },
  "1525767871": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11803068,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1525767871,
    "dropDowns": 0
  },
  "379619701": {
    "Instance": "Contained",
    "BlockContained": 1739500292,
    "blocktype": "Contained",
    "nicecolor": -12523853,
    "thisblock": "If",
    "X": 302,
    "Y": 287,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1474601083,
    "currentblock": 379619701,
    "inputBoxes0": true,
    "inputBoxesj0": 1590288325
  },
  "245196293": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "swing",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1649587,
    "thisblock": "swing",
    "X": 383,
    "Y": 37,
    "minimized": false,
    "isplaced": false,
    "currentblock": 245196293,
    "dropDowns": 0
  },
  "1590288325": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3847706,
    "thisblock": "GetCheck",
    "X": 324,
    "Y": 287,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 245196293,
    "currentblock": 1590288325
  },
  "1739500292": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682204,
    "thisblock": "SendpCPacketAnimation",
    "X": 312,
    "Y": 308,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1739500292,
    "inputBoxes0": true,
    "inputBoxesj0": 477694553
  },
  "477694553": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -8526286,
    "thisblock": "EnumHand",
    "X": 484,
    "Y": 308,
    "minimized": false,
    "isplaced": true,
    "currentblock": 477694553,
    "dropDowns": 0
  },
  "1474601083": {
    "Instance": "Contained",
    "BlockContained": 1860994773,
    "blocktype": "Contained",
    "nicecolor": -1689971,
    "thisblock": "If",
    "X": 302,
    "Y": 364,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1474601083,
    "inputBoxes0": true,
    "inputBoxesj0": 2118867770
  },
  "2118867770": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12261687,
    "thisblock": "GetCheck",
    "X": 324,
    "Y": 364,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 342239680,
    "currentblock": 2118867770
  },
  "1860994773": {
    "Instance": "Contained",
    "BlockContained": 461617080,
    "blocktype": "Contained",
    "nicecolor": -7412166,
    "thisblock": "If",
    "X": 312,
    "Y": 385,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1341939027,
    "currentblock": 1860994773,
    "inputBoxes0": true,
    "inputBoxesj0": 1425290000
  },
  "1168941143": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13084186,
    "thisblock": "Equal",
    "X": 462,
    "Y": 344,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1168941143,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1629135187,
    "inputBoxes1": false,
    "inputBoxesv1": "4"
  },
  "1629135187": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690665,
    "thisblock": "Random",
    "X": 472,
    "Y": 344,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1629135187,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "10"
  },
  "1730344127": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669330,
    "thisblock": "Random",
    "X": 155,
    "Y": 569,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1730344127,
    "inputBoxes0": false,
    "inputBoxesv0": "-160",
    "inputBoxes1": false,
    "inputBoxesv1": "160"
  },
  "1251556301": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12486682,
    "thisblock": "Boolean",
    "X": 321,
    "Y": 569,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1251556301,
    "dropDowns": 0
  },
  "1341939027": {
    "Instance": "Contained",
    "BlockContained": 784605324,
    "blocktype": "Contained",
    "nicecolor": -12464154,
    "thisblock": "If",
    "X": 312,
    "Y": 462,
    "minimized": false,
    "isplaced": true,
    "nextblock": 754987466,
    "currentblock": 1341939027,
    "inputBoxes0": true,
    "inputBoxesj0": 979097033
  },
  "754987466": {
    "Instance": "Contained",
    "BlockContained": 929029380,
    "blocktype": "Contained",
    "nicecolor": -13244783,
    "thisblock": "If",
    "X": 312,
    "Y": 539,
    "minimized": false,
    "isplaced": true,
    "nextblock": 461186116,
    "currentblock": 754987466,
    "inputBoxes0": true,
    "inputBoxesj0": 592593207
  },
  "1552952509": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657802,
    "thisblock": "Random",
    "X": 20,
    "Y": 753,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1552952509,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "10"
  },
  "461186116": {
    "Instance": "Contained",
    "BlockContained": 798113115,
    "blocktype": "Contained",
    "nicecolor": -1661617,
    "thisblock": "If",
    "X": 312,
    "Y": 616,
    "minimized": false,
    "isplaced": true,
    "currentblock": 461186116,
    "inputBoxes0": true,
    "inputBoxesj0": 1630824806
  },
  "461617080": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11606474,
    "thisblock": "SetMcKeybindsTrue",
    "X": 322,
    "Y": 406,
    "minimized": false,
    "isplaced": true,
    "currentblock": 461617080,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1564439529
  },
  "1564439529": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691043,
    "thisblock": "Boolean",
    "X": 619,
    "Y": 406,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1564439529,
    "dropDowns": 0
  },
  "9914679": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11973658,
    "thisblock": "Boolean",
    "X": 619,
    "Y": 483,
    "minimized": false,
    "isplaced": true,
    "currentblock": 9914679,
    "dropDowns": 0
  },
  "784605324": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1662405,
    "thisblock": "SetMcKeybindsTrue",
    "X": 322,
    "Y": 483,
    "minimized": false,
    "isplaced": true,
    "currentblock": 784605324,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 9914679
  },
  "86338905": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12529946,
    "thisblock": "Boolean",
    "X": 619,
    "Y": 560,
    "minimized": false,
    "isplaced": true,
    "currentblock": 86338905,
    "dropDowns": 0
  },
  "929029380": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13506876,
    "thisblock": "SetMcKeybindsTrue",
    "X": 322,
    "Y": 560,
    "minimized": false,
    "isplaced": true,
    "currentblock": 929029380,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 86338905
  },
  "996401219": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8766746,
    "thisblock": "Boolean",
    "X": 619,
    "Y": 637,
    "minimized": false,
    "isplaced": true,
    "currentblock": 996401219,
    "dropDowns": 0
  },
  "798113115": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11180058,
    "thisblock": "SetMcKeybindsTrue",
    "X": 322,
    "Y": 637,
    "minimized": false,
    "isplaced": true,
    "currentblock": 798113115,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 996401219
  },
  "111533772": {
    "Instance": "Contained",
    "BlockContained": 493186301,
    "blocktype": "Contained",
    "nicecolor": -13144346,
    "thisblock": "If",
    "X": 292,
    "Y": 723,
    "minimized": false,
    "isplaced": true,
    "currentblock": 111533772,
    "inputBoxes0": true,
    "inputBoxesj0": 654393495
  },
  "654393495": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7281100,
    "thisblock": "Not",
    "X": 314,
    "Y": 723,
    "minimized": false,
    "isplaced": true,
    "currentblock": 654393495,
    "inputBoxes0": true,
    "inputBoxesj0": 165723787
  },
  "165723787": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12224794,
    "thisblock": "GetVarBoolean",
    "X": 343,
    "Y": 723,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1601920524,
    "currentblock": 165723787
  },
  "757409292": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1648552,
    "thisblock": "Boolean",
    "X": 599,
    "Y": 744,
    "minimized": false,
    "isplaced": true,
    "currentblock": 757409292,
    "dropDowns": 1
  },
  "493186301": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682465,
    "thisblock": "SetMcKeybindsTrue",
    "X": 302,
    "Y": 744,
    "minimized": false,
    "isplaced": true,
    "nextblock": 454145489,
    "currentblock": 493186301,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 757409292
  },
  "918117340": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12005914,
    "thisblock": "Boolean",
    "X": 599,
    "Y": 765,
    "minimized": false,
    "isplaced": true,
    "currentblock": 918117340,
    "dropDowns": 1
  },
  "454145489": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690753,
    "thisblock": "SetMcKeybindsTrue",
    "X": 302,
    "Y": 765,
    "minimized": false,
    "isplaced": true,
    "nextblock": 983674726,
    "currentblock": 454145489,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 918117340
  },
  "1043397496": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3526426,
    "thisblock": "Boolean",
    "X": 599,
    "Y": 786,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1043397496,
    "dropDowns": 1
  },
  "983674726": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12261734,
    "thisblock": "SetMcKeybindsTrue",
    "X": 302,
    "Y": 786,
    "minimized": false,
    "isplaced": true,
    "nextblock": 681143890,
    "currentblock": 983674726,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1043397496
  },
  "1409460006": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2013210,
    "thisblock": "Boolean",
    "X": 599,
    "Y": 807,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1409460006,
    "dropDowns": 1
  },
  "681143890": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1688180,
    "thisblock": "SetMcKeybindsTrue",
    "X": 302,
    "Y": 807,
    "minimized": false,
    "isplaced": true,
    "currentblock": 681143890,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1409460006
  },
  "2099595996": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1689003,
    "thisblock": "OnEnable",
    "X": 610,
    "Y": -66,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1628100131,
    "currentblock": 2099595996
  },
  "1628100131": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686188,
    "thisblock": "SetVarBoolean",
    "X": 620,
    "Y": -45,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1601920524,
    "currentblock": 1628100131,
    "inputBoxes0": true,
    "inputBoxesj0": 1347243957
  },
  "1347243957": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11344254,
    "thisblock": "Boolean",
    "X": 727,
    "Y": -45,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1347243957,
    "dropDowns": 0
  },
  "235090865": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2365895,
    "thisblock": "Boolean",
    "X": 280,
    "Y": 550,
    "minimized": false,
    "isplaced": true,
    "currentblock": 235090865,
    "dropDowns": 0
  },
  "346925795": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683072,
    "thisblock": "Random",
    "X": 40,
    "Y": 745,
    "minimized": false,
    "isplaced": true,
    "currentblock": 346925795,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "10"
  },
  "1891418146": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13262106,
    "thisblock": "Equal",
    "X": 30,
    "Y": 745,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1891418146,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 346925795,
    "inputBoxes1": false,
    "inputBoxesv1": "3"
  },
  "1096187131": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12465946,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 385,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1096187131,
    "dropDowns": 0
  },
  "57365230": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3526682,
    "thisblock": "Random",
    "X": 40,
    "Y": 694,
    "minimized": false,
    "isplaced": true,
    "currentblock": 57365230,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "10"
  },
  "2062031570": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10826778,
    "thisblock": "Equal",
    "X": 30,
    "Y": 694,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2062031570,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 57365230,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1816361085": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685303,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 385,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1816361085,
    "dropDowns": 0
  },
  "503341226": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683081,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 385,
    "minimized": false,
    "isplaced": true,
    "currentblock": 503341226,
    "dropDowns": 0
  },
  "979097033": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11216154,
    "thisblock": "RandomBoolean",
    "X": 334,
    "Y": 462,
    "minimized": false,
    "isplaced": true,
    "currentblock": 979097033,
    "inputBoxes0": false,
    "inputBoxesv0": "25"
  },
  "1630824806": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4373274,
    "thisblock": "RandomBoolean",
    "X": 334,
    "Y": 616,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1630824806,
    "inputBoxes0": false,
    "inputBoxesv0": "25"
  },
  "592593207": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11671907,
    "thisblock": "RandomBoolean",
    "X": 334,
    "Y": 539,
    "minimized": false,
    "isplaced": true,
    "currentblock": 592593207,
    "inputBoxes0": false,
    "inputBoxesv0": "25"
  },
  "1425290000": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1669329,
    "thisblock": "RandomBoolean",
    "X": 334,
    "Y": 385,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1425290000,
    "inputBoxes0": false,
    "inputBoxesv0": "25"
  }
}
