{
  "2000932570": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Silent",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1686566,
    "thisblock": "Silent",
    "X": 521,
    "Y": 45,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2000932570,
    "dropDowns": 1
  },
  "1545024957": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "FullInv",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12851546,
    "thisblock": "FullInv",
    "X": 406,
    "Y": 47,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1545024957,
    "dropDowns": 0
  },
  "1065956371": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "EchestSilk",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1658534,
    "thisblock": "EchestSilk",
    "X": 284,
    "Y": 46,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1065956371,
    "dropDowns": 1
  },
  "932396484": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1660848,
    "thisblock": "onLeftClickBlock",
    "X": 270,
    "Y": 81,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1582243273,
    "currentblock": 932396484
  },
  "1389120598": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12720582,
    "thisblock": "GetposLc",
    "X": 431,
    "Y": 102,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1389120598
  },
  "613663664": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11344332,
    "thisblock": "BestTool",
    "X": 346,
    "Y": 102,
    "minimized": false,
    "isplaced": true,
    "currentblock": 613663664,
    "inputBoxes0": true,
    "inputBoxesj0": 1389120598,
    "inputBoxes1": true,
    "inputBoxesj1": 34878398
  },
  "34878398": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686097,
    "thisblock": "GetCheck",
    "X": 501,
    "Y": 102,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1545024957,
    "currentblock": 34878398
  },
  "483984391": {
    "Instance": "Contained",
    "BlockContained": 257221194,
    "blocktype": "Contained",
    "nicecolor": -7710746,
    "thisblock": "If",
    "X": 280,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 483984391,
    "inputBoxes0": true,
    "inputBoxesj0": 653118063
  },
  "653118063": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6861082,
    "thisblock": "Not",
    "X": 302,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 653118063,
    "inputBoxes0": true,
    "inputBoxesj0": 96965839
  },
  "96965839": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1678286,
    "thisblock": "Equal",
    "X": 331,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "currentblock": 96965839,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 319762729,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "257221194": {
    "Instance": "Contained",
    "BlockContained": 1193473651,
    "blocktype": "Contained",
    "nicecolor": -1671628,
    "thisblock": "If",
    "X": 290,
    "Y": 144,
    "minimized": false,
    "isplaced": true,
    "nextblock": 211903379,
    "currentblock": 257221194,
    "inputBoxes0": true,
    "inputBoxesj0": 906784387
  },
  "906784387": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11868481,
    "thisblock": "GetCheck",
    "X": 312,
    "Y": 144,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2000932570,
    "currentblock": 906784387
  },
  "1558222610": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11409763,
    "thisblock": "CurBlockDamageMpVal",
    "X": 735,
    "Y": 165,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1558222610
  },
  "1193473651": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11835674,
    "thisblock": "BlockDamage",
    "X": 300,
    "Y": 165,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1193473651,
    "inputBoxes0": true,
    "inputBoxesj0": 609191679
  },
  "609191679": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1656746,
    "thisblock": "Addition",
    "X": 375,
    "Y": 165,
    "minimized": false,
    "isplaced": true,
    "currentblock": 609191679,
    "inputBoxes0": true,
    "inputBoxesj0": 1902283907,
    "inputBoxes1": true,
    "inputBoxesj1": 1558222610
  },
  "1902283907": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5052845,
    "thisblock": "BlockStrength",
    "X": 385,
    "Y": 165,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1902283907,
    "inputBoxes0": true,
    "inputBoxesj0": 694345146,
    "inputBoxes1": true,
    "inputBoxesj1": 777559806
  },
  "694345146": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1681488,
    "thisblock": "GetposLc",
    "X": 468,
    "Y": 165,
    "minimized": false,
    "isplaced": true,
    "currentblock": 694345146
  },
  "777559806": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -2300355,
    "thisblock": "GetStackInSlot",
    "X": 585,
    "Y": 165,
    "minimized": false,
    "isplaced": true,
    "currentblock": 777559806,
    "inputBoxes0": true,
    "inputBoxesj0": 1987612084
  },
  "320536940": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6728730,
    "thisblock": "GetCheck",
    "X": 158,
    "Y": 490,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1545024957,
    "currentblock": 320536940
  },
  "211903379": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1681486,
    "thisblock": "CurrentItem",
    "X": 290,
    "Y": 221,
    "minimized": false,
    "isplaced": true,
    "nextblock": 749441464,
    "currentblock": 211903379,
    "inputBoxes0": true,
    "inputBoxesj0": 1181631933
  },
  "1950967273": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11240474,
    "thisblock": "GetposLc",
    "X": 20,
    "Y": 489,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1950967273
  },
  "1058146925": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9771446,
    "thisblock": "GetCheck",
    "X": 162,
    "Y": 489,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1545024957,
    "currentblock": 1058146925
  },
  "749441464": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12392769,
    "thisblock": "UpdateController",
    "X": 290,
    "Y": 242,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1338272358,
    "currentblock": 749441464
  },
  "1338272358": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11517210,
    "thisblock": "WindowClick",
    "X": 290,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2066976142,
    "currentblock": 1338272358,
    "inputBoxes0": true,
    "inputBoxesj0": 1156241708,
    "inputBoxes1": true,
    "inputBoxesj1": 1803875006,
    "inputBoxes2": true,
    "inputBoxesj2": 125776626,
    "inputBoxes3": true,
    "inputBoxesj3": 1615302766
  },
  "1156241708": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2693556,
    "thisblock": "InventoryWindowid",
    "X": 402,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1156241708
  },
  "1920337651": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -11999577,
    "thisblock": "slot",
    "X": 9000,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1920337651
  },
  "1582243273": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10623425,
    "thisblock": "SetVarNum",
    "X": 280,
    "Y": 102,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1920337651,
    "nextblock": 483984391,
    "currentblock": 1582243273,
    "inputBoxes0": true,
    "inputBoxesj0": 613663664
  },
  "319762729": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13703571,
    "thisblock": "GetVarNum",
    "X": 341,
    "Y": 123,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1920337651,
    "currentblock": 319762729
  },
  "1987612084": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688864,
    "thisblock": "GetVarNum",
    "X": 670,
    "Y": 165,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1920337651,
    "currentblock": 1987612084
  },
  "1181631933": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10492364,
    "thisblock": "GetVarNum",
    "X": 363,
    "Y": 221,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1920337651,
    "currentblock": 1181631933
  },
  "1803875006": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687097,
    "thisblock": "GetVarNum",
    "X": 535,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1920337651,
    "currentblock": 1803875006
  },
  "125776626": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -10819962,
    "thisblock": "ClickType",
    "X": 624,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 125776626,
    "dropDowns": 1
  },
  "1615302766": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12806170,
    "thisblock": "YourSelf",
    "X": 793,
    "Y": 263,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1615302766
  },
  "2066976142": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12261718,
    "thisblock": "SendPlayerDigging",
    "X": 290,
    "Y": 284,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1043012353,
    "currentblock": 2066976142,
    "inputBoxes0": true,
    "inputBoxesj0": 1077761684,
    "inputBoxes1": true,
    "inputBoxesj1": 480602653,
    "inputBoxes2": true,
    "inputBoxesj2": 1579591396
  },
  "1077761684": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1665452,
    "thisblock": "PlayerDigging",
    "X": 434,
    "Y": 284,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1077761684,
    "dropDowns": 2
  },
  "951274802": {
    "Instance": "heldObject",
    "blocktype": "BlockPos",
    "nicecolor": -6625718,
    "thisblock": "position",
    "X": 9000,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 951274802
  },
  "303052102": {
    "Instance": "heldObject",
    "blocktype": "Facing",
    "nicecolor": -1687700,
    "thisblock": "facing",
    "X": 9000,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 303052102
  },
  "480602653": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -13266458,
    "thisblock": "GetVarObj",
    "X": 692,
    "Y": 284,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 951274802,
    "currentblock": 480602653
  },
  "1579591396": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Facing",
    "nicecolor": -12654894,
    "thisblock": "GetVarObj",
    "X": 788,
    "Y": 284,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 303052102,
    "currentblock": 1579591396
  },
  "626147483": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -12042266,
    "thisblock": "PlayerDigging",
    "X": 153,
    "Y": 475,
    "minimized": false,
    "isplaced": true,
    "currentblock": 626147483,
    "dropDowns": 2
  },
  "1311294291": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1684578,
    "thisblock": "GetVarObj",
    "X": 411,
    "Y": 475,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 951274802,
    "currentblock": 1311294291
  },
  "1817238905": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Facing",
    "nicecolor": -11359770,
    "thisblock": "GetVarObj",
    "X": 507,
    "Y": 475,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 303052102,
    "currentblock": 1817238905
  },
  "2138664880": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11122970,
    "thisblock": "InventoryWindowid",
    "X": 402,
    "Y": 305,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2138664880
  },
  "1209581148": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680555,
    "thisblock": "GetVarNum",
    "X": 535,
    "Y": 305,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1920337651,
    "currentblock": 1209581148
  },
  "1084411479": {
    "Instance": "Insertable",
    "blocktype": "ClickType",
    "nicecolor": -1652646,
    "thisblock": "ClickType",
    "X": 624,
    "Y": 305,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1084411479,
    "dropDowns": 1
  },
  "720594991": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5874970,
    "thisblock": "YourSelf",
    "X": 793,
    "Y": 305,
    "minimized": false,
    "isplaced": true,
    "currentblock": 720594991
  },
  "1043012353": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3188250,
    "thisblock": "WindowClick",
    "X": 290,
    "Y": 305,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1043012353,
    "inputBoxes0": true,
    "inputBoxesj0": 2138664880,
    "inputBoxes1": true,
    "inputBoxesj1": 1209581148,
    "inputBoxes2": true,
    "inputBoxesj2": 1084411479,
    "inputBoxes3": true,
    "inputBoxesj3": 720594991
  },
  "321139188": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -12065108,
    "thisblock": "PacketPlayerDigging",
    "X": 266,
    "Y": 387,
    "minimized": false,
    "isplaced": false,
    "nextblock": 516134446,
    "currentblock": 321139188
  },
  "1168278961": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -11936282,
    "thisblock": "PlayerDigging",
    "X": 459,
    "Y": 408,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1168278961,
    "dropDowns": 2
  },
  "1948335930": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1680974,
    "thisblock": "getActioning",
    "X": 308,
    "Y": 408,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1948335930
  },
  "1993454966": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2206234,
    "thisblock": "ObjectEquals",
    "X": 298,
    "Y": 408,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1993454966,
    "inputBoxes0": true,
    "inputBoxesj0": 1948335930,
    "inputBoxes1": true,
    "inputBoxesj1": 1168278961
  },
  "516134446": {
    "Instance": "Contained",
    "BlockContained": 1153991113,
    "blocktype": "Contained",
    "nicecolor": -13462298,
    "thisblock": "If",
    "X": 276,
    "Y": 408,
    "minimized": false,
    "isplaced": true,
    "currentblock": 516134446,
    "inputBoxes0": true,
    "inputBoxesj0": 1993454966
  },
  "1153991113": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -11495450,
    "thisblock": "SetVarObj",
    "X": 286,
    "Y": 429,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 951274802,
    "nextblock": 1756573323,
    "currentblock": 1153991113,
    "inputBoxes0": true,
    "inputBoxesj0": 322063598
  },
  "1756573323": {
    "Instance": "Default",
    "SetVarObj": "Facing,",
    "blocktype": "Default",
    "nicecolor": -1668809,
    "thisblock": "SetVarObj",
    "X": 286,
    "Y": 450,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 303052102,
    "currentblock": 1756573323,
    "inputBoxes0": true,
    "inputBoxesj0": 326386056
  },
  "326386056": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -11672090,
    "thisblock": "getFacing",
    "X": 364,
    "Y": 450,
    "minimized": false,
    "isplaced": true,
    "currentblock": 326386056
  },
  "322063598": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10917402,
    "thisblock": "getPosition",
    "X": 371,
    "Y": 429,
    "minimized": false,
    "isplaced": true,
    "currentblock": 322063598
  },
  "915956081": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -9705893,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 915956081
  }
}
