{
  "1610373223": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -11671847,
    "thisblock": "PlayerTryUseItemOnBlock",
    "X": 227,
    "Y": 156,
    "minimized": false,
    "isplaced": false,
    "nextblock": 563135655,
    "currentblock": 1610373223
  },
  "30802312": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10819927,
    "thisblock": "getPosock",
    "X": 338,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 30802312
  },
  "2030337925": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691833,
    "thisblock": "BlockPosConvert",
    "X": 279,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2030337925,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 30802312
  },
  "563135655": {
    "Instance": "Contained",
    "BlockContained": 1578510846,
    "blocktype": "Contained",
    "nicecolor": -1690732,
    "thisblock": "If",
    "X": 237,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 563135655,
    "inputBoxes0": true,
    "inputBoxesj0": 1670675771
  },
  "1384118912": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1664713,
    "thisblock": "Equal",
    "X": 269,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1384118912,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 2030337925,
    "inputBoxes1": false,
    "inputBoxesv1": "255"
  },
  "1670675771": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1653421,
    "thisblock": "And",
    "X": 259,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1670675771,
    "inputBoxes0": true,
    "inputBoxesj0": 1384118912,
    "inputBoxes1": true,
    "inputBoxesj1": 140332829
  },
  "1743506993": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -10885501,
    "thisblock": "getDirection",
    "X": 544,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1743506993
  },
  "668338770": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -8635930,
    "thisblock": "EnumFacing",
    "X": 695,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 668338770,
    "dropDowns": 1
  },
  "140332829": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8329648,
    "thisblock": "ObjectEquals",
    "X": 534,
    "Y": 177,
    "minimized": false,
    "isplaced": true,
    "currentblock": 140332829,
    "inputBoxes0": true,
    "inputBoxesj0": 1743506993,
    "inputBoxes1": true,
    "inputBoxesj1": 668338770
  },
  "173035474": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1657273,
    "thisblock": "PacketCancel",
    "X": 247,
    "Y": 219,
    "minimized": false,
    "isplaced": true,
    "currentblock": 173035474
  },
  "1578510846": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1949978,
    "thisblock": "SendUseItemOnBlock",
    "X": 247,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "nextblock": 173035474,
    "currentblock": 1578510846,
    "inputBoxes0": true,
    "inputBoxesj0": 1754782754,
    "inputBoxes1": true,
    "inputBoxesj1": 1370754375,
    "inputBoxes2": true,
    "inputBoxesj2": 1176963513,
    "inputBoxes3": true,
    "inputBoxesj3": 1308745840,
    "inputBoxes4": true,
    "inputBoxesj4": 413221726,
    "inputBoxes5": true,
    "inputBoxesj5": 1762569016
  },
  "1754782754": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12891930,
    "thisblock": "getPosock",
    "X": 414,
    "Y": 198,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1754782754
  },
  "1370754375": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -1651891,
    "thisblock": "EnumFacing",
    "X": 490,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1370754375,
    "dropDowns": 0
  },
  "1176963513": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -2543642,
    "thisblock": "pCPgetHand",
    "X": 655,
    "Y": 198,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1176963513
  },
  "1308745840": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6600218,
    "thisblock": "getFacingX",
    "X": 738,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1308745840
  },
  "413221726": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683245,
    "thisblock": "getFacingY",
    "X": 855,
    "Y": 198,
    "minimized": false,
    "isplaced": true,
    "currentblock": 413221726
  },
  "1762569016": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7281089,
    "thisblock": "getFacingZ",
    "X": 972,
    "Y": 198,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1762569016
  },
  "395971937": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1654210,
    "thisblock": "toString",
    "X": 109,
    "Y": 479,
    "minimized": false,
    "isplaced": true,
    "currentblock": 395971937,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "1448705410": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1691457,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1448705410
  }
}
