{
  "1409865683": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "leaveHealth",
    "onlyint": true,
    "bval": false,
    "dval": 4.0,
    "min": 0.0,
    "max": 20.0,
    "blocktype": "Null",
    "nicecolor": -12327706,
    "thisblock": "leaveHealth",
    "X": 315,
    "Y": 54,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1409865683,
    "inputBoxes0": false,
    "inputBoxesv0": "4",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "20",
    "inputBoxes3": true,
    "inputBoxesj3": 1759235322,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1865454629": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Totem",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11999588,
    "thisblock": "Totem",
    "X": 318,
    "Y": 90,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1865454629,
    "dropDowns": 1
  },
  "1759235322": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13441348,
    "thisblock": "Boolean",
    "X": 534,
    "Y": 54,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1759235322,
    "dropDowns": 0
  },
  "256236350": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -9836967,
    "thisblock": "OnClientTick",
    "X": 294,
    "Y": 179,
    "minimized": false,
    "isplaced": false,
    "nextblock": 501297438,
    "currentblock": 256236350
  },
  "969894448": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1676484,
    "thisblock": "GetEntityHealth",
    "X": 336,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 969894448,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1379225744
  },
  "1379225744": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689902,
    "thisblock": "YourSelf",
    "X": 424,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1379225744
  },
  "1187570185": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11082079,
    "thisblock": "Equal",
    "X": 326,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1187570185,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 969894448,
    "inputBoxes1": true,
    "inputBoxesj1": 1744133573
  },
  "1744133573": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683033,
    "thisblock": "GetSlider",
    "X": 631,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1409865683,
    "currentblock": 1744133573
  },
  "501297438": {
    "Instance": "Contained",
    "BlockContained": 631846369,
    "blocktype": "Contained",
    "nicecolor": -12804122,
    "thisblock": "If",
    "X": 304,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 501297438,
    "inputBoxes0": true,
    "inputBoxesj0": 1187570185
  },
  "631846369": {
    "Instance": "Contained",
    "BlockContained": 1566593044,
    "blocktype": "Contained",
    "nicecolor": -11213169,
    "thisblock": "If",
    "X": 314,
    "Y": 221,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1555638555,
    "currentblock": 631846369,
    "inputBoxes0": true,
    "inputBoxesj0": 300895292
  },
  "300895292": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1678283,
    "thisblock": "Not",
    "X": 336,
    "Y": 221,
    "minimized": false,
    "isplaced": true,
    "currentblock": 300895292,
    "inputBoxes0": true,
    "inputBoxesj0": 2105898461
  },
  "2105898461": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10274074,
    "thisblock": "GetCheck",
    "X": 365,
    "Y": 221,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1865454629,
    "currentblock": 2105898461
  },
  "1566593044": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684516,
    "thisblock": "Quit",
    "X": 324,
    "Y": 242,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1566593044
  },
  "1555638555": {
    "Instance": "Contained",
    "BlockContained": 574253705,
    "blocktype": "Contained",
    "nicecolor": -11868475,
    "thisblock": "If",
    "X": 314,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1555638555,
    "inputBoxes0": true,
    "inputBoxesj0": 928935460
  },
  "1555782239": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13572551,
    "thisblock": "GetCheck",
    "X": 346,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1865454629,
    "currentblock": 1555782239
  },
  "180811656": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690495,
    "thisblock": "Not",
    "X": 38,
    "Y": 476,
    "minimized": false,
    "isplaced": true,
    "currentblock": 180811656,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "574253705": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12130721,
    "thisblock": "Quit",
    "X": 324,
    "Y": 319,
    "minimized": false,
    "isplaced": true,
    "currentblock": 574253705
  },
  "2069473915": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11213232,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2069473915
  },
  "1060291706": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682792,
    "thisblock": "GetTotemCount",
    "X": 426,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1060291706
  },
  "928935460": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9815578,
    "thisblock": "And",
    "X": 336,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 928935460,
    "inputBoxes0": true,
    "inputBoxesj0": 1555782239,
    "inputBoxes1": true,
    "inputBoxesj1": 962398305
  },
  "962398305": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4331948,
    "thisblock": "Equal",
    "X": 416,
    "Y": 298,
    "minimized": false,
    "isplaced": true,
    "currentblock": 962398305,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1060291706,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  }
}
