{
  "1856438960": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Simple",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12720546,
    "thisblock": "Mode",
    "X": 312,
    "Y": 53,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1856438960,
    "inputBoxes0": false,
    "inputBoxesv0": "Simple,Down,Skip",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "398362944": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -2407194,
    "thisblock": "OnClientTick",
    "X": 236,
    "Y": 127,
    "minimized": false,
    "isplaced": false,
    "nextblock": 2018377927,
    "currentblock": 398362944
  },
  "1488662264": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13375933,
    "thisblock": "EntityAttributes",
    "X": 278,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1488662264,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 249501149
  },
  "249501149": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10885522,
    "thisblock": "YourSelf",
    "X": 504,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 249501149
  },
  "2018377927": {
    "Instance": "Contained",
    "BlockContained": 102724857,
    "blocktype": "Contained",
    "nicecolor": -12302874,
    "thisblock": "If",
    "X": 246,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2018377927,
    "inputBoxes0": true,
    "inputBoxesj0": 1703414259
  },
  "1690642260": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11082192,
    "thisblock": "EntityPosition",
    "X": 647,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1690642260,
    "dropDowns": 11,
    "inputBoxes0": true,
    "inputBoxesj0": 314750956
  },
  "1871159793": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6822339,
    "thisblock": "EntityPosition",
    "X": 968,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1871159793,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 1248197219
  },
  "314750956": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12079642,
    "thisblock": "YourSelf",
    "X": 726,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 314750956
  },
  "1248197219": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6298057,
    "thisblock": "YourSelf",
    "X": 1047,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1248197219
  },
  "123177980": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687859,
    "thisblock": "And",
    "X": 625,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 123177980,
    "inputBoxes0": true,
    "inputBoxesj0": 11350317,
    "inputBoxes1": true,
    "inputBoxesj1": 1383567584
  },
  "11350317": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6933274,
    "thisblock": "Equal",
    "X": 637,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 11350317,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1690642260,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1383567584": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6232501,
    "thisblock": "Equal",
    "X": 958,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1383567584,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1871159793,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "933547567": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4768026,
    "thisblock": "Not",
    "X": 598,
    "Y": 148,
    "minimized": true,
    "isplaced": true,
    "currentblock": 933547567,
    "inputBoxes0": true,
    "inputBoxesj0": 123177980
  },
  "1703414259": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12982615,
    "thisblock": "And",
    "X": 268,
    "Y": 148,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1703414259,
    "inputBoxes0": true,
    "inputBoxesj0": 1488662264,
    "inputBoxes1": true,
    "inputBoxesj1": 933547567
  },
  "102724857": {
    "Instance": "Contained",
    "BlockContained": 211266380,
    "blocktype": "Contained",
    "nicecolor": -1671085,
    "thisblock": "If",
    "X": 256,
    "Y": 169,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1708840874,
    "currentblock": 102724857,
    "inputBoxes0": true,
    "inputBoxesj0": 197442401
  },
  "436259200": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -7543234,
    "thisblock": "GetCombo",
    "X": 288,
    "Y": 169,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1856438960,
    "currentblock": 436259200
  },
  "197442401": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680480,
    "thisblock": "StringEquals",
    "X": 278,
    "Y": 169,
    "minimized": false,
    "isplaced": true,
    "currentblock": 197442401,
    "inputBoxes0": true,
    "inputBoxesj0": 436259200,
    "inputBoxes1": false,
    "inputBoxesv1": "Skip"
  },
  "211266380": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5749530,
    "thisblock": "SetEntityAttributes",
    "X": 266,
    "Y": 190,
    "minimized": false,
    "isplaced": true,
    "nextblock": 729603143,
    "currentblock": 211266380,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 413677829,
    "inputBoxes1": true,
    "inputBoxesj1": 907642562
  },
  "413677829": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1647788,
    "thisblock": "YourSelf",
    "X": 307,
    "Y": 190,
    "minimized": false,
    "isplaced": true,
    "currentblock": 413677829
  },
  "907642562": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2300343,
    "thisblock": "Boolean",
    "X": 483,
    "Y": 190,
    "minimized": false,
    "isplaced": true,
    "currentblock": 907642562,
    "dropDowns": 0
  },
  "717817160": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1675431,
    "thisblock": "GetCombo",
    "X": 36,
    "Y": 512,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1856438960,
    "currentblock": 717817160
  },
  "1738173106": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686475,
    "thisblock": "StringEquals",
    "X": 26,
    "Y": 512,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1738173106,
    "inputBoxes0": true,
    "inputBoxesj0": 717817160,
    "inputBoxes1": false,
    "inputBoxesv1": "Skip"
  },
  "1042487125": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11934152,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1042487125
  },
  "1157020101": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1651128,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1157020101,
    "dropDowns": 0
  },
  "653727574": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1676985,
    "thisblock": "YourSelf",
    "X": 307,
    "Y": 211,
    "minimized": false,
    "isplaced": true,
    "currentblock": 653727574
  },
  "311178944": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682799,
    "thisblock": "Boolean",
    "X": 483,
    "Y": 211,
    "minimized": false,
    "isplaced": true,
    "currentblock": 311178944,
    "dropDowns": 0
  },
  "729603143": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1681263,
    "thisblock": "SetEntityAttributes",
    "X": 266,
    "Y": 211,
    "minimized": false,
    "isplaced": true,
    "currentblock": 729603143,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 653727574,
    "inputBoxes1": true,
    "inputBoxesj1": 311178944
  },
  "884150907": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1661900,
    "thisblock": "GetCombo",
    "X": 288,
    "Y": 267,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1856438960,
    "currentblock": 884150907
  },
  "1165667769": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13288986,
    "thisblock": "StringEquals",
    "X": 278,
    "Y": 267,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1165667769,
    "inputBoxes0": true,
    "inputBoxesj0": 884150907,
    "inputBoxes1": false,
    "inputBoxesv1": "Down"
  },
  "1529434087": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3329818,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1529434087
  },
  "677398644": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1660091,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 677398644,
    "dropDowns": 0
  },
  "74229705": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3520794,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 74229705
  },
  "350999960": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688113,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 234,
    "minimized": false,
    "isplaced": true,
    "currentblock": 350999960,
    "dropDowns": 0
  },
  "1708840874": {
    "Instance": "Contained",
    "BlockContained": 95217301,
    "blocktype": "Contained",
    "nicecolor": -12374298,
    "thisblock": "If",
    "X": 256,
    "Y": 267,
    "minimized": false,
    "isplaced": true,
    "nextblock": 799358396,
    "currentblock": 1708840874,
    "inputBoxes0": true,
    "inputBoxesj0": 1165667769
  },
  "1318491502": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1668283,
    "thisblock": "Customfunction",
    "X": 276,
    "Y": 309,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1318491502,
    "dropDowns": 0
  },
  "1717635177": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -7322650,
    "thisblock": "CustomFunctionHeader0",
    "X": 701,
    "Y": 352,
    "minimized": false,
    "isplaced": false,
    "nextblock": 68935217,
    "currentblock": 1717635177
  },
  "95217301": {
    "Instance": "Contained",
    "BlockContained": 1318491502,
    "blocktype": "Contained",
    "nicecolor": -13290266,
    "thisblock": "If",
    "X": 266,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 95217301,
    "inputBoxes0": true,
    "inputBoxesj0": 1622114756
  },
  "451433818": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3217846,
    "thisblock": "EntityPosition",
    "X": 327,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 451433818,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1087957600
  },
  "1087957600": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11914778,
    "thisblock": "YourSelf",
    "X": 406,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1087957600
  },
  "773099602": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11933992,
    "thisblock": "Equal",
    "X": 317,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 773099602,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 451433818,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1622114756": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12027418,
    "thisblock": "Not",
    "X": 288,
    "Y": 288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1622114756,
    "inputBoxes0": true,
    "inputBoxesj0": 773099602
  },
  "849974773": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12235290,
    "thisblock": "SetPos",
    "X": 721,
    "Y": 394,
    "minimized": false,
    "isplaced": true,
    "currentblock": 849974773,
    "inputBoxes0": true,
    "inputBoxesj0": 1790137471,
    "inputBoxes1": true,
    "inputBoxesj1": 1832859811,
    "inputBoxes2": true,
    "inputBoxesj2": 1730388822,
    "inputBoxes3": true,
    "inputBoxesj3": 425428090
  },
  "1790137471": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11652890,
    "thisblock": "YourSelf",
    "X": 768,
    "Y": 394,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1790137471
  },
  "1832859811": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10801434,
    "thisblock": "EntityPosition",
    "X": 842,
    "Y": 394,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1832859811,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1773874050
  },
  "1773874050": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1685923,
    "thisblock": "YourSelf",
    "X": 871,
    "Y": 394,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1773874050
  },
  "2111175734": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10072602,
    "thisblock": "YourSelf",
    "X": 979,
    "Y": 394,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2111175734
  },
  "118933961": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12654936,
    "thisblock": "EntityPosition",
    "X": 900,
    "Y": 394,
    "minimized": false,
    "isplaced": true,
    "currentblock": 118933961,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 2111175734
  },
  "1110172933": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11344165,
    "thisblock": "YourSelf",
    "X": 1214,
    "Y": 394,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1110172933
  },
  "425428090": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868465,
    "thisblock": "EntityPosition",
    "X": 1185,
    "Y": 394,
    "minimized": true,
    "isplaced": true,
    "currentblock": 425428090,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1110172933
  },
  "68935217": {
    "Instance": "Contained",
    "BlockContained": 849974773,
    "blocktype": "Contained",
    "nicecolor": -1685639,
    "thisblock": "If",
    "X": 711,
    "Y": 373,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1920741881,
    "currentblock": 68935217,
    "inputBoxes0": true,
    "inputBoxesj0": 538597324
  },
  "301177479": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1652158,
    "thisblock": "YourSelf",
    "X": 99,
    "Y": 586,
    "minimized": false,
    "isplaced": true,
    "currentblock": 301177479
  },
  "216880753": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2476314,
    "thisblock": "EntityPosition",
    "X": 20,
    "Y": 586,
    "minimized": false,
    "isplaced": true,
    "currentblock": 216880753,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 301177479
  },
  "520969708": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683657,
    "thisblock": "Not",
    "X": 27,
    "Y": 618,
    "minimized": false,
    "isplaced": true,
    "currentblock": 520969708,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "1843121654": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7981082,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 334,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1843121654
  },
  "1618036072": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13572401,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 334,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1618036072
  },
  "105503177": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868599,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 334,
    "minimized": false,
    "isplaced": true,
    "currentblock": 105503177,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1618036072
  },
  "1943934673": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12327221,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 334,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1943934673
  },
  "1088012577": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683260,
    "thisblock": "EntityPosition",
    "X": 272,
    "Y": 334,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1088012577,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1943934673
  },
  "719951447": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13441469,
    "thisblock": "YourSelf",
    "X": 822,
    "Y": 373,
    "minimized": false,
    "isplaced": true,
    "currentblock": 719951447
  },
  "1655080274": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7710490,
    "thisblock": "EntityPosition",
    "X": 743,
    "Y": 373,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1655080274,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 719951447
  },
  "538597324": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1677482,
    "thisblock": "Equal",
    "X": 733,
    "Y": 373,
    "minimized": false,
    "isplaced": true,
    "currentblock": 538597324,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1655080274,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1640853321": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -4179482,
    "thisblock": "YourSelf",
    "X": 822,
    "Y": 450,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1640853321
  },
  "1871932056": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1655471,
    "thisblock": "EntityPosition",
    "X": 743,
    "Y": 450,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1871932056,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1640853321
  },
  "162402835": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11891226,
    "thisblock": "Equal",
    "X": 733,
    "Y": 450,
    "minimized": false,
    "isplaced": true,
    "currentblock": 162402835,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1871932056,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1920741881": {
    "Instance": "Contained",
    "BlockContained": 1609861729,
    "blocktype": "Contained",
    "nicecolor": -11039514,
    "thisblock": "If",
    "X": 711,
    "Y": 450,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1920741881,
    "inputBoxes0": true,
    "inputBoxesj0": 162402835
  },
  "1730388822": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13441487,
    "thisblock": "Addition",
    "X": 890,
    "Y": 394,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1730388822,
    "inputBoxes0": true,
    "inputBoxesj0": 118933961,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1439236593": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1678773,
    "thisblock": "YourSelf",
    "X": 79,
    "Y": 708,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1439236593
  },
  "570058362": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1650355,
    "thisblock": "Subtraction",
    "X": 890,
    "Y": 471,
    "minimized": false,
    "isplaced": true,
    "currentblock": 570058362,
    "inputBoxes0": true,
    "inputBoxesj0": 1488832220,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "593623080": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12660762,
    "thisblock": "YourSelf",
    "X": 979,
    "Y": 471,
    "minimized": false,
    "isplaced": true,
    "currentblock": 593623080
  },
  "1488832220": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3742118,
    "thisblock": "EntityPosition",
    "X": 900,
    "Y": 471,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1488832220,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 593623080
  },
  "1052418876": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11567130,
    "thisblock": "YourSelf",
    "X": 768,
    "Y": 471,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1052418876
  },
  "1275185959": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7346640,
    "thisblock": "YourSelf",
    "X": 871,
    "Y": 471,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1275185959
  },
  "2059173725": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6668058,
    "thisblock": "EntityPosition",
    "X": 842,
    "Y": 471,
    "minimized": true,
    "isplaced": true,
    "currentblock": 2059173725,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1275185959
  },
  "1454405786": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1645767,
    "thisblock": "YourSelf",
    "X": 1214,
    "Y": 471,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1454405786
  },
  "1031311923": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12689434,
    "thisblock": "EntityPosition",
    "X": 1185,
    "Y": 471,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1031311923,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1454405786
  },
  "1609861729": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8591785,
    "thisblock": "SetPos",
    "X": 721,
    "Y": 471,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2145533512,
    "currentblock": 1609861729,
    "inputBoxes0": true,
    "inputBoxesj0": 1052418876,
    "inputBoxes1": true,
    "inputBoxesj1": 2059173725,
    "inputBoxes2": true,
    "inputBoxesj2": 570058362,
    "inputBoxes3": true,
    "inputBoxesj3": 1031311923
  },
  "2145533512": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13048224,
    "thisblock": "SendPlayerPosition",
    "X": 721,
    "Y": 492,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2145533512,
    "inputBoxes0": true,
    "inputBoxesj0": 1723723902,
    "inputBoxes1": true,
    "inputBoxesj1": 857485467,
    "inputBoxes2": true,
    "inputBoxesj2": 1242355137,
    "inputBoxes3": true,
    "inputBoxesj3": 619881142
  },
  "767924310": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5249450,
    "thisblock": "YourSelf",
    "X": 836,
    "Y": 492,
    "minimized": false,
    "isplaced": true,
    "currentblock": 767924310
  },
  "1723723902": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687126,
    "thisblock": "EntityPosition",
    "X": 807,
    "Y": 492,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1723723902,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 767924310
  },
  "2140138909": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7254554,
    "thisblock": "YourSelf",
    "X": 936,
    "Y": 492,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2140138909
  },
  "1242355137": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11999681,
    "thisblock": "EntityPosition",
    "X": 907,
    "Y": 492,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1242355137,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2140138909
  },
  "1400999280": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12436506,
    "thisblock": "YourSelf",
    "X": 886,
    "Y": 492,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1400999280
  },
  "857485467": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11999563,
    "thisblock": "EntityPosition",
    "X": 857,
    "Y": 492,
    "minimized": true,
    "isplaced": true,
    "currentblock": 857485467,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1400999280
  },
  "619881142": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1674661,
    "thisblock": "Boolean",
    "X": 999,
    "Y": 492,
    "minimized": false,
    "isplaced": true,
    "currentblock": 619881142,
    "dropDowns": 0
  },
  "1658286756": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8499994,
    "thisblock": "YourSelf",
    "X": 81,
    "Y": 700,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1658286756
  },
  "1674658176": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5904844,
    "thisblock": "YourSelf",
    "X": 126,
    "Y": 685,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1674658176
  },
  "1672657762": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12354842,
    "thisblock": "EntityPosition",
    "X": 47,
    "Y": 685,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1672657762,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1674658176
  },
  "1007112297": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13113766,
    "thisblock": "Equal",
    "X": 37,
    "Y": 685,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1007112297,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1672657762,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1696352031": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13048145,
    "thisblock": "GetCombo",
    "X": 288,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1856438960,
    "currentblock": 1696352031
  },
  "212391805": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6333722,
    "thisblock": "StringEquals",
    "X": 278,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 212391805,
    "inputBoxes0": true,
    "inputBoxesj0": 1696352031,
    "inputBoxes1": false,
    "inputBoxesv1": "Simple"
  },
  "799358396": {
    "Instance": "Contained",
    "BlockContained": 2050429985,
    "blocktype": "Contained",
    "nicecolor": -1684795,
    "thisblock": "If",
    "X": 256,
    "Y": 380,
    "minimized": false,
    "isplaced": true,
    "currentblock": 799358396,
    "inputBoxes0": true,
    "inputBoxesj0": 212391805
  },
  "2050429985": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6953402,
    "thisblock": "SetEntityPosition",
    "X": 266,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2050429985,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 2092275478,
    "inputBoxes1": false,
    "inputBoxesv1": "0.16999999433755875"
  },
  "2092275478": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8303130,
    "thisblock": "YourSelf",
    "X": 361,
    "Y": 401,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2092275478
  },
  "2065044256": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1689638,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 510,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2065044256
  }
}
