{
  "353284837": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Potion",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13441314,
    "thisblock": "Mode",
    "X": 295,
    "Y": 105,
    "minimized": false,
    "isplaced": false,
    "currentblock": 353284837,
    "inputBoxes0": false,
    "inputBoxesv0": "Potion,Packet,Instant,Nodelay",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "1631832255": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "InstantAuto",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11475344,
    "thisblock": "InstantAuto",
    "X": 295,
    "Y": 131,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1631832255,
    "dropDowns": 1
  },
  "2117233650": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "InstantpicOnly",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11172634,
    "thisblock": "InstantpicOnly",
    "X": 296,
    "Y": 158,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2117233650,
    "dropDowns": 1
  },
  "1638258542": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "InstantblockAir",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1687932,
    "thisblock": "InstantblockAir",
    "X": 293,
    "Y": 181,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1638258542,
    "dropDowns": 1
  },
  "31246373": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "InstantDelay",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 5.0,
    "blocktype": "Null",
    "nicecolor": -12758554,
    "thisblock": "InstantDelay",
    "X": 293,
    "Y": 211,
    "minimized": false,
    "isplaced": false,
    "currentblock": 31246373,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "5",
    "inputBoxes3": true,
    "inputBoxesj3": 2124807825,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "2124807825": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682340,
    "thisblock": "Boolean",
    "X": 517,
    "Y": 211,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2124807825,
    "dropDowns": 0
  },
  "1559547105": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1687139,
    "thisblock": "PacketPlayerDigging",
    "X": 247,
    "Y": 241,
    "minimized": false,
    "isplaced": false,
    "nextblock": 321218380,
    "currentblock": 1559547105
  },
  "999209658": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -10844186,
    "thisblock": "getActioning",
    "X": 299,
    "Y": 283,
    "minimized": false,
    "isplaced": true,
    "currentblock": 999209658
  },
  "1378455350": {
    "Instance": "Contained",
    "BlockContained": 1787726380,
    "blocktype": "Contained",
    "nicecolor": -1672376,
    "thisblock": "If",
    "X": 267,
    "Y": 283,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1378455350,
    "inputBoxes0": true,
    "inputBoxesj0": 675336790
  },
  "1725298318": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -10623415,
    "thisblock": "PlayerDigging",
    "X": 450,
    "Y": 283,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1725298318,
    "dropDowns": 0
  },
  "675336790": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5183922,
    "thisblock": "ObjectEquals",
    "X": 289,
    "Y": 283,
    "minimized": false,
    "isplaced": true,
    "currentblock": 675336790,
    "inputBoxes0": true,
    "inputBoxesj0": 999209658,
    "inputBoxes1": true,
    "inputBoxesj1": 1725298318
  },
  "1787726380": {
    "Instance": "Contained",
    "BlockContained": 2023018386,
    "blocktype": "Contained",
    "nicecolor": -1688967,
    "thisblock": "If",
    "X": 277,
    "Y": 304,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1787726380,
    "inputBoxes0": true,
    "inputBoxesj0": 1725611913
  },
  "1218843494": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -1671846,
    "thisblock": "PacketCancel",
    "X": 9000,
    "Y": 9069,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1218843494
  },
  "1725611913": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11037210,
    "thisblock": "GetVarBoolean",
    "X": 299,
    "Y": 304,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1218843494,
    "currentblock": 1725611913
  },
  "2023018386": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1653953,
    "thisblock": "PacketCancel",
    "X": 287,
    "Y": 325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2023018386
  },
  "1605917334": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1669831,
    "thisblock": "OnClientTick",
    "X": 238,
    "Y": 454,
    "minimized": false,
    "isplaced": false,
    "nextblock": 17759610,
    "currentblock": 1605917334
  },
  "1823313951": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -7150027,
    "thisblock": "GetCombo",
    "X": 280,
    "Y": 475,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 353284837,
    "currentblock": 1823313951
  },
  "17759610": {
    "Instance": "Contained",
    "BlockContained": 350786511,
    "blocktype": "Contained",
    "nicecolor": -1689470,
    "thisblock": "If",
    "X": 248,
    "Y": 475,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1660635397,
    "currentblock": 17759610,
    "inputBoxes0": true,
    "inputBoxesj0": 2139800358
  },
  "2139800358": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679781,
    "thisblock": "StringEquals",
    "X": 270,
    "Y": 475,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2139800358,
    "inputBoxes0": true,
    "inputBoxesj0": 1823313951,
    "inputBoxes1": false,
    "inputBoxesv1": "Instant"
  },
  "2133297568": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1679031,
    "thisblock": "GetCombo",
    "X": 289,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 353284837,
    "currentblock": 2133297568
  },
  "796986208": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10950997,
    "thisblock": "StringEquals",
    "X": 279,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 796986208,
    "inputBoxes0": true,
    "inputBoxesj0": 2133297568,
    "inputBoxes1": false,
    "inputBoxesv1": "Instant"
  },
  "321218380": {
    "Instance": "Contained",
    "BlockContained": 1378455350,
    "blocktype": "Contained",
    "nicecolor": -12392746,
    "thisblock": "If",
    "X": 257,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 321218380,
    "inputBoxes0": true,
    "inputBoxesj0": 796986208
  },
  "394976500": {
    "Instance": "heldObject",
    "blocktype": "BlockPos",
    "nicecolor": -1667776,
    "thisblock": "RenderBlock",
    "X": 9000,
    "Y": 9209,
    "minimized": false,
    "isplaced": false,
    "currentblock": 394976500
  },
  "1043377872": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1670312,
    "thisblock": "GetVarObj",
    "X": 327,
    "Y": 496,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 394976500,
    "currentblock": 1043377872
  },
  "2107202111": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690775,
    "thisblock": "NotNull",
    "X": 280,
    "Y": 496,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2107202111,
    "inputBoxes0": true,
    "inputBoxesj0": 1043377872
  },
  "350786511": {
    "Instance": "Contained",
    "BlockContained": 1516537063,
    "blocktype": "Contained",
    "nicecolor": -1689441,
    "thisblock": "If",
    "X": 258,
    "Y": 496,
    "minimized": false,
    "isplaced": true,
    "nextblock": 466132515,
    "currentblock": 350786511,
    "inputBoxes0": true,
    "inputBoxesj0": 2107202111
  },
  "548791716": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -1841602,
    "thisblock": "Timer",
    "X": 9000,
    "Y": 9209,
    "minimized": false,
    "isplaced": false,
    "currentblock": 548791716
  },
  "1516537063": {
    "Instance": "Contained",
    "BlockContained": 390732591,
    "blocktype": "Contained",
    "nicecolor": -2038225,
    "thisblock": "If",
    "X": 268,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1516537063,
    "inputBoxes0": true,
    "inputBoxesj0": 1769465501
  },
  "915493910": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687639,
    "thisblock": "GetCheck",
    "X": 300,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1631832255,
    "currentblock": 915493910
  },
  "1769465501": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680683,
    "thisblock": "And",
    "X": 290,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1769465501,
    "inputBoxes0": true,
    "inputBoxesj0": 915493910,
    "inputBoxes1": true,
    "inputBoxesj1": 956702629
  },
  "956702629": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12786104,
    "thisblock": "IsTimerPassed",
    "X": 400,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 956702629,
    "inputBoxes0": true,
    "inputBoxesj0": 2127755465,
    "inputBoxes1": true,
    "inputBoxesj1": 675785344
  },
  "2127755465": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -12222490,
    "thisblock": "GetVarObj",
    "X": 514,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 548791716,
    "currentblock": 2127755465
  },
  "340425338": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11803019,
    "thisblock": "GetSlider",
    "X": 601,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 31246373,
    "currentblock": 340425338
  },
  "675785344": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11432986,
    "thisblock": "Multiplication",
    "X": 591,
    "Y": 517,
    "minimized": false,
    "isplaced": true,
    "currentblock": 675785344,
    "inputBoxes0": true,
    "inputBoxesj0": 340425338,
    "inputBoxes1": false,
    "inputBoxesv1": "1000"
  },
  "390732591": {
    "Instance": "Contained",
    "BlockContained": 490255457,
    "blocktype": "Contained",
    "nicecolor": -1662642,
    "thisblock": "If",
    "X": 278,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 390732591,
    "inputBoxes0": true,
    "inputBoxesj0": 1950679999
  },
  "1950679999": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11289882,
    "thisblock": "Not",
    "X": 300,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1950679999,
    "inputBoxes0": true,
    "inputBoxesj0": 1631822877
  },
  "647859173": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12589477,
    "thisblock": "GetCheck",
    "X": 339,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2117233650,
    "currentblock": 647859173
  },
  "1631822877": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1658818,
    "thisblock": "Or",
    "X": 329,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1631822877,
    "inputBoxes0": true,
    "inputBoxesj0": 647859173,
    "inputBoxes1": true,
    "inputBoxesj1": 2120136939
  },
  "584713316": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -1689380,
    "thisblock": "EntityHandItem",
    "X": 623,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 584713316,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1581592430
  },
  "1581592430": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13441340,
    "thisblock": "YourSelf",
    "X": 711,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1581592430
  },
  "349001184": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -13616922,
    "thisblock": "ItemStackConvert",
    "X": 523,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 349001184,
    "inputBoxes0": true,
    "inputBoxesj0": 584713316
  },
  "2120136939": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10885414,
    "thisblock": "ItemInstance",
    "X": 446,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2120136939,
    "inputBoxes0": true,
    "inputBoxesj0": 349001184,
    "inputBoxes1": true,
    "inputBoxesj1": 526335602
  },
  "526335602": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1683631,
    "thisblock": "ItemSearch",
    "X": 902,
    "Y": 538,
    "minimized": false,
    "isplaced": true,
    "currentblock": 526335602,
    "manyItemsText": "diamond_pickaxe",
    "manyItemsItem": 278
  },
  "490255457": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1690062,
    "thisblock": "SendPlayerDigging",
    "X": 288,
    "Y": 559,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1834283225,
    "currentblock": 490255457,
    "inputBoxes0": true,
    "inputBoxesj0": 446536770,
    "inputBoxes1": true,
    "inputBoxesj1": 1677834404,
    "inputBoxes2": true,
    "inputBoxesj2": 46905080
  },
  "446536770": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -10828058,
    "thisblock": "PlayerDigging",
    "X": 432,
    "Y": 559,
    "minimized": false,
    "isplaced": true,
    "currentblock": 446536770,
    "dropDowns": 2
  },
  "1677834404": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1660343,
    "thisblock": "GetVarObj",
    "X": 690,
    "Y": 559,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 394976500,
    "currentblock": 1677834404
  },
  "1221811264": {
    "Instance": "heldObject",
    "blocktype": "Facing",
    "nicecolor": -1656505,
    "thisblock": "Direction",
    "X": 9000,
    "Y": 9239,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1221811264
  },
  "46905080": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Facing",
    "nicecolor": -3129114,
    "thisblock": "GetVarObj",
    "X": 810,
    "Y": 559,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1221811264,
    "currentblock": 46905080
  },
  "1834283225": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4434202,
    "thisblock": "ResetTimer",
    "X": 288,
    "Y": 580,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1834283225,
    "inputBoxes0": true,
    "inputBoxesj0": 1054520980
  },
  "1054520980": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -10951067,
    "thisblock": "GetVarObj",
    "X": 355,
    "Y": 580,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 548791716,
    "currentblock": 1054520980
  },
  "466132515": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7281065,
    "thisblock": "BlockHitDelay",
    "X": 258,
    "Y": 666,
    "minimized": false,
    "isplaced": true,
    "currentblock": 466132515,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "1467481459": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1654985,
    "thisblock": "GetCombo",
    "X": 280,
    "Y": 722,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 353284837,
    "currentblock": 1467481459
  },
  "139783443": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7975450,
    "thisblock": "StringEquals",
    "X": 270,
    "Y": 722,
    "minimized": false,
    "isplaced": true,
    "currentblock": 139783443,
    "inputBoxes0": true,
    "inputBoxesj0": 1467481459,
    "inputBoxes1": false,
    "inputBoxesv1": "Nodelay"
  },
  "1513591045": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -13179187,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 394976500,
    "currentblock": 1513591045
  },
  "825422529": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7578906,
    "thisblock": "NotNull",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 825422529,
    "inputBoxes0": true,
    "inputBoxesj0": 1513591045
  },
  "1506156017": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4594129,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1631832255,
    "currentblock": 1506156017
  },
  "1993691055": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1690267,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 548791716,
    "currentblock": 1993691055
  },
  "269244361": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868482,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 31246373,
    "currentblock": 269244361
  },
  "915282931": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11685146,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 915282931,
    "inputBoxes0": true,
    "inputBoxesj0": 269244361,
    "inputBoxes1": false,
    "inputBoxesv1": "1000"
  },
  "1598992710": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6406426,
    "thisblock": "IsTimerPassed",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1598992710,
    "inputBoxes0": true,
    "inputBoxesj0": 1993691055,
    "inputBoxes1": true,
    "inputBoxesj1": 915282931
  },
  "62530871": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680519,
    "thisblock": "And",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 62530871,
    "inputBoxes0": true,
    "inputBoxesj0": 1506156017,
    "inputBoxes1": true,
    "inputBoxesj1": 1598992710
  },
  "1912244374": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11165466,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2117233650,
    "currentblock": 1912244374
  },
  "929907929": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1648075,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 929907929
  },
  "495126515": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -12392731,
    "thisblock": "EntityHandItem",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 495126515,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 929907929
  },
  "1338116841": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11147626,
    "thisblock": "ItemStackConvert",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1338116841,
    "inputBoxes0": true,
    "inputBoxesj0": 495126515
  },
  "1784255935": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -13310259,
    "thisblock": "ItemSearch",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1784255935,
    "manyItemsText": ""
  },
  "927944609": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686719,
    "thisblock": "ItemInstance",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 927944609,
    "inputBoxes0": true,
    "inputBoxesj0": 1338116841,
    "inputBoxes1": true,
    "inputBoxesj1": 1784255935
  },
  "855013924": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12458345,
    "thisblock": "Or",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 855013924,
    "inputBoxes0": true,
    "inputBoxesj0": 1912244374,
    "inputBoxes1": true,
    "inputBoxesj1": 927944609
  },
  "1841085393": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688203,
    "thisblock": "Not",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1841085393,
    "inputBoxes0": true,
    "inputBoxesj0": 855013924
  },
  "1265512372": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -11999618,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 548791716,
    "currentblock": 1265512372
  },
  "110187327": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -10783002,
    "thisblock": "PlayerDigging",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 110187327,
    "dropDowns": 2
  },
  "129449619": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -12293658,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 394976500,
    "currentblock": 129449619
  },
  "257785735": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Facing",
    "nicecolor": -11803089,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": 541,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1221811264,
    "currentblock": 257785735
  },
  "1660635397": {
    "Instance": "Contained",
    "BlockContained": 896852567,
    "blocktype": "Contained",
    "nicecolor": -11999664,
    "thisblock": "If",
    "X": 248,
    "Y": 722,
    "minimized": false,
    "isplaced": true,
    "nextblock": 963659629,
    "currentblock": 1660635397,
    "inputBoxes0": true,
    "inputBoxesj0": 139783443
  },
  "896852567": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12130658,
    "thisblock": "BlockHitDelay",
    "X": 258,
    "Y": 743,
    "minimized": false,
    "isplaced": true,
    "currentblock": 896852567,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "118334838": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -2149658,
    "thisblock": "GetCombo",
    "X": 280,
    "Y": 799,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 353284837,
    "currentblock": 118334838
  },
  "1665680215": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690163,
    "thisblock": "StringEquals",
    "X": 270,
    "Y": 799,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1665680215,
    "inputBoxes0": true,
    "inputBoxesj0": 118334838,
    "inputBoxes1": false,
    "inputBoxesv1": "Potion"
  },
  "963659629": {
    "Instance": "Contained",
    "BlockContained": 1908171571,
    "blocktype": "Contained",
    "nicecolor": -1649872,
    "thisblock": "If",
    "X": 248,
    "Y": 799,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1246497094,
    "currentblock": 963659629,
    "inputBoxes0": true,
    "inputBoxesj0": 1665680215
  },
  "1908171571": {
    "Instance": "Contained",
    "BlockContained": 536879980,
    "blocktype": "Contained",
    "nicecolor": -13272090,
    "thisblock": "If",
    "X": 258,
    "Y": 820,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1908171571,
    "inputBoxes0": true,
    "inputBoxesj0": 32743104
  },
  "32743104": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9483290,
    "thisblock": "EntityAttributes",
    "X": 280,
    "Y": 820,
    "minimized": false,
    "isplaced": true,
    "currentblock": 32743104,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 331661366
  },
  "331661366": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8824858,
    "thisblock": "YourSelf",
    "X": 506,
    "Y": 820,
    "minimized": false,
    "isplaced": true,
    "currentblock": 331661366
  },
  "536879980": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8958490,
    "thisblock": "GiveEntityPotion",
    "X": 268,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 536879980,
    "inputBoxes0": true,
    "inputBoxesj0": 963177777,
    "inputBoxes1": true,
    "inputBoxesj1": 416461363,
    "inputBoxes2": false,
    "inputBoxesv2": "10",
    "inputBoxes3": false,
    "inputBoxesv3": "1",
    "inputBoxes4": true,
    "inputBoxesj4": 88750711,
    "inputBoxes5": true,
    "inputBoxesj5": 809144216
  },
  "416461363": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -11606394,
    "thisblock": "PotionInstance",
    "X": 407,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 416461363,
    "dropDowns": 2
  },
  "88750711": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1664438,
    "thisblock": "Boolean",
    "X": 756,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 88750711,
    "dropDowns": 1
  },
  "809144216": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12130631,
    "thisblock": "Boolean",
    "X": 922,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 809144216,
    "dropDowns": 0
  },
  "963177777": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11409846,
    "thisblock": "YourSelf",
    "X": 309,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 963177777
  },
  "1313209803": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12720474,
    "thisblock": "GetCombo",
    "X": 280,
    "Y": 912,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 353284837,
    "currentblock": 1313209803
  },
  "1124830490": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685791,
    "thisblock": "StringEquals",
    "X": 270,
    "Y": 912,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1124830490,
    "inputBoxes0": true,
    "inputBoxesj0": 1313209803,
    "inputBoxes1": false,
    "inputBoxesv1": "Packet"
  },
  "398888590": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686712,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 398888590
  },
  "1944360353": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4987314,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1944360353,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 398888590
  },
  "313427379": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681445,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 313427379
  },
  "223525281": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -12065072,
    "thisblock": "PotionInstance",
    "X": 272,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 223525281,
    "dropDowns": 2
  },
  "776201339": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5946394,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 776201339,
    "dropDowns": 1
  },
  "2044540303": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691339,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 841,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2044540303,
    "dropDowns": 0
  },
  "1246497094": {
    "Instance": "Contained",
    "BlockContained": 523809818,
    "blocktype": "Contained",
    "nicecolor": -12103706,
    "thisblock": "If",
    "X": 248,
    "Y": 912,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1246497094,
    "inputBoxes0": true,
    "inputBoxesj0": 1124830490
  },
  "129993197": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683010,
    "thisblock": "BlockDamage",
    "X": 268,
    "Y": 954,
    "minimized": false,
    "isplaced": true,
    "currentblock": 129993197,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "523809818": {
    "Instance": "Contained",
    "BlockContained": 129993197,
    "blocktype": "Contained",
    "nicecolor": -1684158,
    "thisblock": "If",
    "X": 258,
    "Y": 933,
    "minimized": false,
    "isplaced": true,
    "nextblock": 921617757,
    "currentblock": 523809818,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "921617757": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3786778,
    "thisblock": "BlockHitDelay",
    "X": 258,
    "Y": 1010,
    "minimized": false,
    "isplaced": true,
    "currentblock": 921617757,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "2085423085": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11278771,
    "thisblock": "onLeftClickBlock",
    "X": 244,
    "Y": 1104,
    "minimized": false,
    "isplaced": false,
    "nextblock": 646967106,
    "currentblock": 2085423085
  },
  "130419048": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -8591802,
    "thisblock": "GetCombo",
    "X": 286,
    "Y": 1125,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 353284837,
    "currentblock": 130419048
  },
  "1203957984": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11305498,
    "thisblock": "StringEquals",
    "X": 276,
    "Y": 1125,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1203957984,
    "inputBoxes0": true,
    "inputBoxesj0": 130419048,
    "inputBoxes1": false,
    "inputBoxesv1": "Instant"
  },
  "646967106": {
    "Instance": "Contained",
    "BlockContained": 518976165,
    "blocktype": "Contained",
    "nicecolor": -1659054,
    "thisblock": "If",
    "X": 254,
    "Y": 1125,
    "minimized": false,
    "isplaced": true,
    "nextblock": 168361210,
    "currentblock": 646967106,
    "inputBoxes0": true,
    "inputBoxesj0": 1203957984
  },
  "518976165": {
    "Instance": "Contained",
    "BlockContained": 1026701722,
    "blocktype": "Contained",
    "nicecolor": -2365906,
    "thisblock": "If",
    "X": 264,
    "Y": 1146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 518976165,
    "inputBoxes0": true,
    "inputBoxesj0": 1831312172
  },
  "78981111": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6560199,
    "thisblock": "BlockHardness",
    "X": 325,
    "Y": 1146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 78981111,
    "inputBoxes0": true,
    "inputBoxesj0": 1226302647
  },
  "1707473638": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9807898,
    "thisblock": "Equal",
    "X": 315,
    "Y": 1146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1707473638,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 78981111,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1831312172": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11493402,
    "thisblock": "Not",
    "X": 286,
    "Y": 1146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1831312172,
    "inputBoxes0": true,
    "inputBoxesj0": 1707473638
  },
  "1226302647": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11698458,
    "thisblock": "GetposLc",
    "X": 412,
    "Y": 1146,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1226302647
  },
  "432926844": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6756812,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 1260,
    "minimized": false,
    "isplaced": false,
    "nextblock": 887813001,
    "currentblock": 432926844
  },
  "1026701722": {
    "Instance": "Contained",
    "BlockContained": 1862901166,
    "blocktype": "Contained",
    "nicecolor": -1682844,
    "thisblock": "If",
    "X": 274,
    "Y": 1167,
    "minimized": false,
    "isplaced": true,
    "nextblock": 887813001,
    "currentblock": 1026701722,
    "inputBoxes0": true,
    "inputBoxesj0": 626088035
  },
  "1187283451": {
    "Instance": "heldObject",
    "blocktype": "BlockPos",
    "nicecolor": -12667162,
    "thisblock": "lastBlock",
    "X": 9000,
    "Y": 9960,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1187283451
  },
  "821876559": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -10950948,
    "thisblock": "GetVarObj",
    "X": 316,
    "Y": 1167,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1187283451,
    "currentblock": 821876559
  },
  "331077651": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1687454,
    "thisblock": "Null",
    "X": 452,
    "Y": 1167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 331077651
  },
  "1007032391": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6729754,
    "thisblock": "ObjectEquals",
    "X": 306,
    "Y": 1167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1007032391,
    "inputBoxes0": true,
    "inputBoxesj0": 821876559,
    "inputBoxes1": true,
    "inputBoxesj1": 331077651
  },
  "626088035": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682001,
    "thisblock": "Or",
    "X": 296,
    "Y": 1167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 626088035,
    "inputBoxes0": true,
    "inputBoxesj0": 1007032391,
    "inputBoxes1": true,
    "inputBoxesj1": 1588567397
  },
  "138374992": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11556890,
    "thisblock": "GetposLc",
    "X": 436,
    "Y": 1287,
    "minimized": false,
    "isplaced": true,
    "currentblock": 138374992
  },
  "1158239492": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11147699,
    "thisblock": "BlockPosConvert",
    "X": 377,
    "Y": 1287,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1158239492,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 138374992
  },
  "1229044162": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9574835,
    "thisblock": "BlockPosConvert",
    "X": 627,
    "Y": 1287,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1229044162,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1806127418
  },
  "1806127418": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -11999557,
    "thisblock": "GetVarObj",
    "X": 686,
    "Y": 1287,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1187283451,
    "currentblock": 1806127418
  },
  "403830513": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685563,
    "thisblock": "ObjectEquals",
    "X": 598,
    "Y": 1167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 403830513,
    "inputBoxes0": true,
    "inputBoxesj0": 1158239492,
    "inputBoxes1": true,
    "inputBoxesj1": 1229044162
  },
  "398406018": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684576,
    "thisblock": "Not",
    "X": 571,
    "Y": 1167,
    "minimized": true,
    "isplaced": true,
    "currentblock": 398406018,
    "inputBoxes0": true,
    "inputBoxesj0": 403830513
  },
  "1408501022": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12786078,
    "thisblock": "GetposLc",
    "X": 437,
    "Y": 1323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1408501022
  },
  "42705115": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12019994,
    "thisblock": "BlockPosConvert",
    "X": 378,
    "Y": 1323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 42705115,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1408501022
  },
  "356153349": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -7448090,
    "thisblock": "GetVarObj",
    "X": 687,
    "Y": 1323,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1187283451,
    "currentblock": 356153349
  },
  "2070374401": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690816,
    "thisblock": "BlockPosConvert",
    "X": 628,
    "Y": 1323,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2070374401,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 356153349
  },
  "138956422": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4463044,
    "thisblock": "ObjectEquals",
    "X": 660,
    "Y": 1167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 138956422,
    "inputBoxes0": true,
    "inputBoxesj0": 42705115,
    "inputBoxes1": true,
    "inputBoxesj1": 2070374401
  },
  "1469753900": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690553,
    "thisblock": "Not",
    "X": 633,
    "Y": 1167,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1469753900,
    "inputBoxes0": true,
    "inputBoxesj0": 138956422
  },
  "296098442": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12338714,
    "thisblock": "GetposLc",
    "X": 438,
    "Y": 1354,
    "minimized": false,
    "isplaced": true,
    "currentblock": 296098442
  },
  "1371627487": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11213242,
    "thisblock": "BlockPosConvert",
    "X": 379,
    "Y": 1354,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1371627487,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 296098442
  },
  "456595231": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -13064730,
    "thisblock": "GetVarObj",
    "X": 688,
    "Y": 1354,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1187283451,
    "currentblock": 456595231
  },
  "436077983": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681482,
    "thisblock": "BlockPosConvert",
    "X": 629,
    "Y": 1354,
    "minimized": false,
    "isplaced": true,
    "currentblock": 436077983,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 456595231
  },
  "950873696": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4308506,
    "thisblock": "ObjectEquals",
    "X": 712,
    "Y": 1167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 950873696,
    "inputBoxes0": true,
    "inputBoxesj0": 1371627487,
    "inputBoxes1": true,
    "inputBoxesj1": 436077983
  },
  "1674158349": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12786122,
    "thisblock": "Not",
    "X": 685,
    "Y": 1167,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1674158349,
    "inputBoxes0": true,
    "inputBoxesj0": 950873696
  },
  "1588567397": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11744794,
    "thisblock": "Or",
    "X": 561,
    "Y": 1167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1588567397,
    "inputBoxes0": true,
    "inputBoxesj0": 398406018,
    "inputBoxes1": true,
    "inputBoxesj1": 1080417668
  },
  "1080417668": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684000,
    "thisblock": "Or",
    "X": 623,
    "Y": 1167,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1080417668,
    "inputBoxes0": true,
    "inputBoxesj0": 1469753900,
    "inputBoxes1": true,
    "inputBoxesj1": 1674158349
  },
  "1862901166": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9352986,
    "thisblock": "SetVarBoolean",
    "X": 284,
    "Y": 1188,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1218843494,
    "nextblock": 702474986,
    "currentblock": 1862901166,
    "inputBoxes0": true,
    "inputBoxesj0": 2026966943
  },
  "2026966943": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11147674,
    "thisblock": "Boolean",
    "X": 397,
    "Y": 1188,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2026966943,
    "dropDowns": 1
  },
  "702474986": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12328218,
    "thisblock": "SwingArm",
    "X": 284,
    "Y": 1209,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1455294529,
    "currentblock": 702474986,
    "inputBoxes0": true,
    "inputBoxesj0": 953771759,
    "inputBoxes1": true,
    "inputBoxesj1": 1712214692
  },
  "953771759": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5904850,
    "thisblock": "YourSelf",
    "X": 341,
    "Y": 1209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 953771759
  },
  "1712214692": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -1676481,
    "thisblock": "EnumHand",
    "X": 439,
    "Y": 1209,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1712214692,
    "dropDowns": 0
  },
  "1455294529": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1663170,
    "thisblock": "SendPlayerDigging",
    "X": 284,
    "Y": 1230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1455294529,
    "inputBoxes0": true,
    "inputBoxesj0": 374539277,
    "inputBoxes1": true,
    "inputBoxesj1": 814344838,
    "inputBoxes2": true,
    "inputBoxesj2": 1133775974
  },
  "374539277": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -12616730,
    "thisblock": "PlayerDigging",
    "X": 428,
    "Y": 1230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 374539277,
    "dropDowns": 0
  },
  "814344838": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1686322,
    "thisblock": "GetposLc",
    "X": 686,
    "Y": 1230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 814344838
  },
  "1133775974": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -6206234,
    "thisblock": "getFace",
    "X": 790,
    "Y": 1230,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1133775974
  },
  "887813001": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686671,
    "thisblock": "SetVarBoolean",
    "X": 274,
    "Y": 1286,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1218843494,
    "nextblock": 1461448130,
    "currentblock": 887813001,
    "inputBoxes0": true,
    "inputBoxesj0": 1499920448
  },
  "1499920448": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7281095,
    "thisblock": "Boolean",
    "X": 387,
    "Y": 1286,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1499920448,
    "dropDowns": 0
  },
  "642053168": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1664678,
    "thisblock": "PlayerDigging",
    "X": 418,
    "Y": 1307,
    "minimized": false,
    "isplaced": true,
    "currentblock": 642053168,
    "dropDowns": 2
  },
  "1162881954": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1649869,
    "thisblock": "GetposLc",
    "X": 676,
    "Y": 1307,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1162881954
  },
  "1303227191": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -12130594,
    "thisblock": "getFace",
    "X": 780,
    "Y": 1307,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1303227191
  },
  "1461448130": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6953389,
    "thisblock": "SendPlayerDigging",
    "X": 274,
    "Y": 1307,
    "minimized": false,
    "isplaced": true,
    "nextblock": 594013754,
    "currentblock": 1461448130,
    "inputBoxes0": true,
    "inputBoxesj0": 642053168,
    "inputBoxes1": true,
    "inputBoxesj1": 1162881954,
    "inputBoxes2": true,
    "inputBoxesj2": 1303227191
  },
  "594013754": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -1660347,
    "thisblock": "SetVarObj",
    "X": 274,
    "Y": 1328,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 394976500,
    "nextblock": 1724537291,
    "currentblock": 594013754,
    "inputBoxes0": true,
    "inputBoxesj0": 1184801334
  },
  "1724537291": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -11606321,
    "thisblock": "SetVarObj",
    "X": 274,
    "Y": 1349,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1187283451,
    "nextblock": 1511293665,
    "currentblock": 1724537291,
    "inputBoxes0": true,
    "inputBoxesj0": 1668692298
  },
  "1184801334": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1657517,
    "thisblock": "GetposLc",
    "X": 383,
    "Y": 1328,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1184801334
  },
  "1668692298": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1682873,
    "thisblock": "GetposLc",
    "X": 366,
    "Y": 1349,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1668692298
  },
  "1511293665": {
    "Instance": "Default",
    "SetVarObj": "Facing,",
    "blocktype": "Default",
    "nicecolor": -10824218,
    "thisblock": "SetVarObj",
    "X": 274,
    "Y": 1370,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1221811264,
    "nextblock": 1472602350,
    "currentblock": 1511293665,
    "inputBoxes0": true,
    "inputBoxesj0": 1694152498
  },
  "1694152498": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -4331952,
    "thisblock": "getFace",
    "X": 365,
    "Y": 1370,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1694152498
  },
  "1472602350": {
    "Instance": "Contained",
    "BlockContained": 445063878,
    "blocktype": "Contained",
    "nicecolor": -12368154,
    "thisblock": "If",
    "X": 274,
    "Y": 1391,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1472602350,
    "inputBoxes0": true,
    "inputBoxesj0": 1214899381
  },
  "1214899381": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1653424,
    "thisblock": "GetCheck",
    "X": 296,
    "Y": 1391,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1638258542,
    "currentblock": 1214899381
  },
  "445063878": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682874,
    "thisblock": "PlayerDestroyBlock",
    "X": 284,
    "Y": 1412,
    "minimized": false,
    "isplaced": true,
    "nextblock": 785280006,
    "currentblock": 445063878,
    "inputBoxes0": true,
    "inputBoxesj0": 532422090
  },
  "532422090": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1657529,
    "thisblock": "GetposLc",
    "X": 396,
    "Y": 1412,
    "minimized": false,
    "isplaced": true,
    "currentblock": 532422090
  },
  "785280006": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10819952,
    "thisblock": "SetBlockToAir",
    "X": 284,
    "Y": 1433,
    "minimized": false,
    "isplaced": true,
    "currentblock": 785280006,
    "inputBoxes0": true,
    "inputBoxesj0": 1015975401
  },
  "1015975401": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11515674,
    "thisblock": "GetposLc",
    "X": 365,
    "Y": 1433,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1015975401
  },
  "994413185": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12327376,
    "thisblock": "GetCombo",
    "X": 286,
    "Y": 1519,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 353284837,
    "currentblock": 994413185
  },
  "1714843571": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12291610,
    "thisblock": "StringEquals",
    "X": 276,
    "Y": 1519,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1714843571,
    "inputBoxes0": true,
    "inputBoxesj0": 994413185,
    "inputBoxes1": false,
    "inputBoxesv1": "Packet"
  },
  "421231858": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13375865,
    "thisblock": "GetposLc",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 421231858
  },
  "1370643453": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5548314,
    "thisblock": "BlockHardness",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1370643453,
    "inputBoxes0": true,
    "inputBoxesj0": 421231858
  },
  "1177862856": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9574836,
    "thisblock": "Equal",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1177862856,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1370643453,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "329934410": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8264109,
    "thisblock": "Not",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 329934410,
    "inputBoxes0": true,
    "inputBoxesj0": 1177862856
  },
  "1368683553": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11891482,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1638258542,
    "currentblock": 1368683553
  },
  "305836125": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12285722,
    "thisblock": "GetposLc",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 305836125
  },
  "1920471632": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10557878,
    "thisblock": "GetposLc",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1920471632
  },
  "849392227": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -1648826,
    "thisblock": "getFace",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 849392227
  },
  "1088945514": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11016541,
    "thisblock": "GetposLc",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1088945514
  },
  "127407475": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1680726,
    "thisblock": "GetposLc",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 127407475
  },
  "901807426": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -7912474,
    "thisblock": "PlayerDigging",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 901807426,
    "dropDowns": 2
  },
  "46457395": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -2340634,
    "thisblock": "GetposLc",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 46457395
  },
  "2109162412": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -1691194,
    "thisblock": "getFace",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2109162412
  },
  "985920228": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13581594,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 985920228,
    "dropDowns": 0
  },
  "215986835": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1687854,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1187283451,
    "currentblock": 215986835
  },
  "690953281": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11612954,
    "thisblock": "Null",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 690953281
  },
  "1849856235": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5446070,
    "thisblock": "ObjectEquals",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1849856235,
    "inputBoxes0": true,
    "inputBoxesj0": 215986835,
    "inputBoxes1": true,
    "inputBoxesj1": 690953281
  },
  "1261636373": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -2673946,
    "thisblock": "GetposLc",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1261636373
  },
  "982086602": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1665469,
    "thisblock": "BlockPosConvert",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 982086602,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1261636373
  },
  "1796582862": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1656003,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1187283451,
    "currentblock": 1796582862
  },
  "288009615": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1656265,
    "thisblock": "BlockPosConvert",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 288009615,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1796582862
  },
  "1108506396": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12547098,
    "thisblock": "ObjectEquals",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1108506396,
    "inputBoxes0": true,
    "inputBoxesj0": 982086602,
    "inputBoxes1": true,
    "inputBoxesj1": 288009615
  },
  "863263671": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10754469,
    "thisblock": "Not",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 863263671,
    "inputBoxes0": true,
    "inputBoxesj0": 1108506396
  },
  "1976167370": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1681843,
    "thisblock": "GetposLc",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1976167370
  },
  "827029033": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11934014,
    "thisblock": "BlockPosConvert",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 827029033,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1976167370
  },
  "1622171019": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -1666468,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1187283451,
    "currentblock": 1622171019
  },
  "1896352713": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11213131,
    "thisblock": "BlockPosConvert",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1896352713,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1622171019
  },
  "1269119385": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661625,
    "thisblock": "ObjectEquals",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1269119385,
    "inputBoxes0": true,
    "inputBoxesj0": 827029033,
    "inputBoxes1": true,
    "inputBoxesj1": 1896352713
  },
  "565568762": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8460733,
    "thisblock": "Not",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 565568762,
    "inputBoxes0": true,
    "inputBoxesj0": 1269119385
  },
  "1133230402": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -8722868,
    "thisblock": "GetposLc",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1133230402
  },
  "1919722681": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3742120,
    "thisblock": "BlockPosConvert",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1919722681,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1133230402
  },
  "283583132": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -12982585,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1187283451,
    "currentblock": 283583132
  },
  "519800398": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12569626,
    "thisblock": "BlockPosConvert",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 519800398,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 283583132
  },
  "10780026": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1650125,
    "thisblock": "ObjectEquals",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 10780026,
    "inputBoxes0": true,
    "inputBoxesj0": 1919722681,
    "inputBoxes1": true,
    "inputBoxesj1": 519800398
  },
  "393889979": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11380506,
    "thisblock": "Not",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 393889979,
    "inputBoxes0": true,
    "inputBoxesj0": 10780026
  },
  "1050704650": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690194,
    "thisblock": "Or",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1050704650,
    "inputBoxes0": true,
    "inputBoxesj0": 565568762,
    "inputBoxes1": true,
    "inputBoxesj1": 393889979
  },
  "2083210086": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686058,
    "thisblock": "Or",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2083210086,
    "inputBoxes0": true,
    "inputBoxesj0": 863263671,
    "inputBoxes1": true,
    "inputBoxesj1": 1050704650
  },
  "1606921780": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679036,
    "thisblock": "Or",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1606921780,
    "inputBoxes0": true,
    "inputBoxesj0": 1849856235,
    "inputBoxes1": true,
    "inputBoxesj1": 2083210086
  },
  "440212199": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -12720459,
    "thisblock": "PlayerDigging",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 440212199,
    "dropDowns": 0
  },
  "662194817": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -5942554,
    "thisblock": "GetposLc",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 662194817
  },
  "23989627": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -1690187,
    "thisblock": "getFace",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 23989627
  },
  "1664791916": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8329669,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1664791916
  },
  "287465934": {
    "Instance": "Insertable",
    "blocktype": "EnumHand",
    "nicecolor": -1691249,
    "thisblock": "EnumHand",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 287465934,
    "dropDowns": 0
  },
  "1961561385": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12065180,
    "thisblock": "Boolean",
    "X": 272,
    "Y": 1282,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1961561385,
    "dropDowns": 1
  },
  "168361210": {
    "Instance": "Contained",
    "BlockContained": 94356250,
    "blocktype": "Contained",
    "nicecolor": -11344166,
    "thisblock": "If",
    "X": 254,
    "Y": 1519,
    "minimized": false,
    "isplaced": true,
    "currentblock": 168361210,
    "inputBoxes0": true,
    "inputBoxesj0": 1714843571
  },
  "859346704": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1646250,
    "thisblock": "CurBlockDamageMpVal",
    "X": 335,
    "Y": 1540,
    "minimized": false,
    "isplaced": true,
    "currentblock": 859346704
  },
  "823573672": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681233,
    "thisblock": "BlockHardness",
    "X": 472,
    "Y": 1540,
    "minimized": false,
    "isplaced": true,
    "currentblock": 823573672,
    "inputBoxes0": true,
    "inputBoxesj0": 490237414
  },
  "490237414": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11507738,
    "thisblock": "GetposLc",
    "X": 559,
    "Y": 1540,
    "minimized": false,
    "isplaced": true,
    "currentblock": 490237414
  },
  "1724185160": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7477683,
    "thisblock": "Addition",
    "X": 325,
    "Y": 1540,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1724185160,
    "inputBoxes0": true,
    "inputBoxesj0": 859346704,
    "inputBoxes1": true,
    "inputBoxesj1": 823573672
  },
  "94356250": {
    "Instance": "Contained",
    "BlockContained": 288579991,
    "blocktype": "Contained",
    "nicecolor": -7321114,
    "thisblock": "If",
    "X": 264,
    "Y": 1540,
    "minimized": false,
    "isplaced": true,
    "currentblock": 94356250,
    "inputBoxes0": true,
    "inputBoxesj0": 365194469
  },
  "1263363302": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1651129,
    "thisblock": "Equal",
    "X": 315,
    "Y": 1540,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1263363302,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 1724185160,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "365194469": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11868482,
    "thisblock": "Not",
    "X": 286,
    "Y": 1540,
    "minimized": false,
    "isplaced": true,
    "currentblock": 365194469,
    "inputBoxes0": true,
    "inputBoxesj0": 1263363302
  },
  "288579991": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13747738,
    "thisblock": "SendPlayerDigging",
    "X": 274,
    "Y": 1561,
    "minimized": false,
    "isplaced": true,
    "currentblock": 288579991,
    "inputBoxes0": true,
    "inputBoxesj0": 169529725,
    "inputBoxes1": true,
    "inputBoxesj1": 11478640,
    "inputBoxes2": true,
    "inputBoxesj2": 909820356
  },
  "169529725": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -13310327,
    "thisblock": "PlayerDigging",
    "X": 418,
    "Y": 1561,
    "minimized": false,
    "isplaced": true,
    "currentblock": 169529725,
    "dropDowns": 2
  },
  "11478640": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12458347,
    "thisblock": "GetposLc",
    "X": 676,
    "Y": 1561,
    "minimized": false,
    "isplaced": true,
    "currentblock": 11478640
  },
  "909820356": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -11278627,
    "thisblock": "getFace",
    "X": 780,
    "Y": 1561,
    "minimized": false,
    "isplaced": true,
    "currentblock": 909820356
  }
}
