{
  "600217686": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Delay",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 20.0,
    "blocktype": "Null",
    "nicecolor": -1668039,
    "thisblock": "Delay",
    "X": 296,
    "Y": 29,
    "minimized": false,
    "isplaced": false,
    "currentblock": 600217686,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "20",
    "inputBoxes3": true,
    "inputBoxesj3": 1753350173,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "537256509": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "XPs",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13179266,
    "thisblock": "XPs",
    "X": 299,
    "Y": 49,
    "minimized": false,
    "isplaced": false,
    "currentblock": 537256509,
    "dropDowns": 0
  },
  "248549685": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Crystal",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1691965,
    "thisblock": "Crystal",
    "X": 299,
    "Y": 69,
    "minimized": false,
    "isplaced": false,
    "currentblock": 248549685,
    "dropDowns": 0
  },
  "1753350173": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683299,
    "thisblock": "Boolean",
    "X": 484,
    "Y": 29,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1753350173,
    "dropDowns": 1
  },
  "1639568732": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1682572,
    "thisblock": "LivingUpdate",
    "X": 361,
    "Y": 122,
    "minimized": false,
    "isplaced": false,
    "nextblock": 432258193,
    "currentblock": 1639568732
  },
  "432258193": {
    "Instance": "Contained",
    "BlockContained": 1847777116,
    "blocktype": "Contained",
    "nicecolor": -3324698,
    "thisblock": "If",
    "X": 371,
    "Y": 143,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1693563540,
    "currentblock": 432258193,
    "inputBoxes0": true,
    "inputBoxesj0": 1624421807
  },
  "1341034460": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12065086,
    "thisblock": "GetCheck",
    "X": 403,
    "Y": 143,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537256509,
    "currentblock": 1341034460
  },
  "923679050": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -1690783,
    "thisblock": "EntityHandItem",
    "X": 543,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 923679050,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1581387813
  },
  "1581387813": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1688628,
    "thisblock": "YourSelf",
    "X": 631,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1581387813
  },
  "1624421807": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686607,
    "thisblock": "And",
    "X": 393,
    "Y": 143,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1624421807,
    "inputBoxes0": true,
    "inputBoxesj0": 1341034460,
    "inputBoxes1": true,
    "inputBoxesj1": 726186383
  },
  "726186383": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8956442,
    "thisblock": "Or",
    "X": 463,
    "Y": 143,
    "minimized": true,
    "isplaced": true,
    "currentblock": 726186383,
    "inputBoxes0": true,
    "inputBoxesj0": 274944853,
    "inputBoxes1": true,
    "inputBoxesj1": 1449262202
  },
  "409738667": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1652649,
    "thisblock": "YourSelf",
    "X": 1232,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 409738667
  },
  "1980128232": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -1663689,
    "thisblock": "EntityHandItem",
    "X": 1144,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1980128232,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 409738667
  },
  "2096449414": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -1646546,
    "thisblock": "ItemStackConvert",
    "X": 443,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2096449414,
    "inputBoxes0": true,
    "inputBoxesj0": 923679050
  },
  "632223310": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -3854618,
    "thisblock": "ItemStackConvert",
    "X": 1044,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 632223310,
    "inputBoxes0": true,
    "inputBoxesj0": 1980128232
  },
  "274944853": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687677,
    "thisblock": "ItemInstance",
    "X": 486,
    "Y": 143,
    "minimized": false,
    "isplaced": true,
    "currentblock": 274944853,
    "inputBoxes0": true,
    "inputBoxesj0": 2096449414,
    "inputBoxes1": true,
    "inputBoxesj1": 1565996565
  },
  "1565996565": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -4135374,
    "thisblock": "ItemSearch",
    "X": 822,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1565996565,
    "manyItemsText": "experience_bottle",
    "manyItemsItem": 384
  },
  "424345420": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -13572538,
    "thisblock": "ItemSearch",
    "X": 1423,
    "Y": 404,
    "minimized": false,
    "isplaced": true,
    "currentblock": 424345420,
    "manyItemsText": "experience_bottle",
    "manyItemsItem": 384
  },
  "1449262202": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1662889,
    "thisblock": "ItemInstance",
    "X": 486,
    "Y": 143,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1449262202,
    "inputBoxes0": true,
    "inputBoxesj0": 632223310,
    "inputBoxes1": true,
    "inputBoxesj1": 424345420
  },
  "1847777116": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7281068,
    "thisblock": "RightclickDelay",
    "X": 381,
    "Y": 164,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1847777116,
    "inputBoxes0": true,
    "inputBoxesj0": 1339380372
  },
  "1339380372": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9247184,
    "thisblock": "GetSlider",
    "X": 467,
    "Y": 164,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 600217686,
    "currentblock": 1339380372
  },
  "496751014": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1689471,
    "thisblock": "YourSelf",
    "X": 757,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 496751014
  },
  "2040052638": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -1652397,
    "thisblock": "EntityHandItem",
    "X": 669,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2040052638,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 496751014
  },
  "937859966": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -5556250,
    "thisblock": "ItemStackConvert",
    "X": 569,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 937859966,
    "inputBoxes0": true,
    "inputBoxesj0": 2040052638
  },
  "1388461796": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -2997018,
    "thisblock": "ItemSearch",
    "X": 948,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1388461796,
    "manyItemsText": "end_crystal",
    "manyItemsItem": 426
  },
  "295162875": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8110874,
    "thisblock": "ItemInstance",
    "X": 505,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 295162875,
    "inputBoxes0": true,
    "inputBoxesj0": 937859966,
    "inputBoxes1": true,
    "inputBoxesj1": 1388461796
  },
  "762301980": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -9640359,
    "thisblock": "YourSelf",
    "X": 1358,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 762301980
  },
  "785489316": {
    "Instance": "Insertable",
    "blocktype": "ItemStack",
    "nicecolor": -1687236,
    "thisblock": "EntityHandItem",
    "X": 1270,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 785489316,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 762301980
  },
  "1831314308": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -13288218,
    "thisblock": "ItemStackConvert",
    "X": 1170,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1831314308,
    "inputBoxes0": true,
    "inputBoxesj0": 785489316
  },
  "1107340752": {
    "Instance": "Insertable",
    "blocktype": "Items",
    "nicecolor": -11292186,
    "thisblock": "ItemSearch",
    "X": 1549,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1107340752,
    "manyItemsText": "end_crystal",
    "manyItemsItem": 426
  },
  "290231458": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1656514,
    "thisblock": "ItemInstance",
    "X": 505,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 290231458,
    "inputBoxes0": true,
    "inputBoxesj0": 1831314308,
    "inputBoxes1": true,
    "inputBoxesj1": 1107340752
  },
  "861018002": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7318554,
    "thisblock": "Or",
    "X": 482,
    "Y": 220,
    "minimized": true,
    "isplaced": true,
    "currentblock": 861018002,
    "inputBoxes0": true,
    "inputBoxesj0": 295162875,
    "inputBoxes1": true,
    "inputBoxesj1": 290231458
  },
  "1664723455": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6429097,
    "thisblock": "And",
    "X": 393,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1664723455,
    "inputBoxes0": true,
    "inputBoxesj0": 605087333,
    "inputBoxes1": true,
    "inputBoxesj1": 861018002
  },
  "1368166337": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671631,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 222,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 600217686,
    "currentblock": 1368166337
  },
  "1693563540": {
    "Instance": "Contained",
    "BlockContained": 1925311717,
    "blocktype": "Contained",
    "nicecolor": -2038190,
    "thisblock": "If",
    "X": 371,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1545196819,
    "currentblock": 1693563540,
    "inputBoxes0": true,
    "inputBoxesj0": 1664723455
  },
  "605087333": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682822,
    "thisblock": "GetCheck",
    "X": 403,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 248549685,
    "currentblock": 605087333
  },
  "2140746555": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690168,
    "thisblock": "GetSlider",
    "X": 467,
    "Y": 241,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 600217686,
    "currentblock": 2140746555
  },
  "1925311717": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9574821,
    "thisblock": "RightclickDelay",
    "X": 381,
    "Y": 241,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1925311717,
    "inputBoxes0": true,
    "inputBoxesj0": 2140746555
  },
  "1247697294": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11737461,
    "thisblock": "GetCheck",
    "X": 432,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537256509,
    "currentblock": 1247697294
  },
  "923083492": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6081050,
    "thisblock": "GetCheck",
    "X": 529,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 248549685,
    "currentblock": 923083492
  },
  "623302746": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5773752,
    "thisblock": "Not",
    "X": 403,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 623302746,
    "inputBoxes0": true,
    "inputBoxesj0": 1247697294
  },
  "319825710": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10492358,
    "thisblock": "Not",
    "X": 500,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 319825710,
    "inputBoxes0": true,
    "inputBoxesj0": 923083492
  },
  "1545196819": {
    "Instance": "Contained",
    "BlockContained": 733646571,
    "blocktype": "Contained",
    "nicecolor": -12544538,
    "thisblock": "If",
    "X": 371,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1545196819,
    "inputBoxes0": true,
    "inputBoxesj0": 901155706
  },
  "901155706": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12392890,
    "thisblock": "And",
    "X": 393,
    "Y": 297,
    "minimized": false,
    "isplaced": true,
    "currentblock": 901155706,
    "inputBoxes0": true,
    "inputBoxesj0": 623302746,
    "inputBoxes1": true,
    "inputBoxesj1": 319825710
  },
  "650211742": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5749274,
    "thisblock": "GetSlider",
    "X": 467,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 600217686,
    "currentblock": 650211742
  },
  "733646571": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1663437,
    "thisblock": "RightclickDelay",
    "X": 381,
    "Y": 318,
    "minimized": false,
    "isplaced": true,
    "currentblock": 733646571,
    "inputBoxes0": true,
    "inputBoxesj0": 650211742
  },
  "888802111": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -2008090,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 888802111
  }
}
