{
  "1083412836": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "hurtcam",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1680051,
    "thisblock": "hurtcam",
    "X": 317,
    "Y": -727,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1083412836,
    "dropDowns": 1
  },
  "900657051": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Levitate",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3263258,
    "thisblock": "Levitate",
    "X": 318,
    "Y": -706,
    "minimized": false,
    "isplaced": false,
    "currentblock": 900657051,
    "dropDowns": 1
  },
  "1829602623": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "weather",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1683340,
    "thisblock": "weather",
    "X": 318,
    "Y": -679,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1829602623,
    "dropDowns": 1
  },
  "690405852": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Settime",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11278743,
    "thisblock": "Settime",
    "X": 324,
    "Y": -658,
    "minimized": false,
    "isplaced": false,
    "currentblock": 690405852,
    "dropDowns": 1
  },
  "1977773357": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "fire",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1646503,
    "thisblock": "fire",
    "X": 324,
    "Y": -635,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1977773357,
    "dropDowns": 1
  },
  "930256445": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "push",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1659076,
    "thisblock": "push",
    "X": 328,
    "Y": -611,
    "minimized": false,
    "isplaced": false,
    "currentblock": 930256445,
    "dropDowns": 1
  },
  "911726993": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "NoVoid",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3778842,
    "thisblock": "NoVoid",
    "X": 327,
    "Y": -591,
    "minimized": false,
    "isplaced": false,
    "currentblock": 911726993,
    "dropDowns": 1
  },
  "694208166": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Time",
    "onlyint": true,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 18000.0,
    "blocktype": "Null",
    "nicecolor": -8828698,
    "thisblock": "Time",
    "X": 418,
    "Y": -731,
    "minimized": false,
    "isplaced": false,
    "currentblock": 694208166,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "18000",
    "inputBoxes3": true,
    "inputBoxesj3": 1326276002,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1326276002": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5288730,
    "thisblock": "Boolean",
    "X": 624,
    "Y": -731,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1326276002,
    "dropDowns": 0
  },
  "1685991005": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -13310280,
    "thisblock": "TimeUpdate",
    "X": 299,
    "Y": -564,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1827531008,
    "currentblock": 1685991005
  },
  "1827531008": {
    "Instance": "Contained",
    "BlockContained": 1266975106,
    "blocktype": "Contained",
    "nicecolor": -1691837,
    "thisblock": "If",
    "X": 309,
    "Y": -543,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1827531008,
    "inputBoxes0": true,
    "inputBoxesj0": 1849767197
  },
  "1849767197": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12392911,
    "thisblock": "GetCheck",
    "X": 331,
    "Y": -543,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 690405852,
    "currentblock": 1849767197
  },
  "1266975106": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11475287,
    "thisblock": "PacketCancel",
    "X": 319,
    "Y": -522,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1266975106
  },
  "2021569307": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1689298,
    "thisblock": "OnClientTick",
    "X": 262,
    "Y": -398,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1843881020,
    "currentblock": 2021569307
  },
  "1843881020": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686305,
    "thisblock": "HurtCam",
    "X": 272,
    "Y": -377,
    "minimized": false,
    "isplaced": true,
    "nextblock": 387556615,
    "currentblock": 1843881020,
    "inputBoxes0": true,
    "inputBoxesj0": 1880589092
  },
  "1880589092": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6007578,
    "thisblock": "GetCheck",
    "X": 325,
    "Y": -377,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083412836,
    "currentblock": 1880589092
  },
  "638046110": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6270234,
    "thisblock": "GetCheck",
    "X": 294,
    "Y": -356,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1829602623,
    "currentblock": 638046110
  },
  "387556615": {
    "Instance": "Contained",
    "BlockContained": 728520238,
    "blocktype": "Contained",
    "nicecolor": -1692051,
    "thisblock": "If",
    "X": 272,
    "Y": -356,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1896349657,
    "currentblock": 387556615,
    "inputBoxes0": true,
    "inputBoxesj0": 638046110
  },
  "728520238": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12917179,
    "thisblock": "Raining",
    "X": 282,
    "Y": -335,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1036344446,
    "currentblock": 728520238,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 623251303
  },
  "623251303": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7477708,
    "thisblock": "Boolean",
    "X": 329,
    "Y": -335,
    "minimized": false,
    "isplaced": true,
    "currentblock": 623251303,
    "dropDowns": 1
  },
  "1823666379": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685047,
    "thisblock": "Boolean",
    "X": 329,
    "Y": -314,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1823666379,
    "dropDowns": 1
  },
  "1036344446": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -8697626,
    "thisblock": "Raining",
    "X": 282,
    "Y": -314,
    "minimized": false,
    "isplaced": true,
    "nextblock": 570766259,
    "currentblock": 1036344446,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1823666379
  },
  "570766259": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11614746,
    "thisblock": "RainStrength",
    "X": 282,
    "Y": -293,
    "minimized": false,
    "isplaced": true,
    "nextblock": 901037345,
    "currentblock": 570766259,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "901037345": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5904821,
    "thisblock": "RainStrength",
    "X": 282,
    "Y": -272,
    "minimized": false,
    "isplaced": true,
    "currentblock": 901037345,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": "0"
  },
  "1896349657": {
    "Instance": "Contained",
    "BlockContained": 553435591,
    "blocktype": "Contained",
    "nicecolor": -11183642,
    "thisblock": "If",
    "X": 272,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1530087867,
    "currentblock": 1896349657,
    "inputBoxes0": true,
    "inputBoxesj0": 1352692165
  },
  "1352692165": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9810458,
    "thisblock": "GetCheck",
    "X": 294,
    "Y": -216,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 930256445,
    "currentblock": 1352692165
  },
  "553435591": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1649062,
    "thisblock": "SetNumEntityAttr",
    "X": 282,
    "Y": -195,
    "minimized": false,
    "isplaced": true,
    "currentblock": 553435591,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 1089311557,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1089311557": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -5904833,
    "thisblock": "YourSelf",
    "X": 531,
    "Y": -195,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1089311557
  },
  "1530087867": {
    "Instance": "Contained",
    "BlockContained": 106532966,
    "blocktype": "Contained",
    "nicecolor": -2804762,
    "thisblock": "If",
    "X": 272,
    "Y": -139,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1206288263,
    "currentblock": 1530087867,
    "inputBoxes0": true,
    "inputBoxesj0": 345706727
  },
  "345706727": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9509316,
    "thisblock": "GetCheck",
    "X": 294,
    "Y": -139,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 900657051,
    "currentblock": 345706727
  },
  "952159882": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13540890,
    "thisblock": "IsPotionActive",
    "X": 304,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "currentblock": 952159882,
    "inputBoxes0": true,
    "inputBoxesj0": 1926275924,
    "inputBoxes1": true,
    "inputBoxesj1": 104788174
  },
  "1926275924": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1841601,
    "thisblock": "YourSelf",
    "X": 387,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1926275924
  },
  "104788174": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -1691078,
    "thisblock": "PotionInstance",
    "X": 485,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "currentblock": 104788174,
    "dropDowns": 24
  },
  "106532966": {
    "Instance": "Contained",
    "BlockContained": 1248777414,
    "blocktype": "Contained",
    "nicecolor": -6101425,
    "thisblock": "If",
    "X": 282,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "currentblock": 106532966,
    "inputBoxes0": true,
    "inputBoxesj0": 952159882
  },
  "1248777414": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1681341,
    "thisblock": "RemovePotion",
    "X": 292,
    "Y": -97,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1248777414,
    "inputBoxes0": true,
    "inputBoxesj0": 1952769951,
    "inputBoxes1": true,
    "inputBoxesj1": 56172612
  },
  "1952769951": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10776602,
    "thisblock": "YourSelf",
    "X": 402,
    "Y": -97,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1952769951
  },
  "56172612": {
    "Instance": "Insertable",
    "blocktype": "Potion",
    "nicecolor": -11150106,
    "thisblock": "PotionInstance",
    "X": 500,
    "Y": -97,
    "minimized": false,
    "isplaced": true,
    "currentblock": 56172612,
    "dropDowns": 24
  },
  "1206288263": {
    "Instance": "Contained",
    "BlockContained": 1922041953,
    "blocktype": "Contained",
    "nicecolor": -1687132,
    "thisblock": "If",
    "X": 272,
    "Y": -26,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1206288263,
    "inputBoxes0": true,
    "inputBoxesj0": 1323579921
  },
  "1323579921": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9742874,
    "thisblock": "GetCheck",
    "X": 294,
    "Y": -26,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 911726993,
    "currentblock": 1323579921
  },
  "502232141": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4463012,
    "thisblock": "EntityPosition",
    "X": 314,
    "Y": -5,
    "minimized": false,
    "isplaced": true,
    "currentblock": 502232141,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1476275380
  },
  "1476275380": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -7543236,
    "thisblock": "YourSelf",
    "X": 393,
    "Y": -5,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1476275380
  },
  "627045674": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686653,
    "thisblock": "Equal",
    "X": 304,
    "Y": -5,
    "minimized": false,
    "isplaced": true,
    "currentblock": 627045674,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 502232141,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1922041953": {
    "Instance": "Contained",
    "BlockContained": 1241806626,
    "blocktype": "Contained",
    "nicecolor": -1670853,
    "thisblock": "If",
    "X": 282,
    "Y": -5,
    "minimized": false,
    "isplaced": true,
    "nextblock": 741289779,
    "currentblock": 1922041953,
    "inputBoxes0": true,
    "inputBoxesj0": 627045674
  },
  "1241806626": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9640383,
    "thisblock": "SetEntityPosition",
    "X": 292,
    "Y": 16,
    "minimized": false,
    "isplaced": true,
    "nextblock": 168967566,
    "currentblock": 1241806626,
    "dropDowns": 9,
    "inputBoxes0": true,
    "inputBoxesj0": 1346273091,
    "inputBoxes1": false,
    "inputBoxesv1": "10z"
  },
  "1346273091": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1656776,
    "thisblock": "YourSelf",
    "X": 387,
    "Y": 16,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1346273091
  },
  "971681537": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8001983,
    "thisblock": "YourSelf",
    "X": 377,
    "Y": 93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 971681537
  },
  "168967566": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3414468,
    "thisblock": "Jump",
    "X": 292,
    "Y": 37,
    "minimized": false,
    "isplaced": true,
    "currentblock": 168967566
  },
  "741289779": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3517722,
    "thisblock": "SetEntityPosition",
    "X": 282,
    "Y": 93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 741289779,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 971681537,
    "inputBoxes1": true,
    "inputBoxesj1": 1827228088
  },
  "1997338598": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2668314,
    "thisblock": "EntityPosition",
    "X": 525,
    "Y": 93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1997338598,
    "dropDowns": 13,
    "inputBoxes0": true,
    "inputBoxesj0": 1416321571
  },
  "1416321571": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1660880,
    "thisblock": "YourSelf",
    "X": 604,
    "Y": 93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1416321571
  },
  "1827228088": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11213144,
    "thisblock": "Addition",
    "X": 515,
    "Y": 93,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1827228088,
    "inputBoxes0": true,
    "inputBoxesj0": 1997338598,
    "inputBoxes1": false,
    "inputBoxesv1": ".1"
  },
  "504844075": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11758618,
    "thisblock": "LivingUpdate",
    "X": 267,
    "Y": 197,
    "minimized": false,
    "isplaced": false,
    "nextblock": 949318920,
    "currentblock": 504844075
  },
  "246687944": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6203418,
    "thisblock": "EntityAttributes",
    "X": 299,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 246687944,
    "dropDowns": 21,
    "inputBoxes0": true,
    "inputBoxesj0": 8438143
  },
  "949318920": {
    "Instance": "Contained",
    "BlockContained": 330221906,
    "blocktype": "Contained",
    "nicecolor": -12654898,
    "thisblock": "If",
    "X": 277,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "nextblock": 937734683,
    "currentblock": 949318920,
    "inputBoxes0": true,
    "inputBoxesj0": 246687944
  },
  "406400583": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1687909,
    "thisblock": "YourSelf",
    "X": 350,
    "Y": 260,
    "minimized": false,
    "isplaced": true,
    "currentblock": 406400583
  },
  "2067079643": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1689437,
    "thisblock": "Extinguish",
    "X": 287,
    "Y": 260,
    "minimized": false,
    "isplaced": true,
    "nextblock": 515153670,
    "currentblock": 2067079643,
    "inputBoxes0": true,
    "inputBoxesj0": 406400583
  },
  "8438143": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11540906,
    "thisblock": "YourSelf",
    "X": 525,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "currentblock": 8438143
  },
  "515153670": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12293914,
    "thisblock": "SetNumEntityAttr",
    "X": 287,
    "Y": 281,
    "minimized": false,
    "isplaced": true,
    "currentblock": 515153670,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1767059660,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1767059660": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12196164,
    "thisblock": "YourSelf",
    "X": 536,
    "Y": 281,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1767059660
  },
  "937734683": {
    "Instance": "Contained",
    "BlockContained": 952721591,
    "blocktype": "Contained",
    "nicecolor": -8630810,
    "thisblock": "If",
    "X": 277,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "currentblock": 937734683,
    "inputBoxes0": true,
    "inputBoxesj0": 37721095
  },
  "37721095": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11083546,
    "thisblock": "GetCheck",
    "X": 299,
    "Y": 337,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 690405852,
    "currentblock": 37721095
  },
  "952721591": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10033607,
    "thisblock": "SetWorldTime",
    "X": 287,
    "Y": 358,
    "minimized": false,
    "isplaced": true,
    "currentblock": 952721591,
    "inputBoxes0": true,
    "inputBoxesj0": 1356224098
  },
  "1356224098": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3479986,
    "thisblock": "GetSlider",
    "X": 363,
    "Y": 358,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 694208166,
    "currentblock": 1356224098
  },
  "552847844": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13450010,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 552847844
  },
  "330221906": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12758554,
    "thisblock": "setOnground",
    "X": 287,
    "Y": 239,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2067079643,
    "currentblock": 330221906,
    "inputBoxes0": true,
    "inputBoxesj0": 1405933973
  },
  "1405933973": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11344244,
    "thisblock": "EntityAttributes",
    "X": 364,
    "Y": 239,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1405933973,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 766373959
  },
  "766373959": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12851520,
    "thisblock": "YourSelf",
    "X": 590,
    "Y": 239,
    "minimized": false,
    "isplaced": true,
    "currentblock": 766373959
  }
}
