{
  "453674825": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1683287,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 639,
    "minimized": false,
    "isplaced": false,
    "currentblock": 453674825
  },
  "1689288533": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Inventory",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11409870,
    "thisblock": "Inventory",
    "X": 290,
    "Y": 24,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1689288533,
    "dropDowns": 0
  },
  "354375792": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Rotate",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12458400,
    "thisblock": "Rotate",
    "X": 290,
    "Y": 47,
    "minimized": false,
    "isplaced": false,
    "currentblock": 354375792,
    "dropDowns": 0
  },
  "1011188961": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -13092122,
    "thisblock": "SetSlot",
    "X": 272,
    "Y": 89,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1933206784,
    "currentblock": 1011188961
  },
  "1933206784": {
    "Instance": "Contained",
    "BlockContained": 1541934827,
    "blocktype": "Contained",
    "nicecolor": -6429109,
    "thisblock": "If",
    "X": 282,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1933206784,
    "inputBoxes0": true,
    "inputBoxesj0": 886767934
  },
  "886767934": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9610266,
    "thisblock": "GetCheck",
    "X": 304,
    "Y": 110,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1689288533,
    "currentblock": 886767934
  },
  "350838976": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6101413,
    "thisblock": "CurrentItemSlot",
    "X": 403,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 350838976
  },
  "68918320": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3480015,
    "thisblock": "getSlot",
    "X": 324,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 68918320
  },
  "1541934827": {
    "Instance": "Contained",
    "BlockContained": 530535694,
    "blocktype": "Contained",
    "nicecolor": -3479995,
    "thisblock": "If",
    "X": 292,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1541934827,
    "inputBoxes0": true,
    "inputBoxesj0": 1931572530
  },
  "1931572530": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12196167,
    "thisblock": "Equal",
    "X": 314,
    "Y": 131,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1931572530,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 68918320,
    "inputBoxes1": true,
    "inputBoxesj1": 350838976
  },
  "530535694": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686586,
    "thisblock": "SendHeldItemChange",
    "X": 302,
    "Y": 152,
    "minimized": false,
    "isplaced": true,
    "nextblock": 739374326,
    "currentblock": 530535694,
    "inputBoxes0": true,
    "inputBoxesj0": 1949501272
  },
  "1949501272": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8657340,
    "thisblock": "CurrentItemSlot",
    "X": 431,
    "Y": 152,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1949501272
  },
  "739374326": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5677850,
    "thisblock": "SetMcKeybindsTrue",
    "X": 302,
    "Y": 173,
    "minimized": false,
    "isplaced": true,
    "nextblock": 299965429,
    "currentblock": 739374326,
    "dropDowns": 10,
    "inputBoxes0": true,
    "inputBoxesj0": 1762747422
  },
  "1762747422": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684174,
    "thisblock": "Boolean",
    "X": 599,
    "Y": 173,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1762747422,
    "dropDowns": 0
  },
  "299965429": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -3981850,
    "thisblock": "PacketCancel",
    "X": 302,
    "Y": 194,
    "minimized": false,
    "isplaced": true,
    "currentblock": 299965429
  },
  "643914817": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1681011,
    "thisblock": "PlayerPosLook",
    "X": 357,
    "Y": 303,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1250200462,
    "currentblock": 643914817
  },
  "1250200462": {
    "Instance": "Contained",
    "BlockContained": 1069995467,
    "blocktype": "Contained",
    "nicecolor": -1692046,
    "thisblock": "If",
    "X": 367,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1250200462,
    "inputBoxes0": true,
    "inputBoxesj0": 1570072505
  },
  "1570072505": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686894,
    "thisblock": "GetCheck",
    "X": 389,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 354375792,
    "currentblock": 1570072505
  },
  "866344830": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13375838,
    "thisblock": "setPitchook",
    "X": 377,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 866344830,
    "inputBoxes0": true,
    "inputBoxesj0": 520916511
  },
  "1069995467": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10970138,
    "thisblock": "pSPsetYaw",
    "X": 377,
    "Y": 345,
    "minimized": false,
    "isplaced": true,
    "nextblock": 866344830,
    "currentblock": 1069995467,
    "inputBoxes0": true,
    "inputBoxesj0": 384657592
  },
  "520916511": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691467,
    "thisblock": "GetPitchYaw",
    "X": 447,
    "Y": 366,
    "minimized": false,
    "isplaced": true,
    "currentblock": 520916511,
    "dropDowns": 0
  },
  "384657592": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12988698,
    "thisblock": "GetPitchYaw",
    "X": 442,
    "Y": 345,
    "minimized": false,
    "isplaced": true,
    "currentblock": 384657592,
    "dropDowns": 4
  }
}
