{
  "987410888": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "Mode",
    "onlyint": false,
    "sval": "Vanilla",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3974170,
    "thisblock": "Mode",
    "X": 270,
    "Y": -662,
    "minimized": false,
    "isplaced": false,
    "currentblock": 987410888,
    "inputBoxes0": false,
    "inputBoxesv0": "Vanilla,Packet,BlockClick,PacketSwing,ClientOnly"
  },
  "1964644950": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "nobreakAni",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12500506,
    "thisblock": "nobreakAni",
    "X": 269,
    "Y": -638,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1964644950,
    "dropDowns": 1
  },
  "1963263385": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -13179204,
    "thisblock": "OnClientTick",
    "X": 269,
    "Y": -583,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1546009607,
    "currentblock": 1963263385
  },
  "1546009607": {
    "Instance": "Contained",
    "BlockContained": 448704000,
    "blocktype": "Contained",
    "nicecolor": -1710527,
    "thisblock": "If",
    "X": 279,
    "Y": -562,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1070849963,
    "currentblock": 1546009607,
    "inputBoxes0": true,
    "inputBoxesj0": 1383602770
  },
  "1383602770": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5547546,
    "thisblock": "StringEquals",
    "X": 294,
    "Y": -562,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1383602770,
    "inputBoxes0": true,
    "inputBoxesj0": 252507209,
    "inputBoxes1": false,
    "inputBoxesv1": "ClientOnly"
  },
  "252507209": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12267802,
    "thisblock": "GetCombo",
    "X": 304,
    "Y": -562,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 987410888,
    "currentblock": 252507209
  },
  "448704000": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1664430,
    "thisblock": "HandPos",
    "X": 289,
    "Y": -541,
    "minimized": false,
    "isplaced": true,
    "currentblock": 448704000,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "1621988614": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -2532378,
    "thisblock": "GetCombo",
    "X": 304,
    "Y": -485,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 987410888,
    "currentblock": 1621988614
  },
  "1092759615": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1667246,
    "thisblock": "StringEquals",
    "X": 294,
    "Y": -485,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1092759615,
    "inputBoxes0": true,
    "inputBoxesj0": 1621988614,
    "inputBoxes1": false,
    "inputBoxesv1": "Vanilla"
  },
  "1070849963": {
    "Instance": "Contained",
    "BlockContained": 1394215107,
    "blocktype": "Contained",
    "nicecolor": -1684517,
    "thisblock": "If",
    "X": 279,
    "Y": -485,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1004277845,
    "currentblock": 1070849963,
    "inputBoxes0": true,
    "inputBoxesj0": 1092759615
  },
  "936753037": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11606367,
    "thisblock": "GetEntitySwing",
    "X": 314,
    "Y": -464,
    "minimized": false,
    "isplaced": true,
    "currentblock": 936753037,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1738988160
  },
  "1738988160": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682517,
    "thisblock": "YourSelf",
    "X": 436,
    "Y": -464,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1738988160
  },
  "1685686951": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10849818,
    "thisblock": "Equal",
    "X": 304,
    "Y": -464,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1685686951,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 936753037,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1394215107": {
    "Instance": "Contained",
    "BlockContained": 1073504453,
    "blocktype": "Contained",
    "nicecolor": -1654975,
    "thisblock": "If",
    "X": 289,
    "Y": -464,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1394215107,
    "inputBoxes0": true,
    "inputBoxesj0": 1685686951
  },
  "1073504453": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12983322,
    "thisblock": "SetEntitySwing",
    "X": 299,
    "Y": -443,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1073504453,
    "dropDowns": 1,
    "inputBoxes0": false,
    "inputBoxesv0": "",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "1004277845": {
    "Instance": "Contained",
    "BlockContained": 621789544,
    "blocktype": "Contained",
    "nicecolor": -1660092,
    "thisblock": "If",
    "X": 279,
    "Y": -372,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1004277845,
    "inputBoxes0": true,
    "inputBoxesj0": 1957457299
  },
  "1957457299": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13479194,
    "thisblock": "GetCheck",
    "X": 294,
    "Y": -372,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1964644950,
    "currentblock": 1957457299
  },
  "1546186003": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11781146,
    "thisblock": "McKeybinds",
    "X": 304,
    "Y": -351,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1546186003,
    "dropDowns": 11
  },
  "621789544": {
    "Instance": "Contained",
    "BlockContained": 9327643,
    "blocktype": "Contained",
    "nicecolor": -1660590,
    "thisblock": "If",
    "X": 289,
    "Y": -351,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1540477411,
    "currentblock": 621789544,
    "inputBoxes0": true,
    "inputBoxesj0": 1546186003
  },
  "1283911679": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12130687,
    "thisblock": "McKeybinds",
    "X": 338,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1283911679,
    "dropDowns": 11
  },
  "1540477411": {
    "Instance": "Contained",
    "BlockContained": 1474151177,
    "blocktype": "Contained",
    "nicecolor": -8957978,
    "thisblock": "If",
    "X": 289,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1540477411,
    "inputBoxes0": true,
    "inputBoxesj0": 629242725
  },
  "1879767295": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691233,
    "thisblock": "Not",
    "X": 314,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1879767295,
    "inputBoxes0": true,
    "inputBoxesj0": 1283911679
  },
  "185079830": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -10885469,
    "thisblock": "ismining",
    "X": 8960,
    "Y": 8455,
    "minimized": false,
    "isplaced": false,
    "currentblock": 185079830
  },
  "854870005": {
    "Instance": "heldObject",
    "blocktype": "BlockPos",
    "nicecolor": -11802932,
    "thisblock": "lastpos",
    "X": 8960,
    "Y": 8455,
    "minimized": false,
    "isplaced": false,
    "currentblock": 854870005
  },
  "469784733": {
    "Instance": "heldObject",
    "blocktype": "Facing",
    "nicecolor": -11475482,
    "thisblock": "lastFacing",
    "X": 8960,
    "Y": 8455,
    "minimized": false,
    "isplaced": false,
    "currentblock": 469784733
  },
  "9327643": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10033585,
    "thisblock": "SetVarBoolean",
    "X": 299,
    "Y": -330,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 185079830,
    "nextblock": 1005229794,
    "currentblock": 9327643,
    "inputBoxes0": true,
    "inputBoxesj0": 1894379809
  },
  "1005229794": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -1660086,
    "thisblock": "SetVarObj",
    "X": 299,
    "Y": -309,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 854870005,
    "nextblock": 1613941542,
    "currentblock": 1005229794,
    "inputBoxes0": true,
    "inputBoxesj0": 2129175309
  },
  "1613941542": {
    "Instance": "Default",
    "SetVarObj": "Facing,",
    "blocktype": "Default",
    "nicecolor": -13179282,
    "thisblock": "SetVarObj",
    "X": 299,
    "Y": -288,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 469784733,
    "currentblock": 1613941542,
    "inputBoxes0": true,
    "inputBoxesj0": 299526068
  },
  "1894379809": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6035876,
    "thisblock": "Boolean",
    "X": 362,
    "Y": -330,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1894379809,
    "dropDowns": 0
  },
  "2129175309": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12631322,
    "thisblock": "Null",
    "X": 358,
    "Y": -309,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2129175309
  },
  "299526068": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -6691264,
    "thisblock": "Null",
    "X": 369,
    "Y": -288,
    "minimized": false,
    "isplaced": true,
    "currentblock": 299526068
  },
  "629242725": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4266441,
    "thisblock": "And",
    "X": 304,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "currentblock": 629242725,
    "inputBoxes0": true,
    "inputBoxesj0": 1879767295,
    "inputBoxes1": true,
    "inputBoxesj1": 772140119
  },
  "1477998922": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689803,
    "thisblock": "GetVarBoolean",
    "X": 507,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 185079830,
    "currentblock": 1477998922
  },
  "1666402703": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -12196271,
    "thisblock": "GetVarObj",
    "X": 608,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 854870005,
    "currentblock": 1666402703
  },
  "569800086": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11050778,
    "thisblock": "And",
    "X": 497,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "currentblock": 569800086,
    "inputBoxes0": true,
    "inputBoxesj0": 1477998922,
    "inputBoxes1": true,
    "inputBoxesj1": 546329259
  },
  "772140119": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9942810,
    "thisblock": "And",
    "X": 487,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "currentblock": 772140119,
    "inputBoxes0": true,
    "inputBoxesj0": 569800086,
    "inputBoxes1": true,
    "inputBoxesj1": 1004125658
  },
  "546329259": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10911258,
    "thisblock": "NotNull",
    "X": 572,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "currentblock": 546329259,
    "inputBoxes0": true,
    "inputBoxesj0": 1666402703
  },
  "1004125658": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4594088,
    "thisblock": "NotNull",
    "X": 685,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1004125658,
    "inputBoxes0": true,
    "inputBoxesj0": 1119851551
  },
  "1119851551": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Facing",
    "nicecolor": -1690008,
    "thisblock": "GetVarObj",
    "X": 721,
    "Y": -232,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 469784733,
    "currentblock": 1119851551
  },
  "1474151177": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13669658,
    "thisblock": "SendPlayerDigging",
    "X": 299,
    "Y": -211,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1474151177,
    "inputBoxes0": true,
    "inputBoxesj0": 1358365467,
    "inputBoxes1": true,
    "inputBoxesj1": 1926235812,
    "inputBoxes2": true,
    "inputBoxesj2": 68244041
  },
  "1358365467": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1682814,
    "thisblock": "PlayerDigging",
    "X": 407,
    "Y": -211,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1358365467,
    "dropDowns": 1
  },
  "1926235812": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -13544986,
    "thisblock": "GetVarObj",
    "X": 617,
    "Y": -211,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 854870005,
    "currentblock": 1926235812
  },
  "68244041": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Facing",
    "nicecolor": -2278170,
    "thisblock": "GetVarObj",
    "X": 690,
    "Y": -211,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 469784733,
    "currentblock": 68244041
  },
  "1387725358": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1690684,
    "thisblock": "DamageBlock",
    "X": 298,
    "Y": -102,
    "minimized": false,
    "isplaced": false,
    "nextblock": 984625592,
    "currentblock": 1387725358
  },
  "547412986": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1651659,
    "thisblock": "McKeybinds",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 547412986,
    "dropDowns": 11
  },
  "774719165": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1666216,
    "thisblock": "Not",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 774719165,
    "inputBoxes0": true,
    "inputBoxesj0": 547412986
  },
  "363564849": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2759085,
    "thisblock": "GetVarBoolean",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 185079830,
    "currentblock": 363564849
  },
  "2137475544": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -12655033,
    "thisblock": "GetVarObj",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 854870005,
    "currentblock": 2137475544
  },
  "1497244357": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5511622,
    "thisblock": "NotNull",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1497244357,
    "inputBoxes0": true,
    "inputBoxesj0": 2137475544
  },
  "492998641": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1677258,
    "thisblock": "And",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 492998641,
    "inputBoxes0": true,
    "inputBoxesj0": 363564849,
    "inputBoxes1": true,
    "inputBoxesj1": 1497244357
  },
  "1417234795": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Facing",
    "nicecolor": -5839312,
    "thisblock": "GetVarObj",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 469784733,
    "currentblock": 1417234795
  },
  "295035829": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685907,
    "thisblock": "NotNull",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 295035829,
    "inputBoxes0": true,
    "inputBoxesj0": 1417234795
  },
  "966120264": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1653201,
    "thisblock": "And",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 966120264,
    "inputBoxes0": true,
    "inputBoxesj0": 492998641,
    "inputBoxes1": true,
    "inputBoxesj1": 295035829
  },
  "805428876": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1685189,
    "thisblock": "And",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 805428876,
    "inputBoxes0": true,
    "inputBoxesj0": 774719165,
    "inputBoxes1": true,
    "inputBoxesj1": 966120264
  },
  "783154166": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1686595,
    "thisblock": "PlayerDigging",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 783154166,
    "dropDowns": 1
  },
  "270216669": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "BlockPos",
    "nicecolor": -11558938,
    "thisblock": "GetVarObj",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 854870005,
    "currentblock": 270216669
  },
  "117678853": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Facing",
    "nicecolor": -10726938,
    "thisblock": "GetVarObj",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 469784733,
    "currentblock": 117678853
  },
  "969472215": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9282330,
    "thisblock": "McKeybinds",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 969472215,
    "dropDowns": 11
  },
  "2021381715": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1648554,
    "thisblock": "Null",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2021381715
  },
  "826763588": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1655216,
    "thisblock": "Null",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 826763588
  },
  "734461922": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13179312,
    "thisblock": "Boolean",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 734461922,
    "dropDowns": 0
  },
  "1429644301": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12010266,
    "thisblock": "GetCombo",
    "X": 333,
    "Y": -81,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 987410888,
    "currentblock": 1429644301
  },
  "1935223222": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9088794,
    "thisblock": "StringEquals",
    "X": 323,
    "Y": -81,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1935223222,
    "inputBoxes0": true,
    "inputBoxesj0": 1429644301,
    "inputBoxes1": false,
    "inputBoxesv1": "PacketSwing"
  },
  "2036233168": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1690195,
    "thisblock": "YourSelf",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2036233168
  },
  "1710996214": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11445530,
    "thisblock": "GetEntitySwing",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1710996214,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2036233168
  },
  "84765832": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11877402,
    "thisblock": "Equal",
    "X": 232,
    "Y": -353,
    "minimized": false,
    "isplaced": true,
    "currentblock": 84765832,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 1710996214,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "984625592": {
    "Instance": "Contained",
    "BlockContained": 1059320070,
    "blocktype": "Contained",
    "nicecolor": -1686399,
    "thisblock": "If",
    "X": 308,
    "Y": -81,
    "minimized": false,
    "isplaced": true,
    "currentblock": 984625592,
    "inputBoxes0": true,
    "inputBoxesj0": 1935223222
  },
  "904517057": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1687874,
    "thisblock": "PlayerDigging",
    "X": 426,
    "Y": -60,
    "minimized": false,
    "isplaced": true,
    "currentblock": 904517057,
    "dropDowns": 1
  },
  "1059320070": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11475297,
    "thisblock": "SendPlayerDigging",
    "X": 318,
    "Y": -60,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1059320070,
    "inputBoxes0": true,
    "inputBoxesj0": 904517057,
    "inputBoxes1": true,
    "inputBoxesj1": 226354560,
    "inputBoxes2": true,
    "inputBoxesj2": 1677369739
  },
  "1677369739": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -13048104,
    "thisblock": "Facing",
    "X": 699,
    "Y": -60,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1677369739
  },
  "226354560": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1690142,
    "thisblock": "pos",
    "X": 638,
    "Y": -60,
    "minimized": false,
    "isplaced": true,
    "currentblock": 226354560
  },
  "944588113": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -4575002,
    "thisblock": "PacketPlayerDigging",
    "X": 284,
    "Y": 56,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1139922739,
    "currentblock": 944588113
  },
  "1526654525": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1645261,
    "thisblock": "getPosition",
    "X": 474,
    "Y": 77,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1526654525
  },
  "1816060432": {
    "Instance": "Insertable",
    "blocktype": "BoundingBox",
    "nicecolor": -2496932,
    "thisblock": "BoundingBox",
    "X": 384,
    "Y": 77,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1816060432,
    "inputBoxes0": true,
    "inputBoxesj0": 565962987,
    "inputBoxes1": true,
    "inputBoxesj1": 1930319424,
    "inputBoxes2": true,
    "inputBoxesj2": 1584175378,
    "inputBoxes3": true,
    "inputBoxesj3": 1171902125,
    "inputBoxes4": true,
    "inputBoxesj4": 995854925,
    "inputBoxes5": true,
    "inputBoxesj5": 988178224
  },
  "565962987": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5883674,
    "thisblock": "BlockPosConvert",
    "X": 451,
    "Y": 77,
    "minimized": true,
    "isplaced": true,
    "currentblock": 565962987,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1526654525
  },
  "16305527": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11287066,
    "thisblock": "getPosition",
    "X": 556,
    "Y": 77,
    "minimized": false,
    "isplaced": true,
    "currentblock": 16305527
  },
  "1584175378": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1972654,
    "thisblock": "BlockPosConvert",
    "X": 533,
    "Y": 77,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1584175378,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 16305527
  },
  "199219043": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12327354,
    "thisblock": "getPosition",
    "X": 515,
    "Y": 77,
    "minimized": false,
    "isplaced": true,
    "currentblock": 199219043
  },
  "1930319424": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689668,
    "thisblock": "BlockPosConvert",
    "X": 492,
    "Y": 77,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1930319424,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 199219043
  },
  "1815166391": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1685655,
    "thisblock": "getPosition",
    "X": 606,
    "Y": 162,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1815166391
  },
  "1709644006": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681855,
    "thisblock": "BlockPosConvert",
    "X": 606,
    "Y": 77,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1709644006,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1815166391
  },
  "1171902125": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4048154,
    "thisblock": "Addition",
    "X": 580,
    "Y": 77,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1171902125,
    "inputBoxes0": true,
    "inputBoxesj0": 1709644006,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "590537304": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -5380541,
    "thisblock": "getPosition",
    "X": 609,
    "Y": 206,
    "minimized": false,
    "isplaced": true,
    "currentblock": 590537304
  },
  "1453546898": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11147594,
    "thisblock": "BlockPosConvert",
    "X": 704,
    "Y": 77,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1453546898,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 590537304
  },
  "988178224": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11344244,
    "thisblock": "Addition",
    "X": 678,
    "Y": 77,
    "minimized": true,
    "isplaced": true,
    "currentblock": 988178224,
    "inputBoxes0": true,
    "inputBoxesj0": 1453546898,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "857345652": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13217050,
    "thisblock": "getPosition",
    "X": 617,
    "Y": 86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 857345652
  },
  "1860632793": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12261794,
    "thisblock": "BlockPosConvert",
    "X": 655,
    "Y": 77,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1860632793,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 857345652
  },
  "995854925": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685114,
    "thisblock": "Addition",
    "X": 629,
    "Y": 77,
    "minimized": true,
    "isplaced": true,
    "currentblock": 995854925,
    "inputBoxes0": true,
    "inputBoxesj0": 1860632793,
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1139922739": {
    "Instance": "Contained",
    "BlockContained": 1525882751,
    "blocktype": "Contained",
    "nicecolor": -3873196,
    "thisblock": "For",
    "X": 294,
    "Y": 77,
    "minimized": false,
    "isplaced": true,
    "nextblock": 384861822,
    "currentblock": 1139922739,
    "inputBoxes0": true,
    "inputBoxesj0": 1970951034
  },
  "1970951034": {
    "Instance": "Insertable",
    "blocktype": "Array",
    "nicecolor": -1682719,
    "thisblock": "EntityWithinBox",
    "X": 318,
    "Y": 77,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1970951034,
    "inputBoxes0": true,
    "inputBoxesj0": 1816060432
  },
  "1525882751": {
    "Instance": "Contained",
    "BlockContained": 592278724,
    "blocktype": "Contained",
    "nicecolor": -13444378,
    "thisblock": "If",
    "X": 304,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1627885365,
    "currentblock": 1525882751,
    "inputBoxes0": true,
    "inputBoxesj0": 1943414301
  },
  "1418746526": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -9771442,
    "thisblock": "ForObject",
    "X": 22,
    "Y": 367,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1418746526,
    "dropDowns": 0
  },
  "481554332": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1678268,
    "thisblock": "ForObject",
    "X": 378,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 481554332,
    "dropDowns": 0
  },
  "1943414301": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409802,
    "thisblock": "EntityInstance",
    "X": 319,
    "Y": 98,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1943414301,
    "dropDowns": 24,
    "inputBoxes0": true,
    "inputBoxesj0": 481554332
  },
  "1091609880": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -9836998,
    "thisblock": "Null",
    "X": 384,
    "Y": 161,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1091609880
  },
  "62162409": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -6035885,
    "thisblock": "Null",
    "X": 373,
    "Y": 140,
    "minimized": false,
    "isplaced": true,
    "currentblock": 62162409
  },
  "1428581291": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8788405,
    "thisblock": "Boolean",
    "X": 377,
    "Y": 119,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1428581291,
    "dropDowns": 0
  },
  "592278724": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11034650,
    "thisblock": "SetVarBoolean",
    "X": 314,
    "Y": 119,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 185079830,
    "nextblock": 1458221468,
    "currentblock": 592278724,
    "inputBoxes0": true,
    "inputBoxesj0": 1428581291
  },
  "1458221468": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -12261682,
    "thisblock": "SetVarObj",
    "X": 314,
    "Y": 140,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 854870005,
    "nextblock": 303494716,
    "currentblock": 1458221468,
    "inputBoxes0": true,
    "inputBoxesj0": 62162409
  },
  "303494716": {
    "Instance": "Default",
    "SetVarObj": "Facing,",
    "blocktype": "Default",
    "nicecolor": -11937306,
    "thisblock": "SetVarObj",
    "X": 314,
    "Y": 161,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 469784733,
    "currentblock": 303494716,
    "inputBoxes0": true,
    "inputBoxesj0": 1091609880
  },
  "891986522": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12877082,
    "thisblock": "ForObject",
    "X": 378,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 891986522,
    "dropDowns": 0
  },
  "1404566631": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9902504,
    "thisblock": "EntityInstance",
    "X": 319,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1404566631,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 891986522
  },
  "1347600860": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11155738,
    "thisblock": "Null",
    "X": 232,
    "Y": 97,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1347600860
  },
  "1968204540": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1690443,
    "thisblock": "Null",
    "X": 232,
    "Y": 97,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1968204540
  },
  "361246334": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11841818,
    "thisblock": "Boolean",
    "X": 232,
    "Y": 97,
    "minimized": false,
    "isplaced": true,
    "currentblock": 361246334,
    "dropDowns": 0
  },
  "1627885365": {
    "Instance": "Contained",
    "BlockContained": 2033233004,
    "blocktype": "Contained",
    "nicecolor": -12721690,
    "thisblock": "If",
    "X": 304,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1627885365,
    "inputBoxes0": true,
    "inputBoxesj0": 1404566631
  },
  "1059774135": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -11475313,
    "thisblock": "Null",
    "X": 384,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1059774135
  },
  "1239110692": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -3676603,
    "thisblock": "Null",
    "X": 373,
    "Y": 259,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1239110692
  },
  "502556863": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10961690,
    "thisblock": "Boolean",
    "X": 377,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "currentblock": 502556863,
    "dropDowns": 0
  },
  "2033233004": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10688941,
    "thisblock": "SetVarBoolean",
    "X": 314,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 185079830,
    "nextblock": 1633416353,
    "currentblock": 2033233004,
    "inputBoxes0": true,
    "inputBoxesj0": 502556863
  },
  "1633416353": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -1684530,
    "thisblock": "SetVarObj",
    "X": 314,
    "Y": 259,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 854870005,
    "nextblock": 149770587,
    "currentblock": 1633416353,
    "inputBoxes0": true,
    "inputBoxesj0": 1239110692
  },
  "149770587": {
    "Instance": "Default",
    "SetVarObj": "Facing,",
    "blocktype": "Default",
    "nicecolor": -6953387,
    "thisblock": "SetVarObj",
    "X": 314,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 469784733,
    "currentblock": 149770587,
    "inputBoxes0": true,
    "inputBoxesj0": 1059774135
  },
  "461655574": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1683857,
    "thisblock": "getActioning",
    "X": 319,
    "Y": 351,
    "minimized": false,
    "isplaced": true,
    "currentblock": 461655574
  },
  "384861822": {
    "Instance": "Contained",
    "BlockContained": 629898313,
    "blocktype": "Contained",
    "nicecolor": -12720433,
    "thisblock": "If",
    "X": 294,
    "Y": 351,
    "minimized": false,
    "isplaced": true,
    "nextblock": 457931429,
    "currentblock": 384861822,
    "inputBoxes0": true,
    "inputBoxesj0": 2043582238
  },
  "1082360527": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1676710,
    "thisblock": "PlayerDigging",
    "X": 430,
    "Y": 351,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1082360527,
    "dropDowns": 0
  },
  "2043582238": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11344233,
    "thisblock": "ObjectEquals",
    "X": 309,
    "Y": 351,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2043582238,
    "inputBoxes0": true,
    "inputBoxesj0": 461655574,
    "inputBoxes1": true,
    "inputBoxesj1": 1082360527
  },
  "1049941922": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1689517,
    "thisblock": "getActioning",
    "X": 319,
    "Y": 470,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1049941922
  },
  "2118786183": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1668540,
    "thisblock": "PlayerDigging",
    "X": 430,
    "Y": 470,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2118786183,
    "dropDowns": 2
  },
  "1940980279": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9247150,
    "thisblock": "ObjectEquals",
    "X": 309,
    "Y": 470,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1940980279,
    "inputBoxes0": true,
    "inputBoxesj0": 1049941922,
    "inputBoxes1": true,
    "inputBoxesj1": 2118786183
  },
  "457931429": {
    "Instance": "Contained",
    "BlockContained": 796423028,
    "blocktype": "Contained",
    "nicecolor": -1649342,
    "thisblock": "If",
    "X": 294,
    "Y": 470,
    "minimized": false,
    "isplaced": true,
    "currentblock": 457931429,
    "inputBoxes0": true,
    "inputBoxesj0": 1940980279
  },
  "629898313": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5118379,
    "thisblock": "SetVarBoolean",
    "X": 304,
    "Y": 372,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 185079830,
    "nextblock": 935954686,
    "currentblock": 629898313,
    "inputBoxes0": true,
    "inputBoxesj0": 424215716
  },
  "424215716": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1647531,
    "thisblock": "Boolean",
    "X": 367,
    "Y": 372,
    "minimized": false,
    "isplaced": true,
    "currentblock": 424215716,
    "dropDowns": 0
  },
  "1653742848": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -2169295,
    "thisblock": "Null",
    "X": 374,
    "Y": 533,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1653742848
  },
  "236790261": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -4897562,
    "thisblock": "Null",
    "X": 363,
    "Y": 512,
    "minimized": false,
    "isplaced": true,
    "currentblock": 236790261
  },
  "1978193584": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689963,
    "thisblock": "Boolean",
    "X": 367,
    "Y": 491,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1978193584,
    "dropDowns": 0
  },
  "796423028": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5948186,
    "thisblock": "SetVarBoolean",
    "X": 304,
    "Y": 491,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 185079830,
    "nextblock": 617975949,
    "currentblock": 796423028,
    "inputBoxes0": true,
    "inputBoxesj0": 1978193584
  },
  "617975949": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -11802912,
    "thisblock": "SetVarObj",
    "X": 304,
    "Y": 512,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 854870005,
    "nextblock": 1448997642,
    "currentblock": 617975949,
    "inputBoxes0": true,
    "inputBoxesj0": 236790261
  },
  "1448997642": {
    "Instance": "Default",
    "SetVarObj": "Facing,",
    "blocktype": "Default",
    "nicecolor": -1690724,
    "thisblock": "SetVarObj",
    "X": 304,
    "Y": 533,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 469784733,
    "currentblock": 1448997642,
    "inputBoxes0": true,
    "inputBoxesj0": 1653742848
  },
  "935954686": {
    "Instance": "Default",
    "SetVarObj": "BlockPos,",
    "blocktype": "Default",
    "nicecolor": -1647052,
    "thisblock": "SetVarObj",
    "X": 304,
    "Y": 393,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 854870005,
    "nextblock": 833123005,
    "currentblock": 935954686,
    "inputBoxes0": true,
    "inputBoxesj0": 46563182
  },
  "833123005": {
    "Instance": "Default",
    "SetVarObj": "Facing,",
    "blocktype": "Default",
    "nicecolor": -11606323,
    "thisblock": "SetVarObj",
    "X": 304,
    "Y": 414,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 469784733,
    "currentblock": 833123005,
    "inputBoxes0": true,
    "inputBoxesj0": 169858627
  },
  "46563182": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -13375855,
    "thisblock": "getPosition",
    "X": 363,
    "Y": 393,
    "minimized": false,
    "isplaced": true,
    "currentblock": 46563182
  },
  "169858627": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -12851576,
    "thisblock": "getFacing",
    "X": 374,
    "Y": 414,
    "minimized": false,
    "isplaced": true,
    "currentblock": 169858627
  },
  "1101795570": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -11050266,
    "thisblock": "ClientAnimation",
    "X": 679,
    "Y": 540,
    "minimized": false,
    "isplaced": false,
    "nextblock": 870556073,
    "currentblock": 1101795570
  },
  "1889548966": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12338202,
    "thisblock": "GetCombo",
    "X": 714,
    "Y": 561,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 987410888,
    "currentblock": 1889548966
  },
  "75056959": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1650875,
    "thisblock": "StringEquals",
    "X": 704,
    "Y": 561,
    "minimized": false,
    "isplaced": true,
    "currentblock": 75056959,
    "inputBoxes0": true,
    "inputBoxesj0": 1889548966,
    "inputBoxes1": false,
    "inputBoxesv1": "Packet"
  },
  "708399344": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1670582,
    "thisblock": "PlayerDigging",
    "X": 232,
    "Y": -133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 708399344,
    "dropDowns": 1
  },
  "196345541": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -3583514,
    "thisblock": "pos",
    "X": 232,
    "Y": -133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 196345541
  },
  "2050461727": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -1655740,
    "thisblock": "Facing",
    "X": 232,
    "Y": -133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2050461727
  },
  "870556073": {
    "Instance": "Contained",
    "BlockContained": 876175577,
    "blocktype": "Contained",
    "nicecolor": -2431410,
    "thisblock": "If",
    "X": 689,
    "Y": 561,
    "minimized": false,
    "isplaced": true,
    "currentblock": 870556073,
    "inputBoxes0": true,
    "inputBoxesj0": 75056959
  },
  "876175577": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1658058,
    "thisblock": "PacketCancel",
    "X": 699,
    "Y": 582,
    "minimized": false,
    "isplaced": true,
    "currentblock": 876175577
  },
  "1077314017": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -10984474,
    "thisblock": "onLeftClickBlock",
    "X": 184,
    "Y": 621,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1416038526,
    "currentblock": 1077314017
  },
  "2038944041": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -13704730,
    "thisblock": "onRightClickBlock",
    "X": 187,
    "Y": 953,
    "minimized": false,
    "isplaced": false,
    "nextblock": 105334416,
    "currentblock": 2038944041
  },
  "357503647": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1687237,
    "thisblock": "GetCombo",
    "X": 219,
    "Y": 642,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 987410888,
    "currentblock": 357503647
  },
  "1627562078": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13113730,
    "thisblock": "StringEquals",
    "X": 209,
    "Y": 642,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1627562078,
    "inputBoxes0": true,
    "inputBoxesj0": 357503647,
    "inputBoxes1": false,
    "inputBoxesv1": "BlockClick"
  },
  "1416038526": {
    "Instance": "Contained",
    "BlockContained": 1565333800,
    "blocktype": "Contained",
    "nicecolor": -1684041,
    "thisblock": "If",
    "X": 194,
    "Y": 642,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1416038526,
    "inputBoxes0": true,
    "inputBoxesj0": 1627562078
  },
  "444892465": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1680324,
    "thisblock": "GetCombo",
    "X": 222,
    "Y": 974,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 987410888,
    "currentblock": 444892465
  },
  "1999808276": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11606398,
    "thisblock": "StringEquals",
    "X": 212,
    "Y": 974,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1999808276,
    "inputBoxes0": true,
    "inputBoxesj0": 444892465,
    "inputBoxes1": false,
    "inputBoxesv1": "BlockClick"
  },
  "105334416": {
    "Instance": "Contained",
    "BlockContained": 54979068,
    "blocktype": "Contained",
    "nicecolor": -13441457,
    "thisblock": "If",
    "X": 197,
    "Y": 974,
    "minimized": false,
    "isplaced": true,
    "currentblock": 105334416,
    "inputBoxes0": true,
    "inputBoxesj0": 1999808276
  },
  "922166501": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -3915034,
    "thisblock": "RaytraceEntityHit",
    "X": 229,
    "Y": 663,
    "minimized": false,
    "isplaced": true,
    "currentblock": 922166501,
    "inputBoxes0": true,
    "inputBoxesj0": 149197319
  },
  "149197319": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -11082024,
    "thisblock": "ObjectMouseOver",
    "X": 300,
    "Y": 663,
    "minimized": false,
    "isplaced": true,
    "currentblock": 149197319
  },
  "1787600392": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12107546,
    "thisblock": "Null",
    "X": 293,
    "Y": 663,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1787600392
  },
  "1580307372": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10557861,
    "thisblock": "ObjectEquals",
    "X": 219,
    "Y": 663,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1580307372,
    "inputBoxes0": true,
    "inputBoxesj0": 922166501,
    "inputBoxes1": true,
    "inputBoxesj1": 1787600392
  },
  "1374573699": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -3191834,
    "thisblock": "ObjectMouseOver",
    "X": 21,
    "Y": 1009,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1374573699
  },
  "2109116435": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12421146,
    "thisblock": "Null",
    "X": 22,
    "Y": 1001,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2109116435
  },
  "1565333800": {
    "Instance": "Contained",
    "BlockContained": 1942236531,
    "blocktype": "Contained",
    "nicecolor": -1682621,
    "thisblock": "If",
    "X": 204,
    "Y": 663,
    "minimized": false,
    "isplaced": true,
    "nextblock": 557476948,
    "currentblock": 1565333800,
    "inputBoxes0": true,
    "inputBoxesj0": 1580307372
  },
  "47414972": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1689770,
    "thisblock": "ObjectMouseOver",
    "X": 303,
    "Y": 995,
    "minimized": false,
    "isplaced": true,
    "currentblock": 47414972
  },
  "1269580029": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1691582,
    "thisblock": "RaytraceEntityHit",
    "X": 232,
    "Y": 995,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1269580029,
    "inputBoxes0": true,
    "inputBoxesj0": 47414972
  },
  "433148750": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12369946,
    "thisblock": "Null",
    "X": 296,
    "Y": 995,
    "minimized": false,
    "isplaced": true,
    "currentblock": 433148750
  },
  "1811666156": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3783450,
    "thisblock": "ObjectEquals",
    "X": 222,
    "Y": 995,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1811666156,
    "inputBoxes0": true,
    "inputBoxesj0": 1269580029,
    "inputBoxes1": true,
    "inputBoxesj1": 433148750
  },
  "54979068": {
    "Instance": "Contained",
    "BlockContained": 1917088177,
    "blocktype": "Contained",
    "nicecolor": -10770970,
    "thisblock": "If",
    "X": 207,
    "Y": 995,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1539734700,
    "currentblock": 54979068,
    "inputBoxes0": true,
    "inputBoxesj0": 1811666156
  },
  "1218322361": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1684627,
    "thisblock": "RaytraceBlockPos",
    "X": 375,
    "Y": 705,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1218322361,
    "inputBoxes0": true,
    "inputBoxesj0": 2113404658
  },
  "1942236531": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12897306,
    "thisblock": "SendPlayerDigging",
    "X": 214,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "nextblock": 745521412,
    "currentblock": 1942236531,
    "inputBoxes0": true,
    "inputBoxesj0": 1143274297,
    "inputBoxes1": true,
    "inputBoxesj1": 2097104851,
    "inputBoxes2": true,
    "inputBoxesj2": 1044199120
  },
  "745521412": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12140570,
    "thisblock": "SendPlayerDigging",
    "X": 214,
    "Y": 705,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1812510706,
    "currentblock": 745521412,
    "inputBoxes0": true,
    "inputBoxesj0": 261518457,
    "inputBoxes1": true,
    "inputBoxesj1": 1218322361,
    "inputBoxes2": true,
    "inputBoxesj2": 156330887
  },
  "2113404658": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -13122074,
    "thisblock": "ObjectMouseOver",
    "X": 451,
    "Y": 705,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2113404658
  },
  "1577932747": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1660612,
    "thisblock": "RaytraceEntityHit",
    "X": 1,
    "Y": 1005,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1577932747,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "2006179039": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -12198682,
    "thisblock": "Null",
    "X": 196,
    "Y": 1005,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2006179039
  },
  "1260014568": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -5183918,
    "thisblock": "ObjectEquals",
    "X": -9,
    "Y": 1005,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1260014568,
    "inputBoxes0": true,
    "inputBoxesj0": 1577932747,
    "inputBoxes1": true,
    "inputBoxesj1": 2006179039
  },
  "1234508895": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1689963,
    "thisblock": "ObjectMouseOver",
    "X": 451,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1234508895
  },
  "2097104851": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1684917,
    "thisblock": "RaytraceBlockPos",
    "X": 375,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2097104851,
    "inputBoxes0": true,
    "inputBoxesj0": 1234508895
  },
  "1044199120": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -1673638,
    "thisblock": "EnumFacing",
    "X": 419,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1044199120,
    "dropDowns": 1
  },
  "156330887": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -12196150,
    "thisblock": "EnumFacing",
    "X": 419,
    "Y": 705,
    "minimized": false,
    "isplaced": true,
    "currentblock": 156330887,
    "dropDowns": 1
  },
  "1812510706": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11409792,
    "thisblock": "EventCancel",
    "X": 214,
    "Y": 726,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1812510706
  },
  "2106767785": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -3451674,
    "thisblock": "GetCombo",
    "X": -3,
    "Y": 998,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 987410888,
    "currentblock": 2106767785
  },
  "344909792": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1692051,
    "thisblock": "StringEquals",
    "X": -13,
    "Y": 998,
    "minimized": false,
    "isplaced": true,
    "currentblock": 344909792,
    "inputBoxes0": true,
    "inputBoxesj0": 2106767785,
    "inputBoxes1": false,
    "inputBoxesv1": "BlockClick"
  },
  "223521682": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1662156,
    "thisblock": "ObjectMouseOver",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 223521682
  },
  "1816406403": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11475361,
    "thisblock": "RaytraceEntityHit",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1816406403,
    "inputBoxes0": true,
    "inputBoxesj0": 223521682
  },
  "83073619": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1684288,
    "thisblock": "Null",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 83073619
  },
  "1730268362": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2169265,
    "thisblock": "ObjectEquals",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1730268362,
    "inputBoxes0": true,
    "inputBoxesj0": 1816406403,
    "inputBoxes1": true,
    "inputBoxesj1": 83073619
  },
  "2134373767": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1684687,
    "thisblock": "ObjectMouseOver",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2134373767
  },
  "854770643": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -10950952,
    "thisblock": "RaytraceBlockPos",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 854770643,
    "inputBoxes0": true,
    "inputBoxesj0": 2134373767
  },
  "709621468": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -4200877,
    "thisblock": "EnumFacing",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 709621468,
    "dropDowns": 1
  },
  "1130703043": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1755930,
    "thisblock": "ObjectMouseOver",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1130703043
  },
  "54425317": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -4200905,
    "thisblock": "RaytraceBlockPos",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 54425317,
    "inputBoxes0": true,
    "inputBoxesj0": 1130703043
  },
  "670486794": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -12327375,
    "thisblock": "EnumFacing",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 670486794,
    "dropDowns": 1
  },
  "1384001086": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1646797,
    "thisblock": "ObjectMouseOver",
    "X": 326,
    "Y": 782,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1384001086
  },
  "943138690": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12888602,
    "thisblock": "RaytraceEntityHit",
    "X": 255,
    "Y": 782,
    "minimized": false,
    "isplaced": true,
    "currentblock": 943138690,
    "inputBoxes0": true,
    "inputBoxesj0": 1384001086
  },
  "1221519167": {
    "Instance": "Insertable",
    "blocktype": "Wild",
    "nicecolor": -1658576,
    "thisblock": "Null",
    "X": 32,
    "Y": 998,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1221519167
  },
  "1503723949": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -10099149,
    "thisblock": "ObjectMouseOver",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1503723949
  },
  "2056113017": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -1645484,
    "thisblock": "RaytraceBlockPos",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2056113017,
    "inputBoxes0": true,
    "inputBoxesj0": 1503723949
  },
  "2072504477": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -13048143,
    "thisblock": "EnumFacing",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2072504477,
    "dropDowns": 1
  },
  "1154424781": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1683303,
    "thisblock": "ObjectMouseOver",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1154424781
  },
  "364040848": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -2935322,
    "thisblock": "RaytraceBlockPos",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 364040848,
    "inputBoxes0": true,
    "inputBoxesj0": 1154424781
  },
  "32511324": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -12130708,
    "thisblock": "EnumFacing",
    "X": 232,
    "Y": 738,
    "minimized": false,
    "isplaced": true,
    "currentblock": 32511324,
    "dropDowns": 1
  },
  "557476948": {
    "Instance": "Contained",
    "BlockContained": 1173870335,
    "blocktype": "Contained",
    "nicecolor": -1687334,
    "thisblock": "If",
    "X": 204,
    "Y": 782,
    "minimized": false,
    "isplaced": true,
    "currentblock": 557476948,
    "inputBoxes0": true,
    "inputBoxesj0": 2046462203
  },
  "2046462203": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11868599,
    "thisblock": "NotNull",
    "X": 219,
    "Y": 782,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2046462203,
    "inputBoxes0": true,
    "inputBoxesj0": 943138690
  },
  "1173870335": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2273050,
    "thisblock": "AttackEntity",
    "X": 214,
    "Y": 803,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2061492998,
    "currentblock": 1173870335,
    "inputBoxes0": true,
    "inputBoxesj0": 2063881204
  },
  "4141637": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1680240,
    "thisblock": "ObjectMouseOver",
    "X": 338,
    "Y": 803,
    "minimized": false,
    "isplaced": true,
    "currentblock": 4141637
  },
  "2063881204": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684029,
    "thisblock": "RaytraceEntityHit",
    "X": 267,
    "Y": 803,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2063881204,
    "inputBoxes0": true,
    "inputBoxesj0": 4141637
  },
  "766500841": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687463,
    "thisblock": "NotNull",
    "X": -11,
    "Y": 1077,
    "minimized": false,
    "isplaced": true,
    "currentblock": 766500841,
    "inputBoxes0": false,
    "inputBoxesv0": ""
  },
  "2061492998": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11951642,
    "thisblock": "EventCancel",
    "X": 214,
    "Y": 824,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2061492998
  },
  "1143274297": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1691937,
    "thisblock": "PlayerDigging",
    "X": 322,
    "Y": 684,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1143274297,
    "dropDowns": 0
  },
  "261518457": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -1660581,
    "thisblock": "PlayerDigging",
    "X": 322,
    "Y": 705,
    "minimized": false,
    "isplaced": true,
    "currentblock": 261518457,
    "dropDowns": 2
  },
  "678284937": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -12720431,
    "thisblock": "ObjectMouseOver",
    "X": 329,
    "Y": 1114,
    "minimized": false,
    "isplaced": true,
    "currentblock": 678284937
  },
  "1907336067": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1686558,
    "thisblock": "RaytraceEntityHit",
    "X": 258,
    "Y": 1114,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1907336067,
    "inputBoxes0": true,
    "inputBoxesj0": 678284937
  },
  "150674153": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7018943,
    "thisblock": "NotNull",
    "X": 222,
    "Y": 1114,
    "minimized": false,
    "isplaced": true,
    "currentblock": 150674153,
    "inputBoxes0": true,
    "inputBoxesj0": 1907336067
  },
  "1543031944": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -2103718,
    "thisblock": "ObjectMouseOver",
    "X": 232,
    "Y": 798,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1543031944
  },
  "497502456": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1682850,
    "thisblock": "RaytraceEntityHit",
    "X": 232,
    "Y": 798,
    "minimized": false,
    "isplaced": true,
    "currentblock": 497502456,
    "inputBoxes0": true,
    "inputBoxesj0": 1543031944
  },
  "1539734700": {
    "Instance": "Contained",
    "BlockContained": 286806900,
    "blocktype": "Contained",
    "nicecolor": -1682231,
    "thisblock": "If",
    "X": 207,
    "Y": 1114,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1539734700,
    "inputBoxes0": true,
    "inputBoxesj0": 150674153
  },
  "1097089004": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1749018,
    "thisblock": "ObjectMouseOver",
    "X": 341,
    "Y": 1135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1097089004
  },
  "1558525892": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -2365864,
    "thisblock": "RaytraceEntityHit",
    "X": 270,
    "Y": 1135,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1558525892,
    "inputBoxes0": true,
    "inputBoxesj0": 1097089004
  },
  "286806900": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1661867,
    "thisblock": "AttackEntity",
    "X": 217,
    "Y": 1135,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2074231848,
    "currentblock": 286806900,
    "inputBoxes0": true,
    "inputBoxesj0": 1558525892
  },
  "2074231848": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1666770,
    "thisblock": "EventCancel",
    "X": 217,
    "Y": 1156,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2074231848
  },
  "678575067": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -11952410,
    "thisblock": "PlayerDigging",
    "X": 325,
    "Y": 1037,
    "minimized": false,
    "isplaced": true,
    "currentblock": 678575067,
    "dropDowns": 2
  },
  "1208613478": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -1652419,
    "thisblock": "ObjectMouseOver",
    "X": 454,
    "Y": 1037,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1208613478
  },
  "1034399668": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -11901466,
    "thisblock": "RaytraceBlockPos",
    "X": 378,
    "Y": 1037,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1034399668,
    "inputBoxes0": true,
    "inputBoxesj0": 1208613478
  },
  "1414344492": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -1662146,
    "thisblock": "EnumFacing",
    "X": 422,
    "Y": 1037,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1414344492,
    "dropDowns": 1
  },
  "1834511005": {
    "Instance": "Insertable",
    "blocktype": "PlayerDigging",
    "nicecolor": -13084698,
    "thisblock": "PlayerDigging",
    "X": 325,
    "Y": 1016,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1834511005,
    "dropDowns": 0
  },
  "1778739098": {
    "Instance": "Insertable",
    "blocktype": "RayTraceResult",
    "nicecolor": -3195674,
    "thisblock": "ObjectMouseOver",
    "X": 454,
    "Y": 1016,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1778739098
  },
  "1793048417": {
    "Instance": "Insertable",
    "blocktype": "BlockPos",
    "nicecolor": -12720428,
    "thisblock": "RaytraceBlockPos",
    "X": 378,
    "Y": 1016,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1793048417,
    "inputBoxes0": true,
    "inputBoxesj0": 1778739098
  },
  "1473694041": {
    "Instance": "Insertable",
    "blocktype": "Facing",
    "nicecolor": -13506927,
    "thisblock": "EnumFacing",
    "X": 422,
    "Y": 1016,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1473694041,
    "dropDowns": 1
  },
  "1917088177": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13113720,
    "thisblock": "SendPlayerDigging",
    "X": 217,
    "Y": 1016,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2046053820,
    "currentblock": 1917088177,
    "inputBoxes0": true,
    "inputBoxesj0": 1834511005,
    "inputBoxes1": true,
    "inputBoxesj1": 1793048417,
    "inputBoxes2": true,
    "inputBoxesj2": 1473694041
  },
  "2046053820": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1662383,
    "thisblock": "SendPlayerDigging",
    "X": 217,
    "Y": 1037,
    "minimized": false,
    "isplaced": true,
    "nextblock": 948751535,
    "currentblock": 2046053820,
    "inputBoxes0": true,
    "inputBoxesj0": 678575067,
    "inputBoxes1": true,
    "inputBoxesj1": 1034399668,
    "inputBoxes2": true,
    "inputBoxesj2": 1414344492
  },
  "948751535": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1646525,
    "thisblock": "EventCancel",
    "X": 217,
    "Y": 1058,
    "minimized": false,
    "isplaced": true,
    "currentblock": 948751535
  },
  "792680552": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6403354,
    "thisblock": "Edit Module",
    "X": 260,
    "Y": 1201,
    "minimized": false,
    "isplaced": false,
    "currentblock": 792680552
  },
  "other": {
    "threaded": false
  }
}
