{
  "1913255579": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Silent",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13420058,
    "thisblock": "Silent",
    "X": 297,
    "Y": 116,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1913255579,
    "dropDowns": 0
  },
  "403161380": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Gradual",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10718746,
    "thisblock": "Gradual",
    "X": 384,
    "Y": 118,
    "minimized": false,
    "isplaced": false,
    "currentblock": 403161380,
    "dropDowns": 0
  },
  "1918349798": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Gradualamnt",
    "onlyint": false,
    "bval": false,
    "dval": 0.1,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -13444122,
    "thisblock": "Gradualamnt",
    "X": 480,
    "Y": 119,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1918349798,
    "inputBoxes0": false,
    "inputBoxesv0": ".1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": true,
    "inputBoxesj3": 418068223,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "636204631": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Wiggle",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6606874,
    "thisblock": "Wiggle",
    "X": 300,
    "Y": 144,
    "minimized": false,
    "isplaced": false,
    "currentblock": 636204631,
    "dropDowns": 0
  },
  "63135023": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Wiggleamnt",
    "onlyint": false,
    "bval": false,
    "dval": 0.1,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -1689258,
    "thisblock": "Wiggleamnt",
    "X": 388,
    "Y": 144,
    "minimized": false,
    "isplaced": false,
    "currentblock": 63135023,
    "inputBoxes0": false,
    "inputBoxesv0": ".1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": true,
    "inputBoxesj3": 1288963120,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "222924699": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1672144,
    "thisblock": "Boolean",
    "X": 562,
    "Y": 89,
    "minimized": false,
    "isplaced": true,
    "currentblock": 222924699,
    "dropDowns": 0
  },
  "1969805675": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4266416,
    "thisblock": "Boolean",
    "X": 689,
    "Y": 73,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1969805675,
    "dropDowns": 0
  },
  "418068223": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12826394,
    "thisblock": "Boolean",
    "X": 702,
    "Y": 119,
    "minimized": false,
    "isplaced": true,
    "currentblock": 418068223,
    "dropDowns": 1
  },
  "1288963120": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691779,
    "thisblock": "Boolean",
    "X": 600,
    "Y": 144,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1288963120,
    "dropDowns": 1
  },
  "1817958604": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -8591788,
    "thisblock": "Pitchold",
    "X": 9000,
    "Y": 9048,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1817958604
  },
  "12756211": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1657541,
    "thisblock": "NewPitch",
    "X": 9000,
    "Y": 9048,
    "minimized": false,
    "isplaced": false,
    "currentblock": 12756211
  },
  "1102497319": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -6277658,
    "thisblock": "overshot",
    "X": 9000,
    "Y": 9048,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1102497319
  },
  "1074382795": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11713306,
    "thisblock": "DisablePitchYaw",
    "X": 249,
    "Y": 199,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1915153659,
    "currentblock": 1074382795,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1442383365
  },
  "579429731": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11082054,
    "thisblock": "OnEnable",
    "X": 239,
    "Y": 178,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1074382795,
    "currentblock": 579429731
  },
  "1765060696": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1664430,
    "thisblock": "OnDisable",
    "X": 565,
    "Y": 192,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1737299197,
    "currentblock": 1765060696
  },
  "1737299197": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684818,
    "thisblock": "DisablePitchYaw",
    "X": 575,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1737299197,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1960856149
  },
  "1442383365": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9443759,
    "thisblock": "Boolean",
    "X": 370,
    "Y": 199,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1442383365,
    "dropDowns": 0
  },
  "1960856149": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1665963,
    "thisblock": "Boolean",
    "X": 696,
    "Y": 213,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1960856149,
    "dropDowns": 1
  },
  "1915153659": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12881178,
    "thisblock": "SetVarNum",
    "X": 249,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "nextblock": 489393111,
    "currentblock": 1915153659,
    "inputBoxes0": true,
    "inputBoxesj0": 302927475
  },
  "302927475": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13244751,
    "thisblock": "GetPitchYaw",
    "X": 329,
    "Y": 220,
    "minimized": false,
    "isplaced": true,
    "currentblock": 302927475,
    "dropDowns": 0
  },
  "489393111": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682630,
    "thisblock": "SetVarBoolean",
    "X": 249,
    "Y": 241,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1102497319,
    "nextblock": 1593088538,
    "currentblock": 489393111,
    "inputBoxes0": true,
    "inputBoxesj0": 682676595
  },
  "682676595": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687403,
    "thisblock": "Boolean",
    "X": 342,
    "Y": 241,
    "minimized": false,
    "isplaced": true,
    "currentblock": 682676595,
    "dropDowns": 1
  },
  "1593088538": {
    "Instance": "Contained",
    "BlockContained": 1761907329,
    "blocktype": "Contained",
    "nicecolor": -9902523,
    "thisblock": "If",
    "X": 249,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1593088538,
    "inputBoxes0": true,
    "inputBoxesj0": 161031172
  },
  "1942440807": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3261722,
    "thisblock": "Equal",
    "X": 281,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1942440807,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1565669157,
    "inputBoxes1": false,
    "inputBoxesv1": "90"
  },
  "161031172": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11776026,
    "thisblock": "Or",
    "X": 271,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 161031172,
    "inputBoxes0": true,
    "inputBoxesj0": 1942440807,
    "inputBoxes1": true,
    "inputBoxesj1": 269428372
  },
  "269428372": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683661,
    "thisblock": "Equal",
    "X": 400,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "currentblock": 269428372,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1349949845,
    "inputBoxes1": false,
    "inputBoxesv1": "-90"
  },
  "1761907329": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4069827,
    "thisblock": "SelfChat",
    "X": 259,
    "Y": 283,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1761907329,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "Out of range! Use Silent?"
  },
  "1426361217": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -9745946,
    "thisblock": "LivingUpdate",
    "X": 312,
    "Y": 375,
    "minimized": false,
    "isplaced": false,
    "nextblock": 430140559,
    "currentblock": 1426361217
  },
  "430140559": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682329,
    "thisblock": "DisablePitchYaw",
    "X": 322,
    "Y": 396,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1012280371,
    "currentblock": 430140559,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1485352989
  },
  "1523415191": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689685,
    "thisblock": "GetCheck",
    "X": 472,
    "Y": 396,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1913255579,
    "currentblock": 1523415191
  },
  "1485352989": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10033573,
    "thisblock": "Not",
    "X": 443,
    "Y": 396,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1485352989,
    "inputBoxes0": true,
    "inputBoxesj0": 1523415191
  },
  "1012280371": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6602266,
    "thisblock": "SetVarNum",
    "X": 322,
    "Y": 417,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "nextblock": 728017100,
    "currentblock": 1012280371,
    "inputBoxes0": true,
    "inputBoxesj0": 643710503
  },
  "643710503": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11346458,
    "thisblock": "GetVarNum",
    "X": 405,
    "Y": 417,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "currentblock": 643710503
  },
  "728017100": {
    "Instance": "Contained",
    "BlockContained": 1003190953,
    "blocktype": "Contained",
    "nicecolor": -13197850,
    "thisblock": "If",
    "X": 322,
    "Y": 438,
    "minimized": false,
    "isplaced": true,
    "nextblock": 183743623,
    "currentblock": 728017100,
    "inputBoxes0": true,
    "inputBoxesj0": 73359325
  },
  "1403512439": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2300344,
    "thisblock": "GetCheck",
    "X": 354,
    "Y": 438,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 403161380,
    "currentblock": 1403512439
  },
  "869912728": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690303,
    "thisblock": "GetVarBoolean",
    "X": 464,
    "Y": 438,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1102497319,
    "currentblock": 869912728
  },
  "605625832": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2408986,
    "thisblock": "Not",
    "X": 435,
    "Y": 438,
    "minimized": false,
    "isplaced": true,
    "currentblock": 605625832,
    "inputBoxes0": true,
    "inputBoxesj0": 869912728
  },
  "73359325": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3873222,
    "thisblock": "And",
    "X": 344,
    "Y": 438,
    "minimized": false,
    "isplaced": true,
    "currentblock": 73359325,
    "inputBoxes0": true,
    "inputBoxesj0": 1403512439,
    "inputBoxes1": true,
    "inputBoxesj1": 605625832
  },
  "1522929409": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11278751,
    "thisblock": "SetVarNum",
    "X": 342,
    "Y": 480,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "currentblock": 1522929409,
    "inputBoxes0": true,
    "inputBoxesj0": 918474352
  },
  "1268684079": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13445914,
    "thisblock": "GetVarNum",
    "X": 432,
    "Y": 480,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "currentblock": 1268684079
  },
  "918474352": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10335258,
    "thisblock": "Addition",
    "X": 422,
    "Y": 480,
    "minimized": false,
    "isplaced": true,
    "currentblock": 918474352,
    "inputBoxes0": true,
    "inputBoxesj0": 1268684079,
    "inputBoxes1": true,
    "inputBoxesj1": 662972393
  },
  "1003190953": {
    "Instance": "Contained",
    "BlockContained": 1522929409,
    "blocktype": "Contained",
    "nicecolor": -1680324,
    "thisblock": "If",
    "X": 332,
    "Y": 459,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1297127967,
    "currentblock": 1003190953,
    "inputBoxes0": true,
    "inputBoxesj0": 232591499
  },
  "232591499": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689175,
    "thisblock": "Equal",
    "X": 354,
    "Y": 459,
    "minimized": false,
    "isplaced": true,
    "currentblock": 232591499,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 852872178,
    "inputBoxes1": true,
    "inputBoxesj1": 879237422
  },
  "852872178": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687419,
    "thisblock": "GetVarNum",
    "X": 364,
    "Y": 459,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "currentblock": 852872178
  },
  "2099379678": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12918810,
    "thisblock": "GetVarNum",
    "X": 364,
    "Y": 536,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "currentblock": 2099379678
  },
  "413004729": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12469530,
    "thisblock": "Equal",
    "X": 354,
    "Y": 536,
    "minimized": false,
    "isplaced": true,
    "currentblock": 413004729,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 2099379678,
    "inputBoxes1": true,
    "inputBoxesj1": 76226819
  },
  "1297127967": {
    "Instance": "Contained",
    "BlockContained": 1885272533,
    "blocktype": "Contained",
    "nicecolor": -1691518,
    "thisblock": "If",
    "X": 332,
    "Y": 536,
    "minimized": false,
    "isplaced": true,
    "nextblock": 40051981,
    "currentblock": 1297127967,
    "inputBoxes0": true,
    "inputBoxesj0": 413004729
  },
  "1885272533": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10754373,
    "thisblock": "SetVarNum",
    "X": 342,
    "Y": 557,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "currentblock": 1885272533,
    "inputBoxes0": true,
    "inputBoxesj0": 1972641475
  },
  "662972393": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868596,
    "thisblock": "GetSlider",
    "X": 495,
    "Y": 480,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1918349798,
    "currentblock": 662972393
  },
  "684374603": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11020314,
    "thisblock": "GetVarNum",
    "X": 432,
    "Y": 557,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "currentblock": 684374603
  },
  "794656470": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681453,
    "thisblock": "GetSlider",
    "X": 495,
    "Y": 557,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1918349798,
    "currentblock": 794656470
  },
  "1972641475": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669287,
    "thisblock": "Subtraction",
    "X": 422,
    "Y": 557,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1972641475,
    "inputBoxes0": true,
    "inputBoxesj0": 684374603,
    "inputBoxes1": true,
    "inputBoxesj1": 794656470
  },
  "40051981": {
    "Instance": "Contained",
    "BlockContained": 873299325,
    "blocktype": "Contained",
    "nicecolor": -12355866,
    "thisblock": "If",
    "X": 332,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "currentblock": 40051981,
    "inputBoxes0": true,
    "inputBoxesj0": 1631199033
  },
  "476047799": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409727,
    "thisblock": "And",
    "X": 364,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "currentblock": 476047799,
    "inputBoxes0": true,
    "inputBoxesj0": 1479577380,
    "inputBoxes1": true,
    "inputBoxesj1": 126478282
  },
  "922477525": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685183,
    "thisblock": "GetVarNum",
    "X": 384,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 922477525
  },
  "1479577380": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9968046,
    "thisblock": "Equal",
    "X": 374,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1479577380,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 922477525,
    "inputBoxes1": true,
    "inputBoxesj1": 1426761452
  },
  "126478282": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409860,
    "thisblock": "Equal",
    "X": 538,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "currentblock": 126478282,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 153049798,
    "inputBoxes1": true,
    "inputBoxesj1": 1096829848
  },
  "153049798": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1692089,
    "thisblock": "GetVarNum",
    "X": 548,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "currentblock": 153049798
  },
  "1631199033": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10951116,
    "thisblock": "Or",
    "X": 354,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1631199033,
    "inputBoxes0": true,
    "inputBoxesj0": 476047799,
    "inputBoxes1": true,
    "inputBoxesj1": 678227242
  },
  "684786445": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868515,
    "thisblock": "GetVarNum",
    "X": 885,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "currentblock": 684786445
  },
  "1533781435": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4568602,
    "thisblock": "Equal",
    "X": 875,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1533781435,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 684786445,
    "inputBoxes1": true,
    "inputBoxesj1": 403970501
  },
  "1474208336": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1662375,
    "thisblock": "GetVarNum",
    "X": 721,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 1474208336
  },
  "2008488653": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11934051,
    "thisblock": "Equal",
    "X": 711,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2008488653,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1474208336,
    "inputBoxes1": true,
    "inputBoxesj1": 1912025085
  },
  "678227242": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684399,
    "thisblock": "And",
    "X": 701,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "currentblock": 678227242,
    "inputBoxes0": true,
    "inputBoxesj0": 2008488653,
    "inputBoxes1": true,
    "inputBoxesj1": 1533781435
  },
  "873299325": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1651382,
    "thisblock": "SetVarNum",
    "X": 342,
    "Y": 634,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "nextblock": 1234553399,
    "currentblock": 873299325,
    "inputBoxes0": true,
    "inputBoxesj0": 1803238775
  },
  "1234553399": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10979098,
    "thisblock": "SetVarBoolean",
    "X": 342,
    "Y": 655,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1102497319,
    "currentblock": 1234553399,
    "inputBoxes0": true,
    "inputBoxesj0": 617952167
  },
  "617952167": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10819968,
    "thisblock": "Boolean",
    "X": 435,
    "Y": 655,
    "minimized": false,
    "isplaced": true,
    "currentblock": 617952167,
    "dropDowns": 0
  },
  "966055748": {
    "Instance": "Contained",
    "BlockContained": 1821734919,
    "blocktype": "Contained",
    "nicecolor": -1689391,
    "thisblock": "If",
    "X": 322,
    "Y": 803,
    "minimized": false,
    "isplaced": true,
    "nextblock": 188142544,
    "currentblock": 966055748,
    "inputBoxes0": true,
    "inputBoxesj0": 877757402
  },
  "877757402": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2864154,
    "thisblock": "And",
    "X": 344,
    "Y": 803,
    "minimized": false,
    "isplaced": true,
    "currentblock": 877757402,
    "inputBoxes0": true,
    "inputBoxesj0": 1933807639,
    "inputBoxes1": true,
    "inputBoxesj1": 1322673660
  },
  "1933807639": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11999616,
    "thisblock": "GetVarBoolean",
    "X": 354,
    "Y": 803,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1102497319,
    "currentblock": 1933807639
  },
  "1322673660": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2146586,
    "thisblock": "Equal",
    "X": 442,
    "Y": 803,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1322673660,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1374139797,
    "inputBoxes1": true,
    "inputBoxesj1": 1762698016
  },
  "1762698016": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683809,
    "thisblock": "GetVarNum",
    "X": 520,
    "Y": 803,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1817958604,
    "currentblock": 1762698016
  },
  "1821734919": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1646268,
    "thisblock": "SetVarBoolean",
    "X": 332,
    "Y": 824,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1102497319,
    "currentblock": 1821734919,
    "inputBoxes0": true,
    "inputBoxesj0": 113005885
  },
  "113005885": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11368474,
    "thisblock": "Boolean",
    "X": 425,
    "Y": 824,
    "minimized": false,
    "isplaced": true,
    "currentblock": 113005885,
    "dropDowns": 1
  },
  "188142544": {
    "Instance": "Contained",
    "BlockContained": 2075670931,
    "blocktype": "Contained",
    "nicecolor": -1674690,
    "thisblock": "If",
    "X": 322,
    "Y": 880,
    "minimized": false,
    "isplaced": true,
    "nextblock": 396320876,
    "currentblock": 188142544,
    "inputBoxes0": true,
    "inputBoxesj0": 2080032796
  },
  "2080032796": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11016597,
    "thisblock": "GetCheck",
    "X": 344,
    "Y": 880,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 636204631,
    "currentblock": 2080032796
  },
  "529231843": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11093018,
    "thisblock": "SetVarNum",
    "X": 342,
    "Y": 943,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 529231843,
    "inputBoxes0": true,
    "inputBoxesj0": 625326368
  },
  "1228222948": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9640378,
    "thisblock": "GetVarNum",
    "X": 435,
    "Y": 943,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 1228222948
  },
  "625326368": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12485914,
    "thisblock": "Addition",
    "X": 425,
    "Y": 943,
    "minimized": false,
    "isplaced": true,
    "currentblock": 625326368,
    "inputBoxes0": true,
    "inputBoxesj0": 1228222948,
    "inputBoxes1": true,
    "inputBoxesj1": 1679993590
  },
  "680924269": {
    "Instance": "Contained",
    "BlockContained": 529231843,
    "blocktype": "Contained",
    "nicecolor": -11230490,
    "thisblock": "If",
    "X": 332,
    "Y": 922,
    "minimized": false,
    "isplaced": true,
    "nextblock": 546452966,
    "currentblock": 680924269,
    "inputBoxes0": true,
    "inputBoxesj0": 1221376650
  },
  "961072255": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687390,
    "thisblock": "Random",
    "X": 433,
    "Y": 901,
    "minimized": false,
    "isplaced": true,
    "currentblock": 961072255,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1221376650": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1748506,
    "thisblock": "Equal",
    "X": 354,
    "Y": 922,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1221376650,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 138736565,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "283753388": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13310256,
    "thisblock": "Multiplication",
    "X": 501,
    "Y": 1020,
    "minimized": false,
    "isplaced": true,
    "currentblock": 283753388,
    "inputBoxes0": true,
    "inputBoxesj0": 1029462993,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "1107837745": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -12523814,
    "thisblock": "randomnum",
    "X": 9000,
    "Y": 9568,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1107837745
  },
  "2075670931": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5642703,
    "thisblock": "SetVarNum",
    "X": 332,
    "Y": 901,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1107837745,
    "nextblock": 680924269,
    "currentblock": 2075670931,
    "inputBoxes0": true,
    "inputBoxesj0": 961072255
  },
  "138736565": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682757,
    "thisblock": "GetVarNum",
    "X": 364,
    "Y": 922,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1107837745,
    "currentblock": 138736565
  },
  "1845414302": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8460731,
    "thisblock": "GetVarNum",
    "X": 364,
    "Y": 999,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1107837745,
    "currentblock": 1845414302
  },
  "806824790": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11737517,
    "thisblock": "Equal",
    "X": 354,
    "Y": 999,
    "minimized": false,
    "isplaced": true,
    "currentblock": 806824790,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1845414302,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "546452966": {
    "Instance": "Contained",
    "BlockContained": 1867148374,
    "blocktype": "Contained",
    "nicecolor": -1685533,
    "thisblock": "If",
    "X": 332,
    "Y": 999,
    "minimized": false,
    "isplaced": true,
    "currentblock": 546452966,
    "inputBoxes0": true,
    "inputBoxesj0": 806824790
  },
  "1029462993": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6625705,
    "thisblock": "GetVarNum",
    "X": 511,
    "Y": 1020,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1107837745,
    "currentblock": 1029462993
  },
  "1679993590": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1651655,
    "thisblock": "GetVarNum",
    "X": 501,
    "Y": 943,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1107837745,
    "currentblock": 1679993590
  },
  "1868282693": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10885536,
    "thisblock": "GetVarNum",
    "X": 435,
    "Y": 1020,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 1868282693
  },
  "1953643785": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9771471,
    "thisblock": "Addition",
    "X": 425,
    "Y": 1020,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1953643785,
    "inputBoxes0": true,
    "inputBoxesj0": 1868282693,
    "inputBoxes1": true,
    "inputBoxesj1": 283753388
  },
  "1867148374": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2234832,
    "thisblock": "SetVarNum",
    "X": 342,
    "Y": 1020,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 1867148374,
    "inputBoxes0": true,
    "inputBoxesj0": 1953643785
  },
  "396320876": {
    "Instance": "Contained",
    "BlockContained": 2100753738,
    "blocktype": "Contained",
    "nicecolor": -3716378,
    "thisblock": "If",
    "X": 322,
    "Y": 1091,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1092755046,
    "currentblock": 396320876,
    "inputBoxes0": true,
    "inputBoxesj0": 1930499220
  },
  "1930499220": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6756809,
    "thisblock": "Not",
    "X": 344,
    "Y": 1091,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1930499220,
    "inputBoxes0": true,
    "inputBoxesj0": 384759178
  },
  "384759178": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1811482,
    "thisblock": "GetCheck",
    "X": 373,
    "Y": 1091,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1913255579,
    "currentblock": 384759178
  },
  "1547226808": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196175,
    "thisblock": "GetSlider",
    "X": 657,
    "Y": 1345,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1547226808
  },
  "221788791": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12589516,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 1070,
    "minimized": false,
    "isplaced": true,
    "currentblock": 221788791
  },
  "1987455728": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1671103,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 1070,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1987455728,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 221788791
  },
  "391496465": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10977050,
    "thisblock": "GetPitchYaw",
    "X": 272,
    "Y": 1070,
    "minimized": false,
    "isplaced": true,
    "currentblock": 391496465,
    "dropDowns": 4
  },
  "226656845": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11147604,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 1070,
    "minimized": false,
    "isplaced": true,
    "currentblock": 226656845
  },
  "1093007880": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5290522,
    "thisblock": "Division",
    "X": 272,
    "Y": 1070,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1093007880,
    "inputBoxes0": false,
    "inputBoxesv0": "360",
    "inputBoxes1": true,
    "inputBoxesj1": 226656845
  },
  "113469814": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691025,
    "thisblock": "Division",
    "X": 272,
    "Y": 1070,
    "minimized": false,
    "isplaced": true,
    "currentblock": 113469814,
    "inputBoxes0": true,
    "inputBoxesj0": 391496465,
    "inputBoxes1": true,
    "inputBoxesj1": 1093007880
  },
  "1060597748": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661607,
    "thisblock": "Round",
    "X": 272,
    "Y": 1070,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1060597748,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 113469814
  },
  "641598133": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12200218,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 1070,
    "minimized": false,
    "isplaced": true,
    "currentblock": 641598133
  },
  "1210403264": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653713,
    "thisblock": "Division",
    "X": 272,
    "Y": 1070,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1210403264,
    "inputBoxes0": false,
    "inputBoxesv0": "360",
    "inputBoxes1": true,
    "inputBoxesj1": 641598133
  },
  "1437598059": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8133036,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 1070,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1437598059,
    "inputBoxes0": true,
    "inputBoxesj0": 1060597748,
    "inputBoxes1": true,
    "inputBoxesj1": 1210403264
  },
  "1375509734": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681342,
    "thisblock": "YourSelf",
    "X": 125,
    "Y": 1326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1375509734
  },
  "117508038": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657288,
    "thisblock": "GetPitchYaw",
    "X": 269,
    "Y": 1324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 117508038,
    "dropDowns": 4
  },
  "1703421359": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648839,
    "thisblock": "GetSlider",
    "X": 511,
    "Y": 1324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1703421359
  },
  "812047148": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7608762,
    "thisblock": "Division",
    "X": 474,
    "Y": 1324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 812047148,
    "inputBoxes0": false,
    "inputBoxesv0": "360",
    "inputBoxes1": true,
    "inputBoxesj1": 1703421359
  },
  "88636010": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1665225,
    "thisblock": "Division",
    "X": 259,
    "Y": 1324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 88636010,
    "inputBoxes0": true,
    "inputBoxesj0": 117508038,
    "inputBoxes1": true,
    "inputBoxesj1": 812047148
  },
  "175661618": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12897562,
    "thisblock": "Round",
    "X": 163,
    "Y": 1324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 175661618,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 88636010
  },
  "779717519": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12851600,
    "thisblock": "GetSlider",
    "X": 633,
    "Y": 1324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 779717519
  },
  "675318487": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10754407,
    "thisblock": "Division",
    "X": 596,
    "Y": 1324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 675318487,
    "inputBoxes0": false,
    "inputBoxesv0": "360",
    "inputBoxes1": true,
    "inputBoxesj1": 779717519
  },
  "1847406239": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648336,
    "thisblock": "Multiplication",
    "X": 153,
    "Y": 1324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1847406239,
    "inputBoxes0": true,
    "inputBoxesj0": 175661618,
    "inputBoxes1": true,
    "inputBoxesj1": 675318487
  },
  "2100753738": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12458320,
    "thisblock": "SetPitchYaw",
    "X": 332,
    "Y": 1112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2100753738,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 658356380
  },
  "658356380": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12327279,
    "thisblock": "GetVarNum",
    "X": 520,
    "Y": 1112,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 658356380
  },
  "1092755046": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1658026,
    "thisblock": "SetPitchYaw",
    "X": 322,
    "Y": 1168,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1092755046,
    "dropDowns": 12,
    "inputBoxes0": true,
    "inputBoxesj0": 1174039047
  },
  "1174039047": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12159514,
    "thisblock": "GetVarNum",
    "X": 510,
    "Y": 1168,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 1174039047
  },
  "183743623": {
    "Instance": "Contained",
    "BlockContained": 1765824093,
    "blocktype": "Contained",
    "nicecolor": -12238874,
    "thisblock": "If",
    "X": 322,
    "Y": 726,
    "minimized": false,
    "isplaced": true,
    "nextblock": 966055748,
    "currentblock": 183743623,
    "inputBoxes0": true,
    "inputBoxesj0": 1856955452
  },
  "1856955452": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11037466,
    "thisblock": "Not",
    "X": 344,
    "Y": 726,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1856955452,
    "inputBoxes0": true,
    "inputBoxesj0": 614291501
  },
  "614291501": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661889,
    "thisblock": "GetCheck",
    "X": 373,
    "Y": 726,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 403161380,
    "currentblock": 614291501
  },
  "1765824093": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1679811,
    "thisblock": "SetVarNum",
    "X": 332,
    "Y": 747,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 1765824093,
    "inputBoxes0": true,
    "inputBoxesj0": 841065707
  },
  "1085173315": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -11814938,
    "thisblock": "PacketPlayer",
    "X": 349,
    "Y": 1233,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1505291852,
    "currentblock": 1085173315
  },
  "238819915": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1672620,
    "thisblock": "GetType",
    "X": 391,
    "Y": 1254,
    "minimized": false,
    "isplaced": true,
    "currentblock": 238819915
  },
  "1505291852": {
    "Instance": "Contained",
    "BlockContained": 822469019,
    "blocktype": "Contained",
    "nicecolor": -11999568,
    "thisblock": "If",
    "X": 359,
    "Y": 1254,
    "minimized": false,
    "isplaced": true,
    "nextblock": 793879417,
    "currentblock": 1505291852,
    "inputBoxes0": true,
    "inputBoxesj0": 473832614
  },
  "473832614": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12618522,
    "thisblock": "StringEquals",
    "X": 381,
    "Y": 1254,
    "minimized": false,
    "isplaced": true,
    "currentblock": 473832614,
    "inputBoxes0": true,
    "inputBoxesj0": 238819915,
    "inputBoxes1": false,
    "inputBoxesv1": "Rotation"
  },
  "1916711720": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12559642,
    "thisblock": "GetType",
    "X": 391,
    "Y": 1331,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1916711720
  },
  "1814666701": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11540889,
    "thisblock": "StringEquals",
    "X": 381,
    "Y": 1331,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1814666701,
    "inputBoxes0": true,
    "inputBoxesj0": 1916711720,
    "inputBoxes1": false,
    "inputBoxesv1": "PositionRotation"
  },
  "793879417": {
    "Instance": "Contained",
    "BlockContained": 1312923994,
    "blocktype": "Contained",
    "nicecolor": -1664435,
    "thisblock": "If",
    "X": 359,
    "Y": 1331,
    "minimized": false,
    "isplaced": true,
    "currentblock": 793879417,
    "inputBoxes0": true,
    "inputBoxesj0": 1814666701
  },
  "578178840": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13441401,
    "thisblock": "GetVarNum",
    "X": 422,
    "Y": 1275,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 578178840
  },
  "634789773": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -4698394,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 1367,
    "minimized": false,
    "isplaced": false,
    "currentblock": 634789773
  },
  "95496463": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "pitch",
    "onlyint": true,
    "bval": false,
    "dval": 0.0,
    "min": -360.0,
    "max": 360.0,
    "blocktype": "Null",
    "nicecolor": -2562488,
    "thisblock": "pitch",
    "X": 484,
    "Y": 73,
    "minimized": false,
    "isplaced": false,
    "currentblock": 95496463,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "-360",
    "inputBoxes2": false,
    "inputBoxesv2": "360",
    "inputBoxes3": true,
    "inputBoxesj3": 1969805675
  },
  "1565669157": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2300337,
    "thisblock": "GetSlider",
    "X": 291,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 1565669157
  },
  "1349949845": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12130606,
    "thisblock": "GetSlider",
    "X": 410,
    "Y": 262,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 1349949845
  },
  "879237422": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868496,
    "thisblock": "GetSlider",
    "X": 441,
    "Y": 459,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 879237422
  },
  "76226819": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1675978,
    "thisblock": "GetSlider",
    "X": 441,
    "Y": 536,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 76226819
  },
  "1426761452": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11905050,
    "thisblock": "GetSlider",
    "X": 464,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 1426761452
  },
  "1096829848": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657797,
    "thisblock": "GetSlider",
    "X": 625,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 1096829848
  },
  "1912025085": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11099930,
    "thisblock": "GetSlider",
    "X": 801,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 1912025085
  },
  "403970501": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11314202,
    "thisblock": "GetSlider",
    "X": 962,
    "Y": 613,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 403970501
  },
  "1803238775": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11540914,
    "thisblock": "GetSlider",
    "X": 422,
    "Y": 634,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 1803238775
  },
  "841065707": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4921807,
    "thisblock": "GetSlider",
    "X": 415,
    "Y": 747,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 841065707
  },
  "1374139797": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691242,
    "thisblock": "GetSlider",
    "X": 452,
    "Y": 803,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 95496463,
    "currentblock": 1374139797
  },
  "822469019": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5031450,
    "thisblock": "setpitch",
    "X": 369,
    "Y": 1275,
    "minimized": false,
    "isplaced": true,
    "currentblock": 822469019,
    "inputBoxes0": true,
    "inputBoxesj0": 578178840
  },
  "1178141586": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12458314,
    "thisblock": "GetVarNum",
    "X": 422,
    "Y": 1352,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 12756211,
    "currentblock": 1178141586
  },
  "1312923994": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1687436,
    "thisblock": "setpitch",
    "X": 369,
    "Y": 1352,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1312923994,
    "inputBoxes0": true,
    "inputBoxesj0": 1178141586
  }
}
