{
  "200732673": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Gui",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -8460732,
    "thisblock": "Gui",
    "X": 311,
    "Y": 39,
    "minimized": false,
    "isplaced": false,
    "currentblock": 200732673,
    "dropDowns": 0
  },
  "1281388428": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "God",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11456026,
    "thisblock": "God",
    "X": 315,
    "Y": 65,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1281388428,
    "dropDowns": 0
  },
  "903877075": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -8526265,
    "thisblock": "LivingUpdate",
    "X": 399,
    "Y": 149,
    "minimized": false,
    "isplaced": false,
    "nextblock": 510484218,
    "currentblock": 903877075
  },
  "510484218": {
    "Instance": "Contained",
    "BlockContained": 153786774,
    "blocktype": "Contained",
    "nicecolor": -2009370,
    "thisblock": "If",
    "X": 409,
    "Y": 170,
    "minimized": false,
    "isplaced": true,
    "currentblock": 510484218,
    "inputBoxes0": true,
    "inputBoxesj0": 1182374704
  },
  "1182374704": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3086788,
    "thisblock": "GetCheck",
    "X": 431,
    "Y": 170,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 200732673,
    "currentblock": 1182374704
  },
  "153786774": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682581,
    "thisblock": "SetEntityAttributes",
    "X": 419,
    "Y": 191,
    "minimized": false,
    "isplaced": true,
    "currentblock": 153786774,
    "dropDowns": 6,
    "inputBoxes0": true,
    "inputBoxesj0": 848795531,
    "inputBoxes1": true,
    "inputBoxesj1": 130836099
  },
  "848795531": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1684583,
    "thisblock": "YourSelf",
    "X": 460,
    "Y": 191,
    "minimized": false,
    "isplaced": true,
    "currentblock": 848795531
  },
  "130836099": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10861594,
    "thisblock": "Boolean",
    "X": 636,
    "Y": 191,
    "minimized": false,
    "isplaced": true,
    "currentblock": 130836099,
    "dropDowns": 1
  },
  "1348274608": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1652132,
    "thisblock": "ConfirmTeleport",
    "X": 395,
    "Y": 294,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1526184389,
    "currentblock": 1348274608
  },
  "1526184389": {
    "Instance": "Contained",
    "BlockContained": 1584982015,
    "blocktype": "Contained",
    "nicecolor": -8892954,
    "thisblock": "If",
    "X": 405,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1526184389,
    "inputBoxes0": true,
    "inputBoxesj0": 979659469
  },
  "979659469": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13113882,
    "thisblock": "GetCheck",
    "X": 427,
    "Y": 315,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1281388428,
    "currentblock": 979659469
  },
  "1584982015": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1675184,
    "thisblock": "PacketCancel",
    "X": 415,
    "Y": 336,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1584982015
  },
  "1572525525": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1671117,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1572525525
  }
}
