{
  "32511324": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Distance",
    "onlyint": true,
    "bval": false,
    "dval": 10.0,
    "min": 0.0,
    "max": 20.0,
    "blocktype": "Null",
    "nicecolor": -1666472,
    "thisblock": "Distance",
    "X": 307,
    "Y": 60,
    "minimized": false,
    "isplaced": false,
    "currentblock": 32511324,
    "inputBoxes0": false,
    "inputBoxesv0": "10",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "20",
    "inputBoxes3": true,
    "inputBoxesj3": 1173870335,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1173870335": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1649867,
    "thisblock": "Boolean",
    "X": 510,
    "Y": 60,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1173870335,
    "dropDowns": 0
  },
  "2061492998": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -7674292,
    "thisblock": "OnEnable",
    "X": 299,
    "Y": 121,
    "minimized": false,
    "isplaced": false,
    "nextblock": 2046462203,
    "currentblock": 2061492998
  },
  "2046462203": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13663258,
    "thisblock": "ReachDistance",
    "X": 309,
    "Y": 142,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2046462203,
    "inputBoxes0": true,
    "inputBoxesj0": 2063881204
  },
  "2063881204": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11490842,
    "thisblock": "GetSlider",
    "X": 394,
    "Y": 142,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 32511324,
    "currentblock": 2063881204
  },
  "766500841": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12871450,
    "thisblock": "OnDisable",
    "X": 298,
    "Y": 206,
    "minimized": false,
    "isplaced": false,
    "nextblock": 4141637,
    "currentblock": 766500841
  },
  "4141637": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684434,
    "thisblock": "ReachDistance",
    "X": 308,
    "Y": 227,
    "minimized": false,
    "isplaced": true,
    "currentblock": 4141637,
    "inputBoxes0": false,
    "inputBoxesv0": "5"
  },
  "1907336067": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -13048138,
    "thisblock": "SettingChanged",
    "X": 443,
    "Y": 293,
    "minimized": false,
    "isplaced": false,
    "nextblock": 678284937,
    "currentblock": 1907336067
  },
  "150674153": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7261466,
    "thisblock": "GetSlider",
    "X": 538,
    "Y": 314,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 32511324,
    "currentblock": 150674153
  },
  "678284937": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1685032,
    "thisblock": "ReachDistance",
    "X": 453,
    "Y": 314,
    "minimized": false,
    "isplaced": true,
    "currentblock": 678284937,
    "inputBoxes0": true,
    "inputBoxesj0": 150674153
  },
  "1543031944": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1687207,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1543031944
  }
}
