{
  "1496647287": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "KeepRotation",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3387674,
    "thisblock": "KeepRotation",
    "X": 289,
    "Y": 45,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1496647287,
    "dropDowns": 0
  },
  "2058251828": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -3152313,
    "thisblock": "Timer",
    "X": 9000,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2058251828
  },
  "426967022": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1691681,
    "thisblock": "onRightClickBlock",
    "X": 295,
    "Y": 70,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1255131169,
    "currentblock": 426967022
  },
  "1255131169": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11058202,
    "thisblock": "ResetTimer",
    "X": 305,
    "Y": 91,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1753564169,
    "currentblock": 1255131169,
    "inputBoxes0": true,
    "inputBoxesj0": 1641236707
  },
  "1641236707": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -6625701,
    "thisblock": "GetVarObj",
    "X": 372,
    "Y": 91,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2058251828,
    "currentblock": 1641236707
  },
  "1432947256": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -9247177,
    "thisblock": "hitVecock",
    "X": 434,
    "Y": 112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1432947256
  },
  "1533674228": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1656254,
    "thisblock": "NeededRotation",
    "X": 403,
    "Y": 112,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1533674228,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1432947256,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "1753564169": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2628040,
    "thisblock": "SendPlayerRotation",
    "X": 305,
    "Y": 112,
    "minimized": false,
    "isplaced": true,
    "nextblock": 420327580,
    "currentblock": 1753564169,
    "inputBoxes0": true,
    "inputBoxesj0": 1533674228,
    "inputBoxes1": true,
    "inputBoxesj1": 1650620174,
    "inputBoxes2": true,
    "inputBoxesj2": 2135398832
  },
  "1957779726": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -2693560,
    "thisblock": "hitVecock",
    "X": 504,
    "Y": 112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1957779726
  },
  "1650620174": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1666490,
    "thisblock": "NeededRotation",
    "X": 473,
    "Y": 112,
    "minimized": true,
    "isplaced": true,
    "currentblock": 1650620174,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1957779726,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "2135398832": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12534554,
    "thisblock": "EntityAttributes",
    "X": 567,
    "Y": 112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2135398832,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 5017172
  },
  "5017172": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -6211866,
    "thisblock": "YourSelf",
    "X": 793,
    "Y": 112,
    "minimized": false,
    "isplaced": true,
    "currentblock": 5017172
  },
  "1902596948": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1681546,
    "thisblock": "Rotx",
    "X": 9000,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1902596948
  },
  "841932497": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -13384474,
    "thisblock": "Roty",
    "X": 9000,
    "Y": 9000,
    "minimized": false,
    "isplaced": false,
    "currentblock": 841932497
  },
  "420327580": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11737552,
    "thisblock": "SetVarNum",
    "X": 305,
    "Y": 133,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1902596948,
    "nextblock": 1286178995,
    "currentblock": 420327580,
    "inputBoxes0": true,
    "inputBoxesj0": 687047004
  },
  "1286178995": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682263,
    "thisblock": "SetVarNum",
    "X": 305,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 841932497,
    "currentblock": 1286178995,
    "inputBoxes0": true,
    "inputBoxesj0": 1673894629
  },
  "660150298": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -11606311,
    "thisblock": "hitVecock",
    "X": 496,
    "Y": 133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 660150298
  },
  "687047004": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685836,
    "thisblock": "NeededRotation",
    "X": 374,
    "Y": 133,
    "minimized": false,
    "isplaced": true,
    "currentblock": 687047004,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 660150298,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "657842258": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -1684807,
    "thisblock": "hitVecock",
    "X": 58,
    "Y": 502,
    "minimized": false,
    "isplaced": true,
    "currentblock": 657842258
  },
  "335047817": {
    "Instance": "Insertable",
    "blocktype": "Vec3d",
    "nicecolor": -1679809,
    "thisblock": "hitVecock",
    "X": 496,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "currentblock": 335047817
  },
  "1673894629": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1662634,
    "thisblock": "NeededRotation",
    "X": 374,
    "Y": 154,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1673894629,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 335047817,
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "0"
  },
  "1554374305": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -13244755,
    "thisblock": "YourSelf",
    "X": 407,
    "Y": 484,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1554374305
  },
  "869504231": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2871322,
    "thisblock": "EntityAttributes",
    "X": 181,
    "Y": 484,
    "minimized": false,
    "isplaced": true,
    "currentblock": 869504231,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1554374305
  },
  "1797286511": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1683386,
    "thisblock": "PacketPlayer",
    "X": 292,
    "Y": 196,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1005376959,
    "currentblock": 1797286511
  },
  "428007804": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1690029,
    "thisblock": "GetType",
    "X": 354,
    "Y": 259,
    "minimized": false,
    "isplaced": true,
    "currentblock": 428007804
  },
  "56503371": {
    "Instance": "Contained",
    "BlockContained": 911813127,
    "blocktype": "Contained",
    "nicecolor": -1680691,
    "thisblock": "If",
    "X": 322,
    "Y": 259,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1799700574,
    "currentblock": 56503371,
    "inputBoxes0": true,
    "inputBoxesj0": 223978589
  },
  "223978589": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12502042,
    "thisblock": "StringEquals",
    "X": 344,
    "Y": 259,
    "minimized": false,
    "isplaced": true,
    "currentblock": 223978589,
    "inputBoxes0": true,
    "inputBoxesj0": 428007804,
    "inputBoxes1": false,
    "inputBoxesv1": "Rotation"
  },
  "1924116195": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1710525,
    "thisblock": "StringEquals",
    "X": 344,
    "Y": 357,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1924116195,
    "inputBoxes0": true,
    "inputBoxesj0": 866735960,
    "inputBoxes1": false,
    "inputBoxesv1": "PositionRotation"
  },
  "1799700574": {
    "Instance": "Contained",
    "BlockContained": 1097275666,
    "blocktype": "Contained",
    "nicecolor": -12607770,
    "thisblock": "If",
    "X": 322,
    "Y": 357,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1799700574,
    "inputBoxes0": true,
    "inputBoxesj0": 1924116195
  },
  "866735960": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1678784,
    "thisblock": "GetType",
    "X": 354,
    "Y": 357,
    "minimized": false,
    "isplaced": true,
    "currentblock": 866735960
  },
  "22820399": {
    "Instance": "Contained",
    "BlockContained": 56503371,
    "blocktype": "Contained",
    "nicecolor": -12890906,
    "thisblock": "If",
    "X": 312,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "currentblock": 22820399,
    "inputBoxes0": true,
    "inputBoxesj0": 244009041
  },
  "2011290959": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12221722,
    "thisblock": "GetCheck",
    "X": 344,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1496647287,
    "currentblock": 2011290959
  },
  "244009041": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688633,
    "thisblock": "And",
    "X": 334,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "currentblock": 244009041,
    "inputBoxes0": true,
    "inputBoxesj0": 2011290959,
    "inputBoxes1": true,
    "inputBoxesj1": 246932776
  },
  "246932776": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1665465,
    "thisblock": "And",
    "X": 450,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "currentblock": 246932776,
    "inputBoxes0": true,
    "inputBoxesj0": 1849313183,
    "inputBoxes1": true,
    "inputBoxesj1": 975651785
  },
  "1849313183": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9902536,
    "thisblock": "NotNull",
    "X": 460,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1849313183,
    "inputBoxes0": true,
    "inputBoxesj0": 1138096743
  },
  "975651785": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12539162,
    "thisblock": "NotNull",
    "X": 579,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "currentblock": 975651785,
    "inputBoxes0": true,
    "inputBoxesj0": 1929038224
  },
  "1138096743": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691986,
    "thisblock": "GetVarNum",
    "X": 507,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1902596948,
    "currentblock": 1138096743
  },
  "1929038224": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691321,
    "thisblock": "GetVarNum",
    "X": 626,
    "Y": 238,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 841932497,
    "currentblock": 1929038224
  },
  "1005376959": {
    "Instance": "Contained",
    "BlockContained": 22820399,
    "blocktype": "Contained",
    "nicecolor": -4987322,
    "thisblock": "If",
    "X": 302,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1005376959,
    "inputBoxes0": true,
    "inputBoxesj0": 1312845551
  },
  "1324963301": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688939,
    "thisblock": "IsTimerPassed",
    "X": 353,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1324963301,
    "inputBoxes0": true,
    "inputBoxesj0": 571705503,
    "inputBoxes1": false,
    "inputBoxesv1": "4000"
  },
  "571705503": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1680333,
    "thisblock": "GetVarObj",
    "X": 467,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2058251828,
    "currentblock": 571705503
  },
  "1312845551": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10990618,
    "thisblock": "Not",
    "X": 324,
    "Y": 217,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1312845551,
    "inputBoxes0": true,
    "inputBoxesj0": 1324963301
  },
  "911813127": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11016600,
    "thisblock": "setpitch",
    "X": 332,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "nextblock": 109146884,
    "currentblock": 911813127,
    "inputBoxes0": true,
    "inputBoxesj0": 1274761773
  },
  "109146884": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13742618,
    "thisblock": "setyaw",
    "X": 332,
    "Y": 301,
    "minimized": false,
    "isplaced": true,
    "currentblock": 109146884,
    "inputBoxes0": true,
    "inputBoxesj0": 1336504522
  },
  "1336504522": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1689467,
    "thisblock": "GetVarNum",
    "X": 379,
    "Y": 301,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1902596948,
    "currentblock": 1336504522
  },
  "1274761773": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12065209,
    "thisblock": "GetVarNum",
    "X": 385,
    "Y": 280,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 841932497,
    "currentblock": 1274761773
  },
  "1900043984": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680944,
    "thisblock": "GetVarNum",
    "X": 379,
    "Y": 399,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1902596948,
    "currentblock": 1900043984
  },
  "2085882543": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13089818,
    "thisblock": "GetVarNum",
    "X": 385,
    "Y": 378,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 841932497,
    "currentblock": 2085882543
  },
  "1097275666": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1841576,
    "thisblock": "setpitch",
    "X": 332,
    "Y": 378,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1840203058,
    "currentblock": 1097275666,
    "inputBoxes0": true,
    "inputBoxesj0": 2085882543
  },
  "1840203058": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682552,
    "thisblock": "setyaw",
    "X": 332,
    "Y": 399,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1840203058,
    "inputBoxes0": true,
    "inputBoxesj0": 1900043984
  },
  "1770276717": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -5033754,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1770276717
  }
}
