{
  "323180366": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -12197146,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 323180366
  },
  "423133465": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "MainHand",
    "onlyint": true,
    "bval": false,
    "dval": 1.0,
    "min": 0.0,
    "max": 2.0,
    "blocktype": "Null",
    "nicecolor": -11409845,
    "thisblock": "MainHand",
    "X": 294,
    "Y": 33,
    "minimized": false,
    "isplaced": false,
    "currentblock": 423133465,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "2",
    "inputBoxes3": true,
    "inputBoxesj3": 648987535
  },
  "1433173759": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "OffHand",
    "onlyint": true,
    "bval": false,
    "dval": 2.0,
    "min": 0.0,
    "max": 2.0,
    "blocktype": "Null",
    "nicecolor": -8307482,
    "thisblock": "OffHand",
    "X": 610,
    "Y": 29,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1433173759,
    "inputBoxes0": false,
    "inputBoxesv0": "2",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "2",
    "inputBoxes3": true,
    "inputBoxesj3": 1553771067
  },
  "32626936": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "armPitch",
    "onlyint": true,
    "bval": false,
    "dval": 0.0,
    "min": 90.0,
    "max": 360.0,
    "blocktype": "Null",
    "nicecolor": -1691539,
    "thisblock": "armPitch",
    "X": 290,
    "Y": 63,
    "minimized": false,
    "isplaced": false,
    "currentblock": 32626936,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "90",
    "inputBoxes2": false,
    "inputBoxesv2": "360",
    "inputBoxes3": true,
    "inputBoxesj3": 1360253426
  },
  "1740555945": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "armYaw",
    "onlyint": true,
    "bval": false,
    "dval": 0.0,
    "min": 220.0,
    "max": 360.0,
    "blocktype": "Null",
    "nicecolor": -8370714,
    "thisblock": "armYaw",
    "X": 606,
    "Y": 60,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1740555945,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "220",
    "inputBoxes2": false,
    "inputBoxesv2": "360",
    "inputBoxes3": true,
    "inputBoxesj3": 1590326551
  },
  "1360253426": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683010,
    "thisblock": "Boolean",
    "X": 493,
    "Y": 63,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1360253426,
    "dropDowns": 0
  },
  "648987535": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1664693,
    "thisblock": "Boolean",
    "X": 499,
    "Y": 33,
    "minimized": false,
    "isplaced": true,
    "currentblock": 648987535,
    "dropDowns": 0
  },
  "1553771067": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686153,
    "thisblock": "Boolean",
    "X": 811,
    "Y": 29,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1553771067,
    "dropDowns": 0
  },
  "1590326551": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12196245,
    "thisblock": "Boolean",
    "X": 803,
    "Y": 60,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1590326551,
    "dropDowns": 0
  },
  "505452467": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -9086490,
    "thisblock": "LivingUpdate",
    "X": 360,
    "Y": 155,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1366507566,
    "currentblock": 505452467
  },
  "1366507566": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1686826,
    "thisblock": "HandPos",
    "X": 370,
    "Y": 176,
    "minimized": false,
    "isplaced": true,
    "nextblock": 255492432,
    "currentblock": 1366507566,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 47525741
  },
  "1231846697": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657297,
    "thisblock": "GetSlider",
    "X": 486,
    "Y": 176,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1433173759,
    "currentblock": 1231846697
  },
  "47525741": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1674438,
    "thisblock": "Multiplication",
    "X": 476,
    "Y": 176,
    "minimized": false,
    "isplaced": true,
    "currentblock": 47525741,
    "inputBoxes0": true,
    "inputBoxesj0": 1231846697,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1399580344": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688184,
    "thisblock": "Multiplication",
    "X": 476,
    "Y": 197,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1399580344,
    "inputBoxes0": true,
    "inputBoxesj0": 142658948,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "255492432": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6232498,
    "thisblock": "HandPos",
    "X": 370,
    "Y": 197,
    "minimized": false,
    "isplaced": true,
    "nextblock": 587539902,
    "currentblock": 255492432,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1399580344
  },
  "142658948": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686065,
    "thisblock": "GetSlider",
    "X": 486,
    "Y": 197,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 423133465,
    "currentblock": 142658948
  },
  "587539902": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684372,
    "thisblock": "ArmPos",
    "X": 370,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "nextblock": 162173378,
    "currentblock": 587539902,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 91809897
  },
  "91809897": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12071706,
    "thisblock": "GetSlider",
    "X": 468,
    "Y": 218,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 32626936,
    "currentblock": 91809897
  },
  "162173378": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12523833,
    "thisblock": "ArmPos",
    "X": 370,
    "Y": 239,
    "minimized": false,
    "isplaced": true,
    "currentblock": 162173378,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 194705839
  },
  "194705839": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1671376,
    "thisblock": "GetSlider",
    "X": 468,
    "Y": 239,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1740555945,
    "currentblock": 194705839
  }
}
