{
  "1083557254": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Speed",
    "onlyint": false,
    "bval": false,
    "dval": 2.0,
    "min": 0.1,
    "max": 5.0,
    "blocktype": "Null",
    "nicecolor": -13405978,
    "thisblock": "Speed",
    "X": 298,
    "Y": -922,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1083557254,
    "inputBoxes0": false,
    "inputBoxesv0": "2",
    "inputBoxes1": false,
    "inputBoxesv1": ".1",
    "inputBoxes2": false,
    "inputBoxesv2": "5",
    "inputBoxes3": true,
    "inputBoxesj3": 891834590,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "537132722": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "OnMove",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -3057178,
    "thisblock": "OnMove",
    "X": 303,
    "Y": -891,
    "minimized": false,
    "isplaced": false,
    "currentblock": 537132722,
    "dropDowns": 0
  },
  "141653335": {
    "Instance": "SettingObject",
    "settingmode": "Combo",
    "Name": "mode",
    "onlyint": false,
    "sval": "Vanilla",
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6887848,
    "thisblock": "mode",
    "X": 304,
    "Y": -862,
    "minimized": false,
    "isplaced": false,
    "currentblock": 141653335,
    "inputBoxes0": false,
    "inputBoxesv0": "Vanilla,Even,Odd,Random,PerSec",
    "inputBoxes1": false,
    "inputBoxesv1": ""
  },
  "1713776682": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "RandomTiming",
    "onlyint": false,
    "bval": false,
    "dval": 0.5,
    "min": 0.0,
    "max": 5.0,
    "blocktype": "Null",
    "nicecolor": -12458424,
    "thisblock": "RandomTiming",
    "X": 300,
    "Y": -828,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1713776682,
    "inputBoxes0": false,
    "inputBoxesv0": ".5",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "5",
    "inputBoxes3": true,
    "inputBoxesj3": 293546640,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "891834590": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11213193,
    "thisblock": "Boolean",
    "X": 489,
    "Y": -922,
    "minimized": false,
    "isplaced": true,
    "currentblock": 891834590,
    "dropDowns": 1
  },
  "293546640": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2955698,
    "thisblock": "Boolean",
    "X": 525,
    "Y": -828,
    "minimized": false,
    "isplaced": true,
    "currentblock": 293546640,
    "dropDowns": 1
  },
  "775331939": {
    "Instance": "heldObject",
    "blocktype": "Timer",
    "nicecolor": -12392773,
    "thisblock": "timer",
    "X": 9000,
    "Y": 8024,
    "minimized": false,
    "isplaced": false,
    "currentblock": 775331939
  },
  "770618175": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -1649616,
    "thisblock": "Switcher",
    "X": 9000,
    "Y": 8024,
    "minimized": false,
    "isplaced": false,
    "currentblock": 770618175
  },
  "312289201": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1907126,
    "thisblock": "OnDisable",
    "X": 301,
    "Y": -795,
    "minimized": false,
    "isplaced": false,
    "nextblock": 2061412816,
    "currentblock": 312289201
  },
  "2061412816": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -9217818,
    "thisblock": "TickRate",
    "X": 311,
    "Y": -774,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2061412816,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "1360823659": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1662639,
    "thisblock": "OnClientTick",
    "X": 301,
    "Y": -679,
    "minimized": false,
    "isplaced": false,
    "nextblock": 154380345,
    "currentblock": 1360823659
  },
  "154380345": {
    "Instance": "Contained",
    "BlockContained": 1577264817,
    "blocktype": "Contained",
    "nicecolor": -6669338,
    "thisblock": "If",
    "X": 311,
    "Y": -658,
    "minimized": false,
    "isplaced": true,
    "nextblock": 626532975,
    "currentblock": 154380345,
    "inputBoxes0": true,
    "inputBoxesj0": 826156189
  },
  "71096332": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -11344263,
    "thisblock": "GetCombo",
    "X": 343,
    "Y": -658,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 141653335,
    "currentblock": 71096332
  },
  "826156189": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11737393,
    "thisblock": "StringEquals",
    "X": 333,
    "Y": -658,
    "minimized": false,
    "isplaced": true,
    "currentblock": 826156189,
    "inputBoxes0": true,
    "inputBoxesj0": 71096332,
    "inputBoxes1": false,
    "inputBoxesv1": "Vanilla"
  },
  "1129140372": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12065185,
    "thisblock": "Not",
    "X": 24,
    "Y": -335,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1129140372,
    "inputBoxes0": true,
    "inputBoxesj0": 660756936
  },
  "660756936": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1660869,
    "thisblock": "GetCheck",
    "X": 53,
    "Y": -335,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 660756936
  },
  "1731763061": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2234798,
    "thisblock": "GetCheck",
    "X": 34,
    "Y": -257,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 1731763061
  },
  "94815014": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -1645732,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": -577,
    "minimized": false,
    "isplaced": false,
    "currentblock": 94815014
  },
  "751233782": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1679528,
    "thisblock": "isMoving",
    "X": 112,
    "Y": -257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 751233782,
    "inputBoxes0": true,
    "inputBoxesj0": 434068159
  },
  "434068159": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10769178,
    "thisblock": "YourSelf",
    "X": 165,
    "Y": -257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 434068159
  },
  "975149506": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8234522,
    "thisblock": "And",
    "X": 24,
    "Y": -257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 975149506,
    "inputBoxes0": true,
    "inputBoxesj0": 1731763061,
    "inputBoxes1": true,
    "inputBoxesj1": 751233782
  },
  "152289876": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4790732,
    "thisblock": "Division",
    "X": 66,
    "Y": -314,
    "minimized": false,
    "isplaced": true,
    "currentblock": 152289876,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 312019162
  },
  "312019162": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2993690,
    "thisblock": "GetSlider",
    "X": 103,
    "Y": -314,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 312019162
  },
  "1911595668": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1678538,
    "thisblock": "GetSlider",
    "X": 35,
    "Y": -394,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 1911595668
  },
  "929559777": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1674706,
    "thisblock": "GetSlider",
    "X": 103,
    "Y": -236,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 929559777
  },
  "552702267": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11409703,
    "thisblock": "Division",
    "X": 66,
    "Y": -236,
    "minimized": false,
    "isplaced": true,
    "currentblock": 552702267,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 929559777
  },
  "2062844455": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -4961050,
    "thisblock": "GetCombo",
    "X": 343,
    "Y": -581,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 141653335,
    "currentblock": 2062844455
  },
  "249850863": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -7477689,
    "thisblock": "StringEquals",
    "X": 333,
    "Y": -581,
    "minimized": false,
    "isplaced": true,
    "currentblock": 249850863,
    "inputBoxes0": true,
    "inputBoxesj0": 2062844455,
    "inputBoxes1": false,
    "inputBoxesv1": "Random"
  },
  "103564846": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9948698,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -565,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 103564846
  },
  "712533913": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11475390,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -565,
    "minimized": false,
    "isplaced": true,
    "currentblock": 712533913
  },
  "1950559563": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12589451,
    "thisblock": "isMoving",
    "X": 272,
    "Y": -565,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1950559563,
    "inputBoxes0": true,
    "inputBoxesj0": 712533913
  },
  "1498778431": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13458458,
    "thisblock": "And",
    "X": 272,
    "Y": -565,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1498778431,
    "inputBoxes0": true,
    "inputBoxesj0": 103564846,
    "inputBoxes1": true,
    "inputBoxesj1": 1950559563
  },
  "1034730253": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648826,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -565,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 1034730253
  },
  "1417762702": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1655751,
    "thisblock": "Division",
    "X": 272,
    "Y": -565,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1417762702,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 1034730253
  },
  "969212192": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11606433,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -565,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 969212192
  },
  "1287420244": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691170,
    "thisblock": "Not",
    "X": 272,
    "Y": -565,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1287420244,
    "inputBoxes0": true,
    "inputBoxesj0": 969212192
  },
  "345036573": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3807678,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -565,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 345036573
  },
  "1257492262": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12022554,
    "thisblock": "Division",
    "X": 272,
    "Y": -565,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1257492262,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 345036573
  },
  "626532975": {
    "Instance": "Contained",
    "BlockContained": 1529744217,
    "blocktype": "Contained",
    "nicecolor": -1684532,
    "thisblock": "If",
    "X": 311,
    "Y": -581,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1962389425,
    "currentblock": 626532975,
    "inputBoxes0": true,
    "inputBoxesj0": 249850863
  },
  "1716364813": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657012,
    "thisblock": "Random",
    "X": 353,
    "Y": -560,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1716364813,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1529744217": {
    "Instance": "Contained",
    "BlockContained": 840163101,
    "blocktype": "Contained",
    "nicecolor": -3783194,
    "thisblock": "If",
    "X": 321,
    "Y": -560,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1529744217,
    "inputBoxes0": true,
    "inputBoxesj0": 424443589
  },
  "424443589": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1656486,
    "thisblock": "Equal",
    "X": 343,
    "Y": -560,
    "minimized": false,
    "isplaced": true,
    "currentblock": 424443589,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1716364813,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1351598202": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3938768,
    "thisblock": "GetCheck",
    "X": 48,
    "Y": -79,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 1351598202
  },
  "1543072168": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11355162,
    "thisblock": "YourSelf",
    "X": 179,
    "Y": -79,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1543072168
  },
  "2000596733": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4069811,
    "thisblock": "isMoving",
    "X": 126,
    "Y": -79,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2000596733,
    "inputBoxes0": true,
    "inputBoxesj0": 1543072168
  },
  "226385033": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1688771,
    "thisblock": "And",
    "X": 38,
    "Y": -79,
    "minimized": false,
    "isplaced": true,
    "currentblock": 226385033,
    "inputBoxes0": true,
    "inputBoxesj0": 1351598202,
    "inputBoxes1": true,
    "inputBoxesj1": 2000596733
  },
  "593281356": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1690578,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -545,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 593281356
  },
  "871909542": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8722897,
    "thisblock": "Division",
    "X": 272,
    "Y": -545,
    "minimized": false,
    "isplaced": true,
    "currentblock": 871909542,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 593281356
  },
  "833835362": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11606440,
    "thisblock": "GetCheck",
    "X": 67,
    "Y": -156,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 833835362
  },
  "1322699209": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12458267,
    "thisblock": "Not",
    "X": 38,
    "Y": -156,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1322699209,
    "inputBoxes0": true,
    "inputBoxesj0": 833835362
  },
  "197474302": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13000474,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -545,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 197474302
  },
  "2047472472": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4826394,
    "thisblock": "Division",
    "X": 272,
    "Y": -545,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2047472472,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 197474302
  },
  "1360692538": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4899354,
    "thisblock": "GetSlider",
    "X": 54,
    "Y": -118,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 1360692538
  },
  "695899729": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13616666,
    "thisblock": "GetSlider",
    "X": 74,
    "Y": -48,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 695899729
  },
  "186793543": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12993306,
    "thisblock": "Division",
    "X": 37,
    "Y": -48,
    "minimized": false,
    "isplaced": true,
    "currentblock": 186793543,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 695899729
  },
  "1048874824": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1682830,
    "thisblock": "GetCombo",
    "X": 343,
    "Y": -468,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 141653335,
    "currentblock": 1048874824
  },
  "993197815": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4765722,
    "thisblock": "StringEquals",
    "X": 333,
    "Y": -468,
    "minimized": false,
    "isplaced": true,
    "currentblock": 993197815,
    "inputBoxes0": true,
    "inputBoxesj0": 1048874824,
    "inputBoxes1": false,
    "inputBoxesv1": "PerSec"
  },
  "1183264734": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1680046,
    "thisblock": "Random",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1183264734,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1557000527": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691592,
    "thisblock": "Equal",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1557000527,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1183264734,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "1185536849": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13273114,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 1185536849
  },
  "1790988341": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1657293,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1790988341
  },
  "356936556": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4921777,
    "thisblock": "isMoving",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "currentblock": 356936556,
    "inputBoxes0": true,
    "inputBoxesj0": 1790988341
  },
  "649246466": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13244775,
    "thisblock": "And",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "currentblock": 649246466,
    "inputBoxes0": true,
    "inputBoxesj0": 1185536849,
    "inputBoxes1": true,
    "inputBoxesj1": 356936556
  },
  "784962518": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10951047,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 784962518
  },
  "1180708802": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1686905,
    "thisblock": "Division",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1180708802,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 784962518
  },
  "1624973673": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9486618,
    "thisblock": "GetCheck",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 1624973673
  },
  "1398964439": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3807671,
    "thisblock": "Not",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1398964439,
    "inputBoxes0": true,
    "inputBoxesj0": 1624973673
  },
  "827846222": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1672874,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 827846222
  },
  "1989073305": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11504922,
    "thisblock": "Division",
    "X": 272,
    "Y": -465,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1989073305,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 827846222
  },
  "1962389425": {
    "Instance": "Contained",
    "BlockContained": 1340567112,
    "blocktype": "Contained",
    "nicecolor": -2079258,
    "thisblock": "If",
    "X": 311,
    "Y": -468,
    "minimized": false,
    "isplaced": true,
    "nextblock": 138685275,
    "currentblock": 1962389425,
    "inputBoxes0": true,
    "inputBoxesj0": 993197815
  },
  "107975043": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13506940,
    "thisblock": "IsTimerPassed",
    "X": 343,
    "Y": -447,
    "minimized": false,
    "isplaced": true,
    "currentblock": 107975043,
    "inputBoxes0": true,
    "inputBoxesj0": 103662278,
    "inputBoxes1": true,
    "inputBoxesj1": 1917614437
  },
  "1340567112": {
    "Instance": "Contained",
    "BlockContained": 1534823044,
    "blocktype": "Contained",
    "nicecolor": -11671998,
    "thisblock": "If",
    "X": 321,
    "Y": -447,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1340567112,
    "inputBoxes0": true,
    "inputBoxesj0": 107975043
  },
  "103662278": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -1687092,
    "thisblock": "GetVarObj",
    "X": 457,
    "Y": -447,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 775331939,
    "currentblock": 103662278
  },
  "1917614437": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13572412,
    "thisblock": "Multiplication",
    "X": 532,
    "Y": -447,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1917614437,
    "inputBoxes0": true,
    "inputBoxesj0": 568523745,
    "inputBoxes1": false,
    "inputBoxesv1": "1000"
  },
  "568523745": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12785959,
    "thisblock": "GetSlider",
    "X": 542,
    "Y": -447,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1713776682,
    "currentblock": 568523745
  },
  "1534823044": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5162522,
    "thisblock": "SetVarBoolean",
    "X": 331,
    "Y": -426,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 770618175,
    "nextblock": 1236346601,
    "currentblock": 1534823044,
    "inputBoxes0": true,
    "inputBoxesj0": 1487399403
  },
  "1487399403": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11475399,
    "thisblock": "GetVarBoolean",
    "X": 420,
    "Y": -426,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 770618175,
    "currentblock": 1487399403
  },
  "1761911346": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11540910,
    "thisblock": "OnEnable",
    "X": 484,
    "Y": -778,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1603233745,
    "currentblock": 1761911346
  },
  "1603233745": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6166974,
    "thisblock": "SetVarBoolean",
    "X": 494,
    "Y": -757,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 770618175,
    "currentblock": 1603233745,
    "inputBoxes0": true,
    "inputBoxesj0": 700602261
  },
  "700602261": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13637962,
    "thisblock": "Boolean",
    "X": 583,
    "Y": -757,
    "minimized": false,
    "isplaced": true,
    "currentblock": 700602261,
    "dropDowns": 0
  },
  "1236346601": {
    "Instance": "Contained",
    "BlockContained": 1313676279,
    "blocktype": "Contained",
    "nicecolor": -2300333,
    "thisblock": "If",
    "X": 331,
    "Y": -405,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1792564224,
    "currentblock": 1236346601,
    "inputBoxes0": true,
    "inputBoxesj0": 637625947
  },
  "637625947": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683049,
    "thisblock": "GetVarBoolean",
    "X": 353,
    "Y": -405,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 770618175,
    "currentblock": 637625947
  },
  "499442673": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12808730,
    "thisblock": "GetCheck",
    "X": 671,
    "Y": -574,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 499442673
  },
  "1005633821": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -11606446,
    "thisblock": "YourSelf",
    "X": 802,
    "Y": -574,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1005633821
  },
  "333488703": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4659658,
    "thisblock": "isMoving",
    "X": 749,
    "Y": -574,
    "minimized": false,
    "isplaced": true,
    "currentblock": 333488703,
    "inputBoxes0": true,
    "inputBoxesj0": 1005633821
  },
  "1056845222": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13084954,
    "thisblock": "And",
    "X": 661,
    "Y": -574,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1056845222,
    "inputBoxes0": true,
    "inputBoxesj0": 499442673,
    "inputBoxes1": true,
    "inputBoxesj1": 333488703
  },
  "77568739": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11372570,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -325,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 77568739
  },
  "970611524": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4790738,
    "thisblock": "Division",
    "X": 272,
    "Y": -325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 970611524,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 77568739
  },
  "792590106": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -8832026,
    "thisblock": "GetCheck",
    "X": 690,
    "Y": -651,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 792590106
  },
  "1617001542": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3414478,
    "thisblock": "Not",
    "X": 661,
    "Y": -651,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1617001542,
    "inputBoxes0": true,
    "inputBoxesj0": 792590106
  },
  "408005163": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12110618,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -325,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 408005163
  },
  "1941619230": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3086800,
    "thisblock": "Division",
    "X": 272,
    "Y": -325,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1941619230,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 408005163
  },
  "1300385514": {
    "Instance": "Contained",
    "BlockContained": 872377940,
    "blocktype": "Contained",
    "nicecolor": -5613338,
    "thisblock": "If",
    "X": 639,
    "Y": -651,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1486337825,
    "currentblock": 1300385514,
    "inputBoxes0": true,
    "inputBoxesj0": 1617001542
  },
  "1486337825": {
    "Instance": "Contained",
    "BlockContained": 1754128246,
    "blocktype": "Contained",
    "nicecolor": -10819881,
    "thisblock": "If",
    "X": 639,
    "Y": -574,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1486337825,
    "inputBoxes0": true,
    "inputBoxesj0": 1056845222
  },
  "541622781": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8759834,
    "thisblock": "GetSlider",
    "X": 740,
    "Y": -630,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 541622781
  },
  "1166214250": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13211930,
    "thisblock": "Division",
    "X": 703,
    "Y": -630,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1166214250,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 541622781
  },
  "872377940": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10972698,
    "thisblock": "TickRate",
    "X": 649,
    "Y": -630,
    "minimized": false,
    "isplaced": true,
    "currentblock": 872377940,
    "inputBoxes0": true,
    "inputBoxesj0": 1166214250
  },
  "438953774": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669069,
    "thisblock": "GetSlider",
    "X": 740,
    "Y": -553,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1083557254,
    "currentblock": 438953774
  },
  "484048242": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653928,
    "thisblock": "Division",
    "X": 703,
    "Y": -553,
    "minimized": false,
    "isplaced": true,
    "currentblock": 484048242,
    "inputBoxes0": false,
    "inputBoxesv0": "1",
    "inputBoxes1": true,
    "inputBoxesj1": 438953774
  },
  "1754128246": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4004285,
    "thisblock": "TickRate",
    "X": 649,
    "Y": -553,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1754128246,
    "inputBoxes0": true,
    "inputBoxesj0": 484048242
  },
  "2021310589": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -2431433,
    "thisblock": "CustomFunctionHeader0",
    "X": 629,
    "Y": -672,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1300385514,
    "currentblock": 2021310589
  },
  "1313676279": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10860058,
    "thisblock": "Customfunction",
    "X": 341,
    "Y": -384,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1313676279,
    "dropDowns": 0
  },
  "840163101": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7084496,
    "thisblock": "Customfunction",
    "X": 331,
    "Y": -539,
    "minimized": false,
    "isplaced": true,
    "currentblock": 840163101,
    "dropDowns": 0
  },
  "1577264817": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11899418,
    "thisblock": "Customfunction",
    "X": 321,
    "Y": -637,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1577264817,
    "dropDowns": 0
  },
  "629619532": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -13546522,
    "thisblock": "GetCombo",
    "X": 343,
    "Y": -180,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 141653335,
    "currentblock": 629619532
  },
  "1891809349": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1673673,
    "thisblock": "StringEquals",
    "X": 333,
    "Y": -180,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1891809349,
    "inputBoxes0": true,
    "inputBoxesj0": 629619532,
    "inputBoxes1": false,
    "inputBoxesv1": "Even"
  },
  "597944642": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -11671921,
    "thisblock": "GetVarObj",
    "X": 272,
    "Y": -435,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 775331939,
    "currentblock": 597944642
  },
  "225754211": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11698970,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": -435,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1713776682,
    "currentblock": 225754211
  },
  "288730074": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4856233,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": -435,
    "minimized": false,
    "isplaced": true,
    "currentblock": 288730074,
    "inputBoxes0": true,
    "inputBoxesj0": 225754211,
    "inputBoxes1": false,
    "inputBoxesv1": "1000"
  },
  "1951410473": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12423194,
    "thisblock": "IsTimerPassed",
    "X": 272,
    "Y": -435,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1951410473,
    "inputBoxes0": true,
    "inputBoxesj0": 597944642,
    "inputBoxes1": true,
    "inputBoxesj1": 288730074
  },
  "1216685848": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1682560,
    "thisblock": "GetVarBoolean",
    "X": 272,
    "Y": -435,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 770618175,
    "currentblock": 1216685848
  },
  "1614417359": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684579,
    "thisblock": "GetVarBoolean",
    "X": 272,
    "Y": -435,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 770618175,
    "currentblock": 1614417359
  },
  "138685275": {
    "Instance": "Contained",
    "BlockContained": 1550647657,
    "blocktype": "Contained",
    "nicecolor": -1688671,
    "thisblock": "If",
    "X": 311,
    "Y": -180,
    "minimized": false,
    "isplaced": true,
    "nextblock": 687956652,
    "currentblock": 138685275,
    "inputBoxes0": true,
    "inputBoxesj0": 1891809349
  },
  "1550647657": {
    "Instance": "Contained",
    "BlockContained": 1214066035,
    "blocktype": "Contained",
    "nicecolor": -1672615,
    "thisblock": "If",
    "X": 321,
    "Y": -159,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2017002946,
    "currentblock": 1550647657,
    "inputBoxes0": true,
    "inputBoxesj0": 1290479077
  },
  "1851599574": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1652174,
    "thisblock": "ticksExisted",
    "X": 363,
    "Y": -159,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1851599574
  },
  "1338680539": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13377818,
    "thisblock": "Mod",
    "X": 353,
    "Y": -159,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1338680539,
    "inputBoxes0": true,
    "inputBoxesj0": 1851599574,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1290479077": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9902505,
    "thisblock": "Equal",
    "X": 343,
    "Y": -159,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1290479077,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1338680539,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1792564224": {
    "Instance": "Contained",
    "BlockContained": 2137898997,
    "blocktype": "Contained",
    "nicecolor": -9312693,
    "thisblock": "If",
    "X": 331,
    "Y": -328,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1782348272,
    "currentblock": 1792564224,
    "inputBoxes0": true,
    "inputBoxesj0": 1840313851
  },
  "1840313851": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4443674,
    "thisblock": "Not",
    "X": 353,
    "Y": -328,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1840313851,
    "inputBoxes0": true,
    "inputBoxesj0": 2009491690
  },
  "2009491690": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11540933,
    "thisblock": "GetVarBoolean",
    "X": 382,
    "Y": -328,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 770618175,
    "currentblock": 2009491690
  },
  "2137898997": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -7805364,
    "thisblock": "TickRate",
    "X": 341,
    "Y": -307,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2137898997,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "1782348272": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12266522,
    "thisblock": "ResetTimer",
    "X": 331,
    "Y": -251,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1782348272,
    "inputBoxes0": true,
    "inputBoxesj0": 1699148784
  },
  "1699148784": {
    "Instance": "Insertable",
    "GetVarObj": true,
    "blocktype": "Timer",
    "nicecolor": -10796826,
    "thisblock": "GetVarObj",
    "X": 398,
    "Y": -251,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 775331939,
    "currentblock": 1699148784
  },
  "1824318801": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11802990,
    "thisblock": "ticksExisted",
    "X": 392,
    "Y": -82,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1824318801
  },
  "105499152": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1948186,
    "thisblock": "Mod",
    "X": 382,
    "Y": -82,
    "minimized": false,
    "isplaced": true,
    "currentblock": 105499152,
    "inputBoxes0": true,
    "inputBoxesj0": 1824318801,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1108112139": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6232529,
    "thisblock": "Equal",
    "X": 372,
    "Y": -82,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1108112139,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 105499152,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "2017002946": {
    "Instance": "Contained",
    "BlockContained": 268943817,
    "blocktype": "Contained",
    "nicecolor": -12327354,
    "thisblock": "If",
    "X": 321,
    "Y": -82,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2017002946,
    "inputBoxes0": true,
    "inputBoxesj0": 463091957
  },
  "463091957": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10492334,
    "thisblock": "Not",
    "X": 343,
    "Y": -82,
    "minimized": false,
    "isplaced": true,
    "currentblock": 463091957,
    "inputBoxes0": true,
    "inputBoxesj0": 1108112139
  },
  "268943817": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682889,
    "thisblock": "TickRate",
    "X": 331,
    "Y": -61,
    "minimized": false,
    "isplaced": true,
    "currentblock": 268943817,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "1214066035": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1683319,
    "thisblock": "Customfunction",
    "X": 331,
    "Y": -138,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1214066035,
    "dropDowns": 0
  },
  "1405839580": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12548634,
    "thisblock": "GetCombo",
    "X": 343,
    "Y": 10,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 141653335,
    "currentblock": 1405839580
  },
  "1929305477": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11868526,
    "thisblock": "StringEquals",
    "X": 333,
    "Y": 10,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1929305477,
    "inputBoxes0": true,
    "inputBoxesj0": 1405839580,
    "inputBoxes1": false,
    "inputBoxesv1": "Odd"
  },
  "1557742490": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12786116,
    "thisblock": "ticksExisted",
    "X": 272,
    "Y": -75,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1557742490
  },
  "374248804": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10004762,
    "thisblock": "Mod",
    "X": 272,
    "Y": -75,
    "minimized": false,
    "isplaced": true,
    "currentblock": 374248804,
    "inputBoxes0": true,
    "inputBoxesj0": 1557742490,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "516657913": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1646757,
    "thisblock": "Equal",
    "X": 272,
    "Y": -75,
    "minimized": false,
    "isplaced": true,
    "currentblock": 516657913,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 374248804,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "450721360": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13375852,
    "thisblock": "Not",
    "X": 272,
    "Y": -75,
    "minimized": false,
    "isplaced": true,
    "currentblock": 450721360,
    "inputBoxes0": true,
    "inputBoxesj0": 516657913
  },
  "202253058": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5970359,
    "thisblock": "ticksExisted",
    "X": 272,
    "Y": -75,
    "minimized": false,
    "isplaced": true,
    "currentblock": 202253058
  },
  "1854501458": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7319578,
    "thisblock": "Mod",
    "X": 272,
    "Y": -75,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1854501458,
    "inputBoxes0": true,
    "inputBoxesj0": 202253058,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "748124448": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12851485,
    "thisblock": "Equal",
    "X": 272,
    "Y": -75,
    "minimized": false,
    "isplaced": true,
    "currentblock": 748124448,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1854501458,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "687956652": {
    "Instance": "Contained",
    "BlockContained": 1560929556,
    "blocktype": "Contained",
    "nicecolor": -11540915,
    "thisblock": "If",
    "X": 311,
    "Y": 10,
    "minimized": false,
    "isplaced": true,
    "nextblock": 543349636,
    "currentblock": 687956652,
    "inputBoxes0": true,
    "inputBoxesj0": 1929305477
  },
  "89929272": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13015322,
    "thisblock": "ticksExisted",
    "X": 392,
    "Y": 108,
    "minimized": false,
    "isplaced": true,
    "currentblock": 89929272
  },
  "311755210": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -3323674,
    "thisblock": "Mod",
    "X": 382,
    "Y": 108,
    "minimized": false,
    "isplaced": true,
    "currentblock": 311755210,
    "inputBoxes0": true,
    "inputBoxesj0": 89929272,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "2516937": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13328154,
    "thisblock": "Equal",
    "X": 372,
    "Y": 108,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2516937,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 311755210,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "908997298": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1686891,
    "thisblock": "Not",
    "X": 343,
    "Y": 108,
    "minimized": false,
    "isplaced": true,
    "currentblock": 908997298,
    "inputBoxes0": true,
    "inputBoxesj0": 2516937
  },
  "1386688441": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687208,
    "thisblock": "ticksExisted",
    "X": 363,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1386688441
  },
  "1753673590": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648554,
    "thisblock": "Mod",
    "X": 353,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1753673590,
    "inputBoxes0": true,
    "inputBoxesj0": 1386688441,
    "inputBoxes1": false,
    "inputBoxesv1": "2"
  },
  "1529726336": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1680519,
    "thisblock": "Equal",
    "X": 343,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1529726336,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 1753673590,
    "inputBoxes1": false,
    "inputBoxesv1": "0"
  },
  "1560929556": {
    "Instance": "Contained",
    "BlockContained": 483514357,
    "blocktype": "Contained",
    "nicecolor": -1645478,
    "thisblock": "If",
    "X": 321,
    "Y": 31,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2002839857,
    "currentblock": 1560929556,
    "inputBoxes0": true,
    "inputBoxesj0": 1529726336
  },
  "2002839857": {
    "Instance": "Contained",
    "BlockContained": 675431924,
    "blocktype": "Contained",
    "nicecolor": -1687943,
    "thisblock": "If",
    "X": 321,
    "Y": 108,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2002839857,
    "inputBoxes0": true,
    "inputBoxesj0": 908997298
  },
  "483514357": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11956762,
    "thisblock": "Customfunction",
    "X": 331,
    "Y": 52,
    "minimized": false,
    "isplaced": true,
    "currentblock": 483514357,
    "dropDowns": 0
  },
  "675431924": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11737437,
    "thisblock": "TickRate",
    "X": 331,
    "Y": 129,
    "minimized": false,
    "isplaced": true,
    "currentblock": 675431924,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  },
  "543349636": {
    "Instance": "Contained",
    "BlockContained": 494310585,
    "blocktype": "Contained",
    "nicecolor": -1688723,
    "thisblock": "If",
    "X": 311,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 543349636,
    "inputBoxes0": true,
    "inputBoxesj0": 260740765
  },
  "2144591676": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661356,
    "thisblock": "GetCheck",
    "X": 343,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 537132722,
    "currentblock": 2144591676
  },
  "1157912791": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10951194,
    "thisblock": "isMoving",
    "X": 450,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1157912791,
    "inputBoxes0": true,
    "inputBoxesj0": 1828638610
  },
  "932942574": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1669045,
    "thisblock": "Not",
    "X": 421,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 932942574,
    "inputBoxes0": true,
    "inputBoxesj0": 1157912791
  },
  "1828638610": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -8498970,
    "thisblock": "YourSelf",
    "X": 503,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1828638610
  },
  "260740765": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -13597210,
    "thisblock": "And",
    "X": 333,
    "Y": 200,
    "minimized": false,
    "isplaced": true,
    "currentblock": 260740765,
    "inputBoxes0": true,
    "inputBoxesj0": 2144591676,
    "inputBoxes1": true,
    "inputBoxesj1": 932942574
  },
  "494310585": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10099124,
    "thisblock": "TickRate",
    "X": 321,
    "Y": 221,
    "minimized": false,
    "isplaced": true,
    "currentblock": 494310585,
    "inputBoxes0": false,
    "inputBoxesv0": "1"
  }
}
