{
  "1081512401": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -11934047,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 300,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1081512401
  },
  "747425492": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Packetclose",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6298065,
    "thisblock": "Packetclose",
    "X": 338,
    "Y": 37,
    "minimized": false,
    "isplaced": false,
    "currentblock": 747425492,
    "dropDowns": 1
  },
  "684246042": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12435226,
    "thisblock": "OnDisable",
    "X": 324,
    "Y": 65,
    "minimized": false,
    "isplaced": false,
    "nextblock": 212244081,
    "currentblock": 684246042
  },
  "212244081": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11248666,
    "thisblock": "SendCPacketCloseWindow",
    "X": 334,
    "Y": 86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 212244081,
    "inputBoxes0": true,
    "inputBoxesj0": 1556361419
  },
  "1556361419": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6009882,
    "thisblock": "InventoryWindowid",
    "X": 515,
    "Y": 86,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1556361419
  },
  "777631320": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -1688192,
    "thisblock": "PacketEntityAction",
    "X": 320,
    "Y": 148,
    "minimized": false,
    "isplaced": false,
    "nextblock": 385134569,
    "currentblock": 777631320
  },
  "385134569": {
    "Instance": "Contained",
    "BlockContained": 1079988125,
    "blocktype": "Contained",
    "nicecolor": -12523810,
    "thisblock": "If",
    "X": 330,
    "Y": 169,
    "minimized": false,
    "isplaced": true,
    "currentblock": 385134569,
    "inputBoxes0": true,
    "inputBoxesj0": 1029733685
  },
  "1029733685": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6464538,
    "thisblock": "GetCheck",
    "X": 352,
    "Y": 169,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 747425492,
    "currentblock": 1029733685
  },
  "249038487": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -8591809,
    "thisblock": "getAction",
    "X": 372,
    "Y": 190,
    "minimized": false,
    "isplaced": true,
    "currentblock": 249038487
  },
  "1842383458": {
    "Instance": "Insertable",
    "blocktype": "EntityAction",
    "nicecolor": -12021786,
    "thisblock": "EntityAction",
    "X": 509,
    "Y": 190,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1842383458,
    "dropDowns": 7
  },
  "1472791522": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2365889,
    "thisblock": "ObjectEquals",
    "X": 362,
    "Y": 190,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1472791522,
    "inputBoxes0": true,
    "inputBoxesj0": 249038487,
    "inputBoxes1": true,
    "inputBoxesj1": 1842383458
  },
  "1079988125": {
    "Instance": "Contained",
    "BlockContained": 1778275835,
    "blocktype": "Contained",
    "nicecolor": -1682383,
    "thisblock": "If",
    "X": 340,
    "Y": 190,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1079988125,
    "inputBoxes0": true,
    "inputBoxesj0": 1472791522
  },
  "1778275835": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -13441308,
    "thisblock": "PacketCancel",
    "X": 350,
    "Y": 211,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1778275835
  },
  "1312167934": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -13637965,
    "thisblock": "ClientCloseWindow",
    "X": 317,
    "Y": 321,
    "minimized": false,
    "isplaced": false,
    "nextblock": 660347629,
    "currentblock": 1312167934
  },
  "660347629": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12398106,
    "thisblock": "PacketCancel",
    "X": 327,
    "Y": 342,
    "minimized": false,
    "isplaced": true,
    "currentblock": 660347629
  },
  "1253379456": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -12695322,
    "thisblock": "OnClientTick",
    "X": 516,
    "Y": 282,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1375722441,
    "currentblock": 1253379456
  },
  "226098505": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1841596,
    "thisblock": "McCurrentScreen",
    "X": 548,
    "Y": 303,
    "minimized": false,
    "isplaced": true,
    "currentblock": 226098505,
    "dropDowns": 0
  },
  "1375722441": {
    "Instance": "Contained",
    "BlockContained": 1930334975,
    "blocktype": "Contained",
    "nicecolor": -8460712,
    "thisblock": "If",
    "X": 526,
    "Y": 303,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1375722441,
    "inputBoxes0": true,
    "inputBoxesj0": 226098505
  },
  "1930334975": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1691299,
    "thisblock": "UpdateController",
    "X": 536,
    "Y": 324,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1930334975
  }
}
