{
  "861091167": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "yaw",
    "onlyint": true,
    "bval": false,
    "dval": 0.0,
    "min": -360.0,
    "max": 360.0,
    "blocktype": "Null",
    "nicecolor": -8264110,
    "thisblock": "yaw",
    "X": 665,
    "Y": -976,
    "minimized": false,
    "isplaced": false,
    "currentblock": 861091167,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "-360",
    "inputBoxes2": false,
    "inputBoxesv2": "360",
    "inputBoxes3": true,
    "inputBoxesj3": 1342466480,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "2132705153": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Silent",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -13420058,
    "thisblock": "Silent",
    "X": 297,
    "Y": -951,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2132705153,
    "dropDowns": 0
  },
  "1452476158": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Gradual",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -10718746,
    "thisblock": "Gradual",
    "X": 384,
    "Y": -949,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1452476158,
    "dropDowns": 0
  },
  "2084583614": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Gradualamnt",
    "onlyint": false,
    "bval": false,
    "dval": 0.1,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -13444122,
    "thisblock": "Gradualamnt",
    "X": 480,
    "Y": -948,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2084583614,
    "inputBoxes0": false,
    "inputBoxesv0": ".1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": true,
    "inputBoxesj3": 268081007,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "51647334": {
    "Instance": "SettingObject",
    "settingmode": "Check",
    "Name": "Wiggle",
    "onlyint": false,
    "bval": true,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6606874,
    "thisblock": "Wiggle",
    "X": 300,
    "Y": -923,
    "minimized": false,
    "isplaced": false,
    "currentblock": 51647334,
    "dropDowns": 0
  },
  "1300123916": {
    "Instance": "SettingObject",
    "settingmode": "Slider",
    "Name": "Wiggleamnt",
    "onlyint": false,
    "bval": false,
    "dval": 0.1,
    "min": 0.0,
    "max": 1.0,
    "blocktype": "Null",
    "nicecolor": -1689258,
    "thisblock": "Wiggleamnt",
    "X": 388,
    "Y": -923,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1300123916,
    "inputBoxes0": false,
    "inputBoxesv0": ".1",
    "inputBoxes1": false,
    "inputBoxesv1": "0",
    "inputBoxes2": false,
    "inputBoxesv2": "1",
    "inputBoxes3": true,
    "inputBoxesj3": 814093781,
    "inputBoxes4": false,
    "inputBoxesv4": "",
    "inputBoxes5": false,
    "inputBoxesv5": "",
    "inputBoxes6": false,
    "inputBoxesv6": "",
    "inputBoxes7": false,
    "inputBoxesv7": ""
  },
  "1805434181": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1672144,
    "thisblock": "Boolean",
    "X": 562,
    "Y": -978,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1805434181,
    "dropDowns": 0
  },
  "1342466480": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4266416,
    "thisblock": "Boolean",
    "X": 864,
    "Y": -976,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1342466480,
    "dropDowns": 0
  },
  "268081007": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12826394,
    "thisblock": "Boolean",
    "X": 702,
    "Y": -948,
    "minimized": false,
    "isplaced": true,
    "currentblock": 268081007,
    "dropDowns": 1
  },
  "814093781": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1691779,
    "thisblock": "Boolean",
    "X": 600,
    "Y": -923,
    "minimized": false,
    "isplaced": true,
    "currentblock": 814093781,
    "dropDowns": 1
  },
  "1211112563": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -8591788,
    "thisblock": "yawold",
    "X": 9000,
    "Y": 7981,
    "minimized": false,
    "isplaced": false,
    "currentblock": 1211112563
  },
  "2004472392": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -1657541,
    "thisblock": "NewYaw",
    "X": 9000,
    "Y": 7981,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2004472392
  },
  "2001820111": {
    "Instance": "heldObject",
    "blocktype": "Boolean",
    "nicecolor": -6277658,
    "thisblock": "overshot",
    "X": 9000,
    "Y": 7981,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2001820111
  },
  "833813559": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11713306,
    "thisblock": "DisablePitchYaw",
    "X": 249,
    "Y": -868,
    "minimized": false,
    "isplaced": true,
    "nextblock": 2041160949,
    "currentblock": 833813559,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 140547035
  },
  "1971469369": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -11082054,
    "thisblock": "OnEnable",
    "X": 239,
    "Y": -889,
    "minimized": false,
    "isplaced": false,
    "nextblock": 833813559,
    "currentblock": 1971469369
  },
  "1733144356": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -1664430,
    "thisblock": "OnDisable",
    "X": 565,
    "Y": -875,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1094230128,
    "currentblock": 1733144356
  },
  "1094230128": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1684818,
    "thisblock": "DisablePitchYaw",
    "X": 575,
    "Y": -854,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1094230128,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1799292509
  },
  "140547035": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9443759,
    "thisblock": "Boolean",
    "X": 370,
    "Y": -868,
    "minimized": false,
    "isplaced": true,
    "currentblock": 140547035,
    "dropDowns": 0
  },
  "1799292509": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1665963,
    "thisblock": "Boolean",
    "X": 696,
    "Y": -854,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1799292509,
    "dropDowns": 1
  },
  "2041160949": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12881178,
    "thisblock": "SetVarNum",
    "X": 249,
    "Y": -847,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "nextblock": 263757047,
    "currentblock": 2041160949,
    "inputBoxes0": true,
    "inputBoxesj0": 193435216
  },
  "193435216": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13244751,
    "thisblock": "GetPitchYaw",
    "X": 329,
    "Y": -847,
    "minimized": false,
    "isplaced": true,
    "currentblock": 193435216,
    "dropDowns": 4
  },
  "263757047": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682630,
    "thisblock": "SetVarBoolean",
    "X": 249,
    "Y": -826,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2001820111,
    "nextblock": 20528267,
    "currentblock": 263757047,
    "inputBoxes0": true,
    "inputBoxesj0": 312991519
  },
  "312991519": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1687403,
    "thisblock": "Boolean",
    "X": 342,
    "Y": -826,
    "minimized": false,
    "isplaced": true,
    "currentblock": 312991519,
    "dropDowns": 1
  },
  "20528267": {
    "Instance": "Contained",
    "BlockContained": 1504949912,
    "blocktype": "Contained",
    "nicecolor": -9902523,
    "thisblock": "If",
    "X": 249,
    "Y": -805,
    "minimized": false,
    "isplaced": true,
    "currentblock": 20528267,
    "inputBoxes0": true,
    "inputBoxesj0": 1848741608
  },
  "639908545": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8133057,
    "thisblock": "GetSlider",
    "X": 404,
    "Y": -805,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 639908545
  },
  "181884477": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3261722,
    "thisblock": "Equal",
    "X": 281,
    "Y": -805,
    "minimized": false,
    "isplaced": true,
    "currentblock": 181884477,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1318332041,
    "inputBoxes1": false,
    "inputBoxesv1": "90"
  },
  "1848741608": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11776026,
    "thisblock": "Or",
    "X": 271,
    "Y": -805,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1848741608,
    "inputBoxes0": true,
    "inputBoxesj0": 181884477,
    "inputBoxes1": true,
    "inputBoxesj1": 741386109
  },
  "741386109": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1683661,
    "thisblock": "Equal",
    "X": 394,
    "Y": -805,
    "minimized": false,
    "isplaced": true,
    "currentblock": 741386109,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 639908545,
    "inputBoxes1": false,
    "inputBoxesv1": "-90"
  },
  "1318332041": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -2038224,
    "thisblock": "GetSlider",
    "X": 291,
    "Y": -805,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 1318332041
  },
  "1504949912": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -4069827,
    "thisblock": "SelfChat",
    "X": 259,
    "Y": -784,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1504949912,
    "dropDowns": 0,
    "inputBoxes0": false,
    "inputBoxesv0": "Out of range! Use Silent?"
  },
  "462663651": {
    "Instance": "Header",
    "blocktype": "Header",
    "nicecolor": -9745946,
    "thisblock": "LivingUpdate",
    "X": 312,
    "Y": -692,
    "minimized": false,
    "isplaced": false,
    "nextblock": 725971464,
    "currentblock": 462663651
  },
  "725971464": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1682329,
    "thisblock": "DisablePitchYaw",
    "X": 322,
    "Y": -671,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1960604278,
    "currentblock": 725971464,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 1576941791
  },
  "1563153498": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689685,
    "thisblock": "GetCheck",
    "X": 472,
    "Y": -671,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2132705153,
    "currentblock": 1563153498
  },
  "1576941791": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10033573,
    "thisblock": "Not",
    "X": 443,
    "Y": -671,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1576941791,
    "inputBoxes0": true,
    "inputBoxesj0": 1563153498
  },
  "1960604278": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -6602266,
    "thisblock": "SetVarNum",
    "X": 322,
    "Y": -650,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "nextblock": 1539409067,
    "currentblock": 1960604278,
    "inputBoxes0": true,
    "inputBoxesj0": 1276707431
  },
  "1276707431": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11346458,
    "thisblock": "GetVarNum",
    "X": 405,
    "Y": -650,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "currentblock": 1276707431
  },
  "1539409067": {
    "Instance": "Contained",
    "BlockContained": 1619911675,
    "blocktype": "Contained",
    "nicecolor": -13197850,
    "thisblock": "If",
    "X": 322,
    "Y": -629,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1661428404,
    "currentblock": 1539409067,
    "inputBoxes0": true,
    "inputBoxesj0": 884233891
  },
  "817520744": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2300344,
    "thisblock": "GetCheck",
    "X": 354,
    "Y": -629,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1452476158,
    "currentblock": 817520744
  },
  "1059573695": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1690303,
    "thisblock": "GetVarBoolean",
    "X": 464,
    "Y": -629,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2001820111,
    "currentblock": 1059573695
  },
  "1735202861": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2408986,
    "thisblock": "Not",
    "X": 435,
    "Y": -629,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1735202861,
    "inputBoxes0": true,
    "inputBoxesj0": 1059573695
  },
  "884233891": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -3873222,
    "thisblock": "And",
    "X": 344,
    "Y": -629,
    "minimized": false,
    "isplaced": true,
    "currentblock": 884233891,
    "inputBoxes0": true,
    "inputBoxesj0": 817520744,
    "inputBoxes1": true,
    "inputBoxesj1": 1735202861
  },
  "1912232749": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11278751,
    "thisblock": "SetVarNum",
    "X": 342,
    "Y": -587,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "currentblock": 1912232749,
    "inputBoxes0": true,
    "inputBoxesj0": 312532058
  },
  "335262598": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13445914,
    "thisblock": "GetVarNum",
    "X": 432,
    "Y": -587,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "currentblock": 335262598
  },
  "312532058": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10335258,
    "thisblock": "Addition",
    "X": 422,
    "Y": -587,
    "minimized": false,
    "isplaced": true,
    "currentblock": 312532058,
    "inputBoxes0": true,
    "inputBoxesj0": 335262598,
    "inputBoxes1": true,
    "inputBoxesj1": 475557284
  },
  "1619911675": {
    "Instance": "Contained",
    "BlockContained": 1912232749,
    "blocktype": "Contained",
    "nicecolor": -1680324,
    "thisblock": "If",
    "X": 332,
    "Y": -608,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1062764081,
    "currentblock": 1619911675,
    "inputBoxes0": true,
    "inputBoxesj0": 722352012
  },
  "722352012": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1689175,
    "thisblock": "Equal",
    "X": 354,
    "Y": -608,
    "minimized": false,
    "isplaced": true,
    "currentblock": 722352012,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 1705498344,
    "inputBoxes1": true,
    "inputBoxesj1": 978170549
  },
  "1705498344": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687419,
    "thisblock": "GetVarNum",
    "X": 364,
    "Y": -608,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "currentblock": 1705498344
  },
  "978170549": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7972890,
    "thisblock": "GetSlider",
    "X": 441,
    "Y": -608,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 978170549
  },
  "1176037947": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12918810,
    "thisblock": "GetVarNum",
    "X": 364,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "currentblock": 1176037947
  },
  "485496611": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -4004277,
    "thisblock": "GetSlider",
    "X": 441,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 485496611
  },
  "1195082435": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12469530,
    "thisblock": "Equal",
    "X": 354,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1195082435,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1176037947,
    "inputBoxes1": true,
    "inputBoxesj1": 485496611
  },
  "1062764081": {
    "Instance": "Contained",
    "BlockContained": 280250507,
    "blocktype": "Contained",
    "nicecolor": -1691518,
    "thisblock": "If",
    "X": 332,
    "Y": -531,
    "minimized": false,
    "isplaced": true,
    "nextblock": 301740436,
    "currentblock": 1062764081,
    "inputBoxes0": true,
    "inputBoxesj0": 1195082435
  },
  "280250507": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10754373,
    "thisblock": "SetVarNum",
    "X": 342,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "currentblock": 280250507,
    "inputBoxes0": true,
    "inputBoxesj0": 229209479
  },
  "475557284": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868596,
    "thisblock": "GetSlider",
    "X": 495,
    "Y": -587,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2084583614,
    "currentblock": 475557284
  },
  "371180395": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11020314,
    "thisblock": "GetVarNum",
    "X": 432,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "currentblock": 371180395
  },
  "610087219": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1681453,
    "thisblock": "GetSlider",
    "X": 495,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2084583614,
    "currentblock": 610087219
  },
  "229209479": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1669287,
    "thisblock": "Subtraction",
    "X": 422,
    "Y": -510,
    "minimized": false,
    "isplaced": true,
    "currentblock": 229209479,
    "inputBoxes0": true,
    "inputBoxesj0": 371180395,
    "inputBoxes1": true,
    "inputBoxesj1": 610087219
  },
  "301740436": {
    "Instance": "Contained",
    "BlockContained": 1423824061,
    "blocktype": "Contained",
    "nicecolor": -12355866,
    "thisblock": "If",
    "X": 332,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "currentblock": 301740436,
    "inputBoxes0": true,
    "inputBoxesj0": 312379116
  },
  "2062682959": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409727,
    "thisblock": "And",
    "X": 364,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2062682959,
    "inputBoxes0": true,
    "inputBoxesj0": 938174859,
    "inputBoxes1": true,
    "inputBoxesj1": 229190647
  },
  "1801872712": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1685183,
    "thisblock": "GetVarNum",
    "X": 384,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 1801872712
  },
  "938174859": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -9968046,
    "thisblock": "Equal",
    "X": 374,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "currentblock": 938174859,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1801872712,
    "inputBoxes1": true,
    "inputBoxesj1": 27570968
  },
  "27570968": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1688441,
    "thisblock": "GetSlider",
    "X": 464,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 27570968
  },
  "1836000662": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12160538,
    "thisblock": "GetSlider",
    "X": 619,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 1836000662
  },
  "229190647": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11409860,
    "thisblock": "Equal",
    "X": 532,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "currentblock": 229190647,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 702369119,
    "inputBoxes1": true,
    "inputBoxesj1": 1836000662
  },
  "702369119": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1692089,
    "thisblock": "GetVarNum",
    "X": 542,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "currentblock": 702369119
  },
  "312379116": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10951116,
    "thisblock": "Or",
    "X": 354,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "currentblock": 312379116,
    "inputBoxes0": true,
    "inputBoxesj0": 2062682959,
    "inputBoxes1": true,
    "inputBoxesj1": 1909006601
  },
  "1439785051": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868515,
    "thisblock": "GetVarNum",
    "X": 867,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "currentblock": 1439785051
  },
  "1099349218": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11868561,
    "thisblock": "GetSlider",
    "X": 944,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 1099349218
  },
  "49460792": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -4568602,
    "thisblock": "Equal",
    "X": 857,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "currentblock": 49460792,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1439785051,
    "inputBoxes1": true,
    "inputBoxesj1": 1099349218
  },
  "973803014": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1662375,
    "thisblock": "GetVarNum",
    "X": 709,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 973803014
  },
  "1678144164": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10819938,
    "thisblock": "GetSlider",
    "X": 789,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 1678144164
  },
  "269726570": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11934051,
    "thisblock": "Equal",
    "X": 699,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "currentblock": 269726570,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 973803014,
    "inputBoxes1": true,
    "inputBoxesj1": 1678144164
  },
  "1909006601": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1684399,
    "thisblock": "And",
    "X": 689,
    "Y": -454,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1909006601,
    "inputBoxes0": true,
    "inputBoxesj0": 269726570,
    "inputBoxes1": true,
    "inputBoxesj1": 49460792
  },
  "1423824061": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1651382,
    "thisblock": "SetVarNum",
    "X": 342,
    "Y": -433,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "nextblock": 122127398,
    "currentblock": 1423824061,
    "inputBoxes0": true,
    "inputBoxesj0": 1709097462
  },
  "1709097462": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661868,
    "thisblock": "GetSlider",
    "X": 422,
    "Y": -433,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 1709097462
  },
  "122127398": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -10979098,
    "thisblock": "SetVarBoolean",
    "X": 342,
    "Y": -412,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2001820111,
    "currentblock": 122127398,
    "inputBoxes0": true,
    "inputBoxesj0": 840572091
  },
  "840572091": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -10819968,
    "thisblock": "Boolean",
    "X": 435,
    "Y": -412,
    "minimized": false,
    "isplaced": true,
    "currentblock": 840572091,
    "dropDowns": 0
  },
  "394269711": {
    "Instance": "Contained",
    "BlockContained": 1059021169,
    "blocktype": "Contained",
    "nicecolor": -1689391,
    "thisblock": "If",
    "X": 322,
    "Y": -264,
    "minimized": false,
    "isplaced": true,
    "nextblock": 71480320,
    "currentblock": 394269711,
    "inputBoxes0": true,
    "inputBoxesj0": 1964846464
  },
  "1964846464": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2864154,
    "thisblock": "And",
    "X": 344,
    "Y": -264,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1964846464,
    "inputBoxes0": true,
    "inputBoxesj0": 835575483,
    "inputBoxes1": true,
    "inputBoxesj1": 540974646
  },
  "835575483": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11999616,
    "thisblock": "GetVarBoolean",
    "X": 354,
    "Y": -264,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2001820111,
    "currentblock": 835575483
  },
  "540974646": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -2146586,
    "thisblock": "Equal",
    "X": 442,
    "Y": -264,
    "minimized": false,
    "isplaced": true,
    "currentblock": 540974646,
    "dropDowns": 1,
    "inputBoxes0": true,
    "inputBoxesj0": 923387474,
    "inputBoxes1": true,
    "inputBoxesj1": 736398366
  },
  "736398366": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1683809,
    "thisblock": "GetVarNum",
    "X": 514,
    "Y": -264,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1211112563,
    "currentblock": 736398366
  },
  "923387474": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12413978,
    "thisblock": "GetSlider",
    "X": 452,
    "Y": -264,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 923387474
  },
  "1059021169": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1646268,
    "thisblock": "SetVarBoolean",
    "X": 332,
    "Y": -243,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2001820111,
    "currentblock": 1059021169,
    "inputBoxes0": true,
    "inputBoxesj0": 1946400735
  },
  "1946400735": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11368474,
    "thisblock": "Boolean",
    "X": 425,
    "Y": -243,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1946400735,
    "dropDowns": 1
  },
  "71480320": {
    "Instance": "Contained",
    "BlockContained": 546850887,
    "blocktype": "Contained",
    "nicecolor": -1674690,
    "thisblock": "If",
    "X": 322,
    "Y": -187,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1499083088,
    "currentblock": 71480320,
    "inputBoxes0": true,
    "inputBoxesj0": 1456587289
  },
  "1456587289": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11016597,
    "thisblock": "GetCheck",
    "X": 344,
    "Y": -187,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 51647334,
    "currentblock": 1456587289
  },
  "1065695827": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11093018,
    "thisblock": "SetVarNum",
    "X": 342,
    "Y": -124,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 1065695827,
    "inputBoxes0": true,
    "inputBoxesj0": 1564313492
  },
  "1432747474": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9640378,
    "thisblock": "GetVarNum",
    "X": 435,
    "Y": -124,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 1432747474
  },
  "1564313492": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12485914,
    "thisblock": "Addition",
    "X": 425,
    "Y": -124,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1564313492,
    "inputBoxes0": true,
    "inputBoxesj0": 1432747474,
    "inputBoxes1": true,
    "inputBoxesj1": 226245741
  },
  "713948663": {
    "Instance": "Contained",
    "BlockContained": 1065695827,
    "blocktype": "Contained",
    "nicecolor": -11230490,
    "thisblock": "If",
    "X": 332,
    "Y": -145,
    "minimized": false,
    "isplaced": true,
    "nextblock": 465426483,
    "currentblock": 713948663,
    "inputBoxes0": true,
    "inputBoxesj0": 1350311449
  },
  "1016061743": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1687390,
    "thisblock": "Random",
    "X": 433,
    "Y": -166,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1016061743,
    "inputBoxes0": false,
    "inputBoxesv0": "0",
    "inputBoxes1": false,
    "inputBoxesv1": "1"
  },
  "1350311449": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1748506,
    "thisblock": "Equal",
    "X": 354,
    "Y": -145,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1350311449,
    "dropDowns": 2,
    "inputBoxes0": true,
    "inputBoxesj0": 1225188557,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "203545183": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13310256,
    "thisblock": "Multiplication",
    "X": 501,
    "Y": -47,
    "minimized": false,
    "isplaced": true,
    "currentblock": 203545183,
    "inputBoxes0": true,
    "inputBoxesj0": 1008570644,
    "inputBoxes1": false,
    "inputBoxesv1": "-1"
  },
  "2116634399": {
    "Instance": "heldObject",
    "blocktype": "Numbers",
    "nicecolor": -12523814,
    "thisblock": "randomnum",
    "X": 9000,
    "Y": 8501,
    "minimized": false,
    "isplaced": false,
    "currentblock": 2116634399
  },
  "546850887": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -5642703,
    "thisblock": "SetVarNum",
    "X": 332,
    "Y": -166,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2116634399,
    "nextblock": 713948663,
    "currentblock": 546850887,
    "inputBoxes0": true,
    "inputBoxesj0": 1016061743
  },
  "1225188557": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1682757,
    "thisblock": "GetVarNum",
    "X": 364,
    "Y": -145,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2116634399,
    "currentblock": 1225188557
  },
  "16245915": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8460731,
    "thisblock": "GetVarNum",
    "X": 364,
    "Y": -68,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2116634399,
    "currentblock": 16245915
  },
  "42345976": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11737517,
    "thisblock": "Equal",
    "X": 354,
    "Y": -68,
    "minimized": false,
    "isplaced": true,
    "currentblock": 42345976,
    "dropDowns": 3,
    "inputBoxes0": true,
    "inputBoxesj0": 16245915,
    "inputBoxes1": false,
    "inputBoxesv1": ".5"
  },
  "465426483": {
    "Instance": "Contained",
    "BlockContained": 1388544397,
    "blocktype": "Contained",
    "nicecolor": -1685533,
    "thisblock": "If",
    "X": 332,
    "Y": -68,
    "minimized": false,
    "isplaced": true,
    "currentblock": 465426483,
    "inputBoxes0": true,
    "inputBoxesj0": 42345976
  },
  "1008570644": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -6625705,
    "thisblock": "GetVarNum",
    "X": 511,
    "Y": -47,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2116634399,
    "currentblock": 1008570644
  },
  "226245741": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1651655,
    "thisblock": "GetVarNum",
    "X": 501,
    "Y": -124,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2116634399,
    "currentblock": 226245741
  },
  "1726362997": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10885536,
    "thisblock": "GetVarNum",
    "X": 435,
    "Y": -47,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 1726362997
  },
  "1493878286": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -9771471,
    "thisblock": "Addition",
    "X": 425,
    "Y": -47,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1493878286,
    "inputBoxes0": true,
    "inputBoxesj0": 1726362997,
    "inputBoxes1": true,
    "inputBoxesj1": 203545183
  },
  "1388544397": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -2234832,
    "thisblock": "SetVarNum",
    "X": 342,
    "Y": -47,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 1388544397,
    "inputBoxes0": true,
    "inputBoxesj0": 1493878286
  },
  "1499083088": {
    "Instance": "Contained",
    "BlockContained": 1787859250,
    "blocktype": "Contained",
    "nicecolor": -3716378,
    "thisblock": "If",
    "X": 322,
    "Y": 24,
    "minimized": false,
    "isplaced": true,
    "nextblock": 613526020,
    "currentblock": 1499083088,
    "inputBoxes0": true,
    "inputBoxesj0": 1930133118
  },
  "1930133118": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -6756809,
    "thisblock": "Not",
    "X": 344,
    "Y": 24,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1930133118,
    "inputBoxes0": true,
    "inputBoxesj0": 2092887207
  },
  "2092887207": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1811482,
    "thisblock": "GetCheck",
    "X": 373,
    "Y": 24,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2132705153,
    "currentblock": 2092887207
  },
  "315226883": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653437,
    "thisblock": "GetPitchYaw",
    "X": 21,
    "Y": 157,
    "minimized": false,
    "isplaced": true,
    "currentblock": 315226883,
    "dropDowns": 4
  },
  "1000452820": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196175,
    "thisblock": "GetSlider",
    "X": 657,
    "Y": 278,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1000452820
  },
  "334615376": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -12589516,
    "thisblock": "YourSelf",
    "X": 272,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 334615376
  },
  "413261405": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1671103,
    "thisblock": "EntityAttributes",
    "X": 272,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 413261405,
    "dropDowns": 8,
    "inputBoxes0": true,
    "inputBoxesj0": 334615376
  },
  "1173176233": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10977050,
    "thisblock": "GetPitchYaw",
    "X": 272,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1173176233,
    "dropDowns": 4
  },
  "1936458450": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11147604,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1936458450
  },
  "1855599804": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -5290522,
    "thisblock": "Division",
    "X": 272,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1855599804,
    "inputBoxes0": false,
    "inputBoxesv0": "360",
    "inputBoxes1": true,
    "inputBoxesj1": 1936458450
  },
  "2019511300": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1691025,
    "thisblock": "Division",
    "X": 272,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2019511300,
    "inputBoxes0": true,
    "inputBoxesj0": 1173176233,
    "inputBoxes1": true,
    "inputBoxesj1": 1855599804
  },
  "1424172241": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1661607,
    "thisblock": "Round",
    "X": 272,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1424172241,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 2019511300
  },
  "1200281101": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12200218,
    "thisblock": "GetSlider",
    "X": 272,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1200281101
  },
  "2022319508": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1653713,
    "thisblock": "Division",
    "X": 272,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2022319508,
    "inputBoxes0": false,
    "inputBoxesv0": "360",
    "inputBoxes1": true,
    "inputBoxesj1": 1200281101
  },
  "2050451949": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -8133036,
    "thisblock": "Multiplication",
    "X": 272,
    "Y": 3,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2050451949,
    "inputBoxes0": true,
    "inputBoxesj0": 1424172241,
    "inputBoxes1": true,
    "inputBoxesj1": 2022319508
  },
  "926879702": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -10951092,
    "thisblock": "GetRiding",
    "X": 68,
    "Y": 259,
    "minimized": false,
    "isplaced": true,
    "currentblock": 926879702,
    "inputBoxes0": true,
    "inputBoxesj0": 647273858
  },
  "647273858": {
    "Instance": "Insertable",
    "blocktype": "Entity",
    "nicecolor": -1681342,
    "thisblock": "YourSelf",
    "X": 125,
    "Y": 259,
    "minimized": false,
    "isplaced": true,
    "currentblock": 647273858
  },
  "261864001": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1657288,
    "thisblock": "GetPitchYaw",
    "X": 269,
    "Y": 257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 261864001,
    "dropDowns": 4
  },
  "1310904926": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648839,
    "thisblock": "GetSlider",
    "X": 511,
    "Y": 257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1310904926
  },
  "19670515": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -7608762,
    "thisblock": "Division",
    "X": 474,
    "Y": 257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 19670515,
    "inputBoxes0": false,
    "inputBoxesv0": "360",
    "inputBoxes1": true,
    "inputBoxesj1": 1310904926
  },
  "64409817": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1665225,
    "thisblock": "Division",
    "X": 259,
    "Y": 257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 64409817,
    "inputBoxes0": true,
    "inputBoxesj0": 261864001,
    "inputBoxes1": true,
    "inputBoxesj1": 19670515
  },
  "1372404560": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12897562,
    "thisblock": "Round",
    "X": 163,
    "Y": 257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1372404560,
    "dropDowns": 0,
    "inputBoxes0": true,
    "inputBoxesj0": 64409817
  },
  "153465621": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12851600,
    "thisblock": "GetSlider",
    "X": 633,
    "Y": 257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 153465621
  },
  "1766202495": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -10754407,
    "thisblock": "Division",
    "X": 596,
    "Y": 257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1766202495,
    "inputBoxes0": false,
    "inputBoxesv0": "360",
    "inputBoxes1": true,
    "inputBoxesj1": 153465621
  },
  "1545816470": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -1648336,
    "thisblock": "Multiplication",
    "X": 153,
    "Y": 257,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1545816470,
    "inputBoxes0": true,
    "inputBoxesj0": 1372404560,
    "inputBoxes1": true,
    "inputBoxesj1": 1766202495
  },
  "1787859250": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -12458320,
    "thisblock": "SetPitchYaw",
    "X": 332,
    "Y": 45,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1787859250,
    "dropDowns": 4,
    "inputBoxes0": true,
    "inputBoxesj0": 1686961913
  },
  "1686961913": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12327279,
    "thisblock": "GetVarNum",
    "X": 520,
    "Y": 45,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 1686961913
  },
  "613526020": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1658026,
    "thisblock": "SetPitchYaw",
    "X": 322,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "currentblock": 613526020,
    "dropDowns": 5,
    "inputBoxes0": true,
    "inputBoxesj0": 1083528294
  },
  "1083528294": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12159514,
    "thisblock": "GetVarNum",
    "X": 510,
    "Y": 101,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 1083528294
  },
  "1661428404": {
    "Instance": "Contained",
    "BlockContained": 434703855,
    "blocktype": "Contained",
    "nicecolor": -12238874,
    "thisblock": "If",
    "X": 322,
    "Y": -341,
    "minimized": false,
    "isplaced": true,
    "nextblock": 394269711,
    "currentblock": 1661428404,
    "inputBoxes0": true,
    "inputBoxesj0": 1598068925
  },
  "1598068925": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11037466,
    "thisblock": "Not",
    "X": 344,
    "Y": -341,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1598068925,
    "inputBoxes0": true,
    "inputBoxesj0": 1547226778
  },
  "1547226778": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -1661889,
    "thisblock": "GetCheck",
    "X": 373,
    "Y": -341,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 1452476158,
    "currentblock": 1547226778
  },
  "434703855": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1679811,
    "thisblock": "SetVarNum",
    "X": 332,
    "Y": -320,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 434703855,
    "inputBoxes0": true,
    "inputBoxesj0": 912557855
  },
  "912557855": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -11191578,
    "thisblock": "GetSlider",
    "X": 415,
    "Y": -320,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 861091167,
    "currentblock": 912557855
  },
  "1022200690": {
    "Instance": "Header",
    "blocktype": "PacketHeader",
    "nicecolor": -11814938,
    "thisblock": "PacketPlayer",
    "X": 385,
    "Y": 207,
    "minimized": false,
    "isplaced": false,
    "nextblock": 1739809353,
    "currentblock": 1022200690
  },
  "649846379": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -1672620,
    "thisblock": "GetType",
    "X": 427,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 649846379
  },
  "1739809353": {
    "Instance": "Contained",
    "BlockContained": 880146908,
    "blocktype": "Contained",
    "nicecolor": -11999568,
    "thisblock": "If",
    "X": 395,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "nextblock": 1218995249,
    "currentblock": 1739809353,
    "inputBoxes0": true,
    "inputBoxesj0": 407818317
  },
  "407818317": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -12618522,
    "thisblock": "StringEquals",
    "X": 417,
    "Y": 228,
    "minimized": false,
    "isplaced": true,
    "currentblock": 407818317,
    "inputBoxes0": true,
    "inputBoxesj0": 649846379,
    "inputBoxes1": false,
    "inputBoxesv1": "Rotation"
  },
  "1627262377": {
    "Instance": "Insertable",
    "blocktype": "String",
    "nicecolor": -12559642,
    "thisblock": "GetType",
    "X": 427,
    "Y": 305,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1627262377
  },
  "2069799795": {
    "Instance": "Insertable",
    "blocktype": "Boolean",
    "nicecolor": -11540889,
    "thisblock": "StringEquals",
    "X": 417,
    "Y": 305,
    "minimized": false,
    "isplaced": true,
    "currentblock": 2069799795,
    "inputBoxes0": true,
    "inputBoxesj0": 1627262377,
    "inputBoxes1": false,
    "inputBoxesv1": "PositionRotation"
  },
  "1218995249": {
    "Instance": "Contained",
    "BlockContained": 1885129157,
    "blocktype": "Contained",
    "nicecolor": -1664435,
    "thisblock": "If",
    "X": 395,
    "Y": 305,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1218995249,
    "inputBoxes0": true,
    "inputBoxesj0": 2069799795
  },
  "880146908": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -11344268,
    "thisblock": "setyaw",
    "X": 405,
    "Y": 249,
    "minimized": false,
    "isplaced": true,
    "currentblock": 880146908,
    "inputBoxes0": true,
    "inputBoxesj0": 511615803
  },
  "1885129157": {
    "Instance": "Default",
    "blocktype": "Default",
    "nicecolor": -1653431,
    "thisblock": "setyaw",
    "X": 405,
    "Y": 326,
    "minimized": false,
    "isplaced": true,
    "currentblock": 1885129157,
    "inputBoxes0": true,
    "inputBoxesj0": 243103256
  },
  "243103256": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -12196242,
    "thisblock": "GetVarNum",
    "X": 452,
    "Y": 326,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 243103256
  },
  "511615803": {
    "Instance": "Insertable",
    "blocktype": "Numbers",
    "nicecolor": -13441401,
    "thisblock": "GetVarNum",
    "X": 452,
    "Y": 249,
    "minimized": false,
    "isplaced": true,
    "blockpointer": 2004472392,
    "currentblock": 511615803
  },
  "11934111": {
    "Instance": "SettingObject",
    "settingmode": "Screen",
    "Name": "Edit Module",
    "onlyint": false,
    "bval": false,
    "dval": 0.0,
    "min": 0.0,
    "max": 0.0,
    "blocktype": "Null",
    "nicecolor": -6596378,
    "thisblock": "Edit Module",
    "X": 300,
    "Y": 532,
    "minimized": false,
    "isplaced": false,
    "currentblock": 11934111
  }
}
